EE Te        Ted af

132

Visschers, 6: 2998, 99; 4185, 86;
5608.

.    -briefjes, 9223.
-vaartuigen, 10594.
Visscherij,  2222; 6556; 10590;
1751, 991; 12010.
Visitateur, 3308.
.   -generaal, 12, 87; 248, 9;
401   iN

507073.
:    der reede, 5240.
’   : wr 1225; 7564.
2e). 509.

Visitatie, 174; 505 11; 1047; 3971;
4100;

593.
 van schepen, 6708, 11, 13;
10478 - 94.
Visiteeren, 510, 11; 1168; 3301;
95; 8646; 9817 ; 10198,
217; 12189.
:    (bekeerde
7074.
Visite-kantoor veren te Bat,
Vitam 'ad, rs
Vivres. 7878;
Vlag, 6555. 58, Zos: 9764; 10495-506.
: (Nederlandsche), 9684.
Vlagge-man, 5074, 75.
 stok, 2274.
Vlag-ollicieren, 10242, 43.
Vleesch, 459. 93; 2115; 3201, 6:
50, 91, 620; 5176, 207,
ten 8092, 112: 907179;

:   hal te Bat, 4189, 91;
5023: 6088: 9078,
79; 12084
(pacht), 12127.
:    -houwers, 9071, 78.
.    -pasar te Bat, 6087.
Vloersteenen, 3980;
Vlotten (pacht), 12128, 29.
 -makers, 5153,
Vlucht, 554.
vlijt, 1363.
Vocabulaer, 8472,
Voeding, 3148; 4663; 7644.
Vogel-nestjes, Lud; Er 4192;
(bach U, 12130.
Vogelnest-klippen, 4828; 5866.
Vogels, 11754,
Kn 6430; 9081;

Chineezen),

506; 1485, 86;

KLAPPER,

 Volks-telling, 9563.
Volmachten, 6120; 12940.
Volmachtschappen, 785; 805, 29.
Voltigeurs, 7998; 8175.
Vonnissen, 6431 43.

:       van Schepenen, 10808

4.

Voogden, 5076; 8433; 12965.
 tessen,    4,

Voorbereiding- predicatin, 6862.
 -bidding, 7140, 41

-deelen ( (rekening van toevallige)

17:
dracht, 2263; 7748.
-dragen, gen 96, 97, 940;

kennis, 530.
-kinderen, 8437.
-lezers, 714248.
-raad aan En Er 53, 61.
rang, 6594; 9244, 70.
rijder,
schot, 2500; 3536, 798; 4714,
15; 5250; 6133. 223, 643;
7258-60; 10607, 726, 88;
11240, 71; 12387, 713.
-stad (Ooster) van Batavia, 3729.
steden van Batavia, 2356.
-stellen, 1291.

.   verande

10845, 70, 71.
Voortloopen (laten 4623.

-teeling, 8806.

-vluchtigen (getrouwde), 11756
Vooruit-hetaling, 1

 -vallen (geringe), 3588.
 -zanger, 7142.

 zichtig zijn, 12862.
Vorm van proces Narie 6571.
Vormen, 7494;

Vorsten pose ln el 901.
.   iandschak 161; 12729
 landen op Java, 4487;
11435.
Vota, 6436.
 (conciudente), 3599.
Vraagpunten, 644
Vea 3778.
betalen, 9959.
(op). 1066; 403739

55; 11449, 51, 52, 55, 58,
59, 673.
:   -gelden, 10507 14,
