297

INSTRUCTIN EN REGLEMENTEN.    5805 5857

 Commissarissen ter regeling enz. van de grens-scheiding tusschen

de Gouvernements- en Vorsten-landen, XVI, 540.

 Commissaris-generaal der marine, der houtwerken en van 's Lands

werven op Java, XV, 884.

 Commissarissen-generaal over Ned. Indi, XI, 286.
 Comps dienaren te Bat. belast met eenige administratie, V, 387.
Constructeur van de Koninklijke scheeps-timmerwerf te Rembang,

XVI, 184.

. Controleur over de mechanieke werken, Il, 352.

. Desolate boedels, 1, 165, 530.

. Deurwaarder, l, 148, 372, 488.

 Diaconie-huis, I, 426; VI, 209: X, 189, 279, 880.

. Diakenen, Il, 34.

 Directeur der fortificatin, gebouwen en water-werken, XII, 99,

797, 820; XIV, 308.
:    -generaal van ’s Konings finantin en domeinen in Azi,
XV, 936.

. Dispenciers van het kasteel Bat, Ill, 304, 329.

. Drossaard der Bat. ommelanden, XIV, 26, 720; XV, 348; XVL, 205.
. Drukkerijen te Bat, VIl, 493; XV, 991.

. Duiten-munt (personeel bij de) te Soerabaia, XV, 792,

. Dijkgraaf, III, 26.

 Equipage-meester, II, 410.

 Europeesch hoofd van de Javanen, Balineezen en Boetoneezen te

Batavia, II, 406; IL, 197.

 Executin, 1, 506.

. Fiskaals (independente), III, 218.

Fiskaal bij den inspecteur-generaal der houtbosschen, XV, 119.
 Flottille-prauwen, XVI, 45.

 Garnizoen te Bat. sen dies resorte", VI, 559: VIIL, 450.

:      Meester-Cornelis, zie n. 7923.

. Garnizoen'’s krijgskas, VI, 637.
. Gecommitteerden tot het verbranden van bedorven noten-muskaat,

V, 558.
. de wapenkamer te Bat, XI, 453.
:        over de suiker-cultuur, XIII, 575; XVI, 37.

. Gecommitteerde tot en over de zaken van den inlander, XIV, 374.
. Gecommitteerden en mandoers bij de suiker-pakhuizen aan de

Waterpoort en aan de Westzijde te Bat. en op Onrust, XIV, 640.

. Geneeskundige dienst (militaire), XV, 5, 868.

 Generale secretarie, X, 393, 711; XI, 416; XV, 923.

Genie, XV, 422.

. Gepermitteerde bagage, IV, 581; V, 265, 470, 716; VI, 64, 650;

Vil, 192, 428, 679; VIII, 46, 128.
