KLAPPER,

Spreken (Nederlandsche taal), 7044.
Spijkers, 11188.
Staalkoper, 444; 4151 54; 11189.
 ijzer,
Staal, 4156.
Staart-peper, 871013.
Staat (jaarlijksche), 8666.
 van beleg, 8277, 87, 88.
s     buiten-kantoren, 445.
 rekeningen, 398 -402.
Staats-bestuur in Neilerland, 11716.
 bannelingen, 11715
,  mt 11717 -20.
Stadhouder, 11569, 721. 22.
 -huis te Bat. 975, 8387, 89;
2017; 4855; 6254, 381,
918. 23; 8419, 27; 9003;
10685, 920; 11131, 723,
810, 12016.
te Samarang, 1929.
 -plein, 7907.
Stads-apotheek te Bat, 336776
 -bedienden, 6265.
-hbode, 2598; 5017, 34; 6063,
628, 54.
-chirurgijn, 3220, 37788.
-doctoren, 3389 - 400.
-herbergier, 11565.
-kas te Bat. 1008, 11, 965;
4987. 95; 5375; 6828; 10673;
11724; 12063.
-kind, 2071.
-lasten, 1906; 10674; 11725.
-logement, 6067. Zie ook : Loge-
menten
-muren van Bat. 1902; 9033.
-ondermeesters. 3385.
-poort, 5097, 953; 7273, 898;
10848.
 -vendumeester, 11872,
 -vroedvrouw, 3443, 44.
 -wal. 974; 3735; 4490; 7869.
 -werken, 1908: 5457; 10619,
12,

-

Staf (militaire), 7930.

 -oflicieren, 5301.
Staking van stemmen, 3508. 5
Stallen (werkwoord). 8803, 66.
Stalling, 11657.
Stam-boeken, 1883.
Standplaats, 1560; 4657, 977 ;6877;

9026.
 -gewicht, 7459.
Stante pede, 4515.
Staten-generaal, 2462, 606; 6432.

Straat,

725

 Statuten van Bat, 2393, 529;     B
mer                  6122

51, 815; 10826; 11074;
12895.                wis
Staven (zilveren), 2855.
Steenbakkers, 3633; 8874, 82, 936;
11583, 726.
 -hakkerijen, 1653.
Steenen, 980; 1442; 8893; 9033, 91.
Steen- en pannen-bakkerij, 6068;
9034; 11727.
 -halers, 980.
 -houwers, 4924.
 -kolen, 117

Stegen, 9035.

Steigers, 9036.

Stelen, 3775; 8824b; 9061.
 (geweren), 8309.
 (suiker-riet), 11259.

Stem, 6368, 435.
 (adviseerende), 9269.
 (concludeerende), 732; 6578,

84; 9318
 (dubbele). 3508.
 hebben, 1524.
 men, 733; 6167, 731, 42;
10869

met briefjes, 6677.

: in Rade van Indi,
adder   den), 741417

-pelen (lijnwaden),    17.

 -peling, D952.

 -pels, 13045.

Steng (groote), 10496, 98.

Sterfte, 9704

Stilstaan met rijtuig, 9248, 50,

:    van een suiker-molen,
11236, 41.
Stilstand van gage, 7008.
Stoelen,

 -geld, 6994, 98: 7127.
Stoepen, 9037, 38.
Stof van muskaatnoten, 11630.
 peper, 8716.
Storten mr 6201.
geld), 1756; 2508; 10768,
74; 11839.
Storting-ordonnantin, 10778.
613; 1979; 3837; 9092;
10638; 12503.
 (Chineesche) te Bat, 2409.
 lantaarns, 11730.
 sschenderij, 6233.

:   ae pr :
8    Soenda, 9162, 619;      5
276, 474.               pb
