hate

754
Walerin, Batavia, 88664.
Wanajasa, 11436.

Wandelplaats 7 (publieke te Bat,
1948.

Wapen et Comp, enz.),
11682, 714, 85. 6.

:   (Keizerlijk-Kon.), 13046.
Wapenen, end 42735: 8269 -

;9108; 11265.

:   faatideme, 1058087.

.    onbekwame), 2721.
era. van), 12343, 46,

.     van schutters, 10927--29,
Wapen-goederen, 5875.
 handel, 8343.
 kamer, 8322-35.
-gasten, 10918.

H   -gezellen, 8323.

. stilstand, 11787.
Waroeng's, 4276, 77.
Was, 1088.

Ar En 8469;

 kaarsen,

.      (re), sr. 58.
Water, 9u10.    0517, 27, 35.

,   (on zelten, bee

:   Zfiskaal, 12769028.

:   -kant, 4276.

:   leidingen, 1966, 68, 70.
:   -pas (het) te Bat., 10244.
 poort, 5398, 833; 7458;
8817.

:   -schout, 2723.

-werken, 195072.
Weder-inkaop nn, van), 3678.
Wedde-gelid, 4
Weduwen, 656; 1287, 542, 79, 703;

2032; 3535, 39; 4675,

105: "5360, 61, 63, 72,

84; 8125, 27, 28, 473;
11790, 91.

:    (predikants-), 714952,

:     van Gouv. Gen, 3602--4.

: Raden van Indi,
9337 42.
- en weezen-fonds (mili-
lie) 8197.

Weduwnaar, 2038.
Weegschaal, 7463, 81.
 -sel, 7463.
jn -toestellen, 7450 63.
Weekblad (oflicieel), 2553.

nc on ie un Ra ikan A

KLAPPER,

Weelde, 7131.
Wees-boeken, 12874.
 -huizen, 1282949,
 kamers, 12850976,
 jongens, 9881.
 -meesteren, 1490; 2724; 4532
38; 5082- 87; 6098.
: -meester-kennissen, 10777.
-middelen, 12878, 79.
Weten, 1659; 5304; 11807.
Weg, 19732001: 3762, 64.
,    (gote) over Java, 1973 78;

 blijven, 6388
:    .  ongemotiveerd), 7013,
d (onwettig), 70 8

 van exercitin, 10829.

Wegen (rijst), 9498500.

Weghalen (aarde), 872729.

Weiden fd 2175; 9112.

Weigeren, 9

Weiland, 3190.

Weleri, 9463.

Weltevreden, 1931; 3205, 92, 366,
764-67, 840; 5920: 6950, ot
57; 7118, 906, ek 8105, 8, 837

Werf ('s Lands), 58

Werkkrachten bij naan vens.

1134045,
 -lieden, 5088, 155, 56.

Werving, 833665
West van Indi, Di, 44, 65;  12059.
Wester-Javanen, 12146.
 sche kantoren, 4280; 7388;
em er:
 -vreede, 4059,
West-Java, 4552; 11437, 637 ; 12391.
 -minster, 117
: rp 11011.
Wet, 4; 6364.
. boek (militair), 6524, 37,
Wetenschappelijke onderzoekingen,
11793.

Wethouders, 10681.

Wetten (inlandsche), 12590.
 (Javaansche), 12564, 88,
:    Mohamedaansche), 2774.
 aangaande Mooren, enz,
12673.

Wettigheid, 2053.

Weverij (Comps) te Batavia, 8082;

Wiese (A. H.), 3563, 67.

baas
