141

2555.

2556.
2557.

2558.
2559.
2560.

2561.
2562,
2563.
2564.

2565.
2566.

2567,
2568.
2569.
2570.

2571.
2572,
2573.

2574.
2575.

2576.
2577.
2578.
2579.

2580.
2581.

CENSOR DER DRUKKERIJEN BOEDELM. 2555 2581

XXIII EEDEN,

Adjunct-reviseuren (bepaling, dat) slechts eenmaal een eed be-
hoefden te doen, IV, 159.
Administrateurs.
Administrateurs en gecommitteerden voor den generalen opneem,
XI, 540.
Wijziging van het eed-formulier voor zommige’ administrateurs,
XII, 38.
Administrateurs, XII, 800.
Administrateur van den medicinalen winkel, XIV, 145.
Adsistenten, II, 294.
Advocaat-fiscaal.
Advocaat-fiscaal, I, 465; III, 255; XI, 766; XV, 929.
Advocaat-fiscaal en griffier van den Hoogen R. van j, XV, 929,
Advocaten, IX, 103.
Afslager van vendumeesteren, XII, 372.
Algemeene bepalingen.
Last op de b. k. te beedigen, alwie gebruikt werd tot secreete
zaken en tot het passeeren van notarieele instrumenten, IV, 425.
Jaarlijksche vernieuwing van den eed voor Comp: dienaren,
XI, 766.
Oproeping tot het affeggen te Bat. van een nieuwen eed, XII, 282.
Bepalingen nopens ambts-eeden, XIV, 142, 151.
Voorschriften nopens de beediging van het leger, enz, XIV, 320.
Ankers (bepaling, dat de beediging van verklaringen nopens
verloren) enz. voor den R. van j. moest geschieden, V, 341.
Apothekers.
Apothekers (1, 2e en 3) in den medicinalen winkel, XIV, 146.
Apotheker in het buiten-hospitaal, XIV, 149.
Bailluw, 1, 137.
Bazen.
Baas der scheepstimmerlieden op Onrust, XII, 23.
Baas-kaartenmaker, XIV, 145.
Binnen-regenten.
Binnen-regent en 1s practizijn in het buiten-hospitaal te Bat,
XII, 870.
Binnen-regent van het binnen-hospitaal, XIV, 150.
Boden.
Bode van Boedelm., IV, 536.
Bode van Heemr., IX, 253.
Bode van Weesm., III, 116; IX, 234, 236.
Boedelmeesteren, 1, 445; V, 148: IX, 282,
Zie ook n. 1613.
