KLAPPER.

Schulden van inlandsche vorsten,

12741, 52.
Schuldenaren (onchristen), 6489.
Schuldkennis, 63

 -rekeningen, 3163.
Schutten, 6045.
Schutters-doelen, 6046.
Schutterij, 10815 929.

 -kas, 10897 -900.

Schijn-restanten, 180,
Scriba, 1571; 5414; 8380.

 van de amphioen-societeit,

e    te Cheribon, 12879.
Scribenten, 3343.
Secretarie ref) 1410, 2224,
078; 4857 -64; 5052,

:         van Heemraden, 4360

72.

:    van Schepenen, 10729,

35, 54, 65 93.
Secretaris van de bank van leening,

838; 2595.

:     van Bat, 8384.

:       Boedelm., 163246.

: den Chineeschen Raad,

2205, 79, 86, 321, 65.

: commissarissen van

kleine en huwelijksche
zaken, 2476 - 80.

-generaal, 3528; 5014,

15; 6055.
     van den drossaard, 6052.
 de Hooge Regeering,
486.
:    bij den inspecteur-gen.
der houtbosschen, 4461,
:   van een politieken raad,
1873; 6792.
’     eener retourvloot, 10230.

van Schepenen, 10765

93.
:      vendum , 11807.
.       deweeskamer, 12875,
76, 92, 96, 911, 4458.
Secretarissen ( nbepaald), 1479, 751,
10-15; 269299,
761; 500032; 8443
:      van den Raad van
justitie, 6050, 622 -50.
Secretesse, 2543, 46, 617.
Secunde personen, 5033.

123

Secunde te Samarang, 8374.
.  ter Westkust van Sumatra,

4788.

Securiteit, 1611; 12908,

Segala-herang, 11414.

Sein-brieven, 10500.

Seinen, 10495 - 506.

Sein-schoten, 8216.

Sek-wijn, 4629, 816, 946.

Seminarium (vaderlandsch), 8579.
:        theol. te Bat, 8529

37.
Sententie (edictale), 6228.
Sententin, 6057.
Sepoeh, 12743.
Sequester, 846; 1662, 89, 91, 93,
97 -99, 704,7, 19; 814.
5     van Schepenen, 753,
10780.
Sequestratie-gelden, 6648.
Sequestreeren, 1681.
Srang, 5188.
Sergeant der militie. 7898.
 majoor, 7982; 8130, 958.
Sergeanten, 1220; 5241, 337, 38;
6808; 8179, 80, 84; 10862, 64.
Servies (zilveren), 3498,
Servituten, 3620, 99. 702.
bree 6741 ; 7000, 1, 919;

323.
Siak, 10380, 82.
Siam, 4253; 7113.
Siherg G): 3562, 78; 9281 ; 11518.
Silida, 11671.
Singels van Bat. 2313; 9020.
St. Nicolaas-hoek, 11581.
Sirih, 4141.
 -pacht, 12075 - 79.
Sjahbandar’s, 10930 58.
Sjahbandarijen, 1092; 8578; 11282,
371, 964. 78; 12003, 14.
Sjarif's, 5530.
Sjerpen, 8163.
slac iten, 1138638; 3201; 6059:
8805, 6, 8, 10, 12, 13,
pd 9029. 79; 12124, 25,

         van vee  (pacht), 12080

Slapen, 7609.
op wacht, 6520.
506, 7, 13.

Slapers;
 van eetl 10807.
1164.

Slaven, 10959

 (doodgeslagen), 11066.
