KLAPPER.

Rechten (ea en een 1077
,   (inkomende), 10171076;
12071.

,      zend   1103 -1119.
Rechters (Preanger), 12555.
Rechtsmacht van Heemraden, 4357--

59.
: pleging, 12379.
:       (militaire), zie Recht-
spraak (militaire).
Rechtspraak, 6171.
:   rte 2382

ir areter   10133

          (milikaire)  651343.
:             op de buiten-kantoren,
671698

Rechtsweigering. 12545.
Recognitie, ed 3643, 94, 4704,
239: 6683; 12166, 67.

   aries 1041, 46. 48,
1, 52, 111, 19. 77.

:        -woederen (regalia), 1046,
-kassen,

Recognitien (kleine),
Recollementen, 63:
Recommandatie (particuliere), 3988.
Recompens, 2114.

Recompenseeren (geschenken), 1242,
Reconvalescenten, 3,

Reeruten, 8345, 53, 54, 57, 58, 61,

:   (inlandsche), 5135.

Rectificatie, 402.
Rectoren, 4979, 80; 8508.
Recueil (generaal), 11687.
Redding, 11112
Redemptie-geld,
Redenen (praegnante), 6732.
eddie: A rvi 7132.
Rediten, 6
Reductie, 495.
Reede, 5902; 1224

.  Batavia, 1100-s: 10148

 -rantsoenen, 10131.
Rengageeren, 9882
Helnengrmenk

Refactie, 11897.
Reformatie, 5736; 6339, 64.
Refuus, 6320.

3464.
Ait:  12070.

719

Regaal, 3531, 804; 9254.
Regent van Comp: hospitaal, 3283.
Regenten, 5286
5     (inlandsche), 233;  pere
1865: 2062:

11965.  Er.  12383, B5
87, 91, 92, 9, 98,
99, 4014, 8, 48,
49, 55, 522, 40, 69, 79,
81, 87, 606, 15, 705, 8
13, 14, 24; 13044,

:    van godshuizen te Bat,

1490.
Regentes, 12841.
Regentschap, 12540.
Regents-woning, ER
Regiments-kas, 2081; 8123.
Register (alphabetsch) 152; 1887.
Registratie, 217
Registreeren, di. 2234; 3692.

 Heglementen, 57106112.

1042, 98; 11281.

130813; 8207

Rein houden, 8991.
Reis (snelle), Da ge LA
 -kosten, 6978;
Keine HE Ies zou. 09: 9144;
232, 681, 725
:   re gemoet). 3594.
Reizigers, 287; 11689; 12719.
Rejectie, 1300
Rekenboeken, 664.
Rekenen (onderricht in),
miro gi (-loose"’
(nieuwe),  234.
.    der diaconie, 7002.
(in) brengen, 2514, 4696.
kr verantwoording, 4309,
10.

8502.

en verantwoording van

den curator ad lites, 2517-19.
Rekeningen, Er dn 3318, 413;
ke, 309; 8443; ;10762,

:        we maandgelden, 8442,
wegens verschol. ie
Rekenkamer (generale), 252,
418,19; 4981: 5425; 6021; 1098
Rekest (leugenachtig), 10860;
Rekesten, 420; 1311, 93, 479, 845,
46; 634551; 10298, 609; 11691,
92; 13006.
Rekestranten ent 11693,

, Rekken (processen), 631
