KLAPPER,

Eigendoms-bewijzen, 8457.

Eigen lasten, 11531.

Eilanden. 12796, 828.

Eisch, 625153.

Eischen, 272856.

Elberveld, 3731.

Emancipatie,  dl  11104-

:     -brief, 904.
Emaneipeeren van slaven, 9045.
Emballage-goederen, 466.

Embargo, 966470.

Embden, 4198.

Emeriti, 1514.

Emigranten, 12213.

Emo ef en 1328; en 16;
4623, 30, 700. 892, 9    2, 50,
52, 59, er 70, 83: 5173 228,
51, 83; En 301, 17, 63; 6965;
7150; 12808

Emplooi (buiten). 4666, 903.

En seri : 30; 414;

737, 63, 64, 71, 75, 87; 12210.
Engelhard, 3598.
Engelschen, 1233; 1379; 3526;

er ed 86; 9787;  11499, 502, 654,

gogolie oantaalede Compagnie,

Enqute civiel, 6342, 55.
Enrolleeren, 8898.
Epauletten, 8162, 71; 9934.
Equipage, 9671701.
 -meester, 3471;

 opzichters, 4807.
 werf, 7561, ee ee
Equivalent, 497; 4557  6
Erf-brieven, 3616, 20; 10616.
Erfenissen,
cen 379; 1683.
inlandsch)
mento, 1665.
Erfgenamen (onbekende), 1734.
en van Oranje, 11538.
Erfrecht, 275785.
Erfstadhouder, 11535, 71, 701.
Erreur, 171, 216, 59; 4706; 5070.
Erven ledige), 10745.
 (onbeheerde), 4882.
Escadron, 3549.
Eskaders (Lands), 11572.
Ee 1791, 819; 2602; 6814;

ex testa-

693

Etablissementen lar ), 12202,

Europa, 1696, 856, 61; 2107, 255;
3981 ; 4050; 9177; 10514; 11450;
12501, 775.

Europeaan (verwijdering van een),
 884

Europeanen, 139, 4997 ; 1207 -

1391; 2409; 6163447, 725, 26,
98;722133; 8481552; 10815

31.
Examen, 1415; 3077; 7940; 10263.
Examinator van land- en zee-kaarten,

93.
Examineeren, 247 ; 345; 3785; 7041 ;
8407, 26.
Excerpeeren, 1871.

Excessen, 11125.

 Excuseeren, 6368.

:    zich), 6154, 387, 557.
Executabel,   3.
Executeeren Weesm.), 12912.
Executeur, 2603.
:   testamentair, 1668, 76.

Executie (parate), 1048, 632, 39;

2392; 6629; 8598: 10814.
Executin, 5824: 625459.
Exercitie-plein, 7914.

 Expeditie lomen 7999; 8005,

1, 336; 9229, 41,

339.
    ter zee. 7829.
:    (op) gaan, 4649.

.    epe nefe
:    geld, 852; 1217; 1364.
Extract, 378; 10728; 11491, 697, 98.

 besluiten, 1849,
 sfactuur-houder, 4808.
Extra-douceur, 9265.         .
 -judicieele bemoeijingen van
Schepenen, 1061444,
 -post, 9144
Ezels, 11532.

Fabricaten  (Nederlandsche), 4024
Fabricatie van suiker, 11907--42.
ef  143233, 038;  2712;

90.
Fabriekanten me 1120742,
Fabrieken (suiker-), 11207 - 42,
Factoors Er je). 11366,
Facturen, 25659; 7429; 11331,
Factuur-houder, 4809.
Faillissement, 11533.

, Fameuse libellen, 6260,
