690

Contracten, fen 3038; 6210;

:     eg rditiachd na-
tin, 12280.
eenen 12733, 36, 37.
 -salut, 10179
Contributin. 901, 28: 208083:
8528 ; 10897 900.
Contrle, 251; 3757; 11841.
Controleur, 3250, 68; 5810.
 Conversie, 2948.
Convooi, 10331, 406, 11.
Convoyeeren, 6710.
Copieer-werk, 11523.
Cornets,
Corps de garde, 7611,
Correctie (domestique), 737.
   potige),  Boe  6988,
Correspondenten, 3829.
Correspondentie, 1829: 31, 51, 55,
59, 61, 65,

8522, 67. 818.

:     -gelden, 4984,
Corrigeeren ME 3133.
Costuum, 3583; 7297, 99, 300 ; 9376.
Coucheeren, 8419,

Coutumes (oade), 6755.
Crediet, 12210.
 (op), 1338; 3793, 94;11855,
56. Zie ook: Geloof (op):
Crediteeren, 2511.
Crediteuren, 1719; 8007.
Crusados, 2872.
Cultiveeren, 3608.
Cultures,  eeriend  1247885
Cultuur (koffij-), 5892.
peper-), 867684.

’    rij

:   (suiker-), 112036.

 -diensten, 12442.

 (in) brengen, 3714,
Curassen, 8149.

Curateele, me)  Per  12856,
Curator, 1813;        88.
.      van de ee de marine,
8510, 14.

.    ad lites, 250129,
Curatoren Sem. theol., 8531, 33.
Curatorium, 8521.

Cureuma, 7322.
Cast kleeden, 8821.

ee hr (Mr H    "bs Erg 6870,
22, 65; 9370; 11687.
De verzoeken, cho.

:

 Dagementen, 6212,

  Dn

KLAPPER,

 Dagbladen (reomde) 11524.
 sen vaat

eleid van zaken, 3521

17:
Daggelden, 4560; 5242; 8036;
10793.
 loonen, 11345.

 -register, 11525.

.    .    -houder, 4861.

z -vaarden, 621120; 10647.

 -verhaal, 9835.

Daken, 8822.

Dakpannen, 8467.

Daling, 2798

eerden    blieke). 687

ankzegging (publieke   5.
ab, 5 (p 38; 7450, 54, 503;

hit Sao.
Debatteeren, 1356.
Debiteur, 10612.
Debiteuren (dubieuse),

185.
Declaratin, 252; 3381;
; 10726

622123;

Declaratoiren, 6739.
Deenen, 1217377, 88.
Defat, 6224.

Defecte goederen, 253.
Defecten, 7851.

   ei  3515.

Dagnde: 1791 93.
ens, 3
Dekkins ’s nachts, 7639.

, Dek-oflicieren, 10291.
 Delegatie van geld, 1373.

, Delict (crimineel), 1520.
 Delieten (personeele), 6240.

 op reis, 10132, 39.

 Delinquenten, 12828.

,             (onvermogende),  560;

 7267.
Demak, 2298; 5457, 651, 60; 9536;

11364, 65, 412,
Demang, en
 -gladak, 12589.
Denambo, 3680.
Dengdeng,   ier  11169.
Deo (pro),        6324.
Depar glen del marine, 7535.
: wegen en bruggen,

1999.
Dpche, 10275.
Dpches (ministerieele), 1848.
Deponeeren (geld), 424, 34; 773, 84;
1265, 70; 2814, 22; 4375, 78; 6737.
