118

Proviste-lijst, 10086.
.  ni zijn, 224, 95; 332, 40;
3532, 948, 51; 4773, 801;
9337. 817
Provisin, 5. 73; 340: 1030; 2089:
409899, 788,829 ; 6003.
4; 8986; 9609, 12;10150;
12223.
D     oan Comps dienaren, 4562,
3

van reauditie, 6334.

Deodooit 6448, 53.

Prijs-bepaling, 3820, 33 36, 38, 44,
68, 8183, 9069,
11, 16, 20, 22, 24,

27, 91,
79. 81. 375. 771:
8778; 9565; 11020,
243. 92, 97, 306, 11;
13076, 84.
.    van hout, 447987.

 peper, 87027.

Prijscourant 232: 356, 57.

 lijst, 4484. 85.

-verhooging, 3810, 39, 41, 45,

57. 914, 28, 38, 65, 67. 80;

4089. 166, 90, 482; 7178, 92,

94; 8931; 9569; 11249, 94,

301, 4, 9, 463

ikdetne: 3919,   39,

4091, 167, 544; 7is0. o459,

-vraa,  3281.

Prijdbis 308361: 3245, 62, 67,

:          (vbEbrertie    6204; 9946,
52

Publiek ministerie, 654473.
Puin, 9091.
Pupillen, 12894, 93143.

:   (onchristen), 1666.

:    van weeskamers in Indi,

12931 35.
.     van weeskamers in Neder-
land, 12936 -43.

Purge (eed van). 266475.

Purgeeren.  de

Purmerend eiland) 327076, 300,
4, 11, 12, 14, 15; 5239, 434
6941; 7040.

Putters, 11680.

KLAPPER.

' Pijpers, 7995.

Qualificatin, 6385.
Quinam, 4235.

Quota, 3630.

Quotisatie, 2217; 12439.

Raad (Bantamsche), 12550.
 (Chineesche) te Bat, 5673.
Hooge) in Nederland, 6179.
politieke), 1269, 83, 86, 519
25. 871, 88; 3795; 6745;
1733. 36, 919; 8200, 72.
der Aziatische bezittingen ien
etablissementen, 96;
9934, 35; 11681 83.
van discipline, 6006.
 Indi, 9208 -342.
 justitie, ri 25; 4966
11; 6574715;
BA vd enden on:  "ess.

 Raadzaal van Oer ok 10605.
13090.

Rabat, 12985, 88;
Radijs, 851.

, Ratlineeren, 2679.

Rampok-partij, 6508,

Rangen, 9343 456.

.   maritieme), 10071 83.
militaire). rf bn

Ranglijst, 934347;

van      pa

 -regeling
71        4.

Ranje-panje-spel, 8987.

, Rantsoenen, 4613-36; 5335, 365;

601119; 754042,
825. 997; 8044, 583:
10996; 11009. 10, 16.
(militaire), 8082116.
been 10084--131.
Rapport (tiendaagsch), 10188.
gangers, 836; 1466; 4978;

949.
Ratel-wachten, 898890.
Rau-actie, 6335.
Rawa's, 2222; 4396, 97; 11960.
Reaal courant. 223.
Readmissie, 1526.
Realen, 2882. 90, 906. 19, 75:
3038, 55, 92, 93.
(Spaansche), 12986.
Realist, 4860.
Reauditie, 6182, 334.
