KLAPPER.

Aanbesteding, 5710; 7682; 10429,
644

Aanbevelings-brieven, 1826, 52,
Aan boord gaan, 8723 25.
Aanbouw van sche
Aanbrengen (part. handel), 3993.
Aanbrenger, 6571; 10970.
Aandeelen, 802, 45, 48. -

:     in de amphioen-sociteit,

8600.
:     in de 0. 1. Comp. 1362,

68 ; 6615.

Aandoen (Batavia), 10357, 61.

 (eene haven), 12233.
Aangeven (misdaden), 10805.

slaven), 11140.

Aangieren, 1038486, 89, 408, 505.
Aangifte, 2367.
pe alingen, 5996; 6769; 8637, 38,

Aanhouden (rijst), 9476.    3
schepen), 10314.
Aankomst in Indi, 122,
Aankoop van rijst door de Regeering,
9457 60

 van slaven door de Regee-
ring, 1101720,
Aanleggen, 9103; 10020.

,     ter visitatie. 8765.
Aanmaken (geschut). 7660.
Aanmelden (zich), 12976.
Aanmoedigen ( wid 8677.
Aannemers, 18911902.

:     van lijnwaden, 7435.
posterijen, 9121,

22.
Aanplanten (koflij-boomen), 7157,61,
opoe (0 jg omen)

Aanplantingen, 851.

Aanrekenen, 8647 ; 9485, 913; 10050.
Aanrekeningen. 102112; 4493.
Aanroepen, 10020.
Aansprakelijkheid, 2405.
Aanspreken (in der minne), 10726,

n, 9596 -605.
 Aanstelling, 552.

Aanspreken in priv, 12906.
ir rk 1394, 95; 4716; 10625;
12867.

Aanstellen (mindere, inlandsche

hoofden), 12708.
’      voorloopige), 7746.
PE

 Aanvaarden (boedel), 12

:      eene

king), 1221.

Aanvaarding eener betrekking, 1507.

Aanval bgn 3516, 26; 8259,
61, 63, 81; 10501.

Aanvragen, 125, 35.

Aanwerven (koeli’s), 11342.

Aardappelen, 2483.

pede 11471.

Aarde, 1158; 872630.

Aardewerk, 8465, 70.

Aardvruchten, 2484.

oogere betrek-

 Abolitie, 6173.

Abrahams, 11692.
Absoluut-adsistent, 7793.
Abuizen, 1884.

Academie de marine, 8509 28,

 Accept, 6320.
 Acceptatin, 13025.

Accoord, 11907.
        (willig), 1006.

 Aeccusatie, 113.
 Accijns, 900; 1017, 24, 26.
, Achterhaalde goederen, 114.

  Acte

 Achterstal, 10726.

Achteruitgang van Batavia, 11472,
secretarieele), 11059.
 boeken, 1498, 99.

 gelden, 1364.

 onder levenden, 11105.

 van reconciliatie, 6679.
Acten (extra-judicieele), 6626.

 van aanstelling, 852: 1217,

24; 10291 ; 12377 ; 13050,55.

 van adoptie, 8371, 72.

Adiarsa, 5286; 11430.
