716

Personen (uitlandige),2821, 26- 28.
Persoon (secunde), 1454, 506, 43;
4831; 5230.
:    (vermogend), 12517.

Perzen, 8337; 19327.
Perzi, 4163.
Peyrouse (de la), 12211.
Pharmacopoea Wurtembergica,3345.
Philippine (fortje), 7865.

Philippijnen, 10521.
Pho- en topho, 12105.
Piekeniers, 5131.

:    (inlandsche), 12373.

Piek-houten, 7324.

 -slag, G521.
Pikol, 7168, 452.

 -gellen, 7205.
Pinang, 12075, 76.
Pionniers, 7861.
Pis-balin, 8961.
Piti's, 2836. 38, 39, 47--50, 95, 908,

89; 8240

 (pacht), 12066, 67.

Pitten, 11631.

Plaats-majoor, 5251.

Plakaten. 126: 2979; 3017, 987,
99; 4275; 6208, 30; 7794; 8827,
de: 9098; 10423; 11033. 663

Planken, 3882.
Plano (de), 6202.
Plant, 9827.
Planten (werkwoord), 8774.
:     boomen). 7847; 8774, 894,
63; 11629.
 (indigo). 4549.
:    peper), 9827.
Plaveisel, 4276; 11080.
Plukloon, 7175.
Pluksel, 3146.
Plunderagie, 9615, 34.
Poeder-suiker, 10635; 11245, 52,
56, 77, 99, 314, 16, 25, 35.
se ie 5613.
Poeloe-gadang. 11992.
Poesaka’s, 12588.
Poineten van policie, 6163.
Politie, 896467.
.      rand vreemde natin, 12545 -

: en commercie, 1464.
 maatregelen, 8723 9120.
Politieke raad, 2659; 9405, 21;
1166772, 967.
Pond-goederen, 352; 5079.

KLAPPER.

 Pondok-ged, 4058.

Pondok Perron (lees Terong), 3900;

4074.
Pontianak, 1112; 4984.
Poorten. 3400; 8968 -75; 9089;
12627.
Poortgeld (pacht), 12068. 69.
Porcelein, 4 at 9774; 10221 ;11456.

Portie (legitime) 2781.
Portier, 3286.
Portugal, 11757, 62.
Portugeesche buiten-kerk te Bat,
6931, 32; 7017, 123.
,       -gemeente te Batavia,
6881.
Portugeezen, 1212; 2047; 5595;
12243, 44, 50, 51.
Portuur (vrij), 11121.
Positieve orders, 11674.
Posterijen, 9121--77.
Posthouders, 10562.
Postillon, 9145.
 -kantoren, 9146 48.
 -loodsen, 9149.
-mandoers, 9150.
-meester-generaal, 9
-meesters, 9151 -53
-paarden, 9154, 55.
 -paketten, 9156.
-ritten, 9157 -60.
-slations, 9165.
-wezen, 5989.
Postuleeren, 6124, 27, 47, 530
Post-valies, 9145
 wagens. 9161.
Pot-huizen, 79.
Potia, 11099.
Potten, 2752.
Praai-rapporten, 10474, 562.
Pracht en praal, 9178207.
Practiseeren, 3432.
Practizijns, 2660; 3173, 81, 94, 96.
Practijk (burger), 2118.
:      geneeskundige, enz.), 3439.
Prae-advies, 3513.
Praeses van den kerkeraad, 7009,

2.
Prakamoentjang,7188,92,93; 11342,
49, 50, 406, 7.

151.

Prauw-djoekoeng. 10070.
.     .    -veer,    59,
Prauwen, 4053; 7889; 8725; 9982,
94; 100

5        -veer, 5991; 6077,
