KLAPPER.

Bruto, 4104. 38; 9821.
Buffel-diefstallen. 8809.

 dieven, 6772, 78; 8368.
Dn be 2175; 3734; 4408,

850
Buit, 6204; 9940.
Buiten-armen, 651, 52,
 forten te Batavia, 2356.
 hospitaal te Bat, 3185 211.
 -kantoren, 158794, 866
90; 365157: 837381:
1287387.
 -Portugeesche kerk, 9553.
-posten van Batavia, 1578;
1353: 7899, 904, 65; 8308;
1

1102.

 regenten, 645;  7 de 33,
39, 65, 71, 282, 84, 92, 93,
96, 302, 7, 315.

 regentes, 645.

 -schoots, 6708.

 sporigheden, 6322.

’  week 7612; 10923.

,       1), 5089.

zor, 9921900, 27, 32, 73,
76,  78, 93, 97: 2302, 401, 8;
3252, 53. 355, 424, 27, 520, 658
65; 4063, 78, 551, 56; 5431, 547,
625; 7193, 210, 29. 3840, 865,
915, 16; 8244; 9122, 40, 49, 54;
11360, 699; Ta 51, 76.
Buit-gelden, 9945, 50, 5
Bureau der genie, enz,  fog
 van oorl   ; B,
 -geld, 52
Bureaux, 1574.
Burger-boeijen te Batavia, 6454, 62,
0, 10799, 806.
. brief, 2079.
 cavalerie, 5782.
 slasten, 2083.
Burgerlijke vra werken, 1891

’     stand, 200273.
mii ij ied Te
Burgers, 20
Burgerschap, Er
Burger-twisten, 11511.

 vrijdom, 207982.
:   5 an  507999;

3843; 775217;
0170, 249; 12403.
:   hd, 7758, 61.

Buskruit,

687

Buskruit voor schepen, 964652,
 -molen. 5783.

Busschieters, 10423.

Buurtmeesters, 91 1518c.

Buijskes (A. A). 3544; 7256.

Bij-betrekking, 1621.

Bij-betrekkingen van Raden van
Indi, 922240.

 Bij- -boeken. 15052.
, Bjeenkomsten, 7069, 70.

 Cas civiel,

Bijlagen, 217; 1833.
Bijstand, 7129.
Bijzitten, 8815.

Cachet, 4989.
 volant, 1869, 75. 76, 81.

Galie de marine, 1420; 5164, 65;

1    , 83, 84, 89.
Cadetten, 525961; 8523, 25.
Calangeeren, 1086.
Camphuis Ie PR 2705.
Candeur,
Capitulatie, 7974.
Cargasoenen, 13; 517.
Caronades, 7705.
Cartographie, 11582.
6248, 53.

 Catechisatin, 689092,
 Cautie, 6205

10835,
 Cheribon, 154; 865, 66, 84; 901
be, 929; 1979; 8791, 894.

 de har 774 1698.
Ceilon, 1542; 3846; 4834; 5756;
Te  9593; 10209, 26, 491;
11043, 44.

 Celebes, 3814; 11028, 36; 12413.

Censor der drukkerijen, 253033.
Censuur, 6
:   (Christelijke), 669.

Ceram, 405
eek "3602; 5784; 6367, 70;

9242, 52; 11485; 12745.
Ceremonie-meester (inl. ), 12145.
Ceremonin, 6902,
Certificaat, 703, 86.
Chaisen, 9

, Chef der artillerie, 5785; 7676.

 van den generalen staf, 7722;
824

 de Indische militie, 5786.
Zie ook: Leger-kommandant.
Chefs van schrijf-kantoren, 1410, 12,

3; 1071, 93, 97, 109. 52, 543
48, 590: 2135, 240, 82, 333, 38,
53, 94; 3066, 79, 232, 254, 428,
31, 654, 847, 919; 4124, 237,
