KLAPPER,

me 7317.
tmhoff (G. W, van). 3590.
Impotenten, 3416.
Inbinden, 150: 8419.
Inboeken, 75
Inbraak, 8786, 828.
Inbrekers, 6229.
Incurabelen, 3415, 18, 30.
Indagatie, 3455.
Indagen, 6228,
Indaging, 1256.
Indemniteit, 7951, 63.
mene 269.
(stukken), 1837.
Indigo, 4539 59.
 -cultuur, 4549, 52.
 fabriek, 4558.
 makers, 4555.
Indragiri, 4004; 11378.
Indramajoe, 1092: 2303: 3894;
4124, 478; 5980; 7229; 8235;
12014.
Infanterie, 796498.
Informatin (praecedente), 530.
In- en uitgaande rechten (pacht),
1203450.
In- en uitgaande rechten (lijnwaden)
7397401

In- en uit aande rechten   er),
as         (peper)

In- en uitgaande rechten (rijst),

946472.

In- en uitgaande rechten (slaven),
1105257.

In- en uitgaande rechten (suiker),
11275 -91.

In- en uitweging, 5870.
Ingelanden (inlandsche), 7965.
Ing enieurs, 2624
Inhibitie, 8449.
Inhoud (korte), 10609.
Inhouden (10 pct.), 12894.

.   (tractement), 4570.
Inhouding op tractement, 1759;

4670; Bek

Inhouds-maten, 746476.
Inhuren (schepen), 10507, 9, 10.
Injurie, 6286.
Inkomend recht van hout, 4445 - 47.
Inkomsten, 45605384

.      pe mgnerale) 1 aon:

ie: oe 26, 66, er:
5  advocaat-fiscaal, 539

699
 Inkomsten bailluw, 744.
:      Boedelmeesteren, 1595
:     commissarissen kleine en
huwelijksche z., 246
:      gen ad lites, 2512

:     pe de diaconie, 682
:         Gouverneur-Gen, 3530--

0.
:           landdrost, 727984,

harten 8583

:         a predikanten, 6962

.   van Raden van Indi,
9253 66

.   van sjahbandar’s, 10950
54.

.   van  vendumeesteren,
118026.

:   van den water-fiscaal,
1280612

:             van weeskamers, 12888
900.

-belasting, 973.
inkoors 27076.
 van koffij, 7176200.
Inkoopen voor de marine, 9638, 39.
Inkoo  prij 3298; 8152.
Inlan ar   ee ee 9, 14. 18. 4048,
Ba; 1392, 93, 4

755. 56, 985:

9081, 105, 8. 976; 10026.

207, 812, 23, 3252:
11008, 90.

’   enn 12352, 60.
koffij plantende), 7158,

70, 258.

:         (eizende),   1863.
veroordeelde),
12563.

(onderwijsaan), 8554--66.
Inlaeidache militairen, 79998046.
Inlijving, 11353.

Inmanen, 8449; 10726.
Inmenging, 6172, Hie
Innen, 979, 85:

10140:

 Inpalming egimde, 693.
, Inschrijven, 4595
 Inschrijvingen, 277, 78; 4099.

Insertie,
