KLAPPER.

Commercie-visite-kantoor, 508.
Commies bij het militaire kleeding-
magazijn, 8250.
NE 5289, 9037; 7713,
Commissaris generaal der marine,
enz., 4469: 9155.
     politicus, 6897, 98.
-     van het ambachts-
kwartier, 7913.
.     over de houtwerken,
4465, 66, 68, 74
,    van het klein-zegel,
13051.
-rol, 6382.
Commitsitissen; oe  83; 2594
an    4793; 5795

:         (maritieme) 9653

s   sera  1371;
3560, 61, 65; 5806,
7; 6403; 8081:
9252, 81, 83;
1151819.

:  van kleine en
tper

:     van de kleine rol,
248;

.      voor militairezaken,
7738.

5        van oorlog, 7778
85

’     uit den Raad van
justitie, 6129; 8420.
:                  voor de vaart van die
van Ostende, 9214,
.   tot de verlossing,
8185.
:       der wegen en pos-
terijen, 914143,
'                 van zee-en commer-
cie-zaken, 6150
62.
Commissiant, 150
Conin Gaming) 10220.
-gelden
5      -vaarders, 9196.
van retorsie, 5881.
Commissin, 1502, 3; 4977 ; 12911.
buitengewone), 7837.
extra-ordinaire),7943.
justicieele), 65 5, 694,

774.

PLAKAAT-BOEK DEEL XVIM.

689
Communicatie, 12202,

En  ’       met den vijand, 8818,
Compagnie leen Oost-Indische),
yen 1713,25;

7631;  84
Compagnie's dienaren, 5808.
’    (inlandsche),
1245977.

Comparanten, 8451.
Compareeren, 6336.

:      in persoon, 6396.
Comparuit, 6206,
Compendium, 1682; 12564.
Compleet houden, 8355, 63.
Composita, 3345.
Compositin, 6394.
Comptabelen, 140; 1784, 85.
Ee tabiliteit, 66267; 158386;

Goncept-resolutien, a
Conclusin, 6207,

Concubinage, 6208

Concurrentie, 6301, 35.
Confessie, 6340.

Confiscabel, 3997.

Confiscatie, 3807; 4013.

Conflict, 6703.

Confrontatie, 174; 787.
Confronteeren, 155; 24350; 345;

10654.
Confrontist, 214, 4350; 4795;
7560.

Contusie, 203.
Consent, 729; 3986; 4032,
Consenteeren, 6253, 394, 429.
Consignatie, 6354.
Consistorie, 7121.
Constitutin, 6209,
Constructeur, 5809.
Constructie-winkel
7786-90a.
Consul, 12172, 76, 282,
Consumptie (scheeps-) 9615.
-boekjes,   3:
:   rekeningen, 362, 63;
9631.
Contant (), 407; 1430; 3812, 951
Contanten, 66; '488; 846;
4599, 647; 5197; ,9303: 10190:
12165, 313, 851, 8

te Soerabaia,

betr  jn S;   2186;
9488, 97.
Contrabande, 3870; 4207; 6571.
44
