555I 556 xxxvm.  INSTELLING EN OPHEFFING ENZ.             290

5559.

5560.
5561.
5562.
5563.
5564,

5565.

5566.
5567.
5568.
5569.
5570.
5571.
5572.
5573.
5574.
5575.
5576.
55177.
5578.
5579.

5580.
5581.
5582,
5583.
5584.
5585.
5586.

5587.
5588.
5589.
5590.
5591.
5592

5593.
5594,

5595.
5596.

Landmeter (29), III, 194; IV, 101, 356.              .
:     (adjunct) bij het coll. van Heemr., IV, 155.
:     (gezworen) voor Java's N. 0. kust, XV, 157.
Landmeters (adjunct) te Bat. IV, 309.
Leermeester in de Mal. taal, V, 191.

.      (inl.) te Toegoe, IL, 579. Idem op het eiland Pur-
merend, III, 96.

: en inl. chirurgijn bij het armenhuis te Bat,
U, 174.

: op Onrust, III, 195.

Luitenant van de burger cavalerie te Bat, Ill, 5.
.    (22) bij elke kompagnie Eur. militairen, X, 741.

:    -Chinees te Batavia, UII, 6.

:       ’ Buitenzorg, XVI, 116.

:       .     Indramajoe, XVI, 285.

:           .     voor de Jak. en Preanger bovenlanden, XVI, 112,

Luitenants (twee) te Bat, V, 18.
Luitenant (2e) der Chineezen te Bat, Ill, 154.
:    -Chinees (3e) te Bat, III, 539; V, 236.

.       nn   (4e) .    s Vi 593.
:       ’    (2e)  Samarang, V, 593.
Sje      :    te Cheribon, V, 593.

Luitenants (25) bij de kompagnie grenadiers, VIII, 44.
Luitenants ter zee, zie n. 10284,
Zie ook: kapitein.

Lijkdragers, XII, 838.
Lijwatier te Samarang, VI, 48.
Majoor der schutterij te Bat, VII, 106.

.    over de Mooren te Bat VIII, 867.
Makelaar, V, 289,
Mandoer der kettinggangers te Samarang, XV, 420.

:   bij het kleeding- en equipement-magazijn te Samarang,
XVI, 259.
Mantri-anom te Samaraug (ophefling der betrekking), XV, 76.
Mantri's bij het translateur-bureau te Soerabaia, XV, 48.
Matrozen, zie: dek-ollicieren, kwartiermeester.
Meester-opziener van de pasar, I, 601.
Notaris te Batavia, 1, 71.

 (39) te Bat, II, 200.

sis (09) SUS TVs 110,

wer (6e) ve dE TV, "202
Oflicieren bij de kompagnie Portugezen, XIV, 79.
Ommegaand gerecht in de regentschappen en Preanger-bovenlanden
van Bat. XIV, 794,
