714

KLAPPER.

Overgang van vasteenlosse goederen,  Pachters van opium, 862531.
- 9941016.

-gave van administralin, 350.
dava, 11654.

: een schip, 10265.
: An (zich), 11135; 12569.
 last aandoen, 9084.

 -leden. 407.

-leg, 2737.

-loop van een schip, 9940.
 -loopers, 1231.

slijden, 1293307, 559, 648;
8 5349; 6597 ;7109; 11067;

 -maken naar Nederland. 383.
.   :   en  12936, 37, 42,

43, 93; 13026, 28.
 -machten, 6562; 8953
-nemen, 3653, 54.

:   gebouwen), 11514.

:   schulden), 12388, 89.
reden (zich laten). 6966.
 -schepen, 4719; 9513; 10192.
B emg 627.
 -schrijving van dart jaaa eren,

3700 - 6: 1073945
 -spel, 6208. 97.
 -straten (Mr. P. G. van), 3559,

60, 62, 604.
 -stroomingen, 1963.

-vaart, 11994: 12000, 97,
-voer van slaven naar Neder-
land, 1112730.

.

 -voeren eere 12183.
 -wal, 3894; 4040, 32.239 ; 9515,
28, 33 994: 10013. 359, 63,

: zwalsche hoofd: koningen, 11055.
 wicht, 314; 4704: 7167.
-zicht (jaarlijksch), 12970.

Paard A 6517, 19.
Paarden, 287; 9624, 7, 8; 1202:
4352; 7300. 23, 547, 637;
8050, 64, 65, 69, 70, 72.
954; 9009, 14, 15; 11529;
12719.
-belasting, 96272.
-huur, 7951
:  -stal ams te Bat, 7536;
11594, 657.

Paard-rijden,  11076.
Paarlen, 842.
Pachters, 1804 -8; 5978.
:    (voortvluchtige), 11921.

rn eN 4402; 8578; 11941,

 schat, 11927, 47.

: -voorwaarden, 11894, 95, 905,
65205 12,15; 416,18; 22724,
5355, 61, 78; 12018, 25, 30,
32, 33. 38, 42, 46, 47, 49, 60,
62, 73, 74, 88, 101, 810, 19,
23, 26, 57.

Padang, 297577; 10347; 11990.
Padi, 3978, 79; 5979; 734548;
9457, 514, 19, 25, 49, 57, 94.
Padjang-koenang, 11402.
Pagoden (munt), 3095.

Paketten, 3511.

,   (besloten), ijn 69.
Paket-vaart, 9953 56
Pakhuis-bedienden, 1556.

 boeken, 189,

 boekhouder, 1447; 4934.

 -knecht, 4720.

 -meester te Cheribon, 187;

12879.

 meester le Soerabaia, 1557.
 -meesters, 4104; 5980.
Pakhuizen ns: 114; 273, 93,

55: 426. 30. 48,
on 500: 1003, 396, 765;
3726: 4829; 8152, 651,
Des 9848; 11630; 12831,

gom ), 721720.
Pak; 1307

Paleis te Buitenzorg, 3520.
 te Weltevreden, 1931.
Palembang, 1044, 99: 2091; 3943;
7402, 18; 9769, 919, 77; 10355,
57, 59, 65. 70, 78.

 Palo, 11402,
 Pamakasan, 7340.

Pamanoekan, 4434, 78, 545; 8578;
11403, 4, 30.
Panaroekan, 3686.
Pand (in) nemen, 8154, 811.
 -bewaarder hank van leening,
837.

 briefjes,  ne

 Panden,   790; 9

Pandelingen, 8955: 11157.
Pandelingschap, 12697.
Panembahan, 11512.
Pangeran Aria, Rek

Pangeran’s, 12730
Pannen, 3887, 980; 8770, 822, 09.
