684

gid Gouv. Gen., 3503
de grondbezit, 3626.-

:      ten behoeve van Heem-
raden, 4298308.
:   van vreemde natin,
1241043.
op opium, 86058.
Belasting op slaven, 1108991.
  schuldigen, 11907.
Beledigen, 2137.
Beleenen, 4589; 11823.
:  (geld), 4379.
Beleeningen, 695; 770, 74, 77, 78,
5e 819; 157781; 3646, 48

Beleening van gronden, 364550.
Belegging van ri 12850 -65.
Belemmeren, 10208; 12827.

:     vrijen handel). 4263.
Belooning, 649; 2431: 10976
Belooningen (buitengewone) 1365.
Belvedere (fort), 7864,
Benawang-wetan, 903.

Benefitie van rbe 1726.
Benefitin, 4941;

:    ete EN 6963.
Bengalen, 2130; 4038; 10226, 488.
Benoeming, 120717.

ES :      van predikanten, 6877

mie mil.), 773251.
provisioneele), 12615.
Benoodigdheden (huiselijke), 12193.
Benteng,    e
Benzo,
Bereiden indigo),
(ij be

4549.

8665.
Bergraad,
Berichten an (mondotinge) 1874.
Berm, 44
Beschadigen, 1920, 51; 8897; 937.
(guiker rit) 11259.
Besthoeijkig. 1957, 5
Beschrijvingen, 143.
an (in) nemen, 10719.
-legging, 4652, 77.
Boelaiten, 6    e
:  van de Hooge Regeering,
11491.       En
Besnoeijen et hele
Besoeki, 36
Besoignes, odes.
Bestand (tienjarig), 11484,
Bestel- goederen, 511; 11492.

KLAPPER.

Bestel-kastjes, 11456, 92- 97.
Bestrafling, 10613.

, Bestuur, 144, 5.

:     over de Oost-Indische Com-
pagnie, 11498,
.         van wees- en armen-huizen,
12840 -45.
Betaalmeester, 7229.
Betaling van pachtschat, 11927 47.
: producten, 7349.
Betalingen, 146149: 8342, 706;
9302, 900

Betel-geid, 2200.

Belimmeren, 9037.

Beurs, 12777.

Bevaarhaar maken, 1970.

Bevel, 8449.

Bevindingen, 172, 9; 3324.
Bevoegdheid Gouv. Gen., 350619.
Bevolken, 11351, 59.

Bevolking (poging tot), 12384.
Bevorderen, 7'

Bevordering van militairen, 5241.
hr en, 1218-27, 500;
102   S8, 8, 66, 79, 81, 96.

geraden, 10920
Bewaarplaats, 637.
Bewapening van retour-schepen,

Bewaring  ter) afgeven, 8291.
Bewindhebberen Es Oost-Indische
Comp, 406, 68;
Bewoner, 1121,
Bewijs, 619698.
 -gelden, 1364.
Bezegelen, 1167.
Bezetting van Batavia, 11499.
Bezit (a) nemen, 10794,
Bezoek, 11500.
Bezoeken Td   Dh
Bezuiniging,          314.
Bezwaard An Gooien. 6559.
Bezwaren, 358; 4      , 1723, 36.
Bibliotheek, Belo,
:    eren gie  6888, 89.
Bibliothecaris, 4862.
Bier, 731;  898900 ; 1021, 26, 27,
33; 1144;  3620.  05:  4175,
76, 633, 879;
pijpen, 601.
: zetting, 8762.
Biliton, 10371.
Billetten, 3758.
 voor vendutin, 4748.
Billioen, 2877, 922,
