2655266ba -      XXIII. EEDEN.            144

2635. Klerken (gezworen) bij Schepenen, III, 171; IX, 73.
2636. Klerk van den vendumeester, III, 291.
2637. Klerk (1e) van vendumeesteren, X, 23; XII, 372.
2638. Klerk (1e) van Weesm., III, 291; IV, 373; IX, 235.
2639. Koopman, II, 294.
2640. Korenmolenaar, XIV, 144.
2641. Landdrost, II, 168, 522.
2642, Landmeter, IX, 253.
Leger: zie n. 7843.
2643. Liberale gift, VI, 151.
2644. Lijnwaden (beediging van rapporten nopens), VIl, 756.
2645. Majoor der inl. militairen, VIIL, 934.
2646. Makelaar, 1, 308; V, 353, 567; IX. 542.
Zie ook n’. 3955.
2647. Medicamenten (beediging op de b. k. van bevindingen van
aangevoerde), VII, 543.
2648. Militairen (eed-formulier voor), XII, 971.
2649. Muntmeester, V, 188; VII, 796; VIII, 77.
2650. ANemer van Comp wissel op Ned., 1, 305.
2651. Notaris, I, 161, 445; IX, 118,
2652. Officieren, onder-officieren en gemeenen, zoowel militairen, als
mariniers, pennisten en burgers, XII, 278.
2653. Onder-koopman, II, 294.
Onder-wichten: zie n. 9662.
2654. Onkost-rekeningen (last op de b. k. de) van schepen te laten
beedigen, X, 740.
Opgaven van materialen: zie n. 7853.
2655. Opneem (beediging van den gen.) van Comp: goederen, VII, 793.
Opzieners.
2656. Opziener der gebouwen, -timmeragin en reparatin’, XII, 25.
2657. Opziener van het touw- of equipage-pakhuis, XIV, 143.
2658. Particulieren handel (eed tot weering van), II, 230.
2659. Politieke raad, II, 294,
2660. Practizijn (2 en 3e) van het buiten-hospitaal, XIV, 150.
2661. Predikant, 1, 354; II, 294,
Presidenten.
2662. President van de Hooge Indische Regeering, XV, 964.
2662a. President van den R. v. j., IV, 285.
2663. Procureur, I, 158; Ill, 520; IX, 103.
Purge (eed van).
2664. Eed van purge, V, 2, 270, 351, 464, 631; XII, 941.
2665. Bepaling, dat alwie niet te zijner tijd in R. v. L. aflegde den
jaarlijkschen eed van purge, beboet zoude worden, VI, 356.
2665a. Bailluw, II, 522,
