6030.

6031.
6032.

INSTRUCTIN EN REGLEMENTEN.  60096039

Raad van justitie, item president, XII, 766.

 (Hooge), XII, 863, 999; XV, 838.

. Rantsoenen (order op het schaften. en uitdeelen van), I, 596, 598.

voor alle schepen, fluiten, enz. van de Oost-Indische
Comp, III, 98.

en kostgelden van schepelingen in Comp: dienst, VII,
20, 338.

en kostgelden van Eur. schepelingen ter reede Bat,
VII, 342, 571, 772; VIII, 644, 803, 931.

van inl. Comps dienaren op reizen in Indi en naar
Ned, VII, 346; X, 53.

van Mooren, enz, VII, 496.

 schepelingen op reizen in (ndi, repatrieerende en
op de b. k, VIII, 926.

en kostgelden van schepelingen ter reede Bat, VIII,
931. Zie ook n". 5914.

der equipagin van ’s Konings oorlogschepen, XIV, 682,

. Regenten in het voormalige gouv. van Java’s N. 0. kust, XV, 290.
. Rekenkamer (generale) van Indi, XV, 403, 467, 832; XVI, 66, 159.
. Reparatie, enz. van wegen, enz. in de Bat. bovenlanden, VI, 301,

313; VIII, 321, 536.
-atelier te Samarang, XVI, 28.

Residenten (1e) bij de hoven van Soerakarta en MN
xv. 611.

 Retour-schepen, VII, 386; VIII, 600.

 Rooimeester, IL, 561; IV, 95, 190.

 Schaftbaas van het buiten-hospitaal te Bat., Xl, 961.
 Scheepsbehoeften en ammunitie-goederen, mitsgaders victualie op

’s Lands schepen in Indi, XVI, 422,

boeken, 1, 298, 436, 464; IL. 7, 119, 507; III, 388; VII, 676.
journalen: zie n. 9752,

overheden van de O. L. Comp. gedurende den oorlog tus-
schen Nederland en Engeland, X, 517.

-raad, I, 346; II, 284; V, 437.

-soldij-boekhouders, X, 785.

6032a. Schepen (ordre, die men in ende op de) in verscheyde saecken

6033.
6034.

houden sal, IL, 314; Il, 258.
ter reede Bat. in cas van alarm, V, 563.
bestemd naar Japan, XIV, 316.

6035. Schepenen (college van), I, 59, 127, 475; XV, 552, 663.

6036.

commissarissen ter maand, X, 889.

6037. Scherprechter, I, 493.
6038. Schippers en opperhoofden van Comp schepen, IV, 207, 275,
6039, Schoenmakers van de Comp. II, 330.
