25822606                        xx.   EEDEN.                                        142

2582.

2583.
2584.
2585.
2586.
2587.

2588.
2589.
2590.

2591.
2592,
2593.

2594.
2595.
2596.
2597.
2598.
2599.

2600.
2601.

2602.
2603.

2603a.
 Bepaling, dat de fiscaals zouden afleggen hunnen ambts-eed voor

Boedel-rekeningen, V, 588.
Boekhouders.
Gequalificeerde eehm bij de administratin, XI, 798.
Boekhouder van de vischmarkt, XIII, 241.
Bootsgezellen, 1, 357; Il, 297.
Burgers te Bat, V, 7; IX, 520.
Chin. tempel te Bat, (bepaling van het loon bij eeds-afleggingen
in den grooten), XIII, 444.
Cipier, 1, 155; IX, 81.
Civiele zaken.
Voorschrift nopens eeden, pro en contra, in cas civiel, V, 340.
Commandanten van de kampongs binnen het ressort van Bat.,
VIII, 934.
Commandeur.
Commandeur, opper- en onder-kooplieden, enz, IL, 354.
Commandeur, II, 294
Commandeur en opper-equipage-meester, XI, 550.
Zie ook n’. 2716.
Commissarissen.
Commissarissen van huw, en kl. zaken, II, 226; Il, 93; IX, 93.
Commissarissen van zee- en commercie-zaken en van de bank
van leening, hun kassier, secretaris en boekhouder, V, 406, 466.
Commissarissen der wegen en posterijen, XV, 1055.
Zie ook n. 2601.
Crim. zaken (bepaling, dat in) niemand ten synen eygen behoeve
en ter beswaering van een ander’ een eed mocht afleggen, IV, 351.
Deurwaarder of stads-bode, I, 152, 380; IX, 76, 77.
Directeuren.
Directeur, Il, 291.
Directeur, enz. van de Amphioen-societeit, V, 290.
Directeur, commissarissen, enz. van de bank-courant, VI, 247.
k                Zie ook n’. 2716.
Dispenciers, enz. van het provisie-magazijn, zie n. 295.
Essayeur, V, 102.
Ezvecuteur van een boedel, niet meer dan 25 rd waard, VL, 51.
Fiscaals.
Fiscaals, III, 255.

den R. v. j. en hunnen eed van purge voor de H. R., XII, 833.

. Voorschrift nopens de jaarlijksche beediging der fiscaals te Bat,

XII, 931.
Formulieren.

, kast om in alle eed-formulieren, na Haar Hoog Mogende, te laten

volgen den Opper-Gouv. Gen, V, 710.
