615

11891.
11892.
11893.
11894,
11895.
11896.

11897.

11898.

11899.
11900.

11901.

11902.
11903.
11904.
11905.

11906.

11907.
11908.

11909.

VENDUTIEN-ALGEM. BEPALINGEN. 1189111909

LXXVIL, VERPACHTINGEN,

Algemeene bepalingen.

Notificatie van het sopenbaerlyck vraa van ’s Comps generale

sincomsten’’, IL, 213.

Ampliatie op de ordonnantie van de generale verpachtingen,

U, 355.

Aanwijzing van den laatsten December van elk jaar als den

dag, waarop de verpachtingen moesten worden gehouden, II, 466,

Pacht-voorwaarden voor den jare 1670, II, 491.    :

Veranderingen in pacht-voorwaarden, Il, 547; III, 74.

Aankondiging der verpachting van vde generaele en gemeene

sinkomsten’’ van Bat, II, 16, 108, 123.

Bepaling, dat niemand sna het aennemen der paghten, daerna

geene refactie ofte afslagh soude vermogen te versoecken’,

IL, 17.

Bekendmaking nopens het verpachten van de sgenerale en ge-

smeene inkomsten" van Bat. en nopens pachters en borgen,

III, 511, 527, 577, 585; IV, 3, 9, 19, 29, 45, 61, 74, 90, 133,

141, 151, 154, 159, 170, 180, 186.

Voorschriften nopens de verpachtingen voor het jaar 1707,

UI, 575.

Verpachting van de generale inkomsten te Bat. IV, 194, 204,

219, 244, 275, 348.

Verpachting der generale en gemeene middelen te Bat IV, 358,

388, 400, 425, 438, 502, 520, 537, 589; V, 120, 316, 432;

VI, 100, 305, 614, 768; VII, 155, 203, 244, 288, 362, 448, 531,

598, 688, 804; VII, 89, 182, 320, 557, 677, 725, 778, 822, 896.

Bepaling, dat Comps dienaren zich niet met pachten mochten

inlaten, IV, 425.

Voorwaarden der jaarlijksche verpachting van de Jakatrasche

domeinen, IV, 449.

Bepaling, dat een iegelijk werd toegelaten tot de verpachting

der Jakatrasche domeinen, V, 121.

Wijziging van de pacht-voorwaarden der sgenerale" inkomsten

van de stad Bat., V, 173.

Wijzigingen in de pacht-voorwaarden der Jakatrasche domeinen

voor 1748, V, 532. Idem voor 1749, V, 589, 592; voor 1751,

VE 2

Vernieuwing van het verbod voor pachters tegen het aangaan

van eenig accoord met de belastingschuldigen, VI, 612,

Bepaling, dat ’s lands domeinen niet bij admodiatie toegewezen, maar
in publieke veiling verpacht moesten worden, VIIL, 945.

:    nopens borgen van pachters, VIII, 946.
