KLAPPER.

Kopij-boeken, 1841, 85,
Koren-molen te Bat, 961; 5913:
11599.

(pacht), 1205456.
 -molenaar, 26

-water-molen. 8466.
Koromandel, 2090; me 4035, 38;
7379; 9959; 10338
ear 7741, 972; 8048, 184,

Korte sterkten, 807781,
Korting, 375: 773; 5205; 7679;
12991.
:          op tractementen, 5245, 46:
12764.
Kost (de) verdienen, 708; 6489.
Kostbaarheden (Comps), 11748.
Kosten en misen van justitie, 10810.
Kosters, 1798; 701924,
Kostgeld, 2004; 458186:; 5322;
914: 6013, pn 18, eh

van slaven, 10795.
Kostgelden (militaire), 8082116.
(schee EL 10084131.

Kostgeld-kantoor te Bat, 4585.
Kraam, 959
Kraamtjes, 8908.
Kramerijen, 4101.
Krandjang's. 9833; aa
Kemnkhergekers, 7025

:       repen Pa) 5115--

17.

Krankzinnigen, 637: 2128; 3222.
Krawang,   ; 3685; 4424, 27,
510: 5286, 604;  6556, 841;
7177, 216, 41, 856; 8368, 69:

10334; 1139092, 430, 36, 751,

960, 91; 12010; 13079
Krengen, iosoa,
Krissen, 8904, 5
Kroegen, 8865, 906
Krokot-rivier, 3632, rie.
Krokotsche velden, 7849.
Kroonen (Bataviasche), 2832.

.   Fransche), 3064.

:   Nederlandsche), 3089.
Kruidnagel-boomen, 10351.
enn geen  1413: 393840;

1

Kruis, 9764.
 -prauwen, 7344.
 -rijksdaalders, 3090.

PLAKAAT-BOEK DEEL XVI,

105
En Com  10246, 4
5    (Comp),      92,
Mere bed 9912, 82,
Kruithout,
: -kamer

s, 9808.

ml 7763; 11179.
-makers, 3480; 5290; 7752 -55.
-molens, 777377; 8908 -10.
rekeningen, 367.

 -vaten, 777072.
Krijgsgevangenen, 811721.

-gevangenschap, 4580.

 -kas, 812229,
 -raad, prk 29, 30, 33, 36,

van de schutterij, 10859,

-wetten, 6513
Kuiper (eiland de), 5879; 9723;

Kuipers, 4772 922
 -winkel, 4894, 923; 11713.
s           :         te Soerabaia, 10442,
Kurk, 4543.
Kussens, 3188.
Kust, 11581, 786.
Kwaadspreken, 6287.
Kwal (de), 7868, 933.
 (rivier de), 10040,
Kwartier-meesters, 1418; 4104:
9882, 87; 10045, 146, 80.
Kwitantin, 288; 340; 949: 4515;
6137; 9613: 11070

   Kwijtschelden,  10810.

Kwijtschelding, 4402

Laad-prauwen, 10022, 27, 60.
 schouwen, 9603.

Laarzen (werkwoord), 6517.

Laarzing. 12665.

per (te) in de kerk komen, 2028,

fabofatous: 11737.
Laden van 'schepen, 980560.

Lading (gepermitteerde), 9850.

 Laken, 4172;

 van kanonnen enz, 7692,705.

8517.

Lambrechts, 3007

Lampen, 3972, 3

Lamp-olij, 3250; 7638, 41; 11180.

On 1031: 3067; 5638, 58;
7446; 8700.

Lam me 11041; 12604, 5.

Land (onbebouwd Com e); 705.

particulier), 7198.

45
