KLAPPER,

Opper-Gouverneur-Generaal, 3573

 -hoofd van het generale soldij-
kantoor, 21, 72; 2528;

4702; 9412; 10955.

: van de lage, 7564.
Opperhoofden, ts   73; 3036:

.           (independente), 6728,
:    van buitenkantoren,
1508, 9, 68.

:    in Japan, 1549; 3483;

; 10496.
'     van retourschepen,

5205.

Opperhoofdschap, 11361.
 -koopmans-bagage, 3168.
 kooplieden, 1454, 55: 2591;

3036, 771: 5232,
967; 11417.

:      :      van het kasteel
Batavia, 130; 253, 72, 93;
343; 415, 36; 504; 1452 53;
2712; 3338, 776; 491517;
5068; 7093, 568; 8586.

 -mandoer, 4918,

meester, 3086, 205; 5968.

 stuurman, 9720, 815, 19;
10273, 8688, 321.

-wijkmeesters, 4312: 9227, 8.

Oprichten (suikermolens), 11207, 10,
22, 35.

Opruimen van materialen, 8944,

Opschieten van penningen. 12223.

Opstallen, 3725, 51; 11562.

Optochten, 11078.

Optreding Gouv. Gen, 355072.

Optrekken der schutterij, 10817.

Opvarenden van pentjalang’s, 5969.

Opvat-loon, 7801, 2,5: 9927 ; 11097,
eo: 2: 12771:

er ev 2352, 53; 8956; 10799,

Opveilen, 2003.

Opvoeden (slaven), 11021.

Opzenden (vreemde schepen), 10525.
:    naar pn ae

Opzending van zieken, 3352.

d  se naar Bat. 3415; 6747,
49, 66; 7107.             l
Opzichter (Chineesche), 2275, 323.
:     equipage-werf, 151.

:     der    buskruitmakers,
5313.             f
Opziener van het beestiaal, 4178. .

715
Opziener der gebouwen, 1937, 43.
:     van Comp: geschut-
gieterij enz, 7647.
:      ij houtstapel-plaatsen,
447072, 78.
:      van de Indiaense" wees-

kinderen, 702.
,          indigo-cultuur, 4540.

:     van ’sLands equipage-
magazijn,    :
     van de pasar, 4056.
:     van den smids-winkel te
Bat, 891.
:      van de vischmarkt, 4727.
Opzieners, 1456, 57; 2656, 57;
4919 -30; 597076;
722535, 569; 11652;
12407.
:             in de bovenlanden, 1865.
:     van de kollij-cultuur,
7225 33.

Orde, rust en veiligheid, 8947, 48.
Order voor de schepen, 6032a.
Ordonnansen, 3501, 2; 8074.

:      veen 5130.
Ordonnantie-geld, 993.
Ordonnantin, 340--49: 3771:;8116.
Organiek, 330,

Organisatie, 562; 1999; 6655. 706;
7139, 706. 44, 85. 814, 19, 944;
10299; 11386. 683: 12816.

Organist, 4875; 7087. 88.

Ornament-dragers, 9189.

Ostende, 9214; 11649.

Oud-ambtenaar, 2825.
 burger-sergeanten, 7598.

-Commandeurs van buiten-kan-

toren, 3485.

-commissaris-generaal, 3576.

-gouverneurs, 7885.

mene 3576

Schepenen, 7102.
Oude-mannen-huis te Samarang,
8188; 11653
Ouderdom, 316; 1211.
Ouderlingen, 7089 -101.
Ouders, 8372; 11065.
 (Mahomedaansche), 2762.
Over-bevinding, 308, 9.
 -dracht van vaste goederen, 8456.
 -drager der artillerie, 5314.
. van het hospitaal, 3127.
8 eri 1226, 627, 29; 4931
