KLAPPER.

9, er 539, ef 745. 81; 2680.

904,   75,    3004, 67,   ;
261, ces, 9. 825. 23, 930: 4237,
452, 583, 691. 785, 89, 91. 937,
62; 5549, 637, 86, 778; 6071,
527, 710, 28. 75759, 805; 7202:
736, 816, 75, 77; 8198, 612. 27,
79, 98; 9133, 35, 350, 509, 977;
10000, 7, 137, 331, 32, 35, 61;
11029, 47, 97, 104, 216, 81,
353 -56, 484, 85, 638, 731, 39,
58, 61, 925, 12004, 6, 681, 991.

Bantammers, 1233136.

Barbiers, 3411.

Bataafsche republiek, 11377, 647.

.        volk, 6440; 9948; 11719,

20.
Bataillon, 5278, 893.

 (het kleine), 7893.
Bataillons (incompleete), 8351.
Batang, 11439.

Batavia, passim.
Bataviaasch Genootschap, 2550;

11486.
Batavianen, 12337 73.
Bataviasche beneden-landen, 8388.
:   bovenlanden,

4390: 5466 ; 6022, 493,

Een ge 820, 45; 7186,
8388, 683

oo 050 li 63; 9023,
487 ;11357, 8; 19374

Zie ook: Bovenlanden.

:     huishouding, 7528.

:       onmmelanden.5100,481,
82, 668, 709; 6782;
7822, 884, 90; 8748,
870, 919, 47, 48, 56,
67; 9004, 49, 86, 116,
36, 491,
12374409.

:    regentschappen, 7232,

821.
Batoer’s, 9605; 12541.
Battament-spel, 2416.
Batterij, 136.
Bawean, 9529.
Bazaar-wachter, 7465.
Bazen, 190; 140712; 2574, 75;

685

 Beboeten, 9630; 10888; 12556, 81.
mirte 4667, 70: 11238, 693;

Bede, 1204.

 -da gen, 686876.

prees 659.

Bedelaars, 8750.

Bederf, 138.

 Bedienden, 4743n47.
inlandsche), 12451.

Japansche), Pra

ouv. Gen, 3497502.

der negotie, 1172.

:     van pachters, 12113.

Beedigen, 2565, 69; 6347; 9627;
10718, 56, 57; 11443, 52.
Beestiaal. 1558; 5535; 8751.
Begieten (wegen), 970; 12062.
Begraafplaatsen, 217384   : 3624;
10644; 11085, 487.
Begrafenis-fonds, 5738.
-ongelden, 1306; 6994.
Borra 1395: 217384;
5757; 7016, 620, 50, 885, 93;
8478; 918894, 246; 11488, 89.
Begraven, 3128, 155, 59, 219; 6826:
023: 8511, 75260;
9194; 12 360, 622.

:   (slaven), 11084 88,
Begravers van kruidnagelen, 1413.
Begrinten, 19
Begrooting, 3083.

Behandelen (zachtzinnig), 2233.
Behandeling iere 3425,

:    aan boord, 2159.
’     van zaken in Rade van
Indi, 9306 11.

.
.
.
.

 Behoeftigheid, 703.
, Bekasi, 3680, 1; 4058; 12375.

503, 94;

.      (rivier),  10839.

 Bekeering, 7068.

473243; 5755, 56; 7554

58; 11166.
uipage-werf, nen 9700.

Beambisc schriver, 8380      452; 9396.
Beantwoording hargilde. 1870.

Bekendmaking, 1696.
Bekladde stukken, 6691.
Beklag, 4667.
Beklimmen mera 8896.
Bekostigen,
Belasten, 381, 93 ; 6627 ; 8289; 9617,
Belastingen, 8511206.

:      Er din 139

:      (militaire), 1726 -31.
:    op arak, 569 -85.
ek        voor Chincezen, 2185
