KATOENEN GAREN BENOEMING ENZ. 68686885

Bede-dagen en bede-stonden.

 Uitschrijving van een algemeenen vasten- en bede-dag, IT, 240, 246,

250, 256, 387, 414, 423, 426, 433, 435, 455, 465; IL, 3, 7, 31,
86, 87, 107, 108, 110, 113, 119, 130, 134, 173, 180, 183, 185,
187, 202, 206, 207, 213, 224, 228230, 240, 305, 308, 310. 312,
321, 323, 327, 335, 336, 339, 348, 349, 355, 360, 363, 365, 368,
379, 388, 397, 409, 415, 419, 421, 439, 441, 465, 484, 486, 527,
552, 562, 571, 573, 574, 576, 580, 582, 587; III, 16, 17, 34, 40,
66, 74, 91, 108, 109, 122, 133, 140, 171, 195, 209, 248, 256,
285, 297, 311, 8342, 359, 380, 400, 439, 452, 471, 510, 520, 526,
531, 536, 583, 615, 622; IV, 7, 28, 36, 57, 66, 70, 73, 85, 132,
140, 148, 153, 158, 170, 180, 185, 193, 204, 214, 232, 270, 294,
326, 345, 348, 355, 359, 386, 397, 412, 433, 502. 510, 514, 530,
536, 580; V, 4. 100, 132, 164, 281, 386, 482, 584, 631, 714;
VI, 84, 272, 545, 718; VII, 142, 196, 239, 279, 332, 424, 517,
582, 675, 729, 782; VIII, 62, 146, 287, 538, 600, 666, 709, 766,
815, 879, 956; X, 49, 95, 280, 415, 451, 555, 622, 691, 738, 807,
869, 935; XI, 168, 240, 319, 475, 561, 819.

Uitschrijving van wekelijksche bedestonden in verband met den
oorlog tusschen Ned. en Engeland, X, 554. Staking, X, 693.
Uitschrijving van veertiendaagsche bedestonden, XI, 578.

. Uitschrijving van maandelijksche bedestonden, XII, 179.

Uitschrijving van bedestonden, XIII, 155.
Bepaling nopens bedestonden, XIII, 192.
Afschaffing van de maandelijksche bedestonden, XIIL, 436.

. Uitschrijving eener publieke dankzegging en intrekking der bede-

stonden, XIII, 564.

 Voorschrift nopens publieke gebeden, XIV, 10.

Zie ook n. 6907.
Benoeming van predikanten.

. Bepaling, dat de aanwijzing van standplaatsen aan predikanten

zoude geschieden door de Hooge Regeering, l, 611.
Aanstelling van een vijfden predikant te Bat. Il, 253.

. Aanstelling van een zesden, permanenten’ predikant te Bat, IL, 7.
. Bevordering van de kerkelijke bedienden op de buiten-kantoren,

UI, 483.

. Aanstelling van een derden predikant bij de Portugeesche en van

een tweeden bij de Maleische gemeente te Bat, III, 557.

 Vermeerdering van de permanente" predikanten bij de Ned. ge-

meente te Bat, IV, 274.

. Vermeerdering van het aantal predikanten te Bat, V, 612.
. Aanstelling van een predikant te Samarang, VI, 380.
 Bepaling, dat bij de Nederlandsche gemeente te Batavia zes ordi-

snaris’’ predikanten dienst zouden doen, VII, 675,
