KLAPPER.

Kavallerie ee schutterij. 10853

8, 95,
Kavelingen, 3893.
Kazernes, 7638, 39.
Keeren (kruit), 9650, 51.
Keizer-daalders, 3064.

 en Koning, 6443.
Kemajoran, 12786.
Kendal, 11389.
Kpeng's, 2908, 9.
Kepoh, 11371.
Kerk ren te Bat,

 (Hollandsche) te Bat, 4965;
8488, 531; 12622.
.   (ilandsche) te Bat., 6920, 32,

 verige te Bat, 7045,
1, 54

 (Maleische) te Bat, 2015, 48.
nek te Weltevreden,

 (Portugeesche) te Bat, 684;

, (Roomseh-Catholieke),

17
Kerkelijke zaken, 68507156, 533.
 (maritieme), 9802--

Kerken, 8758.

 fonds, 698298.

 zakjes, 6895.
Kerkeraad, 5882; 6999 7015. -
Kerk-gerechtigheid, 7023.
Kerkhof (buiten-Portugeesch)

Bat, 8
:   (dalende)  te Bat,

te

  inlandsch), 12348, 72.
:    Maleisch) te Bat, 3155.
:  Portugeesch) te Bat,
Kerkhoven, 1298: 4803; 7016;

Kerkmeesters, 701618.
 -ordening, 5883.
 -straat te Batavia, 9011.
 -tijd, 4277; 9106.
 -wachten, 6 6934
Kelling in er  ae 62. 400; 6489,
ettin an we)
iz  6489. 505.

              -kwartier te Bat,
6505.

7116,

, Kiezen

705
Keur van goud- en zilver-werken,
7514.

Keuren rg naamwoord), 2167,
937;     42, 51, 57. 88, 95,
996: 9014, 67, 74; 10051.

Keuring van opium, 8619, 20.

Keurmeester ar bouw-materialen,

:    van de vleesch-hal,

5023.

Keurmeesters, 1443, 45; 2631. 33;

3708; 5886; 7501; 8886 93.
(ijfheer) 11124.

Kilang, 1 1143

ke (g eatopteri) ri
(inlandsch), 5371
Kindiins: 95, 99; 365; 1323, 542,
70; 3310, 477, 510;
4516, 709, 854, 55:
11004, 66, 67, 58791;
12899.

:    Chineesche), 8565.
Indische), 1451.

’  orde 907; 1321;
12971

.          ele

:    van inlanders, 12361.
van slaven, 11122, 23.
Kippen-laesch, ae 206.
; 3997.

Kisten, 49,
Kitten, 8906.
Klachten (onbewezen), 7014.
’     over den godsdienst, 7125.
:     indienen, 6608.
ar en  90: 3723;
4380;       : 8894 97.
:  sa ds 12052, 53.
 -olij, 694; 8902.
Klassen, 651.
Kleeden (Moorsche), 7381, 82.
Kleederen, 1707; 3114, 20; 8898,
99: 9722; 11483, 594.
,     (matrozen-), 9914,
eben a Bat.,
47, 856; 5400;
Kleeding, old  saar.  919598;

uipement-magazijn
(mini, 528 5289,  50, 86, 9057,
Kleedjes, 12766.
rn mtd 11592.
Klein (in ’t), 3
in het  strkaopen, 4215.
 hier,   5.

Chineesche),
