726

Straat-verlichting. 10634; 11731.
Straf op verboden handel, 4251.
 (domestique), 12665.
 bedreiging, 12591.
 bepaling speciale), 8063.
" -fen, 1237 ; 10829.
: voor slaven, 113139.
 -plaats, 2394.
Strand. 3678: 9794, 12725.
’ -batterijen. 5897.
 -gelden, 12750.
 -recht, 11732.
 regenten, 951.
Stranding, 10054.
Stroop. 4158; 8902.
: hakken, ar
 -bali's, 7
Stroo-zakken, 146: 9550; 11312.
Stuage, 9858.
Stuiting, 2040.
Stuivers, 2842, 45, 906, 3030.
nge EE 9798.
unst, 706
Suh (boekhouders-), 229.
ubjecten (onnutte), 6433.
missie, 6394.
: hide, 5296; 8050.
 -stiluten, 568;  76164; 4784;
504 46; 7285, 86,

(iniandsche) 5147, 48,
van officieren van ju-
stlitie, 6565.
:         Le den water-fiscaal,
12817, 21,
 stitutie, eos:
Successie, 6069, 70.
.   ab intestato, 173238.
Suflicance, 1586.
Suiker, 11190, 196345,
x -brooden, 8477
 -fabriekant (Chineesche), 2182,
 pacht, 12090.
:   epen te Bat, 4723 ; 5396,

99, 33
 -riet, 11230, 59, 61.
 -velden, 11260, 62.
van Bantam, 1745; 6071;
11047, 352, 93, 638: 12744,

54,

 van Boeton, 11031.

:    :  te vn 6763; 9497:
12729, 4
van

1272, 4     45,

Sultan

ies     1831;

KLAPPER.

 Sultan van Palembang, 12498,
sg Westkust, 4236, 38, 45,
59, 61. 807; 5417; 7519;
8360. 67; RE , 83; 11416;
17; 12615: 13069, 71.
Sumbawareezen. 680
Supercarga, 97; 2702; 3073.
Superieuren, 1535.
Super-intendentie, 1999.
Superscriptin rede 1823.
sd (1e), 1429.
(1e) van den boekhouder-
generaal, 4759.
:   (1e) van de generale di-
rectie, 11198.
Suppoosten, ne 873; 504754,
’   van het negotie-kan-
toor, 7432,
Surchance, 6729, 38, 45; 8581;
11936 40.

Suspect, 1249; 9087.
3 pensie, 8408.

Taal, 8445.
:  Engelsche), 5059; 8455.
 (Fransche), 5059; 6949; 8455.
 (Hollandsche), 1534: 7044.
:  rt 1384, 483, 89;
690; 6230.

, lais), he). RO 5060, 62,
63, 669. 90; 6230, 908, 10,
16, 18, 23 a, 39; 7042.
:   nee 6860, 92, 914,
: aile 8497.
Talen (Europeesche), 5061.
Tabak; 1028: 2247 ; 415962.
cht, 12091, 92.
Tafel, T628.

:    (groote) m het kasteel, 1339 ;
5751; 9222.

 geld, 3530; 464850; 6073.
Tagal,     De      2998; 4411: 5639;
52,    ; 7818; 11405, 18, 19;

15077
Tahi madat, 8655.
Tajoe, 4435.
Tamarinde, 4109.
Tamboer-maj zin 5317.

Tamboers, 796
Tandak, 114042; 6074; 8998;

Coach) 12093.
cht
Tandil, ofbe.
