1501815058              LXXXIV. ZEGELS.                               674

13018.

13019.
13320.
13021.
13022,
15025.
13024,
13025.
13026.
13027.
13028.

13029.
13030.

13031.
15032.

13033.

13034.
13035.
13036.
13037.

13038.

Bepaling, dat voor assignatin op Nederland vooreerst niet zoude
gelden de berekening der muntspecin in Indisch geld,
VIIL, 275.
:      dat wissels op Nederland jaarlijks v6r ultimo Augustus
moesten aangevraagd worden, VIII, 598,
:     nopens het verleenen van assignatin op Nederland

aan schippers, X, 85.

Overmaking van geld naar Nederland, X, 264, 363, 416, 443,
461, 478.

Vergunning voor de Indische Regeering jaarlijks voor f 3,000,000
aan wissels op Nederland af te geven, X, 358.

Waarschuwing voor hen, die geld naar Nederland wilden over-
maken, X, 420, 451.

Kennisgave, dat gedurende 1781 de Regeering geen geld op
assignatin naar Nederland zoude aannemen, X, 516.
Bekendmaking, dat de Regeering geld zoude aannemen, zoowel
voor acceptatin naar Nederland, als op obligatin, X, 614.
Voorschriften nopens het overmaken van geld naar Nederland,
X, 680, 686.

Conversie van papier van credit’ in assignatin op Nederland,
X, 716, 723, 736.

Kennisgave, dat ter overmaking naar Nederland slechts zouden
worden aangenomen Nederlandsche ducatons, X, 759.

Wijziging in de op Nederland te verleenen assignatin, X, 763.
Kennisgave, dat de Regeering voornemens was geld op assignatie
naar Nederland te verzenden, X, 800, 822, 897, 927, 934, 979,
983; XI, 1, 16, 24, 34, 36, 58, 80, 81, 126, 138, 148, 154, 161,
168, 186, 231, 235, 270, 338, 349, 451, 458, 560, 577, 816;
XII, 88; XIII, 473.

Wijziging van de bewoordingen der Comps assignatin op Nederland,
X, 852.

Voorschrift nopens het ontvangen per procuratie in Nederland
van Comps assignatin, XI, 243.

Oproeping van gegadigden voor assignatin op Nederland, XI, 457.

LXXXIV, ZEGELS.

Algemeene bepalingen.
Invoering van het klein-zegel, IL, 234.
Voorschrift nopens verkladde zegels, Il, 321.
Verhooging van het klein-zegel van ligt tot swaer gelt’, III, 572,
Zegel-ordonnantie, V, 192, 653; VI, 113, 714; Vil, 161, 308;
VlII, 249, 317; X, 100, 888; XI, 199,
Nadere bepalingen nopens het klein-zegel, VII, 204, 457.
