686              KLAPPER.

Boeton, 11031.
Boetoneezen, 5823.
Bone, (Comps) te Batavia, 524;

Bojolali, "2455b.
Bokken, nad
Bolswart (J), 84
Bolwerk, 136; 7655, 844.
Bombardier, 56258.
’    (ste), 7691.
Bom- en kogel-gieterij, 5771.
Bommen, 7702.
Bonken, 2856, 5865:; 3002.
Boodschap-gangers, 11680.
Boom te Batavia, 10: 870: 980;
1155; 2358; 4103, 5, 19,

771; 7886; 876367 ; 10581;

11505.

: -pacht, 1203450.

 -rapporten, 553.

 wachters, 7663; 11505.
Boomen, 3716; 7847; 8963.

:  (mutige) 11631.
ei 2485.

(witte), 3850.

Boord (over) werpen, 9647.
Boosaardigheid, 11082.
Boosdoeners, 8956.
Boot, 9628.
Bootsgezellen, 2585; 9759.
Bootslieden, 3089.
Bootsman, 5160 62.
Bootsmans-maat, 5179.
cmd 5163; 10090.
Borax, 111
Bordje, 10638.
Borgen, 1751 1820.
Borgtocht van sjahbandar’s, 10949.
Borgtochten, 1751 -820.
Borneo, 3831, 32; 4237; 7405, 18;

10360.
Boschgangers, 4457, 64, 75, 76.
Bosch-schenderij, 8769,
Bosschen, ng dts
Bosschieter, 7648, 88

Boter, 461 ; 3697: 479 ar 8098,

165, 12; 10095;
Bottelier, 1418, 19; Lr: 73.
Boutiques, 8802.
Bouwen, 606; 1903, 4, 12. 35;
877076; 13053.
Bouw-landen, 8777.

 -materialen, 3833, 34; 8778.

 werken, 11510

 (speciale), 1924-34.

 Bovenlanden, nd 737,865; 2455a;
731221; 8668, 97,
             ard es 13,50; 9059;

    D    herme 1568.
 Braam (J. P.), 1
:  JsxAd hekje 3525.
Brand, 5774; 877990; 10819.
:       (scheeps-wrakken in) steken,

 brieven, 3456
 -emmers, 930; 8780.
Branden, 1138.
 (kisten), 3466.
, Branders, 10229.
 Brandewijn, 10108.
Brandhout, 4417a29; 8792.
Brandspuit, 2294; 5778; 8781 85,
87,        ; 11508.
Brandstichters, 6203, 802; 8789.
Brandstichting. 6235.
Brand-wacht, 5954.
Brebes, 11438.
Breda, 11763.
Breekbare waar, 236.
Breuke, 4886; 6202, 425.
Brief ( ief (generale) aan Heeren X V lez,

 Briefpon, 912629.
Brieven, 182190.
:   (geheime), 1880.
:     oflicieele), 182151.
er rr , 185265.
estellers,

:  -post, 9131 40
Brigadier, 8133, 246.
Britsch-Indi, 11677.
Broeders, 3580
Broek, 3115, 75; 9716.

Brood, 3836 41 ; 4167 ; 5011 ; 8093,
107, 10, 11, 794800.
 -bakkers,  447,  48; 961;

2003; eerie 40, 41, 76; 4164,
68;  10618

:  akker, 1005: 8796, 800;
123

:  -dronkenheid, 11082,
 kamers,

 zetting, 5779.

 Bruggen, 1161, 63, 920- 23; 8802;
       12094, 96.

ie erpachting van), 12000.
Bruid,  2028.
 Bruidegom, 2028.

Brutaliteiten, 11889.
