6040 -6078 XXxIX. INSTRUCTIEN EN REGLEMENTEN.       504

, Schovlmeesters, Il, 52.

 reglement, III, 125; X, 240, 425; XI, 76.

 Schout te Batavia, XII, 740.

. Schouten van den drossaard over de Bat. ommelanden, XIV, 730.
 Schrijver en hospitaal-meester bij het hospitaal te Cheribon, XIV, 821.
. Schutten, in en uit de stad Bat., V, 461: VI, 52, 197.
 Schutters-doelen, 1, 420.

 Schutterij, L, 102, 403, 546; IL, 1; IX, 505.

:     (inlandsche) te Bat., II, 241.

Secretaris van Schepenen, I, 142, 484; III, 64, 74.
: den R. van j., 1, 245, 436, 484; II, 398 ; III, 64; IX, 66.
: Schepenen in zake insolvente boedels, X, 247.
. den drossaard over de Bat. ommelanden, XIV, 729.

:      en fiskaal bij den inspecteur-generaal van de houtbosschen
op Java, XV, 119.
 van de administratie der houtbosschen, XV, 132.

 Secretarissen-generaal, XV, 729.

 Seminarium Theologicum te Bat, V, 241, 307, 473.

. Sententin, 1, 506; IX, 146.

, Sjahbandar. tevens klein-kassier en ontvanger der domeinen te

Samarang, XV, 224.

Slachten van vee, I, 291.
. Slaven, 1, 572; VI, 281; VIII, 766; IX, 572: X, 120.
. Soldij-boekhouders, Il, 394.

 -kantoren, X, 786.

Stads-bode, 1, 148, 488.
 -chirurgijn te Bat. Il, 281; XV, 666, 969.
 -doctoren te Bat. V, 410; XV, 666, 969.
 -vendu-kantoor te Bat, XI, 230. Zie ook n. 6081.

 Stads-logement te Bat, VI, 740; VIII, 33. - Zie verder n., 7353.
 Steen- en pannen-bakkers, I, 228.
. Successie van hen, die uit Ned. naar Indi vertrekken, IL, 365.

:    ab intestato, 1, 543.

. Sultan van Bantam, XV, 359.

Tafel der pennisten, V, 360, 423.
 -gelden der Kon. en kol. zee-oflicieren, commandeerende
’s Konings oorlogschepen, XIV, 682.

 Tandak- of ronggeng-scholen en publieke vermakelijkheden te

Cheribon, XV, 686.
Zie ook n. 6096.

Taxateur van vaste goederen, XVI, 532.

 Timmerhout, 1, 246.
. Tjunia-veer (prauw- of) te Bat, XVI, 433.

Tractemeuts-kantoren, XII, 518.
