722

et: 6031; 9713; 10136.
rekeningen, 2686; '9628, 29.
 rollen,

:  re boekhouders, 5863;
 timmerlieden, 5973; 10429.
.    .  -werven,7556, 9361,

602, 5.

 wrak, 2421.

Scheepvaart, 2084107; 9596
10598; 11001 2.
,     van vreemde natin,

12486 502,
Scheiding, big 32; 1557, 88; 6822;

,    van Amboneezen, 12321.
Schellingen. rn 3015, 20, 100.
Schenden, 9019, 2
Schepelingen, 850729.

Schepen (afgelegde) 10452, 55, 59,

:  mr ser

:    onings-

:   grtn, 1d, 205,

.   vreemde), 10493.

:      vreemde Comp), 10544,47.

:    belastingen op),  1126

opd        ), 6033

:        a men nopens),     6

34; 1030   30119

Schepenen, 6036: 10599814.

Schepen-kennis, 4514, 15, 23.

Schepensboeijen, 6488.

Scherprechters, 644888.

Schiemans-maat, 5179.

Schieten, 7886; 9096, 99; 10246.
ie  -geweer, 902123; 10582,

Schildwacht, 4490; 7609, 881, 86,
88, 89, 967 ; 8309; 10925: 12506.
Schip Amerikaansch), 10463.
 (Deensch), 97
 (gezonken), 11551.
 (onttakeld), 10274.
:  Pruissisch), 3073.
 (verongelukt),  aon
 in nood, 10

12; 6
83, 818, 19, 928 29; 10134, 36,
63, 64, '256.  58, 907.
Schoenen, 9024.
Schoenmakers, 1469; 5738.
 -gilde, 11706, de

KLAPPER.

irr

Bat.,
serre 8481 88.
Scholen (speciale), tide
School-behoeften, 8498

 -fonds, 4528.

geld, '4979.

 houden (clandestien), 8500.

 -meesters, 8489, 90, 92.

"        (inlandsche), 8554,

55, 59

 reglement, 6041.
Schoonhouden, 931.

 -vader, 3580.

 -zoon, 3580.
Schorsen, 6606.

:      mn df 7008.

.      preien  003.
Schorsing, 13141

.     van processen, 6329, 30.

(Comps) te

. Schotland, 5233.

1

Schout, 2689; 6043; 7277, 9026.
 -bij-nacht, 3495.
Schouwburg. 11565.
Schouwen, 1984, 85.
Schroot, 7888.
Aerien, 436, a, 3142:
4467,   6699; 8274, 76,
572; 10441, 673, 75; 12897.
-kantoren, 1410.
: -loon, 7779.
 papier, 11709.
-werk, 438; Leg
Schrijven (passen), 897
Schrijver, 9254; 4760; 804: 11099.
:   (Chineesche), 2264.
:   inlandsehe) 5139, 40.
:   Javaansche), 12472.
,     ij den Boom te Batavia,
870.
Schuilplaats, 30; 12212.
Schuiven (opium), 6280.
Schuld (vaderlandsche), 4570.
 brieven, 3646.
 seischers, 61; 6489; 10151.
Schulden, 233; 1361, 547, 657, 708;
art 6190, 296, 300.
2, 535; 10612; 11711;
12386, 88, 89,91,402,540.
Comps), 6553.
’   gepreveligeerde)  5839.
:   (particuliere), 4677.
:   van Chineezen, 24038.
’    inlandsche regenten,
12587.
