KLAPPER,

Octrooijen, 845880.             I

Oenarang, 2455b.

wm 8937; 11948, 50.
(pacht), 3293.

Ova: 3716.

Olfieieeren, 541.

Oflicier van justitie, 5949.

Officieren, 2652; 5296310, WU
33,9   54; 11572;
12276.

Chineesche), 1777.
inlandsche), 512125.
pr aan boord,
1

    (overleden), 8315.

:     ee 6525.

:   (zieke), 3355, 57.
van gezondheid, 3364, 65.
der schutterij, 10866

80.
Oflicio (in),   dn

 (ex),   ; 3190, 696
Oliteiten, hoor
Olij, 465: 2347: 3364, 97173;
7916; 11167.

tn van), 10427.
-vaten, 11633.
Olijf-olij, 5033: 8091.
Omhakken, 8895; 9090.
Omloop-briefj e, 956.
embelanien. arrshanhel, 996;
1164, 79, 98689,
91; 2000. 327, 28,

7 a
end
en
ke
ho

Ni

45l, 52; 6103; 7347,
Bl: 11090, 204, 7,

4409.
vanSamarang, 11651.
Omslag, 1478; 10208
( Comp), 4032.
 zegels, 12039.
Omzichtigheid, 6818.
Onbekwaam, 1329, 53.
Onbekwame goederen, 31824.
Onchristenen, 6570; 11115, re
Onder-chirurgijns, 3077, 89, 9
 -commissaris der marine, E055.
 -equipage-meesters,   30;
5956; 10441.
 -havenmeesters, 5957; 9372;
10441.

inside 8127.
-koopman, 82: 1416, 22, 51,
76, 77; 2591, 653: 4903, 4
5232; 9421; 10267,  20:
11361.

 -majoor, 5311, 12; 7931.

 -mandoer, 7566,

-meester. 4905, 79; 5968.

 officieren, 2652, 5879; 8171,

75; 9404.

’       :     der schutterij,
1086165.

-panden, 1667.

 -prefect, 9417.

schout, 1576; 9026.
en 652, 56; 3539; 5368,
72; 12899.

dede 10263, 73.

-teekenen, 217; 1167, 866;

6692; 8383, 430; 11846.

-trouw, 2013823,

-wicht, 293, 94; 300, 1 ; 2685;

5728.
-wijs, 8481 572.

 (lager), 8489502.
(maritiem), 9937, 38.
in boekhouden, 8550,

51.

mm chirurgie, 854649.
Ongebondenheden, 6170.
Ongebrande kisten,

Ongelden, 4218.
Ongeregeldheden, 8938.
Ongetaxeerde goederen, 325.
Ongunstige berichten, 8939.

 Onkosten, 3

.   (extra-ordinaire), 4698.
:    (ordinaire en extra-ordi-
naire), 1359
,    der justitie, '4812.
er, 36872; 9616,

Onmondigen, 1647, 68

Onrust, 116; 469; 878; 2104; 3270
76, 315, 23; 4621, 722, 39, 40,
814, 76. 907: 5075. 150. 59, 62,
226, 566, 756, 833, 79. 96, 960,
68: 6930, 46, 53, 60: 7554, 67,
75; 8724, 941; 9695 ; 10041, 112,
57, 88, 98, 205,  557, 66, 96
11000; 12031
