680

Adjoints, 7783.

Adjudant, 5251; 7931; 10895.
,   (plaatselijke), 8204.
:   -generaal, 5386.

Adjunct-advocaat-fiscaal, 555 557.
 bode, 1628.
 -gecommitteerde van den in-

lander, 5713.
 gezworen klerk, 4718.
 ein ecteur-generaal   der
.     hanenituur, 5714.
: sen reed 3177.
 landmeters, 4366.
-reviseuren, 6363, 6770,
13- 75.

Adjuncten, 5387 95

Administrateur (1e), 9378.

Administrateurs, 115118;  1396

8, 765; 2556
59; 4719 21, 23,
24; 5396400,
71720; 7551;
9823, 48; 11165.
.     -generaal, 443;
1429; 5720.
D               kleederen-pakhuis ;
4856; 7430.
medicinale winkel,
3340, 41, 45, 4
Administratie (aerial 960641.
,   (militaire), 7579 -96.
,    der houtbosschen,
4462.
Administratin, 102513; 5721
24; 7507; 12970, 73.

Admiraal eener retour-vloot, 10220.
.    ter reede Batavia, 10242.
 generaal, 5527.
 schip, 10239,

Admiraals-vlag, 10497.

Admissibel, 2113.

Admissie-brief je, 236264.

Admodiatie, 27, 77; 11908, 82;

12116, 17, 25.

Adoptie, 2002.

Adres, 124; 1847, 50.

Adresseeren ane 1821.

Adsistenten, 1220; 1599 1401, 12,
16; 2560; 4768, 69;
:   (1e), 5232.

Advertentie-blad, 2548.
Advies-brieven, 12990; 13015.
Adviezen, 6174, 436.

:     naden, 9311,

KLAPPER,

Bilan. (Chineesche), 1672.
(z dae 1838.
Advocaat- fiscaal, 5 st  -68.
 generaal, 5727.
Advocaten, 2563; 4726; 6113 -49;
10599613.
Aequivalent, 2403, 94,
Afbreken, 1902. 4, 47.
:    (huizen). Ee ad 10637.
Afdanking, 10847, 58, 94.
Affaires pore erg 4657.
Alligeeren, 3758.
ene van ard) 11827.
 stukken, 6638.
Af halen van boord), 7664,
 (verkachte goederen), 11866.
Afhaler, 1052.
Afkondigen (plakaten), 126.
Afkondiging van huwelijken, 12352.
Aflader, 4013,
Aflossen (Comps dienaren), 462.
epe 7616.
Aflossing van gelden, 28 12.
Allijvig, 7150
Afmonstering, 1330.
Afrekening, 127; 210; 8165.
oa 9,   (jaarlijksche), 12400, 1,

ank.
Aen, Toose: 12801.

:     van peper, 8675.
Afscheid-maal, 89;  Toa 8.
Afschepen, 442, 43.

Afscheuren geenen 1882.
Afschieten,
en 1836 : 7457, 758; 8226;

mai haten 128-133; 5728;

achten, 11897, 928.
a 729, 30;
11809.

.    bank van lenolam:  823, 24.

:    Vendumeester, 1 67; 2564.
Afslageres van de vischmarkt, 871.
Afsluiten anje): 384.
Afsnijden, 12565.

:     neus, enz.), 11473.

’     suiker-riet), 11261.
Ataun (Spend RE

 (slavin), 11159.
Alstand van gronden, 360522,
Afstroopen (koffij-boonen), 7163.

Afslag van
Afslager, 4727, 28;
6670; 1

 Aftappingen, 1967, 69.
