145

2607.

2608.
2609.

2610.

2611.

2612.
2613.

2614.

2615.
2616.

2617,

2618.
2619.
2620.
2621.
2622,
2623,
2624,
2625.
2626.

2627.

2628.
2629.
2630.

2631.
2632,
2633,

34.

BOEDEL-REKENINGEN KLERKEN.         2607 26354

Wijziging van de eed-formulieren wegens het overlijden van de
Princes-Gouvernante, VIL, 336.
Wijziging van eed-formulieren, VIII, 103; XI, 620; XII, 862.
Bepaling, dat vooreerst’ in eed-formulieren weggelaten zouden
worden de woorden: Zijne Doorluchtigste Hoogheid, den Heere
Prince van Orange en Nassau", XII, 73.
Formulier van eeden, XIV, 443.
Zie ook n’. 2088.
Fortificatie-werken (beediging van opgaven van materialen,
enz., aan) verwerkt, VIII, 19.
Gecommilteerden.
Gecommitteerden tot den generalen opneem", VIII, 658.
Afschaffing van het beedigen hunner rapporten door gecommit-
teerden tot den gen. opneem en door die tot het verbranden van
specerijen, X, 104.
Gecommitteerden tot den zopneem’ van transporten van admini-
stratin, XI, 189, 281.
Gecommitteerden tot het proeven, enz. van thee, IV, 280; V, 558.
Beediging van hunne rapporten door justitieele gecommitteerden,
VIII, 62,
Geheimschrijver (eed van secretesse voor den) van den Gouv.
Gen, VI, 280.
Getuigen: zie n. 10656.
Geweeren (beediging van rapporten nopens beproefde), VII, 764.
Gouverneur-Generaal, 1, 21, 348; Il, 287.
Griffier R. van j, XV, 929.
Heemraden, IX, 252.
Hospitalier in het buiten-hospitaal, XIV, 148.
Hulp-troepen (Fransche), XIV, 101.
Ingenieurs, X, 669.
Inlandsche hoofden, in dienst van de Comp, V, 111.
Inspecteur-generaal, enz. der hout-administratie, XIV, 782.
Kapiteins.
Kapitein, luitenant en vaandrig der waeckende burgerye’ te Bat,
1, 124; IX, 519.
Kapitein, II, 294,
Kapitein-Chinees te Bat, V, 464; VIII, 935.
Kapiteins van de Ooster en Wester Javanen, VIII, 934.
Keurmeesters.
Keurmeester van kalk en steen, I, 231.
Keurmeesters van goud en zilver, IV, 261.
Keurmeester van het beestiaal, XIV, 259.
Klerken,
1 klerken van notarissen, VII, 582; IX, 118,
