579                                   VARIA VOGELNESTJES.              11165 11192

LXX. SPILLAGE,

11165. Administrateurs (bepaling, dat de) verantwoordelijk waren
voor de spillage tusschen den wal en scheepsboord, XII, 40, 65.
11165a. Afschrijving (reglement op de) van onderwichten en minder-
heden of spillage, XV, 930.
11166. Baas (spillage voor den) van het reparatie-atelier van wapenen,
XV, 836.
11167, Borar en olij, VIL, 757.
11168. Boter, VIII, 17,
Buskruit: zie n. 9651.
11169. Dengdeng en gedroogde visch, XIV, 140.
11170. Dranken en vaatwerk, X, 118.
11171 Honig, VII, 752,
11172. Kampher (Japansche), Vil, 789.
11173. Kardamon, VII, 181.
11174. Koffij, XIV, 375, 501.
11175. Koper, VII, 182. Zie ook n’, 11189.
Koper-geld.
1176. Toekenning van spillage op koperen munt, bestemd voor soldij
van militairen, XIII, 606,
11177. Japansch koper-geld, XIV, 320.
11178. Koperen munt, XIV, 756.
11179. Kruit-keeren aan boord van Comps schepen, XI, 189.
11180. Lamp-olij, VIII, 686.
1181. Lood bij het gieten van kogels, XVI, 562,
Mineralen.
11182, Vaststelling van de slaxatie van de mineralen by verarbeydinge",
IL, 356.
1183. Toekenning aan de scheeps-overheden eener spillage van ', pct.
op alle mineralen, van Bat, naar eenig b, k. vervoerd wordende,
v, 599.
11184. Mosterd-zaad, X, 59.
Peper: zie LVIII, spillage.
11185. Provisie-magazijn (voorschriften nopens de sleccagin" bij
het) te Bat, LIL, 529.
Rijst: zie LXIV, spillage.
1186. Salpeter, X, 267.
1187. Sme-kolen, VIII, 250.
11188. Spijkers, XIV, 507,
1189.  Staaf-koper (Japansch), VII, 302.
190. Swiker (Javasche en Cheribonsche), VIl, 472,
UI91, Teer, XI, 224.
1192, Vogelnestjes, X, 324, 360.
