KLAPPER.

mir 4062.
:  -Oost, 11727.
 -poera, 869; 1176; 5285,
86, Bet  6694; 7871,
933, 3
:   rie 9120.
Tangen (munt), 2853, 54.
Tangeran, 8  1160, 997; 3683;
4084, 556: 5895; 7323,
48; 11375, 420, 21;
12376.
-rivier, 9040.
aid brief e, 12019, 159.
nering, 114348.
-pen, 571; 7880; 9041.
-pers, 102, 143,47: 5856; 8914.
-perijen, ie 25.
:   (para, 12022- 25.
 -schulden, 4
Tarieven, 5  1081, 85, 217; 3265,
69: 4487; 8192, 238, 317, 75;
10129, 512, Ek 12719, 5
Tarra, 11298, 334, 38, 39.
Tarwe, 447, 48; 4163-70.
Tavernen, 6246.
Taxateur eer van leening, 839

:  van vaste goederen, 823.
Te. 2703; 3707-11; 5055,

56; 6075
Taxatie, 1669, 707; 6221; 10745;
11159.

ne

’   -loon, 4651.
Taxeeren, 1244; 6131, 38,60; 10727,
er (gnderteekenen) 343, 92;
524;
Teer, TT
Tegemoetkoming, 4384, 94; 5345;

Tegenspreken, 3589.
Tempel 1186.
B eget 2396; 7069,
70. 78.
Ten-goede-brenging, 108.

Termen (injurieuse), 6344.
Ternin 0d 5  EN 639: 2915;

3703, 6, ar. 6366, 9598;
11839, 47, 60.

Ternate, 1075; 2228, ns, 9693817;
4052, 258, 60, 682. 829, 31;
5649; 6536, 835: 1374, 406:
8701; rn 75; 11347, 422
25, 667.

Territoir ear) 12550

Territoriale bepalingen, 11346--441.

727

TB l aan den Lande, 8525.
ner naar Indi, 1310, 12.
:        Nederland, 1317
34, 1527, 28.
Terug-rekening, 108.
Terugvracht, 388, 408.
Testamenten, 2757 85; 8381, 433.
:    en 2770.
mutueele), 2777.

              van          schepelingen,
1032327.
Testateurs, 10323.           :
:     (Roomsch Catholijke),
8441.
Thee, 1144260

Thomasz (ak 12965.
Tienden, 1149 -52.
Timbang-geld, 5057.
inlc 1911; 5971; 9044.
-, ENZ. rekeningen, 403.
hinne; 8560.
Timmerhout, 4488.
 -lieden, 2164, 71, 72.
En 5149

51.
Timmers (F.), 1173
Timmerwerf, 5389, Vas, 770, 809.
Timor, 1068; 2030, 99, 454; 3843;

4034, 52, 599, 617; 6797, 98;

8354; 9999; 10008, 386, 414;

11426, 667.

Tin, 11461 68.
Titels, 9343 456.

:  herr 1007183.

:    militaire), 8198206.

Leed 2018.  54
jabang-boengin, 1576,
Tjap, 8622,  903.
Tjappen, 11970.
Tjeminga, 11414.
Tjengkal-sewoe, 11427.
Le jd 11346,

Tjerita, 10562; 11346.
'Ji-amis, 7317.
 -ampea, 4077; 7915.

 asem, 4545: 8578; 11429, 30.
sein zeiden Pemanoekan-landen,
11977.

 vandi oer. 3085:4550,51.56:5014;
7229, 4; 11368, 428, 3133:
12395, io.

inves, 4550; 6840; 11431,
 -kadoe, 4082; 5249,
