702

Kambodia, 4235. 53.
Kamer (presidentiale), 10495.
 gelden, 6315.
 -ongelden, 6532,
 der Oost-Indische Compagnie,
1214, 97, 720, 21, 886; 4573.
Kampher, 3826, 9016: 11172.
Kampong- -bahroe, 3673; 4014; 11388.
 -Malajoe, RG
Kampong's, 8583 ;
’     (Chinsescho), 233538.
ira 3451, 52; 11334, 35, 38,
3

Kandij-suiker, 10635: 11208, 29,
,     314, 16, 24.
Kaneel, 39079.

 -boomen, 10351.
Kangean, 7342.
Kanonnen, 7651, 52, 55, 5961,
63, 67, 68, 87, 92, 93: 8078.
Kanon-schoten, 7673; 9190.
Kanton, 10001.

Kantoor Weeral) te Batavia, 434;

 der generale visite, 363;

11789.
Kantoren, 5878.
Kapas, 1117.
Kapel (kerk), 7118.
Kaper-brieven, 9784
Kapitaal, ri 76, 81, 84; 821,

22; 1345, 581, 83; 3986;
odos. 931, 45, 66.

 bank van Leening, 821,22,
: 7562

Kapitein-Chinees, 5105, 6

 Constructeur, 5389.

 der Javanen, 12526.

 luitenant, 8057, 200.

:       :     ter zee,
5190: 10273.

 der Maleiers, 8898.

3475;

KLAPPER.

Kapstokken, 7628.

Karang-samboeng, 1973, 74; 7229.

Karbouwen, 2487, 88; 3910, 8285,
884, 35:   11343.

Kardamon, soi: 11173.

Kardoezen, 7701.

Karet, 3902.

Karimon-djawa-eilanden, 11975.

Karnemelk, 4176.

Karos, 2016, 31; his

 Karren, 3734; 9164

Kartasoera, 4826, 27; 12517.

Karwelan. 4433.

Kas (Comp), 204; 686; 849; 1689,
93, 94, 734, 56, 58: 2127,
508, 18, 796, 809, 21, 22, 24,
26, 28, 959, 82; 3071: 6201:
Ed 8592: 10774: 12856,

 (Comp: groote), 4645; 7033.
A 4704; 5140; 11240,

 van Boedelmeesteren, 1600 2.
-boek, 345.

 Kijk, 2893, 94.
 Kassen, 281285.
 Hassiar amphioen-societeit,

4850.

bank van leening, 828
31; 2595.

:   van de groote kas, 3443.

,    van Heemraden, 4351.

:   der kostpenningen, 7563.

:           van den ontvanger-generaal,
1802.

:   van het generaal soldij-
kantoor, 1431, 797.

.   van het vendu-kantoor te
Bat., 4763.

’   loon, 347.

 Kassiers, eed 3051, 302, 4851.

ter zee, 3476: 5195: 9928;

10294, 473, 518.

 van het kasteels-garnizoen,

7885.
(schutter-), 10857, 7
Kapiteins, ee ohrid:  5308, Gro

:   ae    retour-schepen,
10235.

:    gn     8029;
2135, 46, 457,

"685965 12138 39.
El     van ee 10439.

militaire) rr  7834,

.          vendumeesteren,
11812, 1d, 16, 42.
Kasteel Batavia, 10239. 43.
Kasteels-brug te Bat, 9006.
 -kerk te Bat. 6861, 935,
42; 7088.
-kompagnie, 7885.
-plein te Bat, 9082.
Kastelein, ien 7355, 60, 64, 66,72,
Katapan, 4
Katjang, 8915. 16; 8090; 9460.
Katoen,
Katoenen garen, 683149; 7328

 Kavallerie, 8048 76.
