KLAPPER.            "707

Ligting van penningen, 6348.

Limbangan, Boo.

Lim Beengko, 8625.

Linie (defieieerende), 1734.

Linnen, 7398

Litis contestatio, 6206.

Liverij, 3497.

Locale bepalingen betreffende koffij,
7

201
Loco (in) delicti, 6166.
me enz, boeken, 157; 6627.
 boekhouders, 5927.
 -kantoor te Bat, 7563, 64;
10033.
Logementen, 7353 73.
Logement-houders, 5928.
Logeeren (aan wal), 12300.
Logis, 7644,
Londen. 11775.
Lont, 2115; 8256

Lood, 1106: 3945; 4156; 11181.

 gieters, 4928.
Loodjes, 8919, 20: 12329, 61.
Loon. 2587; 12727,
Looning-dag, 8358.
Lootsen, 5206, 929.
Loots-gelden, 952.

 wezen, 986164.
Lorrendraaijers, 6418.
Losari, 1974.
Los loopen van vee, 892124.
Lossen van schepen, 9505 60.
Los-vaartuigen, 10038, 43-45, 56,

180.
Loterijen, 953; 6989, 97 ; 8925.
Louis Napoleon, 6441; 11595 97.
Luchten (onbewoonde huizen). 3280.
Lieutenant (seconde), 7978
Luitenant Chinees, 5528.
 -Gouverneur-Gen.,

45.
 kolonel, 7908. 50.
Luitenants, mn Aen 919: 8194,
99; 10853.
.   (Antmusche)
251

:   nst
12135, 457, 654.
ter zee, 5194; 10273.

Luthersche gemeente, 7045 66.

Lutherschen. 2045, 46.

Lijfarts, 3597,

 -eigenen, 1

dd

3544,

8042;
5119;

 Ne en lijfvrouwen, 11124

 -vrouwen, 11066, 125, 59.
 ornamenten, 9195.
 -wacht, 3546-49.
pr 9193; 11608
Lijken, 2207; 3128, 44, 55: 4887;
6241; 9918: 11084, 86, 609.
:  (onherkenbare). 6826.
 van inlanders, 12355.
Lijkstatin, 5931: 9192.
. -wagen-verhuurders, 8927.
oe (C. van der), 3551.
haan (Comp) te Bat. 5177.
te temen 1573.
: ; waden, 737444
nat vor 7431.
pacht). 12057 -60.
Lijst (maand elijksche). 8495.
 van Comps dienaren, enz , 290.
 overledenen, 10276.
;    schepen. 9610, 19, 21.
sreeindelinkin: 10933.
Lijsten van particuliere brieven,
9147.

  ei  3555.

med 7650; 12356.
Maand cedullen, 1219
Maanden (Hollandsche benamingen

der). 1611.

ga 5205, 14, 43, 319.
Maandeelien,    587-611; 5323,

2031
Maat (bij de kleine). 7464; 9570;
13076.

, Maatregelen in
bosschen. 4448

Macao, 2991 ; 10001, 3; 12233 36.

Macht (politieke), a 2257: 10614.

Madat, 8623. 25,

Madura, 1067; rd oo: 5386,
619; 7675; 8022, 35, 203, 71,
345; 9933: 10400.

Madureezen, 1260610.

het belang van
B;

, Magang's, 12459, 63.

5030.
heeren, 11066: 67, 101, 21, 24
37.

Magazijnen (Comps), 2115, 26;
3810, 12. 922, 4751 ; 4196, 288.
605: 7509; 8517; 9261, 62, 302, 3.

Magelang, 2304.

Magistraat, 2024.

Mahomedanen,                         706786;
8440

 Majoor der artillerie, 2712: 7565.
,   van de schutterij, 10880.

2143;
