KLAPPER.

Bima, 10343.
Binnen-hospitaal te Batavia, 3150

 -moeder, 4749,
.    :   van het vrouwen-
tuchthuis, 6460.
:  Portugeesche rd te Bat.,
6892, 932,

 regent, 636, 42; 676, rin

3125, 68, 82, 90, 15, IVA 26,

421; 4753, 54.
Blaffert, 10773.
Bianco, 6169.
Blandong, 440617.
Bloccade, 8280, 949;

150153.
Bloedschande, 6208,
Bloedverwanten, 9317.
Blok, 551.

 (in het) rei 12558, 83.

 (stads),
 -geld, 4784.
 -huizen, 7862.
: -makers, 5092.

9644, 45,

 winkel, mt 919.
:     :     Bat, 7569.
:  da Soerabaia,
10442.
en bank van leening, 824.
van  an  mer ng
 commissarissen kleime en hu-
welijksche zaken, 247175.
 van Eee 2579; 4335,
52. 5
 van Nene, 5065.
weeskamer, 1770; 2580;
12875, 911, 22, 56.
Boden, 1626, 31, 45, 773: 2578;

iet   .

 van Schepenen, 10719, 22,

 Sari, 3680.
Boedel-inventaris, 1286
:  ere 1577-0675; 2581;
4533 38; 50
:     -meester-kennissen, B, 634.
 -redderaars, si
rekeningen,
boedels, 1676750; eN
Emer en inlandsche),

680 -
.       ee   16871719.

685

Boedels (solvente), 172231.

Boedel-staten (korte), 1746.

Boedjaug’s, 11344.

Boegineezen, 7682; 8919; 12445, 47.

Boekbinder bij de griffie van den
Gouverneur Generaal, 5108.

Boekbinders, 2542

Boeken (generale), 153 55.
 van den curator ad lites,

 209.
Boekhouden Nies een retour-schip,

londen 8550,51.
Boekhaades van het ambachts-kwar-

tier 5766; 9633.

der arulterie, 5257,764;

7719

bank van leening, 825
27; 2595.

van de diaconie, 648
50.

’   equipage-werf, 9698.
.    van Heemraden, 4366.
ek: 3162,

-generaal, 415; 847;
1417, 85; 4758, 59, 963; 7559.
Boekhouders, et  1412, 16,
1, 76; 2583,
4760 k,
5764-7; 6951.
(scheeps), 30 362,
414, 15, 776; ee:
Ne 14, 819, 10164,

,

.    Si, 11822.
van vendumeesteren,
11812, 16, 42.
Boekhouding, 22235; 1582,

Boeking, 29 1.
:    van schulden, 12393,
Boeren anraenteg 5667.
 -wagens, 8265,
Boete, 186; 217; 540, Se 676, 88,
91, 935,7           5; 1260,

202, 314, 52, 425, 29, 568, 987, 88:
7010, 11, 13, 60, 98, 315, 513:
8511; 9192; 10603, 5,732; 11052,
99; 12115.
