295

5736.
5737.
5738.

5739.
5740.
5741.
5742.
5743.

5744,

5745.
5746.
5747.
5748.
5749.
5750.
5751.
5752.
5753.

5754,
5755.
5756.

5757.
5758.
5759.

5760.
5761.
5762.
5763,
5764.
5765.
5766.
5767.
5768.
5769.

5770.

INSTRUCTIEN EN. REGLEMENTEN.        5756 5770

Appel, reformatie, revisie, I, 512; IX, 151.
Archivarissen, enz. ter gen. secretarie, X, 393, 711; XI, 416.
Armen- en begrafenis-fonds ten behoeve van de Eur, schoenmakers
te Bat. II, 193.
huis te Batavia, IIL, 178; X, 209, 279, 870.
Arresten, I, 163, 504.
Artikel-brief, 1, 309.
Artillerie-oflicieren te Batavia, VIII, 881.
 -magazijn, XII, 411.
.       .    (kantoor van het), XII, 435.
 school te Meester-Cornelis, XIV, 309.
 en wapen-kamer te Samarang, XVI, 21.
 in Java’s Oosthoek, XVI, 81.
Atelier van reparatie, XV, 750.
Bagage van repatrieerenden, IV, 37; V, 470.
Bailluw, 1, 90, 93, 132, 478; XV, 100.
Bakmeester van de groote tafel in het kasteel Bat, X, 399.
Bank-courant en bank van leening te Bat VIIL, 632.
 van leening te Bat V, 366, 423, 427, 454, 468; VI, 240,
270; VII, 512; VIIL, 632; X, 838; XI, 4, 265, 706, 816, 842;
XII, 267; XIII, 143, 478; XIV, 141; XV, 805.
Bazen (Comp), meester-knechts en knechten van allerlei am-
bachten, II, 473.                                          f
Baas van de wapenkamer, III, 301; X, 611; XII, 117.
 kruitmaker: zie n. 7754.
Bazen der scheeps-timmerlieden, meesterknechts en Javanen te
Batavia, op Onrust en Ceilon, IV, 210,
Begrafenissen te Samarang, XV, 394.
Begravers van kruidnagelen, IL, 622,
Benoemen en ontslaan (verbetering'’) van Comps dienaren, VI, 456;
VII, 595; VIII, 292, 800.
Bevordering van Comps dienaren op de b. k. UI, 472; IV, 520.
Bibliotheek van den kerkeraad te Bat, Il, 25.
Binnen-regent van het Chineesche hospitaal te Bat, VIIL, 734; X, 693.
Boedelmeesteren, I, 439, 525; Ill, 349; X, 693.
Boekhouder van de artillerie, III, 299,
,     wapenkamer, IIl, 301.
: het ambachts-kwartier te Bat. Ill, 319.
. buiten-hospitaal te Bat, XII, 952.
: de vischmarkt te Bat, XIIL, 238.
Boekhouders bij de negotie-pakhuizen te Samarang en te Soerabaia,
XV, 208.       '
Boekhouder van de Koninklijke scheeps-timmerwerf te Rembang,
XVI, 189.
