KLAPPER.

Rotten, 10842.
Rotterdammer poort te Bat, 8969,
; 9017;    E
Rouw, 3577; 11701.
:  -mantels, 5696; 8473; 11702.
heere, 9091.
en  Los0s van een schip, 3481;

nadia: kaart, 151.

Ruiters, 7285.

Aunderen, 7350.

Rundvleesch, 4110.

Rust en orde, 6780, 827,
MEE  ie ig 2337.

 -gage, 7373.
: ene 3516.
Rijden, 8960 ;    bri 6;rl1,-17.

Riksbestuurder Ids: 2680; 4827;
12751.

 edaalders, 103; 3038; 58, 63.
" ndgn 12729 54.
Rijnwijn, 3113, 532.
Rijst, 4111--37; h487-505; 12071--74,
 -cultuur, 946163.
Rijstemeel, 8704,
Rijst-gebrek, 95014.
 kraam, 4056.
 markt te Batavia, 7465.
: sr 12071 74.
. 3493; 9541.
:  en en, 9463,
 -verkoopers, 7465; 9544.
Rijswijk, 7849, 67;  11766.
Rijtuigen, 962;  2151: 3395, 592:
900517, 199205.
Rijzing, 2798.

Sacramenten, 6902, 5.

Salaris, 2615; 3956; 4335, 696,
; 8599; 11805, 7.
,   (erhag d), 1633,
:  -lijst,     ; 2480; 3439;

4370, 73, 6. 97; 5017, 21, 47,
206; 6628, 8398: 12956.
Salatiga, 2455b.
rey) ati derd

bivetes  Ne  4138; 11186, 704.
 fabrieken, 5871.
 -makerij te Soerabaia, 1572.

Salut, 9241.

 (maritiem), 10237--55 ; 12237

PLAKAAT-BOEK DEEL XVII.

121
Salut Le vreemde natin, 12237

: sschoten, 821417.
Salvo purge, 6429.
Samarang, 281; 606, 5557;

te vl Pand ir je a beg’

42, 617, 992; 9148, 378, 590,
92, 639, 953; 10062, 360, 406,
4l, ra 45, 855: 11283, 373,
405, 9-13 34, 543, 67, 651, 53,
747, 81, 82, 980;  12437, 606.
848, 49, 77, 78, 84, 991, 92, 94.
Sampang's, 2253; '5553, 5d: 10024,

nele 1088.

Sapan-hout, 4139, 40.

Sawah’s, 5102.

eenige van water, 4377.

aan rijst, 9548.

Schacherijen; 7611.

Schade, 1366, 725; 2738.

Schadeloosstelling, 4307.

Schaftbaas. 2681; 3200, 86.

Schaften, 1145.

Schafting, 8108.

ere eme, 12999,
2

Scheepjens-guldens,
rlepe hengsten, 6028, 9695.
-boeken, 6029; 9630.
-consumptie-boekjes, 9608,
’   -dienst, 12761.
 doos, 9632.

gereedschap, 4193.

geweren, 10586.

instrumenten, 10580.

journalen, 4; 6948.

-kisten, 10424

-kost, 10169.

-lasten (ingehuurde), 10434,

-oflicieren, 10256300

overheden, 268285; 3487
; 6030.

 -provisin, 460,

46
