696

Geweermakers, 8317.
0 55960; 763; 4822,
; 6474.

Gewichten, Taai sie.
Gewijsde, 4886; 6729.

Gezach (op eigen), 6553.

Gezachheb a   Ke   482628;
5841, 42;     3: 10036,

Gezang-boek 4

Gezanten, Moss ares.
Gezellen, 4729.
Gezondheid, 3277, 79, 81, 363, 422;

5843.
Gieten, 7702; 11181.
Gift-brief, 999
Giften, 7054.
Gilde, 9024.
Clos den,  11374,

onggong;
Gods Kenst 8 8372.

:    zoefeningen, 691058,

Gen SE. 647; 3247, 433; 4696;

er  fret)    717.

Goede maanden, 5243, 319.
Goederen reesi 9640.
hineesche), 12234,

manege en), 1860.
kr 3455 ; 9810
7, 53, 955:

.         11074.
:   vaderlandsche), pe 6.
’   verboden), 1204
:   verloren), 1629.
verpande), 12940.
Goenizak en, 7253; ee
eer  ntoer, 1155
Gom, 3  Er
Gorontalo, 11396.
Goten, 4377; 8851.
hei 26668; 778; 839; 1112,
387375;  193:  7514;
816, 852; 9195, 9

ls    d

roerende),

(te) Hebben, 384, 89; 4508,

KLAPPER,

Goud-draad, 4212.
 -smeden, 12166.
 - en zilver-werken, 5537, 885;
8891.

 Gouvernante, 11676.
 gn (generaal) te Bat,

Gouvernements-bureaux, 11554.
:         landen, 11832.

 it 477; 1220, 50611,
36, 51,

9, 752, 831, 68; ha
4030.  ’ 5361;  6728, 29, 3
34, 35, 45; 7657, 851; 4150,
284; 10496; 11555, 684.
Gouverneur-generaal, 3497604;
5846; 7955, 56; 11669.
Gouverneur-Generaal van Britsch-
Indi, 11677; 12728.
Gouverneur van de Academie de
marine. 8521, 22
ers 2e), 1521.

3e), 6602.
 Graan, 1018; 3876; 9819.

’  dep 3 te Bat 115; 4300,
ae dgn   ; 5490; 7551: 9500,

Gracht, RE 928, 33, 39,78; 1954,
56, 57, 61, 65, 71: 2186; 4501:
8653, 997; 9048, 50, 51.

Graf, 11556 -58.

 (Chineesch), 2176, 78
 -kelders, 7137; 8854; dir 59.

Gras, 9154.

Grasveld (C. H. van), 3564.

Gratie, 3506; 6274: 9335, 36, 12592.

Grauitiatien,  4580; 5203, 320;
782338; 10444.

Gratis, 698; '704; 1287; 3108, 232,
331, 59, 421, 621; 6814; 7116:
8186, 496.

Graven (werkwoord), 1954; 8726.

Grenadiers, 7971, 79: 8194.

 Grens-kwestin,  12380.

 scheiding, 5805.
Griffie, 6655, 6
 van den Gouverneur-Gene-
raal, 5547; 12476.

 van Schepenen, wike

, Griffier, 2620; 4838; 584

Grinding, 4083; 11375.

Grissee, 2136, 283; 3061 ; 5171, 206,
901; 10013, 360; 11376.

 Groenten, 3877.
 skramen (pacht), zie Win-
kelpacht,
