8458 8480        LIV. OCTROOIJEN, PREVILEGIN.                       450

LIV. OOTROOIJEN, PREVILEGIN.

8458. Oost-Indische Compagnie, I, 1, 108, 111; II, 115, 389; III, 401,
453; IV, 519, 537, 589; V, 566; VIII, 892; X, 56; Xli, 128.
8459. Last op de Indische Regeering, in afwachting van de vernieuwing
van het octrooi der 0. IL, Comp, op den ouden voet in Indi
voort te gaan, IV, 505,
8460. Nadere bepalingen in verband met de prolongatie van het octrooi
der 0. 1. Comp, IV, 590.
8461, Octrooi tot het maken van looden pasmunt, 1, 292. - Wijziging,
I, 414.
8462.    . graven van de Ammanus-gracht en het heffen van
tol daarop, IL, 114.
8463.    ’ heffen van tol op zekere gracht, Il, 116.
8464.   : maken en verkoopen van zout, II, 122, 130. -
Intrekking, II, 199.
8465.    : verglazen van aardewerk, IL, 196; III, 465.
8466.   . exploiteeren van een koren-water-molen, II, 206.
’ het maken van verglaasde dakpannen, II, 213.
:   voor den stads- en Comp drukker, Il, 446,
8469.    .    tot het maken van zekere soort van waskaarsen, Il, 462.
:    hik    :      sallerhande slagh van aerdewerk’,
U, 472.
8471.    : aanstellen van curatores ad lites, IL, 549.
8472.    : drukken, enz. van een vocabulaer", II, 583.
8473.   : verhuren van rouw-mantels, II, 350; IV, 6. -
Toegekend aan twee Europeesche weduwen, V,
598; VIII, 768.
8474.     . drukken en uitgeven van Bat. nouvelles, V, 189, 335.
8475.     amphioen-societeit, V, 296, 360; VI, 502; VIII, 40, 679,
756, 871, 949, 965; X, 68, 102, 342, 443, 696, 805, 936; XI, 50,
246; XII, 739.
8475a, Voorwaarden, waarop aan den kapitein-Chinees, Lim Beengko,
verpacht is het previlegie van het koken en verkoopen van madat,
Vv, 430. - Ingetrokken, V, 462.
8476. Verlenging voor een jaar van het octrooi der Padangsche handel
societeit, VIT, 109. Intrekking, VII, 213.
8476a. Vermeerdering van het aantal geprevilegeerde arak-stokerijen,
VII, 518.
8477. Fabricatie van witte-suiker-brooden, VII, 269, 535.
8478. Previlegie tot het bedienen van begrafenissen, VIII, 768, 774.
8479. Geprevilegeerde broodbakkers, XIV, 95,
8480, Previlegie, toegekend aan een touwslager te Soerabaia, XVI, 284,
Zie ook n. 7353, 57, 58, 61, 64, 69, 7173.
