KLAPPER,
Pannen-bakkers, 3833: 8874, 82, ' Patras (A), 3554.
936               Patrimoniaal, 3691.
-daken 1916              Patrocinceren, 12517.

Papangers, 11115; i26ae 01.
Papen, 2230.
Papier, 753739.
 (gezegeld), 2743,
pane geld, 2 447d.
 van   weeskamers,
12929. :

mint '3680, 1.
Papoea,   6

Parade, 7907.

Paranakan’s, 5530. 1.
Paraug-koret, 4067.

Parate executie, 6298; 11853, 60.
Pardon, ee 3512; 6274; 7797,

535
(generaal)  7803, 11659;
12605, 01.
Parel-reeven, 11660.
 -visscherij, 4828,
Parool, 7622; 8136.
Parra (P. A. van der), 3557.
Participanten, 775.
Participeeren, 3373.
Particuliere goederen, 351.
.     handel, 3981 4052
Particulieren, 135; 272; 517; 1031,
62, 573, 858: 2249, 11, 34, 38;
3046, 610, 20, 55, 880, 4, 5, 901,
23. 46; 4000, 3, 485, 91; 6192;
7394, 95, 409. 19; 8714;  win
552, 92. 695, 908;   10003,
960, 72;
50. 657, 796; 12071, 761, 993;
13010
Partijen (litigeerende), 6816.
Parijs, 12999.
Pas (Turksche), 6711.   Zie ook
Passen.
Pasar-lama, 8626.
Pasar's, 405384.
Paseban, 6786.
Pasmunt (looden), 8461.
Pasoeroean, 5600: 7927; 11235.
Passagiers, TE 2995 : 3997; 5981,

:   (Chineesche) 9770.
(scheeps-), 995770.
Passen (land-), 2 9; 12382, 725.
(scheeps-), 997110016.
Pastoors-woning, 7116.
Pati, 5653; 7233; 9495; 11374,
427.

Patronen,   ,
Patrouilles, 7884, 90.
Pausdom, 7108.
Payement, 212, 793, 917, 18, 23,
82: 3876.
Ee es. 3043,
Pedak. 8770; 10637.
Pedati's, 5983; 7238, 45: 8285,
959, 60; 9165; ti 99.
Pedati-wegen. 1988, 9
Pegaden, 4545; 11403, 4, 30.

 Peilen, 731.
 Pekalongan, 1973; 5639, 994; 9564,

11252, 82, 315, 440

; 11405, 40.
Penne bd de), 7571, 613, 14, 735;

.  iid 12463.

Penning (loaden), 8920.

40ste), 4695; 12911.
(400), 3631, 33, 34, 36.

Penningen, 4393.

Pennisten, 826; 1282, 458, 60, 515,
16, 627; 2541, 652;
493538: 5529, 32,
692; 8502; 9839.

’     bij de schutterij, 10881--

:            -gesticht te Batavia, 1364,
461, 63; 3244, 327;
4936; 5984; 8540.
-tafel te Batavia, 1459,

62;  5985:  11662
Pensioenen, 536084; 10691.

:     (militaire), 818997,

Pensioneeren, 8179.
Pentjalang, 5175, 969; 8956.
es 4433.

Peper, 4090, 8675722.

:  (oachij, 12064. 65.
Periculum in mora, 6733.
Perkament, 8920.

Perkeniers, 2098, 112.
Permanent verklaring, 12920.
Permissie-briefje, 2364, 65.72, 437 -

39, 45, 49; 12761.

Personalia van notarissen, 8391

417.
heg 329 - 31; 1517.

het boschwezen,
4456 78.

Personen (insolvente), 10650.
 (onbekende), 8450,

415
