95019527               LXIV. RUST.                         482

9501.
9502.
9503.
9504.
9505.
9506.
9507.

9508.
9509,

9510,
9511.
9512.
9513.
9514,
9515.
9516.
9517.
9518.
9519,
9520,
9521.
9522.
9523.
9524,

9525.
9526.

9527.

Rijst-gebrek.
Voorziening in rijst-gebrek, VI, 695, 698; VII, 115, 162,
:     :     ’    te Batavia, XV, 816,
.     :      :     in de Bat. ommelanden, XV, 912.
:     van Batavia van rijst, XVI, 262.
Spillage.
Spillage op rijst, VII, 533, 662; VIII, 754; XVI, 205.
. voor militaire chefs, XIV, 620.

: bij verkoop van Regeeringswege, XVI, 631.
Uitvoer.
Verbod tegen den uitvoer van rijst naar China, IV, 283.
Vergunning tot uitvoer van rijst van Cheribon naar Bantam,
Vv, 315.
Verbod tegen uitvoer van rijst van Java zonder betaling aan den
pachter van de in- en uitgaande rijst te Bat, V, 466.
Verbod tegen den uitvoer, enz. van rijst, VII, 142, 171, 192,
198, 211.
Vergunning voor de leden van de H. BR, kleine hoeveelheden rijst
uit te voeren, VII, 146.                         f
Verbod tegen den uitvoer van rijst naar plaatsen, niet onder Bat.
sorteerende, alsmede tegen het overschepen van rijst ter reede
Bat, VIII, 71, 126, 127.
Verbod tegen den uitvoer van rijst en padi, VIII, 169.
:   :   ’   :   : van Java naar den overwal,
VIII, 286, 922; XIII, 132.
 tegen den uitvoer van rijst van Java naar eenige andere
plaats dan Bat, VIII, 750; XIV, 171, 185.
Vergunning voor ingezetenen van Malaka rijst van Java te halen,
VIII, 788.
Verbod tegen den uitvoer van rijst van Bat, VIL, 934; XII, 215.

Vergunning tot uitvoer van rijst en padi van Java, VIIL, 947.
: den uitvoer van rijst van Bat X, 85; XI. 339.
5      6   ’    :   : Java, X, 269.

Verbod tegen den uitvoer, enz. van rijst, X, 505, 604.  Inge-
trokken, X, 686.
 tegen den uitvoer van rijst van Cheribon en Indramajoe
naar eene andere plaats dan Batavia, X, 507.
 tegen den uitvoer van rijst naar plaatsen, welke niet
onder Bat. sorteerden, X, 700, 806.

:    tegen den uitvoer van padi, X, 709, 806; XI, 53.
Uitzondering op het verbod tegen den uitvoer van rijst, wat de
gepermitteerde lasten van scheeps-overheden betrof, X, 718,
Verbod tegen den uitvoer van rijst van Java, X, 760; XI, 458;
XIII, 165,
