nan 4   Jef   uee
AE

1808. H. W. DAENDELS,

oe

655
Een compagnie te voet.
Tractementen ’s jaars.
PE     5      i
z     E      en
ROKSAN Aep 0 ot et   - 1272:1488 1760:
1 tweede kapitein    (272:1488 1760:
2 eerste luitenants) 5    159:24 804 1927:
Pd In Caem WR 0      132:24 744 1753:
1 sergeant-majoor  S 60: 180    240 : -
iet il Ee    138:12      829 : -
BEEM he NS eeen       138:12 -      138: 12
Onedeporaalstt : nhipeit, ; 50e      10: - -     660 :
1 eerste luitenant)   120:- 360   480 :
Lelmitenant ls Ant rdte 120; ) 300 40:
Bubong enreeteetesieke 4: -      504:
6 corporaals        EER   l Ai -      432 :
2 tamboers      kere Br 108: -
MA Ranguers 4 on geet 54: - 6156:
150 koppen                           Bedraagt.   17167 : 12
5 compagnien                                     EU,
BROEROPDENG eeen ehrrmen tek deed vene   85836 : 12
750 dito een compagnie te paard...   20617 :
900 Kpnen een. bataillom,.s. sle ct nst me NE". (106453: 12
3 bataillons                                            3
BDO kp IN etnesoetuurr seut ooren dh. atd  319359 : 36
16 tditotsrde'.sbaf so, sor dende bons aal eander   34559 :
2716 koppen een regiment, zijnde 1570 officieren en 2559
onder-oflicieren en soldaten. ,..................... 353918 : 36
Bij ieder compagnie te paard 176 paarden
3 compagnien
bij het regiment 528 paarden.
Bij ieder compagnie zijn 162 paarden
alzo bij 3 compagnien
468 paarden, welke aan on-
derhoud voor voeragie en kleine reparatien kosten
"ieder paard rds 60 ’s jaars, bedraagt...   29160 : -
Totaal bedragen van een regiment arthillerie.  383078 : 36

