ZAAK-REGISTER

Aanbesteden, 196, 646.
, der. 4
 ding, 149, 576, 642, 676,
738.

Aanbreng, be 372.

Aanbrenger, 8, 107, 173, 177, 193.
465, 467, 641, 802, 810.

Aandeel, 124.

Aandoen (Javaansche haven), 63.

Aangeven bij de douane, 801.

 Aangezicht, 638.

Aanhaler, 8, 19, 36, 43, 95, 110,
185, 191, 203, 295, 295, 298,

314, pr 466, 761, 765.

ling, 559
Aanhouden, 315, 622. 724.
Aankap, 269.

-pen (brandhout), 566.
Aankomen te Samarang, 804.
Aankweken (ambachtslieden). 186.

 ker, 772.

Aanleg. 157, 779, 780

Aanmaak, 174, 411, 612, 650, 657.
Aanmaken (zout), 796.

Aanmanen eren 465.

nin
Aanmunten bni luiten), 234.

Aannemer, 172, 223, 224, 332, 423.
119, 123,
130. 132, 161, 162, 262, 284,
48.  73.

Aan) lant, 20, 21, 118,

7
Aanplanten,  nr   502.

 ting, 667, 823.
Aanrekenen, 116, 708, 210, 437, 494.
834.
-ning. 97.

iedoteivisg. 655.
Aanslaan Ka 546.
Aanslag, 3

Aanspoelen, 700, 701.
a (onder-otficieren ,

 ling, 5, 759, 780.
ling (voorlopige), 434, 435.

enz.),

 Aanteekenen (brieven), 815.
ning (marginale), 406.

Aanvaarden (boedel), 787.

En, (vijandelijke), 556, 558, 561.

12," 14, 222, 237, 302,
23, 624, 746
-der, 506.

Aanvraag, 336, 533. 612.
pAaOssetejk 591. 678.

-ving, gr
Aanzien, 671,
Aardappel, 352, oz 704.
Aarde, 464.

 (boven) hotdn, 219.

 -werk, 345.
Aardvrucht, 124, 427, 502, 704.
Abandonneren (peper-cultuur), 132.
Absent, 797.

, Aanvoer,
5

Absenteren (zich). 84.

 -lie, 23, 120, 671, 685.
, Absoluut-adsistent, 349.
 Abuis, 277, 476, 589, 732.
Acceptatie, 412, 462. 643. 790.
 -teren (eetwaren), 585.
Accoord-bevinding, 244.

 Accresseren van de koflij-cultuur, 130.

Accuratesse, 601.
Achteloosheidl. 119, 291, 513, 610.
Achterhalen, 369. 786.
-stal, 96, 249, 754, 773.
-wezen. 291.
Acquiesceren aan eene sententie, 736.
Acquit, 249, 774.
:  verleenen, 244.
Acte, 27. 154, 435.
codicilaire), 235.
notariele’, 45, 191, 307, 413.
publieke), 681.
inter vivos, 508.
van aanstelling, 834, 835.
cautie, 241
commissie, 376.
investituur, 439, 440.
