lon van 5 compagnien,

grenadiers.

Tractementen ’s jaars.
Staf van een regiment.      ;     E      es
 5     5    5      5
BoB f 8
Sl     En      Ee
rr AR LE Es Ae 1200
Er be oe Pr 1080
EE A: 960
kapitein-quartiermeester. ("386 -
 S eerste luitenant-quartiermeesters. 245 1200, 4335:
1 kapitein-adjudant.   366 -1836 2202:
3 luitenant-adjudants ......  184    9M4 334: --
8 chirurgijn-majors. 480)  (1920 7200:
ERN   154:24 624 2335: 24
Bs DOEN 7 ene 60: 180    240 :
RAD fors dd vente or or
re vi BOTER OO ER Usjldder Ie   1728: -
RT El 1120: - -     360 :
Bedraagt.      52858 : 24

Een compagnie eliten of grenadiers.

Tractementen ’s jaars.

