1808. H. W. DAENDELS.             629

Een compagnie jagers.

Tractementen ’s jaars.
IN DEE AIR Ine
AKAI JT Me   1272:1488 1760-
1 eerste luitenant      gen    (159:24 804    963 : 24
2 luitenants           Beers    132:24 624 1513:
1 sergeant-major      en SO7 60:- 180    240 :
4 sergeants           Ne ties    136:- -      544:
1 fourier          steen MS   136:- -    136 : -
4 corporaals            af 100: 400:
1 eerste luitenant J .. - (120: 360    480 :
1 luitenant           Kat    120: 300    420 : -
4 sergeants        Stern: lof Af S    288 :
8 corporaals            Elen 60: - -      480 :
4 halve maan blazers  :Z . 60: - -     240: -
NNMAEELE ens en tee ee Lo Ne ee    8064 :
200 koppen.                            Bedraagt.   15528 : 24
4 compagnien                                               4
BORON reelede er ee.   62114: 24
1000 koppen het battaillon, zijnde 35 officieren en 965 onder.
officieren en soldaten, bedragen...   93166 : 24

Formatie van een regiment kavallerie, bestaande uit vijf esquadrons,
waarvan drie esquadrons van ligne en twee als quarnisoens
kavallerie geconsidereerd worden.

Tractementen ’s jaars.

1 kolonel...U A  1200  5340 6540 :
EEP SI oreert en da  1080  4860f 5940:
2 luitenant-kolonels..   960 -- 4380 10680: -
l eerste luitenant-quartiermeester...  245  1200 1445:

B koppen.                                           Transporteere,   24605:

