ZAAK-REGISTER.

wek Chineesch), 218.
militair),
Huwelijks-geboden, 190.
 plechtigheid, 218.
proclamatie. 299.

et vain 62, 277, 490, 621, 749,

Impositie, 760, 761
Impost, 127, 228. 646. 807.
Impudentie, 712.
Inbinden. 199, 489.
Incasseren. 221. 459. 514, 516.
-ring,
Inclineren, 499
hee 12, 13. 23. 102, 178.
4, 283. 334. 446, 486. 488,
54 520. 776, 790.
Incorporeren, 604. 830, 837.
Indemniseren CsL ands kas), 759.
 teit,
Indienen (negotie- -hoeken). 184.
Indienststelling, 167.
Indigo, 1517, 19-21. 26, 106,
120. 133. 165, 168, 169. 177,
226. 265. 479, 641. 745, 751,

752, 754, 755. 772, 804. 807,

814.
-fabriek. 713.
-maker, 167.
Indispositie, 247. 421, 456.
Indroogen van suiker-kanassers, 104.
ging. 141, 416, 501.
Industrie, "705.
Inemployabel, 166.
Innten. 48, 63. 81. 82.
 -ting, 86.
Infamie, 399.
Infanterie, ge Ee 296. 370, 445, 518,
Ben 9. 580, 582, 599, 625,
:

836, 8

(mln 678, 679.
Infanterist. 506, 6
Infectie, 68.
Informatie, 726, 731, 735.

 lor,   , 296, 309312.

Infractie, 475.
Ingenieur, 701.

Inhouden van iemands tractement,

 -ding, 207.
Inhuren, 54, 487, 524, 546, 835.
Inkomsten (territoriale), 383.

634 636, 679. 689,
690,  AD,  757. 769, 778,

takt. 489.

875

WkObjS 120. 349, 458, 572, 575, 619.
(particuliere), 67.
nkoopen op buiten-kantoren, 354.
EENES 9, 21. 26, 97, 121, 201,
68, 328. 489, 498, 526.

-poeder, 344.

inkwartiering, 310.
Inlander, 4 54, 83, 85. 88, 124,
130132, 155, 164,
Lon 195. 196. 259, 287,
289, 293. 294, 322. 323,
331, 339, 350. 368, 381,
382, 394, 414, 430, 431,
437. 449 451, 507, 509
511, 518, 524. 592, 581,

582. 585, 586

624, 626, 627, 629, 631,
633. 635, 637, 655. 660,
665, 686. 687, 699, 710,
724, 725. 734, 740, 760,
96, 803, 805. 833.

7        ’
 (koflij-plantend),
(vreemd). 316.
Iles, 280.
Inlijving. 603, 739.
Inmenging, 768.
Inmeten (zout), 803.
Innaaijen (resolutin), 55.
Inpalming, 71, 244, 245.
Inpersen (zout in de maat), 803.
Inrichting in 557.
Inrijden, 584, 661. 662.
Inscheren (suiker), 806.
Inschikkelijkheid, 495.
(nacarvpe, 215, 515, 604, 659,

Inschuld 787.

Insereren bed 727.

Insinuatie, 67

Insolventie, 233, 323.        :

Inspecteren, 125, 250, 251, 321, 410,
557, 605. 615

steur, 159, 07. 636.
 -generaal, 569, 576, 595,
636,

652, 653.
.   :   der bosschen,
766, 767. 782.
der koflij-cul-

bil: za. 772, 779, 7
-lie, 43, 157. 283. 284, 309,

311, 312, 572, 583, 593,
1753, 766," 2415 A 815.

B      (oeulaire), 52, 46
Prmstihae 692.
