Ronggeng, 449, dl.
er g   1 987.

Roof. 208, Be 449,
 -zucht, 534.

Rooimeester, 363, 364.

Rooken, 600.

Roomschgezinde. 688.

Rooster, 645, 719, 728, 729.

Rooven, 291.

Roover, 484, 660, 724, 725,

785. 786,

:  bende, 454.
Rooverij, 289, 546, 674, 681.
Ropaard, 94.

Kopij, 192. 193, 304, 414.
(halve), 114, 115.

nekken: 651.
Rotan, 648.    k

 Rouleren van  ebi geld, 174.
Rouwmantel, :
: -wagen.

Royeren, 516, 517.

heegt, 344.

Rozijr

buigt, 197; 464, 465.

Ruiling, 452, 459.

Ruim (het), 684.

Ruine, 158.

Ruit. 344.

Ruiten-kaart, 105, 652, 653.

Rum,        5
Rund, 541.

 -vee, 38.
Rust, 23, 27, 28, 33, 70, 224, 484,
496, 561, 577. 721, 723, 724,

821.
(publieke), 289. 389, 390, 508.

 -gage, 654
: -plaats, 39.
verstoorder, 725.
verstoring, 561.
Rij, 130.
Rijden, 816.
Rij-geld, 657.

Rijks ei 20. 437, 832, 833.

raad
 -schulden, 142,

Rijpaard, 129, 229.

Rijpen, 162.

Rijpheid, 118. -

Rijst, 1, 6, 20, 35, 75, 85.91, 109,
113, 114, 121, 154, 171, 182,
183, 185, 186, 206, 207,
229, 231, 237, 239, 240, 260
266, 300. 340, 363, 366,

 7561-753, 765. 7597

747,

218,
367,

  De 806-811, 813, 8:
 Rijst-cultuur, pr 203, 204,
462, 464,

484, 485, 577,
665. 702, 709.
 -gebrek, 436.
 -gewas, 426, 641, 762,
 -markt, 237, 239, men
404, 535, 542    :
 molen, 703.

-oogst, 436.
 -planter, 824.
 -veld, 292, 351, 362, 354, G
Ae 4 753, 772, DN
Rijtuig, DT 682, 700, a
Rijweg, 465, 466.

Said, 315, 488. 525.
 Saisoen, 700, 702, 708.
Salaris, 23, 100, 122, 211, 323.
609, 614, 640, 730, 732,
 -riseren, 135, 136.

EE
jen
8
ad
EN
heo
ed

Salut, Biz 621.
Salvo, 321.

Sampang, 79, 160, 196, 198,
Sanam-aki, 346,
Sandel-olij, 346.
Sanggoe, 264.              j
eel Rene 106, BRE

4                    As
Schaal, SOE. 162, 364.   mk OY
Schaap, 505, 535, 541, 808,
Schaar,

Schaarsheid, 54, 73, 75, us,

124, 182, 183, 196, 201, 204
