ht a ek ES
Ta Boer Pas Ge

REGISTER VAN NAMEN.

Tagal-dowo, 811.
Taioe, 810.
Tamoengap, 808.
Tanah-abang, 157,
355, 645, 716, 720,
Tjakong. 206.
Tjandi, 815.
Tandjoeng. 722.
   Oost, 350.
   -poera, 118,
290, 646, 678,
125.
’    -prioek, 722.
Tangerang, 6, 75, 94,
123 151, 0560 13,
168, 225, 226, 256,
542, 3
555,
718,
451,  aa.
Teisseire (G. E.), 485.
Teleba (eiland), 61
Tency (P.), 205,
149, 750.
Ternate, 2, 105, 175,
357, 630, 151, 635,
677679, 789, 795.
Teylingen (van), 751.
Tilenius Kruythof (H.),
Timbanganten, 121.
Timmerman, 157.
Timor, 555, 429, 517,
656, 795, 806.
Tingger, 799, 812.
Ting-lin, 111.
Tjempaka-poetih, 51.

26
j2,

465,

272,
zat.

137,
695,

104,
154,
264,
478
678,

2722,

Tji-amis, 577.

 -ampea, 454, 722,
andjoer, 6, 57, 59,
104, 120, 122, 125,
129, 156, 168, 2255

722, 74

z

zi
51,

126,

226,

259, 265-265, 478, 700

7105, 819.
-asem,
 -binoeng, 206, 722.
-blagseng, 819.
-boeboelan, 722

s

Dd

 -dani, 122, 552  485.
 -heulang, 265.
 -joegoeng, 206.
 -kao, 121, 122, 156,
227, 264, pri 410,

s

-kias, 722
-kondil, 705.
-lani, 154.
-lihoet, 722
-lingsi, 722.
-lintjing, 722.
-liwoeng, 94,
364, 644.
-loear, 695, 722.
-mangis, 206, 527,
465, 722.

 -mapag, 722, 819.
Tjinkal-sewoe, 770.
Tji-omas, 666, 667.
-ondet, 466.

-ongang, 819.
-pamingkis, 120, 722.
-panas, 700.

-petoes, 819,
 -ponden, 819.

Kd

Ed

157,

Dd

z

hd

s

s

s

154, 269, 270.

137,
642.
