RECAPITULATIE.

Dammen emmen

in
5

Europeesen.               Inlanders            EE
DE KE                  45     Bedragen
s less            s lg8g            A8        der

E 5    :     E    : E     7     5 sE    ractementen
ade OL AEN BET   2) - BR - -      12 41223: -
Kd    Infanterie van ligne, drie regimenten...  237 2013 2310 72 6669: 6741  9051 ,  886392 : -
AT    NArossteen Hattailon sss ene WEE dh TER 1 25 52 77 10 913 923 1000 93166: 24
7 5   RRERIErIe, VIE GSqURdrONs ate eee ak en dr ete  41l 621 662 -  356 356) 1018) 232692 :
Wi Arthillerie, een regiment. eers soeevenr deere  121, 255 376 36 2304 2340 2716 383078 : 36
keneden este ee de   NER Ee      11 24405: -
Ee  zg Plaatslijke staf... snee ennnenne err rennnenerenenn    en     Ide S       7 17460: -
et   8    Infanterie voor guarnisoen te Batavia, een battaillon.......  25 226 251 8 741 749 1000 92204: -
HE        :     :      :       Samarang     DR ie   25 226 251 8 741 749 1000 92204: -
ce De       : Amboina, Banda, Ternaten, twee battaillons...   51 452 503 16 1482 1498 2001  190948 : -

ke  Ss        : Maccasser, Cheribon, Banjermassing, Bantam, Timor,          f                          i
is      Palembang, en hattaillon.. snee   25 226 251l 8 741 749 1000 92204: -
je       ee B  l -  500 500 500 24000: --
E                                                              Makaak, 5 5de  580 4131 4711 158 14447 14605 19316 (2169977 : 12
                                                                       De randsoenen bedragen.. 377338 :
en                                                                              Generaal totaal... 2547315 : 12
           NB. Nog is aan den kolonel der arthillerie, als inspecteur-generaal over het materieel, toegelegd in het jaar een somma van        1000 :
En aan een luitenant-kolonel, als inspecteur over het materieel der arthillerie, meede.....Bn es    1000 :

Bedraagt 2549315 : 12
