883

ZAAK-REGISTER.

314, 456, 483, Luitenant (Chinees) 47, 187, 218,

242, 305, 307,

506, 533, 602, 625, 676, 677, 794
Lichaam bad 285, 396, 407.
Lichaams- ebrek,

Lichting, 774.
Lid raineesoh  33, 47, 88, 218,

 (geassumeerd), 86.
 (inlandsch), 32.
 (supernumerair), 640.
. eh Regeering, 500. 576.
Liefde-plicht, 71.
Ligdag, 488.
Limiet, 716, 718, 721.
 scheiding, 355.
Linie, 635.
D  ear

 sch ip. 022
Linieren ( eken), 4
Linnen, 54, 1
Lint, 345.
Liqueur, 345, 501.
Liquidatie, 249, 269.
Litigant, 730.
Loemboeng, 824.
Loewoek, 124.
Lofwerk, 254,
Loge, 517.
Logement, 543.
Logeren (vreemdelingen), 316.
Lommer, 131.
Lont, 651.
Lood, 343, 646, 710.
 gieter, 649,
 -gieters-winkel, 647.
Loox, 23, 405, 715, 805.
Loots, 91.
Lossen, 53, 69.
Los-vaartuig, 25.
Lot, 279      423.
Loterij, 176, 177, 278, 279, 281, 282.
Lovertje, 345.
Lucht, 416.
(versche), 29.
Luiden (kerk-klok), 139.
Luiheid, 291
Luister, 611.
Luitenant,5, 84, 137, 250, 296,
309, 366, 426, 469, 501,
519, 531, 539, 560, 578
581, 597, 622, 625 -634,
637, 654, 656, 660, 707,
741, 757.
:    (Ambonsch), 603.

ak

150:   312, 313,

9, 222, 420. 421, 433,
515: 697, 698, 711.
(erm onaal) 250, 419.
inlandsch), 607.
(overleden), 639.
ter zee, 76, 116, 537,
591, 592, 683.

(1e) ter zee, 116.

(22e), 445.

adjudant. 445, 597, 626,
628, 630, 632.635, 656,
769.

-generaal, 231, 326, 395,
400, 429, 434, 444, 469,
515, 518, 525.
- -gouverneur, 393.
.    -generaal, 604,

4     738.
ingenieur, 233.
-kolonel, 185, 296, 309,

453, 484, 526, 552, 578,
579, 582, 597, 605, 619,
625, 626, 628, 629, 632,
634, 636, 678, 679, 682,
683, 691, 741. 746, 757.
:    -kwartiermeester, 588,
589, 597, 626, 628, 629,
632, 634, 656.
-piqueur, 630.
der haven, 560.
van de genie, 220, 419.
Pea 5. 346, 522.
Lijder, 578, 583, 584, 599, 618, 821.
Lijfvarts, 601.
Lijfeigen, ee 212, 245, 252, 349,
426, 489, 498, 499,
Se 526, 575, 583, 584,
604, 605, 610, 615, 648,

649, 768, 805.
:    Christen). 496, 497.
vd 140, 330, 331.
,    and 570, 6
Lijfheer, 212, 213, Fe 15, 497
499, 575, 605, 61

Lijfswaarde, 489,  490.  606.
nde 212, 213, 497499, 610.
 -wacht, 349.

Lijk, VA ao, 323, 715, 734.
(Chineesch), 219, 233.
(onherkenbaar), 68.

-drager, 648, 714, 715.
-dragers-geld, 619,
Lijn, 651,
