kt

852

Scholten van Asschat (J. P.),

46, 108.
Schorer (J. H.), 108.
Schouwman, 254.
Segala-herarig, 229.

Semimi, 799, 812, 820.

Semoet-pangong, 809.

Septtivres, 509.

Serang, 517.

Serkangan, 809.

Siam, 806.

Siberg (J.), 181

Sidajoe, 812, 820.

Sido-goero, SO.

Sindang-barang, 666, 667.

Slingerland, 555, 645, 716,
720, 721.

Sloeki, 820.

Slokan (de), 202206, 555,
462-468, 716, 720-- 722,
125.

Smissaert (J. G.), 46, 108, 767.

Smit (D. S.), 51.

(BE. S.). 31, 76.

Soebang, 154.

Soekapoera, 161, 165, 165,
577.

Soekaradja, 265, 722.

Soembar, 809.

Soemedang, 6, 104, 121, 122,
(291515 156, 169, 177,
225, 226, 259, 264, 410,
666, 700-702, 706, 819.

Soemenep, 556, 812.

n pers, 585.

Soenia-wanang, 819.

REGISTER VAN NAMEN.

255, 404,
460,

Soerabaja, 220,
450, 455, 456,
480, 518) 527, 556, 557,
659, 740, 760, 775, 776,
598-655, 691791, -795;
796, 802-804, 806, 811,
812, 815, 818, 820, 856,
837.

Soerakarta, 611, 658,
764, 774, 795, 815,

Soera Negara, 169.

Soeria di Laga (R. T.), 554.

Soeri-jodjet, 810.

Soetji, 80.

Solo-rivier, 812.

Somerdijk (A), 10

Sonthar, 206.

Spanje, 805.

Sragi, 809.

al CG
un
lid
ej

756,
856.

Stadhuis te Batavia, 28, 415,

495, 612, 658.
Stads-verband te Batavia, 662.
Stoel (J. van der), 520.
Straat Soenda, 220, 558.
Straalen (H. van), 46, 118.
Struiswijk, 722.

Stuart, 509.
Suiker-pakhuizen (Comp") te

Batavia, 151, 471.

Sultan’s-land (Javaansch), 555.

Tadoenang, 810.

Tagal, 225, 479, 480, 514,
621625, 715, 742, 751,

754, 764, 775, 776, 809,
811, 829, 857.
