876

Instantie ed 22, 644, 718, 719,
721, 72
Institutie, 787.
Instructie adjunct gecommitteerde
van den inlander,  282.
’    administrateurs enz. bij
akhuizen,
:     yank van leening, 141.
Boedelmeesteren, 517.
burgerlijke zamenleving,

35, 36, 295.
:    chef der genie, 157.
:    commandant haven, 621.
:         :     pionniers, 250.
:  commiezen artillerie-ma-
gazijnen, 296, 297.
.   directeur fortificatien en

waterwerken, 308.
drossaard, 26, 716, 720.
duiten-munt, 234.
gecommitteerde van den
inlander. 374

.   gecommitteerde en man-

doers suiker-pakhuizen,
640.
:         gecommitteerde suiker-

cultuur, 58.
Gouverneur-Generaal, 376,

:        dean    221.
diaconie, 274.

:    hoofd-oflicier ter zee, 242.

 schout, 26, 716.
Hooge Regering, 376, 671.
:    inspecteur-generaal koflij-
cultuur, 779.
koflij-cultuur, 124, 130,
131

landmeter, 205.

.    militaire- kommandant,
556.

.    munt-meester. 330.

.    opzichter
enz., 1    N

:    opziener gebouwen enz,
309

proces- en legaat-bezor-
ers, 242.

aad van Indi, 385.
residenten Solo en Djokjo.
611.
schepen Japan. 316.
secretaris drossaard, 729. ,
stads-doeter, 43.

,    vaccine, 82,

 Instructie vendukantoor,
             212

koffij-Luinen ;

ZAAK-REGISTER.

85, 176,

wijkmeesters, 205.

Instrument (notariel), 566, 645,
719, 731, 788.

Intentie, 56.

vS: 192,

-pretatie, 41.

Intestato (ab), 4l, 329, 498.

Intrekking, 769.

Intrest, 19, 62, 141, 142, 245, 244,
248. 265, 269, 276, 277, 325,
350353, 427, 490, 491, 747,
751, 834.

 Introductie, 603.
 Invalide. 159, 578. 703.

Inventaris, 99, 159, 652, 653, 787,

822.
srisatie, 712.
ie ER hk 489.

Invloed, 645,

Invoer, 236, Br 239, 240, 305.
455, 705. 802, 804 807.

Invoeren, 456, 800802, 804,

Invoer-recht, 530.
Invordering, 245, 246, 358.
Invrijheidstelling, 639.
Inwinnen (Chineesche adviezen), 93.
wg 178180, 276, 446.
-ling, 30, 357, 534, 681.
Inwoning, 191.
:   (vrije),
Inzaam, 20, 135, 15, 262, 263,
284. 704. 772, 779.
Inzage, 556.
Inzameling, 515.

 saarpas, 839.

-lal, 172, 174, 195.

 Jack, 181.

Jager, 84, 584, 603605, 628, 629,
636, 757, 836.

Jenever, 344, 696.

Jodendom. 190.

Jongeling. 288.

Jongen, 64, 286.

' Jonk, 12, 35, 36, 79, 111, 174,
ME 303, 432, 433, 455, 624,

 Jood, 189.
Journaal, 29, 251, 325.
 -extendeerder, 182, 574.
 Judicature, 230, 440.
, Jure (ipso), 291, 497.
