k    Bk 45  Ld   p le Ti rar ole  td iid Ma J
628         1808. H. W. DAENDELS.        Ae

Formatie van een battaillon jagers van vijf compagnien,
waarvan een compagnie eliten.

Tractementen ’s jaars.

Star.       Pe

taf                 5     z     E      E

2     E     5      5

A Of   je     An      nl
1 Tuitenant-kolonel.  960    4380 5340: -
1 eerste luitenant-quartiermeester.... 245    1200 1445:
1 luitenant-adjudant.  184 4 108:
1 chirurgijn-majoor.. 480    1920 2400:
BRENEREMIFUERIJN ete eoa teroe eter    154:24) 624    778 : 24
1 battaillon halve maan blazer...   - 60: 180    240 : -
RRROWERMMAKEN opte eens end hera 120: - -      120 :
7 koppen.                              Bedraagt.   11431 : 24

Ken compagnie eliten.

Tractementen ’s jaars.

Slide

A
Dn LC NN RNR (272: 1488 1760: -
1 eerste luitenant  - 159:24 804 963: 24
2 luitenants          Been    132:24 624 1513:
1 sergeant-major     EK 60: 180    240: -
4 sergeants          5  laha: 136:     544:
1 fourier           rn    136: - -      136 :
ARCOEDORAME eer PAT eet 100: - -      400 :
1 eerste luitenant (180: 420    600 : -
1 luitenant         et    120: 360 480:
4 sergeants           ER Jl 6: -      384 :
8 corporaals          8  ee 56     84: -      672 :
4 halvemaanblazers) Z  .  84:- -      336 :
161 eliten            BP ELSED   -  72:- - 11592:

193 koppen,                                                      Bedraagt.      19620 : 24
