ZAAK-REGISTER.

Voeding. 127, 821.

Voedsel, 334, 427. 428, 502, 532.

Vogelnest, 314, 705, 806, 811.
-klip, 534, 796. 813.

Volk (Bataafsch). 167, 285.

 (kwaad). 33, 681.
Volumen, 524.
Vonnis, 56, 407, 660, 672, 675, 693,
729, 749.

:   (crimineel), 28.
 sen, 39, 785

Voogd. 787, 788

Voorbidding, 396, 406.

Voordeur, 295.

Voordracht, 673.

Voorganger, 577.

Voorlezen (memorin over artillerie),
311.

Vooroordeel, 413.
Voorraad (Comp), 75, 159, 661.
:    (gouvernements), 483, 487.
s Lands), 703
:   schuur, 121, 798.
Voorrecht., 191.
Voorschieten, 46,
Voorschot, 334, e0-E362, 371, 377,
530, 562, 741.
Voorspellen (iemands lot), 610.
Voortloopen bij de boeken, 201.
 -teeling, 235.
: -vluchtig 785.
doatsadidskk ing; 66, 107,
163. 305, 337.
Voorwendsel, 200.
Vorm, 197.

Vorst, 62, 83, 307. a he
(Aziatisch), 387,
(inlandsch), ee ia, 437,
(Mahoumeslaansct) 440.

 (overwalsch,, 712.
Voteren door de krijgsrade n, enz,
693

acht. 298, pr 799.
(o
OPL, 55 263. 327. 328. 332
336, 481, 524, 775, 776.
-loon, 480, 527.
-penning, Nes Een 404,479
481, 488, 523
Vrede, a 222, Ee, 538, 603,

685. 7
Vreemdeling. 1, 5. 10, 15, 69, 106,
107, 156, 190, 216, 217, 259, 302,

122,

05

342. 375, 404, 447. 461. 507, 510,
520523, 543, 574, 603.
Vrees, 655.

Vreugde-betooning, 362

’  or isheid 418
Vriend, 610
Vrouw, 39. 07, 127, 189. 219, 286,
519, 586, 749. 792, 805.
B    Bantamsche), 616.
:    Europeesclie), 680.
inlandsche), 83, 754.
 (overleden), 298, 299,
Vrucht, 149, 287. 292,
 -baarheid, 705.
-boom. 705.

 Vruchten (Kaapsche), 344.

, Vruchtgebruik, 467.

   vrl

Giwerker,

Vrijdom, 193, 212, 213, 499, 605,

768.
 Vrijgeven, 212, 213
 Vrijheid, 127, 439, 140, 568.

(zich), 199, 498.        -
168, 374, 575. 602, 608,

619.

Vuilnis, 197, 464, 4

Vuursteen, zi Pr 46. 651.
 -werk,

Vijand, 11. 6 97. 175, 344, 378,
400, 435, 436, 447, 546, 592, 604,
608, 655, 672, 674, 675, 700, 745.

Vijandelijkheden, 388

Vijandschap, 390

Vijg, 346

Iz, o40.
Vijlen, 193.

veikonpen (
ing,

Waag. 600.
Waal taambeid; 62, 272, 610.
Waar (natte), 146.

Waarde. 801, 802, 807.

(reele

   '        50).
Waardigheid (aam) 408.
, Waarneming, 380, 456, 457.

Waaijer, 345.
Wacht, 313.
 (militaire), 723.
 houden. 27.
Wachter, 800.
Wen: 579, 580, 6530, 631,

 Wagen, 44, 520. 715.

303, 306, 328, 329, 332, 338, 341, ,

huur,
: -pacht, 682.

verhuurder. 536, 537, 682.
 verhuurderij, 370.
