878

ZAAK-REGISTER.

zien: van de haven, 615, 713. ' Kerken-geld, 275.

Kaplaken, 396.

Kapoen, 128, 229.

Kappen. 57 -59. 80.
752, 753, Me.

Kar, 326. 327.

Karabijn, 216, 344

Karakter, 43, 348, 573, 585.

Karbouw, 338.

Kardamon. 19, 165, 716, 804. 807.

Kardoes, 273

 maker, 595.

Karrevoerder, 327, 328, 332.

rie (ropijen). 193.

Kas (Comp) 4, 49, 53. 66,67, 116,

134, 270, 504,

142, 167. 215, 268, 323. 328,
339. 348, 350, 351. 357, 369,

375.
 (gouvernements), 459, 535, 555,

562, 563. 568, 569, 690.
(groote), 274.

Indische), 383.

'sLands), 52. 443, 469, 491,
494, 496, 529, 530, 573, 601,
712, 738742, 744, 756, 758,
789, 792, 806.

(in) telling. 791.

Kben, 110, 158, 310, 830.

Kasoemba, 345.

Kassa-boek, 274277.

Kassier, 85, 212, 244, 245, 248, 278,
279. 281, 416, 445, 528,
676, 835, 836.

 loon, 221.

5.
Kavallerie, 578, 580, 629, 631, 636,
ret bns el, 745, 757.

758, 788, 830, 836 -838.
(inlandsche), 185, 457.
:   -paard, 45

Kavallerist veer 739.

Keizer, 102, 638. 81
 daalder, 306.

Kelder, 808, 811.

Kendoeroean, 125.

Kennis (locale), 473.

Kerk, 89, rd 139, 268. 396, 417,

461,     594.

: (Caristelike), 497, 499.
 (Roomsche),

Kerken-fonds, 1 4, 268, 269.

601,
 Klerk, 7,

Kerkeraad, 40, 155. 246, 248, 301,
407. 426, 594, 657. 788
Kerkgenootschap, 155, 301, 407.
haf, Bld 5.
, gd 89, 268, 275, 278, 279,
281

-middelen. 89, 90, 139, 278, 293,
-uijd. 34
Kerpek, 64.
Ketel, 343, 344.
Ketenen (aan een Er ee
Ketting (in de),          125,
191, 192, 225, 290, nd 450.
451, 467, 711. 769, 825.
-ganger, 6.8, 649.
-loos. 493.

 slag 159, 189, 829.
Keur, 186, 420.
: hier 196198, 240, 259.

Kiai Depati, 754.
Kidang, 128. 229.
Kind, 48, 63. 127. 191, 218, 219,
282, 286, 288, 295, 437, 448,
498, 585, 792, 803.
(inlandsch),  Tk
mai Hg   har
 (onmondi     7.
Kinder-pokken, WA
-speelgoed, 346.
-ziekte, 63, 86. 88.
Kircher-water, 346.

, Kist, 272, 801

 Klagen door inlandsche hoofden,
753.

 Klapper-boom, 705.
 -olij,   es 229, 686, 687.

Klasse, 3   310
Klater, oud, 346.
Klaverblad, 193.

, Kleeden (werkwoord). 209, 251.

eri  127, 128, 148, 228, 615.
Kieeding, 38, 469, 822.

, Kleeding-stuk. 371.
, Kleinood, 638.

rr 9, 59, 195, 259,
id:

55. 155, 169, 182, 280,
281, 445, 446, 494, 495,
rj 595, 653, 664, 694,
ts ai 1 gezworen), 663,

(ie), 445.
