Ki                   Per transport.
1 kapitein-adjudant  366  1836
1 luitenant-adjudant. 184 AE   924
1 eerste luitenant-piqueur. (245 : 1020
1 luitenant-piqueur...   184:    804
eat ehwrrgijn-major. spr:1. 480j  1920
REESE MOBTChUPEG Drente ei   297:- 624
ve ENE     271: 480
1 staf-trompelter.   502:24 180
BREE BRAENNAKEN se 4 epen. ede   278:24)
hs neweermaker. ,  , aas. or 20e.   226:24 -
ONENMREEIE. ee eree.    (202:24 180
18 koppen.                             Bedraagt...

Een compagnie Europeesen.
Emms nnennnetnni se                                                  "
Tractementen ’s jaars.

sa  NRU otra ete ete ale Ned

Be 1, eerste luitenant, .....

' meses doluitenant.,

1 opper-wagtmeester

      EB RRMOOSKEPE HE ecn leone

4     LN ORR RODE EE

b     ORGADDOrdAlsE. 25 tje sara rde so        206 :

x     EERONIDOLLORN eend ded ed       268:24     537:

d    WEN VOELEN:   1169:24 - 14577:
Ek TE erneannd                                               ee C
5  100 koppen.                           Bedraagt...

2 compagnien

200 koppenieenkesqaadron 47, set voeder oane
      3 esquadrons
