Koopmans-stijl, 506.
 -manschap, 302, 303, 500, 511,
573, 659.
 -schat. 291, 746,
: vaardijsschip, 559, 621.
 -waar, 458.
Koorde (met den) straffen, 179.
ep p. 786.
-geld, 336, 404.

Koper, d11, 78, 193,-239,. 234,
260, 344, 371. 646, 792,
804.
 (dapansch), 3, 172, 173,
178-180, 430.

 slraad, 344.

 -slager, 596, 649.

 sslagers-winkel, 647.
-werk. 649.

eden, 196198.

Koren, 344.
 (-molen, 606, 676, 677.
 -molenaar, 144, 152, 647, 649.

Koriander-zaad, 345.

Korporaal, 84. 85, 103, 210, 250,
310, 366, 367, 426, 501, 513,
579-581, 597, 598, 626633,
691, 757.

Korrel, 527, 528.

Korten, 210, 369.

Korting, 165, 356, 371, 618.

Korvet, 622.

Kost, 73. 188, 356, 615.

Koster, 89, 90, 614.

Kostgeld, 39, 54, 76, 91, 109, 217,
221, 310, 313. 366, 367, 519,
600, 656, 688.

Koude, 823.

Kous, 310, 312. 313, 344, 689, 805.

Kraht aeererkennde). 768.

Kralen, 345.

Krankbezoeker, 831.

Kreng, 465.

Kring, 658.

Kristal, 347.

Kroeg, 808. 811,

Kruid, 146.

Kruiderij, 226.

Kruidnagelen, 115, 329, 840.

Kau 317.

-band. 416, 654.

-prauw, 269, 270, 751, 773.
 -majang,  en 591.

-sen, 314, 4

-ser, 798.

-tocht, 378.

ZAAK-REGISTER.

 Kruit, 26, 37, 710.
 -gat, 318.
 -huis, 552, 554.
 -maker, 680.
-molen, 569.
 -vat, 273.

Eb ireen) 558.
" -gevangene, das
745.

 gevangenschap, 97.

 -kas, 110, 200, 211, 214, 371,
519, 526. 619, 639, 640.

0  -raad, 1997200, 379, 660, 691,
02.

Krijt, 344, 651.

Kuiken, 128, 229.

Kuiper, 186, 187, 420, 424, 596.

Kuipers-winkel., 570

Kunstbewerking. 185. 87.

KurkKuma., 106, 716.

Kussen, 311, 313, 689.

Kust, 220, 458.

 -batterij, 555.

Kwaaddoener, 723.

Kwaliteit, 124.

Kwartier, 786.

,  -meester,
779.
Kwetsen (roovers). 454.
 -sing, 225

Kwikzilver, 346.

Kwispedoor, 346.

Kwitantie, 144, 184, 198, 243, 244,

73. 92, 519,

444, 578, 579,

246, 249. 275277, 325,
512, 605,
(notarieel) 2121243.
,   boek, 3
Kwijtschelden, 101, ies, 808, 834.
 ding, 399.

, Laad-prauw, 68.
Laars, 345, 714.
Laborant, 146.

:    (2e). 147.

Laboratorium, 273, 311, 312.

Laden, 69, 524.

Lading, 710, 15, 16, 98, 106,
156, 201, 297, 298, 303. 314,
340, 461, 511, 513. 521, 523
526, 559 621, 711.

Laf hartigheid, 655.

Lak, 343,

Laken, 38, 344, 469, 519.

, Laksa, 223.

 Lampen-katoen, 301.
