ON BERIE DIS 0 A
   )   BARGE

Dienaar Gopenent. 7, 51, 200,

Lands-). 413
vopatriesdi), dr
Diender, 717.

Dienst br 519.

      fn ezen eend s), 282.
Compagnie’s), 41, 101, 166,
89, 200, 208, 209, 368, 397.

(geneeskundige), 319, 827.
:  aabelijke) 584, 638, 745,

 (Koning’s), 623.
:  Ga 208, 380.

militaire), 103, 526, 583, 584,
5, 656, 657.

( articuliere), 227, 728
arheid, 489.

Biehdulnis:  315:

Dieverij, 11, 272.

Diflieulteit, 190.

Dilayeren Vopkig 472.

Dimitis, 345

Directeur, 175, 198, ie 279, 473,

477, 531, 634

:    amfioen directie, 406.
:   -generaal, 4, 9, 14, 34,
49, 53, 75, 90, 97, 113
115, 140, 175, 183, 215,
223, 234, 251, 253, 259,
261, 300, 343, 376378,
385, 386, 393, 3094, 413,
432, 433, 460, 479 481,
493, 527, 564, 568, 571
576, 613, 658, 671, 673,
676679, 690, 696, 709,
714, 740, 838, 839.
-generaal voor Indische
vakan; 418
Directie, 309, 311.
generale),
:   (are) 00
Discipline, 103, 311
:    (militaire), 159, 251, 660.
Discrediet, 176.
Disobedientie, 713.
Disorde, 532.
Dispensatie, 448, 498.
 seren in zake huwelijk 299.
pe (codicilaire), 498, 4
fidecommissaire),  509.
testamentaire), 93. 94,

498, 4
Dispuut, 18, 273, 802.
Distantie, 130, 263, 700, 708, 770.

rf  221, 357.

   District,
6

' Distinctie, 368.

118, 120, 121, 125, 162,

.     4   85,     , 226,     pt

290, 354, 382, 477, 606, 645,
703, 705, 708, 7
731, 741, 809, Zet
781, 800,
826, 829

Ditrits-bootd. 8 800, 816, 817, 426,

5.
: an " (inlandseh), 660.
Divisie, 68
Diagoeng 75 346, bt
Dja
Djati- bosch, Ker 704.
Djatoeng tjako. 451.
Djoekoeng, 800.
Djoeng, 808. 809.
Djoeragan, 186, 512, 513, 679.    RA
Djoeroemoedi, 774. NS

eer

Djunko, 346.
Dobbelen. 360, 637.
Dochter, 83                        5 He
, Docter, 757.                RG
(1), 8                     ee
Document, Sn                    he
Doelwit, 336.                       jn
Doleantie, 196.                    one
Dolk. 216.                     el

Domein, 9, 217, 235, 241, 358,
359, 473476, 534, 535,
545, 546, 746-748, 795.
796. 808, 814.
Compagnie's), 66, 77.
:   Javaansch), 318.
DPomicilie, 456.
 lieren van schouten, 723.
 -lium, 290,
Donataris, 462.

AR IN

Er

 -teren (Christen slaven),  Bert      el
 tio inter vivos, 462,     8, 510,   7
Dood, 397, 638.             he

’  (door den) bekrachtigd, 499,

.   dees 38.
 (ter) veroordeelen, 675.
kist, 594, 595, 646
-schieten, 506, 786.
 -straf, 185, 643.
Doof-stommen-instituut, 231.
Joop (eitiee), 189, 497.
-cedul, 1

Doopen emd, 830.
Doorgraving, 202, 203, 463.
 -kruissen (de stad Batavia), 28.

Sr
ea

End
LEE 0D Ln ee

Frkl ed

nee
