ZAAK-REGISTER.

Goneessie, 202, 203, 330, 510, 687.
Concurentie, 8, 109, 241, 391, 402,

561, 583, 603, 637, 784.
Conduite-lijst, 251.
Confessie, 617, 768.
Conflict, 21.
Confiscatie, 107, rr, 246, 314, 456,
541, 765.

-queren, 18, Dos, 298, 422, 761.
cotioren, 345
Confrontatie,

-teren, 11, 163, 202, 244,
274, 284, 653.
-tist, 221,

Confusie, 336.

Conniventie, 29, 79, 143, 145, 156,

166, 475, 643
Consent, 185.
Conservatie, 83, 124.
Consigneren EET ib 9.
Constitueren Ten  14
 lutie,
Constringeren (onwillige schutters),
200.

Constructie, 253.
Consul, 522, 592, 593.
Consumptie, 75, 207, 530, 531, 619,

759.

Contanten, 7, 16, 17, 62, 66, 77,78,
101. 141, 174, 176, 210, 211,
267, 272, 500. 302306, 313 -

315,

343,

452,

405, 427, 428, 446, 447,

456, 458461, 482, 487,
492, 500, 521, 522, 574, 614,
654. 748, 789 791.

Contemplatie, 406.

Contest (buiten), 56.

Contingent, 26, 165, 168, 177, 226,
292, 479, 527, 740, 754, 759,
760, 829, 839.

Contrabande. 78, 559, 622.

Contract, 349, 440, 726, 751.

Contracteren, 336, 432.

Contra-epaulet, 310, 311.

Contrainte, 495.

Contra-merk,

rekening, 24    8, 249.
 signeren, 413, 419,435, 658.
-venteur, 191
-ventie, 240.
Contribueren ten behoeve van Leiden,

14.
 tie, 51, 126, 218, 227, 586,
587, 750, 835.

PLAKAAT-BOEK DEEL XIV,

320, 325, 588, 735.

Contubernaal, 295.

Convoyeren ene jonken), 79,

Copiren (brieven), 66
Copereren,
Cordaatheid, 472.
Cornet, 137.
Corps (militair), 836.
subsidiair), 556.
Corpus delicti, 616.
Correctie (kleine), 724.

Corr vennen, 384, 387, 561,732.

reve) '84
secreete), 28.
Corresponderen,  65, 611, 612, 675.
Corve, 718
Corvet, 682.
Costume, 329.
Costuum, 38.
Coucheren, 726, 735.
Courant. 550.         f
Cours, 328, 329, 339, 369, 372, 397,
405, 412, 427, 428, 446, 613.
Couvert, 98.

, Credentiaal, 593.

Crediet, 65, 339, 796.
Credit, 459.
 -brief, 175, 253, 256, 257, 357,

(kleine), Al, 413.
-papier, 30, 658, 6  59.

 Crediteren, 248, 274, 353

326. 329, 336-338, 341

.    -ring

Crediteur, 545. 350, 351, 353, 791. .

Cultures, 118, 119, 123, 127, 509,

, 811, 833.
Cultuur, 20, 135, 160, 161, 164,
165, 167, 235, 293, 365, 479,
HE, 624, 664, 705, 713, 719,

Curator ad lites, 244, 248, 836.

Curcuma, 15-17, 19.

Cynosure, 1, 303, 334, 360, 521,
575, 576;

Dadap, 131, 132, 284.

Dad del 345

Bee, Ss, 114, 125, 183, 231,
331, 371, 419, 421, 423, 424,
695, 701,

Daghuur, 642, 830

Dagloon, 129, 186, 188, 270, 340,
420, 424.

Dagregister, ies 732.
houder, 663.
Digteekaners 413, 658.

er
Pati

865
