ZAAK-REGISTER.

Besteller: (prauwen), 23.

: nin 156.

’    (huishoudelijke),
Bestemming. 526.
Bestratlling, "524, 829.
Bestuur (civiel), 558.

 (huishoudelijk). 52,

 (plaatselijk). 396.
Betalen (tractementen), 358.

 -ler (onwillig), 200.

 -ling, 285, 328, 335, 336, 379,

404, 427. 562, 641, 642,

365.

708, 754, 779, 780, 830,

834, 835.
 (directe), 263.
Betrappen (iemand op diefstal), 272.
Beunhraas, 422.
Beurs (priv). 125, 135, 159, 227,
352

Bevaarbaar. 705.
:     maken, 642.
Bevinding. 253, 406.
Bevolktheid, 226.
Bevoordeelen erat: 446.
Bevordering, 371, 434, 435.
Bevrachter, 527.
Bevredigen eri vo 726.
Bewaken, 313. 650
Bewijs, 163, 190, 289, 421, 422,
434, 463. 736.
Bezem, 651.
Bezitting (Engelsche), 241.
8   merites), 835.
Bezoldiging, 513. 602.
Bezuinigen op waskaarsen, 269.
. ging. 49, 336, 337, 533, 555,
569, 595, 596, 664.
Bezwaar, 750.
Bezwaard (zich) achten, 737.
Bezwaren (vastigheden), 448.
Bibliothecaris. 663.
Bibliotheek, 664.
Bier, 344.
Billard-laken, 346.
Billioen, 179, 432.
Billijkheid, 104. 188, 219, 252, 371,
409, 481, 532, 535, 803.
Bindrotan, 651.
Dane te door vreemde schepen,

 -plaats, 158.

 -post, 252, 728.

 regent, 77, 81, 87, 150153,
319, 369, 583

Binnenslijns,  276.

Binnen-water, 269.

 -WeE, 503, 504.
Bitter, 345.
Blaam, 655.
Blaasbalk-maker, 646, 649.
Blanco (in). 89.       g
Blik, 343.
Bloecade, 331, 359.
Bloem. 146.

 Blok, 13, 22.

 (in het) sluiten, 164, 394.
 hout, 343.             EN
-huis. 484, 485, 722, 731.
 -maker, 186, 187, 420, 424,

570.
Blijdschap.  AE 418,
Boedel, 18,    80, 201, 233, 243,
247, Do, 329, 489, 490, 498,
517, 536, 660. 787.
(insolvente), 620.
 -meesteren, 7, 32,47, 77, 88,

92-04. 201,219,

218--220, 246,
325, 329, 427,
432, pi 469

 218 220,
620.
 sredderaar, 249, 497.

Boedjang, eig 315, 316, 333, 566,

701. 709
en 192, 493, 616, 768.
oeng. de
bele 317, 489
 -binder, 217, 831.
-deel, 199.
-drukkers-winkel, 217.
-houden, 826.
houder, 5, 85, 100, 137,
151, 153, 160, 169,
182, 188, 224,
243-249, 274,

ee

349, 350. 404, 426,

415, 494, 512, 608,
649, 651, 653, 750.
753, 831, 835.
:   ,   -generaal, 355.
 -houding, 201,
 jaar, 184, 301, 609.
 -schuld, 324,
, Boemi, 126, 226, 284.
Boete. 12, 14, 26, 29, 36, 43, 94,

110 111, 139, 169, 174, 184, 212,
