842

Balje (J. M.), 25, 55, 54, 45,
506, 552, 670.

Banda, 2, 74, 175, 176, 557,
550, 551, 655, 656, 677,
678, 789, 795, 805, Sil,

Bandjar-anjar, 812.

Bandjera-poetjoeng, 206.

Bandjermasin, 355, 556, 429,
517, 635, 656, 677, 795,
857.

Bandoeng, 5, 6, 104, 122, 125,
129, 156, 177, 225, 226,
259, 264, 526, 410, 700,
701, 819.

Bandoengan, 809.

Banger, 811, 812.

Bangil, 775, 811, 812.

Banjoemas, 555.

Banjoewangi, 92, 191,
554, 621625, 749,
805, 811, 815.

Bantam, 58, 100,

179, ISL,
278, 500, 55
548, 549, 57
"412, 425, 42
459, 547, 554,
5
7

218,
767,

178,
225,
539,
2, 597,
437,
615,
616, 617, 6
659, 6
on bp pf
815, 858.
    -mers, 616.
Bantjar, 820.
Barbier (D. M.), 198, 199.
Barends (J. P.), 286, 615.
Batang, 809.

654,               , 678,

815,

5, 656,

 REGISTER VAN NAMEN.

 Batara Goa, 85.

Batjat, 820.

Batoe-lajang, 129, 225.
 -sirap, 229.

Bawean, 658, 815.

Bekasi, 229, 722.

Benkoelen, 82.

Bermi, 809.

Besoeki, 621625, 760, 761.

Beusechem (J. M. van), 55.

Beynon, 548.

Binnen-hospitaal te Batavia,
149, 150, 152, 680.

Blandongan, 94, 256, 544.

Bloeboer, 118.

Blott (de), 509.

Bodjong (groot-), 744.

Boeginezen, 605, 679, 856,
857.

Boekhorst (D. te), 106.

Boender, 8153.

Boeton, 74.

Bojolali, 795, 829.

Bongkong, 809.

Bonnelle (J. E.), 605, 606.

Booie (J.), 456.

Boom (de) te Batavia, 41,
18, 94, 256. 237, 259,
240, 268, 514, 506, 515,
544,

Borneo, 762.

Bosch (J. van den), 454, 484.

, Boyons, 691, 692.

Braam (J. A. van), 5, 51, 49,
111, 305, 774, 795.
Braham, 799, 810.
