al

Ee Renten, 1

md

84

Rekening er Herik renten, 470,

 courant, 247,'249, 277.
Rekest, 105, 117, 415, 456, 602,
572, 673.
Relais, 607.
Relatie, 350.
Relegatie, 83.
 -geren naar Banjoewangi, 191.
 veren van eene boete, 212.
Relief, 737.
189.

Religie (hervormde),
oursement. 32:

 seren, 184, 340, 351, 375,

647, 741.

Remise, 341, 769, 792,
Remissie, 672.
Remitteren (geld), 658.
Remonte-paard, 745.

Rendement, 4, 46, 77, 221, 245,
356, 470, 471, 600.

Renteloos li geen, 6 62.
276, 277. 325,
1, 619, 668, 744, 786.

Renunciatie, 797.

Renvooi, 726.
Reoccuperen bee 438.
Reorganisatie, 348, 425, 669.
Reparatie, dk 109, 111, 140, 151,
157160, 186, 187,
198. 199, 220, 309, 330,
340, 429, 487, 574,
633. 652
:    zongelden. 268, 278, 282.

pi ome (oorlogschepen), 378.

af

Repasseren, 315.
Repatriren, 45, 208, 510.
Repeteren eri 570.
 Reproche,     36.
 -cheren (regent), 120.
Republiek ee inkwer rd WE 7
61,

84, 139,
180, 241, 408.
(Fransche), 48, 102.
Requireren, 558, 724, 734.
Requisiet,
Requisitie, 270, 646, 774.
Resident, 19, 20, 42, 45, 62, 75,
1    163, 164, 167, 185,
, 267. 296, 306,
339, 348, 349,
414, 426, 437, 442, 461, 473,
477, 539, 542, 577, 611, 620,
623, 638, 654, 741743,
751, 754, 758, 760765,

, 161,

190, 223, 25
333, 336,

8EES

al

t

7

ZAAK-REGISTER.

770, 771, 780, 793. 797, 798,
814, 815, de 822, 828, 830,
831, 833-835. 837.

Residentie, nd 392, 668, 758, 765,

,

Resigneren Gide mer  377.

Resistentie, 3

Resolutie, 365.

Respeeteren alsdistrictshoofden, 164.
Respijt, 672.

Restant, 67, 104, 623, 646.

:  boek, 105, 170.

 Restitueren (onderhoud van gevan-

genen), 834.
. lie, 393, 355, 711.
Resumeren sententie), 735.

Resumtie, 482, 672.
Retarderen (eene, reis), 488.

, Retenue, 582, 583, 599.
 Retour, 314, 456, 461, 482.

: Zlading. 329.
Revenu, 739.

 Reversie, 496.
 Revideren (sententin). 56.

Revisie, 56, 57, 737.
Rib, 216.
Ribbenstuk, 345.
Ridder-orde, 774, 775.
Riettuin, 530.
Rif, 488.
Riool, 158.
Risico, 53, 433, 481, 521, 530, 659,
776. 799.
Rivier, 263, 270, 315, 364, 503, 642,
5, 724, 725, 800, 809, 823.
: sken 271.
Roekeloosheid, 436.
Roet, 651.
Roeijer, 569.
Rok, 38. 310, 312, 313, 469, 519,
689, 714
 (vrouwen-), 346.
Rol. 28, 295, 717.
 -dag, 28.
 -laag-steen, 197.
 -pens, 345.
Rompje, 310, 312.
Ronde, 164, 722, 725, 731, 753.
’  doen, 70.
re 42, 158, 825.
-hout, 216.
 -loopen, 42, 96, 262.
-scherp, 216.
varen, 42, 43, 96.
-zwerven, 83, 325.
