REGISTER VAN NAMEN.

Matraman, 722.

Maurisse (P. S.), 555, 691.

Mauritius, 48, 82.     8

Meester Cornelis, 88, 102, 109,
112, 115, 262, 294, 296,
468, 552, 544, 619, 669,
678, 688, 689, 695, 725,
858.

Megamendoeng, 702, 705.

Meinderts, 155.

Mekka, 54, 194.

Menado, 679.

Meijer (H.), 555.
 (L. W.), 515, 615.

Middelkoop (J. A. van), 559,
706.

Mist (J. A. de), 46, 108, 419.

Moeara-baja, 820.

Molenvliet, 50, 94, 256,
117.

Mollerus (J. A. H.), 46,

Molukken, 488.

Mookervaart, 122, 272,
645, 716, 720, 721.

Monnereau, 157.

Mooren, 51, 95, 215,
509, 510, 805.

Motman (G. W. C. van), 51,
7035, 750.

Motte Bertin (R. F.A. la), 84.

Mauntinghe (H. W.), 555, 774.

Muijen (van), 756.

544,

Nagel, 570.
Nalalisa (E.), 105.
Nangasaki, 317

PLAKAAT-BOEK DEEL XIV,

849

Napoleon, 611.

, Nederburgh (S. G.), 46, 108,

419.

' Neeff (de), 617.

507,

Negotie-pakhuizen (West-zijd-
sche) te Batavia, 42, 151,
575, 409, 567.

Nellissen (J.), 688.

Nengawer, 59, 722.

Neun (C. M.), 556.

 Njamploeng, 820.
 Noesa-koembang, 722.

Noordwijk, 50, 51,
5357.
Nijvenheim (van), 756.

508, 529,

Oedjoeng-goenoeng, 820.
Oeloe-djami, 752, 760, 761,
796, 809.
 -pella, 426.
Oenarang, 765, 795, 829, 830.

 Oetama, 577.

Onrust, 69, 85, 151, 155,
187, 551, 540, 487, 567,
570, 576, 652.

d'Ormaney d'Omois (L. A),
45, 68, 112, 115.

Oude-mannenhuis teSamarang,
Ale

, Overbeek (P. F), 451.

Overstraten (A. J. van), 85, 84.
    (P. G. van), 115.

Padang (berg), 770.
Padjang-koeangan, 810.
Pahang, 711.

5
