896

223, 231, 266, if 430. 458,
459, 485, 486, 502, 523, 567.

Schade, 53, 69, 125, 158, 173, 201,
 250. 306. 323, 359, 412,
432. 441, 503, 524, 535, 545,
546, 620, 748, Sh
:  rani he

-vergoeding, ar. 778.
Schaftbaas: 54, 149, 153.

haften, 684,

 -ting, 109, 110, 683, 685.
Schatkist, 675.
on ae sten derd 572, 623.

bevelhebber, 242.

docter, 21.

-doos, 414.

 -equipage, 242.

:  Ben 296, 379, 677.

reedschap,

apitein, 2
dmnnbuis, 647.
-lasten (ingehuurde), 297.
overheid,
404, 472, 483, 501.
 papieren, 559, 6 621.
 ruimte, 134, 683

-timmerman, 151, 153, 187,
424, 570.

423,
.     :    (Chineesch),340.
 -timmerwerf, 623, 624.
Schenken (slaven), 498.
Schepeling, 591.
Schep     sage van 61113,
epenen (collegie van
2  or Gen 50. 3     38, 51, 52,
A 7 154, 192, Tie 300, '212.
213, 244       )

681. 717-719, 721, 737,
 Schepen-kennis, 274277.
Schermen, 311

Scheur, 158, 172.

 er 318, 417.
nn, 224, 225, 286, 417,
25, 7  rp

en 8,

(uisnelijke) 415.
Schild, 834.
Schilderen gee enz), 13.
Schilderij,
Schip iere 14, 17, 53,

, 139, 215, 593,

 (Comps), 72, 79, 354.

berek     235, 273,

, 330, 353,

ZAAK-REGISTER.

Engelsc  3.
ehuurd), 335, 396, 523,

Se Ee zi
i), 7
 (Japansch), 1
:  rg 116, Ss. 209, 210,
414, 472, 574, 751.
hrm 340, 359, 436,

 (suspect), 538.
(vreemd), 60, 106, 107, 240,
314, 325, 479, 500, 574, 800.
(vijandig), 525, 538, 639.
breuk, 440.
Sho, 311 918, 345, 689.
Scholarchen, 67.
School, 67, 113. 313,
-meester. 67.
-tijd, 312.
Schoonhouden, ppl 648, 650, 829.
Schorsing, 100, 7
Schout, Ee 30, 646. 681, 714, 719,
22726, 730732, 734.
,  ends 359, 384, 655,
694

Schouw, 160.
Schouwen (lijken), 734.
 -wing, 467

Schroot-koker, 216.

Behrijfbenoehen; 65. 100, 488.
-fout, 210, 335,
Ter 489, 653.
inkt, 254,
kantoor, 67, 494, 495, 756,
177.

-loon, 653.

-papier, 55, 67.
 -werk, 211, 365, 527, 564,
662.

Schrijven, 54, 309. 5
Schrijver, 425, 572, 685, 821, 828.
.    (1e) ter zee, 116.
Schuif, 464.
Schuilhoek, 448.
 -plaats, 33, 747.
Schuit, 41, 99, 615

 Schuiven, 360, 45 600.
 lieren, bd 95, HE 207, 265, 271,

291                  350553, 358,
371,    409,    415, 577, 641,
643, 748, 751, 787, 803,

834, 835.
 -post, 493, 494,
Schutter, 44, 49.
:    (inlandsch), 675.
