850

Pakis, 270.

Palawang, 809.

Palembang, 91, 194, 555, 429,
517, 655, 656, 677, 768,
195.

Palembanger, 657.

Palm, 768.

Pamakasan, 815.

Pamalang, 751, 809, 820.

Pamanoekan, 154, 269, 270,
621625.

Panaroekan, 760, 761.

Panawangan, 741, 742.

Pancen (L.), 688.

Pandjaran, 819.

Panhuys (W. F. van), 692.

Papangers, 101.

Papenberg, 517, 518.

Papoesche eilanden, 61.

Paradesi, 799, S10.

Parakoewoe, 20.

Parv (H. A), 514, 552, 613,
670.

Parijs, 408.

Pasar boeroeng te Batavia, 528.
 -bok, 820.

Pasir-poetih, 94.

Pasoeroean, 621625,
812.

Pati, 770, 820.

Patoeakan, 55.

Pegaden, 154.

Pekalongan, 479, 480, 559,

621 625, 706, 715, 752,
756, 761, 764, 770, 775,
7716, 809, 811, 820, 857.

1

REGISTER VAN NAMEN.

, Pella, 496.

 Pellew, 559, 556, 655.

 Pennisten-gesticht te Batavia,

8, 107, 138, 177, 184, 406,

  657, 645, 676, 697, 719,

798.

Pering, 820.

Peru, 792,

Pesing, 256, 555.

Petel (L.), 715.

Pieper (J. M.), 75.

Pinchette (J. B), 298.

Poeger, 815.

Poelo, 810.

Poeloe Menare, 812.

Pondok-bamboe, 722.
 -ged, 157, 667, 695,

l           723.

    -laboe, 722.
 -Tjina, 722.

Popontjol, 722.

Portugal, 526.
 -gezen, 79.

Praboe Prang Wedono (pan-

 geran Ario), 658.

Prakamoentjang, 6, 64, 104,
119122, 129, 156, 177,
325, 226, 259, 264, 271,
410, 700, 701, 819.

Preanger, 6, 19, 64, 117, 127,
155, 166, 225, 250, 251,
235, 262, 315, 529, 539,
409, 479, 641, 645, 674,
702, 705, 709, 780, 794,
855, 854.

Prim (D.), 591.

