854

Tijgers-gracht

lk TER VS bl  De vm  VE dn

Tji-rangoeng, 819.

 -seroea, 701, 705.

 -trap, 195, 722.

 -tjereh, 815.

 -tjoeroek, 666, 667.

Toeban, 218, 478, 796, 810,
811, 820.

Toeboe, 621625.

Toegoe, 808.

Tolbrug (de),

Torbaia, 799,

Troes, 811.

Trogong, 722.

508, 645.
808.

te Batavia, 606.

Veeckens, 155.

 (HI), 548, 552, 553,

555.
   (L. Z.), 661, 691,
692, 744, 774.
Veeris (P.), 65, 691, 692.
Vereenigde Staten van Noord
Amerika, 592, 595.
Verhagen (A), 85.
Verhuell, 251, 401, 402.
Vertueuse (la), 517.
Vierkant (het) te Batavia, 615.
Vierkants-poort te Batavia, 94,
256, 544.
Vliet (B. van), 190.
Vogelaar (J. J.), 51, 555.
Vonck (J.), 657.
Voogd, 157.
Vries (C. CG. de), 545.
Vrijmans-haven te Batavia,
564.

REGISTER VAN NAMEN,

) Walbeeck (P.), 51, 251.

Wangsa Djibdja, 120.
Waranta, 815.
Wardenaar (W.), 670.
Waterloo, 767.
 plaats te Batavia, 49,
50, 275.
 poort te Batavia, 42,
151, 565, 575, 409, 567.
Wedoeng, 799, 810.
Weeshuis te Batavia, 662.
Wegener (C. H. C), 575.
Weleri, 820.
Welgevare, 256.
Weltevreden, 18, 19, 51, 64,
79, 95, 109, 110, 157
160, 202, 261, 262, 555,
576, 461, 466, 501, 552,
555, 557, 559, 541, 548,
555, 599, 605, 606, 618,
645, 668, 669, 678, 691,
692, 695, 716, 720, 721,
788.
Wenze (F. von), 606.
West-Indi, 56.

Wiese (A. H), 4, 114,
115, -181,-2555 374, 3595,
742.

Wikkerman, 767.

Wiltenaar (H. E.), 85, 445.

Wimmerecrantz, 205.

Winekelman (von), 157, 754,
iv

Winkel (Comp medicinale),
44, 90, 145147, 151,
152, 680.
