ZAAK-REGISTER.

Mouson, 488, 538, 700, 817.
,   (kwade), 252.
Mouvement, 556, 572.
Mouw. 38.
Mulcteren, 467.
Munt, 172.
(Japansch koperen), 434.
mda 178, 397, 756.
 (papieren), 412,

(labriek) 115, 233, sus en
Munten (werkwoord), 304, 430
Munter (valsche), 194.
Muntmeester,

193.

,  ie, 491.
kg atd 105, 106.
Mutatie, 588.
Muts. 310.
Muur, 158.
Muzikant, 626.
Mijnen (werkwoord), 477, 797.

Naai-garen, 344.
Naald. 345.
Naam, 209, 213.
 en faam, 191.
 feest,
lijst, 94, 99, 116.
 rol, 210.
Nabestaande, 498.
Nabootsen (handteekeningen), 254.
Nachtwacht, 70.
Nadeel, 462, 535.
Nadrukken (credit-brieven), 253.
Noe oi Le8: 155 16; 1

Nalaten (oee ren), 65.
-scl mcl 19.
(insolvente). 498.
Nalaticheid 59. 212, 292, 294, 513,

713.
inmense 172, 173, 179, 397.
 -ker, 178
Names

koren), 144.
Nangkin 65
Rellen, 272, 512.

Natie (Chineesche), 93, 187, 471,
476

154, 213.

inlandsche),
103

krijgshafte),

(vreemde), 60, 61, 545. 593,

622, 804
Natura (in), 68. 74, 97, 135, 300,
336,         ,    , 802.

Nauwgezetheid, 4    494,

14, 115, 173, 178,   k

06, 303,

885

 Navigatie, 623.
 -geren, 488, 622, 814.
Navraag. 290
Negorij, 229, per 813.
Necou, 302, 455  eL
Christen), 8
Negotie, 461, 546.
zartikelen, 61, 64, 77.
boek, 99, 175, 184, 335,
357, 358, 405, 406,
461, 515, 529, 582.
(Bataviaasch), 268.
houder, 182, 224,
529, 574, 831, 835.
-goed, 127, 128, 218, 228,
800.
: (particulier), Ce
 kantoor, 182, 221,
dr 182, 2d
 -pakhuis, 567.
Negotiren, 341 746, 747, 800.
Netheid, 416.
Ngabehi, 753.
Nicht, 40.
Niet, 279, 28
Nieuweling (Ghineesch).
37, 111, 112, 624,
Nieuwjaar, 151.
Nieuwspapier, 561.
Nihil ET 21, 22.
Nok, 316, 3
Norien Zo, 787.
 neren (commissarissen), 682
Non-comparitie, 7.
Nooddwang, 175.
 -hulp, 54.
 -wendigheid, 342
Nota, 516.
Notaris, 58, 89, 90, 93, 154, 212,
413, 499, 509, 681, 731, 788, 801.
Noten arg 838.
iepeesehn mannetjes), 155,

1
 -muskaat, 1, 3, 1517, 106,
304, 383, 455, 804.
, Notulen, 387, 674.
 (korte), 663.

Nul en van onwaarde, 497.

Nulliteit, 119, 508, 509.

Nummer, 124, 170, 209, 210, 280.
 -meren, 13, 22, 31, 277, 325,
413, 613, 658.

Nutte (ten algemeenen), 509, 511.

Obi, 427.

12, 14, 35,
25.

