624, 72
:  pads, Dt 698.
'           kudd.
ee   vs   Ggerne, 421.
Bok,        541.
rde 650-653.
Bom, 216

595, 596.
dn  -majoor. 311, 312, 579,

         p. 24.

Boom, 187, 465, 504, 829.

 (de). 801, 802.
 Booms-pachter, 545.
 Boomwachter, 112. 513.
 Boord (aan) gaan, 325.
 (over) werpen, in
oosten. 448, 747, 7

Boot, 99.
 Bootsman, 40, 41, 91, 349, 509.

A      29.

In, Borg. 29, 277, 433. 620. 787, 797.
Borgen (werkwoord), 353.

Borgstelling. 323.

 zocht 11, 79, 406, 552, 553.

825.
Bosch, 5759, 80, 134, 169, 269,
4     565, 766.       "
ener 107, 783.

.         -volk

Ke         784
Boter, 8, 241, 301, 344, 367, 581,
617.

Botsing, 557.
Kr: Botel 43, 96, 344, 808, 811.
Bouwgereedschap, 288.
 werk, 301.
End: wi ais 0

en (hbuttels
2 Manden ie. 696.
Brandt, 77, 301, 319, 367, 531,
jo         565, 582, 615, 616, 623,

687: 704.
-spuit, 565, 646 648, 650 655.
 maker, 646, 647, 649.
 -meester, 647.
.       .    (2e), 40
stichting, 546.
stof, 1

TN 245, 246, 249, 356,

 -handier, 210, 310, 426, 579

MEP
ZAAK-REGISTER.

rt) An U an AAL
Taen eN  an
t   hi

Brandwacht. 69, 296.
 zijzer, 24
Bravoure, 591.

 Breedte, 221.

Breuke, 26. 726.
Brevet, 435, 660.
Brief, 14, 229. 672, 800, 815-818.
 van credit, 30, 275-277, 612,
613.
,    ,       (valsche), 253
255, 257, 258.

, Brieven van commissie, 550.

post,
, zak, 817, 818.

 Brigade, 84.

Brigadier, 79, 84, 109, 110, 152,
14, 549. 526, 545, 625. 637,
739. 744, 757.

Brik. 99, 379, 547, 591.

Broeder (halve), 42.

Broeijing, 124.

Broek, 38, 310, 312, 313, 469, 519,

615, 689.
Brood. 73, 74, 95, 109, 158, 367,
525, 545, 581.
:    bakker, 95.
-winning, 370.

Brug, 50, 52 110, 157, 236, 315,
re 370, 464, 465, 641, 647.

:  (ratie) 503505.
Bruid,
Draialiseren (aijpen werkbaas), 188.
Buffel, 121,     AN te 169,

316, 3265328,
338, 339, 352,
485487, 704,
811

. kalf, 228.
kar, 328, 465,

240.

 -kantvor, 8. 56, 57, 60, 64,
dl, nd 76, 90, 92. 94, 97, 98,
116, 138141, 147, 155. 168,
179, 181, 182, 184, 199, 208
210,  217, 237, 272, 297, 302, 307,
308, 325, 326, 335, 341, 354, 362,
395, 396, 405, 407, 419, 499, 516,
543, 561, 564, 577, 582, 608, 611,
620, 647, 663, 671-673, 677,
689, 707, 710.

503,

slachterij,

 Buiten gaats, 527.
