54,

864

Cider, 346.
Circulatie, 3. 49, 61, 141, 172, 175,

176, 178, 372, 397, 411, 412,

414, 618, 705. 708.
 -leren, 193, 257.
Citatie, 734.
 (edictale), 439.
Clausule. 462. 510.
Climaat, 83, 97.
Cognoscement-factuur, 98, 559, 621,
Collateraal. 11, 41, 65. 508, 323.
 -tie, 664.
 -tioneer-fout, 335
 -tioneren andinlijkeone spe-
offaitie). 65
Collecte, 71, 245, 514. 516. 594, 788.
 -teren, 245, 269, 275, 282
 -teur, 65, 323, 682.
College van huwelijksche en kleine
gerechtszaken, 245, 246.
 justitie, 55, 92, 93, 407.
kolkieten; 239, 535.

 Coloreren (verzuimen, enz.), 475.

137,

Gombustie, 178, 318.
Commandant, 45. 68. 95, 118,
3, 264, 272,
 328, 352,
 515, 534,
 646, 652, 684,
 723, 728, 761,
. 767, 780, 821,
833. 835.
:     inlandsch), 331, 646,
60, 717, 718, 720,
724, 778.
.     eener kampong, 316.

213:
354,

:     van de stad Batavia, ,

552, 554.
:     der Sumbawarezen,
591.
haven,
573. 621. 624.
landmacht. 545.
troepen, 660.
:     van de burgerij, 715.
Bn atemeut, 948, 557.
en chef, 556.
Bihemanideor, 40, 41, 63, 98100,
134, 135, 151, 153, 184, 209,
220, 242, 253, 271, 348, 354,
571,1775, 793.
Commando, 116, 210, 518.
Commercie, 758.
Commies, 151, 153, 273.
Commissariaat, 265, 270, 316.

588,

571

ZAAK-REGISTER.

 Commissaris, 367, 516, 682

.   -generaal, 231, 326.

.   opzichter, 576.

-ordonnateur, 757.

Bank van leening, 79,

298, 445. 640.

slads-werken, 838.

.     hu welijksche zaken, 299.

.   der hospitalen, 54, 55,
80. 82, 87, 88, 319,
582, 584
vendu-kantoor, 356, 408.

:   van de wegen en pos-

terijen, Rn)  794,

van oorlog. 531, 539,

  678. 582, 587590, 606, 618,

625, 696, 757, 779.

Commissiant, 244.

Coramissie, 6, 27, 157, 220. 243,
272. 274, 283, 309, 423,
467. 470, 471,489, 548,
594, 612, 640, 696, 803.
extra-ordinaire), 419.
generale) van Indi, 347,

0, 362.

         (justitieele), 785, 786.

        (militaire), 675.

    :   (personeele) tot de In-

          dische zaken, 381.

      :     ter inspectie der boven-

          landen, 410, 411, 414.

:    opneem Preanger, 472,
408.

 Commotie, 177.
Communicatie, 503,
:   -tief, 164.

 handelen, 2, 826.
Comparant, 499.
: en, 645, 719. 728, 729,

 -ritie, 420, 421, 423, 425.
gonpenle,  489, 503. 793. 828.
Competentie, 329, 644, 718.
Compleet houden, 836838.
 Completeren, 103, 604, 837.
 ring, 568, 677, 679.

Complice, 786.

-menleren
Daendels), 548.
, Composeren, 29, 726, 802,

Comptabiliteit, 589.

Computatie, 387.
 Concept-resolutie, 482.

, Concert (de), 644.

(den Maarschalk
