her

Wees,

 Wanhoop,

906

Wagen-vracht, 489.

Wajang. 88, 89, 96, 470, 471, 600
Walnoot, 345.

Wanbedrijf, 449).

Wanbetaling, 350.

Wan  ar tjatjalh, 759.

Wanorde, 380.
Wapen, 18, 19, 61, 167, 209, 490.
:  van Holland, 693, 834.
-dienst, 312.
 goederen, 8, 216, 217.
kamer, 151, 153, 404.
:      goederen. 821.
:   -rusting. 739.
Waroeng. 34, 158
as, 651.
Wasdrloor, 5d.
-plaats, 204.

kanus. 269, 344.
206. 462464,

Wasschen. 54
Water, 202, 204,
466. 467. 700, 708. 770.

:   -fiscaal,

pn 603, 614, 693, 694,
:   Sein. 157, 205, 464, 647,
824.

 passing, 157.
-prauw,
-werk, 198.
les 214. 282, 298, 373. 376,
63. 584. 585, 639, 676, 778.
Weduwnaar, 298.
Weegboek, 170.
. sel, 364.

4, 376.

 jongen, 280. 28

 kamer. 46, 8, 0 517. 609,
621, 746-748, 786, 787.

 -meesteren, 4, 282, 306, 374,
445, 447. 490, 608. 609. 739,

743, 749. 787, 835, 838, 839.
Weg, 50-52, 157, 229, 262, 271,
272. 315, 370, 503, 504, 641,
642, 700703, 705, 707. 725,
793, 829, 830.
 (groote), 606.
:  sg 96, 219.
blijven, 4
 breken, din.
Weger, 567, 699,

53, 78, 242, 268,

ZAAK-REGISTER:

Wegjagen (werkvolk), 424.
-kappen (gras),  48.
-loopen van buffels, 334.
 schenken (vaartuigen), 191.
stuwen (colli).

wijzer, 816. 817.

, Weiden van buffels, 123.

Wellevendheid, 44,
Welslagen, 263.

 Welvaart, 167, 291, 530. 604.

’         (nationale),   417.

Welvaren, 390.

Welzijn ers 323.
Werkbaas,    424, 646,
(C hineesche),

Werkeloosnelt, 288.

Werk-jongen, 570, 571.
 loon, 392.

-man.-567, 570.

 volk, 117, 159, 160, 331, 372,
422, 423, 466, 624.

648.
420, 649.

 West-mouson, 488. 502.
Wet, 41,

191. 329. 380, 382, 384,
385. 672, 721. 733, 734, 780.
(Chineesche), 92, 93.
(fundamenteele), 439.
(inlandsche), 732.
(Javaansche), 230, eine 769.
('s Lands). 29, 30. 6
(Mahomedaansche), 55
(statutaire), 17, 154, 493.
hoek, 326.
voor de militie, 691.
-gever, 429.
 -ten constitutioneele), 395, 408.
Weverij, 705.
Weids: (militair), 401,
Wil (uiterste), 154, as 498, 499,
508. -

.   (vrije) Eh     Ta
-lekeur, 291, 390, 420, 425, 488.
Wimpel, 316. 317.
Wingewesl. 440.
Winkel, 34, 96, 646, 647.
ne 489.
('s Lands). 423
Winst, 201, 566, 694.
 derving. 614.
Winzucht, 478, 762. 764.
Wissel, 90.
Wisselen (papier-geld), 142.
Witkwast, 1
Witten, 77. 158.
Woekeren door Chinezen, 352,

; Wonen, 40, 102.
