k   PA AE ANNE   AE 4
872

nek oederen, 59.
Geschil, 1       , 798.

:  (civiel),  721.
Geschut, 592, 652, od: 812.
Gesententieerde, 399
Geslacht menschelijk) 86.
Gespin, 7
Gesteldheid armoedige), 265.

Gesticht (publiek), 380.
Gestie, 171, 328, 394.
Getrouwheid,

102.
Getuige, 69, 732, bes lg 801.
Gevaar, 459, 700, 7
Gevangene erimncel) D
Gevangen nemen EN
 Perce, 359, 497

en 19, 66, 292, 520.
(tweede), 426.
Geweef, Bn 2
Geweer, 224, De, 675, 707, 752.
.  kamer,
 maker, 626, 628, 630, 634.
 slot, 216.
Geweld, 192, 721, 784.
Geweldenarij, 532.
Gewicht, 104, 105, 146, 162, 166,
364, 740, 780, 818.
Gewoonte, 586.
abe 48, Te 414, 473, 477,
479, 488, 534, 556, 559, 655,
755, 758, 760, 761, 763
765, 789, 793.
:   -voerder, 14, 500, 524,774, 804.
Gezang-boek, 657.
Gezant, 181.
Gezelschap,  128.
Gezindheid, 380.
EEn 87, 140, 158.
Gieten, 115, 8
Gift, 29,  268, Lies, 473, 477, 514,
586, 75 0, 796.
Gilde, 421-425.
. -bus, 421423, 425.
345.

Glasruit, 646.

 werk, 344.

Glazenmaker, 646, 649.

, Glisseren van het recht van het
gouvernement, 441,

Godsdienst, 380, 728, 733.

bs     (Christelijke), 417, 496

454.
89792,

ZAAK-REGISTER.

Mahomedaansche), 92,

Godsdienst (ahmed 189.
3
:   (openbare), 516.
-oefening, 594, 657.
Godshuis, 55, 149.
voed (consumahel), 651.
hoord 43
 (gestrand), 43844
: (oe) 19, 52, 211, Tia, 356,
498

: militair), 558.

 (onbeheerd), 438, 439.
onbekwaam), 105.
onroerend), 510, 787.
opgehouden), 211.
roerend), 787.

(vast), 5052, 355, 356, 448,
508, 509.

 Averboden), 559, 804.

ie an Regeringswege ingekocht),

 Goelang- -goela 6:   832.

Goeni-zak
Gom, 346,
Goot, 464.
 pot,
Goud, 7, 78, 300, 313, 314.
 -lraad, 345.
 Gouvernement, Kr 428, 433, 436,
.     ac 566, 668.
Gouverneur, ei                                   434,
ei 3, 477, 531, Teo, 793,
:         -Generaal, 157,231, 326,

335. 372, 304, 396, 400,
500, 549. 551, 586, 601,
606, 639, 641, 664, 671,
744, 751.
.     -Generaal(waarnemend),
395, 609.
ae 214, 310, 435.
militaire), 756.
 Graaf heid, 499.
Graan, 527, 534.
Gracht, 13, 28, 7177.
Graf, 195, 233
,  (Chineesch), 220.
Granaat, 216.
Gras, 158, 185. hr

 Gratie, 388, 428,

672.
dage 95, 368. 454, 469, 519,
563, 5      45, 758.
Graven, 157, 202, 642,
