902

263, 2  355, 370, 507-509,

578, 609. 838, 839.
Tuin-aarde, 119.
Tuinier, 137.
Tuin-zaden, 344.
Tulband, 315.
Tusschenruimte, 124
Tijd (eslamiteuse), 441.

(verbonden), 507.

Tijdsbepaling, 427.
Tijger, 70

Uhlanen, 838.
Uitbetaling. 7, 122, 274276, 339,
587, 657, 708, 794, 795.
Uitbesteden (levering van doodkisten),
4

Uiteaan, 13, 312
 Uitgaven (dagelijksche) 4, 673,
dd  (kleine),   4
   (militaire), 564.
Uitgeven (valsch geld), 173.
 Uitkeeren aan een regent, 813.
 ring, 491.
 Uitkoops-penning, 200.
 prijs, 67, 324.
Uitlandig, 498.
Uitleening, 62.
Uitlegging (verkeerde), 81, 87.
Uitmonstering, 207, 209.
Uitplunderen (Chinezen), 637.
Uitroepen (loterij-nummers), 281,
 Uitroeijen. 86, 123, 161.
Uitrijden, 584, 661, 662.
Uitspanning, 295.
Uitstel, 422, 791.
 van betaling, 672,
 Uitstorten. 124, 545.
Uitvaart, 219.
 Uitventen der anu 228.
Uitvlucht, 200, 515.
Uitvoer, 6, 17, 77, 78, 109, Sel
185, 186, 206, 20

305,

614,

802, 804- 807,
Uitvoeren, 4, 154,

461, 800-802

Damen. 505.
Uitwegen (rijst), 620.
Uitzetten  eld), 62, 743, 792.
Usantie. 739, 742.
Ustensilia, 822.

Vaandel, 321, 322.

hog

300, 452, 455,
804.

,

ZAAK-REGISTER,

 Vaandrig, 103, 111, 426, 778.
 -smid, 630.
Vaart, 35, 74, 75, 114, 364, 805.
Vaartuig gezonken), 364.
:    Oka hant db: 776.
' Vaarwater, 488, 525, 546
, Vaas, 347.
 Vaatwerk, 115, 801.
 Vacant, 511.
, Vacatie, 728, 729.
-geld, 125.
-peuningen, 594.
Vacature, rei 386, 393, 423, 457,

'    :   bek 355

 Vaccinatie, 83.

 . -ne, 48; 63, 80. 82, 86.

 neren, 63. 86.

 Vaceren, 13, bk 179, 357, 385, 500,

606, 723, 728, 792.

Vader. 42, ni

Vagebonderen
333

Valies, 818
 Valschheid. 193, 257.
Varken, 18, 96, 301,
808. 811.
Varkens-vet, 686.
-vleesch, 535.
 Vasal, 440.
Vastigheid, 277, 509, 510.
 Vat,
Vechten door werkvolk, 425.
 Vee, 129, 227, 641.
 Veefokkerij, 129, 226.
 Veiligheid, 23, 33, 70, 484, 496,
            561, 577, 604, 644, 721,
       723, 747.
    :    (publieke), 389, 390.
, Veiling figerihaee) 768, 838, 839.
 Vel, 346.

 Veld-hataillon, 678.
1   -kooi, 311, 313, 689.

in de bovenlanden,

535, 541, 542

al   -post, 109, 204, eg

 -regiment, 837, 838
 -schans, 73, 112, 113, 137, 290,
   532, 548, 644, 646, 688.
 -stoel, 311, 313, 689.
   -stuk, 689.

, steeken, ee
v;   vrucht,

Venduceeren, ee. 710, 712.

. -houder,
   kantoor, 7, 85, 176, 356, 408,
445, 447, 492, 493, 836.
