888

Raad van justitie, 14, 48, 8183,
86, 118, 129, 146, 159,

429, 470-472, 481, 489,
532, 540: 550. 586, 599,
638, 653, 672, 701, 763

766, 768, 779, 780, 783.
831

 politie, 118,252, 274, 365;
366, 496, 653, 686.

Raads-lid, 274.

Raagbol, 196, 537, 815.

Raam, 72.

erg jk Er 380, 626.

Rabat, 231,

Rarlijs, 211, Dia.

Rafineren (salpeter en. zwavel), 384.

Ramp. 1

Ram paard, 192.

Rang, 15, 180, 290, 418, 448, 481,

529, 608,      750.
 lijst, 367.

Rantsoen, 10, 69, 78, 84, 174, 177.
219, 297, 306, 307, 316.
317, 319, 361, 423, 429.
430, 433-436, 462, 466.

473, 481, 488, 501, 528.
533, 561, 571, 578, 603,
630, 632, 636, 746, 786.

:    -briefje, 434.
 geld, 566.
-prauw, 628.

Rapport, 803.

:   (dagelijksch), 519.
Ratelwacht, 815.
Rato (pro), 709.
Reaal (S Tee 35, 41, 148.
Realist,
Rebellie, Bie
Recepis, 366, 707, 710.
Reclameren (onafgehaalde vendu-gel-

den   E
gieconbidk. 19, 26, 237, 312, 313,
318, 359362, 367.
451, 460.

.    -geld, 366.

:    range UI.

     kas, 387:

10  penningen, 228.
Recommandatie, 839
Roeonvalescent, 73, 748.
Recours nemen, 55.

546, GOO.

ZAAK-REGISTER,

Recouvreren ar halten 799,
Reeruten-wacht, 32, 90, 91, 207,
219, 727.

5 Reden (politieke), 39.
 Redemptie-geld, 664, 665.

Redoute, 91.

Redres, 285, 287, 290, 295, 296, 331.
 vragen, 22,

Reductie, 80. 275, 397.

Reede, Ehr 183, Ee 400, 403,
404, 406-409, 8

Reeder, 573, 574, 58, 836.

Reep, 62.

Re-vracht, 404, 405.

Reform, 274, 287.

Regel, 796.

Regen, 144, 772.
 -mouson, 140, 143, 495,
 -water, 140,

145.
, Regent, 84, 89, 139, 142, 145, re
      1

70, 191, 201-206,
212, 216-219, 221, 250,
244, 245, 256, 273, 362,
413, 599, 628, 748, 807, 808.
-schap,- 3, 84, 145, 191,
244, 253. 256, 384, 414.
Regering (Hooge), 198.
Regerings-wijze, 150.
Regimeut. 501, 502, 527, 535.
Regiments-kas, 474.
Register, 344.
:    (alphabetisch). 40, 41, 497.
Registratie, 494-497.
Registreren. 345, 493, 496, 770.
Reglement bank har   nt en bank van

leening,
.   randepuiten, 757.
’   in en afschrijvingen, 7,
224,
:     last en winst-rekeningen,
,   medicinale winkel, 721.

:   pennisten-tafel, 42.

:   post-kantoor, 165.

:  he ter reede
Batavia, 84.

Regt peren 448, 460, 512,

(in en res 189, 227,
254, 276,    381. 459. 486,
520. 521, 620, 622, 624, 625, 665.
Restbank, 199.
Re: ster, te ee And
:     burgerli
:  (oom 82, 799.
