ZJ AAK-REGISTER.

Ontvolken, 618.
Ontzag, 30.
Ontzet, 16.
Onvermogen, 167.
Onvermogend,

397,
Onwil, le 5 490.
D     325, 330, 546, 818.
otiekeid. 12.
Oogluiking. 13, 227.
: Sopsl ag, 148,
Oom, 472,
Oorgeld. 429, 489401.
Oorlog, 25, 187. 256, 275, 286, 292,
297, 298, 537, 556, 572,
578. 679, 738. 832.
 schip, 15, 51. 52, 110, 147,
152, 159, 182, 183, 231, 573,
738, 777. 798.
Oorlogs- declaratie, 573.
 kosten, 554.
-ongelden, 224. 297.
verklaring, 537.
Oost-mouson,    7
Opbeuren (zieke pennisten), 210.
Opbraak, 275.
Opdisschen. 45, 48, 210, 212, 213.
Opdracht, 605.
Opdringen (goederen i in betaling), 244.
Openbaarmaking. 3  328.
Openen (een hek), 221.
Openleggen (zijnen staat), 321.
 stelling, 45
Opgave (calculatieve). 80
ke 15, ek 18, 21,
phangen, 3.
:    (eene pacht), 621.

200.

Ophoogen (aarde rondom
boomen), 141.

Ophouden Vegte 449.

Opium, 138, 270, 660, 662, 673,

691, 777, 826.
Opkooksel, 832.
Opkoop. 256.
Opleiding, 4, 828.
Oplettenheid, 719.
Opmetselen zi -vertrekken), 23.
Opneem, 4  189, 190, 195. 264,
332, 454, 455, 682,

685 751, 752, 771.
:  (jaartijksche) 251, 353,

      (generale) 295, 299, 540.

74L, 74

712.
Ouverschligheid. 56, 149, 275, 373,
484.

koftij-

885
Opnemen (geld), 4
Opoffering. 359.
Oppas (wekelijksche), 416.
ser, 74, 9496, 209, 210,

217, 664, 807
 -sing. 750,
Opper -bewindhebber,  117, 233, 286.
-buurtmeester. 484.
 -chirur: zeijn. 218, 230, 241, 297,
350, 362. 372, 373, 385. 466,
555, 559, 582, 593, 648-650,
3, 726, 729, 731, 734-736,
743, 745-747, 749, 750,
818, 819, 821, 837.
 -commissaris, 325, 327, 329
7

32.
 directeur, 644, 676, 677.
 -e Brrr 51, 59, 84,
122, 124, 125, 136, 146, 154,
155, 165, 186, 195, 227, 237,
258, 285, 302. 361, 373, 376,
385. 386, 416, 420, 425, 429,
435, 436, 448, 452, 465, 470,
475, 489, 494, 504, 514, 515,
520. 542, 548-550, 556, 577,
581, 585, 589, 598, 601, 610,
632. 642, 654, pe 728, 743.
748, 751, 771, 802, 804, 809,
810, 812, 823, Bl, 839.
-gouverneur, 614.      f
Opperhoofd, 125,  150, 131,  gn
164, 330 564
        eneraal soldij- plee
0. 103. 124, 220, 411,
509, 585, 727,
743, 790, 813.
,   van den Japanschen
handel, 6.
van de loge, 202, 802.
Opper-koopnin, 0: 315, 430, 481,

489, 564. 566, 568,

zede 507, 633, 684.

’      vh eat 29 32,
-38,       ie ETA

67,
104, 124. 282, 420,
422 424.429, 438,
446, 465, 487
489, 525, 560, 580,
615, 641, 654, 675,
er 688, ee 758,

802, 806, 83
vn kasteel Ee var
Opper mandoer. 362. 432, 656.
 meester, 47, 304, 306, 309,
