ZAAK-REGISTER,

Adipati, 88, 191, 245.

Adjunct, 382.
 -bode, 473.

Adjudant, 518, 519.

perggg 614.
’  -schip  es 577, 728.

Admiraliteit, Tiz, 2  80.

Administrateur, 7, 81, 67. 86, 170,

370, 385, 432,

449, 451, 470,
487, 488, 500,
 540, 565, 582,
 507, 598, 608,
2, 613, 641, 654,
655, 657, 658, 673

677, 679, 680, 682

684, 686, 657, 699,

721-723, 725, 726,
730, 734736, 738,

741743, 752756,
786, 791, 803, 804
806, 835.
(2te), 588.
31. 66 -68, 86, 130

154, 163, 170,
173, 189, 190,

Administratie,

7
752, 785, "789, 802
804, 806, 814.
boek, 154, 656, 657,
722,740,745,
801, 807, 832.
193, 71 6.
Admitteeren. 155, 181, 183.
Amodiatie, 592.
Adres. 115, 116, 164, 165, 451, 470.
Adrmeren (brief), An
(zich), 22, 160. 572.
Adsistent, 103. 208, 384, 791,
Adsistentie, 195, 511.
Adspireren, 14.
Advies, 357.
particulier), 274,
schriftelijk), er 769.
Advocaat; 155, 156,
(1e), 286, En
van de Compe, 117.
-fiscaal, 14, 19, 136, 181,

855

225, 496, 582, 587, 612, 655,
672, 757760, 762, a, 766,
768, 772, 773, 805, 8
Aequivalent, 554, 556 7, 630,
45647, 691, 693, 774.

  asen.  386.

Af blazen (kanonnen), 93.
Afboeken, 224.

Afbraak, 443.

Afbranden (alang-alang), 140.
Afbrengen, 96.

Afbreuk doen (de Fransche natie),

573.
Afdanken, 107, 397, 420, 422.

 Afdoening (politieke), 151.

Afdrijven, 781, 782.
Affectie, 322.

Affuit, 71, 192, 581.
Afgaan van notarissen, 82.
Afsgelegenheid, 287.
Afgevaren. 403.

Afhalen, 319, 486, 496, 840.
Afkeer, 150.

 Afkoopen, 137.

Alladen, 549, 555, 646.
An 389, 391. 487, 488, 685

7.
Aflossen, 4, 267, 712.
- sing, 681.
Allijvig, E23, 497, 523.
-heid, 219, 267, 712.
ah Lr (Europeesche matrozen),
72.

Afnemen aan inlanders, 145.

, Afpak-briefje, 736.

(Bataviaasch),

-ken (medicijnen), 731.
 king,
Afrekening, 372.
Afschaffen (het brengen van drink-
water), 421.
-fing, 422, 424, 429, 434, 449,
462, 473, 630.

Afscheep, 227, 391, 488, 654, 655,
       688,

742, 754, 756, 799.
:     ongelden, 551, 552.
Afschepen; 92, 280, 314, 315, 449,
451, 641, 746, 840.

  Afschrift,  383.

(authentiek), 370.

 Afschrikken (igst) 796.
 Afslaan, 322, 6

Afsterven, FC

Afstropen (kotlijsvruchten),-  en

Afschrijven. 154, 192194, 266,
296299, 690, 695, zi 751,
