898

Verhaurder, 485.

Verhuuren, 398, 402, 553
Verhuurster, 587.
Verhypothekeren door diakenen, 353.
Verkiesbaar. 277, 278.
Verkleefitheid, 360.

Verkoop, 24, 152, 468, 492.

:        ae poe    723.
:          publieke). 709.
Verkoopen (publiek), 477.

-ping. 322, 6 d, 675, 708, 709.
Verkoop pris 249; 6

Verkwikken (zieke pennisten). 210.
:  bel ks 481, 526, 746.
Verlanden, il,
-ling, rr

Verlichting. 246.

Verlies, 295, 327.

Verliezen (beleening-briefje), 707.
Kerigsen (inkomsten) ineen hospitaal,

Verlof, 635, 755.
Verloop, 8.

Verlossing, 479.
Vermaning, 274, 356.
Vermasten, 425.
Vermeerdering, 327.
Vermillioen, 65.
Vermindering, 327.
Vermoeden, 118.
Vermoorden, 94, 99.
Vernieuwing, 581.
Verongelukken, 678680.
Veroveren Er 574.
Verpachten, rh  189, 238,

Verpanding. 653.

Verplaatsen (tophenen) 378.
" -sing

Verpleging. son. '5o7.

Verpligting, 161.

Verpraai-brief, 604.

Verraad, 576.

Verkancn. (overwigt tegen

wig), 1

Verroesten, er

Verrotten, 92, 143.

Verruilen (kombuis rte 215.

Verrijken. (zich), 26
Verscheping, 641.
Verschoning, 217.

min-

ZAK-REG

Vers en   (zeildoek),

GISTER.

Verschuilen (zich), 100.
Verslag, 289, 357.
(generaal), 250, 247, 606.
Veranspering: 354.
238.

Verspillen, 98, 212.
Ver og 55 (v erkladde zegels), 200.
Versterf, 344.

, Verstikken (koftij-boomen)., 142.

Verstrekken, 182, 234, 284, 285,
452, 651.

 king, 5, 43. 51, 69, 80,

84, 147, 172174, 176, 177, 216,

218, 237, 334 337, 350, 353

374. 385,      422,

654,
726, 128-730,
744, 746, 750.

803-805, 813. 815,
Vertier, 79, 674.
Vertimmeren, 171, 179. 403. 694.

 ring, 172, 261, 262.
Vertinnen, 48 215.
 ning, 213.
Vertoeven, 131.
Vertrek, 354.
ken, 133, 326.

 -tijd, 109, 124.

Verval, 163, 275, 358, 696, 698,
710, 721.

:    -dag, 613.
Vervallen-verklaring, 412.
Vervalschen, 169, 271, 672.

: -sching, 707.

, Verversching, 241, 434,435,746,477.

Vervoer, 225, 230, 441, 489, 669,
705, 830.

-der, 378.

 Vervoeren (noten-muschaten), 819.
 Wong zi  (equipage-goederen),

Vervuuren van houtwerk, 425.

Verwaarlozen KE dienst). 206,
-zin

Verwarring, BL 252.

Verwen, 318.

Verwerken, 179, 282.

Verwisselen, 5, 258, 627, 814.

     ’     (van ambt). 522.

Verwisseling, 15, 25, 26, 252,
