REGISTER VAN NAMEN.

Vermeer (T.), 690.

Vernde, 122,

Verspyck (J. S.), 589.

Vierkant (het), 450, 821.
 -kants-poort te Batavia,
516.

Vincent (IJ. H. F.), 469, 577.
Vlaanderen, 279,

Vogelaar, 468.

Vos (HL), 591.

Vrouwen-tuchthuis te Batavia,

587.
Vijfhoek (de), 90, 405,
b4l, 727.

522,

Wadjoe, 775, 797.

Wanajasa, 84, 191,

Waterpoort te Batavia, 282,
452, 470, 500, 516, 589,
594, 597, 598, 608, 610,
152.

Weert (P. van de), 528.

Weeshuis te Batavia,
445, 587, 588.

Welgevare (G. J.), 10, 20,

450,

261, 479, 491, 522, 590.

Weltevreden, 618.
Wester-kwartier van Batavia,
ee.

West-zijdsche pakhuizen, 452,

458, 446.

855

, Weyerman, 406.
 Wiegerman (J. H.), 19, 125,

124, 202, 239, 242, 479.
Wilgenburg, 90, 54l, 857,
858.

Winkel (groote) te Batavia,
565, 454.
 (kleine) te Batavia,
65, 175, 178, 226,
456.
 (medicinale) te Bata-
via, 175, 178, 585,
455, 482, 594, 597.
Wira Tanoe Datar, 88.
Wurttembergers, 501,
516, 527, 5355, 636.
Wyngaard (P. V. onder de),

155.

502,

Zeeland, 1, 105, 106, 110, 119,
559, 508, 509.
 (punt), 516.
Zevenhoek, 405.

 Zoetendaal, 405.

Zuider-kwartier, 1, 105, 508,

509.
 voorstad van Batavia,
19,52, 49, 921:

 -weg (groote), 478.
Zuil-zee, 169.
Zweden, 279,
