ZAAK-REGISTER.

Water, 2. 173. 188. 213, 214, 284,
421, 424, 446, 565.
 (hoog), 11.
bali, 44, 214.
 emmer, 214.
-legger, 701, 702.
-molen, Kf
-poort, 175.
hu: 214.
-tobbe, 214.
(te) en te land, 573.
s fiscaal, 14. 125, 136, 194,
225, 371, 387. 436, 486, 543,
556, 542, 598, 646. 654, 655,
672, 700. 701, 757762,
765-768, 772, 773. 777,
779-781, 783, 799, 805,
830. 831, 828 -841.
 -plaats, 32, 727, 819.
Wedden, 181.
Weduwe, 27, 424
s    (predikants-), 430.
Weduwnaar, 471, 472.
Week (de) hebben, O1.
Wer en wind, 144.
Weeshuis. 690, 727.
 -kamer. 200, 325.
 -kind, 326.

901

Werken (publieke), 96, 4953.
Werkjongen, 464, 814, 832.

 -volk, 21, 22, 27, 838.
Werpen (vuilnis m grachten), 12,
Werp-anker, 59.

 Werven, 21, 517.

Werver, 22.
Westmouson. 385, 644, 733.
Wet, 280. 484.

, Wiel-tros, 63.

Wil (goede), 360.
 (uiterste), 222, 223.
: legen iemands), 575.
Willekeur, 139, 398, 561.
Wind en wer, 107.
 -molen, 245.

. Windsel, 73.

85, 194, 253, 255, 379, 625.

(groote), 790.

(kleine), 657, 690, 774, 791,

803.

(medicinale), 655, 657. 699,
721. 725, 726, 728, 737,
740-743. 747. 791.

Winst, 439, 440. 442, 645, 723.

 rekening. 295, 298.

Winkel,

 Wissel, 16, 53, 391.

 -meesteren, 48, 134, 324, 353,
532, 533, 584, 589, 595, 599,

602, 640, 711.
Weg, 226, 483.
 ('slleeren), 12, 94, 96, 98,
102, 478, 479.
Wegen (werkwoord), 191, 277,
281, 321, 389. 675.
Weger, 332, 333.
Wegloopen van heerendienst-plich-
tigen, 412.
Wegschenken (vivres), 746.
Wegspoelen door regen. 143.
Wegwijzer, 302.
Weiden, 478.
Weigering, 129, 130.
.    van betaling, 697.
Weldadigheid, 23.
Welvaart, 162. 163, 187, 205, 275,
442, 617.
Welstand, 638.
Welvoeglijkheid, 469.
Welwillendheid. 359.
Wereld-deel, 797.
Werf, 388, 389.
Werkbaas, 299.
Werkeloosheid, 698.

Wisselaar, 412.
Wisselen (geld). 786.
Wit-kalk, 44, 173. 215, 421, 815,
834.
 -kwast, 44, 175. 537, 815.
 -ten (werkwoord), 318.
Woestheid, 479.
Wond, 74.
Wonen, 43, 224.
Woning (vrije), 179.
Woonhuis, 754756.
 -plaats, 8, 21, 280, 325, 326.
Worm. 142.

 Wortel, 140143. 741.

Wraak, 101.

 Wreken (zich), 531.

Wijk, 12, 55, 929.
 -meester, 2, 3. 13. 329, 499.
Wijn, 44, 46, 211. 212, 214, 217,
306. 316, 334. 353, 354, 374,
397, 466. 481, 565570, 631.
ar -int 525.

IJkmeester, 587.

IJver, 75, 164, 275, 360, 416, 484.
 -loosheid, 56.

IJzer. 63, 64, 69, 173 175, 178,
250, 317, 390, 419, 460. 566.
