852                  REGISTER VAN NAMEN.

Stadhuis te Batavia, 527, 579,  Texelsche reede, 111, 112.
744, 770, 815.           Timor, 77, 78,114;115, 250,
Stengh (P. van der), 584. 248250, 592, 459, 548,
Steufhaas (G. J.), 584.      562, 564, 571, 622, 650,
Stockum (H. van), 261, 286, , 689, 804.
289, 571, 595, 607.       Titsing (L), 6, 426, 491, G18,
Straat Soenda, 556, 574, 604, 655, 654, 697, 699, 721.
669, 765, 788.           Tjerita, 604.
Strumphius (J. H.), 26.      Tji-andjoer, 5, 88, 89, 169, 170,
Stuikart (F.), 592.         190, 244246, 275, 584.

Suiker-pakhuis te Batavia, 522, -binceng, 95, 96.

594, 598.             -blagoeng, 169, 170, 190.
Sumatra's Westkust, 85, 114,  -damar, 170.

115, ; 5379,:595,' 459, 459,    -dani, 446, 478.

565, 625, 650, 689, 804.     -kalong, 5.

Symons (N. E.), 510.       p-karing, 406.
-lingsi, 74.
Tagal, 551.           H    -lintjing, 575.
Tanah-abang, 405.            -Jiwoeng, 11, 446.
Tandjoeng-grogol, 405.          -loear, 95.
 kat, 404,        -mangis, 74,

 -poera, 90, 92, 172,  -taroem, 628.

175, 519, 591, 601, Trist, 279.
628, 656, 727, 729,  Trischen (J. L.), 818.
145.             Tijgers-gracht te Batavia, 11.
 prioek, 585, 404.
Tangerang, 22, 90, 92, 172, Umbgrove (J. L.), 552, 555,
177, (404, 2412,  n702,0705.
596, 601, 645, Utrechtsche poort te Batavia,
727, 729, 745,  -405.
761.                              .
     (rivier), 96.     , Valkenaar, 729.
Ternate, 55, 114, 115, 248 Vallet (J.), 581.
250, 298, 459442, 465, , Verburgs-gracht te Batavia,
564, 649, 700, 702, 755.   502.
Teunig (C.L.), 581.     Verklokke, 468.
