ZAAK-REGISTER.

Herberg, 85, 180, 181, 380, 604,
625, 626.

Herbergier, 604.

Herberging, 377.

Hermaling, Es,

Heropenin

Hertig, 501.

Heulsap, 679.

Hoed, i, 208, 448.

Hoeder (vee-), 478, 479.

Hoef, 505.

Hoender-nat, 211

Hoenders, 45, 46, 211, 212, 214.

Hoep, 64.

Hoezee roe pen, 93,

Hof, 256,

 van justitie, 117, 155.

Hol van een schip, 193.

Holster, 506.

Honneur, 231, 290, 481.

Hoofd (Chineesch), 236.

(olene) 88, 94, 145, 245,
67

(Javaansch), 21, 22.

administrateur, 563, 567, 828.

-briefje, 258, 259, 521, 522,

616-619, 627, 628, 838.

-gehieder, 53, 606.

:  geld, Bs -Oaild,; MM, 25, ween 85,
98, 101, 258, 259, 380
521, 615-619,  5  628
776, 837.

-kussen, 209.

 -negorij. 245.
-oflicier, 15, 424, 588.
pre 117, 247, 324,

 post, 750.

 -regent, 381.

 stel, 506.

 -wacht, 417.

vd chirurgie, 203, 218, 240,
241, 430, 513, 585, 588, 743,
812, 813.
der militie, 9, 134, 193, 253,

396,  397, 443,  447,  Een  456,

457, 474, 502, 517, 588,
727.
Hoogbootsman, 671.
Hoorn-vee, 478, 479, Band
47, 71, 72, 209, 229,

Hospitaal,

7,309,-311,-317,-.334, 337,
338, 354, 362, 374, 440. 525
528, 533, 636, 644, 729, 735,
805, 815

871

Hospitaal Ne 48, 528, 533,

-gelden, 52.
'   kantoor, 802, 816.
,   -meester, 564.
B   -ongelden, 78, 318.
,    schip; 643, 728, 745750

813.
Hospitalier, 362, 501, 502, 528, 570,
735.
Hout, 23 314, 425, 484, 485, 742,
798

:  -bosch, 484, 485.
 -breker, 778.
 handelaar, 180.
-ka per, 778.
-SC   556.
Houtskool, bis, 431, 432, 833, 834.
Houtvlot, 318.
 -werk, 68, 85, 86, 171, 179,
180, 261, 381, 421, 422, 447,
553, 557, 824, 841.
Houwer, 248, 250, 454.
Houwitser, 248, Nar’
Huis (gewijd), 89
: onbewoond), 452.
: al) aan, 416,
 gebruik, 226.
 -gezin, 84, 137.139, 511.
:  -houden, 480. 496. 640.
 -houding, 8, 27, 83, 287, 317,
420, 440, 584, 588,
753, 758, 765, 15,
802, 814.
:    .   Bataviasche). 17.
:     .    Indische) 290, 295.
 -huur, 12, 173. 177, 361, 397,
430, 433, 452, 501, 502, 521,
564, 639, 640, 691, 776, 785.
Huising, 61.
Huisraad, 32, 706, 708, 712.
 -sieraad, 387.
 -timmerman, 445.
 vesten, 33.
 -vesting, 22.
 -vrouw, 89.
Hulp, 414.
Hutspot, 46, 211, 212,
Huur, 10, 13, 26, 29, 343.
 contract,
Huurder, 98, 101, 102, 397, 399,
406, 407, 485, pk 778.
Huuren (prauw), 4
Huurling, 98, 101, 9507, 420, 422,
433, 443, 444, 515, 814.
