ZAAK-REGISTER.

Verwisseling (jaarlijksche), 616.
Verijdelen, 179.

Verzegelen, 293. 731, 732.
Verzeilen naar Onrust, 824.
Verzenden, 427, 446, 450, 487.

der, 774.

 -ling, 286.

: van geld, 151.
Verzoek (op eigen), 42.
Verzuim,

234, 258, 370, 485. 578, 722.
Verzwijgen. 347. 786. 787.
Vetheid, 259. 425.

Vice-commandeur. 48, 50, 197. 386,

436, 549, 581, 587, 783, 810.
 -consul, 637.
 -equipage-opzichter, 361.
 -prestdent Boedelmeesteren, 584,

590. 600

Heemraden, 590, 600.

.     :    Schepenen. 599.
590.
 versa, 122, 123.

Vigilantie, 98, 111.

Visch, 45. 46, 211, 212, 214, 228,

229. 237, 306, 462, 540,

630, 631, 809.
’   -markt. 85, 379, 591, 601.
625, 628.
Visie geven, 269. 344.
 nemen, 768.

Visitateur der soldijen, 534, 597.

;                (19.581.582.
92.793,81.
E        6            (22). 48

3     -generaal, 37, 58, 53, 87,

150. 176, 177, 192, 195.

198. 202, 294, 422 424,
429, 434. 568 593, 605,
658, 659, 682. 683. 703
705, 716, 788, 802.
.     vd reede, 582, 732. 748
Visitatie, 100. 146. 373, 375. 452,
"453, 457, 548. 653, 669, 700,
701, 703, 780, 821, 831
Visite (generale). 578.
 -kantoor, 657.
,     :    (generaal), 87, 88,
586.

Visiteren, 52. 82, 130, 292, 499,
548, 551, 701, 702, 716, 776.
779, 781, 831.

Visscher, 763.

Visseherij, 374, 375.

2. 131, 149, 150, 167,

Weesmeesteren, 589,

899

( Vitriool-olij, 737.
Vivres, 746.
Vlagge-boek, 805.
briefje, 805.
loek, 308, 317.
 -man, 805.
 stok, 309.
Vleesch, 45, 84, 212, 254, 379, 436,
BIE sor 0.087 630633.
:      edroogd),    :
:    beun 211, 354
Vleugel (linker). 518.
Vlot, 58, 95. 304, 305.
Vlotten-maker, 504, 306, 315, 316.
      -makers-maat, 304, 306, 315,
316.

Vlucht, 479.
 Vlijt, 75, 484. .
 Voetganger, 484.
Voetstappen volgen. 697.
Vogel, 4.

 -nestje, 189, 254, 277, 380, 625.
Volmachtschap, 717, 773.        3
Volumineusheid, 252.
Vonnis (crimineel), 273.
Voogd. 324, 476.
Voorbidding, 614, 704, 751.
 Voordragen, 156.

err     (favorabel), 207.
Voordracht, 75.
Voorjaars-verkooping. 24, 58, 154,
168. 235, 350, 560, 816.
 Voorkennis, 152, 227, 399.
Voorlezer, 587.
Voorraad, 335, 428, 429, 508510.

.     (Comps). 396.

Voorrecht. 160. 462.
Voorschieten. 445, 659, 816.
 Voorschot, 541, 725.
Voorspoed, 161, 163.
Voorspraak, 8, 206.
Voorstad, 507.
Voorstelling (publieke), 613.
Voortloopen in de boeken, 192,
Voortplanten (zich), 485.
Vooruit-verstrekking, 723.
Voortvarendheid, 133.
Voorwaarde (huwelijksche), 344.
Voorwendsel, 791.
Voorweten, 326.
Voorzaat, 383.
Voorzienigheid, 161.
Voorzorg, 23.
Vorm, 114, 115.
Vorst, 136, 137.

