886

Pelag in 320.
00e), 672.

Pennist, 29054, 4143, 46-48,

193, 203-210, 212, 217

219, 221, 222, 240, 304,

306. 316, 483, 528--530,

532, 617, 722, 801, 828.

’   nel 239.
Pennisten-kompagnie, 193,
 montering, 221.
:   her 42,
Peper, 7, 44, 100, 110, 124, 177,
211, 212, 215, 249, 276,
281, 282, 307, 314, 316,

392, 422, 423, 460, 500.
547, 563, 565, 753, 761, 803. .
cultuur, 16.

’    -doos, 44.
:    -teelt, 652.
:    -tuin, 653.

Perceel, 345.
Perikel, 713.
Perk, 272,
Perkament, 395, 396.
Permissie, 490.
’   -briefje, 96, 97, 99103,
188, 371, 486, 522, 622, 627.
Persen (werkwoord), 141.
Persistit, 768.
Persoon (miserabel), 325.
suspect), 496.
Pro: 655.
Wurttembergica, 739,

740.
Piek (halve), 90,
Pik, 452.
Pinang-geld, 219.
Pindang, 46.
Pisang, 211.
 -hoom, 142.
Pistool, 248, 250, 505.
: -holster, 506.
Pit, 485.
 (lampen-), 217.
Piti, 6, 313, 379, 624.
Plaats (publieke), 180, 1
Plan, 104, 105, 111, 122 ig, 419.
(primo), 807.
Plano le ee
Plantage, 24
Planten, 31, ao 144, 207.
Plant-gat, 141.
irr sint wij
k. 308, 309, 317.
Ploeg, 02: 78, 815.

ZAAK-REGISTER.

Ploeser, 66.

Plukken, 141, 144.

Plunderage, 03.

Plunje-kist, 387, 392.

Pok-hout, 60.

Politie, 361.
 -wacht, 265.

A: 67.

Poort, 421.
’ -wacht, 516

Porcelein, 18  20. 45, 151, 212, 215,
239, 547, 563, 774.

Port (brief-), 830.

Porte-pe, 90.

Portgeld, 114117, 125, 126, 132,

Ee
Portie,  212,   344.

 Positie, 1

Post, 398403, 407, 409, 410.
 -houder, 91, 92, 522, 604.
 -kantoor. 122, 131133, 135,
136, 152, 831.
 -meester, 130-136. 831.
 -generaal, 133, 134, er

   Postulendd;  155.

Pot, 726, 738.
Potia, 98-100, 102, 576.

 Potlood, 35, 396.

Pottenbakker, 616, 838.

Poursuite, 181.

Praai-rapport,

Praal en pracht, 489

Practizijn, 47, 199, 501, 795, 796,
828, 829.

:     (2e), 530, 588.
en ee
booze), 531.

(bartieuiere 582.
Prctijkel (kwade), 199, 661, 831.
’     (ongeoorloofde), 507,655.

:   ae 715.

verkeerde),   k
Praerogatief, 262, 395, 664.
Praescriptie,

Praeses vjd kerkeraad, 384, 395.
Praesidium, 609, 709
Prauw, 397, 399, 400, 402, 403,
06, 407, 409, 410, 104-
496, 632, 636.
,    -hoekje, 408.
:   -loon, 636, 753, 776.
:    -majang, 318.
’  -voerder, 397402, 406,
407, 409, 410, 596, 601.
Precautie, 719.
