896
teg   AAL.

Sensanded: Or:
Toom, 504, 506
Top-baan. 378, 487, 592, 601, 624,
625, 635.
 -huis, 98, 101.
r pen, 244, 378, 624, 625.
 -tafel, 85, 378, 379, 624, 625.
Toren, 34. 43.
Tourbeurt, 327, 592. 657.
Touw, 63, 65, 67, 80. 196, 493.
    (vaderlandsch), Dl.
 pakhuis, eed Ri dl 361. 375,
591. GOL,
 -werk,  io  5  188, 375,
390. 452, 504, 50
Traan, 537, 833. 84:
Tractaat, 157, 158, 160.    ’
 Tractengns 14, 187, 196, 234, 372,
 436, 501. 533, 639, 644, 841.
aen (pennisten), 206.
Trafiquant, 552.
Translateur. 581, 776, 802.
Transport, 189, 190, 242. 243, 264,
zal, 346, 383, 484, 493,

80
’     generaal), 606.
liquide), 224.
:   verleenen, 89.
Transportabel, 748.
 teren (goederen, aan het
collateraal subject), 344.
Trein,
: zongelden, 297.
Treins-boek, 224.
Awek-lijn, 178.
-paard, 428. 429, 489, 490.
Tripang. 451, 771.
Troep, 636.
Trom, 90, 576.
Trompet, 576.
 -ter, 304, 306, 215,
503, 505.
Tromslag, Lan,
vel, 17   4, 178.
Tros, 62, 65. 80.
Trouw, 164, 750, 757.
’   (goede), 499.
   (kwade), 442, 476.
Trouwen, 229, 471, 472,
Tuig, 51, 425, 503, 506.
Tuigage, 310, 4
Tuin. 34, 42, 43, 97, 140. 143, 180,
181, 246, 405, 463, 467.

316,

ZAAK-REGISTER.

Tuinier, 838.
Tuinman, 616.

 -zaden, 422, 424.
Tui-touw, 152.
Tusschenruimte, 143.
Tweede, 564, 565.

 in den grooten winkel, 434.

Twijfel, 367.
Tijds- bepaling, 133, 185.

Ui, 211, 212.

  Uitbesteding,   505.

  Uitkoop,   zal

Uitbetaling, 358, 411.

Uitdienen (zijn verband).  419.

 Uitdiepen (de veharsrich), 502.

Uitgraven (kladi en talas), 1
Uitkappen (jonge hboome 4 485.
Uitkering, 785, 787.
aarlijksche), 832.

Uitkoops, 149, 373.
 prijs, 447, 680, 722, 723,

7   -waarde, 449, 486, 512. 513,
23, 837.

Uitleenen (Comps kaarten), 479.
Uitleveren, 169, 375.
Uitlooving, 637.
Uitmergelen (gronden), 140.
Uitmodderen, 393, 691.
:   -ring, 11, 12, 521.
Uitmonstering, 748.
Uitreis, 470, 732, 792.
 -hoek, 103.
Uitroeijen (oude Kals ipolilen); 84.
Uitroeijing,
Uitrusten, 517.
’   (een schij, 105, 572,
Uitrusting, 469.
Uitspannen (buffels), 95.
Uitspraak,
Uitstel, 186, 252, ae
Uitventen (eetwaren), 9
Uitvlucht, 216.

Uitvoer, 6, 7, 50, 53, 54, 145, 146,
189,

489, 572, 622, 624, 626.
750; -751nt
,  vd 50, 85.
Uitvoeren, 4, 254, 3    2, 664.
Uitvoer-regt, 1      si
Uitzenden timmerlieden en metse-
laars),
