884

reed 316, 372, 432, 513, 570,
731, 732, 734, 735, 741,

81, 813.
Opper allieier, 84, 106108, 435,

stuurman, 470.

 toezicht, 714,
Oppositie (in) ontvangen worden. 346.
OBA (rondom een koffij-boom),

Oproeping, 450, 457.
en 576

Opschommelen (ontbrekende mili-

tairen),    8
Opschrijven, 518, 519.
Opschudding, 2, 576.
Opschuren (koffij), 144,
Opschuring, 191
Olsen heeren: 92 678.

ij

en vos, 400,
 oib 380, 462, 626
Optrekken, 239, 517.
(kinderen), 344.
Opvarende, 415.
Opvat-loon, 617.

Opveilen, 486, 520.
Opvisschen (ankers), 65.
Opzenden (naar Beed)  291.
Opzichter 12, 42,
165, 166, 15, 361, 562,
384, 307-400, 402.
406-409, 415, 419, 422,
ee 591, 592, 596, 601,

740.

Orde, 275.
Order (patriasche positive), 586.
(ener  839.
slaande). 40, 52.
Ordonnans, 503, 505.
Ordonnantie, 104, 134, 154, 202. 219,
221, 264, A11, 444, 445,
93496, 501,
513, 533, 534,

723, 726, 728.732,
733, 738, 740, 746, 747,
793, 803806. 808.
.    klein zegel, 199.
.    -geld s d, 506.
Organist, 195.
Orgel, 195.
Ouderdom, 205, 207, 255. 3
 ling, 255, 956, 278, B

149, 145,

Sel timmerlieden, 658.

Over-bevinding.

 Pacht,

ZAAK-REGISTER.

Ouderloos, 43, 205.
Mader 344, 476.
(Portugeesche), 35.

Oud -lirecteur, 489,

 gouverneur, 489.

: majoor titulair, 481.

sschepen, 489.

658.
peerd 75, 76, 431, 585, 586,
637, 816
 -gave, 252.
: -kropping, 698.
 -laden (Come, schepen), 554.
-lading, 111, 557.
-leden, 135. 119. 426, 535.
-leg, 147, 295.
lijden. 32, 82, 137. 220,
264, 293, 326, 343346.
438, 497, 498, 501, 524.
531, 602, 608, 742, 747,
792, 793, 804, 810, 811.
-maken (esi, be 151.
nachten, 3

name, iis 629, so. 801, 8
-nemen (opstallen), 255.
sschepen,
-schrijven, 167, 222. 271. 477.
-schrijving, 166, 167, 245.
-slag, 365.

. maken, 321-323.
-treder, 508.
-vaart, 628.
-vloed, 275.
-voer, 817.
. -wal, 458, 547. 559, 669, 750.
: -wicht, 226, 470, 471, 608, 755,
754, 7
-winst, 302.
-zenden (processen in appel),
703.

221,
366,
528,

749,

De

F

e ven ee u e

Paal, 100.
Paard, 95, 145, 412, 428, 429, 465,
78, 484, 489  491,503--506.
 (extra), 637.

 Paarden-lijn, 62.

:  TA fen 502-504
OR     En
ed  gn  oe Pi7. 188  188
258, 260.  312-314,
379, 383, 439, 441,    S
463, 486,  490, 520,  521,
551, 552,  592,  621,
624. 651, 665, 835, 837. 838.
 conditie, 85, 377, 379, 381,
