880

Metselaar, 176. 397, 418, 419, 422,
437.

Metsel-jongen, 420.
 steen, 390.

Meubel, 387

Middag-maal, 47, 48.

Middel van bestaan, 9, 32, 42, 127,

148, 165, 166, 177, 197,

198, 223, 282, 283, 422,
450, 464, 558, 628, 635,
642, 643, 655, 656, 658,
677, 679, 681, 682, 691,
715, 750, 753, 766, 784,
785, 807, 816.

 contrainte, 621.

Middelen vrt 85, 254, 486,

.    van geweld, 184.
Mier (witte), 537.
Militair, 29, 46, 70, 127, 128, 224,
297, 307,      353,
354, 421, 448, 479, 501,
502, 516, 517, 527, 610,
635, 636, 701, 733, 842.
 (baarsch), 91, 92.
(inlandsch), 732, 807, 808.
Militenens 28.
Militie, 32, 42, 209, 212, 250, 361,
nd 483, 489, 532, 566, 569,

wide. (n per), 201, 710.
agen 469, 742, 751.
323325, 476, 477,

Ministerie (Engelsch), 16.

Minjak tabi, 624.

Minuut, 199.
 acte, 770.

Min-wigt, 687, 737. 738. 753.

Misbruik, 21, 49, 50, 93, 142, 151,
153, 209, 233, 511, 572, 634,
653, 714, 735, 765, 769, 796.

Misdaad, 493, 497.

Misdadiger mige 839.

Misdrijf, 839.

Mishagen van eene belasting, 9.

Mishandelen (Javaansche matrozen),

-jarig,

Misleiden tr gts voor het
ambtgeld),

Misnoegdheid, 88.

Misvatting, 295.

Misverstand, 51, 693.

Mitigeren (de straf op het sluiken
van amphioen), 692.

ZAAK-REGISTER.

Modder, 11, 12.
’    en 776.
:   avaan, 136.
Modderen, 136.
Model, 77, 105, 197, 247, 703, 704.
Moeder-plant, 142.
Moedwil. 492, 715.
Moei, 472.
Moestuin, 541.
rna (Aziatische), 292.
bereid 158.
Molen- maker, 419, 4
 steen, 390.
Molest. 545.
Molesteren met restitutin, 198.
Mondkost,
: rantsoen, 564.

Mansies 216, 237, 64
megen 93, 731, ZN 781, 793,

856.
 ring, 403, 690, 782, 792, 794.
Monsterrol, en: 792, 793, 803,
3825, 836

: perio oen 802.
Montering, 519,

B    stuk, 635. 842.
Moord, 96, 100, 102, 184.
Moorden evin 98, 100, 101.

 -denaar, O4,   100.
Morshandel. 194, 500. 639, 661, 662.
668, 670, 691, E92, 826, 829.

Mortier, 248, 250.

 Mosterd-pot, 44.

El   zaad, 43, 215, 803.
Mouson, 409.
:     (kwade), 436, 633.
Munt, 321, 327, 328.
 (koperen), 6.
 (papieren), An 695.
Munter (valsche),
Muntspecie, 17, 25, Os, 53, 192,
378, 624.
Murmurering, 9.
Musketier, 518.
Musschate-wacht, 461.
Muur, 72.

Naam, pr 101, 102, 205, 207, 495,
497, rg 749, 792, 801,
823, 83
.   el Des.
-     kje, 367.
 lijst, 368, 499.
