ZAAK-REGISTER.

Krijgs-kas, 474, 475.
 raad, 529.
 (burger), 327.

Kit,  175, 834.

Kuil, 284.

Kuipen (werkwoord), 106.

Kuiper, 197, 304, 306, 315, 316,
601. 671.

Kuipers-jongen, 420, 433.
 -winkel, 83, 596.

Kundigheid, 164.

Kunstenaar, 26

Kurk, 174.

Kussen, 46, 74, 466, 747.
 sloop, 209.

Kwaad (noodzakelijk), 97.
:   (te) maken, 533.
.   -doener, 95.

Kwartiermeester, 305, 306, 315, 316,

514, 730, 748, 812.
Kwestie, 3.
Kwetsen, 95, 100.
 -suur, 728.
Kwitantie, 156, 242, 243, 266, 332,
346, 352, 386 496, 657,
674, 683, 835.
.    (notarile), 56,57, 166-
168, 476.
Kwijnen van den particulieren han-
del, 698.

Laadstok, 90.

Labberdaan, 211.

Laborant, 655, 656, 740.
Laboratorium, 722. 724, 739, 742.
Ladder, 44, 215.

Lade, 455.      f

Laden, 386. 408, 438, 654

Lading, 60, 110, 398-400, 402,
407, 408, 547, 551, 552,
738, 751,

G41, 658, 737,
812, 817.
’  (Compagnie's), 52, 557.
N ntarreget 556.
Laten;

Lak, 396. 707.
Laken, 73.
Lamheid, 505.
Lamp, 45, 217.
 -olij, 174, 177, 255, 308, 317.
380, 563-565. 568, 570, 571. 610.
Last breken, 547.

Lasten (gepermitteerde), 285, 437,
549, 554, 556, 557,

447, 486,
622, 645-647, 695, 767.

 Legaat,

877

rp 192, 295, 298, 301.
me 763, 776, 797.
4, 275, 445.
: reds 37, 69, 294, 295,
297300, 605, 703, 704.
Land, 477.
 (aan) komen, 184.
 -bouw, 25, 544.
 bouwer, 26, 27, 99, 102,
619, 627, 838.
 frost, 136, 347, 348, 410,
531, 532, 599.
Landerijen, 256, 257, 259, 377. 463,
467, 483, 618, 619, 627, 711, 778.
Landgoed, 446, 468, 484, 618.
. sheer, 98, 99, 102, 103, 377.
 -meter, 11, 167, 272, 445, 587,
590, 600,
 -vermaak, 477.
 -weg. 133.
Langstlevende, 344.
Lapdoek, 482,
 -doos, 482
Largatie, 498, 688.
Lavement, 297.
Ledig vallen, 214.

 Leenen, 86, 152.

Leening, 161.
Leen-penning, 357.
Leerling (inlandsche), 519,
. -meester, 54, 55.
 -rede, 827.
319, 339, 340. 344, 382,
426, 538.        i
Legataris, 324.
rn eran 394, 532, 550, 598, 759,
d
an 44, 174, 177, 213, 214,
Lei, 35.
Lek, 449.
Lekkage, 549.
ee 212,
en  p zee, 475.
Lepel, a
Leproze 240, 241, 263
Letter, 796.
-zetter, 802.
Leven (om het) brengen, 94.
Levensmiddelen. 8, 458.
Levenswijze, 32,
:   (onregelmatige), 718.
Leverancier, 10, 15, 85, 152, 259,
277, 379, 391, 444, 521, 617,
625, 793, 794.
