ZAAK-REGISTER.

Exequatur, 77.
Exereeren, 65

 -citie, 210, 239, 529, 808.
Exhiberen, 828, 829.
Expectatief, 322.
pane) 455.

41, 42.

Expensis eid 710.
Expiratie, 419, 667.
Extensie, 796.
Extract, 199 -201.

 factuur, 155.

 -houder, 68,
450, 5

Extra- kreten: 732, 733.
Ezelshoofd, 425.

Fabriek, 3, 23, 131, 132, 220, 240,
 362, 372, 418, 420,
422, 431, 433, 437, 443,
454, 473, 489, 493, 497,
498. 517, 658 727.
 (werkplaats), 467, 540.
Faciliteit, 839.
teren (handel van vreemden),
69.

Factuur, ie 68, 651, 678, 737,

155,

’    men aanrekening, 793.
.   -boek, 737.
-houder, 6, 47, 450.
-ongelden, 314.
Faillindeinent: 425.
Familie, 494.
Faveur, 816.
Favorem (in) creditorum, 232.
Fidei-commis, 322, 340, 341.
Firen, 49.
Financin (Comps), 292.
Finantie-wezen, 698.
Fiscaal, 136, 361, 387, 429, 546,
574, 661, 670, 672, 830.
’   a 774.
Fiscalaat, 570.
Fisco (pro), 131.
Flesch, 726, 736, 738.
Florijn, 411.
Foeli, 146, 249, 392, 547, 637,
638, 820.
Fokke-schoot, 62.
Folio, 266, 803.
Fonds, 41, 43, 47, 483, 666.
Forma (in) are 642.
Formaat, 113, 114, 132.
Formaliteit, 400.

867

Formulier, 83, 150, 333, 347, 348,
360, 363, 364, 366, 368, 704,
768, 790.

Fort, 172, 310, 628.

Fortificatie, 295.

.     -ongelden, 193.

:         rekening,     105.
:         -werk,        ;
Fortuin, 583.

Forum, 81, el     sek
.   rivilegiatum,
Fouragel 504
Fourberie, 68.
Fourneren, 522524.
 -nissement, 327, 331, 364367,
381, 502, 532, 550, 580,
Erden 593, 594, 627, 785,

Fraudateur, 343.

Fraude, 136, 188, 287, 347, 408,
712, 806, 831.

Frikadel, 45, 46.

Front, 518.

Fust, 387389, 446, 685, 688.

Gage, 33, 49, 106, 107, 109, 127,
143, Rn 165, 173, 206, 229,

825,   841.

 ment, 308, 309.
 -ments-gelden, 317.
 -rol,

Galei, 739.

Gambir, 244.

Gangbaar, 5, 191.

Gantang, 23, 225, 232, 492, 507,
510, 527.

Ganzen-schacht, 395, 396.

Garantie,

Gardoe, 414.
dee 175, 178, 659,
(katoenen), 143, 169, 170,
174, 215, 227, 244, 273, 314,
302, 438, 547, 767.
