404           1782. W. A. ALTING.

EA     2     38E
PLAATSEN.              SPS PI 545
e    )    CI EN
RIE AERIE NR:
el To
Rds  Rds  Rds  Rds
Naar, de, rheede: 40, sicraftinr - sares bn  :24 :36 1:12) 2:
Om de West, als:
Nazde, Fluit, avons eos ane omeen  :24 -:36) 1:12) 2:
Onrust en de eilanden daar omtrend. :3G, 1: 6) 2: 3:
Tangerang of de Qual...  I:- 1:36j 3: 4:
Cartapan, Soengitoe of Tanjongkait.. 1:30, 2:12 3:24) 5:
BAO eta mese aunt Jehafe caat   3:f 4:36) 7: 9:
Om de Oost als:
JE, EE En  :4 :3E) 1:12) 2: -
Tanjongpriok en de kleine Maronde.. :36 1: C) 2: 3:
Edam en de groote Maronde..   Es) 1:24). 3: di
BAARN eten ded eeste ark es  1:12 1:42) 3:12f 4:24
ORR 00e snee eenen mes ople   1:30, 2:12) 3:24 5:
In de rivier dienst doende of in de stad
iets overbrengende, 't zy eens of meer.
Om de Oost:
Van, de eerste dwarsbrug van Angiol
tot aan de drie bruggen, rivier vragt,... :1:24 :42) 1:12
En verder op tot aan de tol brug van
Anmaalehee waat mmh: dage datk iaie  :4l 36) 1:12) 2:
Van de Kroone gragt en daar boven,
A  :l:24) :42) 1:12
Van de brug Pisang-batoe tot aan de post
Dwars in den Weg op Sonthaar, rhee vragt :24 :36' 1:12 2:
De rivier langs de Jaccatrase weg van
de eerste brug tot aan de brug van cam-
pong Goenoeng, rivier vragt..  :18 -:4 -:42) :12
Langs de groote rivier agter de Jacatrasche

weg van goenoeng Karang of eerste brug
