850

Omstee (F), 592,

Onrust, 64, 66, 68, 69, 84, 88,
127, 128, 172, 179, 198,
224, 240, 241, 258, 281,
550, 585, 404, 450, 455 -
455, 444, 445,
515, 514, 521,
559, BSS, 592,
617, 650, 652,
656, 694, 727,
745, 152755,
775, 781, 797,
840, 841.

Oranje (prins van),

614.

 (princes van), 614.

Overslraten (P. G. van), 184,
294, 581, 500, 558, 551,
602, 654, 702, 705, 772,
811, 828.

640, 642,

161, 166,

Padang, 228, 248250, 275,
459.

Padjang-koenang, 255.

Palembang, 16, 17, 114,
115, 248250, 426, 541,
5l, 554, 565, 571, 650,
689.

Palo, 255.

Pamanoekan, 414.

Papangers, 57, 195.

Parang-koret, 595.

Parel (punt de), 516.

Parra (P. A. van der), 21.

Passchen (J. G. D.), 585,
595.

4710, 500,
548, 558,
597, 601,

1354, 755,
758, 761,
812, 824,

REGISTER VAN NAMEN.

 Passchierse, 729.

Peirak, 775, 797.
 Pekalongan, 551.
Pennisten-gesticht te Batavia,

29, 41, - 204. 250; 72595

284, 551, 421, 455, 451,

578, 587, 675, 806.
Petodjo, 406.

Peyrouse (de la), 414.

Pielat (W. D.), 591.

Pilon, 95, 255.

Piuket (S. E. W.), 591.

, Piper (G.), 151.

 Pisang-batoe, 404.

, Pising, 467.

, Poelman (S.), 585.
Poeloe-gadeng, 485, 484.

 sljingko, 276, 459.
Polanen de Bevere (J. J. van),

585, 596.
Pondok tjina, 96.
Pontianak, 114, 115, 275.
, Popkens (W.), 701, 759, 761.
Portugezen, 55.
Prakamoentjang, 275.
 Preanger, 159, 514, 785, 807.
Provisie-magazijn te Batavia,
 174, 177, 578, 594, 697,
598, 657, 791, 853, 854.

Purmerend (eiland), 240242,
251, 350, 562, 455, 457,
586, 595, 599.

Puy (P. P. du), 584.

, Raath (L de), 585.

, Ravensberg (F.), 582.
