ZAAK-REGISTER,

Regts-geding, 481.
:  ve)         gan
 pleging (manier van),
: een: (enn
 zaak, 795.
Reinheid, 73.
Reinigen (pennisten-gesticht), 204.
Reiniging, 217.
Reis (binnenlandsche), 109.
Reiziger, 414.
Rekening (afzonderlijke), 51, 52.
,  (particuliere), 557.
:     -courant, 297.
:   doen, 156, 198, 233
Rekest, 164, 165, 199, 470, 612,
636, 639, 718.
Relegatie, 493, 497.
Relegeren, 89, 495, 495.
Religie (gereformeerde), 232.
.  (Luthersche), 232.

Er 17, 18, 231, 339,

560, 577, 816.
Rembourseren (prauw-loon), 402.
emissie, 621, 622.

Remitteren (z reld naar yer 614
s -tering,-577,

Remunereren momenten van pakel-

booten), 106.

Rendement, 39, 534, 613, 617, 619.
660, 661, 677-679, 682, 707,

709, 710, 718, 719.
Renovatie, 835.
Renteloos, 413, 414.

Renten, 266, 343, 352, 414, 708.

709, 715, 716, 786
Renuneiatie, 621.
Kkenversaal, jp
Reparatie, 51,

EN

354, 358, 415, 416, 453456,

462, 548, 581, 605, 606, 716.

66, 78, 86, 92,

Repareren; 45, 215, 379, 375, 415.
419, 455, 465, 466, 505, 540,

642, 694, 755, 824, BAL.
Repatriren, 135,
23, 729, 750, 790
Repetitie, 796.
Represaille, 573.
Republiek, 184, 469, 662.
Requireren (paarden), 412.
Resecriptie, 5 589.
Reserve, 32, 92, 443.
 fonds, 800.
Resident, 139, 180. 315, 366, 3
438,-552, 634, 701703, dao

171.
179, 261. -310,-311, 318.

156, 232, 482,

I  maten   )
Jk

889

570, 071,
570.
Residentie, 5   552, 789.
:   -huis,
Resistentie, 839.

Resolutie, 236, 357.

:     generale), 40.
Respect, 30, 41.
Restant, 53, 68, 156.171, 192,
193, 251, 264, 295, 296,
298301, 303, 578, 741,
746, 751, 752, 804, 833.

'         -boekje,
        loo:              e
-lijst,   150, 806.

Restituren (voorschot), 549.
Restitutie, 198, 710,
Resumeren (rekening), 218.
Resumptie,
Retorsie, 573.
Retour, 19, 39, 84, 287, 391.
: -bezending, 446.
 -goederen, 106.
 neren naar Nederland, 419.
 schip, 60, 108, 151, 198,
225, 227, 470, 544, 555, 637,
642, 792, 818
Retraite, 94.
Reuk, 237.
Revenue, 753.
Revue, 807, 808.
Rifseizings-lijn, 375.
kigeur, 498.
Rigtsnoer, 151, 740.
Riool, 12.
Risico, 268, 322, 389, 413, 440,
512, 623, 667, 678, 687,
705, 707, 708. 795.
 :  ij ea). 409 296, 301.
isje (inge
rvd 42, kt  j
Rivier, 406, 408, 409, 446,
478, 730, 758, 767.
"   vracht, 404, 405
Roede-geld, 468.
Roef, 220.
Roeischuit, 248. 250.
Roest, 454, 455.
Roet. 175, 833, 834.
Roeijen, 747, 772.
Roeijer, 771, 772, 783.
Rok, 46, 208.
Rol, 205, 57. 796, 829, 836.
Rom
reen hemd 504,

471,
