ZAAK-REGISTER.

Kavallerie, 249, 361, 431, 448, 517,
518, 569, 588.
:   (burger), 26.

Keeren (kruit), 186, 189.

Keizer-daalder, 35, 41, 168, 270.

Kemiri-olij, 246, 255, 380, 626.

Kennis, (locale), 38, 287.

Kerk, 263, 579, 614, 704, 815.
mede 195, 255.
(Indische), 5,

Kerkeraad, 156, ee "255, 278, 384,

395, 691, 704, 827.
:      gereformeerde), 23.
:   (Luthersche),

Kerk-deur, 579.

 -hof, 220.
 -meester, 197, 263.

Kerri, 45, 46, 211, 212.

Kerven Al made 620.

Ketel, 2

Ketting ed de), EE 150, 228, 493,

:  pe Veni: 195.
Keuken, 48.
204.

goed,
Per eg 587.

 -geld, 254, 379, se 628, 633.
meester, 591,

Kind, 22, 2344, 346, 382, 471, 472,

653,

Kist, 221, 365, 387 -390, 486.
(gepermitteerde), 555, 646, 693.

Klacht, 47, 338, 339, 572.

Kladi, 143, 144.

Klad-papier, 395.

Klapper-olij, it he 214, 217, 246,
255, 360,     563, 566, 568,
626, 809, 8350 834.

Klasse, 113, 115. 120, 331.

Kleederen, 481.

Kleeding, 635, 746, 747.

Kleedje, 244.

Klein-kassier, 352.

-winkelier, 65, 281, 581, 805.

Klerk, 8183, 220, 236, 257, 332,

333, 416, 417, 450, 536, 657,
706, 715, 719, 802, 832, 842

 (adjunet 1e gezworen), 48,
586, 605.

(adjunct gezworen), 584. 586,
Gods

:  (1), 83, 637.
’    gezworen), 42, 47, 125,
we 20 416, 418, 503, 504,

580, 8

 Klim-
 Klok,

875
Klerk (gezworen), 42, 48, 200, 361,
497, 581, 583585, 598600

796, 828.
Kleur, 65.
Klimaat, 136, 765, 801.

-op. 142.

Bios 213. 407, 576.
 luiden, 196.

Knevelarij, 2.

Knevelen (inlanders), 244.

 Knol, 211, 212.

Knop (zilveren), 3.

Koe-huid,

Koeli, 27, 44, 45, 95, 97, 196, 216,
222, 422, 443, 628, 635.753,
794, 808, 814, 815, 832.
(Chineesche), 96.

-geld, 474
 -loon, 477.
 rol, 794.

Koetsiers-woning,
Koffij, 45, 100, 610, Sina, 144, 145,
211, 225-228, 245, 249,
256, 257, 273, 282, 314, 392,
413, 470, 471, 474, 500, 547,
630, 631, 754, 767.
(gekookte), 436.
 aanplant, 384, 63
 -hoom, 84, 139- as, 244,
246, 538.
-hoon, 43, 169, 170, 245,
281. 436. 466, 592, 608. 610,
633. 753, 755, 756.
 -cultuur. 137, 139, 245, 413,
645, 652, 653.

-gewas, 84.

-huis, 181.

-inzaam, 145.

-opzichter, 84.

pakhuis. 608.

-plantage, 139, 142, 144, 145.
-luin, 84, 140143, 145,

9.
 -waler, et 213.
Kogel-zwaarte,
Kok, 106, 107, Dos, 212 -214, 217,
219, 747.
Koken, 212, 213.
Koker-gat, 72.

 Koks-maat, 747.

Kolonel, 239, ir kes 431, 568.
Kombaars, 209, 5
Kombuis, 23, 53 Dia, 219.
,  -goederen, 45, 204, 213,
215, 643.
