REGISTER VAN NAMEN.

Maleische kust, 662.
Mampawa, 275.
Mangga-besar, 405.
Manila, 775, 797.
Manoth (G.), 517.
Maroenda, 404, 761.
.    (rivier), 96.
Marseille, 279.
Massau (van), 19, 125.
Mattheus (N.), 82.
Meester-Cornelis, 4, 90, 92, 96,
421,7516, 517; 561, 691,
601, 610, 727, 825, 842.
Mekka, 89, 90.
Menado, 440.

Middelpunt-brug te Batavia, 11.

Middenhof (J.), 590.
Molenvliet te Batavia, 54, 42,
4718.

Mom (A. C.), 67,124, 635,

654, 721.
 (J.D), 592.
Monnier (le), 245.
Mookervaart, 478.
Mooren, 195, 229, 555, 562,

368, 569, 490, 747, 799,

815.
 Mosburger (H. L.), 589.
Mossel (J.), 530, 566, 765.

Naarsen (C. van), 582.

Nahuys (A. P.), 71.

Nassau, 161.

Nederburgh (S. C.), 286, 288,
289, 557, 607, 615.

Nederland, 1, 6, 1618, 20, ,

PLAKAAT-BOEK DEEL XI,

849

l 22, 24, 30, -5556, 59, 41;
52, 55, 58, 64, 66, 69,
71, 76, 80, 81, 91, 104,
1145 418,512055 4225 125,
126, 131134, 158,
148, 151, 155-155,
161164, 186, 191,
02270 25148527255;
259, 245,;- 247, 251,
270, 277, 278, 285,
501, 504, 505, 515,
542, 545, 549, 550,
571, 577, 585, 591,
419, 427, 428, 458;
446, 447, 451, 454,
457-459, 4635, 487,
,554,. 556,-557,- 559,
556, 560, 561, 577,
609, 614, 659, 645,
651, 652, 656, 678,
750752, 748, 765,
1711, 781, 782, 786;
190, 792, 7955804,
816, 824, 825, 827,
Neun (CG. M), 611, 660.
Nieuwpoort te Batavia, 52.
 Nimpho, 776.
, Noord-America, 469.
Noorder-eiland, 657.
 kwartier, 1, 105, 508,
509.

te to t
-ss

to

KN. ad
-

Ee

s Ol OT 1
OO 5 OO HK O1 Ie
Nn

Ee

 Noordwijk, 90, 478, 516, 541;

727, 857, 858.

Oei Biankong, 442, 448,
Oldenzeel (S. D.), 580.

51
