                    Ee

ZAAK-REGISTER.

Vermindering van belasting, 99.
Verminkt, 264, 265.

Vermillioen, 543.

Vermist van Comps dienaren, 555.
Vermoeden (kwaad), 156, 520.
Vermorsen (eten), 413.

Vernachten (aan land), 278, 348, 469.

Vernielen (bouwland), 232
Vernieuwing, 248, 310, 324, 573.

:    van plakaten, 230, 243.
Verongelukken, 575, 576.

,           van schepen. 64, 518.
Veroveren (schepen), 70.     Gl
Verovering, 224, 305, 321, 323, 336,

365, 397, 441.

:     van Batavia, 46,
Verpachten, 184, 213, 312, 552.
Verpachting, 187, 207, 245, 251,

299. 325, 334, 340, 343, 34d, 356,
413, 419, 466, 470, 471, 487, 490.
491, 535, 563. 574.
Verpachtingen (generale), 355, 504.
Verpanden, 324, 325. .
Verpanding van slaven, 24, 25.
Verraad, 227, 257.
Verrekenen van rekeningen met de
Comp. 556
Verrotten van koopmanschappen, 85.
Verruilen, 474.
Verrijken (zich), 520.
Verscheiden, 12.
Verscherping van het regl. voor de
gem. tafel, 390
Verschil van zienswijze, 571.
Verschuilen (drank) voor tappers, 477.
Verseren door schutters, L.
Verslingeren van boeken, 26.
Versmelten (goud- of zilver-werk),

Verspreid wonen, 567.
lens van schoolmeesters, enz,
33.
Versteken
273.
Versterken in het geloof, 50.
Versterf, 503, 554.
Versterven, 267.
Verstoken blijven, 31, 105, 106. -
Verstrekken (gratis), 371.
Verstrekking, 507, 508, 517, 580.
op rekening, 580.
van gage,

(scheeps-instrumenten),

Verstrekkingen aan schepen, 583,

Vertaling in de Lat. school, 5.

Rs)
639

Vertichtingen (zegel voor), 235.
Vertier van manufacturen, 555.
Vertimmeren, 161, 221, 373, 422.
Vertreden (bouwland). 232.
Vertrek, 196, 335, 554, 559.

:    eener retour-vloot, 185.

:    naar Ned, 18, 105.
Vertrekken. 35, 63, 391, 440.

van Batavia, 2, 394, 417,

426.
’     naar Europa, 132, 133.
,    van een predicant, 34.

:     (over zee), 370.
Vertroosten, 35, 36, 50.
Vertroosting door zieken-troosters,

74.

 Vertuijen, 183, 243.

Verval-dag, 194, 262.
Ververschen, 255.
Verversching, 59, 102, 425.
:      van schepen, 9.

Verversch-plaats, 66.
Vervoer van hout, 409.
slaven, 108.
met Comps schepen, 524.
Vervoeren, 211, 209.
Vervolgen (judicile acten), 455.
Vervolging der kerk, 46.
Vervreemden  (scheeps-instrumen-

ten), 570.
Verwarring, 518, 556.
Verwerping van het regt om te

appelleren, 470.
Verwisseling van volk, 376.
Verwittigen, 13.
Verzegelen, 11, 69, 78, 450.
Verzeilen, 255.
Verzoeken (judicile), 446, 451.
Varen (zich) met de gemeente,

Verzoening van kerkeraad en dia-
kenen, 214.
Verzuim, 62, 85, 362, 384, 570.

,    van partijen, 447, 455.
Verzwakking van schepen, 587.
Verzwijgen, 353, 463, 481, 520.

     (slaven), 25.
Vestingen, 227.
Veters, 9.

Viee-gouverneur, 76, 77, 80, 104,
40, 143, 154, 175, 291.
 -president van Schepenen, 556,

 versa, 578.
Victualie, 65, 272, 521.
Vierdagen, 479,
