604

Contra-interrogatoria, 448, 451.

 partij, 62.

Contraventeurs, 85, 104, 105, 109,
374, 482.

Contraventie, 207, 313, 492, 515,

516
Contra-vraagpunten, 457.
Contribueren, 30, 31.

Contributie voor het uitdiepen van
grachten, 188.
aan de schutterij, 184.
Controle op tappers, 443.
Controleur van den ontvanger-gen.

’      vjd mechanieke werken,
352.
Conversatie met heidenen, 55.
(familiaire), 48.
(vleeschelijke), 369.
Conversie van interest, 322.
Converteren in geld, 526.
Conventiculen, 209.
Copin, 234, 235.
Copiren, 64, 595, 447, 448, 452
Corps de garde, 54, 196.
Correspondentie, 153, 530, 533.
met Ind. vorsten,
156

Corrigeren (schoolkinderen), 53.
Costumen, EN   2.
(oude), 573.
Cours, 176, 178, 279.
 van Indie, 441.
Coursen van schepen, 254.
Courtoisin, 139.
Credieten, 64.
Credit, 12, 14, 1618, 6063, 70,
250, 276, 434.
-zijde, 178.
Crediteren, 8, 1618, 84, 384.
Crediteur, 8, 62, 63, 275.
Crucifix, 512
Crijgelheijt, 413.
Cultuur van landerijen, 486,
:    (in) brengen, 191,  i92.
Curator ad lites, 126,  249,  370,
481, 482, 523, 524, 516, 549, 559.
Curators, 549, 550.
Cureren, 219. 264, 481.
Cijferen, 52.
Cijns aan den Heer, 162.

Daad (op heeter) betrapt, 513.
Daats, zie Datjin.
Dagement, 225, 457, 489, 513, 585.

ZAAK-REGISTER.

Dagement-geld, 457.

Dagen (heilige), 6.

Dagregisters (Atjehsche), 145.

Dag vaarden, 199, 416, 455, 489, 534.

Dak, 85. 199, 384.

 -pannen, 213, 538.

Damar, 142. 538

Damast, 510, 538.

Dampen red 29.

Dank- en bede-dag, 2, 7,-107, 108,
224, 228-230, 251, 305, 308,
312,-321,- 323,- 327, 335, 336,
397, 409, 441, 484, 486.

Dank-predicatin, 441.

Dankzegging, 45, 246, 562,

Dartelheid, 3.

Dain 6 rn gn 357, 408, 413,

Datum, Te
Debauche, 180, 329.
Debaucheren, 195, 237, 243.

Debet, 8, 12, 14, 17, 60, 61, 63,
70, 276.

Debita forma, 322.

Denen, 8, 9, 14, 16-18, 398,

400.
Dee 62, 63, 106, 119, 126,

Debiteuren der Comp. 84.
Decades Bullingeri,
December, 19.

:     (laatste), 466.
Decerneren, 489, 513, 583.
Decisie in proceduren, 151.
Declaranten, 448.

Declaratin, 448, 451, 452.
van kosten, 198, 455.

Decoctum:- ketels, 467.
Deduceren, 95.
Defaut, 226, 375, 447, 560.

 gelden, 376, 403, 404, 416.
Defensie, 263, 282.

:  (posture van), 155.

gen, 174.
Dekmantel, 24, 113. 522.
Deksel, 561.
ne uanten, 94, 150, 151, 281,
, 399, 448, 557.
Dele 14, 68, 73, 165, 171, 276,
531, 557, 578.

’   (crim.), 547.
Demolitie, 200, 422.
Denigreren (Bewindhebbers), 15.
Denunciren (partijen), 415,
Deo (pro), 235.
