ZAAK-REGISTER.

305, 308, 310, 312, 321,
327, 335, 336, 339, 348, 34
355, 360, 363, 365, 368,
388, 397, 409, 415, 419,
439, 441, 465, 484, 486,
552, 562, 571, 573. 574, 5
580, 582. 587.

Uitsluiting bij testament. 559.

Uitspoelen (kleederen), 362.

Uitspraak van Ambonsche officieren,
369.

erste), 449, 451.
Uitstel, 2     3, 362, 491.
Uittrappen Nie kleederen).
Uittrekken uit de boeken, 1
Uitvaren van schepen, 372.
Uitvegen (koren-molen). 502.
Uitventen ( ee 169.
Uitvinden (fouten),

Uitvlugt. 339. 439, 0, 482, 521.

Uitvoer. 22, 440.
Uitvoeren, 370. 566.
Uitzeilen. 561.
Uitzetten, 328, 572.

van geld, 114.

ne Pa geld. 22,

eg

Uren,

Usu reg 402, 403.
Uurglas, 38.

Vaandel, 1, 443.
’   -drager, 269.
Vaandrig, 174,
’   (burger). 441.
Vaars, 19d.

Vaart, 121, 409, 434, 497499, 580.

Vaartuig (particulier), 374.

Vaartuigen, 29, 161163, 211, 221.
235,          305.
307, 317. 318, 347.
ae 374, 434,

96. 569.
(Chin), 188, 192, 193.

247, 301,

356,
449, 4

Vaarwater (Japansch), 512.
Vaatwerk, 212.

Vacantie, 7.

Vacatin, 226, 454.

Vacatures in politieke raden, 526.
448451,

Vaceren, 5, 6. 37,
454, 459, 460, 547, 560, 565.
Vader, 44, 342

274.

247, 310. 368. 556.

202,
(javaansche).    155,   324.

, Vastmaken

6357

rs Vaderland, 7, 8, 14, 15, 282, 438.

.     (naar het)
he ee 163. 1
2. 306

aan,
170, 171,

Vagebonderen, 218, 348.
Valsch, 133, 437.
Valschheid van goud- of zilver- werk,

438.
Valuatie, 132, 310, 410, 519.
ne en EA: 165.
Varen, 17, 317
idd Ambon, enz. 160.
bewesten Bantam, 442, 443.
Varkens. 99, 102, 129. 162, 205,
318, 347. 348. 497.
Vast- en bede-dag, 46,87, 113, 119,
183, 185. 348. 349.
Vasten. 32.
vaartuigen). 372.
Vat, Een 9, 258, 272, 477, 486,
tend 512, 564.
Vechten, 96, 218, 224. 447, 489.
Vechterij, 49.
Vee. 162, 190, 318, 493, 497, 533.
(grof), 205.
(wild), 318. 497.
Veen, 531.
Veld, 131, 248.

Vendu-meester, 126.
 penningen, 127, 451.
 -salaris

Vendutin, 156. 127, 451. 560.

:   (executoriale), Jd:
Lam 106. 513, 538.

Vendutie-boe en, 560

Vensters,

Venten (fruit, enz. Js 495.

Verachtering met het wegen, 505.

veranderen van personen, 152.

 woorden, 5.
ve antwoorden  (nagelaten goederen),

Verantwoording, 13, 334.
van diakenen, 389.
       scheeps-goede-

ren, 521.
Verbalen, 449, 451.

.    (Atjehsche), 145.

Verband, 89, 204,     268, 269,
468,  483, 525, 557.

 (eerste). 127, 241.
, Verbergen, 482, 519, 520.

had
