ZAAK-REGISTER,

Sirih (wilde), 122.
-planters, 344, 503.
Situatie, 530.
Sjahbandar, rr 554, 548.
Sjerpen,   A
Scheeps-raad, 5 57, 59, 66, 70,
76, 9296, 254 256, 259,
264,-265, 272, 274, 275,
280, 285, 286, 296.
 regenten, 95.
-rekening, 17.
 -ruim, 72, 277.
 ruimte, 421.
ssoldijboeken, 275.
timmerlieden, 443.
-volk, 92, 94, 96, 98, 254,

366, 575.
 -werk, 282.
Scheer-bekken, 467.
 -houten, 58.

 -messen, 467.
Scheidbrieven, 449. 451.
Scheiding van Ambonezen, 548.
Schelden, 243.

Scheldwoorden, 512.
Schelletjes, 511.
en 133, 176, 193, 194, 311,

Schelm, 95.
stukken, 306.
Schenden van tuinen, 196.
Schenkagie, 63.
Schenken, 545, 548.
Schepelingen, 102, 218.
Schepen, 99, 211, 235, 269, 449,
, 458, 460.
sen  mp). 229, 505, 577,

,   (Desnsch), 134.
'   (Engelsche), 134.
(Fransche), 134.

:   (Holl), 425.
8  (Portugesche), 134, 378.
En  uit het vaderland komen-
Dean er ie en 28, 30,
d6, 9     106108,

161 181, Kn 190, 192,
204, 217, 224 226, 233,
321, 322,       333.
347, 375, 376, 415:
416, 430, 458, 462,
5    534, 547,    ,
557, 564-568, 572, 577.

Bee Scho, ie4

651

Schepenen (gecommitteerde), 104,
560, 566.
Schepen-kennissen, 124, 126, 235,

  Schepens-bank, 412, 415.

 Scheren, de

Scherp, 1

Scherpen, "325, 501.

Scheurmaker, 32.

Scheurmaking (openbare), 49.

, Schieman,  5e.

 Schieten, 1, 159, 273.

erg ee 221, 545.

 Schild, 369.

 Schilderen, 336.

Schildpad, 511.

Schildpadhoorn, 542.

er 175, 222, 243, 423,
463

Schipper, 9. 58-60 6668, 71,
7577, 79, 83, 84, 119, 173,

EN 218, 254256, 258260,
264, 266. 267, 269, 272274,

428, 443. 509, 512, 514, 516,
520, 521, 554, 555, 558, 570,
571, 577, 578.

Schoenen, 9, 17, 331, 354, 392.

Schoenmaken,   jd

Schoenmakers, 193, 300, 303, 315,
         0, 331, 494,

-gilde, 22.

s    -winkel, 352, 353.
Scholarchen, 4, 5, 7, 433.
Scholen, 25 27, 52, 74, 311.

:   (Moorsche), 56.
School er 3, 38, 229, 412,

420, 424, 433, 527.
ee Ds
-geld, 6, 415, 420.
-kinderen, 6.

-meester, 3, 27, 31, 33, 42,
50, 52-54 56, 69.
nne (inlandsche), 53,
1

ene 5
tuig,
tijd,  3,
-visite
Schoonmaken. leschtanken, enz.),

(vaartuigen), 373.

Schorsen, 42, 49, 527, 577, 582.
