REGIS

ek FA

VAN

PERSONEN-, VOLKS-

Abrolhos, 246.

Aesopus, 4.

Africa, 121.

Akal (orang-kaja), 568.

Albert (Baas), 422.

Almonde (J. van), 487.

Amanus (J.), 114.

Amanus-gracht, 117, 548, 567,
580.

Ambachts-kwartier, 559, 406.

Ambon, 7, 91, 104, 107, 158,
140, 141, 145, 144, 160, 568,
580, 527, 553, 575, 581.

Ambonezen, 207, 510, 410,
465, 575.

Ambonezen (Christen), 548.

 (Mah), 568, 548.

Ambonsch kwartier, 570.

America, 121.

Amiens, 462.

Amsterdam, 78, 152, 158, 585.

Amsterdamsche gracht, 29,

EN PLAATS-NAMEN.

Angk (rivier van), 205, 551,

410, 429, 580.

’        (vaart naar), 519, 555,
499.

’   (weg naar), 567.

Antjol, 116, 518, 519, 555.

 (rivier), 551, 429, 455,

455.
 (vaart naar), 518, 519,
555, 498, 499.

 (weg naar), 554
Arakan, 145, 229, 547.
Ardes (A), ik
Asahoedi, 20
Atjeh, 145, ae
Azi, 121.

Baerentsz (A), 154.
Bali, 209, 405.
Balinezen, 221, 506, 406, 407,

566.

Ballingerus, 50.
Ban (P. du), 206.
Banda, 91, 104, 158, 141, 145,

15b, 160, 580, bb3, 581.
