616

Koop-contracten, 453.
Koopen, 179, 474.

:    uit praauwen, 243.
Koopers, 21, 61, 99, 105, 127, 205,

275, 276, 574.
Koophandel, 74, 255.

:    (part), 270.
Koopman, hopliaden, 714, 16
19, 5760, 62, 65,

110, 111, 127, 173, 174,

218, 254-256, 258, 264,
, Krank-bezoeker, 27, 31, 33, 4042,

266, 267, 269, 271 278,
281, 285, 294, 348, 428,
Er Be 509, 514, 527, 564,
’      vjh  seldijkantoor,  398

400.
Kooplieden in kasteel Bat, 231.
:   (Chin),
er  manschappen,
105, 129, 142, 179, 189, 215,
216, 265, 267, 269, 270,
442, 450, 499. 514, 526,

566, 567, 574, 575
Koopmanschappen pg 0315
578.

        (onvertolde), 23.
( tl 113, 245,

 -penningen, 127, 569.

 som, 126.

Koper, 167, 239, 311, 353, 511,
537.

:   -draad, 537.
’    -slagers, 315, 494.

Kopiah,

Kopjes, 510.

Kopij, 110, 367.

Koraal, 510, 537.

Koren, 326, 345, 346, 501503.
:    -molen, 325, 340, 345, 346,

362, 500

’    -water-molen, 206.
Korlhuis, 361
Korporaal, 281, 440.
Kort (te) komen, 18, 306.
Korting, 238, 334.
Kost (vrije), 283.

 (den) winnen, 493,

 en sluit-geld, 99.
Kostbaarheid van kleederen, 111.
Kosten (op eigen), 419.

D    van Justitie, 448.
Koster, 27.

li

ZAAK-REGISTER,

Kostgeld, 128, 134, 159, 179, 230,
232, 349, 350, 352, 376,
411, 420, 424, 431, 433,
508, 523, 525, 526, 557,
563, 571.

Kotten, 199.

Kousen, 9, 17, 537.

Krachteloos van testamenten,

Krakeel, 431.

Krakelen, 218.

Kramerijen, 537.

10.

44, 50, 51, 55, 173, 339, 348, 443.
Kranken, 274.
Krankzinnig door het

opium, 552.
-heid van Comps-die-

naren, 267.

Krans vr eene tapperij, 479.
Kreeken, 300,

Kregelheid (uit) procederen, 472.
Krenking, 586.

Kris, 162, 163, 407.

Kristal, 511.

Kroegen, 329, 388.

Kroon gaat van munt), 133, 176,

223, 314320, 388.

ebruik van

; Kroonen (Bataviasche), 88.

’    -zilver, 437, 444
Kroonrassen, 537.
Kruid, 65, 353, 563.
Kruiden pn 470.
Kruid-kamer, 277, 442, 443.
-makers, 361, 362, 443,
 -molen, 352, 353, 361 362, 387.
Kruisdaalders  (Brab.),  133, 176

Kruissen, "60, 141.

Krijgs- discipline, er 463.
 -magt, 168, 1
. efen Ren 267.
 order, 4
 -raad, 2, KT 183, 242, 281.
 vergaderingen, 241.
 -volk, 75, 531.

-wetten, 462.

Kuffen. 329, 388.

Kuip, 354.

Kuipers, 101, 212.

Kust-kleeden, 121.

Kwaad (te) blijven, 18.
   -doeners, kr

Kwaliteit, 10, 14,     268.

Kwartier, 208, 256, Snes, 274,282,
406, 466, 467.
