hd
624         ZAAK-REGISTER.    bei
Ouderlingen, 27, 32,3430, 38,  Paarlemoer, 511.    ,   7
40, 45, 46, 49, 50, 213, 465,  Paarlen, 267, 510, 541.
527502            Pacht, 245,29. 300, 303, 7,

Onions, 9, en 52, 230, 275, 304,
336, 342, 370, 391, 396.
:   (Mah), 413.
Oven, 58, 187, 168.
Overdaad, 343.
Overdrager, 381.
Overgaan (op een ander schip), 61,
304.
Overgeven (een misdadiger), 557.
Overheid (christelijke), 32.
Overhoop geraken, 156.
Overklimmen, 554
Overkomen naar Bat. 328, 561.
:     van een ander schip, 8.
Overladen, 442, 586.
Overlast, 68, 164, 248, 283, 315,
rn 463, 480, 493. 500. 508,

Overlast aandoen, 76.

Overledene, 1214, 61, 78, 105,
106, 127, 250, 267, 274, 275,
306, 342, 481, 482, 518.

Overleer, 354.

Overlieden, 360.

Overloo oi 261.

Overlijden, 11, 13, 15, 16, 35, 41,
69, 78, "194, 249, 263, et 283,
304, 341, 371, 380,   393,
396, 481, 482, 525, 326; 549.
550.

Overmaken naar Nederland, 550.

Overnachten, 218, 337, 372.

Overnemen (goederen), 521.

Overschrijven van rekeningen, 396.

Overslag, 30.

Overstaan (ten) van .      . 559.

Overste, 66

Overtreders, 573.

Overvaart, 207.

Overvoer van lijfeigenen, 118.

Overwinning,  07, 185, 207, 228,
310, 327, 419, 421,
441, 573, 582.

an (goederen naar Ned),

Overzending van dienaren, 578.

Paal, 553, 568.
Paard, 208, 379, 540.
Paarden (part), 420.

,    -stal (Comps), 420.
Paardrijders, 115.

308, 312-314, 340, 350. 355,
250, 3e 08 408, 419, 462, 466,
78, 5
Packer 18, 192, 103, 195. 200,

201, 205, 208, 240, 252,

308, 309, 313, 314,.325,

344346, 355, 356, 364,

371, 375, 377, 388, 402,
413, 414, 420, 476, 477,
479 491, 534, 563, ie
574, 575, 580.

van de waag, 173.

vd klapperboomen, 174.

heben,  208, 308, 313,
’  schat, 200, 340.     Ee
 som, 208.            p

-voorwaarden, 491, 574.

Padi, 248, 344, 541.

Pagger, 164, 429.
Pagoden, 410.
Pakhuis, 84, 85, 215, 217, 380, 381;

401, 4
:  eng  5
 (vrij), 102.
etn (Comp) 81,     aen s
EON    214, Dis: 385
7

Pakje, 109.
Pakken, 60, 84, 259, 384, 514, 515,
561.

Paleizen, 531.

Pand, 37.

Pannen, 199, 422, 467, 541.

Papier, 541.

Papieren van predikanten, enz. 69, 78.
:   (gen), 186

Paraderen, 308.

Parang, 541.

Pardon, 150, 249.

Part (vierde), 569.

Partem (in meliorem), 487.

inn: 309, 434, 435.
Particulariteiten, 229, 415, 487.

Partieulieren, 8, 221, 265, 331, 354,
402, 413, 420, 440, 445, 470,
474, 505, 506, 532, 550,
574, 578.

Partij advers, 451, 452.

Partijen, 17, 19, 58, 29, 197, 198,
Li 415, 446, 456-458. 489,
73.

567,
