ki

EA 4     .

ZAAK-REGISTER.

Ontvanger, 230, 237, 302, 303. 313,
330. 400. 402, 426, 471,

476, 490, 491, 506, 544,

549, 570, 574, 588.

-generaal, 23, 79, 88, 101,

106, 162, 201, 205, 371.
Ontvreemden, 437, 475.
Ontzag voor den provoost, 94.
Onvermogend boete te voldoen, 399.
Onwillige in het Lazarus-huis, 431.
Onze Vader (het), 54.
moedigheid van school-meesters,
enz. 39.
Oog, 264.
 (ontzagchelijk), 29,
Oogluiking. 321, 482.
Oordeelen (schrikkelijke) Gods. 50.
Oorlog, 46, 74, 114, 156, 183, 186,
251, 267, 279, 531, 561, 562.
 (Bantamsche), 228, 232, 304,
332, 336.
 (Engelsche), 412.
Oorlogs-behoeften, 572.

 gereedschappen, 520, 522.

 regt, 143.
 verklaring, 227.
Oortje, 176, 311.
Opdragt, 205, 565.
Opdragen, 413, 414, 504, 505, 574.
Openen egen), 68
Opgeld,    7
Opgeroepen, 582.
Ophalen van hout, 20.

s vaartuigen, 161
Ophangen (eene pacht), 314, 491.
Opheffing van de Lat. school, 299,
Ophoogen (wegen), 114.

Opinie (publieke), 186.
Opium, 535, 552.
Opkoopen, 211, 322, 506.
Opleggen van straffen, 392.
Oplegging der handen, 32, 33.
Opname in het gilde, 392.
Opontbieden (naar Bat), 581.
Oppassen aan boord, 459.
Opper-chirurgijn, 412, 467, 470, 554
Opperhoofd, 154, 327. 341, 553,
554, 558, 577. 584, 586.
:     vd. medie.-winkel, 469,
:    van Onrust, 231, 324,
423, 424.
5    vjh soldij-kantoor, 394,
395, 403, 507, 508, 513, 583.
Opperhoofden in Japan, 509.
: het kasteel, 391, 392.

623

Opperhoofden v. buiten-kantoren, 248

.     van mindere kantoren,

’   van pakhuizen, 428.

ei schepen, 171, 253,
519, 521.

OR 9, 19, 58, 59, 76,

 84, 89, 110, 111, 214, 380,
408, 553, 554.

Opper-kooplieden der kasteels, 17,
5. 245, 397399, 549, 579.

 Opper-kuiper, 408.

-stuurlieden, 76, 255, 256, 423,
Opposeren van erfgenamen, 550.
Oppositeur, 475
Oppositie, 25, 477.

Oproepen van partijen, 28.
Oproermaker,

Opschrijven (eene ent En
Opteekenen (getuigenissen), 92.
Optellen (turen), 381
Optrekken van schutters, 1, 308.

 (opvoeden), 558.
Opvarenden, 202.

Opvatten, 410, 557.
Opveilen (imposten), 312.

 Opvoeden (kinderen), 532.

Opzeggen, 52, 53.

:    van lessen, 5.

.    (den dienst), 77.
Opziener, 352354.

.    van het

430, 433.

Opzieners van den Boom, 131.
Opzoeken, 393, 448.
Orationes selectae, 4.
Ordeningen (school klassen), 5.
Orders (permanente), 153.

Lazarus-huis,

 Ordinaris (authentieke), 70.

Ordonnantie, 37, 100, 102, 152, 488.
:     op de Ee verpachtin-
en,    E

’      politieke), 341.
,     (schriftelijke), 584.
’   -boek van Batavia, 150,
152, 470, 558.
Ordonnantin van chirurgijns, 469.
(kerkelijke), 40, 41.
Organisatie van de griflin, 181.
Ornamenten (lijfs-), 111.
.     (heidensche), 169.
:     (paapsche), 512.
Ossen, 205, 232, 379.
Ouder, 252.
Ouderdom, 34, 58.
