          "                 ZAAK-REGISTER.

Pas, 426, 544, 581.
(Ned), 7

 Pasar, 183, 243, 302.

Paschen, 6, 46, 564.
Pasmunt, 310.
Paspoorten, 235.

Passage, 115, 203, 251, 260.

’   verleenen, 524,
Passagiers, 247, 267, 421.
Passement, 539.

 een, 175. 208, 464, 498.

assie van den Zaligmaker, 46.

Pater-noster’s, 511.

Patienten, 51, 241.

 Patientie, 263.

Pausdom, 152.
Payement, 88, 310, 311.
Pavyen, 30.
Pedakken, 199, 478, 481.
Pedro de porco, 541.
Peilen (in, 161.
Pekelen,
Pelings, 541.
Pen, 557, 5586.
Penning. ar 275, 444
 (10se), 569.
(20ste), 205, 569,
(25ste), 226.
Penningen (contante), 66.
   (geadvanceerde), 114.
gfgereede) 265.
Pennist, 5
Pensioen, 22.

Peper. 23, 58, 146, 181, 215, 217,
7, 413, 414, 419421, 440,

505, 540, 541, 566, 574, 575.
Peper (part), 504.
Periculum in mora, 582.
Perikel, 265.
Perpetuanen, 540.

Persoon (tweede), 154.
Personen (baatzoekende), 132.
’   (behoeftige), 194.

:    (dangereuse), 209.

.   (geciteerde), 416.
 (gede,  aans 268.
.      (msolvente), 104.

:   (kerkelijke), 378.

:    (overgaande), 110.

:  (uit ewonnen), 459,
 (verbeterde). 303.

Persuasin, 142.

Perturbateur. 95. 99. 199, 207. 390.

441,
Peruleros, 133.
DEEL U.

625

Pest der Comp, 137.
Pestilentie, 46.
Petitin, 353, 595.

 Piek, 163.

Pik, 533.
Pikol, 574, 575.
Pinang, 300, 303, 315, 495, 541.

Pinksteren, 6, 46, 564.

Piring, 510.
Pis-balin, 192, 243.
Pitjes, Er 377, 411, 413, 414, 504,

x (Bantamsche), 106.
Pitsjaardagen, 28.

 -kamer, 29, 124.

Plaat (koperen), 437,
Plaats (bescheiden), 426, 473, 474.

 (open), 559.

Plaatsen (Kastilaansche), 121.

:  (suspecte), 141, 588.
Plagen (e goddelijke), 183.
Plak, 3
Blikas.  230. 417, 423, 424, 428,

442, 445, 464, 465, 468, 487,
488, 514, 521, 547, 571, 573.
Plakaat-boek. 152, 405, 576.
Plakaten (jaarlijksche). 200, 248,
310, 324, 339, 354, 363, 368, 380,
485, 562.

Planken, 20. 353, 373, 546.
Plano (de) afdoen, 374, 571.
Planten (sirih), 503.
Plantsoenen, 586.
Pleidooi, 197, 454.
Plakhairen, 277, 489.
Plukken (vruchten), 432.
Plunderen, 410, 465.
Plunderagie, 266, 267.
Poelen.
Poetjoek, 23, 540.
Politie,  136--1 138; 152, 153,-157,
530.
Pompeusheid, 111.
Pomp-leer, 354.
Ponden , 430.
Pools-hoogte. 531.
Poorten, 362, 474.
Poppen, 511.
Porcelein, 105, 510, 541.
Portie, 272, 330, 398-400.
 (legitime), 10.
Portier van het Lazarus-huis, 523.
Portugeesch, 576.
Positin, 454, 558.
Positieven, 197.
40
