ZAAK-REGISTER.

Eigenaren van schepen, 570.
. slaven, 25, 523, 585.

Eigendom van land, 525.

Eilanden, bal.

Eisch, 92, 95, 97, 98, 197, 226, 235,

385, 454, 455, 467, 470.
Eischen, 23, 95, 96.
Eischer, die comparuit laat loopen,
375.
El, 376.
Elucidatie nopens toppen, 571.
Emancipatie van lijfeigenen, 235.
Emolumenten, 100, 112, 126, 365,
517.
Emploij, 586.
Epistolae familiares, 4.
Equipage. 259, 381.
:    van schepen, 353.
goederen, 545.
 meester, 100, 250, 376,
383. 408, 410, 423, 428, 450, 445,
468, 469, 554, 555. 558, 568.
Erf, Erven, 99, 189, 204, 235, 379,
426, 453, 461, 553, 567.
Erf-brief, 21.
Erfenis, 231, 342, 432.
Erfgenamen, 10, 22, 238, 250, 263,
271, 274, 275, 396, 441, 519, 526,
549551, 555.
Erfgenamen in Nederland, 370.
Ergernis, 169,
:    (openbare), 47.
Erkentenis door heidensche gods-
dienst-oefeningen, 78
Erneren (zich), 525.
Erreuren, 61, 215, 217, 344, 385,
387, 560, 565, 567-
Erwten, 206, 522.
Eten, 272, 337, 526.
Etmaal, 320, 500.
Examen, 33, 180, 466.
Examinatie, 32, 45, 79, 151.
Examineren, 7, 33, 44, 52, 94, 98,
448.
Exeeptie declinatoir, 487.
Exceptin (gefondeerde), 198, 455.
Exces en pure oppositie, 25.
Excipiren in processen, 415.
Excommunicatie, 48.
Excusen van goud- en zilver-smeden,
439.
Excuseren (zich), 148.
Executabel uit krachte van sententie,
402.
Executant, 402,

607

Executeeren (sententin), 280.
Executeur testamentair, 10, 549,
Executie, 94, 150, 248, 448, 450,
458, 459, 559.
(heerlijke), 313, 492.
(parate), 513, 583.
Executin van vonnissen, 66, 166, 490.
Exempels, 4, 94, 96.
Exercitie met het musket, 563.
Exorbitantin bij dood-schulden, 371.
Expediren, 560, 564, 565.
Expeditie, 39, 86, 113, 185, 229, 308,
322, 349, 360.
Expiratie 90, 260265, 269, 282,
525, 577.

:   van verband, 364.
Exploiteren van mandamenten, 461.
Expostulatin over spijzen, 337.
Extenderen (straffen), 573.
Extirpatie door een chirurgijn, 467.
Extirperen (boomen), 142.
Extorsin van Chinezen, 160.
Extract, 234, 255.367, 448, 578, 579.

 -reekening, 263.

Eijeren, 508, 511, 538.

Fabriek, 101, 359, 376, 443,
 meester, 116, 468.

Fabulae, 4.

Facturen, 82, 84, 214216, 381,
384- 387.

Factuur-boek, 387.

Faillissement, 204.

Familiariteit in de kajuit, 11.

oren  44, 208, 246, 260, 305, 506,
524.

Fastidin, 15, 124, 171.

Fielten, 232. :

Figuur (zonder) van proces, 109, 374.

Fiscaal, 100, 233, 249, 256, 361,
393, 399, 400, 403, 404, 423,
427,429, 469,473-476,481485,

 515, 516, 550. 553, 554, 561,
579, 582, 587.

Fiscaal van Indie, 150, 166, 415
419.

Fisco (pro). 110, 151.    RE

Fiscus, 429.               DN

Flap-kan, 279.

Fluiten, 511.

Fluitschip, 524.            4

Foelie, 142.

Forma (in debita), 157.

Formaliteiten bij verkoop van vaste
goederen, 205.
