ZAAK-REGISTER.

Actin (uiterlijke), 370.
 op de Comp. 31, 87, 119,
130, 134, 159, 149.
Adel, 531, 532.
Administrateur, 382, 549.
Administratie, 69, 80, 334, 428.
van gelden, 328.
vjh kant. Bat, 380.
e                van kerk-middelen, 38.
Admiraal-generaal, 266.
schip, 555.
Admissie tot de Molukken, enz, 138.

Adressen van brieven aan de Rege- ;

ring, 130.
Adresseren (zich), 556.
Adsistent (eerste) 68.

Adsistenten, 16, 29, 59, 61, 62, 64,

68, 69, 83183, 110, 173, 182,
254, 267, 269, 276, 294, 327, 336,
348, 366, 382, 390, 394, 429, 443,
557, 578.
Adsistentie aan schepen, 64.
Adsisteren, 166, 265.
Advance, 91, 179, 526.
Advancement van dienaren
Comp, 257
Advertissement van regten, 454.
Advertissementen, 197, 235.
Advies over den staat der Comp. enz.,
279.
Adviezen (praecipitante), 151.
Adviseren door Bailluw en Land-
drost, 522.
Advocaat, 225, 489.
vd Comp, 118
:      -fiscaal van Indi, 101, 109,
129, 187, 210, 218, 219, 241, 247,
248, 251, 329, 330, 347349,
374, 403, 418, 547.
Aequinoctiaal, 72.
Afbreken (betimmeringen), 161.
Afdaken, 422.
Afdanken van Comp's dienaren, 262.
Afdruipen van schutters, 1.
Affaires (particuliere), 433, 586.
Alligeren, 439, 461.
Affixie van billetten, enz, 67.
Afgeven van brieven, 328.
: goederen uit schepen,
514.
Afkondigen, 32, 579.
Afkondiging, 363, 368, 555, 574.
vh avondmaal, 46.
n        van vrede, 98, 199, 323,
366.

der

597

Al koopen, 182, 427.
Af korting van maandgelden, 281, 282.

 Aflijvigheid, 254.

Afpersen, 414, 505.

 Afrekening, 177, 506.
 Afschaflinz, 311. 357, 408, 409. 577.

:       van het collegie van Boe-
delmeesteren, 123.
:    van hoofdgeld, 160.
Afscheid bij begravenis, 546.

 Afschepen, 82, 83, 215, 216.

Afscheping, 383.
Afschieten (vuurwapenen), 227.
Afschrift, 446, 447, 452, 453.
Afschrijven, 80, 114, 517.
’     bij de boeken, 393.
’     (gage), 398.
Afslag van pacht, 325, 501.
Afsluiten (boeken), 177.
Afsnijding als lidmaat, 48, 49.
Afsteken van vuurwerk, 159.
Afsterven, 335.
Afstraffen met de wip, 559.

 Afvaren uit Nederland, 76.

Afvragen, 396, 484.

Afvraging bij bevestiging als predi-
kant, 32.

Afwijzing door den R
plakaten, 487.

Afzetten (predikanten, enz.), 49.

Agaat-steen, 511, 512.

Agelhout, 510, 536.

Ageren door den Bailluw, 564.

Ajuin, 536.

Akkerbouw, 222.

Alarm, 1, 2, 227.

Alienatin (notarile), 464.

Alimentatie van het garnizoen, 88.

Alkatieven, 510, 536.

Allegias, 510.

Allemans gerief, 411.

Allooi, 89, 117, 223, 411, 438.

Alphabet, 8, 329, 377, 449.

Alteratie onder Moren en Chinezen,
572.

Aluin, 354, 595.

Amandelen, 535.

Ambachten, 193, 194, 203, 352, 354,
473, 525, 533.

Ambachtslieden, 376, 476.

Anijs-arak, 356.

Ambassadeur (Mataramsche), 182,

Ambergrijs, 536.

Ambt, 267, 268.

Amen (maat), 477,

v, I. van
