ZAAK-REGISTER.

Collecte, 229, 582.
(jaarlijksche), 183, 184.
Collegin van justitie, 212, 249, 341,
573, 576.

(subalterne) v. justitie en
licie, 152.
Collisie onder suppoosten, 392.
Colloquia, 4.
Colonin, 91, 240.
Commandementen, 357, 586.
Commandeur, 80, 92, 94, 95, 97,
253256, 264, 266268, 272,
273, 278, 261, 327, 341, 357,
514, 526, 554, 581, 584, 586.
Commandeur over de soldaten, 256.

:      vd vloot, 66.
Commandeurs van schepen, 132.

:            retour-vloten, 584.
Commensalen, 309, 316, 478, 492.
Commiezen, 57, 60, 61, 62.
Commissaris (politieke) bij den ker-

keraad, 39, 57, 201, 202.
Commissaris der verstrekkingen, 508.
Commissarissen, 31, 153.

:    huw. zaken, 224,

226, 234, 397, 566.
Commissarissen, van kl. zaken, 217,

224, 226, 321, 333, 374, 416, 488.
Commissie van Z. Prins. Exc., 70.
Commissin (kerkelijke), 40.
Commissum (in), 109, 112.
emme me a Ee
Compagnie (Engelsche), 66.

ml  wet Ind.), 341.
Compagnin (O. en W.1.), 120, 121.
Cn 2, 28, 148, 225, 268,

Comparitie, 197, 449, 455. 460.
Comparuit, 375.

,     -gelden, 403, 404.
Complimenten, 156.
Comportementen van Comps dienaren

in Indie, 279.
Composeren, 151, 165, 313, 492.
Compromissen, 449, 451.
Comptabel, 71
Comptoir generaal, 18.
Concipiren, 451, 452, 456.
Concluderen, 9597, 322, 330.
Conclusie, 92, 93, 97, 98, 226.
Concurrentie, 114, 507.
Condemnatie, 18, 150, 225, 447, 448.
,     (definitive), 489.
.             -boeken, 328, 400, 402,
404, 449.

605

Condemneren, 14.

Conditin (gen) op de verpachtin-
gen, 327

Confessanten (hooren van), 448,

Confessin, 94, 98, 448, 451, 452.

Confessie-boek, 93.

Confirmatie van predikanten, 33.

Confiscabel, 400, 401.

Confiscatie, 12, 67, 68, 76, 151, 249,
325, 330, 398, 402, 403, 448, 449,
458, 474, 487, 577, 579, 582.

Conflict tusschen Bailluw en Adv.
Fiskaal, 547

Confrater, 391.

Confrontatie, 564, 565, 567.

Confronteren, 15, 382, 560.

Confusie, 241, 548, 560.

pre 15, 76, 108, 220, 321,

Conniveren, 313, 464, 492.
Conquesten, 138, 142.
Consequentie, 577.
Consequentin (absurde), 43.
Consigneren, 225, 490.
Consistorie, 41.
Conspiratie, 59, 256, 257.
Constabel, 353, 463, 572

:     -majoor, 376, 381.
Constabels-ambt, 14.
Constringeren, 36, 78.
Consultatie, 197, 454.
Consumeren, 28.
Consumptie, 106, 571.
Ei 127, 334, 398, 400, 401,

4

Contant (), 84, 105.
Contanten, 9, 18, 36, 88, 90, 91,
179, 266, 324, 385, 518, 537, 580.
Contentement, 313, 491.
Contenteren (aanbrengers), 483.
Contento (), 172.
Continuatie, 198, 447, 455.
(bij), 29.
Continueren van priesters, 572.
,     (op een schip), 15, 17.
8  :     in den dienst der Comp.
e

Contra-avanceren (iemand in gage
of kwaliteit), 14.

Contra-boek, 38.

Contractanten, 464.

Contracten, 23, 67, 116, 141, 177,
186, 223, 235, 311, 464.

Contracten, (exclusive) der Comp,
138, 156.
