620

Metselsteenen, 540.
Meubelen, 113, 450.
Middel van mnage, 408, 409.
Middelen (gemeene), 462.
Mieren (witte), 85, 384.
Militairen, 366. 426, 479, 554, 585,
Militie, 196, 327, 376, 462, 463. 557
Mineraal, 89.
Ministers, 121, 390.
:   (permanerende), 108.
:    (hooge), 364.
Minnemoer, 251.
Minuteren, 11, 197, 198, 447
452, 454. 455, 459, 461.
Minuut, 148, 381.
Misbruik, 160, 346, 348, 412, 416,
561, 587:
van den naam Gods, 50.
Misdades;  95, 97, 165, 166, 171,
369, 517, 521, 557.
Misdadiger, 92, 98, 210, 256, 449,
512-6134557:
Misen van justitie, 448.
Misslag van een medicus, 468.
ep Cif van de christ. godsdienst,

Misverstanden bij de kas van Sche-
penen, 31.
Mitigatie, 485, 488.
Mitigeren, 97, 190.
Mixture van tabak met opium, 552.
Moderatie van den R. v. J.,
Modestie aan de gemeene tafel, 337.
Moeder, 342,
Moedwil, 19, 29, 164, 232, 237,
372, 552.
Moeite maken bij top-tafels, 500.
Moer-beesten, 232,    k
Moeri’s, 18.
Moeskruiden, 493.
Moeijelijkheden voor de Comp. 556.
Moirha, 510.
Molen, 206, 325, 326, 340.
Molenaar, 326, 340, 345, 501, 502.
Molen-steenen, 501.
Mom, 237, 477, 540, 548.
 (Eng), eed     k
 zetting,
Mondkosten, 18 63, 76, 568.
Monnik (Augustijner), 978.
Monsteren (scheepsvolk), 518. -
es 7, 101, 284, 285, 406,

Monster-rol, 7, 9, 171, 260, 349,
518.

ZAAK-REGISTER.

Monsters, 59, 528.

 Moord buiten de stad Bat., 429.

Moordenaar (opvatten van zekeren),
564.

Moordom, 55.
Moraal, 4.
Morserijen door scheeps-opperhoof-
den, 519.
Mortiers, 467.
Mosterd-zaad, 540.
Mourissen,
Mousons waarnemen, 149.
Muilen, 331.    A
Muiterij ontdekken, 256.
Mulcteren, 15. 68. 76.
Munt, 63. 175, 178, 222, 312, 411.
(gangbare), 120.
(gouden) 587.
(koperen). 86, 89, 120.
(Ned), 441, 555, 587.
 (valsche), 117.
Munten van Indie, 410.
(wigtige), 132.
Muntsoorten, 133. 378.
voet, 176.
 -wezen, 132.
Muren (buiten hee v. Bat, 237, 493.
Murmureren      het Lazarus-huis,

Muscus, 540.

Musketten, 1, 221, 563.

Mijnen (pachten), 313, 491.
in op vendutie, 12, 13. 106,
7

Naakt van matrozen, 243.
Naalden, 511.
Naam, 7, 8, 17.
:  On 257.
Nachoda, 86.
Nacht, 2, 469.
an ontijd, 372.
bij) en 426.
: ite lijf, 237.
 wacht, 182.
Nadeel, 483, 575, 578.

, vid, Comp, 328.
Naser, 58, 64, 139 -141, 144,

Nalatenschap, 127, 249, 413, 523,
550.

Nalatigheid, 85, 208, 340.

Naloopen, 346, 503.

Na-maning  zp uitbetaling van maand-
gelden, 2
