618

Leven (ongeregeld), 180.

Levenden onder de), 432.

Levensbehoeften (duurte van). 236.

Levens-middelen (onder- weg) inne-
men,    F

Leveranciers, 82, 84.

Leverantie, 84, 320.

Leveren (peper aan de Comp.), 505.

Lezen, 14, 52, 53, 55, 349, 405. 409.

van de rol, 392.

Libel, 564.

Liberaliteit van Bewindhebbers, 78.

Liberteit  van, Moorsche en Chinesche
priesters, 5

Licenten (tollen en), 30

Licentie, B 188, ip, 244, 473.

fi es, 85.
Licent-messter, 2, 231, 302, EN
330, 371,    400, 402,
424426, 19 443, 476, 490,
491, 506, 544, 570, 574, 588.
Licent-meesterscha , 548.
Licht, 2, Als 337, 475.
Lidmaten, 35, 41, 43, 45, 4850.
Lidteekenen, 265.
Lieden :im ai)  184.
:   ou   93.
Liedjes wehaudelijke), 475.
Liefde (christelijke), 47.
Ligchaam, 252, 282, 314, 439.
Ligten, 455, 458.
D    (van een schip), 584.
Limiten, pe 355, 361, 372, 418,

:     van Batavia, 165.
Limiteren ede 575.
Linie, 66

:  (binnen de), 8, 14.

 (buiten de), 178.
Liquiditeit van een geeen, 456.
Litis contestatie, 226.

Liturgie van de Ned. kerk, 42.
Liverij van bedienden vd Gouv.-

Gen.    R
tantes 173.

ie-boeken, 393, 398, 400, 518,

28.
Logiren, 209, 339, 482.
5
Loiang, 540.

Lont, 278, 310.
Lood, 167, 540, 575.

Loodje, 222, 407.
Loodsen, 259, 54

ZAAK-REGISTER

 Luitenant, 174, 247, 269, 310, 368,
553, 5

Look, 508, 5

Loon, 212, 546: 411, 413, 502, 504.
 bedingen, 14.

Loopen (los). 99, 129, 162.

 Loenen 262, 282.

 -schans, 283.

Lootsen, 7, 60.

Lorrendraaijers, 211.

ir msn van Compe-dienaren,

Lossen, 23. 374, Hr gen 512.

Lossing. 258, 259, 4

Loten om den voor-, Ean: of ach-
ter-logt,

Lucht (ongezonde), 433.

Luchten (boeken). 27.

Luiden ado, 473, 572.

 Luiheid, 3, 171.

Luisglazen, 510.
Lijf-behoefte van soldaten, 338.
 eigenen, 25, 59, 56, 85, 88,
109, 118, 235, 240,
320, 324, 340, 346, 372,
374, 378, 584,388, 397,
426, 451, 479, 484, 485,
493, 500, 503, 535, 585.
Zie ook: slaven.
:   ,   (Balische), 405.
:   .   (Comp), 310.
(gedroste), 525.
5 heek 568.
 -schutten, 343.
 -slraf, 512
Lijken, 333, 336, 350, 365.
Lijkhuis, 546.
Lijn (toewerping van eene), 247,
Lijnbaan, 34 45.
Lijndraaijers, 443.
 -olij,
 -waden, 105, 125, 303, 384,
429, 540, 580, 581, 587, 588.
Lijst, 391, 476.
 voor 100 personen, 467, 470.
van belastbare goederen, 22.

Maagschap ip En overledene, 546.
Maak loon, 89,

Maandag, 38, 83, 3, eo, 547, 564.
Maanden (goede), 338, 339.
REC van Comp-dienaren,

57
 gelden, 12, 15, 16, 18, 60
62, 67, 69, 89, 91, 93, 108,
