ZAAK-REGISTER.

Remedie van gehalte, 437.
Remonstrantie van commiezen, 67.
Rendez-vous (generaal), 146.
Rennen, 379.

Renovatie, 129, 457. 459, 513, 585.
Renten, 22, 172, 484.

Renunciatie, 225. 313, 490, 491.
Renvoyeren naar Ambon, 5753.
Reparatie van pakhuizen, 384.
Repareren, 325, 474, 500, 567.
Repartitie van huizen, 37.

Re Ee van de Antjolsche vaart,

Repatrirenden, 31, 87, 105, 108.
12, 119, 130, 134, 159, 179.

Repetitie in de Lat. school, 6.

Repliek, 197, 235, 454, 455.

Representanten van Z. Hoogheid, 245.

46.
Representatie (bij), 342.
Reprochen, 197, 235. 455.
Requirant, 322.
Residenten, 80.
Residentin, 266.
Resolutie-boek van den kerkeraad,

, van de Hooge Rege-
ring, 148.           aans:
Resolntin (scheeps-), 8, 65.
:    vjd. R. v. J., 150.
Respect, 67, 132, 268.
.    (onbehoorlijk), 76.
Respijt, 126, 588.
Ressentiment van Heeren XVII, 483.
Restitueren (geld) door barbiers, 273.
Restitutie, 70, 520, 521.
van geleende boeken, 27.
Restringeren (pacht-voorwaarden),
575.
Resultatie vd Mah. religie, 55.
Resumeren her 447.
Retour uit Indie, 515.
Retouren, 117, 118.
,    (vaderlandsche), 82.
Retour-schepen, 2, 31, 87, 90, 108,
110, 115, 119, 128, 179, 185,
187, 246, 332, 335, 368, 417,
419, 486. 527. 561, 586.
 vloot, 31, 116, 118, 119,
129, 130, 134, 134, 159, 173,
180, 196, 200, 202, 215, 230,
248, 251, 310, 312, 327, 339,
355, 363, 388, 409, 439, 465
552, 562, 571,
585.

574, 576, 580, 584.

629

 Retroacta, 564, 565.
Reukballen, 510.
Reveille, 159, 227, 473.
Revisie, 404, 470, 472.
 van vonnissen, 412, 413.
Revocatie, 70, 254.
Rhetorica, 4,
 Ribben, 353.
Ringen, 9.
Risico, 62, 179, 245, 322, 568.
Rivieren, 114, 300, 347, 531.
Roede, 3, 567.
Roekeloosheid, 361, 509.
Roepen, 481, 554.
van partijen, 460.
Roer, 1, 221, 222, 282, 458.
Rol, 29, 198, 224, 226, 242, 331,
337, 369, 391, 392, 406, 407,
456, 473, 476, 489, 490, 507,
508, 560.
van autorisatie, 2.
Rolleren,   ).
Ronde, 210, 242, 243, 256, 3a4,
554, 555.
Rondventen, 107, 125, 162, 182,

243.
Ronduijt, 165, 168.
j Rooijing, 161.
Ropijen, 410.
Rotan, 109, 414, 505, 541.
 slagen, 527.
Rottekruid, 511.
Rouwkleed, 194.         i
Roven, 164, 202, 204, 206.
Rovers, 485.

(Bantamsche). 322.

Royeren van de rol, 490.     -
Rozenwater, 541.
Rudimenta Lat. linguae, 4.
Ruggen van" boeken, 27.
Ruigte, 114.
Ruim van een schip, 58.
Ruimte van geld, 322.
Ruineren van paggers, 164.
Ruiters, 485,    5

(kompagnie), 336.

Ruiterij (inl), 440

Rumoer, 96, 425.

Rundbeest, 497,

Runderen, 232, 318.

Run-molen, 362.

Ruste des gemoets, 72.

Rijkdommen verwerven, 240.

Rijksdaalders. 133. 176178, 222,
311, 441.
