ej
640

Vierschaar, 452.
Vierstuiver-penningen, 564.
Vigeur van proces, 108.
Vilipendentie, 150, 378, 514.
Vinger (met den) aanwijzen, 19.
Vingers (door de) zien, 141.
Vinnen (op eigen) drijven, 156.
Violateurs, 104.
Visitateur, 82, 385. 394. 395,
506508.
-generaal, 344, 381,
568. 571.
Visitatie. 23. 56, 60, 65. 184, 259,
270, 275.
Visite, 21, 127, 417, 449, 468, 477.
Visiten (kerkelijke), 43.
(particuliere), 460.
Visiteren. 129, 193, 247, 301, 311.
424, 507, 554, 588.
(brieven), 68.
van schepen, 100, 101.
248, 317, 318, 324, 496
499, 538, 543.
(zoute), 102.
-koopers, 318.
’    -markt, 305, 317. 318,
496, 497.
.    -tuig, 301.
.    -verkoopers, 497.
Visschen, 299301, 370.
Visschers, 373, 578.
:      (Bantamsche , 206.
.        (Jav.), 317, 318, 496, 497.

Visch,

-briefjes, 101.        .
’     -praauw, 318, 498. 499.
Visscherij, 301.
Vivres, 64, 65, 83, 471, 535.

Vlag, 131, 132.
 (de) voeren, 66, 255.
Vleesch, 102, 107, 169, 206, 232,
272, 323, 347, 348, 358,

429, 430, 521.
:    -hal, 190, 304, 318, 327,
497.

 , e gi he 232.
ieg (Spaansche),    n
Vloeken. 50, 257, 431.
Vloer, 27.
 steenen, 543.
Vloot, 7, 13, 268, 281, 285, 379,
403, 415, 418.
 -raad, 13.
Vlotten, 318, 334, 373,474, 497, 498.
Vlugten van Bantammers naar Bata-
via, 407.

ZAAK-REGISTER.

Voeubulaar, 583.
Vochtig van koren, 502.
Vochtigheid, 27, 58, 122.
Voet (eenparige), 328.

, Voetgangers, 115.
 Vogelnestjes, 23, 543.
 Vogeltjes, 510.

Volgelingen van een zee-roover, 410

Volk (eigen), 414, 505, 574.

Volladen, 442.

Volumen van bagage, 128.

Volumineus van part. goederen, 421.

Vonnis, 96, 197, 217, 225, 248,
, 280, 412, 413, 455; 472,

490, 516, 524.
Voogden, 204, 225, 231, 304, 489.
Notenng voor het avondmaal,

Voorbidden, 42.

Voordragten van schutterij-officieren,
556.

Voorgaan in cas van concurrentie,
507.

Voorhuis, 303, 438.
Voorkoop (in) koopen, 183.
Voor-koopers, 426.
Voorlezen, 53, 58, 451.

,     van den Art. brief, 285.
Voorlezer, 55, 349, 439.
Voorlezing van gebeden, enz. 578.

,    (Maleische), 389.
Voormiddag, 5, 6, 391.

,      -predicatie, 466.
Voor-nacht, 555.

Voorrijder, 440.

Voorschip, 554.

Voorschot aan Comp dienaren, 412.

Voorstad, 54, 429, 457, 460, 486,
495, 494.

Voortogt, 308.

Voortplanten (Mah. geloof), 369.

Voortteeling van slaven, 109

Voortvlugtige, 104.

Voorwaarden (huwelijksche), 10,
453.

Voorzaal, 333, 485, 579.

Voorzanger (Maleische), 177.

Voorziening van schepen, 519.

Voorzitter, 495, 500.

Vorderingen op de Comp. 189.

Vormen, 353, 76.

Vraag-punten, 448, 451, 453.
 -stukken, 54, 98.     s

Vracht, 128, 129, 134, 245, 307,
421, 453455, 460.
