600

Bemanning, 519.
Beneficin, 112, 311, 485, 486.
Beneficiren (geredde goederen), 266.
Benefitum divisionis etc, 313, 491
Benoeming van boedel-beredderaars,
559.
Benzo, 536.
Beplanten (zeker terrein te Bat), 21.
Bepleiten (eene rekening), 322.
Bergen (geredde goederen), 266.
Bergloon, 266.
Berispen, 68, 73, 257.
Berisping door predicanten, enz, 76.
Beroep, 74, 5.
Beroepen (wettig), 32, 190.
Beroeping van predikanten, 32, 33.
Beschadigen, 326, 345. 371, 432.
503, 534.
Bescheid tegen iemand, 97.
 geven, 15

krijgen, 19.
Beschimpen ( her aten enz), 257.
Beschoeijen, 50, 86.
Beslag van boeken, 436.
Besnoeijen, 87. 572.
Besnodjing van rantsoenen, enz, 111.
Besnijdenis, 56
Besoar-steen, 536.
Besoigneren, 450. 459.
Besoignes, 28, 217, 322, 560.

d     (kerkelijke), 309.
Bespotten (predicanten, enz), 67.
Bestand met Bantam, 104

:    (tienjarig), 207
Bestellen (brieven), 279.
ar 107, 142, 202, 204, 232,
Bestraffen, 68, 73, 75, 76.
Betaal-heeren, 218, 220, 238.
Betalen, 2, 124, 125, 564.

 (contant), 21

in Indi, 357.

Betaling, 62, 70, 238, 275, 411.

:    in cassa,    5

van maandgelden, 262.

:       van rekeningen in Ned. 117.

Betimmeren, 21, 160, 161.
Betrekking (vaste), 328.
Bevaren (ergens heen), 517.
Bevelhebber van schepen, 94.
Bevestiging van predikanten, 32; 33.

,     van ouderlingen en dia-

kenen, 35.
Bevoegdheid, 581.
Bevorderen van personen, 307, 327.

ZAAK-REGISTER.

Bevordering van Comp's dienaren
9

Bevuilen (het stadhuis te Bat.) ,124.
Bewaarder-hand (in), 275.

Bewindhebbers vd. 0. L. Comp, 10

15, 34, 60, 61, 6469, 71, 73,
74, 7678, 92, 105, 110, 121,
186, 202, 245, 253, 254, 258,
259, 261, 263, 269, 275, 279, 284,
341, 514, 516, 525, 530, 549, 561.
zie ook Heeren XVII.

Bewoners van Onrust, 414.

Bewijs, 440, 551, 571, 581.

Bezegelen van maandbricfjes, 101,

Bezetltingen (Spaansche), 139

Bezigtigen (winkels), 437.

Bezoeken (gevangenen), 572.

Bezwaard (zich) bevinden, 490.

Bibliotheearis, 2528, 170.

Bibliotheek (kerkelijke), 2528, 170.

Bibliotheek der Leidsche hoogeschool,

445, 446, 462.

Bidden, 32, 52.

Bier, 103, 125, 161, 205, 257, 238,
306, 477, 521, 536, 545, 548.
(Chineesch), 86.

 (Eng), 380.
 (Eur.) 429.
 potje (Chin), 23.

 -zelting, 102.

Billen (scherp maken). 325, 501

Billet, 67, 162, 163, 252, 314317"

364, 449, 458, 460, 461, 477
492, 494, 496.

Billioen, 133, 176, 178.

Billijkheid, 559.

Binnendringen van kaffers, 512.

ee van het Chin. hospitaal,

Blaam van Bewindhebberen, 15.
Bladeren van klapper-boomen, 174.
Blanken, 235, 236
Blasphemie, 49.
Blauwsel, 536.
Blik, 353.
Bloedkoraal, 510, 536.
Blok (stads-), 20, 21.
Blokmakers, 101, 443.
Blootshoofds 96.
Blijven van schepen, 575.
Bod, 313, 491.
Bode, 126, 376, 513. 583.
 (Chin), 371.
(geregts-), 224, 225.
van Schepenen, 28, 104.
