ZAAK-REGISTER.

Bak, 72, 563

Bakken (brood), 188, 326.    ;

Bakkers, 303, 325, 326, 340, 345,
346, 494, 500, 501.

Bak-nering, 346, 503.

Balans, 16, 63, 81, 217, 385.

(per), 400.
A voortloopen, 178.

Balen, 60.

Balken, 20, 115, 318. 353, 355, 356,
373, 497, 498.

Ballast, 332. 422.

Bamboe, 115, 199, 200, 248, 318,

334, 350, 351, 355, 356,

370, 373, 414, 422, 497,

498, 505, 534, 536.
    -vlotten, 115.

Band van een boek, 26.

Banden (koperen), 376,

Bandesen, 236.

Banjoosten, 512.

Bank, 190, 191. 304, 318.
 -geld, 318, 497.

Bannen, 448, 463.

'    in het kasteel, 390.

Bannissement, 367.

Baptiseren, 464.

Barbiers, 273, 303, 315.

Barm (buiten), 99.

Barnsteen. 23, 86, 510, 536.

Basaar-wachter, 321, 500.
 -zitters, 125, 587,

Bassen, 221.

Bast, 510.

Batterijen, 283.

Bazen, 193195, 352, 362.
 (Comp), 473.

Beantwoorden van kerk-brieven, 40.

Bebouwen (zeker terrein te Bat.), 21.

Bebouwen (land), 323, 369.

Bed, 432.

 (gescheurd), 342.

Bede-dag, 31, 86, 110, 130, 134,
173, 180, 183, 187, 202, 206,
207, 213 240, 339, 355. 360,
363, 365, 368. 379, 388, 415.
419, 421, 439, 465, 527, 552,
562, 571, 573, 574, 576, 580,
582, 587.

Bederven, 27, 58, 85.

Bedienden, vd Gouv.-Gen., 343.

Bediening (ambt), 268.

Bedingen (zijn eigen en 489.

Bedriegelijkheid van Chinezen, 569.

Bedrog, 445, 570.

599

 Bedrijf, 114, 209.

Beedigen (schutters), 1.

Beelden (heidensche), 169.

Beeldenaar, 89

Been, 264.

Beesten (doode), 374.

(zieke), 107.

Begeven (zich) naar Indi buiten
dienst der Comp. 573.

Beginselen vd Christ. religie, 349.

Begraafplaats, 334, 336.

ne nge 194, 208, 211, 212, 306,
50, 482, 545, 546,. 580.

Begrafenissen (Chin), 335.

Begrafenis-fonds. 193.

Begraven, 194, 370.

Begraving, 585.

Begrooten, 78.

Behartigen (zijne ambtelijke belan-
en), 328.

Beheeren (land), 525.

Behoeftigen, 36, 195, 585.

Behoeftigheid van predicanten, 365.

Bejaarden, 44, 45.

Bejegenen (kwalijk), 512.

Bekeeren (veroordeelde inlanders),
527.
Bekeering van een gexcommuni-

ceerde, 49.

, heidenen. 31, 54.

Bekenden, 23, 279, 546.

Bekend zijn, 484.

Bekennen, 93, 95.

Beklimmen van re heers 174.
Bekeuring, 374, 553.

Bekken, 503, 537.

    -slag, 346, 459.
Bekommering van predicanten, 365.
Bekwaamheid, 466, 578.

Belang (eigen), 561.
Belangen (ambtelijke), 328.

Belast, 16.
 worden, 18.
 zijn, 8

Belasten, 105, 398.

Belasting, 29, 99, 189, 205, 237,
302, 309, 334. 335, 340, 343,
344, 380, 443, 567, 569.

eg jegens vreemde natin,

Belegeren, 464.
Belemmeren (burgwallen), 20.
Belofte van betaling, 273, 274.
Belijdenis, 93, 98.

,     des geloofs, 42, 45.
