654

Stoffen (zijden), 105.
Stok, 475, 476.       ;
(sirih-), 343, 345.

 -visch, 206, 521.

Stoppen (water-werken), 362.
Stormhoed, 336.

Storten (koren), 502.
Stort-goederen, 58.

Storting van geld, 31.

’ water, 325, 500.
Stortregen, 85, 384.          '
Straat, 30, 56, 161163, 174, 188,

233, 243, 300, 302, 303,
315, 429, 567, 568.

 -goot, 568.

 -schenders, 248, 534.

sschenderij, 320, 463, 500.

spel, 439.

Straf (corporeele), 165.
des doods, 573.
Straffen, 3.
Strand, 142.
Streepje (facturen afteekenen met
een), 84.
Stroo, 278.
zakken, 413, 504.
Stroomen, 279
Stroopen, 164.
Strooperijen, 164, 165.
Struiken, 114.
Struikroovers, 117, 164, 248.
Studin, 76.
Stuiver, 63, 133, 176, 177. 311.
sd    :    zware), 411, 413, 414.
Stuivers (dubbele), 555.
ae eren, 84, 215, 217, 384,

Stuurlieden, 66, 119, 173, 254,
258, 260, 269, 273, 278, 509,
520, 572.

Stuwagie, 60.

Stuwen, 58, 59, 72, 85.

Stijfsel, 542.

En zend 180.

Subject (aan de waag), 574.

Submissie (vrijwillige), 225, 490.

ev 37, 170, 263, 284, 304,

ree door krankbezoekers,

Substituut, 168, 485, 508, 512,

513, 559, 567, 572.
 Subventie van onkosten, 183.
Successeur, 28, 34.
Successie, 79, 532,

z.

Bi

 Sury, 424.
 Suspenderen, 576, 581.

 ZAAK-REGISTER.

Successie ab intestato, 340.
Suiker, 84, 217, 332, 333, 387,
471, 542.
aankomende), 506.
zwarte), 215, 333.
,    -bouwer, 332, 339.
:    -fabriek, 409.
’    -fabrikanten, 359
-kultuur, 123.
.    -levering aan de Comp.

358.
’    -molens, 358, 359.
’    riet, 108, 232, 233, 248,
333, 359.
aanplantingen, 462.
’ velden, 221, 252.
’    -water, 333.
-planten, 493.
Sultan van Bantam, 106, 227.
Superstitie, 43, 45.
Superstitin (heidensche), 56.
Suppletie (provisionele), 554.
Suppoosten, 108, 231, 336, 338,
352, 391, 402, 409,
429, 443.
(Comps). 308.
van den Boom, 588.
vjh geregt, 437.
vd ontvang, 330.

Suspensie, 19, 398, 424, 521, 576.
Suspitin van ontrouw, 101.
Synode, 39.
:    (Dordsche), 214.
’    nationaal, 42.
Taal van notarile acten, 576.
(Bengaalsche), 53.
(Chinesche), 55, 131, 490.
(Duitsche), 583.
Latijnsche), 6.
Malabaarsche), 53.
(Maleische), 131, 472, 485,
490, 562, 564, 572, 579, 583.
(Nederlandsche), 6, 52, 55,
377, 409, 562.
(Portugesche), 5355, 131,
377, 389, 472, 485, 547, 562
572, 582, 585.
Talen (inlandsche), 55.
Tabak, 221, 230, 277, 300,
315. 375, 479, 495,

552.
(Chin), 23, 563, 564.

.

303,
543,
