ZAAK-REGISTER.

Bode van de Weeskamer, 239, 462.
warns 112, 157, 235, 240, 328.
-brieven, 124, 157. 452.
Boedels, 10, 123, 124, 549-551, 559.
Chin),   b
Boedel-beredderaars, 559.
-meesteren, 123, 212, 234,

Boeien, 66, 361, 427, 474, 475.

Boeken, 2528, en 72, 507.
(school), 4.
(nieuwe), 16, 17.
van interest, 22.
generale) van Indie, 149.
van ingeschreven of af be-
taalde rekeningen, 351.
(chirurgijns), 511.
(stuurmans), 511.
(sluiten van de), 517.

,   kasten, 26, 27.

Boekhouden, 110.

EE 719, 36, 61, 62, 81,
82, 110, 119, 120, 170, 171, 177,
216218, 275, 276. 304, 336,
348, 366, 381, 382, 383, 394397,
472, 517, 518, 521, 571.

Boekhouders van sche; en, 250, 507.

En:  2, 385, 567,

Boekhouder (garnizoens), 553, 554.
Boeking, 65  en
Boete (civiele), 1
Boeten. 65, rr 198, 314, 321,
398,    , 403.

voor procureurs, 456.
Boetvaardigheid, 47, 48, 50.
Boevenet, 227.
eri 107, 190, 205, 318, 497,

53
Bollatin’s, 18.
nand 116. -

Boog, 369.

Boomen, 432, 461, 586.

Boomgaarden, 493.
stammen, 114.
vruchten, 318, 498.
-wachters, 184, 490.

Boontjes, 536.

Boord van een schi    N
(aan) gaan, Ken of varen
13, 101, 170, 172, 195, 247,
259, 278, 322, 324, 363, 376,
414, 425, 561.

Boord (aan) laten komen, 428.

(over) werpen, 102, 272.

601

Boord (over) zetten, 277.
(van) halen, 119.
 varen, 278.
Re hten, 306.
Boot, 59, 82, 247, 347, 349, 255.
Bootsgezellen, 58, 75, 121, 254, 260,
266, 269, 272, 297, 376.
Bootsman, 280.
Bootsvolk, 95, 282.
Borgen, 13, 37, 146, 238, 308, 313,
450, 481, 491, 492.
Borgtogt, 195, 366, 448, 451.
Bortken, 572.
Bosch, 167, 248, 409, 493.
Boschagie, 131, 163.
Bosch-scheiding, 460.
Bosschieters, 273, 376, 443, 463,
469, 479, 480.
Boter, 100, 106, 169, 206, 365, 408,
429, 430, 486. 521,  536.
Bottelarij, 277.
Bottelier, 271, 572.
Bouwen, 199, 233,
Bouw-landen, 232.
Brand, 1, 2, 199,
277, 337, 422,4
Brand-emmers, dio.
Branderij-briefjes, 356.
Brandewijn, 205. 477, 521, 530, 548.
DT en 21; 346, 347, 353, 595,
53

422.
ri   221, 265,

Brandstichters, 462.

Breken, 325, 500.
Breuken, 151, 166, 313, 429, 492,

571.
Brietje, 27, 563. -
:  (schandaleus), 564.
Brieven, 65, 68, 71, 129, 130, 149,
179,  234, 245, 247, 279, 280, 328,
329, 403, 442, Ai 515, 561.

Brieven (aparte), 7 1.
,  en 39, 40, 153,

vd kerkeraad, 186.
(uitgaande), 335.
van commissie, 33.
: demissie,
      Heeren XVII, 153.
:   boek, 40, 41
Brocados, 510.
Broeders, 342.
Broeijen, 58, et
Broel -banden, 5   10.
Brood, 58, 206, 272, 521, 545.
:   (hard ), 326.
