ZAAK-REGISTER.

Namiddag, 5, 6, 391.
Nampissement, 225, 226, 404, 450,

Na-nacht, 555.      Ek

Na-rekenen door den visitateur gen,
381.

Nat van koren, 502.

Natie, 466, 571.
 (Duitsche), 419.

(inl), 427, 480, 558.

eraitsehe) 164.

(zwarte), 85.

(Europesche). 146, 156.
(Indische), 146.
(onduitsche), 44, 56.
(verboden), 570.
 (vreemde), 67, 139, 143,
144, 209, 261.

Nattigheid van boeken, 26.

Naturel (boos), 405.

Navigabel van reke 166.

Navigatie op 0. L,

Nazien (den mene winkel),
535.

Nerlaag, 468, 480. 481.

Neglig entie van den Curator ad lites,

Negorij, 406.
Negotianten, 426, 506.
:   (Europesche), 144.
.   (particuliere), 154.
.   (vreemde), 140.
Negotie, 136, 322, 327.
(Comp), 80, 145, 380.
(vrije), 157.
beken, er 217, 236, 352,

Natin

385, 386
e boeken ( ae 81.
-hoekhouder, 564

-kantoor, 240, 409
-pakhuizen, 380-382, 386,

387.
Negotieren voor de Comp. 138.
Nering, 21, 438.

Nesteli ingen, 436.

Nieuwelingen, 6, 19, 572.

Nieuwigheid ten aanzien van pre-
dicanten, 189.

Nieuwjaar, 24, 305.

(Chin),  439.
Nieuwjaarsdag, i. 213, 388, 466.
Noene (na), 158.

Nomenclator, 4.
Nomineren (executeurs testamen-
tair), 10

621

Non-bekendmaking van overlijden,
481.

Non-observantie, 15.
Nood, 259, 263, 272, 273, 282, 425.

der armen, 37.

 (dringende). 525.
Nooddruft van predicanten, 34,

’   (dagelijksche), 160.
Nooders ter begrafenis, 546.
Noodlijekheden voor een schip, 14.
Noodwer, 246.

Noodzakelijkheid  ee koren te malen,
501.

(hooge), 515.
Notaris, "2, 157, 158, 177, 200,
223, 234, 236, 250, 321, 395,
396, 433. 446, 452, 464, 465,
484, 576.
Notaris-ambt. 158.
Noten, ken 66, he
 (klapper-),
’ Chone 142.
Dn van overgegane personen,
Notulen, 154, 447, 448, 565.
November, 19, 28.
Nul en van geen waarde, 80.
Nulliteit, 268.
Numerus, 28.

Obligatin, 124, 177, 223, 235, 271,
275, 311, 452, 464, 534.

Observance, 574, 575.

Occupatin van den Fiscaal, 416.

,    (eigen), 37.
fatticuiers), 148.

Occuperen voor Comm. v. kl. z., 225,

October, 19, 35, 46.

Octrooi, 114, 116, 117. 120-122,
130, 132, 136, 143, 196, 199, 206,
213, 253, 340, 343, 462, 472,
549, 583.

 Octrooi vd. 0. L. Comp, 115, 389.

, Oetroijeren (de Comp. seline 556.

Oefenen in de behandeting van het
musket, 563.

Oefeningen (christelijke), 69, 74.

Oester-bank, 245, 340, 345.

Oesters, 318, 372, 498, 499.

. Oevers van rivieren, 461.

Officier van justitie, passim.

 Officieren (krij Ee en ne B -) 121,
168, 196,

348, 519.  358:  463,  509,

