ZAAK-REGISTER.

keta vd. suiker, 358360.
 vleeschhal, 327.
Kanes hout: 546.
Kielhalen, 95, 277, 422.
Kieppesollen, 11.
ar 4, 9, 10, 19, 43, 44, 52,
54, 77, 78, 128, 159, 262, 263,
275, 282-284, 303-305. 342,
346, 370, 397, 412, 413, 428, 474,
478, 525, 532, 549, 558.
Kinderen (arme), 177.

:   mees ee 54.
Kinds- ig 10, 34
Kist, 8, 9, 11, 84, 28, 270, 384,
421, 515, 561.
(baye), 546.

 (ijzeren), 81.
Kisten (medicinale), 467.

 (verlakte), 539, 543.
Klad, 40, 148.

 -hoeken, 84, 216.
Klagten over de waag, 563.
Klakkebusschen, 159.

Klapper-boomen, 174, 312, 319, 520,
356, 504, 534.

 noten, 537.
 lij, 537.
Klapwakers, 576.
Klatergoud, 510.
Klei, 473, 531.
Kleinachting, 68, 73, 75, 76, 189.
Kleingeloovigen, 5
Kleinigheden, 9, 13, 244, 580.
Klein-zegel, 234, 235.
Kleeden, ers 182, 211, 214217,
385387, 429, 566,
Se 581.

’    (Moorsche) 555, 587, 588.

D    per 1

(zijden), 537.
Kleederen, I, 111, 265, 267, 271,
4, 275, 360, 362, 480,

510’

( mei dn
er:   306.
Kleeding, 338, 418, 532:
406.

av
Kleermakrs; "300, 303, 315, 343,
494, 564.

:    -gilde, 360.
-winkels, 564.
Klerk (gezworen), 182, 224, 452.
 vjd weeskamer, "462.
Klerken, 151, 182, 304, 486.
Kleur van kust-kleeden, 121.

615

Klimaat van Bat, 107.

 ee in het ambachts-kwartier,

   74.
 Klinket, 175.

Klok, 1, 2, 53, 54, 162, 227.
:  -gelui, 232, 474.
, -geslag 461, 482.
 luiden, 28.
Klooster-werk, 510.
Knechten, 194, 428, 473.
Knibbelachtigen, 39.
Knien (op de) isd verd vragen, 96.
Knoeijerijen, 133,
eg s  18, 436.
Koban, 5
Koe, lor, zo, 205, 232, 304, 379,

539.
 -huiden, 539.
Koeli, 474.
 -loon, 450, 460, 575.
Koers, 65, 66.
Koetsier vd Gouv.-Gen., 343.
Kle geesodsehappen; GOD
oks-gereedschappen,
koen zal
Kolenbrander, 353.
Kolfslagen, 361, 369, 370.
Kolonel, 242, 243.
Kolonie (bevordering van) in deze
landen, 134
Kombuis, 422.
Kommandeurs van scheepsvolk, 294.
Kommiezen, 66-69, 73, 7577.
ran 220, 308, 310.

Balinezen, 566.
’   burgers, 443, 558.
:        vjd equipage-meester, 558.
:     (inl),
’     (Jav.), 24

.   Maleijers, Boe.

:     Mardijkers, 241.

:    (Oostzijdsche), 557.
suppoosten der Comp,  443.

:     (Westzijdsche), 557.

Komijn, 537.

Rees van See 1 an

Koningen, or pl 265, 482, 531.
(Oostersche), 138.

Koningin van Atjeh, 145.
Konstabels, 173, 512,
Kooi, 9, 69, 278, 468.
Kool, 353, 533.
Koop vernietigen, 440.

-brieven, 560, 564, 565,
