ed
a

592

Java, 440.

Jva (kust van), 505, 545.
Java’s Oostkust, 419, 471, 555.
Javaansch kwartier, 20, 21.

Javaansche gracht, 20.

Javanen, 20, 21, 155, 160,
167, 195, 205, 204, 209,
221, 222, 227, 228, 506,
572, 590, 406, 407, 425,
471, 551, 555.

Junius, 4.

Kaap Verdische eilanden, 72,

Kaap de Goede Hoop, 66, 71,
5l4b16, 524, 525.

Kambodja, 145, 146, 521.

Kampong Boeton, 407.

Kananoor, 565.

. Kantoor generaal te Bat, 251,
271, 554.

Kapaha, 140.

Karels V, 464.

Kasteels-gracht te Bat, 575,
574

Kasteels-plein te Batavia, 175,

Keer (A. van der), 24.

Kerk (inl), te Bat. 550, 562,
582.

Kerk (Maleische) te Batavia,

554, 577, 589 597, 547,
555, 564.

 Kerkhof (inlandsch) te Bat.

REGISTER VAN NAMEN.

’
Eedindied

553.

Koetsjin, 565, 525.

Koilan, 521.

Koromandel, 85, 104, 121, 145,
179, 229, 259, 261, 507,
511, 347, 360, 565, 585,
411, 525.

Krawang, 202, 501, 406.

    (hoek van), 425.

Krokot, 114, 556.
 rivier, 551, 461, 498.

Krokotsche velden, 228.

Kruitwerf te Batavia, 562.

Lakwasi (orang kaja), 568.

Lampong, 440, 505.

Lebe Hoelang, 568.

Leeuwinne gracht, 29.

Lazarus of Leprozen-huis t
Bat, 421, 450, 440, 525,
517, 582, 585.

Lichthart (G. R.), 196.

Lion. 462.

Lontoor, 555.

Lijn (C. van der), 158, 189.

Madagaskar, 145.

Maetsuyeker (J.), 79, 152.

Makasser, 145, 144, 145, 53
484, 555, 587.

Kerk (Nederlandsche) te Bat. Makassaren, 140, 144, 207,

550, 577, 589, 547.

3506, 421, 441, 567:

Kerk (Port), te Bat, 597, 555.  Malabaarsch kwartier, 55, 546.

Kerkhof (Chineesch) te Bat,

169, 520, 491,

Malabaarsche kust, 521.

 Malabar, 145, 547, 560.
