598

Amenden, 24, 403, 448, 449, 458, 561.

Ammunitie, 60, 64, 205, 223, 512,
514, 515, 533, 545.

Amphioen, 424, 587.

Ampliatie, 214, 344, 345, 397.

Amputatin, 87.

Anachoda, 22, 23, 188, 192.

Angelroeden, 301.

Antmeren, 344, 420.

Anker, Ba 426, 477, 514, 545, 569,

 ligten, 442.
"geld, 544.
-grond, 15.

Ankeren, 363.
Annexeren aan den inventaris, 13.
Annotatie in het journaal, 18.
Annotatin (marginale), 185.
Annoteren (pro memorie), 8.
ei van schepen-kennissen,

Annuleren (sententin), 150.
Anomalie, 557.
Antwoord, 197, 235, 453 -455, 554.
Anijs, 535."
Apart, 68, 73, 75.
Apen, 362, 510.
Apostil, 447.
Apotheek, 579.
:    (stads), 468.
Apothekers-winkel, 469.
Appel, 404, 412, 413, 470.
paaien, en mr    ps
Appelleren op den     en Raad in
Med. 470      Ea
mie Par EE 198, 234, 393, 447,
8, 456, 459, 516.
Apprehenderen, 94, 281, 481.
Approbatie, 35, 70, 554, 559.
.    v. testamenten, 447.
April, 19, 46.
Arak, 84, 215, 312, 320, 323, 357,
388, 408, 424, 431, 490, 536, 569.
Arak-branden, 388.
-branders, 84, 85, 303.
-briefjes, 356.
-pacht, 356.
rantsoen, 423.
 -stokers 333, 357.
 stokerijen, 408.
Arbeid van proveniers, 432.
en van goud-en zilverwerk,

nine bie

Arbitrage van den regter, 553.
Archief (Bataviaasch), 576.

ZAAK-REGISTER.

Arm, 264.
 bezoek, 37.

Armen (arme lieden), 21, 3638, 96,
111, 148, 193, 229, 250, 276,
321, 332, 334, 361, 395, 396,
402, 418, 445, 456, 577.

Armen-fonds, 193.

-goederen, 36.

Armhuis, 114.

Armoede, 142, 194, 231, 365.

Armringen, 540.

Arrest, 224, 456, 458, 481, 489, 556.

Arrestabel (te Bat. niet) zijn, 119.

Arriveren, 15, 16.

Artal, 535.

Artikel-brief, 14, 5860, 64, 65,
67, 69, 73, 77, 79, 9297, 105,
113, 137, 246, 249, 253, 324,
364, 445, 463, 464, 560,

Artikelen of positin, 454.

’    (gextraheerde), 285.
Asch, 374.

Assignatin, 61, 62, 251, 271.

Atap, 199, 248, 370, 422.

Attentaten, 147, 155.

:     (hostile), 139.
Attestanten (examineren van), 548.
Attestatie, 40, 45, 49, 265, 448, 451,

452, 454.

Attraperen (gesloken peper), 505.

Authentiseren, 447, 448, 452, 565.

Autorisatie (rol van), 2.

Avance, 351, 352.

tn 35, 43, 4548, 57, 257,

Avonturen (schepen), 70.

Azijn, 100, 106, 169, 323. 347, 358,
365, 486.

Azijn-pakhuis, 215.

Baas van Onrust, 424.
 -geschutgieter, 353.
schoenmaker, 330.
 timmerman, 415.

’    op Onrust, 422,
zie ook: Bazen.

Baatzoekerij (vuile), 508.

Bafta’s, 18.

Bagage, 128, 129, 258, 270, 524,

Bailluw, 24, 104, 124, 127, 150, 161,
162, 164, 165, 192, 209, 210, 241.
252, 301, 305, 314, 329, 338, 347,
400, 415, 427, 482, 486, 493, 522,
ed  553, 557, 564, 567, 571, 572,
