1871. J. MAETSUYKER.

541

incomende. uytgaende.

be
Peper, lange... .-..
Pelie; Ct Gene
Papier, Chinees...
Pannen van yser.....
        metael....
WOE ele a ter vaan   5
ER
 gestampt...
Pitjens, kopere en lode.
Pedro de porco..
Paranghs van Billiton.
is Er ee
EERE PEPER SA  20
ei EEEN CEA
q.
Quitasollen, cleyne of groote... . 10
LO Vi Gee LA ee 20
R.
Ryexd
Javaense.... de 100 bossen  ',
Rn:  Banjaerse. . 5...    do       yi
NN ee ee en stucx.       5
A   ’t last,       4
pr. c'
Radiex. China. ze
Tonquinsel............ss.vev ene   5
Rasemalo.......
Ee A EN  10
Rynsewyn in bottels...ts 220
S.
Ryexd
Sappanhout...... ...........  2 pic'         ih

pits

Ps
