650

Rijnwijn, 541, 584, 585.

Rijst, 155, 215, 229, 307, 321, 323,
344,   5      , 500
506, 533, 535, 541.

:  (gekookte), 495.

 koekjes, 495.

 kultuur, 123.

 -maat, 508.

 -markt, 320, 321, 500.

 planten, 493.

Sabbath, 46, 56.

d

Sacramenten, 3234, 42, 44, 49, 378.

Salaris, 22, 126, 127, 485. 546
450454,
.   -lij ij 197, 393, 446.
Salderen, 393

457, 458, 565.

ne 16, 61, 178, 351, 518.

(batig),

Saldo's van n gelten rekeningen, 13.

 overledenen,   393.

Salvatin, 197, 235, 455.
Salveren bij schipbreuk, 518.

Sampang, ee 374, 382, 383, 397,

(Comps). 427, 428.
Sandel- hout, 23, 510, 542.
Sapan-hout, 510, 541.
oever 36, 384.
Satijn, 5
Schaal, Soi. 340, 357.

5   Holl). 408, 499.
Schaap, 107. 505. 318. 497.
re van vleesch, 323:
Schacherijen, 196, 358
Schade, 19,

75, 500, 502.
517. 521, 547, 551, 555.
Schafting, 519.
Schaften’ 509, 316, 337, 348, 392,

478, 492.
Schaftmeester, 337, 523.
Schandalen, 378.
Scharen, 9, 467.

dl

 Sieraden, 532.

Schavot, 523.
Scheepjes (speelgoed), 511.
Scheeps-behoeften, 18, 278, 519,
520, 572.
-consumtie- -boekjes, 471.
 -boeken, 7, 18, 64, 119,
170, 171, 263, 394396,
506, 507, 528.

EN

ZAAK-REGISTER.

eg 11, 14, 273, 275
7

.  sdiensten, 267, 274.
 equipage, 399.
 -geld, 7

E
Ee     a  ee  515,
522,              Zeo, 5

’   nde he
 journalen, 79, 258.
-kladden, 394.

-last, 109.
 officieren, 119, 254, 281,
417, 425, 442, 519.

: onkosten, 18.
overheden, 13, 14, 68, 73,
 80.
-provisin, 445.
Secreuris van de H. Reg. 148, 174,
v. Schepenen, 29, 31, 104-
 307, 375, 513, 560.

’         v ie     Weeskamer,   22, 462,
513, 583.
ambt,

         554.
 Secretarissen Coll. v. Just, 200, 233,
446, 583.

Seinbrief, 57, 66, 255, 288.
Sententie, 8, 14, 68, 73, 94, 150,
226. 234, 267, 268, 280,
401, 402, 447, 448, 451,
459.
:     des doods, 51.

 Sequestreren (gexecuteerde goede-

ren), 450.

 Sergeant, 76, 254, freed 327, 443.

Sergeanten (Jav), 4
Sergeants-tractement, 485.

 Sermoen, 50
274, 276, 372, 376,
506, 509

Sessie in den kerkeraad, 189.
nemen, 559.

Signaal, 87, 89.
Signatuur, 11.

.     (kerkelijke), 40.
Signet, 11.
Simonie, 49.
Simulatie, 280.
Sine figura judicii, 2

, Singel, 165, 244, ia, 460, 486, 493

494.      d
Sintok, 542.
-Sirih, Ee 303, 315, 343, 344, 495,

 staken, 503.
 (tuin-), 122.
