656

Toon (  ir hangen, 329.
 dagen, 216
Toorn (met) een mes trekken, 277.
Top-banen, 238240, 365, 420.
: P atels, 320, 427, 480, 499, ed
Toppen, 240, 320, 420, 499, 500
6 5 4, 502, 571.
rs,
Ropper, 571.
Touw, 372, 379, 533, 545, 569, 570.
ws    -werk, 423.
Traan, 354.
Tractaat, 120, 366.
Tractement, 22, 89, 129, 134,
157,  158,

136,
144,
239,
327,
439,
558,

560     3, 571,
575. 576,

 586.
:    (condigne),
,    (hooger), 349, 350.
.    -staten, 238.
van zieken, 181.
Trafiek, 120, 533.
Trafiquanten, 314.
’    (Chin), 493.
(vreemde), 252.
Trafiqueren, 69.
Transactin, 449, 451.
Transgressin, 327.
Transport,
, 484, 525.
:    -brief, 21.
-geld, 230.
Transporteren, 28, 467, 499, 504.
:      (zich) op een ander
schip, 41.
Trappen aan br sereen, 30.
Trepanerin
Tresellen, Bi5
Troep-sluiter, 440.
Trom, 1, 2, 104, 227, 263.
 vellen, 354.
Trompet. 104. 227, 263, 511.
Trompetter, 343.
Trooster der conscientie, 72.
Trouwdag, 483, 525.
 -boek, 41.
Trouwen, 90, 483, 525.
Tuin, 191, 192, 196, 235, 301, 369.
411, 429, 432, 460.
’  (Compagnie's), 163.
Tuinhuisjes, 422,

24, 25, 205, 235, 307,
452 Uitgaan van kruitmakers, 361.
 Uitgaven eee 462.

ZAAK-REGISTER.

Tuinen ed, ens
schepen, 586.
Tuischin, 534,  52 571.
Tumult, 2, 95, 233, 312.
Turberen (een predicant),
Tutele, 231.
Tweede (de). 554, 584.
Tweespalt, 95.
Twist, 257, 431.
Twisten onder Ambonezen, 548.
Twijfeling omtrent hen ens

Tijd (verbonden),
80, 117, ed
263, 269, 282,
335, 350, 577,
586.

van een predi-

257.

cant, 34.
Tijferen, 504, 534.
Tijgers, 439.

, Uitbesteden van wachten, 182, 220.
 Uitbesteding van de arak-pacht, 356.

Uitbetaling van tractementen in  af

: Neder-
land, 303.
Uitblijven, 361, 370. 406, 463.
Uitdeelen  (kleederen,  enz) aan

scheepsvolk, 18.

(aalmoezen), 36.
Uitdiepe n, 29, 86, 188, 567.
Uiterste wil, 10, 11, 13, 14, 274.

Uitgeven, 555, 583, 5
Uitgift andel)
 Uitgifte, 214, 215
Uitgraven, 30.
Uithangbord, 244.
Uitklaren, 442.
Uitkomen uit Nederland van predi-
canten, 190.
Uitkoop van een

36.
387.

achter, 301.

, Uitleenen (boeken), 27, 28.
, Uitloving, 462, 564.
18, 60, 62, 70, 77, 238,

Uitreis,

258, 262, 268, 282.
rekening, 396.

Uitroep (openbare), 401.
  be Ed an dank en bede-dagen,
elf

86, 87, 107, 108, 110,
1d, 130, 134 173, 180.
185. 187, 202. 206. 207
224. 228-230. 240, 251

13,
183,
213,
