ZAAK-REGISTER.

Provisin, 18, 64, 99, 102, 142,
205, 211, 215, 216; 272, 311,
411, 429, 514, 519522, 533,
572,

Provocatie, 217, 225, 313, 413, 472,
490, 492

Provoost, 14, 66, 92, 97, 98, 278,

280, 281, 473, 475, 476.
:    van Onrust, 423.
Prijs, 63, 232, 570.
van suiker, 359.
courant, 64, 385. 584.

Prijzen (vaste), door de Regering
bepaald. 383.

Prijzeren (veroverde goederen), 67.

Psalmen Davids, 51 -55.

Publicatie der namen van ouderlin-
gen, enz, 35

Puie, 232.

Punt van beschrijving, 576.

Punten aan de Westzijde, 51.

Pupillen (meerderjarig geworden), 91.

Purge, 522.

Pijlen, 369.

Pijnigen, 93,

Pijpen stellen, 361.

Quota, 266.
Querelleren, 550.
Quitasollen, 541.

. Ra’s, 569.

Ra (van de) vallen, 95.

Raad (breede), 66, 68, 70, 75, 94:
255, 267, 268, 280, 281,

285, 286.

 (Hooge) in Nederl, 249, 470.
 van Indi, 29, 31, 69, 71,73,
77, 80, 83, 84, 100
105, 111, 130, 135, 147,
149, 158, 174, 186,
201, 234, 235, 246, 254,
258, 260, 269, 281 283,
286, 289, 369, 410, 526,
581, 584.
justitie, 100, 104, 149,
150, 181, 197199, 231,
232, 234, 236, 256, 271,
328, 330, 398, 413, 417,
465, 470. 472, 486, 507,
523, 524, 526, 534, 547,
554, 559, 577, 582.

kamer, 404, 405, 568.
Raadpensionaris, 79.    ;
Raads-personen, 488, 554.

627

Raads-vergaderingen, 268, 526.
Raam,    3
 -zaag, 356.
Rabaud, 95.
Raden v. Indie (extra-ordinaire), 104,
105, 147, 368
(gecommitteerde), 487.
 (politieke), 335, 553.
 van Geilon, 584
 kantoren, enz, 296.
Radix China, 541.
Rafineren (zout), 122.
Rang, 415, 549, 553, 556, 568.
(in) bevorderen, 327.
orde, 76.
Rantsoen, 100, 106, 110, 269, 271,
272, 281, 310, 323, 347,
358, 408, 421, 571.
(half), 90.
-brief, 57, 65, 272.
:    -gelden, 508.
    -kas, 439, 440.      ze
    -rol, te         461
Rapport van goede mannen,
ett van chirurgijns, 448.
Rapport doen, 67.

 en: aken (lid in den R. v. J. als),

Rariteiten, 258, 512.

Ras de Cipre, 510.

Rasemalo, 541.

Rasetten, 541.

Ratel-wachten, 576.

Ratificatin, 120, 366.

Realen van achten, 9, 16, 17, 63,
133, 176, 177, 223, 519,

555.
 (Bataviasche), 117.
 (courante),    ; 311.
(slechte), 344.
 in spetie, 189.
Reauditie, 225, 404, 490.

Rebellen. 139, 140.
Recherche, 314, 315, 493.
    der hoofd-briefjes, 252.
Recepisse, 259, 382, 397, 526.
Recepis van een legataris, 13.
etn: 415, 416, 448, 454,
455, 457, 560.
Receptant van part. goederen, 109,
Reclame van bakkers, 340.
Recognitie, 63, 395.
Recolleren van een apostil, 447.
Recompense voor den ontvanger-ge-
neraal, 106,
