590                REGISTER VAN NAMEN.

Bandanezen. 55.

Bandasche huurt, 200.

Bandaneesch kwartier, 55.

Bantam, 60, 65, 66, 71, 105,
106, 155, 156, 165, 166,
t79,-195,- 207-227, 251,
525, 580, 415, 419, 440,
442, 445, 471, 504, 505,
514, 529, 555, 575, 578.

Bantammers, 221, 228, 558,
559, 407.

Bassora. 145.

Batavia, passim.

Batenbergh (redoute), 525

Bayert, 547.

Beeck (W. van der). 159, 5
569, 570.

Bekasi, 457.
 (rivier van), 410.

Bengalen, 145, 229, 547, 5
510, 525.

Berg (Vorstendom), 229.

Besi Makonobel, 568.

Beza, 4.

Billiton, 556, 541.

Boeton, 421.

Boetonezen, 406, 407.

Boom (de) te Batavia, 151,
184, 195, 206, 221, 547,
571-575, 402, en 417,
419, 424, 425, 429,
508.

Boullan (J. de), 206.

Brabanders, 155.

Brandts (IL), 446.

Brant (H.), 592.

Brazili, 121, 541.
Breda, 44l.

Beute (C) 2
Buren (gracht), 558.
 (redoute), 99, 558.

Caen (A). 108, 119.
Canarische eilanden, 7072.

 Caron (F.), 116.

Geilon, 145, 206, 228, 240,
508, 510; 311, Ae 549,
565, 514, 525, 524, 525,

584, 585.

Cheribon, 165.

China, 21,25,86,181,579, 575.
50, 50, 56, 86.
150, 146, 157,
170, 172, 175,
184, 201, 204,

258240, 245,
507, 514, 515,

, 556,

574,  575,

420,

, 480,

500,

lees

Chinezen, 25,
104, 125,
160, 169,
181,
212, 2
251,2
520,15
559, 5
586,
427,
486,
554,
585. 587.

Chodja (Intjeh), 410.

Cicero, 4.

Cochin, zie: Koetsjin.

Coen (J. P.), 146.

Conjock, S6, 88,
130, 151, 199.

Cordesius, 4.

122, 125,
