La

Bed

6358                      ZAAK-REGISTER. -
Verbergen, (schuldenaren), 119. Verkeer-bord, 475.
Verbeterd worden, 77.         Verkiezing (jaarlijksche) van den
Verbeteren, 14.                   magistraat, enz. 305.
Verbetering, 64, 267 269, 328.       :   der "magistraten, 208.
    van gage, 304.         v. ouderlingen, 213.
Verbeurdverklaring, 390. 587. Verklaren, 92, 93.
Verbloemen, 98. Verklaring (nadere), 341.
Verblijf, 490, 525.              :   (schriftelijke), 581.
van inl. te Bat, 221.     Verkoop, 386, 587.
in Indie, 583.           :   (eerste) van grond, 131.
pnt regtszaken, 225.   Kk 104.
Verbod, 573.                      :   (publieke), 105, 106.
Verbods-bepalingen. 442.              :    van slaven, 405.
:       :       ne han-    5 vaartuigen, 569.
iel 18                   vaste goederen, 99;
Verbond God's, 43.              Verkopen, 113, 121, 122, 179. 230.
Verbonden, 67.                    474, 484, 506.
Verbranden, 345, 502.           ,   (boeken). 583.
van schepen, 64.           :    (goederen), 458.
Verdeeling van geconfisqueerde gac-        :      (slaven).  24, 161.
deren, 18                      (vleesch), 107.
Verdronken, 449.            Verkoopers, 99, 205. 499, 574, 588.
Verduisteren  (schuld- rekeningen).   Verkooping, 65.
518,                                       Verkort worden van een pachter, 505.
Verduitschen, 4.               he en 72.
Vereering, 21, 22, 78, 257, 270, 482,  Verkwisten, 432, 439.
548, 559, 585. Verlaten (zijne stand geen 586.
Vereeringen jzarlijksche)  139, 409.      :    (Batavia),
en 12, 354, 543              :   (schip of Sal: 75.
(geele), 535.                   :    van de reede Batavia, 119.
Vergaderen van Schepenen, 28.      Verlating (trouwlooze) zijns dienst,
Vergadering uit het eene schip in       .
het andere, 256.          Verlegenheid, 428.
vd. Hooge Reg, 154.     Verleggen  (scheeps-instrumenten),
(kerkelijke), 32, 39, 201, 309
dagen, 148, 158.      Verleiding van tot het christendom
Voiederingen (alg), 389.           bekeerde inlanders, 169.

:         (extra-ordinaire), 148.      Verlempt,   264, 265.
Vergelijken (onkost-rekeningen),584. Verlenging vanhetoctrooi der Comp.,
Vergiffenis, 96                                      115.

Vergift, 511.                     Verlies (rekening van winst en), 63.
Verglazen, 196.                              Verliezer met spelen of wedden, 277.
Vergoeden, 269, 384.              Verlof voor den praeceptor der Lat.
Vergoeding, 265, 521, 522, 551.        school, 3.

     van schade, 19, 475.      tot verkoop, 570.
Vergunning, 411, 580.            Verloopen (zich), 282.

Verhindering (wettige), 225, 489.    Verloopers, 96.
Rt (het bod voor eene pacht), Verloren gaan, 26, 28.

1                        . Verlost worden, 577.
Verhoogug; 230, 232.          Verluchten, 58, 528.
in waarde. 310.        Vermaken (zich), 331.
van tractement 79, 557.  Vermanen, 35, 49.
Vaches. 20, 24, 227.         Vermaner van Gods woord, 257.

Verhuren, 160, 413, 414, 481, 505.  Vermaning, 32.
Verhuren; (zich), 267.                 ’     (kerkelijke), 47, 48.
