ZAAK-REGISTER.

Maandgelden 113, 119, 230, 258,
249, 258, 260263,
265, 269, 271, 273,
274, 276, 277, 281,
304, 351, 358, 366,
516, 556, 580.
:      gehenede), 404.
Maat, 63, 376.
:  (kleine), 169.
Maats en), 363.
Macis, 66.

se. 558.
Magen (kasteels), 100.
(wijn-), 365.
Magazijndn, 81, 82, 325, 408, 477.

(Comps), dae 430, 545.

(natte),
Magen van een she 546.
Magistraat, 252, 305.
Mahomedanen, 169.
Majoor, 469, 5
Majoren (regters o of), 73.
Maken van kust-kleeden, 121, 122,
Maleisch, 53, 55, 222, 576.
Malen, 325, 501, 502.
Malignatie, 487.
Malversatin van schepelingen, 514.
Man (gaande en komende), 492, 478.
 (als vrij) in rd blijven, 282.
Mandamenten, 449,     1 den.
Manen (debiteuren kak 'de Comp),

Mangelen,   270, 277.

Manier (Engelsche) van psalmen
zmgen, 55.
van procederen, 322.
reken, 5
Maniokken, 375.

Manequement De
Mannen, 128, 52
D    (opde),  joi 225, 264, 455,

’   (gequalificeerde), 556.
Manschappen (goede), 449, 460.
Manslag, 447.
Mantel van den
weeskamer, 22.
Manuaal ld 467.
Manafacturen, 121, 236, 555, 566.
Marchanderen over in- en uitgaan-
de regten, ee
Margine (in), 8
Markt, 190, 299, 302, 315, 495.
-prijs, 5
-zitters, 315, 495.

neen,  204.

Secretaris vd

619

Masen (Makassaarsche), 189, 587.
Masooi, 540.
Massacreren (0 galen van inl.
vaartuigen), 202
Mast, 95, oe 285, 373, 569, 570.
if   e
: (eet nagelen, 277.
(voor de) verkoopen, 12, 13,

275.
Materialen, 352, 474, af

 Materie van staat, 139, 1

Matrozen, 102, 166, 13, Di. 238,
243, 323, 324, 335, 348351,
367, 393, 428, 440, 443, 469,
509, 510, 557.

Matten, 540.

Maximen, 135, 139, 141, 145, 146,
153, 156, 189, 487.

Medenemen  en gaonbantd) naar Ned,

van slaven, 250.
Medicamelen, zie: medieij nen.
Medicijnen, 181, 219,   D

12, 540, 580.
Meditatin, 76, 156.
Me dogendheid  (verkeerde), 170.
Meel, 326, 340, 345, 346, 501

503.
er 12;- 83,:-127, 312;
491

Meester, 435, 437, 438, 468.
 vd wapen-kamer, 337.

:   Par a 473.

Mei (30ste), 46

469,

, Meiden (handel dr door tus-

schenkomst van), 42
Meineedigheid, 49.
Melk-koekjes, 495.
Memoriaal ke 82, 214216.

Memorie,   4:   wa,

Menage, As 236, Mir
(middel van), 343.
Mengen (tabak met opium), 552.
Menschen hi EN 424.
Merk, 84, 435, 437, 43
(koning’s), As
Merken nh
Mes, 173, 174,  zi 475, 476,
480, 511.
 trekken, 96.
Mestizen, 134.
Mesusen, 199, 314, 456, 492.
Metselaar, 101, 443.
