628

Reconventin, 198, 455.

Recours tot een notarieel register,

464.
Rector, 3, 4, 6, 415, 424.
Redden (boedel), 550, 551.
Redelijkheid, 584.
Reden ld 431.
Redenen (eerlijke), 432.
Redevabel aan de Comp, 382.
Redouten, 358.
Reduceren pe geld), 63.
Reductie, 225, 490.
van geld, 236.
’   vid. edna 410.
Reeden. 531.
Reformatie, 404, 412, 470.
Regaal, 584, 585.
Regel in de boeken, 8.
Regels, 456, 461.
:   (grammatische). 4
schrift, 452,
Regen, 111, 373.
Regenten, 31, 509.
Der Bik  150;
rin    ooge
ts van Indie, 1 1d,
Hogimegt aal A08
Register van boeken, 25, 2.

   .  redikanten, enz. 41.

: lidmaten, 41.
 Javanen, 167.
: huizen, 208.

brieven, 329.

Registreren. 12, 41, 275, 458 464.

van boeten, 151.
Reglement, 31;-53b, 578, 579.
Lat. school, d.
:   vleesch-hal, 190.
,    schoenmakers, 193.

inl. burger-wacht, 241.
voor de gem. tafel, 336,
390.

Ambonezen, 368.

,         Mah.
.         Onrust, 422.

’          goud- en zilver-smeden,

38.

herbergiers en tappers.
476

:   maand-gelden, 516.
vervoer, enz, 524
Regt van preferentie, 204.
 doen, 534.
spreken, 573.
 -banken, 546, 558, 583.
x -dag, 29, 249.

ZAAK-REGISTER.

Regten (inkomende), 21, 22, 46,
123. 230, 380, 411, 440,
470, 471, 566.
(uitgaande), 22, 85, 86,
4      , 575.
(in- en uitgaande), 187,
188, 192, 535.

Regters. 68, 73, 9294, 96, 97,

255. 431. 488. 520. 521.
. (competente), 571.
’   (jongste), 487.
Regtspleging, 492.
-vordering, 455.
-wege (van), 10.
-zaken, 489.
Reinigen, 190, 274, 362, 567.
Reis (te- -huis-), 113.
 (verloren), 67.
Reiteratie, 26.
Reizen, 121.
Rejectie van testamenten, enz. 447,
Reken-boeken, 389.

 Rekenen, 14.

Rekening, 2, 8, 90, 179, 250, 322,
324, 325, 334, 381, 452.
doen, 3638, 236,
vorderen, 551, 571.
(aparte), 9.
(armen-), 332.
nieuwe), 17.
:   particuliere), 18.
:   (publieke), 567.
.   van avance, 352.
 condemanatie, 400.
 onkosten, 18, 352.
een overledene, 12.
schepen, 521.
(g cosloten van zieken, 469.
Rekeningen van koopers, 105, 106.
:    cheeta, 351, 357, 516.
verloren), 367, Eerd
.   wegens gage,
:   mee de Chen. 555.
Rekenschap geven, 28.
Rekesten,    328, 447, 549.
:   (judicile), 198, 456.
Rekken van processen, 415,
Relaas, 457, 461.
Relegeren, 578.
Religie, 209, 257. 369, 532.
 (Christelijke), E, 44, 45,
51, 55, 141,
:  ed: 152. 153.
Religions-zaken, 512.

 Reliqua. 236, 386. 551, 571.
