614
Kaarsen, 277, 278, 307, si 316,
408, 495, 496, 316.
-makers, 307, 316, 317,
495. 496.

Kaden, 29, 371, 567.
ee nd 199, 422, 537.
Kafters, 512, 572.

11, 69, 76, 102, 128, 285,
307, 32 526.

’    -wachter, 427.

Kalf, 107, 190, 205, 232.
Kalfaten, 221.
Kalfatering, 258.
Ren a 537.

bloem men, 510.
Kalk, 200, 435, 533, 539.

 -balin, 3

: branden, 433.

 -oven, 433.

 -verkoopers, 376.

Kamer Amsterdam, 180.

:  (presidentiale), 13.

Kamers ri 0. L Comp., 8, 15, 38.
129, 131,  62, 363, 279,
    , 584.

:  (gewillige), 118.

 (onwillige), 117, 118.
ae ee 86, 537.

(Borneosche), 23.
as 244, 316, 376, 450, 479.

.  (tinnen of aarden), 493.
Kaneel, 537
Ne 537.
Kanon, 22
Kant, 125, Leao.
Kantoor, 18, 5962,

Kajuit,

64,

,   boeken, 344, 381, 567.
Kantoren ei Fk 537.

:     (staat der), 530,
Kaoutchouk, 537,
En un 22, 91, 240, 241, 462, 507,

Kapitein, Ta, 242, 247, 254, 266,
269, 283, 294, 310, 368,

553, 554, 556.
:     (burger), 441.
:   der Chinezen, 371.

.       .

Maleijers, 306.

69, 71,
73, 74, 76, 257, 263, 266,
oe 528, 557, 558, 577,

ZAAK-REGISTER.

 Kapitein der schutterij, 2, 182.
, Kapiteinen van schepen, 205, 378.
Ba or uit den Bijbel, 50, 52,

Kapok, 537.
Kappers, 539.
Karaat, 437.
Kardamom, 537.
Kas, 31, 484.
:  (Comps) e Batavia, 241, 251.
 (groote), 36.
 (klein Bek 36, 37.
 der  eeskamer, 22.
Kasombo, 537.
Kassa-boek, 216, 386, 387.
Kassier, 17, 21, 36, 37, 82, 84, 102,
re, 133, 174, 237, 382, 384,

 -generaal, 88.

Kasteel (buiten het) gaan, 391.

Kasteelen, 121.

Kasten, 26, 27, 515.

Katoen, 537.

Katten, 362, 510.

Kennisgeving aan Heeren XVIJ, 582.

Kerk, 6. 25, 26, 189, 309, 311, 339,

390, 391, 532.
 in Indie, 77.
 (naar de) gaan, 5

Kerken (vaderlandsche), Aes, 334.

 dienst,

Kerkedienaren,  173.

Kerkeraad,  2528, 3247, 4952,
56, 153, 169, 172, 177, 186, 189:
rr 5 202, et 214, 309, 332, 389,

Korbof. B 350, 365, 465.
 -meesters, 211, 333.
 -ordening, 31, 214.

Kersmis, 6, 46

Kerstijd, 564.

Kerven (tabak), 563.

Ketel ine, 539.

Ketterij, 49.

Ketting, Han 374, 463.

 (in de), 163, 427 429, 517.
 slag, 108, 122, 131, 585.
Keur, 444,
Keuren (maken van) door den R. v.J,

 Keurgeld, 191.

 kamer, 437.

 -kompagnie, 174.

 -meester, 107, 190, 191, 435,
439, 444, 445.

,
