pie  MEt BER

,   Sie Ji
de Bed   ds.

3e.

Bd    Mn  pe
ad  ,   vet er El Bd     Gd Ms  hike ed
r   pen       DN    Jh
642 A ZAAK-REGISTER.
Es    Ld        ER

De hd We       8

ne ri de) zijn, 548.
gt (Eur.)  hd ) zi

Was, sd 308. ae 317, 354, 495,

ke     ;  in 316, 402, 495,
Wasschen (sc 2 zUt,

el eran Water, 1             2, 500502.
:   ee
EM  (te) en E brood, 96, 281.

 rijst, 390, 423.
Water (rijn maken, 274.
:     riefjes, 101

8  seal, 415-417, 486, 508,

-le             347.
3            '     doopt. 362,
lozing, 449.
222.

-poort,
 poortje, 175.
-praauwen, 419.
-werken, 362.
     Waieitn (gedistilleerde), 477.
Watten, 543, 544.
Wedden aan boord van Comps sche-

pen, 277.
Wederspannigheid aan boord van
Comp: schepen, 95.
Weduwe, 19, 34, 77, 78, 90, 204,
238, 246, 263, 275, 306,
525, 549.
:     worden, 483.
np 89.
 Weegschaa
Wer (verlegen), 11.
Weering der vaart naar Bantam,

Weeshuis, 38
es kamer, 2 9, 1, 239, 344,
Ke         462,

 kinderen, 38, 5
 -meesteren, 91, 114, 172, 235,
341, 522, 583.
hd     schoo

40.
Weezen, 10. '22, 34, 204, 306.
’  (onbekende), 463.
Weg, 114, 167, 07, 413, 414,
504, 505.
voor Javanen, 390.
(onder) goederen innemen,

Weghalen, 491, 585.

Wegloopers, 407.

Wegsmijten (eten), 431.

Wegstuiven van meel, 502.

Weigeren, 78, 577.

Welsprekendheid, 33.

Welvaren der, burgers van Batavia,
11

,    vd. Comp, 488.
Werf, 468.

Werkbazen, 101.
 -lagen, 331, 474.
Werken (Comp), 585.
(gemeene), 108, 372.
(mechanieke), 352.
Werklieden, 438.
-plaats, 438.
-volk, 339.
Werpen van vuilnis, 568.
Westzijde van Batavia, 53, 54.
Wet,   , 575, 576.
 (veranderen van de), 1
ber men 525.
(nutte), 14.
Wetten (Ambonsche), 573.
Pre 509.
Wevers, 443.
Eh Hr 349, 387.
Wieroo
Wil Penal 396, 432, 447.
 (vrije),     73.
Wildernis, 122, "131, 332.
Wildschutten, 107, 167, 190.

Willekeur van Comp dienaren, 508.

Winkel, pre 125, 236, 299, 330,
.        , 975, 302, 394, tn
450 479, 508.

(chirurgijns), 466.
Eng  466, 468,
35, 579, 580.
:   (open) houden, 494.
:   (schoenmakers), 203.
’   -hboek, 352.
-briefje, 315, 479, 494.
nering, 299.
Winkeliers, Ee 85, 228, 300, 303,
315, 375, 381, 382, 387, 394,
 494, 553.
Wissel, 91, 115, 334, 526.
Wissels (Engelsche), 179, 180.
Wisselbrieven, 61, 251, 271

 LES Ek, Heeren), 165-167, 191, Winnen met spelen of wedden, 277.

Weger, 215, 387.
ge Veggeven door proveniers, 432.

ip,
Wibbe en, 463.
Woeker, 324.

Ti                7
