ZAAK-REGIST-ER.

Handel - (particuliere), 65, 91, 105.
109-112, "119, 1465-137172,
187, 202, 230, 231, 239241,
270, 287, 329, 402, 416418,
442, 447, 483, 487, 524, 547.

Handel (verboden), 579.

 (vrije), 69, 155.

Handelen, 121, 474, 578.

.   aan schepen ter reede,
 Herbergiers (Chin), 375.
 re van de Lat. school te

195, 317, 496.

Handsluiting, 150,

Handtasting (belofte bij), 285.

Handteekening, 11, 469.

Handwerk, 114, 207, 438, 525.

Handwerkslieden, 33.

Hanen-vechterijen, 375.

Haperingen, 302, 396.

Haspeling wegens gebrek aan paye-
ment, 311.

Hatten, 510.

Haven, 279. 506, 531.

Havens (Mataramsche), 232, 333,
344.

Haven-meester. 371.

Havenen (in een haven loopen), 202.

(arbeiden), 493.

Hechten van messen, 511.

Hechtenis, 94, 571.

:     (in) houden, 559.

Heer tde), 5, 19, 101, 160, 162,
206, 334, 335, 402, 403, 490,
520, 569.

Heemraden, 379, 434, 461. 559.

Heeren XVIlrer, 57, 71, 73, 104,

108, 110112, 117,

130132, 135, 145,

187, 202, 204,

241, 248251,

310312, 328, :

410, 441, 472,

524, 526, 527,

 5566, 675, 576,

584, 587.

Heeren Majores, 15.

.    Meesters. 7-9, 18, 19, 90.

:    Principalen, 2.

-   van het pakhuis, 180.
Heerlijkheden, 121.
Heide, 531.
Heidenen, 24, 31, 44, 45, 5456,

369, 527.

Heiligen (figuren van), 512.

Hek van het ambachts-kwartier, 474.

Hellebardiers, 343. 392.

Helm van disteleer-ketel, 408.

611

Hemden, 9, 17, 409.

Hemels-teekenen (aanteekeningen no-
pens), 279.

Hemelvaarts-dag, 46,

Herberg, 56, 125, 222, 228, 244,
300, 309, 316, 329, 364, 443,
478, 492

 Herbergiers, 103, 237, 243, 244,

316, 329, 388, 476, 492.

Bat,
Hert, 107, 190, 205, 318, 497, 539.
Hertevellen, 539.
Hertrouwen, 90, 525.
Hindernis, 3. 326.
Hitte (middag-), 563.
Hoeden, 409, 480, 539.
Baneren,  300, 303, 315, 495, 508,

Hoender-huizen, 422.

Hof v. Holland, 249.
 provintiaal, 470.

Hofmeester vd. Gouv. Gen, 343.

Honden, 362, 510.

Hongersnood te Batavia, enz. 155.

Hoofd (chef) van inlanders, 162.

-briefje, 101, 125, 332, 371.

493.

in de boeken, 1.

over de Javanen te Bat, 203.

van ’t kwartier, 339.

 -geld, 23, 86, 123, 160, 183,
251, 252, 314, 332, 371, 388, 486.
493, 582.

Hoofd-officiant van forten te Angke
en Antjol, 429.

Hoofd-officieren, 247, 308, 554, 556.

B TEE vd. christ. religie, 52,

Hoofdwacht, 336, 392.
Hoogbootsman, 58, 173, 256, 572.
Hoogtijden, 6, 564

Hooi, 278.

Hooren van attestanten, 448.
Hoorn, 511, 512.

Horologin, 511.

Hout, 20, 24, 248, 318, 334, 350,

351, 353, 370, 409, 475, 498, 510,

511, 533, 539.

Hout (medicinaal), 510.
 hakken, 493.
 -koopers, 20.
 vlotten, 115.

-werken, 435,
