ZAAK-REGISTER.

Instructie voor Comps bazen, enz.
4

bibliothecaris, 25.

5    boekhouders, 119, 507.
:    buiten-regenten Lazarus-
huis, 430.

chirurgijns, 466.
Commiezen en Kooplieden,

z., 224, 488.
mechanieke

Comm. kl.
Controleur
werken, 352.
Equipage-meester, 410.
Eur. hoofd van Javanen,
enz. 406.
.    Gouv. Gen. 69, 135, 253.
:    Havenmeester, 371.
Keurmeester, 435, 444.
Kooplieden, 527.
kruitmakers, 361.
Landdrost, 164.
opper-koopl., 80, 224, 380,
397, 398.
redikanten, 73, 186, 245.
rovoost, 92.
scheepsboeken, 7.
scheeps-raad, 66, 285.
,    breeden en scheeps-raad,
254.
van Schepenen, 28.
schoenmakers, 330.
soldij- boekhouders, 394,
water-fiskaal, 416, 486.
wijkmeesters, 208.
bekomen, 524.
instnentad, 158, 200, 234, 235,
273, 276, 326, 352,
353, 448, 451453,
465, 502.
(chirurgicale),  467,
512.

:    (wettige), 576.
Intendit, 235.
ee ek bij of tegen den fiskaal,

Interdictie, 224, 489,
Interest, 22 36, 37, 91, 195, 241,
322, 324, 577.
(zonder), 114.
Interlocutoir, 490.
Interpretatie van plakaten, 424.
Interrogatoria, 97, 98, 197, 448, 452
 455.
Interval, 94.
Intrekken van kantoor-boeken, 567.

615

Intrekken van rekeningen, 393.
Intrekking - Bat. kop. munt, 120,
D realen, 117.

Inval der Bantammers, 358.
Invasie, 147, 233.
   vijandelijke, 227.
Inventaris, 8, 1113, 65, 67, 69,
5 129. 198, 438, AAI, 448, 451,
5,458, 459, 547, 565.
ere nane 11, 275, 400, 450.
Invoer, 22, 125, 490,
’    van arak, 357.
Invoeren, 121, 506, 555, 581.
Invoering, 587.

Invorderen, 583.

:     van boeten, 592.
 gelden, 513,
Inwonen bij dienaren der Comp, 478.
Inzouten, 528.
Ipso jure, 25,
Isi kawin, 573.
Itereren (onbehoorlijkheden), 219.
Ivoor, 511

Jachten, 172, 221, 247, 378, 534.
545, 562.
jet van wildschutten, 167.
en op aps 160, 251.
nie 36,
’     rd je, 511.
Januarij, 4, 6 35, 38, 46.
Javaansch, 222.
Jeugd (school- ) 52:
Jong (van) op, 5.
Jongens, 260, 349, 427.
’   (zwarte), 406.
Jonken, 2123, 30, 188, 193, 221,
didl, 569.
 (Chin), 85, 86, 239, 512.
Jonkheid, 314, 493.
Journaal, 8, 12, 13, 16, 18, 19, 62
 65, '81, 149, 279, 351, 381, 449.
Judicature, 224, 225, 490.
Julij, 7, 46.
Jurisdictie, 338, 340, 557, 571.
Justitie, 96, 136138, 149, 157,
234, 255, 280, 468, 487,
531, Sd tn
:   (erim

m.), 4
Juweelen, 81, 05, Tus. 270, 275,
450.

,

Kaap, 279.
Kaapvaart, 562.
Kaars (brandende), 2.
