ZAAK-REGISTER.

Depche van schepen, 149.
Dependenten des comptoirs Bat,
0, 214.

Deportement, 12, 19, 268, 374, 398,
424, 427429, 464, 487, 512,
521, 545, 579.

Deporteren, 14, 15, 109, 282.

Deposito (), 36, 172.

Derde (de), 553.

Desert van land, 191.

Deskundigen, 7.

Desobedinten, 86.

Detentie, 95,

 Deur, 2, 316, 495, 546, 568.

Deurwaarder, 198, 231, 328. 329.
403, 446. 456--458, 489.
Devolutie, 303.
Devotie, 139.
Diaconie, 21, 36, 177, 187, 211. 577.
582

-armen. 250, 395, 583.

Diakenen, 27. 32, 3439, 49, 50,
213, 214, 332, 334. 389, 527, 564.

Diamanten, 105, 538.

Dietionaires, 55.

Dictionarium Teutonicum, 4.

Dictums, 447, 448.

Diefstal, 346, 382, 503, 534.

Dienaar (Ned.), 416.

Dienaren (Comps), 35, 220, 249, 327,
328, 334, 348, 370, 396, 398, 399,
407, 408, 425, 426, 428, 430, 433,
445, 477, 479, 481, 482, 516,
521523, 534, 547, 548, 561,
564, 576, 578, 581, 586.

Dienaren (Comp), in pred aem,

:               : getrouwd,

(zieke Comp), 180, 181.
(overleden Comp), 441. 549.
der Comp. (in tractement
verbeterde), 157.
(baatzoekende), 137.
(getrouwde), 238.
geleende), 558.
onnutte), 267.
(zwarte), 168, 416, 418,
512.
van de commercie, 174.
des Woords, 32, 49.
bij het soldij-kantoor, 393.
:   vjd Landdrost, 559.
Dienst (Comp), 230.
 (heidensche), 172.

605

Dienst (vreemde), 578.
in) komen, 517.    :    En
uit) treden, 90.
(op nieuw in) treden, 412.
(in actieven) hersteld, 576.
(in) hebben, 407.

’       continueren, 269.
Diensten (extra-ordinaire), 268.

.    (schutterlijke), 558.
Dienst-tijd, 89.

5     (volbragte), 238.

Diepte van havens, enz, 531.

Dieven, 232, 390, 520.

en 301, 324, 374, 429, 447,
581.

Differenten, 98, 243, 594.

Differentin, 385.

Dilay verzoeken, 226.

Dilaijeren (processen), 547.

Diligentie in tijd van nood, 263.

Dingsdag, 158, 224, 333, 416.

Directeur-Generaal. 71, 76, 77, 81
84, 91, 102, 149, 216, 217, 279,
336, 337, 380, 381, 383387,
891, 392, 395, 544, 584.

Directeur van Indi, 9.

Directeuren, 154, 291, 327, 364, 581.

Directie van de Comp. 148.

Directin, 395, 577, 586.

Discipelen, 4, 5.

Discipline (christelijke), 45, 49.

,    (kerkelijke), 34, 49.
Discontentement (occasie van), 35.
Discouragieren (Comp. dienaren), 80.
Discoursen onder de gemeente, 186.
Discours-rapport van commiezen, 67.
Discrediet van de Compagnie, 484.
Discretie, 33, 68, 73.

:    vd. Raad, 24.

Disordre, 255, 256.
Dis gere 82, 102, 381, 408, 430,

Disponeren (over geld), 154.
,      over zijne middelen, 9,
10.
Dispositie (testamentaire), 10, 549.
Disputatin over godsdienst, 42.
ee 308, 395, 556, 557

over religie, 67.
Disputeren met Japanezen, 512.
Disrespect van Heeren XVII, 80.
Distilleer-ketel, 408.
Divulgeren, 41, 49.       eh
Dobbelen, 276, 431.            .
