ZAAK-REGISTER.

Aalmoes-zakje, 564.
Aalmoezen, 3537.
Aam, 72.
Aanbrengen van part. handel, 187.
Aanbrenger, 211, Jao, 402, 418, 485,
490, 515, 561.
Aandeel ('s Heeren), 398, 400.
in erreuren, 344.
 buit, 266.
Aangeven, 24, 162, 425 570.
Aanhalen, 400, 403, 459, 588.
Aanhaler, 515.
Aanhaling door Imtje Hidoep, 302.
Aanklagt, 582.
.    vd. Fiscaal, 256.
Aankomst te Bat, 17, 417, 507.
’    van schepen te Batavia,
154.

Aanloop bij den Equipage-meester,
100           k

Aanmaken, 377, 587.
Aannemen van dienaren der Comp,

:     , gooderen uit schepen,
14.

:     magangs's, 558.

Aannemer van het schoonhouden van

grachten, enz, 568
Aanneming in dienst der Comp. 268.
Aanplant van nagelen, 139.
Aanplanten van rijst, 344.
Aanranden van jonken in Japan, 512.
Aanroepen door boomwachters, 184.
Aanslaan van billetten, 460
Aansprakelijk zijn, 384.
Aansprekers, 212, 306, 307, 411,

545, 546.
Aanstelling, 409, 415, 439, 563, 579.
Aanstoot in godsdienst, 43.
Aantasten (Spaansche schepen), 70.
Aanteekenen van procuratin, 448.
Aanteekeningen, 279, 560.
Aanteeling van bestiaal, 232.
Aantelling, 271.

Aanvaarding van een ambt, 522.
Aanvoer, 555, 566.
Aanwas, 163, 502, 562.
Aanwijzen van den schrijver van
een libel, 564.
Aarde, 318, 374, 461, 491, 498, 585.
(rood-), 511.
Aardewerk, 196, 472, 510.
Aardvruchten, 432, 493.
Abolitie van een octrooi, 199.
Absenten, 7, 242, 349, 473.
Absenteren (zich), 257, 392.
:               zonder verlof, 417.
Absentie, 2, 3, 304, 559.
 van een R. v. IL, 147.
Absolutie, 225, 489

l Abuizen, 9, 41, 51, 61, 152, 178,

182, 381, 385, 396, 403, 565.

Acces tot Batavia, 155.

 (vrij), 146.

Accident, 182, 220.

Accommodatin met Eur. natin, 156.

Accoord bevinden, 15, 16.

Accoorden, 138, 280.

Accijns, 103, 161, 237, 477.

Achteloosheid, 85, 384.

Achterlating van schulden, 119.

Achternoens, 7

Achter-togt, 308.

Acte, 234, 235, 264, 448, 451, 452.
 van autorisatie, 70.
 possessie, 25.

 renvooi, 108.

 transport, 484, 465.
schuldkennis, 124,
waarschuwing, 31.

Acten (extra-judicile), 200.

 (judicile), 198, 455.

er   ier 464, 465. 576.
Actie,

5 105, 108, 265, 266, 268,

329.
(civiele), 224, 489.
 institueren, 449.
Actin (onbehoorlijke), 76.
