ee
ee

ZAAK-REGISTER.

Vracht (vrije), 197.

van repatrirenden, 159.
-gelden, 179, 398.

-vrij van koopmanschappen,

421

Vrede, 98, 155, 199, 277, 441, 484,
574

Tri N
 Vuistslag, 96

 (tienjarige), 103.

 met Bantam, 323.

: Portugal, 378.
Vredes-tractaat, 120, 366.
Vreemdelingen, 83, 106, 112, 142,

210, 215, 372, 386, 405, 413,

426, 474, 490, 504, 505, 508,

509, 512.

Vreemden, 36, 113.

Vrees des Heeren, 52.

Vrezen (den Heer), 5.
Vriendelijkheid jegens Eur. natin,

15, 23, 70, 113, 230, 262,
275, 279, 306, 371, 406.
(collaterale), 342.
,       (geveinsde), 139, 147, 155.
Vroeg-kost, D57.
 -preek, 572.
Vrolijk wezen, 195.
Vroom, 44.
Vroomheid, 47.
Vrouwen, 19, 128, 157, 158, 244,
246, 260, 263. 282284,
302, 370, 428, 478, 483,
525, 526, 546, 556.
    (Chin), 527.
:     (christen), 369.
:     (eerbare), 225, 489.
:    (inlandsche), 2, 90, 132,
133, 134

(vrije), 397.

: getrouwde), 346,
Vruchten, 258, 498,504, 530,533, 534.
Vrij verklaren, 109.

 -boeken, 393.

 -brieven, 235, 452.

 -huiten, 367.

 burgers, 220, 424, 425. 427,
430

 dom voor uitgediende Comp
- daite De,
:    .    (burgerlijke),    .
Vrijdag. 46, 158. 480. 585.
Vrijen,
Vridlieden. 108. 111, 113. 142, 179,
330. 238, 258, 283, 372, 393,
407, 517, 525, 580.

DEEL 1

Vrienden,

641

 Vrijlieden (repatrirende), 128, 134,

59.
Vrijstelling, 182, 486, 527.
Vuiligheden, 25. 26. 388, 423.
Vuilnis, 162, 185, 374, 568.
Vuisten (met) slaan, 277.

Vuur, 221, 277, 278, 337, 361, 362,
475.

-wapen (verbod tegen schieten
met), 227.
 werk, 159, 439.
Vijand, 70. 232, 262, 265, 266, 530,
531, 534, 562.
Vijvers (visschen in), 301.
Waag, 308, 317, 319, 357, 408, 413,
495, 499, 504, 563, 567, 574,
575.
-geld, 319, 499.
 meester, 173, 563.
Waard, 480. 481.
Waarde, 189, 569.

:    van realen. 177.

:    -bepaling, 175, 189, 222.
Waarderen van grof vee, 205.
Waardin, 480, 481.
Waardij van veroverde goederen, 266:
Waarschuwen van Commissarissen,

Waarschuwing aan scheeps-oflicie-
ren, 519.
Waarzeggen door Chinezen, 56.
Wacht, 1, 2, 54, 220, 222, 241, 242,
248, 278, 282, 410, 433, 463,

474.
 en togt, 330.
   (burgelijke), 183, 184.
 (na bezetter), 423.

 houden, 554.

 huis, 585.

 meester, 409,

5   erv 196, 220, 411, 463,

Wal (aan) komen,  k
bn hs’ rd omen, 173, 175, 218,

Wandelen, 5, 121.

Wangkang, 23, 188, 193, 372, 373.
Wan blijven van olij-vaten, 72
dee. van schepen der Comp,

Wantrouwen van diakenen, 389,
Wapen van Batavia, 87.
 (het zware), 463.
 kamer, 82, 377, 381, 382.
Wapenen, 272, 531, 562.
41

enke:
