a                 p.                             .
ee
ek.
dd

4
he kd

Woensdag. 5, 52, 83, 336, 348, 416,
472,
Woest van landen, 191.
Wol, 510.
W onden,, Tais
Wonen, 21,
Wning, 420, in, 512.

vrije), 178.

been Bat. in dik
Woningen (bamboe),
Woonplaats 431, 476, 567.

van Javanen te Bat.

203.

’     -stede, 368, 465.
Woord (Gods), 257, 339, 587.
Woorden (ontuchtige), 50,
or
Wrok, 9
Wijk, 37 43, 54, 208, 233.

-meester, 208, 222, 228.

Wijn. 100, 103, 110, 161, 169, 205,

216, 238, 272, 279, 306, 365,
408, 424, 429, 430, 477, 478,
521, 543, 545, 548, 571, 584.
(Spaansche), 106.
-krans, 316, 493.
 -magazijn, 365.

if -pakhuis, 215.

-rantsoen, 232, 257.

IJken, 376:
-meester, 376.
’    -merk,
IJzer, 359, 51, 539.
IJzers Red  gezet, 276278, 280,

(in de) zitten, 14.

Zaag, 504.

-molen, 352, 353, 362.
Zaaijen, 493.

Zaai-landen, 232.

Zaal, 390.

Zadelmakers, 300, 303, 315, 404. .

Zagen, 20

Zagers, 20, 24.
Zagerijen, 20.
Zaken (civiele),

a 305, 418, 446,
im, 446, 531.

peen
NGN
ustitile), 5
berkhke) 50
(kleine), 5

 (liquide), D, 1e.

 ZAAK- REGISTER et orn SE

 ed
s  :  wi KC  A5 5
Zaken ( nad 462.       ker    p
:  (witachtige), 490.      ne
Zakken, 84, 384, 413, 414, 504,
: ei al 576    E 5
alighei                  E    P
Zamenkomsten (kerkelijke), 38.
Zamenrotting,                Ee
Zaud, 72, 531.               er
loopers, 511               En
Zaturdag. 5, 6, 52, 83, ei 393.

Zeden ( oede), 52.

Zedigheid, 33, 432.

Zee, 7, 266, 355, 561.    pen
(in) w erpen van een doode, 12.
 -brieven, 235.
 kant, 425.
 nood, 265.
 -roover, 410.
 vaart, 14, 279, 322.
    -varenden, 260:

Zeel,

Zeem-leer, 354.

Zeep. 544.

Zegel, 235, 393, 449, 452, 453, 459.
 der kerk,

Zegels bb 321.

Zegelen, 40, 5

Zegen, 53, 54.

Zee enen, 562.

Zeil, 458, 569, 570.
 kamer,   bs
 maken, 254.

Ziek, 220, 396.           :

 wo orden  op reis, 9.
Zieken, 50, 52, iN "03, 127, 195,
14, 365,

'

25.
412. 421, 430. 431, 466

 469, 493, 582.

 huis, 43,51, 180, 181, 350, hd

467-469, 472, 580
 trooster, 67, 69, 7377,
B 8, 245, -257,  594, 578.
1, 29, 34, 43, 74, 148, 180,
182, 267, 271, 331, 394, 481.
eel '290.
Ziekten (onreine), 181, 274.

’  er A 107, 185.
Zilver, 23, 86, 111, 125, 267, 270,
436438,    , 535.

 -draad, 510.

 geld, 132.

r leer, 510.

 -smeden, 300, 303, 315, 437,
:       445, 494.

d     J

Ziekte,

.
De
