610

ne     van schoolmeesters,

Goed half), 580.

 (te) hebben, 90, 334,
Goederen (aangehaalde), Soi Oo,
418, 429, 448, 460.
 (bezwaarde), 398.
 (confiscable), 459.

: (geconfisqueerde). 402.

 (gexecuteerde), 450.

 gemijnde), 126.
(genamptiseerde), 402.
gesequestreerde),401,402.

(losse), 450

(nagelaten), 11, 13.
(ongetaxeerde), 586.
(onroerende), 31, 116, 126.
(particuliere), 109, 113,
79, 417, 421, 486, 524,
77, 579.

Wie ete ere Bl

(opgehouden), 126.
(roerende), 126, 451.
bt 99, rvs 342, 451, 459.
verboden), 44      8.
(verloren), 65.
(verborgen, 521.
(verstrekte), 8, 584.
te gelde maken, 112.

 in schepen der Comp. 514
Goedvinden vd. regter, 470.
Goeni-zakken, 413
Gomslag, 564.
Gong’s, 511.
Gort, 206, 522.
Goud, 11, El 239, 267, 270, 436

’ draad, 510, 538.
 -geld, 132.
 -leer, 510.
Goudsmeden, 300, 303, 315, 437,
438    445, 494

, 444,    '    HN
Goudwerk, 435, 437439, 444, 445,
Gouron, 510.
Gouvernement, 357, 395, 577, 586.
Gouverneur, 92, 94, 248, 249, 269,
272. 327. 341. 364, 368, 380, 526.
553, 554, 581, 584, 586.
Gouvernenr v. Geilon, 584.
Gouverneur-Generaal, 39, 69, 71,
73, 77, 83, 84, 104 130, 135,
 147149, 209, 246, 248, 254,
258, 260, 267269, '279, 281
283, 286, 287, 343, 369, 370,
ai 526, 558, 581, 584.

eee ev

esloken), ee 402, 425.

ZAAK-REGISTER.

 Graan, 325, 501.
Gracht, 29, 30, 86, 114116, 185,
188, 300, 301,  434, 465, 568.
Graf (C rte 335, 465.
 -boek,
 loon, 350.
Grammatica, 4.
Grasseren van pracht en praal, 111.
Gratie van bp Haer) 248.
Gratis, 329 332.
Graven, 21, 461.
eener gracht, 434.
Grieven (iemand), 96.
Griffie vd R. v. J., 181.
Groente, 102, 302, 315, 320.
Grond (woeste). 131.
(aan den) zitten van vaar-
tuigen, 373.

 Grond-brieven, 434.

Gronden van vonnissen, 524,

Grootboek, 8, 1217, 19, 62, 63,
81, zer 149, 351, 352, 381, 385,
400, 4

Gros (in En 479.

Grosseren, 197, 198, nr 454
 456, 459, 461, 495

Guarant, 423.

Guastos, 460, 584.

Guiterij, 306, 348.

Guldens, 63.

Gunst van de koningin van Atjeh, 145.
:   (purtioulieke), 181.

Gunstbetoon bij bevordering, 307.

Gijzelaar, 568.

Gijzelen, 568.

Haat door disputen over godsdienst,
257.

Habyten van inl. christenen, 56.
Haken (soort van geschut), 221.
Hal (vleesch-), 318.
Hals-zaken, 256.
Halvering van gage, 79.
Hand, 264. 277, 337, 568.
 (aan de) hebben, 588.
 (behulpzame) bieden, 476.
’  (in bewaarder), 450.
 fonder de) verkoopen, Ee 127.
(op de) ontvangen, 8.
Handel, 121, 201, 267,279, en 533.
,   (binnenlandsche), 138
 briefje, 425
:   En 113, 525.
.    gede, van de 0.1. Comp,
