ZAAK-REGISTER,.

Kwartieren van Indie, 582,
(iul.), 523.
   (Oostersche), 311, 335,
415.
Kwartier-meester, 271, 278, 405,
406, 428

Kwelling, 23, 68, 76, 238, 369.
Kwestin over religie, 257.
-maken, 277.

Kwasten, 510.

Kwetsen, 218, 277, 429, 480, 481,
489.

Kwetser in het ambachts-kwartier,
475

Kwetsing. 224,

Kwetsuur, 264, 265, 274, 468.

Kwikzilver, 451.

Kwitantie, 102, 124, 129, 251, 252,
344, 398, 401, 404, 452, 459.

Kijken naar het toppen van Chi-
nezen, 239.

Kijvagie, 224, 447, 489.

Kijven, 96

Laad-praauw, 405.

. Laarzen (straf), 95, 174, 257, 273,
331, 361, 395, 423, 424, 473
475.

Laccagie, 89.
Laden, 58, 59, 374, 405.
Laa 22, 258, 410, 417, 425,

Laken, 409, 510, 540.
Lakerassen, 540.
Laksa, 495.
Lakwerk, 511.
Lampetten, 540.
Lancetten, 467.
Land, 411, 525.
 (platte), 165, 166, 379, 550.
(aan) brengen, 17.
je gebruiken, 366.
B loopen, 237.
: overgaan, 15.
: zetten, 95.
Landbouw, 160, 167, 234, 493,
Landdrost, 162, 164, 192, 222, 241,
252, 301, 305, 314, 326, 329, 338,
369, 370, 379, 380, 400, 406, 407,
415, 427, 429. 482, 485, 486, 493.
501. 522, 553, 557, 559, 567, 571,
572, 588.
Landen, 121, 342, 530.
 zonder eigenaar, 434.
bij Batavia, 191,

617

 Landen op Onrust, 440.
ek 114, 164, 332, 449, 485,
)

Landloopers, 170, 171.
Landmeten (onderrigt in), 14.
Landmeter, 167.
ree ee     3
Langdurigheid vd reis, 58.
Langstlevende, 342.      :
Lanspassaat, 281.
Lantaarn, 511.
Lappen (overgeschten), 510.
Largeren (gevangenen), 448.
Last (maat), 130, 131.
breken, 23, 544.
Lasten (jaarlijksche), 141.
 wd Weeskamer, 344.
 en ongelden, 22.
Lasteren (Heeren XVII), 15.
Lastering van Gods naam, 257.
Laten (ader-), 219.
 loopen rr 375.
Latten zagen, 353.
Latijn, 5.
Lectuur van Gods woord, 69.
Ledematen der gemeente, 32, 46.
Leden (aftredende) van Schep., 305.
Leder, 542.
Leeftogt (dure) te Bat. 179.
Leenen, 324, 481, 517. 563.
Leener, 413, 414, 504

Leening, 4. 25, 70, 263, 269, 270,

 (jaarlijksche), 158.

- in geld, 281, 282.
Leer (Christelijke), 42.

(valsche, 4
-bereiderij, 353.

Leeren (van buiten), 53.
Leerlingen, 229, 230.
Leermeester (inl), 579.
Lees-glazen, 510.        d
Leeuwen-daalders, 89, 133, 176, 223.
Legatarissen, 13, 274.
Legaten, 250, 276, 395, 396.
Leger te velde, 464.
Leper, 169, 356, 408, 477, 486,

569.
Lekkagie, 72, 85, 384.
Les (catechetische), 5.
Lessen, 3, 5, 6
Letter van het journaal en groot-

boek, 8.

 vd. wijk, 210.

Leven (godzalig), 32.

