REGISTER VAN NAMEN.              591

Crynengroen (J.), 195.
Cunaeus (J.), 159.

Dam (J. van), 487.

Danzeyro (D.), 462.

Deenen, 555.

Demmer (G.), 119, 154, 141.
Deuteeom (J.R. van), 150, 145.

Diemen (A. van), 120.
Diestpoort, 505, 575.

Djambi, 145, 146, 575.
Djambinezen, 222.

Dordrecht, 42.

Duytsen, 240, 427, 480, 512.

Engeland, 185, 199, 259, 441,

561, 562, 574.
Engels (T.), 472.
Engelschen, 105,

419, 555, 575.
Enkhuizen, 8, 78.
Europa, 121, 146, 189, 575.

Europeanen, 476, 554.

179,7189:

Ferman (J.), 88.

Filipijnsche eil., 115.
Formosa, 5, 91, 104, 507, 548.
Fort te Batavia, 45, 54.
Francen (J.), 565.

Frankrijk, 259, 561, 562.
Franschen, 66, 575.

Gasthuis te Batavia, 195.
Geldria (punt), 558.

Goede Hoop (de), jacht, 562.
Goa, 86.

Goens (R. van), 108.

Groene gracht, 29.
Groenten-markt te Batavia, 577.
Grogol (rivier), 551, 556.
Gueynier (F.), 585.

Gulich, 229.

Guserate, 85.

Heeren-straat, 99.

Heidelberg, 4, 42.

Helena (St), 70.

Henricus (fort), 145.

Hettje (P. J.), 472.

Hidoep (Intjeh), 501, 502.

Hinlopen (J. F.), 487.

Hitoe, 140, 555.

Honimoa, 555.

Hoorn, 8, 78.

Hospitaal (Comp) te Batavia,
99, 129, 180, 220, 510, 565,
587, 412.

Hospitaal (Chineesch), te Bat,
555, 420, 421, 459, 465.

Hout-tuinen te Bat. 20, 24.

Hulst, 108.

Huygens, 541.

Indianen, 285.
fndragiri, 554.

Jakatra, 224,
556, 565,
465, 585

Janssen (M.), 551.

Japan, 145, 509, 558, 559, 5

Japara, 559.

301, :305;.-325
597, 441, 457

tl
il
