602

Brood (tarwen), 485.
 (wit), 485.
-bakkerijen, 187.
-kamer, 442.
verkoopen, 188.
Brosheid van koper, 335.
Brouwen (bier), 103.
Brug, 30, 207, 373, 568.
Bruiloften, 174.

Brutaliteit van den kerkeraad te Bat.

186.
Buffel-huiden, 536.
Buffels,
Buiten (van) leeren, 4.

-forten, 448, 468,
-gaats, 561
-gouvernementen, 418.

kantoren, 81, 189, 335, 385,

395, 418, 561.
-plaatsen, 468.
-posten, 233, 526.
regenten, 421, 430.
-wagt, 248, 457.
s-wal (stads), 115.
en, 161.
(naaste), 546.
en, 35, 91, 92, 112, 308, 443,
474, 477, 517, 522, 534, 547,
548, 551, 558, 562.

Burgers fini). 242, 243, 409, 563,

(naar Ned. vertrekkende), 30.
Burger -boeijen, 99
 -kistenmakers, 546.
,  oen ie 364.

 -wacht,
.     (al ), 241.
Burger, 242, 69:
’    van Batavia, deg 155.
Baal 20, 30, 233
7

Bus, 193195.
 meester, 193195.
poeder, 533.
Bijseuk omsten, 209, 572.
(heimelijke), 172.
Bijeloof, 4 43.
Bijltje, 5

Calange, 166, 329, Pa 420, 505,
516, 561, 568, 5

Calangiren, 557.

Calomnin, 15.           pa

Calumniren, 96.

Canones, 42.

107, 129, 205, 379, 536.

, 305, 319,

Z AAK-REGISTER.

5 'apac iteit van school-jongens, 4.
Caraat, 444.

Caracque, 70.

Carga, 66.

Cargasoenen, 8183, 149, 214, 215,
386, 387.
(uitgaande),

Carolgs-gulden,  bl, 5 hi

Carta vjh grootboek, 15, 16,

Cartabellen, 10, 452.

Cas van rekening, 322.

Casjens (Peguse), 411.

Cassia linga, 537.

Cassier, 1  216.

Catalogus, 2628.

Catechiseren, 52, 53, ed

Catechismus, 42, 50, 53,

:      (Lat), 4.

Cautie, 263, 327, 556.
 de restituendo, 13.

nen aan de Comp. 382.
Cavillateurs, 86.

Cavillatin, 22, 86.

Censor van de drukkerij, 444.

Censuur, 39. 47, 49, 57.

Censure (christ), 213.

Ceremomn, 45, 532.

Certificatie, 264, 449.

Charge van bibliothecaris, 28.

Chergie (Chin), 510.

Chergies, 537.

Chirurgijn, 173, 180, 218220, 241,
264, 273, 315, 327, 348, 364,
448, 466, 469, 494, 511, 512,
523.

een, 387.

Christ-da

Christendom wine het) overgaan, 418.

Christenen, 24. 240, 350, 369, 532.

(inlandsche), 53, 56, 585.

Cipier, 99, 321, 347, 547, 567, 568,

Citatie, vt 225, 455, 457, 459, 460,

brief e, 416, 446, 457, 458.
last 457, 458, 460
Clairet, 543.
Classis, 33, 73, 74, 78, 245.
Clausule, 226, 556.
Clinten van procureurs, 415.

ei 8, 10, 235, 250, 395, 396,
 een, 58, 59, 71, 83,
4, 383, 384, 386.

.

Collationeren, 16, 19, 565.
