594

Reede van Batavia, 15, 18,
- 79, 99, 101, 102, 119, 154,
193, 195, 279, 517, 522
524, 548, 565, 405, 415,
417, 422, 425, 425 427,
445, 455, 457, 459, 460,
466, 484, 496, 507, 522,
554, 578.
Reiniersz (C.), 108, 150, 158.
Rivier (groote), zie Tjiliwoeng.
Roomans (J.), 170.
Rotterdam, 78.
    (bolwerk), 116.
Rotterdammer poort, 565.

Rijst- en ijzer-magazijnen te
Bat., 581, 582.

Rijswijk, 228, 252, 351, 555,
556, 457, 498,

Rijswijk (vaart naar), 555,
497.

Saphier (de punt), 550.

Sas (Th), 509.

Schouten (J.), 2, 51, 79.

Siam, 145, 229.

Silvernagel (J.), 116.

Simoentai, 568.

Sivilie, 225.

Slaven-kwartier (CGomp.) te
Bat., 200, 220, 546, 581.

Sloot (T.), 487.

Soeko, 409.

Soendanezen, 205.

Soerabaija, 410.
Soerate, 145, 179, 229, 261,
585, 525, 510.

REGISTER VAN NAMEN.

Soldij-kantoor te Batavia, 19,
82, 110, 127, 558, 3568,
581, 582, 5395-595, 598,
405, 507, 508, 513, 558,
585.

Solor, 145, 144.

Sontar, 454.

Soolmans, (J.), 564.

Spaansche zee, 72.

Spanjaarden, 70, 115, 121,
159, 156.

Stadhuis te Batavia, 1, 114,
124, 175, 210, 555, 485,
523, 553, 572, 579, 582,

Stads-kerk te Bat, 555.

Ster-redoute, 228.

Sumatra, 525.

 (westkust van), 145, 146.

Sunda (Straat), 15, 247, 514,
bas

Sweers (S.), 87.

Taiouan, 25, 104, 145, 181.

Tangeran (rivier), 551.

Terentius, 4.

Ternate, 158, 557, 564, 555.

Ternatanen, 159.

Thomasz (M.), 251.

Tidorezen, 159.

Timor, 555, 554.

Tji-liwoeng, 114, 175, 184,
185, 207, 245, 501, 305,
554, 558, 540, 545, 551,
556, 571575, 417, 427,
461, 491.

Toegoe, 579.

