REGISTER VAN NAMEN,           595

Malaka, 79, 91, 104, 145, 145,
364, 471, 523, 544, 553,
554.

Maleiers, 104, 160, 306, 566.

Manila, 145.

Mardijkers, 50, 255, 240, 241,
247, 555, 574, 426, 508,
560.

Maroenda (rivier), 410.

Maronde, 457.

Martapoera, 145, 146.

Mataram, 104, 155, 156.

Mauritius, 145, 524, 525,

Melaats-huis te Bat, zie: La-
zarus-huis.

Mexico, 225.

Middel-huis te Bat., 412.

Middelsteyn (redoute), 505,
534, 373.

Mocha, 145.

Molenvliet, 555, 556, 558, 497,

Molineus (J.), 462.

Mooren, 24, 145, 507.

Molukken, 7, 104, 158141,
145, 156, 185, 357.

Munster, 120.

Muscovie, 511.

Nederland, 25, 58, 8891, 98,
99, 105, 108, 189, 199, 201,
202, 205, 250, 504, 485,
484, 515, 524, 561, 574,
578, 585.

Nederlanders, 44, 56, 215, 261,
517, 374, 386, 3597, 420,
426, 496, 548.

DEEL II.

Nieuwendam (redoute), 551,

556.
, Nieuwpoort te Batavia, 587.
    (schip), 524,

Noordwijk, 255, 551, 556, 457.

Onrust,
415,

251, 517, 524, 414,

417, 418, 422, 440,
448, 457, 496.

Ontong Djawa, 202, 501, 425.

Ontvang (huis van den gene-
ralen) te Bat., 20, 51, 125.

Oost-Indi, 121,

Oost-zijde vd stad Bat, 422.

Outhoorn (W. van), 487.

Overbeeck (A. van), 487,

Paerl (de), 259.
Palembang, 145,
575, 581.
Palembangers, 222,
Panakoke (fort), 556.
Parmata (orang kaja), 568.
Paulus (Apostel), 54.
Pegu, 145, 411.
Peru, 225.
Perzi, 145, 179,
525.
Poeloe Ai, 555.
Pittavin (A), 558, 5
Portugal, 98, 566, 578.
Portugezen, 98, 121, 145, 156,
229, 508, 560.
Prins van Oranje,

146, 3527,

229, 261,

Quinam, 145, 146, 3521, 322.

58

168, 266.
