REGISTER VAN NAMEN.

Tongkin, 145, 510, 511.

Troeno Djojo, 582.

Tuin (Comp) te Batavia, 554.
 naast het Chin. kerkhof,
520.

Tijgers-gracht, 20, 29.

Ursinus, 50.

Vereenigde Provincin, 566.

Vierkant (het), 220, 401.

Visch-markt te Batavia, 575.

Vlamingh v. Outshoorn (A. de),
141, 207.

Voorstad van Batavia, 129, 162,
165, 242, 558, 407.

Vossius, 4.

Vijfhoek (redoute de), 551, 556,
457.

595

Walcheren, 78.

Walles (D.), 119, 150, 154,
159.

Westminster, 199,

West-zijde vd stad Batavia,
422,

West-Indie, 121, 367.

Wingurla, 145.

Witte Leeuw (schip), 70.

Wonderaar (S.), 79.

Zeeland, 152, 585.
Zee-poort te Batavia, 222.
Zorles, 278.
Zoutelanden
457.
Zuid-land, 14.
Z. 0. eilanden, 142.
Zuidzee, 165.

(fortje), 551,
