ZAAK-REGISTER.

Tabak (gekorven), 340, 503.
verkoopers, 564.
drinken, 337, 361, 362, 375.
    zuigen, 475.
Tabaks-pijpen, 375, 479, 543.
Tafel (kajuits-), 76.
 (gemeene), 336, 390, 432.
 (groote) des kasteels, 29,
 -gasten, 309, 316, 392, 478,
492.
Takken van klapper-boomen, 174.
Tangen, 315, 318, 335, 388, 495,
497, 498.
:    (koperen), 311, 312.
Tap-briefje, 161, 299, 300, 309, 356,
388, 466, 476, 477, 492.
 -nering, 237, 244, 300, 316,
364, 427, 444, 466, 480, 481, 492.
Tappen, 56, 244, 272, 427, 493.
Tappers. 85, 103, 161, 162, 228,
bbr, 245, 244, 300, 303, -316,
329, 388, 443, 476.
Tapperijen, 309, 364, 388.
Tarief, 197, 546, 575.
 van in- en uitgaande regten,
79, 535.
Tarwe, 229, 325, 326, 500, 533,
542

Tavernen, 228.

Taverniers, 237.

Tax, 78, 455.

Taxatie, 198, 266, 384, 401, 402,
450, 454, 459, 506, 584.

Taxeren, 456, 482.

Teeken, 162, 163, 167, 222, 228,
257, 438.

Teekenen, 101, 285, 447, 448, 456.
Teekeningen, aan Bewindhebbers
over te zenden, 65.    5    :

Teer, 5393.

Teerlingen, 475.

Tegels, 374.

Tegemoetkoming
ren, 333

en, 362.

Tekst-predicatie, 42.

Teller, 215, 387.

Tempel, 56, 169, 173.

Tempels (Chin), 572.

:    (Moorsche), 572.
Temperament-glazen, 510.
Tergiversatin, 110.

Termijn, 197, 198, 313, 454456,
491, 523, 547, 565, 566.

aan  suikerhoe-

655

Terugkeeren naar Nederland, 113,

-reis naar Ned, 350.
zenden naar Nederland, 77.
Testament, 810, 61, 65, 72, 235,

250, 274, 276, 393, 395,
396, 447, 453, 464, 559.

:    (Portugeesch), 53.
-boek, 10.

Testamentum, 4.

Testateur, 250, 395, 396.     Sr

Testateurs (getrouwde), 10, 11.

Tetraglosson, 4.

Thee, 542. de
-potjes, 510.
heet. 542.

Tien geboden, 54.

Tienden, 99, 318, 497, 503.

Tiktak-bord, 475.

Timmeragin, 258, 449, 460.

Timmeren (in steen en kalk), 200.

Timmerhout, 535, 539.

Timmering van schepen, 60.

Timmerman, 101, 273, 443, 569.

 -werf, 51.

Tin, 145, 167, 239, 353, 471, 542.

Tinggang, 115, 318, 319, 434, 498.

Toeak, 24, 312, 478, 534.

Toetigenen van des overledens

 goederen, 482.

Toegang tot landerijen, 167.

Toekenning eener collecte, 183.
Toelagen aan predicanten, 311.
Toeloop van Javanen naar Bat, 164.
Toenaam, 10.
Toespijzen, 323, 421.
Toetsen, 435437.
Toewerping van goederen uit een
schip, 247.
Toezigt, 416, 495.
Toezigter in het ambachts-kwartier,
474.
Togt en wacht, 251, 252, 314.
Tol, 114- 116, 188, 207, 208, 245,
301, 330, 334, 347, 419, 424,
434, 435, 471, 477, 506, 535,
544, 580

544,    E
-gelden, 398, 421.
  -huis, heer
Tolvrij eener Chin.    als
Tolken van et
Ton (uiterste), 561.
 in zee, 371.
Tonnen, 258, 426.

Terugkeer naar Nederland, 91, 116. Toom, 379.
