606

Dobbelsteenen, 276.
Dochters van nakie uit Neder-
land,

:   ( jonge), 560, 483.

Docter van de Compagnie, 180.
Doctoren, 32, 264, 468. 469.

:   teologiae, 50.
Documenten van een proces, 565.
Doeken, 587.

Dominie van de Comp. 91
Domicilie, 465.
Domicilium (fixe), 571.
Donderdag, 43, 46, 53, 224, 348,
447, 5
Dood (ter) veroordeelden, 150.
Dooden, 218, 277, 429; 532.
Dood-eters, 109, 113.
-gravers, 365.
kisten, 370, 456.
 -makers, 546.
schulden, 482, 516.
-slag, 92, 93, 210.
 slager, 480, 481.
"straf, 248, 579.
Doorgraving eener rivier, 115.
Door: oopen van bouwlanden, 232.
Doorsijperingen van waterloopen,
enz. 362.
Doop, 4345.
 boek, 41, 45.
 plaats onder ge re 279.
Doopen, 278, 279, 3
Doos (brieven), 280.
Doosjes, 511.
Dorpen, 530, 531.
Dragers, 306, 414, 505, 545, 546.
Draken, 439.
Drank, 281, 532.
 (sterke), 56, 196, 306, 309,
316, 331, 388, 424, 431, 475, 478,
492, 545.
Drank verkoopen, 477, 478.
Dreigen, 97.
Drek, 185.
 -balin, 185.
Drinken, 195, 272.
Fr 4s   (dronken). 180, 243, 339,
361, 431.
Drinkgasten, 480.
 gelagen. 228, 478, 481, 493,
-waar, 514, 515.
 -water, 346.
Dronken, 277, 463.
 Dronkenschap, 361, 406.
Droogen (brood, enz), 58.

ZAAK-REGISTER.

Droogpannen, 361.

ha Ke 333.

Druk (in), 561.

Drukken, 55, 472, 583.
Drukker (Comp), 446.
Drukkerij, aad.

ik van paarden, enz, 379.
Dubbeltjes, 311, 414.

Duiten, 176.

Duitsch, 5.

Duivels-dienst, 56.

Dukatons, 133, 176.
Dupliek, 197, 235, 454, 455.
Dijken, 362.

Echtbreuk, 49.
Echtgenooten, 556.
Edelgesteente, 267.

Edict, 105.
 (vredig), 104.
Eed, 92, 954, 279, 284, 285, 415.

416, 419, 516, 570.
 voor den Gouv. Gen, 287.
 Raden v. Indie, 289.
Kommandeurs, enz, 294.
Vice-gouverneurs en Direc-
teuren, 291
 Directeuren, 291.
 den scheeps-raad, enz. 296.
 den Landdrost, 168.
.     soldaten, 298.
 bootsgezellen, 297.
van getrouwheid, 524.
s purge, 522.
 zuivering, 249.
 -formulier, 20, 230. 305.
Eenden, 303,
Eendragt, Big 277.
Gerloos maken. 49.
Eerschoten, 223, 273.
Eetbaar van victualie, 272.
Eetgereedschap, 511.
Eetwaren, 142, 248, 323, 324, 348.
431, 492, 514, 515, 543.
Eflen staan, 81, '381
Egualisatie van retouren, 118.
Egualiteit, 585.
Eigenaar van aangehaalde goederen,
401.
Eigenaren van geld, 114.
gronden, 30.
 landen, 114, 191, 192,
434, 461.

van onroerende goederen,

1 16.
