ZAAK-REGISTER.

Soldij, 106, 250, 352, 410, 478.
 boeken, 177, 351, 434, 441,

506, 518,"555.

-hoekhouders, 394, 396.

onkosten, 387,

-rekeningen, 238.

Solemniteiten van testamenten, 10.

Solidum (in), 313, 491.

Sollieitatin, 577.

Som geld, 15, 16.

Sommatie, 313, 457, 459, 492.

Sortabel zijn, 571.

Sortering, 27, 85, 385.

Soulaas, 91.

Soulagement, 371.

Spaansche tijrannie, 72.

Spannen (vangen en), 165.

Sparen Gijn rantsoen wijn), 272.

Sparren, 20, 21.

Spatten, 511.

Specerijen, 195, 211, 385.

Specerij-boekjes, 217.

Speel-dagen, 52.
 -goed, 511.

-kaarten, 511.

-praauw, 115, 319," 498, 499.

 -tuig, 475.

Specificatie, 810, 18, 64, 124,
250, 586.

Specificeren (journalen), 63.

Spek, 169, 206, 323, 347, 348, 429.
430, 521

Spel, 375, 552.

Spelen, 5, 276, 277, 339, 420, 431.

Spetin, 271, 352, 353.
Spiauter, 353, 542.
Spillagie, 345, 502.
Spot, 68, 75, 76.
Spreken (kwalijk), 96.
Spijker-huis, 82.
Spijs, 281, 337, 431, 532.
 (toegemaakte), 495.
Spijzen (gekookte), 300, 303.
Staaf-koper, 335.
Staat (bekommerde), 183.
(echt-), 532.
der kina in Indie, 68.
des levens, 34.
van wijzen, 151.
der godsdienst-zaken, 74.
Stads-bode, 446, 457. 458.
-chirurgijn, 127, 128, 327.
 drukker, 446
Stads-gevangenis, 347.
 gracht, 116, 373, 374.

633

Stads-inkomsten, 327.
-kas, 127.
-poorten, 168, 244, 478.
 -punten, 468, 469.

, Stal-knecht, 343.
, Stallen, 129, 162, 190, 191.

 Steen,

Stalling, 420.
Stalmeester, 343.
Stametten, 542,
Stand-penning, 410.
 -plaats, 433, 561.
Stank, 185, 274, 433.
Stante pede, 124.
Stapelen (balken, enz.), 20.
Staten-generaal der Ver. Nederlan-
den, 70, 115, 120, 121, 168,
253, 254, 282, 287, 312, 340,
341, 463, 549, 556, 573.
 v. Holland en W. Friesland,
249, SAL.
Statuten van Batavia, 375, 418.
Steden, 121, 530, 531.
200, 345, 371, 372, 374, 422,
435, 531, 542.
 (molen-), 325, 326.
 bakkers, 376.
- -houwers, 443.        -
 -stukken, 221.
Steenbok-vellen, 542.
Steigeren, 175.
Steken, 475.
Stelen, 85, 164, 211, 384, 390, 475.
Stellen van boeken, 395
Stem, 189, 190, 556.
 (adviserende), 309, 368.
 (concluderende), 147, 305.
 (dubbele), 39, 66.
 hebben, 418, 522.
Stemmen, 338.
Sterfdag, 16.
 huis, 123, 306, 550.
Sterkten, 121.
Sterven, 77, 282, 406.
Stichting, 42, 391.
Stieren, 205.
Stier-kalveren, 232
Stilstaan van rekeningen met de
Comp. 517.
,    v. tractement, 563, 586.
Stilte in het Lazarus-huis, 432.
a ne  bij beroep van predicanten,

Stoelen, 542.
Stoepen, 160, 161. 553.
Stof, 25, 26, 362.
