622

Officieren (Javaansche), 162. 407.
:   vjd. burgerij, 162.

:    van de komp Mardijkers,

241.
:    der schutterij, 182.

Officio (ex), 338.
Offitie, 267, 268.

 (vacante), 257.
Oirboir, 13.
Oliphants-tanden, 538.
Olij, 72, 100, 106, 169, 206, 215,
23, 347, 358, 365, 521.
Olij-pakhuis, 215.

 -vaten, 72.
Olijven, 540.
Omgeving van Batavia, 131.
Omissie, 15.
er Ad (boomen langs rivieren),

Omkomen door schipbreuk, 518,
ar on (Compagnie's). 20, 80,113,

Omslaan (met het bekken), 503.
er ee bij de schutterij,

Onbedachtzaamheid van Comps die-
naren, 509.

en bij het toppen,
55

Onbekendheid met bepalingen, 442.
Onbekwaam, 15, 34.
Onbemuurd van de stad Bat, 20.
Onchristenen, 188.
Onder-barbier, 273.

 chirurgijn, 180.

-commiezen, 62, 64.
Onderdanen vd. Comp. 545.
Ondergaan vd. zon, 209.
Onderhoud van gevangenen, 270.

,     (eigen),    k
Onder-koopman, 9, 19, 61, 68, 69,

76, 8183, 110, 173, 218, 254,
256, 258, 267, 269, 276, 278,
sp 336, 381, 428, 443, 509,
521.
Onder-meester, 415, 420.
Onderpand, 265, 324.
Onder-stuurman, 423

Onderteekenen, 11, 42, 45, 61, 62,
 Ontrouw, 101, 344, 520.
 Ontslaan, 581, 582.

148, 335.
Onderteekening, 7.
Onderwigt, 340, 345, 502.
Onderwijzen, 35, 50, 5254, 326,
349, 502.
Ouderwijzing van slaven, 177.

ZAAK-REGISTER.

Onderzoeking naar leer en leven, 33.

 Oneerbiedigheid jegens leermeesters,
3

Onervarendheid van Comps dienaren,

 Onfatsoenlijkheid van straten, 161.
 Ongangbaar, 178.

Ongedierte, 25, 26.

Ongedoopt, 38.

Ongehuwden. 578.

Ongelegenheid voor den koren-molen,

Ongeluk, 79, 223, 243, 265, 266,
73, 276. 361, 475, 481.

Ongemak, 2.

Ongemanierdheid aan de gemeene
tafel, 337.

Ongenoegen van predicanten, 189,

 Ongeregeldheden, 422, 520.

Ongeval, 509.
Ongeschiktheid, 3.
Ongetrouwden, 246.

 Ongezondheid, 244, 478.

Onheilen, 218, 480.

Onklaar aan den koren-molen, 500.

Onkost-rekeningen, 395, 584.

Onkosten, 183, 194, 251, 352, 399,
402, 403, 413,-456. 458, 482,
546, 559, 565, 580.

Onkosten er misen van justitie, 95,

:    (getaxeerde), 507.
der schutterij, 184.
Onkunde nopens plakaten, 521.
Onlust, 171.
Onmin met den kerkeraad, 190.
Onordentelijkheden, 182, 276, 565.
Onraad aan boord, 256.

 Onschuld, 428.
 Onstuimigheid van de zee, 115.

Ontbieden naar Nederland, 77.
Ontduiken (belasting), 205.
van regten, 419.
Ontginnen, 131.
Ontkennen door slaven, 485.
Ontlasten, 398, 399.
Ontlasting van schippers, enz, 397.
der gemeente, 99
Ontrooven aan drinkgasten, 480.

Ontsluit-geld. 476.
Ontuchtigheden, 218.
Ontvang, 214, 215, 386, 387.
:    (generale), 355, 381, 497.
