608

Formatie van eerd raden, 553.

Formeren (boe

Formulier, 14,  1  19, 32, 35, 39,
42, 44, 45, 49, 230, 246, 254,
284-286, 305, 472.

Fornuis, 353.

Fort, 60, 62, 64, 74, 76, 139, 140,
209, 257, 269, 283, 358, 429,
438, 531, 533.

Portificatin, 358.

Fortressen, 469, 551.

Fouten, 49, 382, 567.

Fraaijigheden, 258.

Fraudatie, 317, 319, 330, 382, 383,
447, 496, 499.

Fraude, 9, Il, 31, 103, 366, 403, 579.

Frauderen, 101, 584.

Frequentatie vjd ri,  390.

Frontier-steden, 221

Fruit, 248, 300, 303, 315, 495, 538.

Fugitief van Ambonezen, 370.

Fundament der Comp, 137.

Fundamenten vd christ. religie, 44,

Fustagie 72, 169.
Fijnheid van lijnwaden, 83.

Gaas, 510.
Gaats (buiten), 262.
Gage, 8-10, 14-16, 61, 62, 76,

77, 79. 80, 90, 136, 140, 249.
267, 268, 334, 364, 434, 448,
478, 517. 518, 587.
En e (volle), 181.
allerijen (bamboe), 422.
Bennen 538
Galon, 125.
aas van geld, 133.
-verklaring, 411, 563.
Gantang, 131, 326, 501.
Ganzen, 303.
Garen, 9, 354.
 (katoenen), 537.
Garnalen, 319, 498, 499.
Garnizoen, 88, 141, 156, 196, 339,
463, 464, 479, 553, 568.
Garnizoen-boeken, 177, 275, 351,
396, 398, 434.
Gasten, 331, 362.
we   (luije), 180, 203.
 (tafel-), 336, 337.
Gasterij (drooge), 309.
Gastmalen, 174.
Gast-nering, 480.

 Gat (donker), 331, 390, 425.

ZAAK-REGISTER.

Gaten, 58, 362.

Gaven aan regters, 249.

Gebed, 32, 34, 39, 42, 45, 48,51 54,
67, 69, 74, 101, 246, 257, 286,
331, 339, 349, 390, 392, 423,
432, 473, 578.

Gebed (avond), 336.

Gebeden (ochtend en avond-), 5

Gebied mdr 59.

Geboden (huwelijksche), 227, 397.

Geboefte, 117.

Geboorte- plaats, 10.

Gebouwen (inspectie van), 460.

Gebrek aan water 325,

Gebreke (in) blij ijven, 491.

Gebruik (oud), 575, 580.

Ser, 559, 580.

bij den kerkera: rd, 38.

Geeondemneerde, 398400.

Gedaagden, 226, 375

Gedeputeerde van de kerkeraad, 38

Gedierte (levend), 510.

Gedoopt, 38.

Geesselen, 374, 379, 553.

Geesseling, 579.

Geestelijken (Portugesche), 378.

Gehoorzaamheid Ee ), 570,

Geiten, 205, 318, 497.

Geinjurieerde, 96.

Geinteresseerden, 550, 551.

Gekkernijen, 257.

Gekwetsten, 127, 263, 449, 466,
468.

Gelagen (dronken), 309.

,    zetten, 477479.

Geld, 113, 114, 132, 133, 238, 269,
270, 273, 275, 324, 325, 328,
348, 456, 563.

Geld (contant), 450,

 (ligt), 323, 441.
aad 393,
oan 87, 88.
gron) RE)

If), 580.

 (Holl), 511.

 (zilver), 87, 537.

 (gemunt), 189,

 deposito, 204,

Gelde (te) maken, 1f6,

Gelden,

:     armen- ), 334,

opgenomen), '322,
:    bij de Comp. gedeponeerde),
448.

:   van weezen, 172.
