632

Schoten, 65.

Schouwen (  ws en rivieren), 166.

et di en
   (Heili ige), 55.

Schroeven,

Schrijfgereedschap, 27, 511.

Schrijven, ng 53, 74, 405, 409,

.         (kunst van), 6.

Schrijver, 59, 92, 93, 274, 557, 564.

Schrijvers (publieke), 225.
Schuilplaats, 164, 347.
Schuit-zilver (Ja vansch), 89
Schuiten, 60,
349, 554.
Schuld (vaderlandsche), 8, 339.
 -brieven, 311.
 -eischers (Bat), 119.
-kennissen, 235, 452.
 rekeningen, 338, 517, 518.
Schulden, 84, 119, 124, 146, 204,
261, 458. 575.
:    (oude), 384.
:   (part), 396.
:    maken, 384,
.   aan Ben, 8.
Sohiitsel Ole) Tas
Schutters, 174, 182, 220.
Schutterij, 1102 Se 308, 433,

,

:    -officieren, 556.
Schijn, 561
Scriba, 39,41.

Secours (vaderlandsch),  178.
Secunde, 553, 554.
Secreet houden (confessin), 94.

Secretarie, 182, 448, 524, 547, 558.
:         van den kerkeraad, 40, 41.

Secretaris,

1045 A6 177,

553, 554

          van Boedelmeesteren, 583.
Raad v. Just, 398, 559.

Secreten van den kerkeraad, 41.
Slaan, 218, 475.
Slaap-plaats, 69,

392, 431, 475.

Slachtvee, 107, 304.
Slagers, 304.
Slangen, 439.

2, 255, 259, 347,

278, 337, 338.
Slachten, 107, 190, 205, 232, 318, 497.

, Slaven,

, Slavinnen,

ZAAK-REGISTER.

Slangenhout, 510.
Slapen op schildwacht, 463.
(aan wal), 348.
24, 25, 88, 99, 108, 109,
111, 117,-129,-150,-A61,
177, 179, 183, 185, 202,
204, 206, 240, 250, 379,
388, 474, 484, 513,532, 542,
551, 553 564, 568, 585.
(Comps), 346.
  (zieke), 54, 440.
 -halers,
24, 25, 88, 177, 185,
250, 388, 542.

Sleutels, 26, 36, 81, 193, 380, 381.

Slik, 185.

Sloep, 417, 545.

Slofheid in het boek-houden, 110.
Sloot, 300, 301, 429, 461.
Sloppen, 30.

 Slordigheid in processen, 565.

Slot van rekening, 17.
Slotenmakers, 300, 303, 494.
Sluik (ter) laden in retour-schepen,

. aanbrengen, 588.
Sluiken, 505, 581.
Sluikerij. 103, 238, 447, 487, 579.
Sluikers, 425.
Sluiten der boeken, 16.
rekening. 15.
van pakhuizen, 384,
en -geld, 14, 280, 476, 567, 572.
-post,
Sluijers, 306, 545.
Smaad van wijkmeesters. 211.

Smeltkroezen, 542.

Smid, 101, 300, 315, 353, 443, 404.

, Smokkelen, 347, 563.
vfd stad Batavia, 25, 416.

24, 59, 93, 112, id
182,
223, 234, 236, 250, 322,
395, 396, 416, 484, 547,

Smoren, 63.

Smijten, 337, 475.

Snaren-spel, 511.

Snuisterijen, 303, 375, 479.

Snijder, 427.

Snijders-winkels, 564.

Soberheid van Comps. kas, 484.

Soeri, 244, 478.

Soesoehoenan, 471, 506.

Soldaten, 58, 60, 64, 66, 75, 76,
99. 121, 160, 166, 196. 237, 238,
243, 248, 254, 256, 266, 267,

, 272, 280-282, 298, 310,

, 331, 335, 338, 339, 349,

351, 367. 390. 393, 440, 463,

469, 479, 480. 557.
