ZAAK-REGISTER.

wee   14, 280.

-gebrek, 411.
 -kamer, 381.
’  Ks: 81.
 -kist, 36.

 nood, 178, 189.
 -straf, 512, 521.
Geldswaarde, 441.
Gelid, 1.
Geloften passeren door notaris, 464.
Geloof (publiek), 115.
Gelijkheid van lasten, 34.
Gemaal, 346, 503.
Gemagtigden, 241, 251.
Gember, 539.
Gemeenebest, 509.
Gemeenschap van goederen, 10,
:      der christenen, 44,
met Eur. natin, 156.
Gemecuis; 3236, 38, 40, 42, 45,47,
48,53, 55. 56, 334, 531, 562.
(Fransche), 389, 439.
      gereformeerde), 229, 547.
:   (inl. christen), 377.
:   te Batavia, 31, 358.
(christ), 465.

(Chin), 465.
4   (Mal), 547, 582.
Genieters, 538.

Geraas, 278; 331, 337, 423, 475.
Gereedschappen. 215, 216, 273, 326,
352, 467, 474, 475, 502, 525.
Gereedschappen der bibliotheek, 28.
Geregtigheid ('s Heeren), 125, 131,
160, 162,188, 266, 321, 418, 424,
435, 498, 500, 544, 564, 565, 569,

570, 574, 575.
Geregtplaats, 448.
Geregtsbode, 322, 416.
Gerief, 100, 415.
Geroep gedurende den maaltijd, 337.
Gerucht maken, 481.
Gerustheid, 149, 156.

Geschenken, 201, 249, 269, 305, 482.

Gescheurdheid (ziekte), 265,
Senta 345, 429, 573, 574.
(kleine), 368.

Geschreeuw  gedurende den maaltijd,

337.
Geschriften (genamptiseerde), 450.

Geschut, en 221; 273, 422, 533, 545,
5

9, 570.
 -gieters, 443.
 -gieterij, 352, 353.

Gespuis etn van), 439.

DEEL II,

609

Gesteente (kostbaar), 511.

Gesticht,

Getier, 378, 331, 337, 475.
  bet 90, 246, 336, 391, 473,

Getrouwheid (teekenen van) geven,

Getuigen, 9, 11, 12, 47, 92, 93, 79,
274, 453, 455, 457459,
464, 465, 484, 560.

f   .  (doop-), 44, 45.

Getuigenis, 92, 534,

Gevangenen, 71, 9395, 98, 269,

270, 281, 366, 448, 567, 572.

Gevangenhuis, 513

Gevangenis, 269, 270.

’   (donkere). 473475.
Gevangen nemen, 92, 513.
Gevangenneming van den cipier, 547,
Gevangen zetten door kaffers, 512.
Gevecht, 93.

Gevoeg (zijn) doen, 274.
Gevoegde gee ocaat-fiskaal als), 330
Gewas, 232, 586.
Geweer, 163, 209, Em 272 243;
283, 475, 476, 480.
 (in ’t) komen, d
Geweld, 94, 141, 238. 252, 283,
315. 423, 463, 480, 493, 508, 551.
Geweldiger, 95, 418, 419.
Gewigt, 63, 128, 319, 485, 496, 499.
 (Holl), 357, 499.
Gewigten, 376, 410
Gewin (vuil), 49, 414, 505.
Gewoonten (vaderlandsche), 569.
Gewijsde, 429, 488,    e
Gezaghebbers, 476.
Gezagvoerders, 584.
Gezanten Eer mers 104.
Gezellen, 193195.   ie

:    (losloopende),
Gezondheid, 196,  BL 272.

 Gieten van Bantamsche pitjes, 106.
Giften, 249, 287, 305.
Gilde, 360, 292.
      (schoenmakers), 202.
Gilem's, 538.           A
Gingeli, 538.
Gissingen van stunplieden, 254.
Glas, 510, 511,
.  (eandlooper), 28
Godsdienst, 74, 76, 257, 532.
Godsdienstigheid van Mah. Ambone-
zen, 370.

 Godsdienstoefening, 169, 472, 485:

Meer 50
