626

Posseseurs, 271.
Possessie, 224, 489.
Post in de boeken, 8, 9, 567.
Postuleren, 158, 558.
Potentaten, 120, 261.

,    (inl), 114.
Potjes (Chin), 424.
Potten, 541.

he, 359.

Pourteseijen, 510.
Pracht en praal, 111.
Praeceptoren, 3, 4, 6.
Praedestinatie, 43.
Praesis, 39, 40, 43, 51, 52, 57.
Praauw-loon, 450.
Praauwen, Be 183, 184, 243, 322,

(Chin.), 419.
.    -huis, 443.
Praktijk in regten, 489.
:    in Ned, 487.
Praktijken (kwade), 580.
Precisiteiten van regten, 10.
Predicant, 27, 3136, 3845, 50,
55, 56, 6769,7377, 152, 153.
186, 189, 190, 245, 246, 257,
294, 309311, 334, 346. 365.
3877, 465, 472, 484, 527, 503.
Predicant (vijfde) te Bat, 253.
Predicanten (Bataviasche), 178.

Predicatie, 6, 42, 43, 45, 53, 55.

56, 75, 310, 336, 390392, 466,
484, 579, 582, 585, 587.
Predicatie (lof- en dank-), 228.
(voormiddag), 572.
:    (namiddag), 563.
Predik-ambt, 33.
 -beurt, 43.
Prediken. 389, 547, 562, 564.
Preek, 339.
Preekstoel, 46, 48, 49, 334.
Preminentin, 156.
Preferent, 126, 560.
Preferentie, 507, 568.
Prejuditie, 326, 412.
Premie, 7, 187, 410, 462, 564.
Presentatie, 415, 416, 446, 455,
457, 458.
Presenteren (rekest), 456.
Presentie (stilzwijgende), 76.
President, oe 154, 327, 357, 364.

E     vid. R. v. J., 150152.

,      van Schepenen, 28, 29,
565,

ZAAK-REGISTER.

Presideren, 66, 391, 392.

Pretenderen, 502, 550.

Pretensie, 230, 268.

Pretensin op de Comp. 31. 87. 105,
108, 119, 130, 134, 159, 179.

Pretext, 514, 561.

Preuve nemen, 16.

Preventie van fraude, 31,

Previlegie, 119, 256, 446.

Prinsen (prijzen), 67, 71, 91, 261,
266, 265.

Priesters. 532, 572.
(Mah), 170.

 Procederen, 67, 249, 322, 330, 338.

374, 482, 525.

Procedido, 127, 401, 402.

Proceduren, 150, 151, 329.

Proces, 108, 109, 124, 217, 224,
226, 250. 413, 415, 454, 456,
472, 547, 550, 564566.

Processen (illiquide), 197.

Procuratie, 61, 235, 238, 262, 448,

449, 451, 452.
-houders, 116.

Procureur, 114, 158, 197, 198,
225, 226, 236, 415, 416, 433,
446, 454, 489, 490, 524, 547,
558, 565.

Proef halen van arak, 569.

Proef-predicatie; 46.

Proeve, 392, 437, 438.

Profanatie van den doop, 378.

Profijt, 415, 567.

 (particulier), 137.
(zijn) doen, 13.

Prolongatie van het octrooi der
Comp, 389.

Pro memorie, 61.

Promotie (ongeoorloofde), 80.

Pronk (te) staan, 568.

Pronunciren, 447, 448.

Proponenten, 44.

Proponeren, 33.

Propoosten (lasterlijke), 76, 257.

Propositie van erreur, 470.

Protestatie door opper-kooplieden,

59.
Protesten, 453, 579.
Protocol, 464, 565.
Provenieren (vreemde natin), 67,

Proveniers, 430, 432.

Provianderen van schepen, 430,

Provisie v. namptissement, 225,
226, 489.

Provisie-magazijn, 169, 569.
