612

Hout-zagerijen, 356, 504.

Houwer, 174.

Huiden, 353, 354.
evetterij, 352.

Huis, 30, 99, 160, 208, 235, 315,
342, 426, 427, 429, 439, 449, 453,
460, 478, 481, 532.

Huis (buiten’ s), 453.

Huizen (part), 497.

 (steenen), 199.

Mundesoek, 35, 46, 51.

-gezin, 36, 428, 525.

: -gezinnen christen), 579.

 -houden, 209

   "   (goed), 478.

 houding, 100, 308, 316, 411,
431, 522.

:   .   eg 495.

-huur, 21, 90, 178.
:   ’  sindemniteit, 89, 232.
 -raad, 113, 532
 vesten, 379, tio. 480, 481.
 vrouw, 9, 10, 106, 126, 260,
262, 275, 304, 305, 396, 474.
 -winkels, 300, 302, 303
Hut, 69, 128, 526.
Huur-cedullen, 124, 235, 453.

Huurder Dae zekere perceelen te

Bat,
Eeken van huizen, 30.
Hapemingen van basaar-zitters,

Huwelijk, 47, 132, 532, 555, 573.

:   (tweede), 483.
Huwelijksche voorwaarden, 235.
Huwelijks-gift, 573.

rp (wettelijk geconstitu-

eerde), 2
Hypotheek en het schoenmakers-
gilde, 195.
:   (legaal), 126.
van maandgelden, 262.
Hypothekeren, 37.

Identiteit van slaven, 484,
 uorantie, 443, 482.
Wliquiditeit van eenig proces, 456.
Impetrant, 404.
Importantie, 577.
Dn (tol), 419.
st, 125, 161, 184, 307, 308, 312,
17, 496, 569, 570.
Impotenten, 252, 314, 493.
s Impotentheid van schoenmakers der
Comp, 331
it 4

-

ZAAK-REGISTER.

Inbinden van boeken, 26, 387.
Incident, 394.
gmt van koopmanschappen,
Ineonveninten, 11, 503.
Incorporeren, 59.
Indictie van eenige hals-zaak, 93.
Indignatie van de Staten Gen. 343.
Inditin (waarschijnlijke), 440.
Indringing in eens anders dienst, 49.
Inductin en persuasin, 142,
Industrie van landverhuizers, 525.
Infamie door vonnis, 412.
Informatin, 8, 93-95, 256
Infringeren (plakaten), 24.
Ingelanden, 167, 379.
fagenetenad; 36, 477.
(inheemsche), 162.
(Moorsche), 340.
(Ned.), 184.
ee Bat. 425, 426.
Inhi ib, 464, 5
Inhabitanten EEE 204.
Injurie, 211, 224, 252, 447, 489.
Injuriren, 67, 96, 191, 243.
In Ee Jiet DE 531.
(Comps), 230.
(nnernlel, 213.
van het Chin. hospitaal,
420.

vh. Leprozen-huis, 421.
der kerk, 36, 37.
koi, 59, 386, 528.
Inktkokers, 511.
Inladen door v rij-lieden in Comp sche-

en, 129.
Inlanders, 222, 334, 476, 534, 548.
(christen), 555.
In salvo overkomen van schepen, 64.
Inschrijven, 443, 447, 565.

:      van rekeningen, 351, 393.
Insereren in een testament, 10.
Insinuatie, 129, 378, 453, 457, 459,

513, 583.
arr vat van schepelingen aan wal,

Inspectie, 264, 503.
’   (oculaire), 197, 449, 455,

460.
Instaan, 183, 185, 248, 252.

 Installig van koopmanschap, 105.

Instantie (amine van de), 454.

:    (eerste), 2
ae 197, Er 263, 269, 275,
