Rad Pe Wee

52

to OO

52

148
148
1184

1787. W. A. ALTING.

Per maand : Per jaar :

coppen per transport...
eerste sergeants, 1 by de gre-
nadiers en 1 by de jaagers,  f 22
eerste sergeants onder de in-
fantery . fr80 ses snaar dedhtnoe
tweede sergeants, 4 by de gre-
nadiers en 4 by de jaagers,  f 18
tweede sergeants van de infan-
fantory  f 16na seen sbanet
fouriers, 1 by de grenadiers en
1 by de jaagers,  f 16...
fouriers onder de infantery 15
chirurgyns, 1 by de grenadiers
en 1 by de jaagers,  f 22..
chirurgyns van de infantery

corporaals, 6 by de grenadiers
en 6 by de jagers,  f 15...
corporaals onder de infantery

gefreyte, 6 by de grenadiers en
6 by de jaagers  f 11...
gefreyte onder de infantery

timmerlieden  f 10........
tambours en pypers, 4 by de
grenadiers en 4 by de jaagers,

tambours en pypers onder de
infantery. 6,0. npt ae sor
grenadiers  f 9:10...in
JURA f DEED. ten.
soldaaten onder de infantery

f. 3910
 160
ddd
D   512
"53
   120
sdk
 160
tie L5D
 672
ET
 480
 100
 76
 288
 1406
 1406

46920

528

1920

1728

6144

3584
1440

528

1920

2160

8064

1584

5760

1200

912

5456

16872
16872
