ZAAK-REGISTER.

Verbanning, 360.
Verbergen (slaven), 162.
Verbetering, 53, 65, 157, 508.
Verbeurdverklaring, 47.
Verblijf, 153, 296, 606.
Verhond, 228.
Verbranden, 104, 941.
Verbreeden ('s Heeren wegen), 297.
Verdedigen (etablissementen), 973.
 -gings-werken, 465.
Verdeeling, 519, 520, 652.
Verdenking, 119.
Verdrag, 251.
Verdrinken, 435.
Verdubbeling, 586.
Verduisteren, 147, 725.
Vereeuwigen (een proces), 826.
Vereischte, 241.
Verevenen, 24, 253, 512.
- ning, 42, 678.

Verfrissching, 870.

190. 195198,

Vergaderen, 189,
210, 214.
 ring, 105, 226, 246, 249,
713, 715, 785, 787.
:     -slaan, 365, 589.
Vergader-kamer, 190, 210, 881.
-zaal, 713.
Vergeetboek, 268.
Vergetelheid, 48.
Vergeten (zich). 371, 372.
Vergoeden, 43, 257, 392, 395, 406,
613, 865.
-ding, 332, 333, 339,437, 447,
845, 963.
Vergrijpen Rae: 162.
ba 125.
Verhaal (tot) komen, 605, 937.
Verhindering ind 54.
Verhooging, 778.
:      van gage, 416.
Verhouding, 265.
Verhuren, 13, 38, 138, 259 261,
444, 594, 595, 938, 939, 42, 956.
Verhuur, 593.
Verhypothekeren, 845.
Verificatie, 115, 816.
Verkeeren van weesjongens
weesmeisjes, 209.
Verkiezing, 76, 213, 274.
Verklaren (catechisatie-vragen), 243.
Ba 854, 856
Verkoop, 120.
:    van vaartuigen, 95.
Verkoopen, 108, 272, 273.

mel

Verkoopen (vaartuigen), 824.
Verkooper, 273.
Verkooping. 1, 3, 50.
:     (publieke), 146, 392,
(838.
Verkoop-prijs, 227, 724, 778, 837,
839

 Verkoops-waarde, 406.
 Verkorten (het rantsoen, enz. van
zeevarenden), 403.
 ting, 843.
 Verkwanselen, 225.
Verkwikking. 10, 294, 886,
Verkwisten, 225.
Verlamming, 905.
Verlanden van stads-grachten, 917.
Verleiden tot desertie, 586.
t Verleiding, 198.
Verlegenheid, 398, 404, 433, 434,
620, 769, 872.
Verleggen (den handel), 473.
Verlichten (de stad Batavia), 435.
Verlies, 16, 122, 277, 471, 473,
666, 673, 754, 790, 866.
Verliezen (eigendoms-bewijzen), 704.
Verlof, 193, 201, 209, 381, 713,
715, 976, 977.
Verloopen, 729, 947.
Verlossing, 869, 993.
Verloven (zich), 209.
Vermaak, 427.
Vermagering, 830.
vermaket, 161.
 -king, 675.
Vermanen, 212, 369, 370.
ning, 202, 224, 244, 936.
Vermeerderen, 218.
Verminderen, 15, 218.
Verminkt, 975.
Vermoorden, 660.
Vermunten, 621, 626, 627.
 -ting, 661, 663, 825.
Vernietigen (papieren geld), 987.
-ging, 966.
Vernieuwen, 422, 648
Verongelukken, 471, 895.
Veroordeeling, 845.
Verorberen, 3.  '   PE
Veroveren, 503. 506,518. 520,521,
524. 525, 556, 657.
 -rings'242,
 Verpachten, 49, 315, 317, 318, 320,
323, 330, 341, 410, 422, 470,
B 545, 595, 756, 813, 829,   9

Er

Bt ed
