ZAAK-REGISTER.

vier tegen smokkelhandel, 545.
endentie, 260
Vil Ee 395, 396, 401, 595

:  (gedroogde). 789, 926.
rogerij, 27, 29
-moarkt, re pri 595597,
756, 758, 813, 899.
e -pasar, 2, Bie 35, 596.
-praauw
Sen 395, Jo 05507.
Visscherij, 739, 931.
Visie, 251, 252
 nemen van een blaffert, 157.
me, 256.
ed soldijen, 402, 515,

:    1 der soldijen, 71, 72,
127, 786.

:   vd reede, 8, 331.
-generaal, pel 514, 515,
677, 740, 741, 806, 812, 841, 885.
Visitatie, 12, 1i8, 60. S62 20
311, A41, 462, 476, 574. 583, 592,
639, 640, rg 892, 941, 980.
Visite, 106, 1
:  (hekolijke), 798.
 -kantoor (generaal), 929.
Visiteren, 7, 19,      94, 228,
237, 238, 256, 381, 384, 388,
396, 398, 403, 407, 456, 477,
585, 596, 675, 812.
Vitam (ad), 456.
Vlag, 126, 127, 302, 504, 562, 518,
521. 587, 588, 637, 657,711,

933.
 -gestok, 10, 587.
 -oflicier, 152, 653, 655, 808.
Vleesch, 108, 401, 413, 464, 739,
860, 976.

:  (gezouten), brndersdiel 0;
153, 378, 601, 602.
:   (versch),  6, ee 9, 10.
-hal,  889,
Vloeken, 204, 08: 56.
Vloersteen, 905.
epen 905.
Vloot, 653, 655, 6
 (Fransche), 620.
Vlot, 819, 948.
Vlijt, 427, 871.
Voerlin
voolsd 61, 506, 508, 794, 804.
:   (schadel ijk), 108.
Voering, 70, 37

1069

Voet (te), 422.
egale) houden, 336.

 -ganger, 25,
-Slaps,
 zand, 146
Vogel, 344.

 -nestje, 47, 48, 108, 109, 263,
311, 314, 320, 324, 332, 333,
DER 361, 463, 544, 549, 551,

: wenn  , 733, 931.

-vrij-ver laring, 695.

Voldingen, 155, 183, 253, 254, 333,

827, 896.

Volken-recht, 281, 471.
Volks-gebrek, 416.
Volmacht, ee

 sch ri a 436.
Volontair, 654, 65
Volumen, 266, Lr
Vonnis, 505, 825.

 sen aber 254.

Voogd, 43, 139, 140, 408, 641, 694,

843.
Voogd schap,  43, 52, 139.
Voorb eeld,

 -hij-rijden, 808, 815.
Jes , 232.

(toevallig), 98.

dracht, 971.
-dragen, 149, 463, 514.
-ganger, 106
jaar, 459.
-jaars-verkooping, 764.
ee 171, 190, 197, 294, 296,

-lezen, 60, 221, 381, 390.
-looper, 259, 280.
-middag-gebed, 425.
naam,
-ouders, 288,
-portaal, 8.
-raad, 70, 878.
 (Comp), 761.
-schuur, 670.
regt, 780, 900.
-schieten Le aan inlandsche
hoofden),
schot, 213, 790, 793, 982.
-schrijven, 532, 924.
 stelling (publieke), 78.
Voortloopen van eene schuld, 799,
 -teeling,
 -varen heid, 746.

ven eee eee

 Vooruit loopen aan een rijtuig, 150.
