ZAAK-REGISTER.

ada verleenen, 850.
nt 122, 123, 132, 356,
: 357, ne  oh Al. 824.
rappen (orge
Pels. 96. 5
en dv dd 526.
-gelden,
Trekbeest, 947.
 -tuig, 91.
Tripangs 314, 577, 733, 931.
oan: 1
Trom, 88, 89, 94.
Tromp, 287.
Trompet, 88.
 -pelter, 374, 654.
Troqueren aopen) 229.
" ring, 7
Tros, 438.
Troupen Eranscha, 832.
Trouw (kwade), 146.
 (ter goeder), pt 754, 899
Trouweloosheid, 505, 6
Trouwen, 193, 299, 300, 367, 368,

487.
Tucht, 216, 244.
Tuig, 354,
te 472.
ad 172, 175177, 348, 352,

Tuinier, 128, 346, 683.
Tulband, 461.
Tumult, 383, 384, 585.
Tweedracht, 216.
 -spalt, 832.
Twist, 38, 62, 74.
Twijfel, 981.
 -feling, 721.
Tijd (verbonden), 788.
 -rekening,
 van vrede, 834.
Tijds-expiratie, 509, 510.
Tijding, 94

Uitbaggeren, 905,

 -betaling, 511, 864.

 blijven buiten het armen-huis, 225,
 -deelen (versch o) 10.
 deeling, 15,

 dienen, 53, 993.

 -diepen, 184, ik 502, 503.
-gaaf, 4, 190, 210.

 -gaan, 97, 98, 171, 194, 205,
nae sis

,

: itse dagdlijksche), 420.

1065

 Uitgeven (valsch papieren geld), 721.
:    (een boek), 445,
-gifte van land 144.
 -graving, 797.
 -halen, Si. 151, 152, 808.
 -hoek,

, -huwelijken  (pupillen), 694.
 -kappen, 622, 937,
 keeren, 74, 399.
-koop, 194, 195, 213.
-koopen, 193, 195.
-koops-geld, 299.

 -waarde, bei
-leenen (geld), 1
-leveren verden Tehinces) 724.
-loopen van slaven bij alarm, 94,
-lossing, 970
-loven, 102, 105.
-modderen, 489, 503, 840.
-moddering, 184, 185, 387, 893,

,

-monsteren npe zieken), 98.

-reis, 525,    ,
 -boek, 515, 727.
 -rekening, 675.

-roeijing, 11.

-rusten van scheepsvolk, 6.
 -rusting, 359.
 slapen (dronkenschap), 97.
-spanning, 242, 427.

 -spraak, 13,    8
-staan van geld, 114,

; -stel, 22, 121, 473, 596, 639, 744.
 -stellen (eene vendutie), 46.
 -sterven, 833, 8

 terlijkheid, 276.
 -treksel (kort), 300, 307, 419.

 -venten, 108,

 -voer, rd  11, 16, 18, 78,79, 83

110, 247, 269, 270, 301,
505. 314, 317, 318, 322,
331, 363, 366, 409, 410,
419, 421, 505507, 541
545, 561, 562, 568, 577,
604, 619, 621, 632, 645,
686, 687, 700, 701, 709,
     718-820, 726, 730, 757,
     758, 760, 771, 775, 776,
785, 806, 827-830, 836,
839, 841, 847, 848, 898,
907. 932, 948-950.

:     (ten) leggen, 123.

r sthereit; 160, 259, 316, 477, 540,
597, 791, 792.
 -Weg, 421

