EE en ER PE DE TE id en tE
ES    Ted    Ee PE PA TE
:   ie        Ee       k        EM       -   gr Se   ie   ne,    B

REGISTER VAN NAMEN.

Recognitie-pakhuis te Batavia,
355, 101.

Reede Batavia, 5, 5, 10, 70, 71,
73, 129, 262, 265, 301. 531,
466, 471, 506, 556, 562,
568, 702, 710, 711, 762,
765, 874, 955.

Reemer (GC. A.), 807.

Reinking, 124.

Rembang, 519, 521,559, 548
550, 797, 931, 957, 941,
944, 945, 947, 949, M51l
955, 958.

Rennebaum (H.), 807.

     (M. M.), 807.

Reynouts (J.), 148.

Rhyn (van), 861.

Rhijnlands-droogte, 588.

Ribald (F.), 158.

Ribaldsgang te Batavia, 184.

Ribeiro (J. de), 769, 771.

Riemsdyk (J.), 76.

      (W. V. H. van), 295,
545, 367, 745, 747, 752,
754,-199.

Riouw, 250, 257, 304,
472, 476, 478, 564,
624, 752, 766.

Ritter (D.), 66.

Roban, 547.

Robijn (de), 585.

Roea-Malaka, 428.

Rolff (L.), 450, 754, 761, 790,
792, 795, 799, 800, 919.

Ros, 492,

Rosengain, 168.

509,
572,

 Rotterdam (kasteel), 509, 572.

Rotterdammer poort te Batavia,
35, 120, 129, 158, 159, 529,
515, 5714, 582, 385.

Rijswijk (post), 55, 855, 855.

Ruhde (D.), 767.

Rynvaan (E.), 550.

Sadong, 293.

Samarang, 56, 7880, 155,
228, 237, 259, 262, 301,
309, 311, 315-317, 319,
522, 323, 476, 538, 559,
542, 544 547, 552, 572L
575, 752, 795, 796, 798,
861, 947, 949, 955.

Sapoedi, 550.

Sasanggo, 3555, 564, 571.

 Scharff (H. J.), 799.

Schippers, 120.

Scholtz (C.), 611.

Schnbrunn, 685.

Schryver (J. D.), 479, 481,
496, 501, 508, 512, 515,
556, 593, 602.

Schultz, 275.

Semoel-pangan, 548.

Senn van Basel (M.), 862.

Serongan, 548.

Severin (C. F.), 448, 577.

 Siak, 306, 508, 3512, 476,

4717, 567, 571.

Siam, 55, 589, 463, 542,

       574, 928.

’   (golf van), 505, 564,
574.

