ZAAK-REGISTER.

Schoen, 98, 192, 224, 354, 964, 972.
Schoenen- geld, 399.
Schoenmaken, 191.

Scholarch, 105, 106, 149, 206, 218,

221, 222, 241246, 327, 328,
361, 417, 418, 426, 427, 445, 849,
884, 885.
Scholier, 204, 418, 425, 427.
School, 105, 106, 203, 205, 206, 219
221, 241, 243, 244, 328, 361,
417, 418, 425, 426, 445, 884,
906, 907, 973.
:  He, 124, 244, 245, 849,

:  (vrije), 244, 245.

 -Boek, 124, 125.

dienst, 242.

:  ien 245.

:   ouden, 203, 218, 219, 242.

 huis, 243.

 -kind, 205, 220.

 -meester, 106, 124, 202, 203,
206,221, 240242,
244246, 328, 361,
425428, 764.

’       (inlandsch), 246.

 -onderwijs, 124, 417, 427.

reglement, 240, 425.

 staal,

L, 246.
r -tijd, 203, 219, 222, 426, 427.
-zaken, 445.
Schoon. 221.

 -houden, 186, 225, 705.
Schop, 974, 975,
Schors, 345.
Schot, 586, 637.
:  noodeloos), 358.
:   (erradelik). 454,
Schotel, 400.
Schouder, 672.
Schouderen (scher ig 40, 502.
Schout-bij-nacht,512, 593, 601605,
637, 657, 677, 696.

’      -schip, 504, 657.
Schrift, 344.
ee 49, 50, 333, 334.

leilige), 204.
Berkobbes; 5   6e),

Schroef, 440.

A en, 206.
-fout
-gereedschap, 124.

 kantoor, 9, 65, 398, 399,
402, 618.
 loon, 685.

1059

 Schrijfpapier, 617, 618.

Schrijven, 191, 204, 219, 222, 241,
243, 327, 391, 619.
Schrijver, 163, 375, 785, 832, 895.
Schrijfwerk, 460.
Schuil (zich) houden, 164.
 plaats, 293, 457.

Schuit, 69, 72, 153, 587, 588, 711.
Schuld, 113, 114, 123, 128, ns
255, 293, 339, 345, 3

363, 480, 534, 678, 729:
745755, de 799, 800.
:   (uitstaande), 250
:   bekentenis, 182.
,   -boek, 614.
’   brief, 141, 747.
-eischer, 147, 179.
rr 145147.
Schuren (kerk-kroonen), 488.
Schut-boom, 14.
Schutter, 917, 936.
Scriba, 654, 655.
vd Amphioen societeit, 16.
Seribent, 65, 787.
Secluderen (Weesmeesteren), 558.
Secours, 897,
Secretariaat, 893.
Secretarie amel):  40, 41, 44, 59,
393, 402, 406, 459,

678, 684, 711, 713, 714,
773775, 871.
’    Raad van justitie, 81.
:    Schepenen, 81, 760
:    van Weesmeesteren, 213.
Secretaris, 105, 268, 653, 655, 963.
:             van Boedelmeesteren, 392,

437, 844, 849, 851, 981,
982

van Chineesche oflicie-
ren, 725.
van curatoren en scholar-
chen, 124.

.    ee psa 176.

:    vd hooge regering, 5
15, 885.

’     e) vd hooge regering,
822.              N

B    vd Raad. van justitie,
248, 416, 465, 735, 885.

8    van Schepenen, 157, 158,
183  185, 247 - 250, 254,

522, 610, 665, 875, 981,

982,

van Weesmeesteren, 184,

619, 770. 845.

