Goetbloet (D.), 449.
Goetroes, 959, 941.
Goning, 959, 941.
Goram, 575.
Graaf (C. de), 66.
je (A.F. vande), 494. 515.
Gradjagan, 551, 755, 951.
Greeve (J.), 758, 869.
Greving (J.), 157.
 Grinding, 295, 550, 560, 820.
E Grisse, 257, 239, 309, 511,
512, 3203524, 476, 539,
542, 544, 549 51, 572
ad   575, 753, 797, 798, 940.
 Grogol, 291.
Groll (G. van), 448.
Groningen (punt), 89, 95, 556,
374, 382.
ES
Haak (D. D. van), 459, 678.
k 684, 685.
Haarlem, 157, 138.
Hakker (F.) 404, 610, 891.
Halfman (L. A), 513.
Ham-pon, 846.
Haupt (J. G), 611.

92, 186, 556, 648, 853.
 Heeren-logement, zie: stads-
logement.
Hellenbroeck, 245, 426.
en in M)55 1:

Heemraden-tuin te Batavia, 89,

REGISTER VAN NAMEN.

Hogendorp (W. van), 652.
Holland, 277, 962, 965, 972,
977.
Hollandsche kerk te Batavia,
47, 60, 105.
Holst (C. F. van), 818.
Hoorn (bolwerk), 648.
Hospitaal (Chineesch) te Bata-
via, 56, 167, 4053,
695, 694, 725, 765,
844, 906, 907.
        (Moorsch) te Batavia,
772.
    -kerk te Batavia, 60,
83, 152, 205, 361,
591, 487.
    straatje te Batavia,
   152.

 Imhoff (van), 451.
Indragiri, 508, 476, 571, 574.
Indramajoe, 507, 508.
Iperen (van), 417.

 Jaagpad te Batavia, 6
Jakatra, 242, 465, 855, 855.
 (koningrijk), 530,755,
       756, 812, 898, 985.
 (post), 55, 95.
Jakatrasche bovenlanden, 112,
154, 547, 455, 467, 502,
505, 555, 865, 919.
 Japan, 18, 19, 22, 268, 270,
  504, 554, 566, 481, 482,
  564, 661, 718, 720, 797,
,805, 827, 829.

