a
E

Negotie-pakhuis, 660, 927.
 waar, 263, 933, 9
Ne, en 67, le, 615, 617, 706,
29, 793, 920, 933, 934.
Neli, 339.
Nrg 25, 29, 554.
Neste
Netto,  898.
Neusdoek, 8, 191, 192, 208, 211, 224,
318, 585.
Neutraliteit, 518, 536.
Niet (te) loopen, 266.
MEuweling, 153, 833, 972.
(Chineesch), 40, 55, 56,
784, 846, 924. 925.
Nieuwigheid. 140, 675, 912, 959.
Nieuwjaar (Chineesch), 908.
 -jaars-dag, 242.
:     sb 112.
reder ier, 445
Nihil,    5
Niria. 202, 208.
Nominatim, 265.

Nomineren (gecommitteerden), 249.

Non-acceptatie, 645
 -actief, 918.
 zalmissie, 671.
 betaling, 645.
 -chalant, 871.
 -observantie, 48.
Nood, 121.
 truft, 507.
-hulp. 130.
 lijdend. 62.
 zakelijkheid (uiterste), 66.
Noot, 344.
Nota, 514.
Notaris, 13, 59, 139, 140, 408, 447,
755, 843,     899 901.
Noten-muscaat, 706, 707.
Noteren (zijn gn bij een reso-
lutie laten),
Notificeren. 865
Notul,
436.
Notulist (korte), 394.
Nuchter, 372.
Nul, 160, 682.
Nummer, 33, 111. 376.

;   Nummeren, 444, 698, 757, 853,

Nutte (ten algemeenen), 277.
Nuttigen (voedsel) door zieken, 61.

Obedientie, 369.
Obligatie, 68, 114, 141, 255, 256,

157, 258, 264, 333, 404,

4
ZAAK-REGISTER.

614, 616, 617, 627, 688, 690,
800, 687, 888.
Obreptie, 289.

 Obtenue, 52.

Octrooi, 56, 68, 102, 137, 277, 342,

343, 443, 696, 805, 936.

:   vd amphioen societeit, 15.

,       Oostindische Compe.
524, 525.

' Oeconomie, 873.

Offenseren. 370, 971.
Offer-kist, 692.
Ollicier, 369, 372375, 381, 383
385, 415, 439, 498, 499,
560, 612, 613, 672, 848,
869, 872, 914, 955, 961,
963, 966, 970, 972, 973,
975, 977.
 (Chineesch). 41, 360, 526,
594, 708, 784, 785, 846,
934, 982.
:   (inlandsch), 162, 551, 553.
:  beed overleden), 415,

Vande 825.
subaltern), 369 371, 373,
742.

van justitie, 30, 41, 56,57,
66. 76, 98, 105, 117, 121, 126,
151, 153, 161, 164, 165, 168,
173. 188, 238, 258.
271, 273, 298, 326,
419, 468, 469, 484,   f
622, 701, 721, 722, 772, 784,
809, 814, 816, 840, 846, 873,
878, 903, 908, 918, ke 934, 952.
Oflicio (in), 292.
Oliphant, 338.
Olteiten. 847.
Olij, ke 300, 307, 480483, 489,
2, 544, 552, 561, 567, 874,
877 878, 889, 903, 913.
 (olijven). 135, 342, 377, 401,
412, 602, 767, 847, 929.

Lan   909.

Omshar:   767, 796.

Omissie, 447.

 Omlooper, 702, 705.

Omslag, 61, 138. 351, 979.
Omzichtigheid, 96.
Onachtzaamheid, 222, 404.
Onbehoorlijkheid, 215.

EEN
