REGISTER VAN NAMEN.

Ngawon, 959.

Nieuwpoort te Batavia, 55, 92,
105, 104, 5735, 574, 582, 585.

Nimpho, 309, 671.

Noesa (eiland), 517, 755.

Oei-hing-ko,257, 526, 585,780,
781.

Oering, 957.

Olsen (R-), 547, 549.

Onrust (eiland), 69, 110, 152,
153, 155, 3524, 495, 505,
607, 650, 652, 661, 772,
807, 892, 927, 960.

Oostenrijkers, 685.

Oranje (Prins van), 76, 77,
277, 396, 519, 624, 655,
654, 669.

Ott (G. P.), 927.

Pabimo, 941.

Padang, 65, 66, 187, 188, 515,
461, 495, 512, 576, 860.

Padjangkoangan, 548, 954.

Padoerinan, 142.

Pagang-siran, 551, 755, 951.

Pajawangan, 295.

Pakojan, 28.

Palawang, 548.

Palembang, 55, 254, 5304, 506,
509,
462,
495,
564,
574, 575, 604,
802, 810.

471475, 476478,
506, 507, 545, 561,

685, 801,

 Papoea, 759.

, Papontjol, 145.
 Paradesi, 519, 521, 559, 550.
 Parakan, 145.

, Parang-koret, 145.

510, 512, 518, 460,

 Palemhbangers, 635.

 Papangers, 92, 257, 461, 494, 54

567, 568, 571, 572,

bf

Pallas, 804.
Palm (M. F), 105.
Palo, 548, 954.
Palropontan, 142.
Pamakasan, 520, 540, 550.
Pamalang, 519, 559, 548.     S
Pamanoekan, 547, 549, 749.
Pamoelang, 145.
Pangilinan-tengah, 568.
Pangkalan-djati, 142, 568.
    -ringin, 142.
Panjebrangan, 291.
Pantjina, 440.

495, 521, 522, 707.
Papenberg, 20, 21.

Papoesche eilanden, 575.

Paringan, 959.             zei
Parra (P. A. van der), 76, 766,
817, 818.
 (weduwe van der), 276.
Parsakarang, 959.
Parijs, 515, 718.
Passanggrahan, 291, 567.

’      (rivier), 29
Pasar-goebroek, 291.
Paserakon, 958.

Pasir, 55, 160, 229, 259, 304,
3508, 509, 518, 564, 571,
572.
