1062

Seer op de buiten-kantoren,

Statuten van Batavia, ve 97, 121,
158, 298,
325 351, 352,
392, 424, 483,
485, 486,723,
760, 826, 876
892

Wee   : (mieuwe),256,
667.

Steeg, 35.

Steen, 26, 344, 483, 484, 489, 737,
845, 907, 909, 917, 918.
(edele), 226.

 -bakker, 737, 853.
 bakkerij, 444, 905.

erst 351.

Stel, 727.

Stelen, 160, 325, 396, 596, 886.

Stem,

: (concluderende), 669.
 hebben,

Stemmen (gerkwoord) 101, 274.

epe, 721, 810, 812, 850.

(Com s), 138, Sr
 -pelen, 650, 659.
Steng, 504, 587.
Sterfgeval, 122, 487, 753.
 huis,    , 4
Sterfte, 9, 107, 491, 817, 956.
Sterkte (Ae 125, 257, 673, 759,
831    72, 914.

Sterren-hemel, 344.

Sterven, 530, 559.

Stevenen, 233, 462.

Steven-geld, 95, 317, 548, 549, 952.

Stichting, 204.

Sul liggen, 129, 130.

 -staan, 99, 54.
: et van handel, 598.
 wapenen, 683, 791.

. Avid

ae. 1
(op) komen, 205.

Binden: eld, 490.

Stoep, 89, 168.

Stof, 394, 712.

Stok, 150, 259, zin 280, 281.

Stoken, 78, 87,
Stokken-knecht, 38:
Stok-suiker, 78, 79.
 Stook-tijd, 258, 259.
Stoot-garen (op), 587.
Storm, 462.

 Storen (zich),
 Storten (ali),

 Stuurman 19,

ZAAK-REGISTER,

230.

480483.

Stort-zeen, 481.

Stoten, 168, 186, 202.

Straal, 481.

Straat, 29, 34, 88. 89, 94, 170 172,

204 ,205, 220, 226, 585, 702.

schenderij, 159, 298.
verlichting, 435, 679.

 Straf, 220, 277, 454

r -feloosheid, 815.
 -fen Pab zagen, 190.
-oefening, 205, 22

Strand, 297, 317, 545, 646, 940, 947.
Stremmen, 230, 234.

 -ming, 237, 362.
Stronk, te 5      Ee,
Stroom (op) liggen, 77
Stroo-mat, Poos.
Stroop, 108, 109, 730, 909.
Strop-das, 972.

 Struik, 941.

Strijken, 587, 711.
Stuting, 147.
 ip Kak 1
Stuk (gerechteli

Ken 19. 110, 601, 625.
Stuwen (kisten op nn 37.
Stijl, 900.

en practijk, 519.
Subordinatie, 120, 159, 569372.
 Subreptie, 289.
 -sidie, 194, 399, 859.
 -stituut, 98, 121, 171, 439.
Succederen als kommandant van
Balinezen, 144.
Successeur, 855.

in oflicio, 453.

Succumbance, 180.

bant, 156.

beren in een proces, 183.

Suiker, 2, 11, 14, 18, 83, 154, 247,

301. 305     adsl,
5 421,
1550,
600,
 728,
 776,

36,
 861, 908. "910, 912
914. 936, 957.
cultuur, 598, 771, 776, 804.
819, 820, 827, 913, 920.
 -fabricant, 775.
fabricatie, 11, 908.

Ee:
