ZAAK-REGISTER.

Lijst, 189, 456, 508.
 (maand-), 244

Maakloon. 375.
Beale: 3, 204.

Maan, 171.
md (goede), de 377.
 -rol, 674.

-geld, 126, 245, 496, 509, 512,
519, 520, 532, 535, 560, 633,
656. 674, 717, 729, 842, 864,

988.
Maat, 484, 892, 902, 905.

k   ij de kleine) 3,4, 322, 323,

Maatschap) SAliontandsche) der we-

tenschappen, 105.
Magazijn, 591, 969.

’   (Comps), 276. 902.
Magen (naaste), 201, 558.
Mahomedaan, 121, 126, 161, 327,

425, re 704, 725, 780, 781,

842,
Majoor, 90. 91, 371, 521, 591, 504,
756, 831, 832, 834, 963,
965-267, 969, 970, 974,

975.
:    (inlandsch), 44, 293.
:    du jour, 381.
van de burgerij. 41.
Malen (poeder-suiker). 69.
Mallen (werkwoord), 281, 282, 284.
Malversatie, 146.
Man, 210212, 217, 226, 255, 276,
31, 556, 558.

0   (gehuwde), 1.

:   onchristen), 145, 147.

:   Afar leden), 329.

Mand, 3234. 36, 90, 186, 400,

596, 917, 918.

Mandlament, 744.

Mandoer, 90, 199, 201, 203, 207,
216, 219, 222224, 294, 296,
439, 440, 455457, 503, 629,
630, 663, 705, 712, 764, 811.

: ern nr  207.

Maneschi

Mangga- ne 1e 196, 882.

Manier seg rocederen, 350, 351,
640, 64

nne '55, 499.

Manoeuvreren van troepen, 584.

Manqueren, 962, 970, 972.

Mans-dracht, 290292.

Mantel, 588, 974, 975.

 Mantelzak, 964.
Manufacturen, 353, 354, 425
Marcheren, 88, 90 -92, 04 976.
Marginalist, 394, 711.
Margine (in), 1, 988.
Marine, 90, 523, 612.
 school, 490, 796, 797.
Marketentster, 92.
Markt, 4, 45, 325, 326, 360, 396,
595, 597, 630, 903.
 dag, 14, 457.
 ganger, 14.
 gerechtigheid, 13.
 -huurder, 13.
 plaats, 14.
-prijs, 356, 577, 828.
Mast, 130, 389, 434, 435, 471, 479,
480, 493, 518.
 hout, 75.
Mat, 790, 918.
 (Spaansche), 802
Mata-mata, 545.
Materialen, 255.
, Matigen ee van hout), 468.
Matigheid, 605, 606.
Matje, 694.
Matroos, 53, 61, 90, 97, 153, 157,
424, 439, 440, 478. 480,
491, 493, 496, 508, 509,
592, 593, 598, 600, 601,
654, 692, 772.
:    (Chineesch), 511, 583, 982.
 (inlandsch), 669.
 (Javaansch), 841.
 (jong), 479, 480.
:    (Moorsch), 583.
(ziek), 8
Matteren met processen, 180.
Maxime,   H
Medaille, 490.
Medenemen (slaven naar de Kaap de
Goede Hoop). 72
 Medeplichtig, 454.
Medestander, 29, 169, 464, 758.
Medicament, 64, 69, ar iz, 555,
556, 700. 789, 963, 9
Medicijn, er) 61, 132, 164, Ss, 412, -
414, 415, 886.
.   -kist, 555.
-meester, 414.
Meel, 670.
, Meerderheid, 86.
 -jarig, 777.
 beknsdendk: 49, 323, 538.
, Meester, 204, 418, 660, 884.

