ON

ht ge    4

ad

De VT BES EE sy

3
1
hd
E

1018

Bezittingen enne,

Bestellen (pakjes). 37.
 -ling, 57, 419.
(huisselijke), 340.

 Besteden (weeskinderen), 195.

Betalen, 349, 430, 957 963, 973.
Betaling, 36--38, 147, 181183,
185. 250, 275, 276, 292,

295. 298, 300, 317, 357,

389, 792.

:    (contante), 376, 395, 596.

.    (in) ontvangen, 634.
Beterschap, 212.
Beteugeling, 159.
Betichten ralschelijk). 161.
Beurs (priv), 102, 393, 611.
Bevaarbaar, 822.
Bevaren, 270.
Bevelschrilt, 19.
Bevestiging. 76, 396, 971.
Bevinding, 256, 739, 740.
Bevoegdheid, 525, 849.
Bevolken, 293, 533.
Bevorderen, 388, 783, 784.

dd 510.
Bewaken, 216, 217, 223.
Bewaring

(in) nemen, 570.
Bewiudhebber, 255, 278.
Bewijs, 250253, 814, 815.
(schriftelijk), 445.
:    van eigendom, 289.
doen, 771.
Bewijzing, 531.

Bezaaijen, 941.

Bezegeldheid, 255.

Eng, 249.

Bezeilen. 462, 471, 525.

Bezem, 69.

Bezending, 432, 714, 734, 957.

Bezetteling, 350.

Bezetting. 831, 860.

Bezit nemen van
992.

Bezitter, 533.

Comps land,

54,
Bezoeken, 3, 61, 201, 202, 209,
218, 221.
Bezoldiging, 105, 162, 245, 279, 461,
806, 962, 963, 971.
Bezorging, 292,
Bezuinigen, 643.
Bezuiniging, 59, 69, 411.
Bezwaard (zich) vinden, 86.
Bezwaren, 321, 739.
.     (zich), 371, 372
Bidden, 191, 554.

ZAAK-REGISTER.

 Bier, 36, 66. 322, 354, 413, 545,
590. 767.
(klein), 701, 702.
-maat, 444, 702.
-pijp. 36, 323, 546, 547.
Bil, 168 Eizo.
Billet. 1, 3, 50, 91, 176, 177.
 (gesloten), 101.
Billioen verklaren, 433
Billijkheidl, 25, 318, 462, 553, 619,
631, 643, 752, 753, 755, 771, 855,
858, 934, 947, 955, 972.
Bindrotting, 69, 90.
Binnen-armen, 218.
-deur, 555.
-koster, 487.
-moeder, 191, 197, 198, 202,
203, 207209, 870, 883.
regent, 8, 61, 62, 69. 97,
107. 167, 213. 214, 218
221, 223226, 411, 431, 677,
693, 694, 699, 789, 886.
 vader, 225
Blaasbalg. 490, 974.
Blad, 344, 866, 918, 941,
Blaffert, 157, 405, 760, 896.
Blaker, 488.
Blanco (in), 679.
Blandoeng, 939, 948.
 -doenger, 940, 941.
Bloedverwant, 792.
-vriend, 277.
Bloem, 344.
 werk, 40, 330.
Blok, 33, 94, 131, 171, 190, 215,
298, 326. 648.
huis. 889.
-kaart, 175, 176, 178. 703.
-maker, 606. 607.
Bloueren (eene zaak), 753.
Blusch-gereedschap, 437, 439 441
 Blusschen, 25, 440, 441.
Bod (voor kort), 587.
Bode, Bane 161, 249, 250, 387, 392,
725.
 vd secretarie, 439.
:    weeskamer, 556.
Bodem, 17.
Bodemarij-brief, 255.
Boedel, 1, 2, 248, 251,
255, 276. 397, 407,
485, 486, 514, 515,
556558, 618, 619,
725, 739, 765, 780, 782,
, 818, 849, 851.
