225.

 202, 218, 226, 229,

’   brandend). 150 1d, 1, 260.

Licentie, 137, 410, 455, 478, 487.

Licentmeester, 56, 818, 908.

den geeen 341, 342, 871.

regering, 46. 99, 113,
808. 814, 815, 979.

 Raad van justitie, 814.
Lidmaat, 197, 5 ne 214, 241,431,798.
 Liefde, 209,
 gift, nk bar, 692.

Liefhebber, 322, 391.

Ligdagen, 801.

Ligten (geld), 254.

: ting,
. Berge: heid, 555.

Ligtijd, 7

Limiet, 323.

Limitatie, 228, 229, 470.

Linnen, 62, 191, 192, 202. 208, 307,

375, 459, 556, 672, 971.
 naaijen, 197.
:   -naaister, 280.
Ekin. 137, 375.
Liquideren (schulden van Regenten),

ie Liquidering, 751.

t, 360.
e Bet, 351, 640, 667, 668.
Litis contestatie, 876.

 Litispendent, 875.
Liverij, 964.

: boekhouder, 402, 990.
: adoor, 988, 990.
 ment,

s, 497, 975.
Es 394, 395, 712, 713.

WN kast;

 Lont, 592.

Lood, 94, 100.
 -gieter, 607.
Ealeon, 34, 245.

gaan, 165.

-plauk,   186.
Looijerij,  2729.
st op slaven, 121.
 -geld,

62, 563, 566, 772, 874

103.
Bee, 3, 48, 198, 214, 217, 261,

Dre , . 22. 34, 37, Ban 129,

ad)    u)
Si KK s

ZAAK-REGISTER.

 Losvaartuig, 132, 305, 565, 824.
Lucht rar 817.
(open), 7.
 streek, 770.
Luiden, 225, 996.
Luitenant, 497, niek 520, 529, 654,
655, 782, 805, 831, 833,
834, 610 963. 966. 967,
969, 971, 974, De
-Chinees, 92,
B 696, 697, oi, 06;

AEN 142, 143, 172,
62, rd 552, 553, 654.

655, 70
:     (oud), 671
:    (2e) 741.

0     -adjudant, 967.
’   auditeur, 965, 967.
-kolonel, 834, 963, 965
966, 969, 970. 973, 974.
 Latherschen, 73.
Luxe, 765.
Lijder, 132, 331.
, Lijf (tegen het) loopen, 168.
 -berging, 6.
 -eigen, 32, 69, 94, 117, 121, 159
162, 164, 1 166, 168, 169,
171, 172, 207, 223, 316.
rn 541, 593, 918, 956,

 (Comps), 394, 712,
 (vrijgegeven), 522.

 -heer, 152, 161163, 165, 168
ed 316. 326, 521, 541, 625.

 meester, 298.
 rente on durende), 754.

tocht,

-vrouw, 161-163, 165, 168
173. 316, 326, 541, 809.
-wacht, oe ie 439, 502, 672.

Lijk, 248, 279, 4

: drager, 374.

Lijnbaan, 294.

 -olij, 489, 929.

 -waad, 14, 42, 63, Gi Pe 110,
193, 197, 199, 200,

215. 228, 229, 235, 238 302.
303, 305-307, 310, 313, 314,
318, 338, 410, 419, 420, 475
477, 485, 542, 562566, 569,
570, 512, 573, 576, 577, 646,
734, 757, 789, 883, 898. 904.
