1787. W. A. ALTING.

967

Per maand: Per jaar :

aan    2 coppen per transport... ff 450
    1 eerste’ maroms Ul bs Arles 2150
’    1 tweede major.............. Be EON
’    1 capitain quartiermeester..   80
    1 lieutenant onder-quartiermees-
A RER ks AAE An:    50
    2 lieutenants adjudants  f 50.. 100
    1 capitain, eerste auditeur...   75 p
5     1 lieutenant, tweede auditeur...    50
    2 geestelyke dienaaren  f 50.. 100
5     1 chirurgyn major...     80
’    1 onder-chirurgyn major...   50
    4 vaandeldraagers  f 20...   80
    1 tambour major. ...........   25 n
    1 onder-tambour major...   20 n
    2 wapensmits  f 20... ’    40
    2 provoosten  f 10...   20
    2 musicanten  f 20... .. 240 p

      2 capitains, zynde cheff, 1 by de

grenadiers en 1 by de jaagers,
dof 10600) adDeGng al at 210

    4 capitains van de infantery com-
pagnie dof BOERKE J U 400

5    4 capitain lieutenants van de in-
fantery compagnie  60...... 240

    2 eerste lieutenants van de jaa-
gers: Af SECTIE HA LEADS 10

     8 eerste lieutenants van de infan-
bange fe 0, OMD, SAE 400

’     4 sous-lieutenants, 2 by de grena-

diers en 2 by de jaagers,
LEDE AN Paerels   180

    16 sous-lieutenants van de infantery
en eN 640

aat 76 coppen, die transporter...

5400
1800
1440

960

600
1200
900
600
1200
960
600
960
500
240
480
"240
2880

2520

4800

2880

1520

4800

2160

7680

 3910 46920

el
8

neee
