ZAAK-REGISTER.

Opperhoofdij, 85, 302, 527, 666, 675.
 -koopman, 62, 487, 653, 655,
854858, 885, 983.
:      vJh kasteel, 109, 446,
468, 484, 615. 623, 662 664,
734756, 837, 885, 910, 911,
913, 915, 932.
 kuiper, 654.
' ja 222, 224.
 -meester, 107, 520. 879, 880.
 -ollicier, 9, 519, 520, 831.
 stuurman, 49, 485, 519, 520,
592, 625, 654, 655, 782, 783,
805, 879, 880
 -stuurmans-gage, 782.
 -timmerman, 654.
 -zeilmaker, 654
Opponeren, ee 253, 370.
Oppositie, 120, 170.
Oprichting, 261.
Opschorten (levering van suiker), 776.
Ds B 646.
Opslaan, 3, 507, 508, 565, 902.
Opslagen, 3
Opsluiten, 190, 215, 298, 326.
Opstaan, 225.
Opstal, de A 29, 327, 417, 430,
444, 648

Opstanding, HD
Opstapelen, 27, 28.
Optogt-gelden, 112.
Optrek, 93.
aen (ad) jus habentium, 158.
Openen, 164, 165.
Opvaren tegen concurrenten, 81. ,
Opvatten, npe 163165, 171, 172,
heg
ting,

Opvien, E73. 815. 330. 341, 450,
732, 733, 756, 931.
ir, 17

3

 ling,

kem)
eh:
ku
-
pe)
2
z
ERE
s OP
ed.
al
Kl
Br
kel
Eg
kend
he

prin 324 325. 346, 347,
375, 395, 596, 776, 866,
917, 934, 969.

:   vjd koffij-cultuur, 813.

rijstmarkt, 530, 762,
794, 874.

:    der prauwen, 93.

Orde, 453, 628.
 Order-boek, 98, 369.
 -week, 378, 379.
Ordonnans, 92, 93, 439.
:   -sergeant, 375.

Ordonnantie, 6, 69, 113, 127, 164,
292, 365, 515, 517,
617. 674, 681, 716
786, 895. 910-913,
(dagelijksche), 650.

-geld, 6

 ion 489, 490.
 Orgel, 489, 490.

Originali (in), 899, 900.

, Ottoe-veld, 339.

Ottona, 21,

 Ouderdom, 105, 173, 193, 195, 197,

200, 212, 213, 255, 256, 279,
376, 971, 981.
 -ling, 54, 55, 82, 359, 463,
487, 692.
Ouders, 124, 175, 222, 244, 245,
31, 558, 780, 781, 798, 843.
Oud-schepen, 42.
aen

Overdragen (aclin),
Overdrager, 676,
(1e) van de loge, 786.
B    vh garnizoen, 786.
 inlandsch militair
soldij: -kantoor, 787.
 -dragt, eig    8   7
 -gaan (op een ander schip). 6,
dio   p          p

 -heid, 204, 244.

r -laden, 87, 740.

 -last, 294, 630.

 leden, 248. 255, 736.

 -leg, 740, 813.

pre, (weggeloopen slaven),

-loopen, 296, 586.

 lijden, 1, 161, 194, 200, 213,
214, 217, 407, 447, 451, 480,
487, 531, 557, 609, 625, 660,
696, 717, 719, 725, 765, 781,
811. 863, 882. 895, 902, 923,
963. 971, 975, 979, 983.
-maken (geld), 83. 86, 138,
363, 416, oan 443, 451, 461,
478, 607, 680.

-making, 264, 265, 759.
nachten, 96, 606, 890.
name, za, 748, Ln
nemen, 4, 265, 4

rijden. 281.

