ZAAK-REGISTER.

ABC-bord, 221.

Aboucheren, 201, 884.

Abrogeren. 667, 668.

Absent, 54, 124, 414, 715, 811,

983.
Absenteren (zich), 130, 146, 203,

63, 64.
393, 397, 407,
08, 416, 444, 447,
463, 531, 930.
-boek, 49, 256, 806,

Administrateur Ee
Administratie,

  misel  519.

05, 219, 395, 418, 427, 440,

585, 629, 713, 785, 884, 936.
Absentie, 55, 403, 408, 454, 714,
719, 895, 977.
Abuis, 122, 157, 529, 891.
Abundantie, 323.
Academie de marine, 817.
Acceptatie, 363, 364, 614.
Accepteren, 139, 248, 407.
Acces, 52, 193.
Accident, 466.

 schip, 9, 10, 504, 657, 895.
Admiraals-vlag,
Admiraliteit, 524, 525.
Admissie, 184, en ka 826.

, Admitteren, 231,
 Admodiatie, 315, 35e 422, 696, 697,

Kccoord, 82, 156, 254, 475, 573,
890, a4

Aeccresseren (leverantie van karda-

mom doen), 134
Accumulatie, 826.

Accuratesse, 119, 122, 179, 824.
Achterschip, 482.

 sstal, 339, 346, 392, 976.

 -wezen, 248. 250252.
Acte, 139, 891, 892, 899901.
obligatoir, 52.
van nominatie, 590.
res 255.
onderhandsche), 255.
(ongezegelde), 59.

Actie, ze 123, 180, 252, 253, 356,
7, 736, 853858, 887, 888.

:  nd 503.

.  (criminele), 151.

 (liquide), 180, 181.
Actionem cessam (per), 751.
Activiteit, 722,

Adderen, 929.
Adhaerent, 14.
io ao 92, 374, 378, 379, 833,

Adjude, 5
Adjunct,

ar, 179, 250, 251, 394,
395, 402.

: e), 59.

.    -muntmeester, 661 663.

’    -substituut (2e), 879,

voorlezer. 845.

kdmiaisteetians 54,91, 119. 120, in

10, 411, 445, 475, 484,

566, 576, 660, 661, 731, 158’

790, 824, 898, 902, 910-912,

927929.

733, 931, 932.

Adres, 738, 774.
 -seren, 773, 774.

 (zich), 101, 146, 195,

196, 205, 220, 226, 279, 299,
s11, 421

Adsistent, 398, 439, 514, 515, 654,
655, 797, 798.

Adsistentie, 121, 171, 225, 234, 510,

 Adsisteren, 38, 220, 226, 249, 527.

   ren,

Advans, 646, 763, 909, 971.
Advertentie, 272, 774, 775.
Advies (geheim), 863.
B   voorjaarsch), 336.

in) houden, 253, 254.
ro 184, 359, 641, 642,

:     -fiscaal, 93, 164, 165, 171,
437, 723, 850, 863, 885.

 Afbetalen, 614. 811.

 Afdak, 29.

eng 128, 363,

Afbraak, 818.

Afbranden, 12, 821, 921.

Afbreken, 25, 26, 28, 327, 429, 430,
648, 649.

Afbrengen, 116, 349.
Af breuk, ze en 520, 528,

535.

doen,

 Afdammen, 117
 Afdanken, 127, 223, 707, 719, 720,
79, 978.

8
bn 842.
Alligeren, 1 15, 250, 391, 392, 691.
Affixie, 45
Affuit, 974.
Afgelegenheid, 940.
Afgeven (gelden), 776.
Afhaal, 68,

Afhalen, 10, 44, 101.

Afkeuren

(tanonnen)   284.
Afkomst,

