ZAAK-REGISTER.

Aam, 323. 400, 546. 547, 928 930.
Aanbesteden, 98, 283. 284, 327. 489.

Aanbesteding, 185, 917.
Aanbesterven, 194.

Aanbouw, 549, 948, 951.
Aanbreng, 354, 360.

Aanbrengen (volumineuse goederen),

Bil. LE, 103, 130, 165, 166,

88, 261, 275, 323, 355,
409, 547, 595, 611, Ae
722, 771, 874, 942
,      van een brandspuit, 440.
Aandeel, 122, 356, 364.
,  in de, 5, 1. Comps 853,

:   -houde
Aandoen, Ee De aar. 462. 471,

472, 693, 731, 980.
Aangeklaagde, 457.
Te en,  831.
Aangeven 102, 215, 388.

.     (zich EN

Aangever, 12,
Aamngieren, Jee

355, 567, 5
Aanhalen, 44, is, 624, 791.
Aanhaler. 47, 419, 468, 622, 701.981.
Aanhaling, 14, 238, 295, 722, 723.
Aanhooren (bijbel-lezing), 204.
Aanhouden (Comps schip), 279.
Aanhouding, 12.
Aankanten (zich), 170.
Aankap, 937, 9 9, 940.

 -pen, 938.
Aanklacht, 519.
Aanklagen (een mede-inlander), 454
Aankomst, 342, 477.
Aankondiging, 1, 434.
Aankweken, 107, 133, 866.
Aanlanden (te Batavia), 532.
Aanlanding. 963.
Aanleeren, 391, 802.
Aanleering, 149.

dr, En 309. 313,

Aanlegger, 183.

Aanloopen. 66, 109, 187, 306.
Aanmaken, rt 273, 986, 987.
Aanmaning,

Aanmerking pn van Mossel, 533.
Aanmoedigen, 527, 601.
Aanmoediging, 62,426, 490.509, 636.
ke Ta nlandsche militairen),

 Aannemer, 186, ie 489. 670.
Aanneming, 478, 818.

Aanplakken, 3, 518.

 Aanplant, 821, 921, 922.

Aan ee 133, 134, 317. 348,

Aanrekenen Dn, 405.

Aanslaan (billetten),

Aansporing, 418, 71.

 Aansprakelijk zijn, 86, 393.

 Aanstekelijk, 8.

 Aanstellen, 139, 140, 879

Aanstelling. 43, 105, 140, 241, 805.

Aanstoot geven, 675.

Aantasten, 518, 522, 525, 536.

Aanteskeug, 86, 155, 390.

houden, 254.

Altvaaidn; 101, 247, 408.

Aanvaarder, 515.

Aanval, 511, 610.

  (vijandelijke), 726.

Aanvoer, 55, 57, 188, 270, 463, 609,

784     24, 925.

,    km: 720.
Aanvraa
Aanwakkeren gr ei 508.
 Aanwerven, 497, 560.
 Aanwerving, 499.
’ Aard (oraakauchtige), 45 454.

-appel, 7

-beving, 428, 129.
Aarde, 117, 905, 917, 918.
Abandonneren (een boedel), 254.
 ABC, 245.

 -boek, 221.

