ZAAK-REGISTER.

Innemen, 70, 886.

Innen (pachtpenningen), 726.
Innocent, 694.

Innocentie, 807.

Inpakker, 324.

Inprenten (goede manieren), 220.
Inquireren, 139, 408, 722.
Inschepen, 962, 963.
Inscheping, 963.
Inschrijving, 339.

Insect, 394.

(schadelijk), 712.
Insereren (adviezen in resolutin), 85.
Insertie, 899.

Insinuatie, 181, 250253, 610.
Insinueren, 182, 252.
Insolentie, 159.

Insotventie, 248.

Inspectie, 118, 273, 692.
Iuspireren (genegenheid), 52.

Instaan, 144, 152, 169, 316, 396,

596, 821
Instantie (eerste), 39, 115.
Instigatie, 552.
Iustitutie, 180.
Instorten, 428.
Instructie, 22.
’    adjudanten, 378.
afslager vischmarkt, 595,
595

archivarissen, 393. 711.
baas wapen-kamer, 611.

Bank-courant. 122.
bedienden soldij-kantoren,
786.
binnen-regent
hospitaal, 693.
Boedelmeesters, 693, 694,
842.

chirurgijns, 379.
commissaris kleine rol,668.

Chineesch

:          kleine zaken,
640.
:           ter       maand,

869.

1055

 Instructie onder-majoors, 385.

’    overheden Comps oorlogs-
schepen, 502.
prauwenvoerders,128,131.
rooimeester, 430
scheeps-soldij-boekhouders,
785

:   schoolmeesters, 206.

:    stads-apotheker, 64.
wachtschip te Batavia, 586.

:    Weesmeesteren, 5l, 557,
710.

:    zeedienst, 637.

Instrument, 52, 849, 899, 900.

:     (mathematisch),

974.

Insulteren, 120, 159.

Interdict, 83, 406, 686.
-dictie, 11, 114, 270, 776.

Interim (pro), 78.

Interjeeteren (appel), 156.

tie,

Interloqueren, 671.

Interna, 403, 412.
 -regnum, 252
 -rogatoria, 399.

Intestato (ab), 175, 329, 407, 485,

Dld, 709, 739, 781.

Intrageren (ordonnantin), 895.

intrek nemen, 4.
 -ken, 513, 514, 759.

Intrest, 68, 113, 123, 128, 141,
275, 345, 516, 517, 615-617,
620, 627, 634, 635, 681, 688 690,
694, 717, 729, 738, 746, 748, 754,
755, 761, 764, 807, 829, 897, 909.

Invalide, 914.

Invasie, 88.

973,

 Inventaris, 4, 54, 155, 183, 196, 214,

le gezagvoerders Comps

schepen, 591.

gezworen klerken, 713.
Gouverneur Generaal, 274.
hoofd-officieren tz., 358.
Hoogen Raad, 826.
klerken, 714.
Meester-Cornelis,297, 324.
-munt-bedienden,621, 661.
-meester, 622,

249, 251 -253, 282, 283, 415, 416,

444, 531, 557, 558. 619, 775, 973.
Inventarisatie, 249, 250.

 seren, 248 -250, 518, 619,

652.

Invoer, 48, 57, 235, 240, 247, 264,

301, 305, 306, 313, 314, 317,

318, 323, 353, 354, 362, 366,

419, 421, 463, 471, 474, 475,

477, 495, 451544, 546,

561, 562, 565, 566, 568,

573, 577, 600, 670, 758.
 (particuliere), 840.
Invoeren, 272, 316, 466, 512, 540,
Invorderen (schulden), 250.

, Invordering, 214.

