ster (3e), 414, 414.
d eeeh 90, 154, 439, 440,

id,
eisje, 67 192, 193, 197, 201, 203,
5 207 -209. 212, 215, 243, 882,

88
Melden (zich), 381.
Memoriaal, 71.
Memoriam (ad get: rei), 899.
 Memorie (pro), 1

Es   van od 831, 835.
 van prijzen, 134.
Mnage. Den 213. 216, 339, 833,

:   -ment, 468, 813.

’   -ren (scheepsvolk), 6.
ennen, 152.

ensch, 347.

Merite  , 833.

Bdritoten. 193, 232

594, 739, 740.

 vd Compagnie, 634, 812.

Merken (werkwoord), 186, 444, 756,
853, 899.

 Merkteeken, 445.
Mest, 836
Mesten, 830.
 Mestice, 69, 210, 211, 217.
Mesuse, 87, 844.
Metaal, 344.
Meting, 177179
Metselen, 429, 430.
 steen, 737, 738
Meubelen, 196, iog 2 213215, 540,
Middagmaal, 201, 4
Middel van bestaan, ie 138, 299, 335,
391, 456, Nas, 676. 767, 806,

Middelen GE 463.

 Midden-weg, zt, GA

Mieren (witte). 394, 712.
gn. bo,  told  488, 692,

4

eed, Prei 99, hd
(Europeesch), 741.

' Minderheid, 361. 406,

Merk, 17, 45, 119, 166, 167, 247,

ZAAK-REGISTER.

 Militair (inlandsch), 53,
511,    , 551,
614, rr, 675,
793.
’  (atgeliend) 685.
 (overleden inlandsch), 560.
Militie, 69, 107, 329, 345, 497, 611,
654, 859, 867, 872, 992.
902.
 jarig, 255, 777.
 Jarigheid, 776
Mineraal, 344.
Minne (in der), 39, 74, 887.
Minuut,
Minvermogend, 51.
Minwigt,  360.
Misbruik, 42, 73, 99, 104, 129, 137.
155, 156, ee 229, 258-260, 277,
321, 333, 596, 640, 641, 733, 783,
787. 820. E20 844, 874, 876, 930.
944, 951.
Misdaad, 102, 103. 115, 173, 215,
:   (erimineele), 165.
Misdadiger, 454.

, Misen van justitie, 173.
, Mishandelen, 6, 372, 805

 ling, 665, 845.
Misnoegen, 43.
Mitigeren, 228, 474.
Modder, 185.
Model. 73, 365, 446, 577, 578, 672,

-     986, 987.
er Lg 556, 605, 820, 857,

58.
 Modestie, 200.

Modus procedendi, 350, 641.

Moeder, 201, 209, 212, 531, 558.

Moedwil, 120, 121, 159, 679.

: ligheid, 613
Moeite, 118, 623.
Moeloed, 551.
Moeris, 303, 563, 569.
Mogendheid en 624.
Mabnasf.
Molest, 16; 26s0.
Monopolie, 540, 877.
Monster, 320, 468.
 ren ge on
 ring, 389, 444
:  irt '403, 717. zis. 811.
niek,  262, 375, 379, 381. 458,
459, 4 7, 498, 585. 672, 673, 782,
783, 794, 806, 863, 872.

 Montuur, 304, 564, 565,
