1070

Vooruit-verstrekking, 480.
Voorwendsel, 296, 902, 991.
Voorzichtigheid, 281, 510, 700.

     Voorzien zich) van rijst en zout, 231.
An   Vorst, 230233,      510, 775
 (Indisch), 4
:  MenO: ar, 340, 765.

Pl    ze
Vs

:  3 An 326, "227, "266.
419, 432, 437,
734, 768, 801,
848. 851. 853.

 varen, 435.

-bier, 132.

-goed, 305, 363, 565.

-penningen, 768, 801.

et ba

Vrede, 643 cs, nd 686, 694, 708,
717, 759, 764, 791
Vredes-artikelen, 718.
: arn 707, 731.
     Vreemde, 434,     587.
KL -ling, Nas 11, 18, 48, 75,
De        76. 110, 159. Eg
:         258260, sep
304, 307, 3
354, 395,
            443, 465,
606, 724,
is           780, 808,
904.

re ro

eee

ar     eesch), 409,
      513, 527, 562, 566, 568, 577, 933.
Vreese Gods, 204.
Vriend, 175, 192, 201, 209, 258, 792.
Vriendelijkheid, 215.
Vroedvrouw, 414.
Vrouw, 151, 152, 210212, 217,
d         218, 221, 224, 226, 255,
ie       276, 277, 531, 556, 558,
sijn         605,     815.
.   fatsoenlijke), 197, 883.
gehuwde), 1.
:  (Protestantsche), 665.
'   Vrij-brief, 44.
 -dom, 807, 808.
ene Vrijer, 52.
      Vrijgeven nn: 161.

evin,
Bereid, Sar: 228, 521, 522, 693.
 -koopen, 161, 739.

Rr,

ZAAK-REGISTER.

 Vrijstellen van ’s Heeren gerech-
   tigheid, 780.
. stelling, 280.
: den 92, 375, 868, 873.
’    -kers-geld, 376.
: wii, Ss

Vuilnis, 7, 186 "917, 918.
 -pranw, 186.
Vuur, 202, 218, 226, 584.
 (klein), 941.
uitgedoofd), 588.
 geven, 91.
-werk, 58, 127, 168, 424, 463,
698, 759.
 -werker, 88, 439, 654, 655.
Vijand, pt 51, 518520, 529,
24, 652, 656, 657, 970.

 586, 6
Vijandelijkheden, 535, 536.

Waag, 48, 421, 544, 696, 758, 830,
 910913.

 -geld, 730, 758.
 meester, 910, 912, 913.
Waakzaamheid, 97.
Waar (Chineesche), 234, 235, 238.
natte), 36.
 (verboden), 42, 229.
Waarde, 40, 84. 162, 163, 170, 175,
280, 295, 356, 656.
Abs    (van geener), 843.
Waardigheid, 854
 -heid, 50.
 -nemen, 219, 785.
 -schuwing, 168, 271.
Waaijen, 10.
Wacht, 7, 91, 373, 374, 380384,
501, 521, 522, 585, 713,
715, 785, 787, 831, 835.
militaire), 21, 171.
(op) trekken, 368. 584, 585.
 bark, 22.
-meester, 91.
-parade, 379, 385.
-schip, 586.
-volk, 380, 526, 974, 975.
Wehe: 388, 545.
Wagen, 1, 138, 139, 150-153, 261,
504, 595,  956, 957.
1 (ledige), 809.
:  zacht 152, 153, 428, 955,

-verhuurder, 48, 91, 138,
139, 150, 153, 259261, 280,
281, 594, 595, 764, 955-957.
