1032

Hand (in bewaarder), 248.
 (op de), 869.
Handel, 18, 189, 227-230, 234,
265, 298, 300, 301, 326,
337, 355, 362, 955.
 (binnenlandsche), 545.
(Comps), 65, 187.
57, 68,

:  gepermitteerde),
'    639.
er   Gapansole), 271, 698, 769,

ZAAK-REGISTER.

Haven (Nederlandsche), 354.
:   -knecht, 93.

Hebzucht, 702.

Hechtenis, 147.

Heeler, 170, 570.

Heelkunde, 63. 344.
 -kundige, 412.
 -meester, 414.

 Heemraden, 15, 105, 116, 118, 139,
1

EE 146.235, 366,

9, 706, 772, 817, 841
932 934, 950, 980.
smalle), 228.

.    verboden), 227.
 (vrije), 230, 231, 234, 469,
645.

58, 813, 899.
op China. 927.
drijven, 187, 904.

Handelaar, il. 57,79, 442, ier: 545,
980.

:   (inlandsche), 933.
d    (Javaansche), 81.
(Macausche), 235

44, 176178, 261,
293, 297, 536, 348, 350,
421, 422, 489, 594, 595,
631, 649, 664, 665, 819,
821, 830, 889, 921, 922,
957.
:      -kas, 12, 14, 116118,
178.

, Heeren XVIlnen, 42, 54, 76, 87, 101,
en de schepen, 464, 756,

(particuliere), 109, 160,

419.
Handel-plaats, 160.
 -societeit, 471, 474.
Handen-arbeid, 96.
Hand-geld, 647.
 -geweer, 436.
 -langer, 64, 499, 970.
liging, 248.
 -mortier, 499.
opening, 923, 924.
-reiking doen, 714.
-teekening, 45. 139, 140, 592,
717.
7       (valsche), 899.
: aren: 441.
 -tering, 554.
 -werk, 193, 197, 210, 883.
Hanen-vechterij.  2729. 317, 546.
547, 549, 75 6, 813, 899.
Hantjong, 550.
Harden (op zijde van een schip), 129.
Hardheid, 277.
: -nekkigheid, 205, 220.

bit, Harmonie, 369.
Harquebuseren, 586.

Hasard, 519, 653.
Haven, 127, 388, 525.

105, 227. 268, 270, 279,
343, 352, 358, 359, 365, 387,
406, 409, 414, 424, 425, 443,
451, 452, 483, 503, 532, 534,
616. 627, 628, 631, 632, 636.
669, 678, 679, 681, 695, 696.
709, 742, 773, 805, 808, 867,
868, 894, 14, 915, 924, 991.
     -dienst. 289, 297, 316. 368,
521, 522, 539.
Heffen, 13, 14, 187. 422.
Heiden, 121, 161.
Hek, 27, 92, 429, 430.

Helm, 964.

 -hardier, 92, 93.

 Hemd, 191, 192, 208, 211, 332, 413,

 Hitte, 47,

864, 886, 964, 972.
Hemelvaart, 242.
:    -dag,

, 923.
Herberg, 103 "382, 702, 756, 813,

: -bergier, 486.
 -houwen, 428.
 -halen, 242. 426.
Herideren, 855.
Hermalen, 591.
 -nemen, 657.
 -stelling, 406, 863.

 -log, 961, 964.

 -trouwen, 557, 558, 843.
 -wegen, 436.
Heulsap, 75, 477.
Hindernis, 176.

 paal, 779.

,Historie (bijbelsche), 426.

:  (natuurlijke), 343, 345.
344, 971.

NVE Oe
