stare

REGISTER VAN NAMEN.

Siberg (J.), 506, 551, 604,

608, 699, 752, 755, 796
798, 956.
Sidajoe, 320-522, 559, 550,
551.
 Sidamoekti, 142.
 Simimi, 520, 321, 559, 551.
 Simpon, 959.
Sindangkasi, 142,
 Singgora, 230.
 Sinkelaar (C.),
988.
Sipayers, 461, 555.
Sirih-gracht te Batavia, 26,
28, 455.
Slegt (P. A), 4ii.
Slokkan (de), 116, 117, 145.
Smidt (E. S), 989.
Smith (D. J.), 50, 66, 777
NE 818, 967.
Soedimampar, 291.
ie      -mara, 145, 567.
Soekaboemi, 291.
en   -dana, 147, 148, 564, 571.
Soembas, 548.

727, 907,

Bes 2

BE 574, 575.

549, 502, 749, 751.
 Soemenep, 520, 540, 550, 797,
Ben 98.

Soemenappers, 675.
Soenggang, 959, 941.
Soentri, 938.

539, 542, 544, 549, 551,
512575, 798.
Soerakarta, 1354, 861.
Soerate, 140, 502, 562, 670.
Soeri-djedje, 548.
Soeta Wangsa, 144.
Soidmanti, 959, 940.
Solok, 160, 229.
Solorezen, 480.
 -rivier, 940.
Sontag (W. L.), 446.

Sontar (rivier), 26, 28, 291,

422.
Spanjaarden, 852.
Spanje, 160, 517, 542, 570.
Speelmans-poort te Batavia,
3574, 582.

. Speelwijk (fort), 458, 459.
 Sperling (J. C.), 412,

Soembawa, 309, 311, 312, 572,

Soemedang, 115, 128, 547,

Soerabaja, 237, 239, 309, 311,
1512, 319, 321, 522, 476,

Stadhuis te Batavia, 51, 89,
91, 95, 162, 172, 185, 555,
692, 705, 840, 890, 892,
917.

Stads-boeijen te Batavia, 705.
 of Heeren-logement te Ba-
tavia, 2, 48, 260, 261, 594,
595, 671, 764, 816-818.

Stockum (H. van), 500, 507,
591, 416, 6355, 651, 689,
711, 797, 806, 857, 860,
987.

Straat Sunda, 515, 601, 637.

Stupik, 685.

Stutgardt, 978.

Sumatra, 848,

Sumatra's Oostkust, 574.
