Pasitan-teras, 958.

Patani, 230.
Patekwan, 26, 28.
 Patjerongan, 958.
Patoeakan, 28, 527.
Zj Pegaden, 347.
EE Peirak, 571.
z4  Pekalongan,
797, 949.
Pematan, 938.
Perzen, 850.
 Perzi, 718.
(golf van), 598, 600.
 Pesiter, 957.
ie oezian; 939.
 Pesoeting, 958.
Peusens (W.), 515.
5 Pietersz (E.), 105, 361.
 Pising, 422.
 Pitjebtan, 938.
Ploesers-kage te Batavia, 95.
 Poeloe-gadoeng, 291.
 -laut, 564, 571.
 -menara, 550.
Poera-kamabang, 292.
 Poerbaia (Pangeran), 295.
Point de Gale, 895.
8 BN cnahan. 938,
Pon, 958, 959.
gaeslok bamboe, 145, 422.
-bonda, 142, 145.
-gede, 291.
-kalapa, 145.
-malati, 142,
-peleh, 145.

REGISTER VAN NAMEN.

Pasoeroean, 520, 521, 559, 549.

519, 559, 547,

Pondok-poetjoeng, 143, 144.
 -rangon Goenadjaja, 142.
Sidanlole, 142.
 -terong, 290.
 -tjampaka, 142.
Pontianak, 531, 555, 556, 460,
493, 510, 545, 564, 571,
575, 775, 802, 952.
Pontjo, 959.
Poock, 416, 486, 489
Portugezen, 492, 495, 665.
Praka-moentjang. 115, 128,
547, 549, 502.
Pratakan, 959.
Preanger, 155, 154, 140, 296,
298, 525, 526, 345, 547,
455, 467, 502, 503, 815,
865, 919.
, Prentjik, 957.

Pp

 Prinsen-plein te Batavia, 186.

 -straat te Batavia, 55.
, Probolinggo, 520, 559, 549.
, Proveniers-huis te Samarang,
523, 547.

 Purmerend (eiland), 69, 268.

, Quesne (A. du), 745.

Ras, 550.
Radermacher (Mr J. C. MJ,
96, 120, 127, 257, 269,

746748, 750.
Radjik, 957.
Rampoa, 145.
Rantaka, 548.
Rantjing, 520, 521, 5359, 551.
