Eenden re

Commandant, 40. 97, 118, 295, 297,

369371, 376, 384,

385, 501, 584, 821,
872, 873.
(inlandsch), 299, 300.
Be adnbniddrhent. 85. 439, 527, 564,
666. 675. 706, 933,

Commandeur, 6, 8, 18, 57. 71

ZAAK-REGISTER.

 Communicatie, 189, 274, 527.

73. 87, 90, 111,125,

'       160, 256, 258, 259,

915,

 Concessie, 265, 276, 487,

:     vid Indische zee, 513.

 reede. 588.
jd       sschip, 504, 589, 657,
Mal,

Commauda, 90, 92,
345. 374, 499, 675, 710, 834. 842.

Commerciant, 3.
Commercie, 535, 536.
Commissaris, 92.

-Generaal, 299.

vd Bank Courant,

51, 356, 766.

46,

 bank van leening,

364, 392.
 bovenlanden, 115,
292, 746.

93, 166. 171,

tot den directen Chi-

neschen vaart en handel,
802.
van
kleine
181, 18
his klein

huwelijksche en
Be    zaken,

zegel, 100,

ie: verlossing, 416.
vd verstrekkingen, 716.
tyd zaken en oorlog-
schepen, 710.

:    -rol, 666, 667.

me 61, 193.
kr 412.
Comparant, 899 90
Compareren, 43, 156, 183, 197, 222,
252. 641, 642.
Comparitie, 252254,
Compensatie, 183.
pole be 232.
Compleet houden, 972.
Complice, 454.
683, 951.
Concluderen, 250. 335, 887.
Conclusie, 180, 887.
(libelleuse), 333.
gn vege 334.
Concurrentie, 256, 447, 448,
735.

Coneursus ereditorum, 249.
Condemnatie, 173, 182, 183, 814,
887, 943.

(willige), 254.
 765.

Condemneren, 147, 7

Conduite, 372

Confiscatie, 11, 57, 66, 79, 160, 161,
188, 233, 235238. 270, 273,
277. 301, 303, 306, 308, 309, 311,
313, 314, 419, 475, 476, 506, 519,
542, 544, 561, 563, 568, 570, 573,
574, 575, 576, 577, 622, 657, 687,
701, 710, 719, 723, 771, 792, 810,
gee  847, 849, 878, 908, 934, 943,

5

Confisqueren, 21, 127, 444, 469, 536,
577, 653, 656, 720, 726, 903.

Conformeren (zich), 86.

Confrater, 785.

 Confrontatie, 43.

Commissie, 101, 334, 423, 436, 555,
536, 567, 889, 890.
:     (erimineele), 890.
(jhstitieele), 249, 263.
:    -vaarder, 656.

Committeren, 191.
Commoditeit, 594, 817.

Confronteren, 196, 477, 806, 929.
 Confrontist, 49, 256, 806.
 Confusie, 94, 281, 284, 438, 441,

782.
Conjugeren (een werkwoord), 426.
Conniventie, 76, 80, 87, 126. 716.

honnen (eene oude gewoonte),

Conquest, 231.

Consanguiniteit, 52.

Consent, 52, 97, 160. 189, 190, 192,
193, 200, 203, 209, 219, 222,
225. 297, 299, 300, 376, 389,
418, 427.

 briefje, 11, 758, 843, 844.
Consequentie, 279.
Conservatie, 76, 921, 941,
