ZAAK-REGISTER.

Suiker-handel, 599.
-koker, 28.

 -kokerij, 27.

 leverancier, 445, 913.

s -molen, 1113. 78-80, 108,
109, 135, 163, 164, 166,
330, 598, 599, 728, 730,
769, 770, 776, 804, 819
821, 828, 830, 848, 910,
921, 922.

 -molenaar, 247, 769, 804,
827829, 836, 908, 910,
913, 931, 935.

 pacht. 322.

: "ring 445, 758, 910

-planter, 913.
 riet, 12, 13, 830, 941.
 -tuin, 836.
Sum, 366.
Sultan, 48, 147, 148, 160, 232, 651,
717, 754, 801.
Supercarga, 58, 233.

 -uumerair, 495, 833, 835, 972.

Spice (soldij-bedienden), 989.
oost, 117, 190, 202, 207, 214,
22, 402, 727, 881, 895.
 -primeren ze Erie 50.

akte 519,

Surplus, 366

Suspect, 457.

Suspensie, 876.

Suspicie, 396, 442, 456, 457.

Synode, 241, 445.

Taak, 426.
Taal (Balineesche). 458.
Chineesche), 233. 356.
 (Fransche), 390, 391.
(Hollandsche), 220, 391, 849,
850, 901.
(inlandsche), 220.
 (Japansche), 802, 805.
 (Javaansche), bn 303.
(Latijnsche). 900
(Makasaarsche), 458.
(Maleische). 32, 60, 106, 356,
393, 850, 901.
 (Nederlandsche), 59, 106, 124,
149, 199, 204, 240, 243, 246,
427. 428, 803.
Portugeesche), 32, 850.
(Suentandatle) 458.
 kenner, 458
 -onderwijs, 849.

 Tabak, 14, 320, 470, 544.
(Chineesche), 58, 756.
-geld, 399.
Tabel, 282-284.
Tafel, 2, 199, 201, 208, 215, 243,
401, 402, 963.
-gast, 399 402.
geld, 602, 619, 810.
 -goed, 198, 883.
 -kosten, 973.
Tahi minjak, 836, 898.
Tak, Oe ), 821.
arige
en eruo 421.
negotie, 473.
Takar, 909.
Talmen met het afdoen van zaken,

288.
Tal-stok, 281284.

Tamarinde, 154, 603, 789.
Tamboer, 89, 374, 383, 832, 962
964, 968, 970.

-majoor, 964, 965, 967.
Ean ajan, 87,
Tandil, 789.
Tantum, 52.
Lap: 287.
huis, 169, 323, Pest
pen 322, 54
 -pen, ae Saa Bas. 546.
 -per, 486.
Taptoe, 382, 584
Tarwe, 37, 568, 647, 670, 678, 847,
903, 928.
Taxateur, 102, 556, 557.
Taxatie, 1, 2, 4, 13, 39, He 288,

289, 293, 451,    531,
556, 557, 597, Te 817,
818.

-loon, 102.

Taxeren, 178, 342, 725, 811.
Tederheid, 216.
Teeken van eigendom, 992.
 -kenen (bank-actin), 122.
Tegemoetkoming, 790
Tegenspoed, 274.
 -spraak, 316.
 -spreken, 49, 370.
. -stroom, 462.
- -wind, 21.
Tehuisreis, 127, 836.
Tekortkoming, 392, 406, 430.
 gn Eee ri ie 420, 617,
687.

 melee, 138.        ;

1065

5

