ioeisee. 766. 817, 818,

942, 943, 994.

Draad, 563, 570.
Draag-os, 108.
en    -stok, 32-34, 36.
Pracht-goederen, 14.
Dragen, 34.
ait    .   (bij zich), Ee 295.
er   Dragonder, 89, 91,

:   lijfwacht, Ono.

:   -wacht, 374, 502.

PS      425, 736).
ak     .   (sterke).
Aj    226, 322, 323, 545. 546.
 Dreigement, 208, 629.
 Dresseren (koetsier). 153.

ke    Drilmeester, 499, 500, 833.
Drinken, 6, 199. 215
Drink waar, 294,

ET:   -water, 5.
 Drogerij. 389.
Dronggang. 211.
Dronkaard, 97.
Dronken, 7. 226, 372,

Ben drinken. 97.

5   Droogte, 348, 705, 908.
Drop, 366.

Drossaard, 14, 15, 18, 26. Or
115, 172, 259, 261. 295, 453 -455.
590, 595. 629631, 723, 850, 879,

889, 892.
Drossen, 696, 719.
 Drosser. 298, 326.
Druif, 974.

 Druk, Ke

 -inkt,
Drukken. E e 269, 434.
mik 49.

(Comps). 269.

Druk-letter, 984. 985.

 loon, 691.

 -pers, 49.
 -werk, 49,
05 Dubbelvoudig, 769.
netje. 505. 909, 919.
Ee Duigen, 17.

Duimsteek, 929.

Douceur. 63, 114, 132, 195, 232, 316.

328, 346, 347, 359, 414.
200: 509, 538, 586. E01.
675, 676, 726, 727, 926.

.    van uitzetting, 213.
.    -geld, 376, 411, 412.

Drank, 2. 36, 61, 62, 101, 118, 119.
189, 258. 259, 354, 372, 412,

97. 112, 169, 200,

 401, 886.

ZAAK-REGISTER.

hrs 362. 687, 688. 695. 699. 720.
790. 829. 909, 919. 920.
 -Java, 658, 659.
pakt 272. 433. 636.
 Dukaton. 305. 358. 365. 397. 410.
411. 538, 565. 566, 576, 680, 681.
759. 763. 823. 824, 897, 904, 927.
Duplicaat-brief, 423.
Dupliek. 333.
Duplo (in). 268.
Duurte, 11, 794, 873, 877. 905, 909,
913. 989.
Dwang, 18, 300.
 middel, 227. 474, 645.
Dwars-straat, 35.
-weg. 151.
Dwingen. 4, 947.

Echtgenoot. 531. 557. 558.
: Escheiding.  299, 300. 367, 368.
Edelgesteente, 23.
: moedigheid. 276.
Edictale, 178.
Edictie, 250.
Edita, 269.
Eel, 1, 23. 44, 52, 64. 104, 128,
131. 457, 458, 531. 557. 631.
647. 708, 739 741. 876, 961,
962, 982.
-formulier, 78, 622, 669.
Eend, 401.
Eendracht. 199, 215.

, Eensgezindheid, 779.
 Eer, 371.

baarheid, oeh en 215.

 -bewijs. 99, 5

 -bied. 204, 209, 219, 220, 224,
245, 244, 744.

 -schot. 589.

Eetwaar. 26. 294.

Elfect (verpand). 275.

EN houden (landmeters-register),

Effractie, 97.

 Eigenaar (inhalig), 12.

Eigendom. 288.
’    (vrije), 854.
Bigendoms-bewijs 177. 704.
:   -brief, 1, 177. 434.
Eisch. 132, 180. 254. 266, 333, 339.
461. 467. 468, 489, 492. 605.
606. 615, 617, 632, 688. 690.
699. 813. 814. 839. 876, 881.
887, 888, 893, 894, 915, 945,
946, 972, 975.

