ZAAK-REGISTER.

674, En Ei 172, 805, 923, 926,

935, 94
Zeevarende  onhe).  55, 534,
39, 784, 846, 982, 983.
(impotent), 863.

ane)  530, 654.

Aeananet), 1175- BIE,

(Macaosch), 606.
(Moorsch). 403, 404,
789, 894

Zeewind, ri
p.
Zegel, 20, 44, 176,2 184, 334, 335,
339, 735.

’    (me) 59, 100, 249, 888,892.

verklad), 100
Zegelen (zee-passen), 5.
egenen (wapenen), 5
Zeil, Pl kt 1, 435, Ber. 589, 619.
 -dag,
 -doek, 7, 69, 70, 202, 886.
 -maken, 191.
Lek-geld. 218,
 wijn, 342.
Zendeling, 272.
Zieke. 5, 8, 6163, 68, 86, 9698,

1073

664, 672, 681, 688691, 700,
701, 757, 823.
Zilverdraad, 137.
-smid, 500.
 werk, 500, 501.
Zingen, 204, 241248.
Zinken, 763.
Zinkput, 187.
Zinneloosheid, 167.
 lijkheid, 29.
Zinsnijding, 425.
Zitplaats, 196, 210.
Zoek (te), 497.
:  () maken, 584.
 () raken, 43, 178.
Zoetigheid, 331, 421, 719.
Zons- ondergang, 10, 170, 172, 578,
5
opgang, 499.

 Zoopjes-kit, 98, 103, 104.

127, 130, 132, 153, 191, 197,

Ziekenhuis, "132, 191, 413.
 strooster, 520, 654, 655.
gen 132.
-verlr’
Ziekte, 9, 59: 203, 205, 218, 220,
242, 255, 394, 403, 467,
484, 661, 702, 711, 714,
785, 788, 817, 870, 956, 977.
smettelijke), 191, 879.
laatste), Ee

Ziel-beschrijvin
Zilver, 100, De 35  331, 339. do zat
619-624. 626, 633. 656,

PLAKAAT-BOEK DEEL X.

he

Zorg, 5.

Zorgelaosheid. 133.

Zout, 14, 37, 200, 217, 218, 221,
231, 313, 321, 322, 330, 341,
Pre 378, 401, 413, 497, 499,

502, 529,  530,

860:-505. 576, 707, 739, 789,
841, 861, 898, 926, 993.
he 319, 320, 539, 550,

321.
Zinikad, leo, 589, 740.

, Zuiveren, 8, 11

 Zuurzak,

866.

Zwalp, 468, 839, 898, 947, 949, 950.
Zwarigheid, 667, 937, 945.
ZLwartsel, 69.

 Zweren, 204, 208, 219.

Zwerven, 675.
 -ver, 166, 296.
ik 137, 235, 238, 265-267, 303,
305-307, 310, 313, 354, 475
477, 542, 564566, 570,572, 576.
Zij-sloot, 116.

68
