ZAAK-REGISTER.

Reeder, 306, 419. 535, 536. 567,
638, 648, 657, 836. 916.
Rengagement., 416, 685.
Rengageren (matrozen, enz). 53.
Refereren (zich), 888.
Reflectie slaan, 43, 140.
Reformatie-boete, 158.
 -meren (een regiment’, 978.
Regaleren (inlandsche rooten). 767.
Regen, 21, 34, 348, 395, 712.
 -mouson,
rok, 924.
r -tijd, 820.
Regent, Vi, 12114, 127, 128, 133,
134, 140. 141, 144, 145, 164,
166, 167, 181, 189193,
195210. 212222, 225,
262, 293, 296, 297, 315,
316. 318322, 332, 345
349, 467, 483, 506.510, 539,
540. 543, 549. 551, 645
647, 703, 732, 733.745, 746,
752, 755, 761. 799. 800, 865,
866, 881-885, 919. 923,
931, 932, 937948, 951.

ik 609.
inlandsch), 456.
(permanent), 107.
R hiene: 192, 193, 195, 196, 198,
00, ebk 202, 207 - 209. 881, 882.

884,
Regentschap. 135, 143, 296, 320,
32, 347349, 360. 502, 549, 550,
607. 608, 799, 931, 937.
Regering Gegen  54.
Regerings-vorm, 344.
Regiment, 960-966, 970978.
Regiments-onkosten, 969.
Register, 175--178, 333, 887, 888.
 (alphabetisch), 213, 214.
Registratie, 176.

Reglement afschrijving, van pand-
goederen, 768.
:   alarm, 88, 385, 526.
:     ambassadeurs, 386.

:     bakmeesters, 377, 399.
,          bank ger bank van
leenin se
bevor: ij Comp die-
naar, 61,
:      ien te Bantam,
437.
,     corps de reserve, 384.
diaconie-weeshuis, 189,
196, 209, 279, 764, 870, 880.

1055

Reglement excercitie, 373, 378.
hospitaal- en scheeps-
soldij-boekhouders, 70.
in-en afschrijvingen, 119,
324.

in- en uitweging, 898,
929.
klein zegel, 100.

koeli’s, 32.
(militair), 497.
:           militairen te Meester Cor-
-nelis,
:     oflicier du jour, 384.

patrouilles, 382.
poortsluiten, 383.
provisien Comps diena-
ren, 911, 912, 927.
rantsoenen, 53.

scholen te Batavia, 240.

:    slaven,

8     uitgeleide, 386.
verstrekkingen aan we-
duwen, 377.

,     wachten, 171.

:   wacht-parade, 379.
wapenkamer, 377.

Reat komend)  81, 108, 234, 314.
463, 546, 577.

(in- en geen 49, 57, 66,

109,     36 Enk 271, 318,

330, 31 341, 389, 419, 464,

D4l, 545. 546, 780 758.

(uitgaand) 240, 331, 409, 543,

(kort en goed), 825.
 (te) stelling, 115.
s Heeren), 447, 448.
ha 278, 359.
Regten (in) betrekken, 979.
Regter. 2, 146, 147, 156, 163, 248,
454, 671, 722, 723, 744,
815, 876, 887, 899, 900.
competente), 13, 101, 250.
'  hooger), 13,
Regtspleging, 642.
 zaak,  f
Regtvaardigheid, 752.
Rei vindicatie, 736.
Rein, 221.
Reis, 53, 949, 950. 963, 965.
 -kosten, 978.
erp 683, 732.
Rekenen, 241, 245.
en 179, 180, 197, 292, 610,
