1064

Telling, 694.

Tempel, 778780.
Temporiseren, 643, 954.
Teneur, 852.

Tent, 974, 975.
Tongiversatie, 231.

 86.
ed (beleefde), 369.
Termijn, 27, 156, 174, 183, 352, 315,
538, 616, 617, 703, 12 SE
827, 875817, 937, 966
 rein, 29.
 -ritoir (Comps), 54
Beene SR Indie), 532.
A Nederland), 532.
- -reis, 472
 voeren (Chineesche nieuwe-
lingen), 56.
Rtaaient. 43, 139, 180, 213, 407,
408,

531, 558, 590.
:   (mare En
2   nuncupatief), 844.
Testateur, 43, 140, 407, 558, 590,

765, 844.
Thee, 23, 226, 227, 234, 262, 401,
432, 603, 734, 735, 768, 801, 845,

851.

Theorie, 107, 973.

Theriak, 366.

Thermometer, 344.

Tienden, 339.

Tieren, 205, 226.

Timmerage, 339, 605

 ren, 881,  951,  953, 954.

Timmerman, 21, 90, 955, 968, 970.

:  at
 -werf, 605.

Tin, 230, 231, 234, 238, 306, 310,
402, 476, 478, 561, 567, 568,
573, 722, 810, 811.

 vaartuig, 801.
Tipar, 12, 821
Titel, 512, 615, 608, 671, 782, 805.

 (on  epaste), 50.
riaeng 143 350   762.
Tjap, 45, 167, EN 186, 456.
 -pen (hos albloedanen), 72.
Tjatjah, 539, Bag 550
Tjauw,

Eis oker, 323, 547.

Tjoe

Toeak 701, 702.
Toegeeflijkheid, 420.
 -gevendheid, 17, 372.
 skomen met zijne gage, 585.

ZAAK-REGISTER.

Toelage, 276, 341, 601.

 -loop,   4
Toembak, 136.

Toemenggoeng,
 -naam, 200,
 -spijkeren (doodkisten),

-stand (armoedige), 7 5.

-steken rn 587.

-tui

air 00

-zets, 623.

 -zicht, 61.

Tol, 43. 58, 65, 81, 82, 84, 85, 109,

187, 227, 237, 264, 297, 301,
307 316 318, 322, 330, 331,
356, 389, 409, 421, 422, 463,
464, 470, 472, 474, 475, 477,
540, 541, 543545, 549, 567,
573, 593, 730, 829, 841.

 (dubbele), 2

4  -brug,   El

 heffing, 932.

 poort, 540.

-vrij, 240, 305, 565.

Tolk, 21, 458, 660.

Tombo-beschrijving, 340.

Tom dalem, 349

Toom, 168

Toonder, 634.

Tooneel, 443.

Topbaan, 29, 30, 169, 294, 546, 547,

097, 698, 756, 757.

: ei
 -tafel, 29, 317, 332, 696, 697,
756, 813, 899.

 -pen, 29, 697, 757.

Tourbeurt, 8, 110, 111, 258, 381,
394, 711.

Touw, 93.
 -werk, he, Brea

Traag, 246, 8

Traan, 929.

Tractaat, 228, 791, 852, 992.
 -tement, 195, 202, 245, 267,
342, 416, 424, 530, 532, 534, 551,
553, 589, 707, 764, 854, 857.

Tractements-verhooging, 606.

Tracteren, 198, 2  214.

Traficque, 266, 280. 281. 353.
 -quant, 229, 363.

Tralie-werk, 429.

Translaat, 233.
 -lateur, 106, 393.
 port, 165, 534, 728, 948, 962.

(vrij), 140, 977.

140, 608, 799, 800.
413.
