1052

Plaat-koper, 300, 307.

Plaats (neutrale), 230, 234.
 (ongepermitteerde), 25.
( e 769

Plant, 3, Ere

Plantagie, 128.

Planten ln 12, 262, 318,
489, 821, 830, 921, 941.

Planter, 910, 911

Plano is) lon, 39, 641.

in),
Dveidsel,   168.

Plein, 26, 28, 33, 89-93, 186, 705.

Pleister-doek, 154.
Pleitbezorger, 351.
Plichtverzuim, 268.
Ploeg, 33, 34. 38, 457.
Bede 520, 656.
Pluraliteit, 274.
Podding, sk
Poeasa, 551
Poeder-suiker, 69, 247, 771,775,776.
Poespas, 6, 7
Pomp, 441.

-daal, 481, 482.
Pompelmoes, 866.
Pond-pomisgewijze, 83.

Poort, 7, 8992, 152, 373, 380,
383, 385, 439, 702.
’ -geld, b41.

Porcelein, 401, 603.

Porte-nge, 498, 964.

Portie, 781.
 (filiale), 558.
  Ve 558.

     Portier, 207, 222

q    Positieven, 743.

5      Post (Comps), 14.
 (desperate), 3
 houder, hes et 647, 833,
835.

Post vatten, 121.
 -valting, 992

Pot, 13, 42, 546, 550.

Potentaat, 978

Postuleren, 80, 81. 184, 359, 667.
668,

Potia, 163, 294, 296, 455, 456, 821,
908.

ZAAK-REGISTER.

Pracht, 981.
 en praal, 40.

Practiseren, 63.

Practizijn, 8, 6164, 68, 80, 107,
123, 149, 155157. 334,
335, 350, 404, 405, 411,
610, 667, 736, 759, 760,
eed 875-877, 896, 897.

bx 677.
:    2e). 403, 412.
Practijk, 180, 973.
prntijne eb 3 16.
(kwade), 410, 776.
:    (ongeoorloofde), 485.
(slinksche), 877.
Prae-advies, 436, 865.
Praefigeren a dag), 826.
Praeses, 190, 1
:  vid beroni kerke-
raad, 487.
Prasam-briefje, 951.
Prauw, 14, 49. 93, 128-131, 185,
421, 422, 434, 435, 444,
597, 791. 892, 905.
 -boekje, 129.

(Chineesche), 37.
-djoekoen, 545.
:   -gontins, 952.

’   -huis,       2.

-majang, 548, 925, 931, 948.
:   -voerder. 130.
Precautie, 89, 404, 621.
Predicatie, 221, 244, 246, 935.

Predikant, 105, 124, 149, 205, 342,

, 417, 554, 555, 586,
589, 590, 653, 655, 739,
be 798, 799, 848, 925,

B    (jongste), 39, 770.

:   bries 5.
Predik-dienst, 60, 391.
Prediken, 47, 60, 205, 390, 391,

487, 488, 766.
 -king, 204.

Preek,  390.
 -beurt, 391, 555. 766, 933.
pes 47, 488, 555, 692,

Preferentie, 46. 85, 131. 248. 251
254, 256. 265, 305, 540, 730, 731.
735, 736. 761, 771, 776, 897, 929,

934.
ne er 13, 63, 67, 80, 101, 135,
239, 239, 260, 270, 353, 406,
