Eisch (onredelijke), 34.
Eisehen, 71. 672. 673, 921.
Eischer. 887. 888.
Eligibel, 856.
Elleboog. 672.
Emancipatie-br ief. 890, 891.
 peren,
Embarqueren (suiker), 543.
Embarras. 434.
Embrouilleren, 753.
Emmer. 400.
Emolumenten, 183, 245, 355,
513, 590. 618. 633. 669,
799, 834, 854, 857. 961.
966. 973, 977. 978.
Empchement, 136.
Encourageren arten 5
Engagement.    585. 651,

776. 869.

Engageren (Javaansche zeevarenden).

158.
(zich), 404, 479, 499,

560. 895, 975.
Engte, 230.
Enklauw, 887.
Enrolleer-boek. 376

 -leren. 367. 368,

875. 888.

Entameren. 722. 723. 825
Enteren, 505, 658.
Environs, 14, 764, 889.

500,
-827.

Equipage, 55, 504. 509. 534, 599.
603. 609, 658, 856, 846.
256, 406,

-boekhouder,
407, 812.
-goederen, 75,
-meester. 271,
741. 782, 934.
-opzigter, 947.
Keruivalent, 298. 232, 320.
Erf, 172, 176179. 329, 430.
 -brief, 178, 901.
Bien.
781. 842, 843.

740.

Erfgenaam, 216. 293, 329, 563, 444,
451, 453. 486. 515. 533, 560. 590,
724, 725, 752, 780, 781, 800, 858.

Erfportie, 842.
Erfstadhouder, 277.
 Ergeren, 244.

Erneren (zich), 32, 40, 193. 776. 827.

Erreur, 157. 447, 727, 743.
Erts. 344.

Erven (werkwoord), 175, 194, 781,
882.

161, 521, 522, 625.

342,
767,
963,

706, 740.

194, 213, 214. 225, 780,

ZAAK- Rkaisren;

134.
686,

522,

               -schap. 139. 407.

 Erwten, 98, 928.
 Escorte, 121, 171.
Eskader. 152, 637,710,711, 808, 8348.
Esplanade, 649.
 Essai-briefje. 625.
, Essayeren. 623.
Essaveur, 100. 500, 622-624, 659.
Erablissorsnk (vreemd), 419.
Eten. 6, 199, 204, 208, 215, 243,
378. 861.
Etmaal, 129. 162, 163.
Euveldaad, 453, 455, 629, Gak:
Evangelie, 105.

 Evangelisatie, 671.
 Evenmensch. 454.             BETv-
 Evenwigt, 643.              E

Evertueren (zich), 601.

, Evolutie, 499.

, Examen, 107, 246.

Examinatie, 423, 893. 929.

Examineren, 106, 114, 256, 465,
486, 591, 612, 740, 741, 819,
825, 840. 902.             3

Exceptie, 183. 253, 825, 827.

 Exces, 257. 358, 372, 812.

 Exeuseren (zekere verstrekking), 10.

 Executeur, 1, 139, 140, 263, 407,
408, 444. 531, 725, 765,

           845, 849.

    5    -testamentair. 43, 780,
817. 818. 838.      Is

Exec re 123. 896, 897.
’   (civiele), 893.
’   (parate), 736, 918.

   .  (bij verkoopen, 13.      3

 Exerceren, 379, 441, 584, 708,833.

Exercitie, die                                                  f
-da

 Exhiberen, 252, 760. 887.

g. 907.             B
ijd. 974.

 -bitie, 896.

Expedint. 133, 433. 647, 793.
Expediren (koopbrieven), 891.
Expeditie, 601, 602, 675, 810.

’   (militaire). 669.

:    -geld, 44.
Expiratie, 342, 977.
Explicatie. 900, 901.

" yragen, 372.
Exploict, 333, 887.

Externa. 403, 412,
Extirpatie, 340, 645.
Extradatie, 807.

 Extraderen (erfenis, enz), 194.

