rd 705, 706, 736, 805, 834,
017, 919, 981.
Hls inboorling, 161.
 raad, 197, 214.
 -straf, 244.
 -vesling, 456, 491.
--vrouw, 151, 807.
gap 510, 511, 982.
 -troepen, 651.
:   (Maduresche), 529.

Rs -Hut, 20.
Huur, 138, 290, 291, 981.

 (in) afstaan, 923.
BE contract, 12, 13.
Huurder, 12, 13, 484, 769, 770, 776
10804, 819, 821, 830, 848, 951.
Huuren, 147, 319.

’ ing, ia 479, 511, 719, 720.

- -paard, 91.

 -penningen, 12, 13, 255,

 -lijd, 421.

 -wagen, 2, 48, 139, 150, 260,
594, 764.

Huwelijk, 1. 51, 52, 194, 344, 608,
665    879.

Chineesch)   ie
tweede), 5

Mi Huwelijks-contract, 844
od   re 255, 275, 531, 558, 754,

Ignovant, 156.

Impediment, 175, 473, 629.

Impetrant, 333, 334.

Impositie, 955.

Impost, 48, 58, 138, 139, 318, 322,
21, 422, 696, 758.

Impotent. oe 331. 412. 413, 432,

773,

(activiteit, '989.
Inattentie, 596.
Inbinden, 394, 712.
Inboedel, 214.
Inboeken, 910, Er

Inclineren, 139, 532.
Incommoditeit, 152.
Inconvenint, 140, 230, 236, 237,
321, 454. 473, 610, 626, 633, 640.
rd 729, 817, 823, 861, 914, 916,

 789, 862, 886, 887, 895.

Aj
ZH

,

ZAAK-REGISTER.

 Indemniseren, 447, 976.
Indienen (stukken), 684.
’   voorschot), 534.
indiensttreding, 585.
Indigo, 262, 301, 307, 348, 561, 568.
 -cultuur, 128, 347.
sorteerder, 347, 349.
-tuin, 347, 348.
-zaad, 349.
Indispositie, 39, 156, 386, 403, 435.
Indroogen van vogel-nestjes, 360.

 Infanterie, 91, 329, 330, 672, 966
      1)

 -terist, 89, 964

Infeeteren (den dam kring), 429.

Informatie, 181, 52

Informeren, 41, 201, "213.

Infractie, 852.

Ingeland, 116, 117, 125, 241, 295,
    ,    , 368.

Ingenieur, 330, 669.

Inhabiliteit, 388.

Inhoud (korte), 149.

 Inhuuren, 947, 951.
, Injuriren, 161, 168.

Inkomen, 245.
err ES 112, 135, 183, 227,
229, 233, 236, 948.
Inkoop, Ei 338, 757, 919, 930.
Re 8, 63, 69, 161, 191,
400, 458, 459, 488,
490, 673,  763  793, 806,
811, 817, 836, 862, 71.
 -waarde, 305, 444, 565.
Inkt, 221.
Inkwartieren, 373.
Inlander, 12, 29, 31, 44, 53, 59, 75,
92, 99, 112, 113, 116, 128,
134, 147, 156, 160,
 185, 272, 290, 294,
317,-318,-321, 325,

767, 789, 804, 845,
or 850, 899-901, 919,
925, 941, 949, 950, 985.
(bevaren), 479.
:    (Christen), 126.
:     (koflij-plantend), 790.
 Inlaten in het ran, 225,
inlossen, 739,
