md di SW

1020

Oproer. 369. 370.

Opslaan, 775, 776.

Opslag, 345, 460, 514, 699.

Opsluiten, 625. 738.

Opstal, 89, 359. 966.

Optelling (abusive), 48.

Optrek, 40.

Opus publicum, 111.

Opvat-loon, 136, 551.

Opveilen, 154, 342, 694.

Opveiling (publieke), 958, 960, 961,
967, 968.

Opvoeden (kinderen van slavinnen),
109

Opvoeding, 576, 577, 782.
Opzenden naar Batavia, 20.
Opzending, 953.
Opzetten (de wacht), 412,
Opziener, 188190, 192, 227, 296,
299, 458, 657, 752, 754.

:    van Edam, 68.

:    vfd rijst-pasar, 467.
Opzigter, 840.

:    der gebouwen, 582, 583.

- Order (permanente), 525.

 (secreete), 381.

 (statutaire), 755.

 week, 507
 (aan), 591.
Ordonnans, 505.

Ordonnantie, 21, 22, 248, 329, 396,

475, 476, 523, 565,
579, 592, 649, 685, 952,
(politieke), 346.
-sergeant, 458, 471.
op het klein zegel, 580.
                 voor wijkmeesters, 585.
Ordre-hoek, 450, 495.
(generaal), 481.

ee

 -sergeant, 480, 481, 509, 948,

949.
Orembai, 570, 819, 889.
Organiek, 955.
Ornament, 912, 913.

 drager, 912.
Os, 179, 354, 356, 357, 930.
Ossen-vleesch, 484.
Ouderdom, 42, 256. 373, 379, 469,

626, 774, 794, 795, 944.

Ouderling, 838, 917, 957, 958,
Ouders, 47, 100, 121, 577, 626, 748

795, 811, 891.
Oud-gouverneur, 340, 909911,
915917.

 -luitenant, 848.

ZAAK-REGISTER,

Overdragen in nieuwe boeken, 248.
653.

Overdrager, 46, 86. 188, 204, 295,

297501, 656, 880.
.      (1e) 840.

Overdragt, 648, 649.

Overgaan op een ander schip, 128.

Overgang, 855.

Overgave, 81.

Overladen, 517, 518.

Overleden, 9, 21, 84, 392, 393,
668, 865, 914, 921.

Overlooper, 516, 679.

Overlijden, 51, 84, 87, 171, 260,
392, 462, 463, 473, 539, 592,
620, 623, 629, 635. 643, 662,
677. 691, 734, 738. 740. 753,
761, 763, 766, 768, 773. 778. 825,
851, 866, 900, 925925, 950.

Overmaat, 18.

Overmaken (geld), 159, 276, 592,
652, 890, 592.

Overnachten, 28, 30, 37, 258, 378,

630, 832, 933, 848.
:     (aan land), 158.

Overnemen door Residenten, 79.

:     van de wacht, 225, 228,
229, 236

Overrompeling, 654.

Overschepen, 71, 72, 170, 177, 609,
617.

Overscheping, 263, 266, 700, 701,
726. 733.

Overschieten uit een desolaten boe-
del, 592.

Overschrijven, 50, 51, 87, 621623.
Overschrijving. 87, 88, 207. 635,
643, 742, 753, 754, 856, 876.

Overste, 908, 952.
luitenant, 453.
Overtreding, 88.
Overvoer, 694.
Overvoeren, 80, 670.
Overwal, 160, 184, 286, 531, 556,
557, 614, 922, 923, 947, 959.
Overwigt, 129.
Ovo (ab), 211.

Paard, 324, 325, 327, 335, 339, 340,
567, 570, 619, 651, 815, 817, 819,
54, 874, 880, 900, 913, 914.
Paardenstal, 294.
-tuig, 900.
Pacht, 27, 31, 35, 340, 520, 557,
578, 580, 587, 701, 817, 819,
