ie

Kk a

ZAAK-REGISTER.

Crediteur, 131, 668, 669. 755, 772,
901.

Crimen laesae majestatis, 679.
 perduellionis, 679.
Cultures, 123.
ieder. 249, 592, 734, 773.
ad lites, 21, 22, 64

342, 392, 528, 592, 686,
695, 768, 775, 856, 863
916, 945, 972.
:     van insolvente boedels, 668,
669.
Cijfer, 256.

Cijferen, 78.
Cvnosure, 329.

Daag-ceel, 217, 223.
Daauw, 515.
ie: (heilige), 470.
Dage (ten) dienen, 181.
Dagement, 180, 213.
Dageraad, 412.
Dagloon, 19, 527.
Dagregister, 869.
’   -houder.
Dag-ronde, 228, Da, sa, 241, 242,
5

: -vaarden, 180, 210, 212, 218,
224, 327.

 -vaarding, 8, 20, 223, 668.

Dak, 280,  80, 61.

 -pan, 125.

De 362, sE 784.
ankzegging,

Das- eig 461.

Datjin, 15, 18.

Datum, 36, 152, 226, 270, 348, 374,
379, 393, 447, 749, 755, 774.

Debat, 211.

Debaucheren, 29, 676.

Debiteren, 42, 87.

Debiteur, 84, ee 139, 349, 755,
771-773, 945, 968.

elan lis, 3, 795, 913.
echargeren

Declaratie, 12, 214, 861863.

6466,
106, 112, 113, 154, 260,

van onkosten, 180, 219,

532, 533, 696.
Declaratoir, 176, 404,
34, 692, 824, 957.
Declin, 813.
Decretatie, 181, 213, 215.
Dedomma, mn 342, 639, 961.
Deductie, 595, 5

408, 518,

Deel nemen aan vrije vaart, 888.
Defalcatie, 925, 937, 939.
Defaut, 152.

, Defileren, 489, 494.

Degen. 909, 910. 913.
sscheede, 474.
Dek, 250, 405.
Dekken (zich). 132.
Dek- rg 9, 71, 126, 156, 382,

389   644, 688, 803, 804
845, 927, 929, rsr 932, 933.

 Deksel, 108, 708, 9
 Delict, 52, 385, zes.

 (domestiek). 670, 673.

enorm). 6

Deminutie, 180.

Demoliren, 966.

Demonstratie, 211.

Deo (pro). 538, 680.

Depart, 85,

Departement, 576.

Depeche, 380382. 410,

Deportement, 10. 12, 122, 126, 267,
983, 385, 407, 431,
621, 627, 810, 828, 830. 931.

Deporteren, 32, 54,     71, 96, 382,
409, 416, 515, si, 628, 689,
714, 942.

Deposito (), 891.

Derdewaak, 9, 9, 305, 306, 3:
408, 409, 417, 418, 518,
768, 840, 844.

Derham, 72.

Descendent, 171, 577, 793, 811.

Deserteren, 34, 677.

Desertie, 27, 29, 30, 115, 617, 748.

:      mese   58.

379, 397,
688,

 Dessave, 315
 Dessert, 179.

Destinatie, 11, 70, 95, 96, 98, 162,
378, 382, 397, 400, 403.

Detachement. 244, 508, 510, 908,
910, 911, 913.
Detentie, 770.
Deur, 341, 446, 918.
-post, 830, 907.
 -waarder, 143145,  ae
181, 213215, 217, 229,

340, 497, 538, DIN 697 ade
808, 861,    , 916
Devies, 938, 939.
Devolveren door erfenis, 629.
Diaconie, 84, 89, 106, 108, 130, 544,
610, 648, 782, 793797;

997

NG rt PK
