ZAAK-REGISTE

Sterfte, 129, 155, 189, 538, 583, 659,
665,  705, 746, 787, 842, 855, 950,

Sterkte (korte), 477, 480, 509, 511.
130-132, 141, 374,

Sterven, 92,
427, 461, 740, 824.
Steven-geld, 853.

Stilstaan van een koren-molen, 970.

Stilstand van gage, 721
Stilte (in), 806.

Stilzwijgen van een commanderend

officier, 845
Stoel, 475.
 en bank-geld, 159.
708.

Stolen (zondigende). 785.
Stoffer, 783.
Stok, u, 282, 371.

(ter halver). 428.
Stoken (arak), 777. 778. 780.
Stokken-knecht, 458, 490.
Storm, 387.

Storten (geld), 152, 260.
:   Gp ecerijen), 44, 405,
Straat, 11, 369, 492, 583, 584, 619,
 799, 880.
Sit 738.

(kapitale), 386.

Straffen perkoond; 625.

Stroop, 439, 441, 558, 660, 663,
785-787.

 bali. 867.
Stropdas, 461.
Stuk (officieel), 763.

-goederen, 183

Stupiditeit, 603.
Stuurman, 68, 156, 381, 408, 411,

414, 432, 565.
Stuurmans-gereedschap, 404,
Stijl van boekhouden, 48.
Subject (onnut), 110.
Subordonnatie; 125, 385, 451 453.
Substituut, 118, 255, 281, 361, 602,

750.
Succumbant 596.
Suggestie, 211.
Suiker, 11, 22, 35, 44, 45. 64, 78,
91. 156, 177. en 182, 184, 185,
66. 283 -285,

   Sukr-eltuur  607

 Surchance van betaling, 16,90, 770,

der

-fabricatie, 17.
.  leverancier, 681.
: ee ek in ei

608, 867.

8  -pakhuis, 188, 194, 195, (
837.

 riet, 45, 607.

Sultan, 560.

Sunder, 882.

Super-carga, 387, 691, 694, 700, 83:
Supersolutie, 211.             Ek

Suppliant, 181.
Sappaosk 228, Bek
(1e). 294, 839.

Suppuratie,   786.

Surplus, 390.               vorden
Suspens, 381. 436.              Gr
Suspensie, 12,                   hin

Taal (Chinesche), keg 777.
 (Engelsche), 3          iet
 (Fransche), ri
(inlandsche), 85.
 (davasche), 723, 870.     TR
 (Maleische). 723.       TEER
. ln dre      Ken
 (Portugesch  he            :

be hg ep  68, 559, 693, 829

,

E  een 90. 521, 728.
geld
Tafel, A 88, 93, 116, 475; ee

9.

Tamarinde, 156. 254, 927. 929, 93
Tamboer, 2 230, 232, '236,
 456, 458, 468, 472

pr 488, 490, 491, 493

494, ze  499, 509, 908

909. 964      Sage
-majoor, 309, 455, 472.

SER
