REGISTER VAN NAMEN,

Kasteels-kapel, 187, 651.
Katapang, 91.
Katzenellebogen (punt), 560.
Kauw Tjanko, 948.

Kdah, 788.

Kelman (H), 548.

Kerk (Luthersche) te Batavia,

50

 (Maleische)
610.

 (Nederlandsche of Hol-
landsche) te Batavia, 159,
610, 631, 646, 912, 926,
958.

 (Portugesche) te Batavia,
610, 651, 912,

 (binnen-Portugesche) te
Batavia, 91.

 (buiten-Portugesche) te
Batavia, 525.

 -hof (Portugeesch) te Ba-
tavia, 495.

 -straat te Batavia, 560.

Keten (de), 458, 855, 842,
972.

Kilkar, 500.

Kleeden-pakhuis te Batavia,
195, 228, 292, 558, 552,
415, 445, 775.

Klerk (R. de), 224, 225, 782,
948, 958.

Koedeloer, 299.

Koestraat te Batavia, 561.

Koetsjin, 10, 297, 501, 505,
578, 587.

Koilan, 297, 516.

te Batavia,

979

Kolombo, 20, 295, 295, 296,
505, 505, 512, 515.

Komorin (Kaap), 500.

Koperslagers-winkel te Batavia,
190, 657.

Kormandel, 159, 185, 208,
267, 295, 295,:299, 505,
515, 528, 554, 555, 408,

461, 524, 591, 690, 712,

23, 727411,00075
947.

Kramat, 91.

Kranganore 501.

Krawang, 272, 274, 801,
802.

Kriel (S. C.), 784, 785, 787.

Krokot, 564, 601, 685, 825.

Kuilenburg (punt), 561, 881.

Kuiper (eiland), 52, 650, 656,
705.

Kwal (de), 58, 67, 458, 464,
859.

Kwala Demak, 959.
Kwartiers-grachtje te Batavia,
707, 708.

   -straatje te Batavia,
560.

Lampong, 1416, 277, 501.
Lamponger, 277.

Lange (CG. M. de), 255.
Larike, 294.

Lassem, 780, 960.
Lazarus-huis te Purmerend, 54,
55, 625, 629, 859, 840,

Lebak-Poeloes, 791.

