ZAAK-REGISTER.

Mutsje, 1, 18, 62.

Muur, 821.

Muzijkant, 179.

Mijnen (werkwoord), 78, 557, 821,

IJ.

Naai-garen. 514, 797.
Naakt, 359, 953.
Naald, 475.    i
Naam, 42, 462, 469. 680, 750. 751,
157, 771, 778, 023.
1 (valsche). 287, 635.
" (verkeerde), 86.
r-hoekje, 837839.
 lijst, 260, 261, 391.
 rol, 261, 326.
Nabestaande, 577, 620, 630,
906, 916.
Nachoda, 588, 864.
Nacht en ontijden; 29.
e order, 234, 242.
 post, 234, 242.
Nagel-boom, 122, 385.
Nagelen, 745.
Nalatenschap, 9,21, 22, 42, 65. 99,
101, 114, 167, 173,
348, 392, 592, 695,
696. 773, 863, 924,
925.

:      (verjaarde), 158, 159.
Nalatigheid, 271, 628, 645.    s
Namaken (lijn waad-stempels), 187.
Nameten (Comps goederen), 595.
Namptiseren, 278, 279. 705.
Namptissement, 181, 213.
Na-restanten, 20.
 -schip. 255.

Nat,-405, 953. :

Natellen (Comps goederen), 595.

Natie (Chinesche), 920, 921.
 (Europesche), 133, 422, 525.
 (inlandsche), 58, 112,  181,

33, 205, 206

f (vreemde), 11, 70, 97, 161,
162, 174, 250, 260, 284, 285, 387,
404. 617, 743.

Natura (in), 959. 961, 962,

Natuurkunde, 543.

Navigant, 716.

Navigatie, 889. 963.

Navigeren, 681, 866, 970.

Nawegen en goederen), 595.

Naijver, 967.

Negligent, 453.

Negligentie, 371, 544.

795.

1017

Negotiant, 597.
Negolie, 283, 384.
 -bediende. 870, 871.
 hoek, 20, 21. 48, 83, 95,
1385-1394 1565 200 Ld Aen
331, 531. 667, 863. 961, 162,
s boekhouder, 20, 138, 139,
198, 293, 297, 515317,838,

880.
 kantoor, 228.
 overdrager. 20.                    e

pakhuis, 195, 336, 415.

-papieren, 269.
penning. 32931.
 werk, 880.

BERSAA (geld bij particulieren),
dot.

Netto, 43, 44, 564566.

Neusdoek, 86, 338, 339.

Niet, 938, 939.

Nieuweling, 710.

Nieuwjaarsdag, 187.

Nok, 387.

 -sloot, 323, 874.

Nominatie, 624.

Nomiratim, 866.

Nonchalance, 531, 648.

 -observantie, 554

Nood, 258, 388.
 -hulp, 829, 830.

Noot, 745.

Notaris, 5, 6, 51, 87.89, 99, 100, 106,
117, 171, 552, 577, 593, 594, 607,
620, 752754, 772, 790, 791, 794,
795, 809811, 823, 824, 838, 933.

Noten-boom. 122, 385.

Notulen, 200, 346, 532, 541, 704.

Notulist, 204.

Nuchter, 454, 953.

Nulliteit, 181, 213.

Nummer, 165. 251, 469, 844, 958;
939.

Nuinmeren, 76. 462, 492, 594, 633.

Nummering. 256.

Nijptang, 475.

Obedientie, 451.
Obligatie, 278. 385, 771. 772.

,           (notarile), 347349, 691.
Occuperen, 101, 102.
Oetrooi, 40, 135, 592, 679, 756,

871, 872, 892, 949, 965,

:        vd amphioen societeit, 225.
Octroyeren (heeren-logement), 31,
Oemboel, 697.
