ZAAK-REGISTER,

Slaan ed 75, 77. 603, 661.
Slaapplaats, 735.
Slachten. 38, 116, 182, 186, 356.
781. 969.
Slacht-vee, 697.
Slag-band, 470.
 -hoom, 567.
Slapen, 110, 515.
Slaper, 18.
Slavernij, 83, 84, 620, 794.
Slavin. 11, 83, 109. 384, 443,

647, 648. 670, 673, 734, 753.
794, 921.
a 795, 794.

Sleet. 550. 607. 6
Sleutel, 227, 228, OREN 239

242, 363, 446, 465. 471, 491, 497,

498, 502, Ea 536, 640, 641.

Slofheid, 645.
Slokkan. 322, 567.
Sloot, Sen        Pr
Slopen (Comp vaartuigen)
Sloping. 589.
Slordigheid, 212.
Slot, 539, 640.
 (geweer-), 50.
Slotenmaker, 54.
Sluik (ter). 321, 353, 602, 715.
Sluiken, 184, 337, 517.
Sluiker, 206, 971.
Sluikerij,
533. 558, 676, 902.
Sluikhandel, 28
723, 971.
 werk, 328.
Sluis, 569, 571573, 817821.

Sluiten  sief 248, 606, 642, 720.

.    poort). 497.

Slijm, 786. )

Slijtage, 699.

Smeden (werkwoord), 551.
Sme-kolen, 250.

Smeeren (een se) 403.
Smelten, 76, 334.
Smelt-verlies, 14, 7

Smid, 190. 192, 565, 364, 395, 965
Smids-winkel, 190, 657.
Smokkelarij, 415, 420. 688.
Smokkelen, 173, 706.

Smokkelhandel, 121, 175, 687, 691.

 werk,           336,

620,

on 10 421, 435, 589, 936, 955.

175, 176, 183 256, 386,
30, 520, 617, 674,

Snaphaan. 165. 166, 801.
Snert, 156, 477, 484.
Sneuvelen, 374.
Snoeperij, 660.

 Snoeijen, 762, .

Snuisterijen. 627, 700. 726.
Snijwerk, 899

 Societeit (ge riviligeerde), 673.

 Soep, 236,

44, 476, 477, 484.
Soeri, 154, 627.
 -drank, 737.
Soldaat, 35, 42. 87, 140, 141,
235, 236, 238, 243, 425,
456, 461-463. 472, 479,
514, 689, 714, 748, 873,
908, 952, 953. 956. 964.
Soldij, 268, 269, 275, 279, 774.
789. 822, 872.
-bediende, 62, 86, 721,
789, 870, 871.
-hoek, 21, 29, 48, 260.
668, 721.
boekhouder. 64, 194. 198,
199, 261, 293297, 299
303, 313316. 393, 657,
850, 863,-870, 880.
-grootboek, 850.
-kantoor, 294.

:  (generaal) 21, 26,

188,

5

(inlandsch ne.    ir

840.                      pe
-papieren, 261.          En

rekening, 22, 47, 62, 63, 87,

141, 651, 748, 899.       ik
-visite-kantoor, 21,      el

Solliciteur, 616.                     3

 Solutie, 211.                         Je

. Sommatie, 535, 806, 807, 862.

Somah, 780.

Sortement, 690, 702.

 Sorteren onder Batavia, 39.

 Sous- fieutenant, 838.

7
Sortie-poortje, 446.                    :
Soulaas, 472, 627, 647, 661, 737.   in
Soulagement, 948.             7
Souverein, 207.           Pt
’   (representative), 3, 99,
433.
Span, 340.
 Shaeshjelinde 149.
 -kist, 405.
-olie, 152, 153.
gesis, 194, 195.
schip, 119.

