ZAAK-REGISTER,

Excuus, 648.

.    (wettig), 88.
Executabel, 535.
Executant. 806808.
Executeren, 7, 344, 805, 862.

Executeur, 5, 109, 121, 262, 286,
392, 393. 635, 643. 668,
822824, 830, 905,,906,

923925.
-testamentair, 84, 98,
101, 106. 734, 773, 900, 948.
Executie, ed 490, 491, 497, 541,

’       (  Je . 7,325, 327, 349,
:            , 875, 876.
Exempel, 625’
zr Sir 423, 480, 487, 489, 495,

Exercitie, 481, 514, 582.
’  ari 883, 885.
 486.

Expeditie, Pias, 378, 470, 633, 824.
geld, 286.

Experintie, 136.

Expiratie, 656.

Explicatie, 453.

Exploit, 58, 145, 181, 806, 807.

Externa, 576.

Extorsie, 572, 628.

Extract ine Hooge Regering,

.      -factuurhouder,  840.
Evangelie,
,       -dienaar,  543.

Faam, 924.
Fabriek. 25, 93, 189, 190, 312, 365,
549, 657, 685, 708, 709, 751, 836.
Factuur, 56, 86, 259, 271. 329, 688,
712, 721, 765, 942.
:    van aanrekening. 48.
,    -houder. 295, 296, 315.
Faton, 325, 899.
Falsiteit, 594.
Familie, 11, 384, 673.
Fatsoen, 436.
Favoriseren, 650, 681.
Festiviteit. 799.
Fictie, 620.
Fidei-commis, 171.
 -commissair, 88, 742.
Firen (geld aan Chinezen), 132.
Figuur ronder) van proces, 118.

1001

Finesse, 809.

Fiscaal, 18, 43, 155, 198, 199, 229,
245, 296, 300, 303, 313
317, 373, 405, 442, 496,
516. 657. 832, 833, 870,
ain 959.

:    junct), 299.

dependent) 315.

Floers,

Foeli, 743.

Fonds, 47, 545, 647, 875, 891.

Banaan (klein). 928, 929.

groot), 916.
Formulier, 519, 784787, 799, 934.
boek, 660, 663.

Fort, "429, 430, 654.
Fortificatie, 262.
-werken, 19, 190, 527,
528.

Fortuin (ri) zoeken, 946.
Fourberie, 20.
Fourneer-rol, 2
Fraudatie, 337.

Fraude, 152, 354, 358, 6

 end 35, 87, 184, 6. 336,

Fraudering, 557.
dr hee  (de reede van Batavia),

Front, 280.

 maken. 230, 237, 246, 825.
Fructuaris, 171.
Fruit, 630.
Fuselier, 910.

 -kompagnie, 454, 4
Fust, 18, 35, 184, 437, 686. "733.
Fustage, 406

Gading hebben, 894.
Gage, 57, 70, 119, 122, 135, 169,
180, 187, 189, 191, 192, 194,

740,
re 801, 851, 866, 873, 43,

D:
pen ed 10.

Gagement, 473.

te: 786.
Gang, 7
ene 16, 18. 61, 73, 759, 763.
Gantang, 1, 14, 18.
Garand, 211, 755.
Garbuleren, 43, 62,
Garen, 173.
