1002

Garen (katoenen). 161, 198, 263.
        72 274, 449, 450, 558,

612. 683. 780, 959.

Garnalen, 90.

Garnizoen, 39, 42, 50, 67, 236, 244,

309, 343, 344, 450, 454, 459, 471,

473, 480, 482, 483, 495, 498, 504

508, dab es 511, 515, 665, 908, 913,

Gamioens hoch, 6
-kamer, Oos. 476, 493.
ri 205, 343, 344, 460,

-kleederen-kamer ,
466, 468471.
-krijgs-kas, 635.

.   -order, 365, 445, 511.

:   schrijver, 294, 299, 462,
464467, 469, 471, 472,
478, Sa 964.     y

Gast, 33, 34, 38

 -huis, 338, 537, 578, 580, 660,

683.

 -maal, 718.

Gat (donker), 110.
Gealimenteerde, 41, 794 -796.
 Gearresteerde, 108

baarden,

Gebak, 630.

Gebed, 303, 665.

 -zaal, 226, 481, 493, 498, 509.
Gebied (Comps ), 596.
Geboden (huwelijks), 790.

a  eert 42, 391, 462, 469,

Gebouw (Comps), 190, 527, 709.

Gebrek, 970.

Gebruik, 923.

 (particulier), 629.

Gecommitteerde tot en over den i er
lander, 40, 5759
123, 124, 162, 165,

2     166, 168, 169, 182
194, 197, 246, 248,
260, 272, 281, 317,
320, 358, 370, 441,

896, 917, 934.
edel), 62.
8 iisdernnserde, 4 5
U Gedaagde, 152, 218, 532, 604.
Gedenkpenning, 339.

464,

ZAAK-REGISTER.

771.

Gedetineerde,
Gedoente, 806.

Gedrag (goed), 473.
Gedrang, "239.

Geelgieter, 539.
Gemancipeerde. 1  130.
Geesseling, 72, 115, 120, 170.

 Geestelijke (Roomsch), 681.

 Gexecuteerde,

Gegijzeld, 101.

Gehalte, 7877, 332, 334, 605.
Geheimhouding, 758.
Geheimschrijver, 760, 836.
Gehoorzaamheid, 453.
Gehoorzamen (een schipper niet), 382.
Geit, 358. 880, 881.

are  140, 141, 351, 931.

(ged en 704.
 (goud)
:  grof), 632, 634
 (indisch), 268, 269, 275, 328,
, 870.
koper), 16.
 (valsch), 66.
 (zilver), 16.
 -boete, 436.
Gelde (te) maken, 137, 923, 926,
Ee gebrek, 127.
kamer  oote), 75, 334.

ben omps groote), 764.

 -kas bn groole), 641.

 kist. 536.

-loterij, 936.

-middelen, 791.

-spelie, 61, 73--75, 268, 661.

-teller, 640.

Geleade-hietie, osf, 252, 337, 352.
58, 844.

Gelei-vaatje, 511.

Gelid, 261. 490492.

Geloof, 619.

Gelijkstelling, 166.

Gemaal, 182.

Gemagtigde, 85, boe an 521, 591,

(ple, 106.
Geaak bi, 628, 798.
Gemalin, 798, 913, 915.
Gember-water, 484.

36, Gemeenschap, 625, 629, 924.

.      van goederen, 131,

132.
Gemeente, 544, 922,
:     (Gereformeerde). zie 326,
341, 473, 665, 799, 816

EER,
