 ZAAK-REGISTER

Weerzin, 30.
Wees, 351, 647, 924.
: boek, 568.
 -huis, 576. 650, 782.
 -jongen, 782, 939.
 -kamer, 47. 99101, 249. 395,
646, 948.
" -kind, 795, 797.
 -meesteren,

568, 637.
837.
926, 945.
 -middelen,
Weet’ (de), 827.
Weg, 112,
799, 856. 874-879. 972.
 (publieke), 619, 880, 881
hi jven uit den kerkenraad,957.
 ((s Heeren). 325, 920.
Weeen (werkwoord).
405, 564, 680. 898.
Weggeven (geld), 630.
Weging. 235. 236. 243, 244.
Wegloopen. 189, 539.
Weglooper, 157, 421.
Wegraken, 593. 649.

646, 656, 734, 822,

Weiden (werkwoord), 619, 880, 881.

Weigeren, 827. 828.

Weiland, 781, 782.

Welvaart, 45.

Wenkbrauw, 480.

Werda, 234, 242.

Werkbaas, 838.

Werkeloosheid, 795.

Werken (gemeene), 515, 850.

Werkjongen, 539. 540, 598.
 plaats, 663.

Werving, 53, 261.

Westmouson, 170, 788.

Wet (Chinesche), 130.
 (Mahomedaansche), 132.

(statutaire), 3, 4, 100, 346, 679.
 hoek, 220.
Wever, 713.

Wiel, 36, 326.
Wil (uiterste).

Willekeur, 71, 382.

Wimpel, 372, 416, 417, 423-426,
428. 430.

Wingewest, 543.

Winkel, 92, 93, 182, 186.
’    (Comp). 395.

Winkelier, 294-298, 300, 303, 314.

PLARAAT-BOEK DEEL VII.

46, 48, 100, 106,
158, 159. 188, 340. 350. 351,

839. 890, 891, 903, 925
48, 646, 647, 755.
321 324, 536, 537, 567,

24, 43, 44,

99101, 392, 393,
577, 625. 794, 811. 823, 824, 924.

Winst, 48.
x(zuivere), 23.
Winzucht, 208.
Wispelturigheid. 599.
Wissel, 288. 329, 545, 546. 598. 599.
-verlies, 863. 891.
Witkwast, 756.
Witten (werkwoord), 741, 831.
Woning, 29, 32.
Woonhuis, 79.
 -plaats. 827.
Woord (Gods), 628.
 van eer, 176.
Woorden-w isseling.  454.
Worm, 785.
Worp, 883.
Wortel. 476. 787, 788, 953.
Wijk, Dn 370. 371, 473, 769, 793,
9. 907, 915.
.  Ee 327, 341, 371, 73,
583585. 646.
Wijn, 47. 67, 179, 192, 195, 744
Be 927929, 931, 932, 950,

 (ondeugende), 154.
 azijn, 537.
 -tint, 331, 537. 538, 746.

IJken, 18.
IJkmeester, 189, 840. 867.

 IJzer, 23. 184, 282, 283, 670, 884.

 -magazijn. 195, 299.
 -werk, 783.
IJzers (in de) sluiten. 252, 421.

Zaad, 786, 787.

Zaak (civile). 381.
 (crimineele), 3.
 (gemengde civile), 59.

en L 474.
articuliere). 459.

Zak, 200, 201, 532, 533, 596.
 (Chinesche).  ga
 (koffij-),

"je, 631.

Zamenleving  (ages),  uu
 rotten,

Zanen. 549, 558. 559, 590, 674.

Zee (in) werpen, 671.
 -boek, 404.
 -brief, 438. 653.

-gewas, 90.

r -dienst, 306, 375. 423. 436.

r kaart, 11, 404. 718, 719.

 -magt, 803.

66
