Recognitie-goederen, 751, 752, 815.

 penningen, 536.

Reeognosceren door wachten, 239.
Recollement, 171, 615. 616, 903. 904.

Recolleren (attestatin). 170.
Reconventie, 211.

Recruten-wacht. 457. 460462,

466, 467.

Reeruut. 261, 343, 344, 454, 459,

460, 483, 508, 885.
Redden (zijn lijfheer). 900.
Redderaar, 925-925.
Redding. 459.

Redelijkheid, 624.

Redemptie-geld. 80, 90, 320, 383,

521, 717, 864, 865.
Redres, 541, 572.
-post, 49.

Redimeren (in beslag genomen goe-

deren), 143.
Reductie. 68, 331, 655. 658.
Reduit. 493.
Reede, 134, 144, 258, 375, 376, 378.
380, 382, 385, 387, 391.
 (vreemde), 96.
Reeder, 161. 749.
Rengageren (zich), 710.
Reformatie, 152, 345, 540, 541, 704.
Refrenatie,
ia,    .
en 16.
Regenen. 471, 750.
Regen-mouson. 470, 874.
 -water, 584, 708.       ke
Regent, 123, 124, 136, 161, 179,
197, 272-275, 355. 531,
555. 654, 683. 697700,
848, 849, 853. 958, 960.
 (inlandsch), 39. 40.
sschap. 273, 274.
Regiment, 908, 909.
Regiments-kas, 460, 478.
 stuk, 882, 886.
Register, 55.
 (apart), 813.
    .    (notarieel). 552, 553.
Registratuur, 939.
Registreren, 51, 594, 668, 754.
Reglement artillerie officieren, 881.
.    bagage van zeevarenden,

46.

.     epermitteerde bagage,
1 , 272, 406.

bakmeesters, 476.

PLAKAAT-BOEK DEEL VIIL

Reglement

-rantsoenen en kostgelden,

Regres, 405, 441.           HO
Regt (inkomend), 121, 259, 406,

78. 587. 713, 897.       a
(in- en uitgaand), 36, 80, 81,

Bank-courant, 632
begrafenissen, 115,
benoemen. enz. van Co
dienaren, 292, 800.
bevordering van dienarer
692, 710, 721, 773, 841.
in cas van brand, 229,
brandspuiten, 684.
siksn,      kasteel Ba-
tavia, 444.
exercitie, 479, 481, 486,
489, 491, 492, 494.
ete papier. 249.
svolks gezondheid, 949,
hoofd-oflicier du jour. 503.
in- en afschrijvingen, 17,

in- en uitlevering, 843.
in- en uitweging, 17, 24,
564.

kommandanten Comps zen
schepen, 843.        Beh
Lasarus-huis. 623.
gepermitteerde lasten, 81.
lijkstatin. 830.       ee
op het verstrekken van
medicamenten. 67.    5
militair honneur, 245, 247.
Chinesche nachtwacht,

onderhoud wegen, enz.

rend enz, 250,
405, 686.        f
pensioenen van militaire
weduwen, 472.
op het piquet, 226, 230.
racht en praal, 318,578,
80, 816, 904.         En
rovisin en douceurs, 17,
KN 331, 546, 564, 799.

Ee

644, 803, 926, 931.
rondes en patrouilles, 449,
schutterij, 369.           d
slaven, 766.
stads-logement, 33, 733.
vrije vaart. 262,       ;
verbetering, 656.     b
verstrekkingen, 526.
wacht-parade. 485. 494.

65
