er rib 4
ad

ZAAK-REGISTER.

Gemeente (inlandsche), 142           243, 408, 423, 473, 480, 486, 539,     vd
,   rrd 3, 326, 341,     799, 825.                       DE
5, 799             Geweer (in het) komen, 40, 911.      Sh,
:   derden 645.      Geweld, 935, 953.              Ke
Geneeskunde, 785              Geweldiger, 25, ak 371, 685, 965.     he
Geneeskundige,            Gewigt. 1, 2, 14, 17, 60, 74, 77,    '
Generaals-wacht, 6, 227, 446, 492,   603. 844, Sas.                 Te
501.                           Gewin, 95.
Generen (zich), 794.          ", Gewoel, 187.                    3
Genezen, 786.              Gewaonte, 749.               he
Genezing, 659, 665.           Gezag, 425.
Gentiven, 25.                -hebber, 27. 81, 96, 129, 155,
Gequalifieeerde, 425.    198, 285, 289, 290, 373, 379,
Geraas, 187.      382, 383, 396. 397, 401, 402,
Gereedschap, 319, 441, 475.             404, 407, 408, 422, 558, 657,     ae
Gereformeerd, 100.                    700, 814, 843 -845, 870.
Geregtigheid, 73, 76, 79. 90, 609,    -voerder. 388, 395, 396, 688,    5
677, 942, 962, 966.      757, 781.

855.
(eeens) 50, 87,88. , Gezant, 125, ZL 424, 431, 436,
145. ee 207, 353, 356, 357,     728, 8
782, 856               ’  nt 196.
Gerieflijkheden. 258. 596. 810. 943.  Gezel, 965.
Gerras, 548, 558, 559, 590, 674.    Gezelschap, 11, 384.

Gerustheid, 581.              Gezien (voor) teekenen, 899.         je
Geschenk, 753.               Gezond, 794.                  st
Geschil, 625.                 -heid, 339, 482, 485, 485,    '
Geschut, 798.               583, 627, 737, 854, 889, 933,    d
Gesp, 474, 884.                   949, 953.

Gespin, 173, 450.            Gissing, 595.

Gespuis, 803, 860.            Gisting, 786.

Gesteente er  60, 287, 529, 600, Glas, 179, 584.
662,     66, 692, 757, 808,  Glazen-maker, 965.           id
877, krt                      Godlastereg, 34.

Getalm, 431.             Godsdienst, 115, 142.           be

Getuige, 6, 101, 143, 209, 210, 594,      .    (Chresoijke)  7,619,

607, 686, 753, 806, 903,
922. oefening, 187. 631, 682,
(onwillig), 865.          683, 765, eig, 904.       :
Getuigenis, 866.                   -zaken,             k
der waarheid, 530.     Ghis 576, 610, ar. 736, 738,    Md

Getuigen-verhoor, 144, 530.          739, 744, 745                  5

Geus, 418, 950.                  Goed (gedragen) Wik                :

Gevaar, 121, 387, 604, 701, 900.    (te) hebben, 34.           k

Gevangene, 3, 769, 770, 782.      ,    houden, 248.           d

Gevangenis, 770.                   Goede- -brenging (an 49, 56.           :

Gevangenschap, 56.           Geelen (Chinesche),           Ln

Gevangen rij (slapenden schild-        omg 278, 337, 378,    Es
wacht),                                             85

Gevel, Do                  .   Europesche), 67.

Gevest, 473, 492                     :     executabele), 142.

Gevolg, rf                    :    gemijnde), 349.

Gewas, 45, 9                         : epermitteende). 251, 352,

Geweef, 548, 667, 706, 723, 730.

Geweer, 49, 50, 102, 111, 112, 162      ’    leur 52, 118.

165, 226, 227, 299, 230, 237, 239,      :    (gestolen), 640.

