ZAAK-R

655, 686. 710, 788, 841.

Tractement (achterstallig), 593.
maximum), 956.

Tracteren, 38, 179, 196.

Trafiquant, 800, 961.

Trafiqueren (vergunning tot), 970.

Trainering, 85

Traliewerk, 708.

Trasi, 90.

Translaat, 525.

Tadema, 723, 861. 862. 870.
gezworen), 300.

Transport, 6. 394, 551, 649, 667,

681, 873. 945.

:   re 752.
’    (slaven-), 277, 278.
verleenen, 11.
Trauspor leren, 384, 622, 782.
Traverseren (de Comp), 650.
Trekker, 50.
 -king, 938, 940.
 -lijn, 821.
-paard, 326, 340.
Tresoor, 276.
Tripang, 91, 587, 672.
Triumphant, 806, 807.
Troeboe, 91, 587.

412, 457, 486. "460,  496.
Trompetter. 307, 390, 456, 964.
Tros. 361. 821.

Trouw, 121.
.    (goede), 262.
(kwade), 397.
-boete, 168.
briefje, 167, 446, 447.
Trouweloosheid, 778.
Trouwen, 132, 142. 166. 169, 318,
319, 578580, 610. 645, 789.

Tuimelaar, 50, 473

Tuin, 32, 89, 111, 133. 124, 392.323,
 lis EN

536. 537, 568, 600, 799, 847, 856,

874876, 901, 921, 952, 966.
Tuinier, 965.
Tumult, 231. 238, 370, 509, 510.
Tusschen- dek 398.

-deks. 403, 406, 407.

Tutele. 351.
Tweede bij de groote geld-kas, 762.
Twist, 736.

189, 193, 198, 278, 564, 576, 609,

Uitbetaling, 788, 850.
, Uitdeeling, 642

 Uitkappen (goud). 75

 Vaam, 62.

Twisten daar Jeproaen, 625.   ,
Twi   ea Pe            zi
Tijd (ver kes  169. 305, 3 9.

Ui, 476. 951, 954.

Uitgeleide doen. 434.
Uitkammen lesie 480.

Uitkeeren aan het hoofd van on
zeemagt. 766.
Uitlandig, 5, 99.
Uitlevering, 43.
Uitloopen Suit een hospitaal, 736.
Uitmonsteren. 459, 744.     51
Uitmonstering, 389.
Uitreis. 65, 304. 388.      s
Uitroeijen ee 181
Uitschot, 291
Uitsluiten (gemeenschap van goede
ren),
Uistan. 774.
(ongeoorloofde), 137.
Uitstel, 386, 634.
Uitstellen (geregtelijke executie), 806.
een, 548. 557, 590, 611, 716, E

72
Uitvaren uit Nederland, 668.
Uitventen, 153. 154.        Pie
Uitvlucht. 88, 96, 101, 523, 622.
Uitvoer, 31, 36, 71, 72, 1261;
169.170. 185. 263. 266. 286, 336,
337, 419, 441. 449. 450, 531, 5
556. 559. 573, 587, 588, GO1, 60
606-608, 612. 621, 666, 67
673, 674, 701, 714, 725, 733, 750,
779. 780, 853. 857, 868, 87:
877879, 897 903. 922, 923,
934, 942. 947. 958, 959.    :
Uitvoeren, 44. 64, 78, 285, 959.
Uitwez, 45, 46.            "je
Uitwegen (specerijen), ie
Uitwijken van rijtuigen, 1

Uitzetten Ed 48, 604, 636, oe
801,

Usantie, 789.
Uso (A). 356.

179, a 247, 487, seo,
Vaandrig, 236, 246, 312, 317, 45,

Vaandel.
rij
