REGISTER HA NAMEN.

Chinezen (peranakan), 447,
6352, 825.

 Colombo, 3594.

 Cordenoirt (A), 775.

Graan (J.J), 791, 937.

B helmen; 284.

Deka, 3501.

Deksel (C.), 585.

 Delft (punt), 560.

B pan, 634, 645, 788.
Diest (punt), 360.
poort, 252, 255, 259,
En 240, 245, 244, 560, 455
457, 493, 500, 501, S81.
Dietz (C. J.), 545.

 Divean (W. G), 775.
Djagarnaikpoeram, 295, 299.
Djambi, 257, 265, 264, 501,
612.
Djenal Babandam, 185, 520.
joeana, 61, 199, 296, 654,
657, 959.
ohor, 693, 728, 801805,
855, 858, 859, 902.

Ede id
vd ri

ns

am (eiland), 52, 67, 68, 110,
145, 165, 415, 414, 626.
 Elliot (L. J.), 353, 764.

Engelschen, 29, 144, 284,

644, 650, 722, 757, 764,
852.

Enkhuizen (eiland), 52

Equipage-werf te Batavia, 14,
25, 156, 157, 191, 200, 256,
558, 561568, 401, 402,
411, 446, 529, 530, 589,
598, 649, 657, 684, 685,
954.

Europa, 125, 588, 452, 542,
655, 785, S91.

Europeaan, 419421.

Fillietaz (P.J. L.de), 957940.

Fluit (de), 175, 907.

Fockens, 540, 710, 791.

Frankrijk, 652, 852.

Franschen, 284, 525, 652,
655, 681.

Frederica Sophia Wilhelmina,
798.

Gabang, 64.

Gale-korle, 296.

Galgen-wacht te Batavia, 196.

Ganges, 587.

Gelderland (punt), 560, 881,
912.

Gili-genting, 161.

Goa, 787.

Goenoeng-sari, 920.

Goesti (kampong), 825.

Goon (J.), 99.

Gorontalo, 294.

Gotenaar, 955.

Gouw Poean Soei, 777.

