1032

 Specerijen. 43, 44, 63, 122, 152,
Ei   153, 184, 265, 266, 408, 660,
672, 744, 746, 890, 928, 970.
Specificatie, 138.
:   eri te 190.
Speculatie, 94, 381.
Speel-vaarluig, 433.

Spek, 24, 195, 196, 235, 243, 476

j    478, 5
747, 804, 926, 927, 929, 930,
952.

y    932,
Be Spel, 93, 94,
 Spelen, 94, wi base, 737.
Speling, 50.
Spiegel, 183, 918.
Spil, 817819, 821.
 Spilet, 882.
4    Spillage, 17, 22, 192, 250, 397, 565,
E     566, 686, 754.

Spitsroede, 490, 491.
Spoelen (een schi d, 402.
Spoliren, 282, 370

EN al wend ed

174.
Spons, 419, 558.
 Sponton, 229, 237, eat
Spoor, De 910, 9
Si ere (azijn). 403,
prenkelen (azijn
7   Spijker, 23, 17

EEN
4

 -kamer, ee
Staafgoud, 268, 2
 -ko er Ba oz. 263. 266,
407,
Staal, 23, oe.
5 Staart, 480.
peper, 263, 266, 612, 959.
Staat (korte), 924926.
 van gewijsde, 532.
 rekening. 55, 138, 789, 869.
Staatsie, 580, 920.
 -paard, 920.
Staats-montering, 470.
oe se raad, 853.
Stads-apotheker, 664, 768, 838.
 -buiten-barm, 636.
 -Chirurgijn, 193, 575, 576, 649,
784, 8

ad BER UE SOE

K
An

En,

-docter,
martain 972
-drukkerij, gil 115, 916, 918.

-gelden, 19

Bi, Spijs, dn 482, 546 sie 735, 736,

64566. 644, 735. 744

ZAAK-REGISTER.

 Stads-gracht. 157, 411. 707709.

 kas,    , 369, 371, 576. 609,
a 682, 685, 686, 694, 707,
792.

. a 523, 575, 588, 651,

7.

 956.
 -majoor, 229. 252234, 236,
241, 242, 244, 481.
-ongelden, 59, 694.
-penningen, 159, 576.
-poort, 227, 233. rk: 236, 239,
244, 476, 502, 948
-rechtbank, 3.
 -vendumeester, 639.
 werken, 171, 185, 186, 384,
584, 585. 591, 602, 670, 673,
849. 868, 869, 879. 905, 907,
909. 911, 918, 920922.
Staf, 140.
 -officier, 455.
Stakel-werk, 878, 879.
Staken (werkwoord), 778.
Stalknecht, 312.
Stampen, 478. 930.
Standaard, 372, 417, 418, 428.
Standpenning. 863.
Stank, 408, 584.
Staten provin
RN 103, 104, 134, 148,

206, 6

van Holland, 346.
.    .    en
land, 223, 678. 691.

Westfries-

 Status Tuagetionis, 218.

Statuten,
:   van Batavia, 4, 105, 107,
216, 221, 347, 349, 351, 592,
504, 734, 853.

 Stee-kind, 924.

Steen, 191, 584.
 -houwer, 190, 965.

Steil (houten), 92.

Stel, 395, 397.

Stelen (aardvruchten), 631.

Stem (concluderende). 376, 621.
 hebben, 313. 641.

Stempel, 73, 75, 77, 187, 339, 334,
605.  64.

7
 Stempelen, 186, 187.

193, 340, 575, 576,

Steng, 395.
(groote), 372, 423425, 430.
Sterfgeval, 18
: gjis 592. 768.775, 826830,
908, 912, 913, 915, 916,
918  19.
