Volkrijk, 123.

Volmagt. 125.     .
 -schap, 642.

Volwassen, 919.

Vomitief, 484, 785.

Vonnis, ns de 436, 540, 541, 569,

.  Sig 3, 4, 704.
Voogd, 5. 101, 103, 249, 823, 824,

Voogdes, 125.
Vv dij. 99101, 103, 568, 569,
825, 824.

hast 104, 178, 518, 519,

-deelen eend 531.
-deur, 736, 918.
-dragen (kanonniers en hand-
langers),
-kajuit, 406.
-kind, 809, 923, 924,
lezen, 385, 855.
lezer, 631.

:  om 304.
-oordee
-raad, 983, 3
restanten, 0
schot. 12, 135, 107. 535, 643.
Ns aan Heeren XVIner,

-stad, 112.
stelling, 178.
:    (publieke), 935.
-steng,
Vogrldragen (in de boeken), 135,

wee dn ee .

Mhoetidipen (bij de boeken), 936.
(laten), 319.

Wte iiheid, 868.

Voortvluglige vt he 115.

Vooruit-betaling, 872, 9

Voorwaarde iwalische, 51, 146.

Voorwendsel, 10.

Voorzaal, 228, 232, 498.

Voerzeiler, 671.

 Voorzorg. 647.

Vorm (zonder) van Krane 162.

Vorst gg

Voyage Ke oors   poelie), 367.

Vracht,     EE

(op),
.                op) ,   631
Vrede, 652.

Vredes-tijd, 110.

Srbe  286.

Sa

vribnile (Europeaan), 715,
Vreemdeling, B 11, 28

(suspecte), 139. 8
Vreugdehedrijven. 253.
Vriend, 370. 4  635, 643. 827

830, 905, 906, 921.
-schap, 258. 652.
Vroedvrouw (stads-). 318.
Vrouw, 51. 1 Je

(Chinesche). 130132

(gese neen 145.

brij) 11. 675
Vrachtboom  31.

ochtend vei: 171.
 trekker, 171,

 -buiterij, brad
 -burger,               Ee
-dom, Dh 131. 793. 900.
: -gelaten. 794.         ,
-geven, 130, ven 620, 647, 9
922,

ever, 6
heid, 84   sf’ 802, leo. B
(in) stellen, 130.     pe

-koopen (slaven), 620.     Dele:
-kooping. 6.

-stelli ig 553. 555. 645, 815
863.            ze,

we, 460
gd 465
 -W aken EN
rd: 5 Si zut, 920.
Vuilnis, 584
:  B. KS
Vuur,  93, 601. 882. 883.
: berg, 150.
. geven, 420.
schop, 783.
 -steen, ee
-lang.                          e
Toek Er 102, 187, 321
