ZAAK-REGISTER.

Aam, 24, 183.

Aanbesteden, 716.

Aanbesteding. 537, 741.

Aanbouw van vaartuigen, 780

Aanbrenger, 328, 342, 440, 444,
673, 778.

Aandeel in de amphioen societeit, 761.

Aandoen (eene haven), 95, 135.

Aangeven (valsche munters), 341,

Aangever, 627.

Aangieren, 716, 859, 902.

Aanhalen, 690, 723.

Aanhaler, 152, 165, 178, 259, 284,
383, 441, 558, 588, 611, 694,
714, 728, 732.

DE, 133, 134, 173, 328, 421,

73.

Aanhouden (Comps schip), 868.

Aanhouding, 934

Aanklagen, 105.

Aanklager, 59.

Aankomst in Indi, 140.

Aankoop, 775.

Aankweken (chirurgijns), 482.

Aanlanden, 9.

Aanleeren (ambachten), 694.

Aanleggen, 253.

Aanlegger, 218, 532, 533, 538.

Aanloopen, 728, 730.

Aanmaken res rp 602.

Aanmanen (practizijns), 862.

772, 773

Aanmaning,        3     E
Aanmoedigen (vaart van Chinezen),

693.
Aanmoediging, 553.
Aannemer,    5
Aanplakken, 618.
Aanplant, 45, 124.
Aanranden (vreemd

schip), 134.
Aanrekenen (vaartuigen), 935.
Aanrekening, 48, 49, 56, 67, 86, 565.
Aanroepen, 235, 243.

Europeesch

Aansprakelijk, 62.
Aansprakelijkheid, 130.
Aanspreken (een debiteur), 84.
Aanspreker, 826 830, 907,918,919.
Aanstelling, 292, 379, 675, 800.
Aanstoot geven, 702.
Aanteekening, 95.
Aanvaarden (boedel), 822.
Aanvaarding, 56,
Aanvoer, 121, 170, 327, 677, 693,
703, 857, 860, 941.
Aanvoerder, 359.
Aanvragen (wissel), 598.
Aanzeggen (doodvonnis), 8.
Aanzien van een sjahbandar, 676.
Aarde, 584, 920.
 (ter) bestellen, 829.
Aardvrucht, 631.
Abandonneren, 966.
Abrogeren (stads-doctoraat), 649.
Absent. 29, 99, 135, 157, 393, 412,
677, 736, 738, 851, 958.
Absenteren (zich), 230, 237, 497.
Absentie, 161, 367, 552, 633, 848.
Absinth, 953.
Absurditeit, 344.
Abuis, 86, 158, 210, 218, 221, 222,
329, 462, 481, 642, 720, 721, 784.
Acces, 641.
Accident, 659, 664.
Accoord, 219.
:    (willig), 145, 146.
Aceressement, 136.
Achterhalen (contrabande), 52.
Achter-poort, 882.
 stal, 135, 535.
Acquit, 214.
Acte, 6, 51, 84, 101, 103, 171, 373
374, 379, 680, 754.
 (motarieele) 108, 349, 593,
594, 895, 969.

 obligatoir, 607, 772, 773.
 van eigendom, 637,
