REGISTER VAN NAMEN.

Graan-magazijn te Batavia, 195,
656, 785.

Grinding, 522.

Grissee, 199, 257, 265, 295,
316, 557,614,615,657,959.

Groene-gracht te Batavia, 560.

Groenenberg (J. van), 586.

Groeneveld (land), 791.

irogol (rivier), 842, 972.

Groll (P. van), 775.

Groningen (punt), 561, 456,
500.

Grooterrivier. Zie: Tji-liwoeng.

Haak (M. D. van), 99.
Haroekoe, 294.
Hartkop (J.), 190.
Havelaer, 540.
Heemen (E.), 450.
Heemraden-tuin ,
124, 728.
Heeren- of stads-logement te
Batavia, 29, 5155,
79, 116, 176, 616,
617, 678, 755, 784,
846, 847.
   -straat, 560.

Hila, 295.

Holland, 5, 210, 212, 225,
550.

Hollandia (punt), 281, 561.

Hoorn (eiland), 52.

Hospitaal (binnen) te Batavia,
286, 551, 557, 558, 659,
660, 685, 744, 745, 784,
785, 787, 858, 949.

PLAKAAT-BOEK DEEL VIII.

3522, 557,

Dee     ERS, 7 ze   er Shi A vate  mart

977
Hospitaal (buiten) te Batavia,
175, 550, 537, 658,
745, 781, 782, 858.
 (Chineesch) te Bata-
via, 109, 518, 519,
568, 576, 578580,
604, 647649, 754,
840.
 (Moorsch) te Batavia,
509, 756.
 kerk te Batavia, 816.
 straat te Batavia,
560.
Hougly, 293, 296, 501,
516, 594.
Houtingh (N.), 12, 68,
285, 598, 766.
Hulftsdorp, 299.

505,

260,

Indragiri, 264.
Imbanagara, 685.
Indramajoe, 750, 75t.

Jaagpad te Batavia, 751.
Jacobsz (A. M.), 969.
Jafnapatnam, 295, 296,
505, 515, 578.
Jakatra, 89, 112, 164, 178,
182, 185, 520, 322,
525, 364, 458, 464,
619, 677, 685, 725,
822, 825, 850, 881,
896, 901, 907, 920,
921, 944, 952,

299,

.      (weg van), 172, 537.

Jansz (B.), 645.
62
