ZAAK-REGISTER.

1025

785. 786. 805. 806, 861863. President Weesmeesteren. 924

865. 866. 892. 903. 906. 952,

956. 957.

Practizijn (19). 784. 836, 837.

,    (2:). 838.
Practijk (particuliere). 944,
Practijken
527. 535, 648.
"    (sinistre). 814.
.     slinksche). 598.
d    (sale 174.
Precautie, 278, 604.
Predeeesseur. 664.
Predik-ambt, 542

Predikant. 3. 7. 244. 287. 317, 373.
447, 473. 542 544. 556, 645. 665,

835. 906, 922. 957. 958. 964.
Predikbeurt, 3. 816.

"-dienst. 765.

stoel, 151.

Preferentie, 126, 346. 347. 349, 379,

599. 639, 755, 903.
:      (regt van), 106.
Prejudice. 650, 652. 681.

Premie. 9. 95. 166. 287, 341, 342.
367, 388. 528, 551. 685, 767,

768. 774, 937940.
Preparatief. 490, 491.

Prerogatief. 33. 38. 109. 132. 257.

317. 554, 656, 677, 852, 889.
Preseriptie. 159, 773.

Presenteren (het geweer). 234, 235,
943. 245 248. 485, 489, 497, 501.

825.

Preserveren (Comps schepen), 402.
President Bank-courant, 632, 634,

636-642.

Boedelmeesteren, 535, 604,

738. 739.

 der hospitalen. 660.

 van een justitieelen raad,

761.
:        kerkeraad, 958.

scheeps-raad, 425.

RE : hepenen, 229, 363,
365-367. 369. 370. 440,
448. 496. 685, 778, 826,

829. 918, 919, 956.

vd tuinbeschrijving, 295.

(kwade), 218. 221, 222,

Heemraden, 326. 327, 340.

Raad van justitie, 12, 13,
191. 245. 248, 481, 498,
516. 651. 761. 805. 807,
808. 819. 834. 905. 909.
Q11. 914. 916. 917, 933.

Presidie. 425,

Pretendent. 173.

Pretenderen uit een boedel. 669.

Pretensie. 84, 85, 667669, 692,
771713.        s

Pretext. 957.

Preuve van bekwaamheid. 311.

Priester. 741.

Prins. 798. 799, 962.

Prinsen-staandaard, 910.

 vlag, 910.

Privilegie. 26. 29, 38, 163, 177. 616.
617. 652. 654. 667. 768. 791. 833,
834. 846. 847.

Privilegeren, 31, 775.

Proberen. 281. 553.

Probiteit. 967.

Procederen. 8. 85. 155, 181. 436,

538, 847.

.    (extra-ordinair). 8.
Procedido. 112, 113. 592.
Procedure, 107. 143. 200, 201, 209,

210. 214. 535. 540. 541.
616. 692, 704. 862.

     (erimineele). 3.
Procenten. 527. 528.

Proces, 8. 12, 107, 201, 218, 219.

222. 596, 643, 772, 810.
811.
(zonder vorm van). 690.
2    -kosten. 105. 214. 222, 538.
 sstukken, 532, 593, 595.

Procuratie, 84. 591.

Procureur. 101. 102, 105108, 218,
222, 530, 616. 839.

Producten, 39. 44. 596.

Productie. 616, 771. 903, 904.

Proef nemen, 74, 75.
 tijd. 710.

Proeven. 154. 399.

Professie, 508.

Project, 262. 956. 937.

Prolongatie. 211, 892, 949. 965,

Prolongeren. 88, 617, 622,

Promoveren (boekhouders, enz), 136

Pronunciatie, 596.

Proponent, 543. 836.

em er schade. 393.
rotocol. 6. 552, 553, 593, 594, 65
754, 933.                en

Provenu. 22. 528, 696, 961.

Provianderen. 398. 605.

Proviandering, 929.

Provisie van gijzeling, 101.
