eres k               Pad

Kam-hout, 161.

Kamizool, 460, 461, 514.

Kampher, 262, 407, 573, 577.
612, 644, 677, 857, 941, 942.

Kampong,

522, 551,

-volk, 58, 353, 685.
Kan, En 18.
Kanaal. 398.
Kanasser. 11. 285, 289, 405, 602,
607, 680, 681.
Kandang (Comps),
-mandoer,
Kaneel, 263, 266, 408. 611, 743.
 boom, 122, 383.
Kano, 570, 801.
Kanon. dn 405. 424, 428 720,

1, 887.
 nier, 456, 459, 801, 881
884, 964.

-schot. 245, 913.
Kantar Comp), 400.
,    lijnwaad-gevend), 119, 415.
lijnwaad-slijtend). 137,279.
specerij-gevend), 415.
subaltern), 593, 868, 869.
generaal, 294.
vd. generale directie, 228.
.     ,    visite, 204,
399.

Kapitaal, 41. 73, 277, 350, 544, 545,
605. 606, 609, 610, 635,
637, 642, 643, 686, 789,
795, 796, 849, 890, 891,
925, 936, 940, GA1, 948.
vl   (nitgezet), 204.
Kapitein, 44, 226, 228250, 236,
246, 313, 314, 316, 317,
425, 451453, 455, 456,
460463, 465, 467, 472,
417. 481. 482, 498, 582,
835-837, 881-885, 908
914, 917, 934, 957, 964.
:     vd. artillerie, 444, 445.
 der Balinezen. 183, 320,
De:     h). 132.
’               zineesch
.     -C rche 53. 92, 126, 182,
197, 202. 318. 320, 327, 363, 634,
366. 520 553, 578. 681, 685, 737,
739. 793, 842, 864, 890, 895. 896,
904. 935. 967.

PLAKAAT-BOEK DEEL VIIL,

eee

578,

59, 164. 167.168. 182, 281,
353. 357, 361, 362, 370,
559, 559601,

739, 750, 816, 824, 934.
.    hoofd, 341, 364, 749, 750.

Ae

k    (Maonietaansct 59, pee
     ne  ele

ter zee,    988-290
704, Si         :
:  ingenieur, 836.
:   -kommandant, 632.

luitenant, A4. 228. 88
290. 313, 472, '475, 582, 836,
67, 881. 884. 885. 064.

Kappen (Balken), 848.
Kap-stok. 470.

Kar, 522, 567, 878, 972,
Karaat-gewigt, 15.
Karbouw, 697, 972.
Karabijn, 166.

Karakler, 57, 555, 556, 804 ik Ee
Kardamon, 959.

Kardoes, 882.       7

Karet. 573.

r (romen) 73,75,
Karr (halve). 470.
na 254, 484, 804, 927931,
Kas (Comps), 22, 47, 53, 113, 126,
152, 158, 159, 173, 188, 105 a
248, 260, 276, 462, 528, 546,
565. 591, 696, 762, 800. 804,
816, 863. 899, 961.       7
 (groote), 640, 641.     hail Sk
 van aansprekers, 826.       End.
kd  Boedelnideataren, 603, 604.
 Heemraden, 322, 323,325,
327, 341, 567, 571, 578,
586. 901.           f
 Vendumeesteren, 548,
 houder, 548.         S
: rekening, 465. 626.        ie,
Kaserne, 231, 238, 240, 454, 481,
483, 494, 495, 497, 505, 506,
510, 515, 885.
Kassa-boek, 634, 641.
: -rekening, 329, 331.    an
Kasserol, 547.
Kassier, 69, 194, 198, 294298,
300, 303, 314317, 546,  Tk
581. 646, 657, 837, 838. end
 vd amphioen societeit, 225,
 Bank-courant, 632
634, 638642.

ES onl
