8

1016

Mevrouw, 915.

Middel van bestaan, 188, 528, 598.
869, 890, 895.
eeen (gemeene), 89, 557, 622,

Militair, 29, 42, 140, 205, 309, 339,
343, 365, 390, 393, 423,
501, 605, 665. 710, 761,
801, 872, 908-910, 913,
914, 920, 948, 950, 956.
:   (inlandsch), 63, 64, 196,
260, 261, 392, 393, 677,
680. 695, 934.
:    (ziek), 933.

Militie, 169, 246, 307, 308, 311,
312, 390, 721, 761, 801, 873,
899, 908, 910, 911, 913, 952.

Mille (n per), 580.

Minderheid, 24, 843, 845.
 jari is 101, 568.

Mineraal, 725

Minne (in der), 625.

Minuut, 754, 771.
 schot, 428.

Minwigt, 43. 44, 235, 245, 405, 477.

Misbruik, 57, 143, 249, 279, 284,

339, 573, 673, 790.

-drijf, 255, 625, 738.

-gewas, 274, 275, 236, 607, 788.

handelen, 53, 454.

shandeling, 126, 387, 416.

-sive, 271.
 -verstand, 101, 234, 242, 495.

Mitigatie, 152.

Mobilia, 349.

Modder, 584, 585, 708.

Model, 461, 871.

Moderatie, 180, 792, 915.

Modereren (eisch van scheeps-be-
hoeften), 396.

Modus procedendi, 103, 210, 215,
216, 221.
Moed, 121.

Moeder, nt en 577, 626, 753.
810, 811,

Moedwil, ra

Moeris, 711, 726, 730.

- Mogendheid, 125, 425.

:    (Europesche), 652.
Molen-water, 901.
Molesteren (logement-gasten), 36.
Mom, 183.
Mondbehoefte, 443, 522.
 -kost, 740.
Monster, 440, 581, 582.

ZAAK-REGISTER.

Monster-commissaris. 6d.
Monsteren, 196, 261, 4355.
Monstering, 64, 166, 194, 292, 593,
707.
generale). 155, 143, 391,
851.  877.

Monster-rol, 42. 158. 384, 391, 680,
877, 944.
(generale). 850
Mitter 11. 205, 339, 460464.
467--470, 479, 482, 487, 494,
506, 514, 885, 905.
Monture, 398.
Moord, 163.
Moordenaar, 802.
Moord-geweld. 900.
 -zucht, 163, 291.
Morgen-gebeid, 628.
rapport, 256, 499.
 stand. 505, 510.
Morioneren, 515.
Morsen, 134, 206, 443.
er, 174, 253, 256, 421, 520,
576.
Morshandel, 52, 258, 809, 814, 890,
941, 970, 971.
Morsigheid, 770.
Morswerk, 205. 259, 338.
Mortier, 883. 886.
Mosterd, 477.
 -zaad, 928.
Mouson, 127, 418.
,   ts 821.
:     kwade), 254, 388.
Mouvement, 486, 483
Munt. 1, 2, 14, 17, 60, 299, 301,
602, 764.
Munten (werkwoord), 76, 333, 334.
Munter (valsche), 332, 334, 341.
Munt-boekhouder, 7476.
 -gereedschap, 334.
 -geregtigheid, 333.
-materiaal, 76.

 -meester, 7477, 295, 300, 315.
:     :     adjunct-) 7477.
pers,

 plaats, 72.

 lag, 762.

:    (kennelijke), 13.

:  speliki 268, 269, 275, 341, 661,

157.
Murmureren van leprozen, 631.
Musketier, 495.
Muskieten-broek, 953.

Muts, 776.
