Landgoed, 261, 323, 568, 874.
, Zhuur, 755.

macht, 805.

meter, 172. 188, 312, 340, 568,
623. 651, 656. 819, 837, 839.
-meters-instrument, 74.
 raad, 298300.

7 -wind, 4153.

Langstlevende, 51, 809, 924, 925.

Lantaarn, 232, 499, 509, 882.

Last (Java-), 1, 18.

Lasten (gepermitteerde), 11, 81, 144,
259, 260. 272, 290. 328. 337, 352,
407, 408, 415, 422, 558, 598, 600.
602, 766, 857, 858. 565.

Last-geld, 717.

. Post, 69, 83. 676, 796.

Laxans, 786.

Laxatief, 484, 953.

Lavament, gen

Lazarij. 626, 6

Leden (onder en hebben, 626.

Ledig slaan, 901
"-gang, 795.

Leen (ter) ger  geven, 175.

Leenen, 1, 32, 35, 385, 404, 847.

Leer 5 ihristelijke).  645.

Gereformeerde), 109, 794, 922.

-aar, 287. 816.

 meester, 142, 303, 3
s(inlandsch), 100, 534.

Legaat, 623.

Legatie, 856.

Leges, 533, 696, 697, 861.

Legger, 24, 36, 290. 439, 441.

.   (water) 398, 399.

Legislateur, 21

Lekheid, 844.

Lekkage, 9, 398.

Lemmetje, 951, 954.

Lepel-spijs, 156.

Lepra, 625, 629.

Leprozen, 117, 627630.

Letter, 165, 256, 596.

Letteren requisitoir, 209, 210, 344.

Letterzetter, 311.

Levens-gevaar, 900.
 middelen, 783, 859.
 wijze, 628.

Leverancier, 64, 136, 284, 555, 607,

Leverantie, 26, 44, 45, 197, 198,
Es 439, 442, 522, 582, 663,
697, 698, Ee de 878, 907.
Leveren (kollij), 6

     hg
Levering, 606       RE
ezen, 437,
Libel, 102.

Licentie, 115, 520, 602, 626.
:   brief je, 6, 105

Lichaam (verhit), 154.
Lichaams-beweging, 484.
Licht, 254.           :

 (brandend), 111.
Lid Hooge Mtd 23, 124, 191,

375. 377, 416, Pil
423, jn 426, 431, 432, 43
458. 470, 640, 651, 685, 709.
819, 905, 906, 908, '909, 9u

 van een hen raad, 376.
:  (permanent), 3
.  maat,

 -gave, 630.
Liefhebber, 91, 553.
Ligdagen, 43, 869, 929, 930.
Ligten (werkwoord), 404

 (van een sc ) 129.
Ligter (Comps), 860
Liging van gn ren, 170172
Limietscheiding, 1
Limine () ier le 24,
Linie (de),

Linnen, 702,  EN  Eri  722, 725,

:    (Chineesch), 460, 461, 51

Lint, 514.
Liquidatie, 214.
Liquideren, 633.
Litis contesteren, 532.
Littera, 596
Loge-boek, 86.

 -garnizoen-kantoor, 297.
Logement, 116, 155, 254, 343, 360,

rit,  482, 484, 506,510,

(at air), 22          fi
Logeren, 34, 93, 7 616, 617,

:     (aan wal), 29, 31.

Lombard, 640.

Lont, 881883.

Lood, 2, 802.
 -gieter, 190.
 -Je, 234, 242.
