              955.
eg KEN 627, 631.
aus, ars 468, 470, 776, 777, 896.
Kraag, 51
Kraam, eN 280, 630, 664.
Kraan, 157. 4
Krakeelen, 625. 736.
Krankbezoeker, 272, 289. 303, 304,
            890, 628, 630, 685,
684. 688, 788. 964.
inlandsch). 196,534.
730, 797.

Krankzinnige,   5

-houder, 37, 154.

ruiden, 660, 786, 787.

ruis, 387.

 -band. 43, 63. 405.

ruissen, 386, A14.

Kruis-steng, 372, 417, 418.
Krait, 28, 264, 403, 436, 802, 882,
    883. 855.

-dief, 264.

-dieverij. 613.
-hoornmaker, 539.

-kiamer, 406.

keeren, 397.

-leverancie, 886.

maker, 190, 310, 311.
-magazijn,. 882-- 884.
-molen, 483, 784, 882, 883,
885, 953.

5,

rekening. 397, 436.
en  vaartuig, 883.
Krijgs-discipline, 935.
 -kas, 349, 344, 460, 464468,
k   471, 472, 511, 515.

. order, 514.
 raad, 110, 111, 373315,

386, 391. 425. 426.

tocht, 824.
Kui. 921, 51.

nnn eene

en 55, 740, 951.
se Kwaad (te) blij ren,  899.
PN   hebben, 539.
p     staan, 135, 851.

ZAAK-REGISTER.

7 ge 740. 788, 803,

Kwalificatie, 20.
Kwartier, 455.
Kwartieren, 909, 910,-913.
Kwartier-meester. 68, 156. 253. 306.
307, 352, 390, 843845, 950.
952, 964.
Kwast, 470.
Kwellen (met gijzeling), 618.
Kwetsuur, 7, 659.
Kwitantie. 6, 65, 98, 107, 168, 325.
400, 581. 631. 634, 805.
857. 879.
.     rol. 851.
Kijker, 250. -

Laad-gat, 883,
’ -praauw, 36, 846.
Laag (in de). 410,
Laarzen (werkwoord), 515, 767.
Laarzing. 625.
Laborant, 840.
Laboratorium, 883, 884. 888.
Lacereren (omslag-zegels), 250.
Ladder. 362, 783. 882.
Lade van een geweer, 50.
Laden, 53, 80, 125, 250. 336. 337.
380, 411, 413, 416, 573. 579,
,  (te vol). 208, 517.
 maker. 539.
Lading. 52, 129, 186, 209, 252, 259,
264. 386, 404407.  566.
573. 613, 699, 717, 722. 728,
730. 732, 749.
Rene 486, 494.
.  breken, 127
Lafenis, 350, 745.
Lak, 282, 371, 632, 638.
Laken, 921.
 -ras, 460
Laksa, 93.
Lamfer, 905.
Lampen-wachter. 457.
on -olij, ee 686, 745, 746,

Land, ee

r (particulier), 163, 165, 567.
lee komen, 376-378. 381.
 vertoeven, 155. 156.
 -houw, 197, 645, 842,
 -drost, 206, 280282. 367.
en 447, 448, 619, 685, 833. 835.

Landerijen, 89, 111, 158, 323. 566,
568, 600, 856, 876, 879, 966.
