Catalogus, 66, 115, 947.

Cautie, br 162, ar 588, 036, 637,
de de Kestens 535.

Cautionaris, 279.

Caveren (voor iemand), 256.

Cavillatie, 604.
Censor vd drukkerij, 114, 115, 916,

918.
Ceremonie,  424

Ceremonieel, 246-248, 378, 410,
416, 426, 470, 508,
512, 911
.       (groot), 7.

Ceremonie-meester, 815.
Certificaat, 81, 285, 290, 354, 357,
358, 440, 523, 646, 777,

899.
(nietig), 752, 753.
Chagrijn, 790.
Charet, 325.
Chais, 567, 570.
Charge, 435.
nerd 55, 209, 390. 955.
Chef d'escadre, 372, 378, 430.
Chirurgie, 192, 899.
Chirurgijn, 6668 390, 482, 483,
546, 547, 659, 664, 665,
738, 855, 943, 965.

Je), 309.
.    inlandsch), 310.

’   majoor, 157, 199, 455,
460, 482484, 784, 837, 838,
953.

der Pte 539.
Christen, 92,

:  Adondehh 645, 646.
Christendom, 142, 619, 793.
Cider, 183.

Cingel, 537

Cipier, 189, 769, 770, 782, 783.
Citatie, 145, 181, 208, 213, 223,
516, 944.

:   err
Citeren, 8, 101
Clausule, 181, 213, ter 810812.
Clint. 106, 107, 170, 696.
Clysma, 786.
Co-adjuteur, 681.
Cocarde, 461.
Erni 100, 207, 623, 794, 825,

G  ossement, 565, 662, 712, 713.
Collecte, 795, 938.
Collecteren, 183, 631.

iere :

Commensaal, 38.
Commercie, '889, 963.

Collecteur, 581.
College van justitie, 540, 504.    8
Collegiant, 9  916.             ;
Commandant, 68, 164, 166, 353
359, AA 451
467, 521, 622
567, 571-573,
756, 816, 821,
gen 843, 934, 953, RA

:   (inlandsch), 280, 281. ij
en  1),   81,

Commandement, 303, 376, 377, 686.  ’ j
Commandeur, 8, 22,             gip
155158, 170, ER

175,  178,  199, 2

942, 954, 957.
:    van de reede, 413,

435.
,      ter zee, 245, 248, 910.
der Indische De ST    ns
375, 377, 417, 433, 4         Re
Commandeurs-gage, na           a:
:     -schip, 389, 412414,
rr  431, 433-435, 852,  ie
913, 955                 ie
Commando, 34 376, 378, 379, 385,

411

a 417, 418, 424. 45, RE
430, 132, 433,456,462,

,

485, 486, 488, 4
495, 504, 507, 511, 866.
(op) zijn, 145.
 staf, 908, 911

Commissaris, 124, 375.         4
,     Bank-courant, 632,634,
636643, 837.

:     En huwelijksche eh
ene,  af ar

187-180, 303, 446.

646, 1e, 790, e59.
:     vjd 'verlossing, 710.
:      soldijen, 463, 464,

