REGISTER VAN NAMEN.

Reede Samarang, 127.

Rembang, 61, 199, 296, 657,
890, 959, 960.

Reynst (L), 694.

Reynvaan (E.), 754.

Reyzig (J. G.), 142.

Rhinoceros-gracht te Batavia,
560, 561.

Riouw, 264, 801, 902.

Robijn (de), 227, 502.

Romp, 524.

Rooseboom (C.), 699.

Rosch (G. W.), 66.

Rotterdam (eiland), 52.

      (kasteel), 265, 520,
615.

Rotterdammer-poort, 252, 255,
259, 240, 245, 455457,
495, 500, 501, 885, 901.

Roussel, 42.

Roy (A. de), 685.

Rijnlands droogte, 410.

Rijswijk, 455, 458 460, 469.
485, 557, 601, 619,782,850,
853, 881, 921, 944, 955.

Sadraspatnam, 295, 299.

Saleier, 298, 586.

Samarang, 8, 20, 26, 48,
78, 127, 159, 198, 257,
265, 266, 287, 293, 296,
300, 515, 3534, 450, 545,
546, 557, 564, 585, 589,
614, 615, 657, 721, 780,
859, 868870, 902, 905,
959, 962.

Sanders, 555.

Sapandjang, 161.

Saparoea, 295.

Sapoedi, 161.

Schiedam (eiland), 52.

Schultz, (J. G), 555.

Semangka, 501.

Sepoeh (Pangeran), 962.

Siak, 264, 265, 267, 615
615, 750, 752.

Siam, 90, 610, 611, 614, 677,

681.
 (golf van), 610, 611,
614.

Sion, 542.

Sleman Daoet, 842.

Sluis (D. van der), 675.

Smith (D. J.), 697, 957.

Soekaboemi (rawah), 842.

Soekapoera, 181.

Soela-besi, 298.

Soembawa, 265, 586, 615.

Soembawarezen, 825.

Soemedang, 59, 40, 116, 275,
274, 697, 699, 700. -

Soemenep, 61, 199, 296, 657.

Soerabaija, 61, 62, 198, 199,
257, 265, 296, 500, 516,
557, 614, 615, 657, 721,
870, 959.

Soerakarta, 61, 292, 295, 500,
516, 870.

Soerate, 10, 45, 159, 185, 284,
296, 501,
528, 555, 577, 588, 3591,
592, 591, 602, 650, 706,

9835

505, 505, 316,

EE NE RN
        PA es          te et We    Edet
     7               Ee nel     di    s
