ZAAK-REGISTER.

Handel drijven, 702.
(gepermitteerde), 674, 725.
(dapansche), 942.
(neee 206 548.

artic oi he 291, 597,
Boes       , 776, 942.
adheg Bal '902.
(verbaden). i19, 120, 152,
174, 259, 260, 285, 349, 438, 443.
Handelaar, 265.
.     (inlandsch), 27.
:   asstenlieg) 590, 701,
43

(smalle), 610, 686, 717,
859.

(vreemde), 857, 858, 868.

Hand geweer, 282, 371. 398.
reep, 486, 492, 494.
langer, 459, BOI, 883, 884.

-0   in

- sp; i.

era 628, 737.

schoen, ae 910, 913.
schroef, 4

-teekening,

824.

ww

Dd

To, 226, 476, 633,

 -tering, 772.
 -vulling,   :
 -werk, 462, 795.
 -werksman, 35.

Hanen-vechterij, 182, 969.

Hangslot, 640.

Haperen door een aanspreker, 830.

Harmonie, 451

Harpuis, 403, 475.

Hasarderen (rijn leven),  900.

Haven, 10,     376, 380, 382, 690.
:   (gopemnktoonde): 653.

:   brenk

gt 70, 95, 96.
(vrij-),
. knecht, Si

Hebzucht, 153.

Heemraden, 39, 177, 188, 321 324,
335, 340, 342, 536, 537, 545, 556,
566, 567, 569, 571, 572, 579. 587,
619, 651, 789, 791, 793, 815
817, 819, 521, 834, 837, 849, 855,
867, 873 -876, 879, 898, 901,

, 965, 966, 972.

Heer, 914, 915.

’    ), 356, 794.
,  (eer 1  915.

Heeren XVIluen, 3, 4

135, 137, 141, 166, 307. bid, 219,

1005

220, 271, 283, 328, 351, 386, 393,
394, 442, 449, 539, 540, 542, 544,
552, 556, 602, 621, 661, 670, 671,
700, 702, 704, 715, 719, 749,
756, 822, 854, 871, 892, 945.
Heeler, 264, 613.
Heffen, 901, 956.
Heiden, 7, 92, 147, 542, 769.
Heilmiddel, 7.
Hek, 341, 447, 601, 651, 883.
Hellebaard, 485, 486, 490492.
Helmet, 909, 910, 915.

Helpen (zich), 737.
Hout Ge 338, 339, 461, 468
470, 538, 776.
:    -knoopj e, 461.
Herberg, 35, u 2, 186, 501, 728, 969.
Herbergen, '93.
Herbergier, 37, 154, 724, 728.
Herberging (on zap mitteerde), 32.
Herdrukken (zeker plakaat), 85.
Hermaken (buskruit), 671.
Herstel, 7
Herstelling, 389, 934, 951.
Hert, 179
Heulsap, 205, 672.
Hitte, hos, 658, 765.
Hoed, zi: 461, 469, 470, 480,
492, 514
Hoenders, 179, 803-805, 933, 951.
Hoender-soep, 484.
Hoezee, 433.
Hof van justitie, 210, 217, 530.
Hofmeester," 457.
Hof-practijk, 210.
Hok, 737.
Hol van een schip, 527.
Honger, 770.
Honneur, 48 bei 496, 497, 511,

:   (militair), 230, 237, 677,
825.

824,
Hoofd RE  123, 124, 164,
179, 281, 370.
administrateur, 20, 198, 292,
313316, 657, 761, 870.
 briefje, 553, 559.
:   set 258,

:  pre 16, 90, 182, 186, 553,
:  ingeland, 839.
 -man,

officier, 40,42, 140, 229, 287,
424, 425. 47-42), 433, 4
454, 465, 498, 909, 910.

B A
