Commissaris-has, 640.

.    kennis, 637.

 Commissiant, 124, 125.

Commissie, 124, 125, 372, 433, 435,
480, 903.

:           (extra-ordinaire),    885.

:     (secreete), 437.
Commotie, 369.
Communicatief gaan, 358, 375.
Compagnie, 348.
:     (Engelsche Oostindi-
sche),
:    Fransche Oostindische),

430, 652,

Comparant, 101, 171, 594, 620.

Compareren, 5, '6, 102, 108, 823.
Comparuit, 152.
Complice, 342, 654.
Complimenteren, 376.
Compliment-schot, 432434.
Composeren met vreemde Europe-

anen, 175,

Conclusie, 181.

Concurrentie, 346.

Concursus creditorum, 668.
Condemnatie, 152, 215.
Condemneren (Comp dienaren), 478.
Conduite,

Confessie, 4, 540, 541, 704.

:   (kagshangscie), 1 100.
Confiscabel, 728, 732
,  Confiscatie, 10, 13, 19, 26, 29, 46,
71, 118, 122, nd 152, 160, is

206,       64, 266, 38
407, 10e, Ai, 450, BD,
559, 563, 588, 589, 600,
k 611-614, 621, 644,
673, 677679. 688,   k
30, 853, 857, 868, 878,   892. 900,
934, 941, 959.
r.  Confisqueren. 133, 162, 209,
-292, 715.
Confituren, 179.
Confrontatie, 21, 177, 649, 751.
eej 191, 462, 481,
 Confrontist, 21.
Confusie, 157, 231, 238, 269, 281,
362, 366, 376, 429, 445, 574, 830.
oer 174, 285, 291, 353, 426,

Gonniveren, 175, 660.
Conquesten, 131, 960.
B Dnsent, Jil. 120, 162, 252, 302,

9,

  AIP wis Ch Md ea be
A jn x     had

ZAAK-REGISTER.

eeigen, 900.
re dT
Consumpie,  26, 72, 116, 170, 283.
boek, 400.
:   boekhouder, 299, 300.
:    rekening, 399, 626, 739,
929, 931, 950.

Constitutie, 20.

Contanten, 65, 66, 69, 112, 113, 127,
248, 288. 385, 465, 468, 469, 535,
546, 603, 604, 637, 686, 769, 928.

Conterfeiter, 341.

Conthoraal, 130, 132,

Contingent, 161, 272, 273, 439, 531,
683,           868.

Continuatie, 181, 957.

Contrabande, 34, 36, 46, 52, 128,
173-176, 184, 206, 253, 290, 336,
337, 407, 409, 438, 443. 558, 743.

Contra-boek, 466, 826

Contract, 525, 606.

Contra-debat, 211.

Contrainte, 136.

Contra-kassa-boek, 634, 641.
 -manderen, 678.
 -salut, 756, 758, 851, 852.
 vraag, 903.

Contraventeur, 155, 164, 170.

Contribuant, 667.

Contribueren, 874.

Contributie, 168, 460, 654, 961.

Contrle, 773.

Conventie, 211, 525.

Conversatie, 625, 630.

Convocatie, 386

Convooi, Et

Copiren, 404.

Cordonneren (ropa: 73.

Cornet, 75, 473, 839

Corps de reserve, 231, 238, 482,
510.

Correctie (arbitrale), 384.

:    politieke), 591.

:     publieke),  849.
Correspondent, 591.
Goerempedengse, 48, 55, bare: 668.

ignem): OO
Pp, 102,
Coucheren,  101, 145, 345.
Cours, 15, 330, 560, 603, 662.
Courtage, 38.
Courtine, 227, 502.

Crediet, 5, 872.

 Crediteren (een boedel), 42,
