ZAAK-REGISTER.:

Ed
Maat (kleine), 26, 38, 153, 154,
754, 788.
Machine, 440, 600, 601.
Madat, 627.
Magazijn (Comps, 516, 954.
Magtiging, 105, 108.

Mahomedaan, 7. 58,59, 92, 142,
147, 166-169, 370, 542, 576,
579, 580, 739, 740, 769, 770.

Majoor, 140, 246, 308, 315, 398,

453, 455, 472, 824, 825,
835, 867, 882, 884886,
904. 908, 910, 913, 934.
(nlandsch), 168.
 du jour. 226, 229-231,
233, 237, 238, 241, 479. 480,
487490, 494, 496, 503506,
510.

Makelaar, 285, 840.
Makker. 826, 828, 829.
Malen, 177, 666.
Man, 51, 625, 629, 735,
923.
(Chineesche), 130, 132.
(gesepareerde), 146.
Mandament, 181. 212, 214, 344, 345.
Mandoer, 125, 163-165, 878, 879,

972.
 (Chineesch), 738, 740.

Manier van procederen, 8, 210, 212,

213, 220, 346.
Manoeuvre. 886.
Mantel, 828, 831, 905907.

 -geld, 132, 133. 187.

-verhuurster, 172.

Manufacturen, 670.

736, 828,

,            (Europesche), 183,
184.
            (sollen), 23.

Manuscript, 115.

Manuring, 280, 359, 362.

Marcheren, 479.

Marginalist, 294.

Marine, 389.

Marinen, 911.

Mark, 268, 269.

 Trooisch, 2, 14.

Marks-werk, 73, 77.

Markt, 16, 353358, 791, 839.
 dag, 354, 358, 634.
 prijs, 36.

Marlijn, 362.

Marsch (de) slaan, 233, 239, 241,

245, 247, 497, 911.
Mas (Kastiliaansche), 15.

1015

Massacre. 163.
Mast, 406.
:   (eevalef, 70.
Mat (Spaansche), 60.
Materiaal-huis, 803.          :
Materialen, 19, 190,402,527,756, 796.
Matje, 735. 740.
Matras, 538, 658, 659.
Matroos, 9, 35, 68, 87, 115, 118.
306308, 390, 393, 397,
515, 748, 844, 873, 877,
950, 952, 953. 964.
:    (inlandsch), 393.
.    (jong). 782.
:     (Moorsch), 392.
Mede-borg, 348.
 stander, 336.
Medicament, 68. 350, 483, 650, 663,
664, 768, 946, 947, 951.
Medicijnen, 6668, 659661,785 -
787.
Meerderjarig, 569.
Meestbiedende, 894, 958, 960, 967.
Meester, 900.
Meesteres, 900.
Meester-knegt. 190, 228, 310, 311,
363, 365, 401, 445. 529, 530,
583, 598, 684, 965.
.   -loon, 903.
Mejuffrouw, 915.
Mlnatsotio, 624, 625, 627630.
Melk-praauw, 570, 818.
Memoriaal, 558.
rr (ad perpetuam rei), 170,
1

Memorie, 402.
 -boek, 778.
 (pro), 159.
 van mnage, 200, 869.
: restanten, 720.
Mnage, 8, 468, 654, 675.
 ment, 702.
Menschlievendheid, 485, 620.
Merk, 603, 661, 851.
Mrite (bijzondere), 303, 310.
Rn  (werkwogrd), 165, 182, 256,

Messenmaker, 539.

Mesties, 308, 311.

Methode, 663.

Metselaar, 190, 965.

Metselen, 551, 694.

Metsel-steen, 125.

Meubelen, 183, 225, 229, 236, 443.
496, 918.
