REGISTER,

(40ste),
opsla 18.
van negotie, 870.

Sed ve 707. 867, 877.

744, 747, 928. 956.

-cultuur. 197.

rank, 123, 182.

tuin. 124, 181,
680

7, 778, 780. 853. 868, 959.
ing van water, 153.

on (onbekwaam), 79.
pe 231, 238.

a   641;

(gepermitteerde). 889.
(verboden), 164.

lace d'armes, 365, 445,
Placet, 249.

ig. 501.
( duit). 559, 561563.
ste),   16,

anmist, 26. 46. 47. 70. 195, 203.
HE) 302, 311. 514. 517. 5

epen en 263. 266, 398, 406.
407. 477. 595. 611. 666, 670.

k   nt.    8
nissie-briefje, 5, 163. 164, 419,

Plan ( beim 454. 475, 514
Plank. 108, 116, 280, 444. 740,
848, 849, 919.
Plant, 122, 383. 410.
Plantage. 124.
Planten (werkwoord), 153.
 -rijk, 785.
Plein, 709. -
Pleister. 659. 786.
 doek, 951.
Pleiter, 12.
Pleit-zaak, 211.
 -zucht. 218.
Plichtverzuim. 70. 526. 812,
Ploeg. 53, 125.
Pluimvee. 12, 804.
Pluksel, 67.
Plunderen, 231. 238.
Plunje-kist, 255.
Po en topho. 94, 895.

Pomp. 359, 844.
Pompoen, 476.     K
Pond,

zt
 -goederen, 723. 724, 728. 729.
864, 865.

rn ee 348.
Poort,     232, 239241, 446,

497, 400. 502, 505. 509, 510. 660.
Porcelein, 179. 476, 928. 929.
Port d'pe, 474.

Portie, 735, en

(filiale), 809.

 (legitime), 809811.
Portier. 313, 646.
Post (subalterne). 503.

. houder, 468. 571, 572, 972.

-kantoor, 725.
Postuleren bij den Raad van justitie.

19.
Postuur, 491, 492.

Potia, 163165.

Praauw. 176, 569. 818, 860.
 -majang, 853, 960.
 voerder, 840.

Praaijen, 134, 422.

eN en Re:  318, 323. 324, 335,

pad 66.
Practizijn. 12, 20. 101103, ge
108, 142, 143, 170-172,
181. 192, 201, 208-210,
213, 217219, 222, 286,

 604, 616, 64
b50-ber: 663. 664, 696. 744,
