5
ka

1042

apenjen 3  423.

 -nood, 10, 70, 4 et Bo 690.
 -officier, 384, 530, 905, 910.
 ramp, 653.

 fool '386, 801. 859.

 -rover, 802.

sschuimer, 802. 860.
. tol, 78, 780, 958.

-

 -vaarl, Be bn Ne 376, 815.

885, 899, 9

s

158, 253255, 304, 305, 308,

339, 389, 390, 501, 605, 665. 711,

ng 804, 812, 914, 933, 950.

-varende (Moorsch), 391, 751.
 -waardigheid, 529,
 -wind,
Zeep, 929.
Zegel,

638, 662, 923, 924.

D   (verkla), 249.
- geld, 286, 633.
-lak, 929.
’  ordonnantie 317, 348.
regt,
Zeil, 395, "403.

 en trijl, 526, 527.
Zeilaas-order. 381, 388.
Zeildoek, 359, 953.

Zeilen (werkwoord), 252, 420.

nnen 192, 363, 364, 390, 395.

 -schuit, 68.
x Zek-wijn. 197, 286.

Zendeling, 424.

Zending, 124.
Zes-ponder, 801.
Zet-stok, 821.

Ziek, 67, 192, 286, 331, 350, 482,
483, 537, 538, 546, 547, 578, 580,
649, 660. 734, 744, 828, 855, 948,
952, 954.

Zieke en Tat, 737.
:  herstelde),

Ziekelijk zijn, 933.

Ziekenhuis, 578, 579.
 schuit, 951.
 vader, 313.

Ziekte, 53,66, 129, 153, 155. 157, 367,
403. 461, 542, 548, 583, 626, 628,

-varende, 5, 53. 68, 125, 155,

152, 249, 255, 256, 580,
581, 594, 632635, 637,

ZAAK-REGISTER.

641. 659. 660. 663665, 676,
784786, 794, 826. 827, 842,
848, 873, 951, 957, 958.

 Ziekte (incurabele), 84.

 voorwenden, 737.

 Zieltoogend. 7.
 Zienswijze, 681.

Zilver, 73, 74, 76, 268. 269, 329,
637, 639, 840.
 -werk, di

 Zinken. 208.

Zinkput, 583 285. 707709.
Zinnelaos, 579, 735. 737, 740.

 Zitting hebben, 313.

Zoek raken van houtwerken, enz, 96.

 Zoetigheid, 78.

Zolder, 156.
Zondag, 470.
Zonde, 665.
hon 27, 28, 158, 412,

Zool (dubbelde), 470.

Zoon, 915.

Zoopje. 179, 478, 484

Zout. 15. 61, 407. 476, 477, 744
747, 769, 770, 782. 927, 929, 931-
932, 951, 959.

Zuigeling. 37.

Zuiger. 359.

Zuinigheid, 190.

Zuiveren (een schip). 403.

Zuster, 906.

Zwaard, det
:    eger, 54, 539.

Brand Ge) van een schip, 250.

Zwakheid

Zwakte, 628.

Zwalp. 549. 848, 849, 963.

Zwavel,
 -rallineerder, 310. 364.

Zwenken, 488, 489, 491.

 Zweren, 19, 385, 625, 934.

:    (trouw). 103.
Zwerven. 155, 262, 736, 854.
Zwerver. 556.

 Zijde, 263. 267, 270. 290, 406, 445,

548, 612; 687, 689, 702, 706,

711715, 722, 725, 727,777,

teen in op talen halen, 403.
(een sc tn      a 0:

 Zijdgeweer, 37

Zij-kamer, 918.
