Onmondig. 99.
Onpasselijkheid, 621.
Ons, 2.
Ontglippen (aan het oog). 95.
Oztlading van schepen, 517, 689.
Ontrouw, 662.
Ontscheep-briefje, 845.
Ontschepen, 689, 714
Ontscheping, 942.
Ontslaan (kastelein), 69.
Ontslag, 40, 898, 899
Ontsteking, 786,
.   -koorts, 786.
Ontucht, 645. 646
Ontvanger, 295, 296. 299, 500.
 generaal, 182, 195, 245,
248, 320, 356, 442, 458,
752, 779. 815, 835, 864,
896, 910, 946.
’  der domeinen, 198, 316.
657, 870.
Ontvaren (zijn schip) laten, 412,
Ontvluchten uit de olonie, 35.
Ontzet, 190
Onvermogen, 272, 536, 645, 914.
Onvermogend, 32.
Onvolwassen, 919.
Onvoorzichtigheid, 658, 758.
Onweer, 25.
Onwetendheid, 105.
On willige, 709
Oogst, 170, 531, 750.
Oorgeld, 324, 326, 339, 555,
Oorlog, 148, 149, 176, 423.
schip, 2 253.
Oorlogs-tijd, 110.
ODD, 120, in), EN
Opbrengen (een schip
Opdragt. 327.
Opduiken (goederen uit een gezonken
schip), 13.
Openen (Chineesch an, 921.
Openslaan er
 stelling, 970
Opgeld, 2, 94, 286, 581, 632.
Ophaalbrug, 457.
Ophangen (matrozen), 1
Opium, 94, 133. 160, 1 267, 268,
672, 6O, 808, 863, 971.
OEREN (kardamon en sapan-hout).

Oplees-rol, 830, 912.
Opleiden, 54, 880.
ojeding, 109.
Oploop, 832.

brand  466.

Oppasser, 252, 458,
Opper-braundmeester, 365, 366,

328, 334, 496, 558, 648, 662,

Opposaat;   181, 421.

Le  595,
660.

-buurtmeester, 873.   ,
chirurgijn, 193, 199, 272,
309, 317. 460. 483, 576, 6
630, 688, 784. 837, 838, 510,
903. 949, 965.
bi vagemeester. 53, 72, 81
1. 155. 157. 158, 17
rs. 178. 191, 192, 260, 288
290. 294, 304, 336, 364, 36
381, 389. 301. 304-399. 406,
408, A11, 413, 415, 574. 575,
605. 655, 673. 685, 609, 7
766, 768, 803. 804. 814. 855,
839, 843, 845, 857, 889, 935.
dieren -Generaal,
253, 519. 798.
er

.  Fenrmdsdikns

21, 63. 64, 69, 141, 260, 317,

651, 668, 705, 707, 788, 877,

899, 944.        ;

-hoofdij, 199. 378.     ne

koopman, 187, 189, 194, 1
292,31

677, 836, 870,
910, 912, N17,
vh kasteel. 21, 7
229, 246, 248, 256, 257,

663, 835, 845, 871.
-kuiper, 307.

-mandoer, 190, 365.    k
ri  350, 649, 855, 950

-officier, 644.
-scheeps-tmmerman, 310
stuurman, 21, 80, 06,98 ee

tolk, 179, 298.
zeilmaker, 307.
