872, 893, 895, 896, 945, 946, 958,
960, 966-969.

Domeinen (dakatrasche), 865.

Domestique, 37.

Domicilium, 205. 345, 568, 626, 739.

:   citandi et executandi,

108.

Donateur, 171.

Donatie, 622, 856,

Donatio inter vie 620.

Donderbus,

Donggris, 549, sss, 559, 590, 674,
711, 726, 730.

Dood, 429, 720, 770, 811, 855, 924.
 (ter) veroordeelde, 7
’   veroordeelen, 679.
-briefje, 114, 826830, 912,
914-916, 918.

Doodelijk, 785.

Dooden (werkwoord), 60

td 831, or Di 921.
. -kist,    109, 9

iere, 141, 392; 464, 528,

863.
schuld, 755.
-slaan, 121.
-straf, 120, 142, 152, 23, 266,
408, 540, 541, 704, 971
 vonnis, cd 8, Bdl.
Doop, rs 718
 -bekken, 926.
-hoek, 534.
Doopeling, 922.
Doopen, 922, 926.
Doorbraak, 874.
Doorbranden van een kombuis, 398.
Doorbrengen, 181,
Doorkappen (relsch geld), 333.
Doortocht,
esn 2 (contrabande laten),  690.

eg 303, 316.

Dorpshoofd, 697,

Dorso (in), 114, "778, 892.

Dorst, 37.

Douarire, 915.

Douceur, 8, 23, 56, 132, 145, 189,
195, 467, 528,
556, 617, 642, 667, 752,
775, 776, 799, 846, 925.

’   -gelden, 465, 475.

Drag 567.

,  stoel, 318, 319.

 -zetel, 920.

ZAAKREGISTER.

 Dranken (vaderlandsche), 267.

, Droogen

   Ken  145.

Draaibas, 801.

Draaijer, 964.

Drager, 828, 914.

Dragers-rol, 829.

Dragonder, 229, 343, 344, 471. 404,
496, 505.

:   -wacht, 456, 457, 825.
Dragt (Euro BE 132.
Drank, A   116, 183, ks 186,

09, 437, 547,    670,
270, 815.
 (bedorven), 153.
(sterke), 627, 630.

Dresseren (soldaten), 481.
Drinken, 478, 482.
Drinkwaar, 518.
 -water, 399, 783.
Dronken,    5
Gn het ligchaam), 953.
Droogte, 286

Drop, 133.
rn, 52, 57-59, 136, 166,
281, 325, 327, 361, 363, 365,
ed 440, 442, 572, 719, 777,

Drukken, 145, 939, 972.

 ker (Comp), 450.

-kers, 69, 115, 311.

, seri. 14, 15.

: Leid u
Deij lig ez zi. 571, 818, 820.
Dubbelhuid, 403.
Dubbeltje, 13, 16, 17, 61.
PN 662.     a
Dubiteit, 900.            RT
Duig, 963.    5
Duisterheid, 900.
Duit, 2, 16, 17, 61, 405, 559564,
567, 569, 589, 605, 661.      6
Dukaat, 16, 18, 60, 73, 77, 330. Be:

Dukaton, 2, ae 17. 60, 268, Bie 7

275, 276, 328, 330.            ue,
Dupliek, 211.
Duurte, 769, Kl           Te
Dwang, 30, 96
Dijk, 322, 323, lae1         OE
Echarpe, 885,

Bohsgemnat, 130132, 145, nn Er
