EA AREN
hj   aire

822,
ed       Vuurwerker,
964.

Vijand, 56, 423.
Vijl, 475.
Halba-luoper, 539.

Waag, 677, 723,

724, 728, 864,
Res    865. 895, 897, 961. 962.
B" 066.

 geld, 724, 729, 864.
 -gerechtigheid, 865, 897.
 meester, 188, 723.
-       -schaal En Er stellen,
i   Waak-rok, 470, 4
 -zaamheid, Br
Waar (droage), 24. 558.
 (eetbare). 442, 587.
; (matte), 18, 24, 251.
Waarde, 925.
    .  (courante), 764.
:   (intrinsique), 268, 269.
Waardhouder, 154.
Waardijn, 637, 640.
Waarloo (ter), 395, 403.
Waarneming, 676.
 Wacht, na 225, 226, 228, 236, 425,
        5. 480, 483, 948.
(mii) 282, 371.
doen. 40.
-huis, 510.
-meester, 473, 840.
-parade, 226, 230, 237, 457,
480, 485, 490, 494, 506, 507.
reglement. 231, 239.
-schip, 756.
schot, 412, 436.
4       -volk, 226, 230, 231, 233,
in      235, 237239, 243, 365.

445.

3       en togt, 750.

pe  Wachter, 619, 880. 881.

    Wagen, 120, 325. 335, 340, 567, 570,
578, 580, 586, 618, 793, 815,
816, 819, 830, 878, 899, 905.
917. 918, 920. 922, 957;
-huur, 797.
-pacht, 324326, 335, 339,
340, 545, 555, 556, 815, 869.
-verhuurder, 326, 335, 340,

Ee           341. 545, 586.

 sverhuurderij, 327, 792, 901.

on  Maks,  182, 186, 578,  '580, 895,

FE

wl WA
Me

7

vee ee

606, 677, 718, 724, 778, 799,
839. 882-885, 910.

729, 840.
121.

ZAAK-REGISTER,

Wal, 497, 500, 501, 684.
(vaste), 52.
(aan) 156, 157.
brengen, 350.
 komen, 79.
Wanbedrijf: 164.
Wanbetaling, 548.
Wand, 417.

 (loopend), 80, 400.
Wandelen van reeruten, 484.
Wanorde, 131.
meen 909, 910, 912, 915.

van Batavia, 638.

-goederen, 397, 405, 540.

-handel, 582.

-kamer, 14, 49, 228, 444
446, 459, 473
475, 481, 508, 384,
965.

CE) 365, 474.
(kleine), 455.
-gezel, 365, 445.
 -goederen, 9.
Wrede  630, 664, 781.
Was, 350, 475.
 -kaars, 182, 744, 746, 969.
Wisched (zich). 117, 484, 953.
Water, 27.93, 258. 398. 406;413, 438.
439, 446. 478, 701. 740, 769,
770. 782. 810. 831. 951. 970.
en brood (op), 100.
(te) en rijst, 738.

' Wateren (een schip), 402.
 Water-fiscaal, 51, 64, 119, 158, 170,

175. 194, 196, 206, 229, 255,

7 901, 292, 338,

, 352, 410, 415, 421, 496,

706, 723, 815,

848, 858, 860. 889.

-gat, 108.
-hok, 399.
-keer, 708.
-legger, 741.
-slang, 359, 362.
-zak. 359.
Wedde, en

geld, 187.

Wederspannige. 421.

Weduwe, 123, 131, 324, 472, 473,
593, 651,  768,  769, 774, 819,
899, 906, 908, 912918.

Weduwnaar, 146, 914.

Week, 972.

Wer (onstuimig), 158.
 keer, 362.
