1008

Intentie, 451.

Interim (prol 761.

Interna,

Interpretatie, 942.

Interrogatie, 531.

Interrogatorie, 801, 802, 866, 903.
Interventie, 211.

Intestato (ab), 588, 811, 923, 924.

Intimatie, 21

Intimeren, 181, 213.

Intimideren (leprozen) 624.

Intransportabel,

Intrek (eerste), 30, 31.

Intrekker, 62.

Intrest, 204, 345, 346, 348, 544,
604. 635, 638, 643, 705,

 (op) zetten, 385.
Beodacterie der vreemdelingen, 246.
Introductie, 642
Invasie, 935.

Inventaris, 22, 65, 82, 211, 392,
394, 397, 399, 523, 526, 595,
596, 668, 686, 696, 810, 811,

924926.
Inventarisatie, 22.
Inventariseren, 9, 114, 137, 392,

695,

Invoer, 6, 13, 19, 36, 81, 177, 178,
183-185, 263, 266, 327, 337.
343, 419, 449, 450, 559, 563,

588, 600, 612, 617, 644, 666,
670, 677, 687, 693, 700, 701,
5   412 714, 715,
723, 726, 733, 743, 762, 764,
765, 779, 780, 892, 897, 959,

Invoerder, 36.

Invoeren, 160, 670.
Invordering, 84.

Inwisselen, 13, 19, re 603.
Inwisseling, 56056
Inwonen, 47.

Inzage geven, 771

Jaar, 356.
 -lal, 152, 256.

417.
Jol, 27, 253, 420, Aen 438.
Jongeling, 192, 724

ZAAK-REGISTER.

ae 3 87, ns 390, 795, 952.
Jon         29,  90,     422,
519  Si, 559, 588, 589, 614,
693, 694, 728, 864, 865, 897.

:  lieden, 694.
Journaal, 381, 388, 389, 403, 423,
511, 718, 719.
Judicatuur, 585, 709.
Judicio (in), 106.
(in 'pleno), 349.
Judicium vrare et concur-
rentiae,
Juffrouw (jonge), 915.
Jurisdictie, Ee 20. 35, 51. 52,57,
rp 116, 186, 204,
D10, 281, 345, 440.
:    (Comp), HO, 1 111, 161,

714,
715, 726.
van Batavia, 170, 772.
Juris, 637, 639.
Justitie, 3, 113, 341, 385, 386,
9, 814.

Kaai-muur, 707,
Kaars, 195, 618, WE, 928, 933.
Kaarsen-geld, 846.
Kaart, 172, 562, 359, 388.
(Chineesche speel-). 93.
 spel, 94.
Kaarten-boek, 404.
 maker, 192, 364, 598, 965.
Kaas, 179.
Kabessa, 259, 321.
Kabinet, 183.
Kade, 583.
Kadjang, el 476,477,484, 744, 746,
927, 931, 932, 950.

:   en 92, 280.
Kaffer, 366, 371.
Kajuit,

406.

Kajuits-gast, 926, 930, 933.

Kalfaten, 529

Kalfater, 25, 196.

Kalfating, 401.

Kaliber, 373, 720.

Kalk, 191, 756.

rn (donkere), 625.
(praesidiale), 854.

:   ostindische Comp", 469,

593, 662, 663.

Amsterdam, 389.

mee 400.

-boekje, 173.

zelden; 47, 132, 133.

nn
