336, 415. 442, 521, 573, 587, 609,
Te 689, 701, 712, 714, 717, 725,
k gd 857, hs 893. 894, 896. 942.
egt ian 64. 78. 725.

 doen, 32, 773.    ted
Regten (in) representeren. 15
ne  Ge 105,

je.   le

Regter.        106, 117. 152,
,    181. 342, 344, 371. 436.
572. 618. 625. 692. 767.
En, 773. 866, 900. 901,
competente). 327.
 egiscolegie 900.
-dag. 8, 13. 327.
 deductie, 211.
 gebied, 52.
Reinheid, di    ze
Reinigen (burger-boeijen). 783.
Reis, 575
 -genoot. 385.
Reizen, 854.
Rekening, 135, 179. 249, 720.
F    (mare) 572.
ns    openbare). 626.
.   -courant,
el   doen. 795, 826.
er   en verantwoording. 789.
Wi Rekenschap, 392.
 Rekest. 142. 170172, 180, 207,
210. 212, 249, 272, 344,
345. 473. 530. 545, 616.
645. 866. 892, 898, 899.

66.

in judicio, 223.

K     807, 944.

6 La  veen 4). 803 145.

Relegeren (zee-rover

 Religi e, 3   3, 34. 469.
(Christelijke). 793

 (Mahomedaansche). 647.

ge    naar Nederland. 22.
Remissie, 893-895. 970.
Remitteren, 65, 66.

Laken   ( en 599, 891.

Re      807, 862.
enten. 204, 205, 345, 350, 351,

544. 605. 606. 635. 636, 638.
642, 704, 891, 947. 948.

Renversaal, 214.

Reorganisatie, 538, 965.

Reparatie, 3. 52, 190. 280, 401,
402. 566, dee St ee 703.
707. 709. het

Repareren. 49,    Pe Kd 366,
445, sd de 28 "650.    781.
789, 8

BReparitis, Vaan. 480.

Repatriren. 57. 86. 169, 272, 302.
07. 308. 390, 400. 404. 459.

Repatrirende, 692.

Repliek, 211.

Representatie, 451.

Reproche, 211. 436.

emee (een militair kapitein).
45

Repudiren hem 668.
Requirant. 181. 753
Requisit, 344, 765, 771. 805.
Resalueren. 430, 432, 852
Re-salut, 430432, 757.
Reserve, 231. 238. 239. 504. 505.
 -wacht, 230.
Reserveren voor de Compe,
Resident, nd 182, 199,
297-302. 31
6, 646. 647. 657. 658.
959.
2e). 870.
Residentie. 265.
Resiliren van eene dispositie. 57.
Resolutie. 95, 270, 271.
Respect, 452. 455
Respondent, 530.
Responderen voor een adjunct, 75.
Responsabel. 395. 758.
Respijt, 779.
Ressort. 607.
Restant. 255. 279. 283, 329, 399,
524, 595. 672, 929931.
1   -briefje. 931.
Restitueren (het beleende). 640.
Restitutie, 158.
Resumeren (testamenteu). 810.
Resumptie.

 Retour, 581.

erts 122, 166, 306, 384,
388. 398. 404, 406, 709, 928,
-vloot, 197, 670

Reuk, 672.
ie 232. 239, 412, 493, 494,
499,
