 Acte van emancipatie, 900.
’ verband, 607.
x -boek, 773, 774.
Actie, 85, 181. 347, 379, 679. 692,
761, 762, 772, 773, 856.
(Cr imineele),  121.
 (personeele), 143.
Actioneren (pachters), 572.
Ader-laten, das
 -lating, 484, 659.
Wieven (boedel), 137.
 Adigaar, 295, 299, 315.
 Aditie, 211.
Adjudant, 232, 326, 455, 456, 471,
472, 479 482, 485 -487,
490, 491, 494, 495, 495,
:       506- 509, 514. 632.
BE.    van de week, 236.
Re Adjunct, 683, 684, 819, 840.
Administrateur, 17, 23, 97, 188, 194,
195, 199, 228, 248,
B 2            252, 292, 293, 296,
es               297, 316, 317, 336,
BES               337, 564, 565. 595,
B              648, 649, 656. 657,
on              689, 755, 775, 776,

870.
(1e), 66. 837.

Me ncstraie, 895. 465, 466, 626,
648, 649, 668, 669,
773, 891.

-hoek, 649.
E il sells.  eer 798, 804, 929,
950, 951,

Beel  105,   ir.

Ree

"ie en 577.
Ee Adoptie, 576, 577.
 Adresseren, 662, 663, 757.
:    (zich), 574, 575, 742.
Adscendent. 811.
 Adsistent, 69, 136, 294, 302, 445,
640, 692, 693, 707, 877.
.   ete 840.

 Adsistentie, Gole 24 AAL 447, 551, 597,
653, 684.
5 Advertentie, 662.

 blad, 972.
Advertissoment va van regten, 595, 596.

ree Pa det er
Et de ie

ZAAK-REGISTER.

Advocaat-fiscaal, 51. 118, 136. 205,
498. 673, 807. 833, 835, 848.
Albreken, 87. 89, 91, 92, 965, 966.

Afdak, 92, 362.
Afbetaling, 695.
Afdanken, 34, 196, 750.
Afdrijven, 409, 518.
Alligeren, 8, 13, 70.
Alliniteit, 906.

Aflixie van billetten, 143.
Alluit, 882, 887.

 -maker, 964.
Afgang. 786, 787.
Algevaren. 527.

Afgod. 842, 845.
Afhalen (regalia), 751.

:   (renten), 605.
Afkeerigheid, 724.
Alegger., 740.

Aflezen (begrafeuis-gangers), 912.
Allezing. 227.
Aflossen, 236, 459.

,    (wacht), 503, 507.
Aflijvigheid, 379.

Almarcheren. 226, 250, 237.

Afmonstering. 166.

Afpakking. 49.

Afpersen (geld), 628.

Aang. 463, 468.

Afschaffen. 69, 268.

Afschafling, 139, 328, 758.

Afscheep, 22, 350, 352, 405, 416,
699, 713, 726, 844, 845.

.   -hboek, 844.

Afschepen, 1, 37, 50, 120, 252, 336,

406, 557, 565.

Afscheuren (zegel), 255.
Afschieten, 102, 799,

:     de wacht), 412.
Afschrift, 270, 271, 525.
Afschrikken (Chinesche koeli’s), 53.
Afschrijven, 43, 671, 967
Afschrijving, 23, 402.

Afslag, 182, 343, 607, 683, 970.
Aleen, 122, 620, 639641, 840,

Afsluiten (rekeningen. en
Afsteken (vuurwerk), 7
Afsterven, 131.

Aftrop, 487, 489.

Afluigen, 250.

oe 117, 521.

Afvorderen, 140, 141,

Afvragen (vrijgevers van slaven), 6.
Afvuren, 881.
