E  90891 12, 964.

 Vaandri Er en 839.
Vaardigheid, 28

8  ai 28. 257, En 322, 324, 536,

ATR 610. 611, 690. 693, 856,
4 874-876,  902, 923.

inlandsche), 31, 32, 700.

kleine), 8:

ongeoorloofde), 5

Eee hoes 267, 578,
650, 652, 653, Je 675, 702,

703, 860, 942, 9

smalle), 128.

vrije), 262. 519, 548, 556,

 De 590, 716, 721, 729, 776, 860,

a, 161, 883.

.   Comps), 526, 527.
inlandsch), 422,
pe 5 en, 673,

En 677, 681, 682, 749

ture, 136, 140, 192, 199, 304,

5, 391, 576, 586.

ceren, 548, 634, 637, 649, 903.
r, 207, 577, 626, 810, 811, 891.
(Chineesch), 130.
land,   k

Vagebond, 157.

'albrug, 226228, 231, 238, 244,
alediceren’ (vertrekkend Gouver-
neur-Generaal, 435.
sen  (gpillge) 686.

N 928
Vat, 24, 120, 174, 564-566.
 Vechten, 34, 625. 736.

e. 38, 39, 116, ie ne 338,

353, 356, 443. mad     969.
eerman. 627, 631
egen, 227, 629, 737.

legetabilia, 785.
te heid, 164.

eiling, 94.
(publieke), 945.

8 sul,

472, 473, 498, 499, 582, 839,

ZAAK-REGISTER.

Vendiceren (dranken), 154.
neee 695.
-extract, 580.
geld, 535.
. meester. 41. 42, 129, 123,
154, 342, 345, 547, 548, 581,
620. 639, 761. 762, 837, 840.
846, 856, 876. 924, 972.
:  de 42, 112, 123, 547,

-rol, 22
ihr ng br 66, 113, 580, 617,
761, 846.
Vendutie, 41, 153, 154, 618, 696,
972.

:    Comps), en
.     private),

.     BN Er 349, 761,
762, 805. 856.

Venster, 640, 918.

, Ventilator, 403.

Venue en cour, en 213.
Verachtering, 20, 966

Veralineren aan vreemdelingen, 162.
bais igs 3, 305, 850.

5       (maandelijksche),
1
, Verbalist, 294.
 Verband, re 67. 192, 302313,
9, 583, 586, 656, 710,
801.
:    generaal) at ae
:    legaal).
oen ig, 346, 349.

’     -schrift. 692.
.       van zieken, 626, 737, 738.
Verbannen, 32, 110, 111, 567, 571,
682, 690, 714, 728, 732, 767, 820.
Verbanning, 115.
Verbergen (slaven),  767.
kermen  302, 389, 585, 586,

Verbeurd verklaren, 205, 694.
Verblijf (vast), 626,

 Verbods-dag, 147.

Verdeeling. 926.
Verdraagzaamheid, 841.
Verdubbeling, 290.
Verduisteren, 131, 648, 649.
Verettering, 786.
Verevenen, 48, 248, 393.
Verevening, 49.
kiepen 957.

:     dag, 952.

:    van politie, 95.

