ZAAK-REGISTER.

Revisie. 152. 596.
Revue, 41, 796.
Rhabarber,  pet

fi
Riem, 574, 884
Ringkraag, 885. 909.

585, 708.

Riool. 584,
Risico. 66. 277. 465. 637, 638. 712,
761.

Ritmeester. 326. 473. 835837. 917.

Rivier, 153.

Roede. 1.

Roef, 831, 632.

Roei-vaartuig, 804.

Roepen (brand), 369.

Roergang. 393, 425.

Roerslotenmaker. 539.

Roeijen, 27, 252, 412, 420, 574.

Roffel, 245, 491.

Rok. 460. 461. 468. 514.

Rol. 8. 20. 101. 210. 394, 463, 464,
471. 516. 552. 604, 605. 643,
680. 793. 808. 826. 827. 903.

houden. 219.
lezen, 412
Rollaag. 583. 708.
Randbrengen  (begrafenis-brieven),

826.
Ronde. 228. 232. 234, 235. 242,
243, 471, 483. 501. 502,
505. 509. 627.
-loadje. 501.
doen, 371, 736, 737.
Rondhout, 80. 97. 98. 400. 402.

Ronselen. 35. 144, 423.

Rondvraag. 621.

Roof. 600. 802.

 -tijd, 802,

Rotnmnter: 188, 280. 609. 840.

Roomsch-gezinde. 681.

Rooster. 480. 708.

Ropij. 16. 17. 60, 603, 661,

759. 760. 763, 764.

Rondeel 72-75. 341.
elis 331, 332. 334.
ard 72-75.
-munt, 931.

Rot, 486. 490.

Rotan. 492, 756.

 slag, 625.

Rotkoorts, 658, 786.

Roulement. 757.

Rouleren van de wacht-beurt, 414.

Route, 597.

Rouw. 905, 913. 9F8. 921. 922
 mantel, 769, rik lere cri
-paard, 00. 9     913.
-pak, 466

Roven op ’s Heeren wegen, 163.
Rover, 388. 4253

Royeren, 103, 354. 358. 523.
Royering. 605.

Ruigte, 821, 920

 Ruiling, 133.
 Ruim 'van een schip. 405 -407. 709.
 Ruineren (suiker-aanplant), 45.

(zich), 683.
Ruiten-kaart,   7.
Ruiter, 911.
Rund. 353. 354.
- -vee, 39, 644. 781
vleesch, 804, 805.
Rusie, 447.
Rust, 744.
Rijn-wijn, 286.
Rijpaard, 326, 327. 340
Rijst, 1, 12. 14, 23, 61,71. 72, 126,
127, 149, 156. 169. 170, 185.
, 254, 261. 266, 283, 284,
), 290, 337. 407. 415, 460,
 468, 476479, 484, 522,
531. 556, 595. 610, 614, 681,
, 735. 740. 745, 747, 750,
751. 769, 770. 782, 783. 788,
3. 859, 890. 895. 896, 903.
. 923. 926. 927, 929 932,
. 947. 950, 958. 968.
(Com; ps). 754
(te) en water, 625.
 (in- en uitgaande), 89.
 -maat, 18.
 -markt. 90, 182. 188. 754, 788,
840, 969.
 -oogst. 126.

nen rg 202, 324-327, 335,

341. 545. 586. 587,

st 651. 819, 873, 898

900. 904. 918. 920-922.
 verhuurder. 335.

Sabel, 492.

Sacrement, 922.

Salariren (bank-bedienden, 636.

Salaris, 12, 112, 113, 145. 224, 225
528, 533, 535, 637, 639, 640,
642, 696, 697, 761.762. 831.
861863. 900. 924 926,

 -lijst. 180, 222, 533, 862.
 Saldo, 141,

at fe
