ZAAK-REGISTER.

Vergadering slaan, 230, 239.

Vergader-kamer, 604.

Vergeethoek, 55

Vergetelheid, 568.

Vergeten (zich), 790.

Vergiftig, 153.

Vergoeden, 471, 935.

Vergoeding. 48, 96, 152, 677, 870.

Verguld, 899.

Vergulden, 325, 341.

Vergunning (speciale), 670. 673.

Verhindering (tie), 658.

Verhoogen pta
:     in waarde. 661.

Verhooging, 841.

Verhuren, 32, 33, 35. 847. 907.

Verhuurster, 769, 915.

Verificatie, 58.

Verifiren (scheeps-journalen). 403.

Verjaardag, 102, 717, 718, 798. 799.

Verkloeken (een concurrent), 284.

Verkoop, 5, 114, 161, 353, 354, 700,

701, 734, 876.
(contante), 23, 191.
'    (geregtelijke), 142.

Verkoopen, 404, 752.

Verkooper, 724, 729.

Verkooping, 112, 972.
 (publieke), 38, 846.
      Rn 277.

Verkoop-prijs, 329, 330, 761.

Verkoperen. 325, 341, 900.

Verkorten, 624, 627, 631, 735.

Verkwikking, 745.

Verkwisten (geld), 630.

Verlamming, 794.

Verlanding, 709.

Verledigen (zich), 269.

Verlenging. 756.

Verlichting. 102,

Verliezen (beleening-briefje), 638.

Verlof, 57. 229, 237, 626, 630.
-hrief, 111.
aanvragen, 110.

Verloopen van inlanders, 683.

(laten), 106.

Verlossen (militairen), 169.

Verlosser, 390, 459.

Verlossing, 309, 310. 670, 710.

:     van militairen, 692.

Vermaken, 51, 620.

Vermaking,    h

Vermengen (drooge of natte waar),

24.

1057

Vermengen (thee), 598.
Verminking. 794.

 Verminkt, 307.

Vermist worden, 392, 851.

Vermunten, 74, 76.

Vernielen (Djohor en Pahang). 802.

Vernietigen (bank-brieven). 634.

Vernissen, 36, 326, 340, 921, 922,

Verongelukken van een schip, 162.

Verontschuldigen (zich), 877.

Veroordeelde, 678.

Verpachten, 79, 893. 894, 945, 959,
960, 968.

Verpachting, 16, 89, 182, 320, 521,
553,557.572, 578, 677,
725,778,779.817, 822,
865, 872. 895, 896.

.      (Javasche), 958.

Verpander, 659.

Verpanding, 349.

Verpoozing, 933.

Verruilen (slaven). 54.

Verruiling. 137.

Verschot, 180. 696, 697, 861865.

Versiering, 102.

Versloffen (ordonnancin, enz.), 649. -

Versmelting, 560, 561.

bid He 468.

Verspillen, 190.

Verstek, 152, 616, 669.

Verstekeling, 113.

Verstellen (kleederen), 797.

Versterf, 748, 876

Versterkings-werk, 262.

Verstooring, 682.

Verstopping. 659.

Vefstrekker, 400.

Verstrekking, 81, 82, 87, 338, 376,
394, 396, 523, 525, 526, 537. 644,
653, 735, 741, 743 748, 756,770,
782, 783, 803, 804. 812. 851, 884,
885, 929 931, 946, 952, 954, 963.

Vertaling, 733.

Verteering, 31, 618.

Vertiening, 18.

Vertier, 672.

Verlimmeren 414, 529, 781.

Vertimmering. 376, 394, 401, 402,
650, 701, 936.

Vertinnen (koperen ketels, enz), 547,

Vertollen, 10, 693.

Vertooning van lasten en winsten, 55.

Vertrek. 85. 86, 620

Vertrekken van schutters, 111.

Vertwoosling, 684.
