ZAAK-REGISTER.

600, 666, 709, 766, 815. 879,

956.
Bedelen, 736.
Bedel-zak, 130.
Bederf, 24, 399, 672. 804, 864, 930.
Bederven (wegen), 619.
Bediende, 3436.
Bediening (politieke), 308.
Bed-legering. 659, 664, 665.
Bedomptheid,  482.

Bedrog, 162, 163, 594, 752, 931.
Beedigen, 19. 62, 170. 593. 671.
Beediging. 171.
Beeldhouwer, 190.

 werk, 325. 341, 899, 904.
Been-breuk, 659.

Beestiaal, 189, 353-355, 358, 840.
Christelijke religie,

Beginselen der
196.
ride gn 741, 921.
(Chinesche), 920.
Begrafenis, 99, 101, 428, 466, 470,

768, 775, 825, 827-830,

904, 905, 909, 911913.
’     brief, 826.
:     -gelden, 465.
    kosten, 140, 141.
’    -ongelden, 740.
:     -rol, 830, 919.

Begraven, 428, 483, 580, 774, 775,
826, 904, 910, 911, 916, 917, 920.

Begrooting, 811.
Behandeling (brusque), b7.

Behangen (sterf huis met rouw), 918.

Behoeftigheid, 41, 47.
Bekken, 143.
 slag, 13, 619, 879.
Bekeurder, 584.
Bekleeding, 918.
Beknibbelen (veerman), 631.
Bekruissing. 964.
Bekwaamheid, 304.
Belasten, 63, 86, 87, 748.
Belasting. 21, 59, 63, 159, 166, 167,
202. 523, 694, 792, 817, 853,
855, 863. 867, in 871, 875,
890, 901. 956, 959, 963.
Beleedigen (vreemdelingen), 34.
Beleefdheid, 258, 650, 826.
Beleenen, 351, 636, 640.
Beleener, 639.
Beleening, 638, 647.
 -briefje, 638.     B
recepis, 638.
Beleggen (geld), 350.

Belemmering, 961.
Belhamel, 454.
Belooning, 553, 797, 867.
Belijdenis, 795, 794.
Bemanning, 68, 384, 389.
Bemiddeld, 894.
Benadeelen (inlanders). 136.
Beneficeren (erfgenamen) 809.
Beneficie van inventaris, 137.
Benoeming, 684.
Benoodigdheden, 94.
Benzo, 184, 258, 259. 321, 547,
578, 644, 677, 809, 897.
Beplanten (koflij- Wn id
Beproeven (geweeren), 4
Beredderen, 100, 101,  107
Berekening, 268, 269, 275, 328, 330.
Bergen (goederen). 396.
Ber: gplaats,  359, 361, 751.
Bergvolk, 358.
Beroep. Dad,
 (hooger), 3.
Beroerte, 935.
Berooven, 282, 370.
Berouw, 7.
Beschadiging, 844.
Bescheiden (administrative), 648.
Bescheidenheid, 421, 438, 624.
Beschoeijing, 322, 323, 536, 537,
873876, 966.
Beschot, 92, 156.
Beschrijving;  262.
(jaarlijksche), 327.
Beschuit; 951, 954.
Beschuldigde, 59.
zee  (in) nemen, 143, 251. 252,

Besmet, 629, 630.
Besnoeijen, 794, 796.
Besparing van kosten, 644.
Bespikkelen, 93, 94.
Bespotting, 813.
Bestek, 549.
Bestel-goederen, 337, 338, 409, 410,
442, 443, 558.
 pakje, 120. 352, 415, 689, 714.
RI, 829, 830, 944.
Bestelling, 291, 384, 706.
Bestuur (Engelsch), 133.
Betalen, 168, 863,
:    (vooruit), 12, 895,
BOMEN 116, 551, 591, 592, 773.
(contante), 700.
Beteugelen (inlandsche vorsten), 803,
Beuls-handen, 115,

