io (inlandsch Er -), 657.
-generaal,
5  910, 916, or

.    amphioen societ, 225.

.      rf" ear 633, 634,
7, 639642.

,    Dj het hospitaal, 657.

:     Vendumeester,

vd. wapenkamer, 14.
Boekjaar, 20, 23, 80, 83, 328,
330, 565, 566, 960

Boeren-verdriet, 821.

Boete, 152, 591, 609, 610, 645,
647, 707, 748.

Boeijen, 113, 456, 576.

 (in de) sluiten, 253, 421.
Bok, bi, 567,-570, 819, 880, 851.
Bolster, 1
Bolwerk, 887.

Bombardier, 445, 458, 881-885,

910, 964.

Bondgenootschap,  97, 258,

Bonds-zegelen,  07, 922.

Boom, 117, Fn 821, 848.
 pacht, 90, 91, 183, 186, 676.
 -wacht, 458.
 -wachter, Al 284, 713, 714.

Boon, 61, 744, 7

Boord (aan) wie U.
 (over) werpen, 9, 397.

Boordsel, 461, 470.

Booswicht, 7.

Boot, 27, 155158, 175, 176, 253,
403, 438, 843, 845.

Bootsgezel, 118.
. aak, 821.
 man, 251, 389, 390, 394, 395,
 -mans-maat, 307.
 volk, EA

Bord (houten), 6

Borg, 105, 278,  Er 351, 641, 705,

755, 772, 773, 779, 821, 894,
0     ,     ED 968.

 blijven, 640.
.  selen, 161, 162, 637.
. 83, 105, 116, 122, 123,
278, 7 9, 351, 535, 704, 755, 779,
894.

Borstel, 475.

Borstweering, 446.
Bos, 1.
Bosch, 112.

 maat, 2:

PLAKAAT-BOEK DEEL VI,

Bosch-volk, 848.
Boter, 17, Ee 47, 179, 192, 195.

197,      od
931, 951
Bottel, 38, 192.

44747, 997,  928,

Bottelier, 156, 157, 204, 306, zz, E

9, 395, All
Botteliers-maat, 307, 390.
Bouteille, 183.
Bouwen (Chineschen tempel), 841.
enne 125, 256.
Bovenlander, 355
Brand, 93, 229, 231, 232, 237, 238,

280-202,     3

62-371,

445, 446, 448, 482, 496, 505,
 510, 640, 685, 738, 881,

     -boek, 358.
Branden (ils) Bos, 104, 403.

uffels), 353, 356, 357.
(koffij), 4

Brand-emmer, 282, 361, 362, 68,

: gereedschap, 359, 361363,
3
. haak, 362, 368, 444, 882

-hout, 27, 70, 156, 254, 258,

406, 438, 439, 478, 701, 740,
745, 747, 769, bb 783, 810,
928, 929, 933, 9

 ladder, 362, 368

 meester, 363, 364, 366--369,

444-446, 684, 685.
 spuit,

roe
(ae

2802.   359-362,

64, 365, 367, 368, 370,

zat 445, 553, 684, 685,
882.
-bezorger, 364.

 -maker, 364, 685.
 meester, 882,

’     -slang, 371.

:  lee:  D, 371.

D  stichting, 600.

: ele B 176, 177, 250,
285, 419-422, 437 439,

809.
 -zeil, 361, 362, 444, 882.
Brandewijn, 928, 929.
Bravoure, 824.

Brief, 120, 270, 271, 431, 763.
’  geheime), 757.
 (particuliere), 410.
 (vaderlandsche), 55,

63

-huis, 359, 362, 365
367, 684, 685.
