REGISTER VAN NAMEN,

Tijgers-gracht te Batavia, 560,
494.

Utrecht, 212.
 (punt), 560.
Utrechtsche poort, 252, 255,
239, 240, 245,
455457, 495,
500, 501, 881.
    straal. 560, 561.

Vermaak (P.), 874.

Vader Smit (eiland), 52.

Versailles, 855.

Vienne (P.J. de), 745, 782.

Vierkant (het) te Batavia, 561,
457, 784.

Vierkants-poort, 252, 255, 259,
240, 245, 456, 457, 495,
500, 501, 885, 912.

Vlaanderen, 212.

Vleesch-hal te Batavia, 59.

Voet (J.), 212.

Voort (P. G. van der), 675,
676, 872.

Vorm (M" P. van der), 848.

Vos, 562, 565, 682.

Vriesland (punt), 560, 684.

Vrouwen-tuchthuis te Batavia,
568, 859.

Vrijmans-haven te Batavia, 52.

Vijfhoek (de), 458.

Wadjorees, 519.
Waier, 294.
Wampho, 587, 406.

Zeeland, 212.

Wapenkamer te Batavia, 558,
649.
Wassenaar (G.), 212.
Water-kasteel te Batavia, 190,
451, 458.         En
 -plaats te Batavia, 460,
485.
-poort te Batavia, 195,
 328, 253, 259, Aal nn
446, 456, 457, 492, 495,
498, 501, 502.          7
Wees- en arm-huis te Batas E:
Zie: Armen-huis.         Ec
Weltevreden, 172, 261, 554,
788, 878, 907.          E
Westerwijk van Batavia, 172.
West-Vriesland, 212.     ANN
Wilgenburg (post), 522, 525,
458, 855, 921.       ne
Willem Frederik, 798.
nn Vs 148,1 708:
Wimmercrantz, 625.       s
Winkel (kleine) te Batavia g 8
197, 228.
 (medicinale) te Bata-
via, 66, 192, 649, 650, 656, ES
947, 955.

Zandzee, 493.
Zee-batterij te Batavia, 881,
884.
Zeeburg (punt), 561, 456,
500.              4
Zeelandia, 560, 455, 456, 50
885.
