Kassier vd dagelijksche kas. 25.
ed             neralen ontvang. 762.
der. kostpenningen, 657.
van Heemraden, 821.
 Vendumeesters, 547.

Kast, 918,

Kasteel, 428431.
 mat, 15.

Kasteels-drukkerij. 114.

ate  Ld

 Kastelein, 32-36, 38, 47, 68. 69,
116, 617. 618, 733. 846848.

Kasties, 308, 311.

 Kati, 1, 2, 1416, 18. 62.

 Katjang, 61, 156, 254.
 soep. 156.

Katoen, 896,          )

ni EN 839, 840. ak 911.

dE,         burger). 40, 326.
Kegelen, 484.
 Ketzer-daalder. 60.

Kerfbijl,

9, 857. 936, 939, 941.
.    -dag.  496.
Kerken-dienaar, 446, 5

0   Bd: herma, 99, 100.
 Kerkhof, 908, 913.
 -meester, 646, 936, 940.
 order (Nederlandsche). 543.
 reg

Ketel, 440, 448, 449, 547, 930.
Ketting (buiten ied ul.
.   in de),

584, 767,

 Keuring, 2
 Keurmeester.
K

ZAAK-REGISTER.

Kpens. 61-59, 501-504, 508, 612
Kerk, E Str. 207, 360. 147, 705.

32.
:   (Christelijke) 620. 793. 922.
An 609, 631,

gE  Kerkeraad, 3. 7, 115, 20, 447, 765.

799, 816, 922, 957. 958,

:       earelonpeende), 534,544,
2, 684

t, 831, 832.
don 50, 182, 521, 559, 728,
5, 896, 969,

39, 93, 111,
76, la 515, 567. 571.

820. 920.
:    lag, 72, 170, 450, 515, 621.
189, 353358, 840.

zi dnen it
17. 121, 130. 131, 189,
bo En dg  593, 620, ee

794, 795. 809. 810, 819, 801,
916919, 923926,
Kind (onmondig). 100. 101.
 (slaven-). "922.
Kist, 174, 688.
(geperr BE 689, 705. 709.
713. 722, 861
(matrozen-), 10.

kt  1.
Klacht 624, 893.
lad, 262.

Kantel js boord), 134.
Klapper-dop, 1
-olij, 539.

Kleeden len) 132, 133.
Kleederen. 87, 131, 338, 770. 797.
(zijden), 10.

:     -zaal, 293, 296, 301, 316.
Kleeding, 343. 735. 736. 777. 795.
797, 825. 873, 897.
Kleedje, 735, 740.
Kleinigheden (vaderlandsche). 23.
Klein-winkelier, 296.
EED (de klok). 227.
Klerk, 203, 585, 586, 939.
van. politie. 198,
(ke). 46, 100, 300, 301, 303,
635, 640, 641. 656. 956.
 (1e) van politie, 295, 298,
299, 657.

(gezworen). 180. 222, 223,
532, 533. 535.

kee)

3.

van Boedelmees-
teren. 188

vd Raad van ju-

stitie, 187, 201.

:   van Schepenen.
188.
e      ’     r Weesmees-
teren, 188.

:    es gezworen). 605, 655,

(de gezworen), 47   69,
260, 292, 294, 437, 50e 655.
667, 813, 836, 944.
:  Gaj unct 1e gezworen). 774.
Kleur,     918.
klewang, Bl.
Klimaat, 153, 483, 710, 933.
Klimmen (in het want). 425.
