ZAAK-REGISTER.

Inbrenger, 636, 637, 659.
Incasseren, 465, 877.
Incommodering, 806.
Inconvenint, So. 678,
Incorporeren261, 469,
Indemniteit, 211.
Indienen in tensin), (67.
Indigo, Ee  272274, 529, 555,
:    -maker, 200, 313.
:    -sorteerder, 313.
Indiscretie, 758.
Indispositie, 506, 520, 633, 658, 676,

Infaam, 689.
verklaren, 714.
Infamie, 436.
Infanterie, 344, 784, 835, 836, 838.
839. 885, 908, 911.
     (burger), 40.
Infectie, 672.
Influentie, 676.
Informatie (mondelinge), 65.
:      (precedente), 117, 118.
Informator, 192.
Ingeland, 358, 536. 537, 874876.
Ingenieur, 19, 262, 309, 527, 528,
721.
Ingewand, 786.
Inhabil, 71, 382, 409.
:    verklaren, 96, 518.
Inhabiliteit, 385.
Inhaling, 470.
Inhouding, 278.
Injuriren, 34, 630.
Inkomsten (buitengewone), 531.
Comps, 967.

712, 743.

re
J

-

677, 725, 778.
Inkoop, 700, 701.
Inkoopen, 94, 683.

EE IE 329, 330, 344, 468, 470,

20, 650, 688, 689, 706, 712,

Aa, 777, 783, 797, 812, 878,
 -waarde, 782, 959, 965.

Inkwartieren (militairen), 455.

Inladen (suiker), 11.

Inlander, 12, 17, 31, 33,37, 53, 59,
67, 87, 124, 133, 135, 136, 144,
167, 182. 183, 197, 218, 246,
252, 261, 273, 290, 323, 341,
364, 383, 421, 422, 424, 429,
446, 450, 456458, 515, 522,
567, 571, 576, 579, 580, 601,

en   en gemeene),
78

621, 622, 664. 675. 714, 732,
749, 750. 769, 770. 820, 829,
847, 854, 889, 920, 922, 965.
Inleg, 938.
Inleveren (kaarten), 262.

 Inmanen (pretensien op Chinezen),
2

Innen, 112, 815.

Inpalmen, 83, 325.

Inpalming, 167.

Inschiade, 511.

Inschikkelijkheid, 16, 781.
ee 214, 535, 806, 807, 862,

Insinueren, 181, 217, 223, 552.
Insolentie, 258, 682.

Insolvent, 107, 130, 592, 691.
he 348, 639, 669, 755, 823,

Inspecteur, 511, 629.
Inspectie, 574, 739.
:     (oculaire), 211.
Instaan voor iemand, 627.
Instantie (1e), 58.
ern (actie tegen de Conmpe),

Instorten, 933, 966.
Instructie adjudanten, 479.

:     begrafenissen, 825.
binnen-regent Chineesch
hospitaal, 734.
voor den op brandwacht
liggenden officier, 250,
437.
chirurgijns, 482.
commandant Meester Cor-
nelis, 355.

:     commandant Tangeran,
521, 573.
fiscaal, 220.
Gouverneur Generaal, 220.

groot-majoor, 506.
hoofdofficier ter zee, 158.
375, 673, 852.
:     hoofd zeemagt, 375, 376.
:    muntmeester, 74.
Raad van justitie, 220.
retour-schepen, 600.
wachthoudende officieren,
225, 228.
zeevarenden , 372, 437,
574, 709, 767.
Instrument, 392, 475, 594.
Inteller, 632.
Intendit, 102, 103,

1007

