ne er tad er ar

982

Paardenstal (Comp) te Batavia,
312, 649.

Padang, 295, 297, 501, 516,
517, 578, 810, 897.

 Padjar, 152.

Pagadeen, 275. 274.

Pagerman, S25.

Pahang, 802, 805.

Pakodjan, 825.

Palembang, 22, 257, 265
266, 294, 297, 595, 450,
452, 450, 560, 590, 611
614, 802.

Paliakate, 295, 295, 299, 505.

 Palikol, 295, 299.

Pamanoekan, 275, 274, 697,
802.
Panaroekan, 581, 960.
Paponeti, 501.
Parra (P. A. van der). 261.
Pati, 654.
Patna, 2953, 296, 501, 3516.
Patoeakan, 824, 825.
Peirak, 264, 299.
Pekalongan, 199, 5300,657,959.
Perzische golf, 150.
Pinang-poort te Batavia, 444.
Pisang-batoe, 564, 685, 825.
Pising, 817, 821.
Pluskow (von), 555.
Poelman (M" P.), 848.
Poeloe Ai, 293.
 Rhoen, 295.
 Tjinko, 297, 501.
Point de Gale, 295, 296, 300,
505, 505, 515, 578.

REGISTER VAN NAMEN.

Polder (J. van de), 842.

Ponekail, 500.

Pook (J. H.), 850.

Porto-novo, 299.

Prakamoentjang, 59, 40, 275,
274, 697, 699, 700.

Preanger-regentschappen, 59,
272, 555, 567.

Prins van Oranje, 102104,
178, 255, 519.

Prinsen-straat te Batavia, 560.

Proveniers-huis te Samarang,
159.

Provisie-magazijn te Batavia,
194, 195, 197, 312, 556,
415, 564, 656.

Pruimers (G. H.), 549.

Pruissen, 798.

Purmerend (eiland), 54, 52,
195, 554, 625, 651, 788.

Radermacher (M: J. G. MJ),
956, 957, 940.

Ramsay (D), 756.

Reede Batavia, 27, 29, 50, 52,
53, 67, 70, 71, 80, 119,
120, 125, 147, 155, 170,
176, 177, 196, 208, 250,
253, 257, 270, 285, 556,
557, 545, 550, 588, 589,
394, 401, 405, 409, 410,
415418, 424, 425, 450,
4352, 457, 458, 456, 550,
644, 650, 682, 700, 715,
726, 749, 756, 805, 809,
812, 815, 845, 860, 955.
