Enqute,

1000

Els, 475.
Beg 6, 130, 900
:   -brief, 83, 84.
Emanciperen, 83, 620, 647, 648,
734,    : 922,
Emballure, 35.
Emmer, 741.

Emollientia, 786.
 Emolumenten, 12, 57, 145, 187

in Emploij (buiten), 136, 6
Em Po

Endosseren (assignatin op Neder-

 Eene’ en 378, 394, 596
Equipage,                   val
oe      oe   699, 847.

106, 175, 178, 205, 208, 209, 268,
400, 402, 517, 526, 530, 636. 671,
706, 712, 753, 866, 903, 924, 925,
933-935.

Eed-formulier, 103, 934.
 van trouwe behandeling, 658.
 secretesse, 564, 594, 637.

Eendvogel, 179.

Bt (militair), 910.
Eer, 4

Eere-schot, 432.

Eetwaar, 93, 443, 518.
 -zaal, 39.

Eeuw, 158, 159.

Egaliteit, 863.

Eigenbaat, 767.

stee 620, 622.

ndoms-bewijs, 752.

Ee  and, 52.

Eisch, 126, 181, 211, 218, 282, 283,
375, 396           A

671, 672,

674, 713, 716, '743, 773, 947.
Eischen tenten 137.
Eisscher, 152, 533.

El, 18.
Ellendeling.   286.

189, 191, 192, 194, 195, 198,
199, 302, 330, 544, 598, denn
658, 675677, 703, Krt

tie,
Endossement, 591, 778.

land), 591
Enormiteit, 436.
771.

 -civil, hs 904.
Enrolleer-boek, 46

   Te

’     -boekhouder, 935.
-goederen, 81, 82, 94, 96,
97, 304-597, 400. 42, 523, 525,

en

ZAAK-REGISTER.

526, 554, 555, 574, 653, 672, 686.

701, 703, 747, 748.
Kapasts meester, 22, 80, 81, 246,
oe 315, 316, 394, 406,

 -opziener, 305, 964.
 rekening, 399.
Er 345, 52
Erf, 322, 536, 537, Bee. 568, 707
709, 874876, 901, 966.
Erfbeveling over de hand, 171.
Erfdeel, 588, 925.
Erfenis, 50, '544, 576, 577, 622,
623,      53.
Erfgenaam, A, 99, 146, 171, 262,
92, 593, 620,
643  679, 768,  789,
809-811, 830.
Galaednek,
(onbekend), 158, 159.
Erfportie, 926.
 -prins, 799.
 -prinses, 104, 717
rrd 148, Arin 519, 718,

Be 856.
Ed 49, 642, 661.

Erven (werkwoord) 811.

Erwten, 744, 747

Escorte, 234, 24 2, 509.

Eskader, nde 378, 426428,
432435

Essay, 75, 757.
: briefje, 75.
 verlies, 14.

emt id

Etablissement Engelsch),
Eten. 230, 254, 477, ie. 484,
497, 547.

Essayeren
295, 300, 333,

 Etens-tijd, 157, 254,
 Etmaal, 93, 119, 163, Zr, 868.

Etter, 786.

Exactitude, Ale

Examen, 306, 854

Examineren, 48, 49, 55, 95, 191,
391, 404, 552, 594, 598, 625,
695, 779, 801.

Examinatie, 648, 719.

Exceptie, 211, 648, 773,

Excessen, 191, 222, 286, 525, 680,
773, 774, 899, 912,

Exclusie, 133.
