aeli eg en) ne

dee ee RD

ZAAK-REGISTER.                           621

Herinnering aan bagage-lijst, 5.
Hersenen, 525.
Hert, 468.

 Hertrouwen, 150, 152

Hitte. 279. 347, 352, 442, 443.
Hoed, 170.

Hoeken van straten, 252, 253, 354,

456.

Hoek-huis, 253, 254.

Hoender-passer, 457.

Hoenders, 452, 453.

Hoepen, 279.

Hoererij, 252.

Hof van Holland, 551.

Hok, 582.

Hongersnood, 245, 315.

Honneur, 161, 178.
:   (mil), 310.

Hoofd van een geslacht beest, 468.

 briefje,
Hoofden (Chin), 4
(inl), 128, ng 257, 269,
389, 449, 5
(Jav.). 65, 189.

’    (Preanger), 20, 30, 63, 65,
3, 29, 30, 428, 429, 458.

363, 384
Hoofdgeld,
 -man, 500.
 -officieren, 10, 38, 174.
; (Chin), 93, 94.
,        (inl), 118.
,     vd militie, 561.
. v.d, schutterij, 32,
regent, 372.
 voor hoofd, 150.
Hoog-bootsman,
OR
:  maat, 41-125, 328.
Hooge Regeering, 18, 195, 410, 533.
Hoogtijden, 281.
Hoonen (de Regering), 524.
Hoop (bij den) verkoopen, 469.
Hoorns, 257,
Hortus medicus, 308.
Hospitaal, 193, 242, 361.
Hospitalen gj 23.
ma 209, 305. 588.
(Comp), 325.
-aankap, 156.
 hakken, ee
:  -kap
,  men 270.
-werken,
Houtskolen, 388.  dn
Houw (ter) komen, 317.

41, 56. 124, 276,
54

Ee. 240, 243.
Huis, 19, 21, 26, 35, 47. 48, 59,
61, 95, 234, 238, 253, 289,
355, 430, 452, 460, 471, 472,
479, 480, 482, 483, 492, 500,
501, 514, 518,
 (bamboe), 31.
’    (verbrand), 522.
 (binnen’s), 306.
 (naar) zenden, 559.
:   oe blijven, 461.
.      ) zenden, 464.
,  dale 251.
,  Sa 173, 196, 220, 233,

 -houden (goed), 472,
 -houding, 336, 463, 478, 549.
-huur, is, 162, 266, 310, 342,

raad, 26.
-timmerlieden, 82, 86, 328, 489.
’   vesting, 7, 145.
Hulp, 533.
 verleenen, 306, 431.
 troepen (inl), 118.
Hut, 26, 207, 443.
Huur, 162, 253, 386.
 ders ke, 222.
singen, 345, 44
-prijs, 266.
-wagens, 437
Huwelijk (Chin.), He 94, 586.
(staande). 1
Hypotheek, 355, 507, 517, 521, 526,

Ilico, 260.

Ignorantie, 43, 180, 186.

Immun,   5

Impetrant, 171, 172.

Impositin, 27.

Impost, 241, 242, 437, 456, 457,
475, 478, 539.

:    op REE 157.

Impotent, 30, 134, 299, 459.

Impuniteit, 106, 165, 544, 557, 566.

Inbinden (not. registers), 235.

Inbrekers, 35, 48:

Incarcereren, 484.

Ineommoderen (de Regering), 241.

Incommoditeit, 7 253,  26d

Ineonsequentie, 368.

Inconvenienten, 202, 254, 313, 335,

338. 352, 353, 369, 373

: (tusschenkomende), 388,
