ZAAK-REGISTER,.

Vergulden, 243.
Verguldsel, 240.
Vergunning, 504.

,     (speciale), 534, 538.

:     van de H. R., 68, 74.
Verhalen (op iets), 157.
Verhooging in waarde, 431.
Verhuizen, 491.

Verhuizers, 173.

Verhuren, 6, 253.

:      (rijtuigen), 437.

:     (zich), 104.
Verhuurders v. rijtuigen, 100.
Verhvpothekeren, 521.
Verkiesbaar, 309, 407.

Verkiezing (eigen), 542.
:     van een Gouv. Gen., 43,
248.
Verkleinen (bagage-kisten), 42,
Verkoop, 295

:    van ambten, 577.
)      opium, 544.
:      roerende goederen,
187.
:      slaven, 33.
z soldij-rekeningen, 403.
     -prijs. 285.

Verkoopen, 21, 25, 26, 33, 42, 46,
159, 160, 189, 190, 191,
239, 260, 469, 471, 514,
519, 534, 538, 539, 558,

,     (buffels), 255.

)     (vuurwerk), 59.
Verkooper, 188.

     v. groenten, enz, 400.
Verkooping vrees 144,
Verkorten (visschers), 462.
Verkorting vh. regt, 311.
Verkwisten (drink-water), 347.
Verlaten (ijn schip), 562.
Verleiding, 7.

Verlenging. 537.
Verliezen (rekening), 24.
Verligting. 425.
Verloop v. termijnen, 236.
 volk, 491.
Verlossen, 433, 545.
:     n. Ned, 538.
Verlossing en 340.
:     n. Ned, 89.

Vermaningen, 520.
Vermenging, 495.
Vermillioen,

Vermijteren, 76.
Vernieuwing van huizen, 95.

647

Verongelukken, 52, 402.

Veroordeelde, 135, 155.

Veroordeelen, 299.

Veroordeeling, 148.

Veroveren, 563, 564.

Veroverings-dag (Jak), 144, 174,
175, 264, 266.

Verpachten, 3. 9, 19, 29, 45, 61,
En 115, 133, 141, 151, 154, 159,

Verpachting, 15, 74, 170, 180, 186,

194, 204, 219, 244, 274, 275,
348, 358, 388, 400, 425, 438,
449, 502, 504. 520. 537, 589.
Verpanden, 108, 110, 113, 114,
191, 233.
Verpanding, 73.
Verplaatsen, 52, 147.
Verpleegden. 195.
Verruilen. 197, 358, 396.
Verrijken (zich), 284,
Verschansen, 127.
Verscheping. 389.
Verschot. 17, 116, 144, 332.
Veschuilen (zich), 511.
Versieren, 240, 245.
Versmelten, 305. 369.
Verspilling, 290.
Verstekeling, 558.
Versterf, 579.
Verstrekken, 50, 339
Verstrekking, 178, 397, 503.

:      (ontijdige). 92.
:      (overtollige), 349.
,    van brandhout, 325.

Vertaling, 101.

Verteeringen (noodelooze), 536.
Vertier, 48.

Vertimmering, 27, 33, 95, 96.
Vertoonen. 460, 480.

Vertrek van Bat. 290, 291, 327.
’     buiten-kantoren, 46.
 Chinezen, 579.
naar Europa, 533.

Indi, 105.
Bat, 435. 486.
68, 340.

:     uit Indi), 558.
Verval, 416.

:    (in), 507.

 -dag, 236, 560.
Vervalschen (geld), 13.
Ververschen, 442.
Verversching, 277, 391, 467.

Vertrekken v.
:          n. Bat,
