626

Kwaad (te) staan, 92, 560, 561.
 aardigheid, 532,
: spreken, 191.
 -willigheid, 348.
Kwaliteit, 53, 109.

 Kwartier,   444.

:    -meester, 42, 125, 200, 328,
392, 573.
Kwetsuren, 444,
Kwikzilver, 488.

Kwijtschelden (justitie-kosten), 293.

Laadpraauw, 392.
Laarzing, 426
Laboreren aan defecten, 303.
Ladder, 162, 494, 495, 500.
Laden, 208, 214, 276.
Lading. 18, 157, 200, 211, 212, 268,
271, 272, 276, 282, 309, 508.
(volle), 412.

 (in) liggen, 320.
Laederen, 258.
Laedering, 536.
Laesie, 317, 393.

 v.d. Reg,
Laka, 488.
Laken, 276, 411.
Lakwerk, 112.
Lamphers, 57, 58.
En (eigen), 448.

(naar) varen, 277.

 (te), 282.

 houw, 38, 256, 259, 459.
 bouwers, 160, 161

239.

 drost, 13, 19, 22, 35, 36, 45,

63, 67, 89, 90, 128, 182,
270, 304, 395,
438, 460,
474, 481, 484, 498, 502, 544,

204, 227,

397, 398, 407,

Landen  (eomrs) 535.

:   Comps). 246.
:  (ledige) 315.
 (part), 188, 246.

Landerijen, 89, 194, 222, 256, 273,
355, 357, 384, 480, 489,
507, 577, 579, 588.

Landloopers, 64, 117, 238, 525.

 meter, 101, 273, 309, 356,
357, 427.

 verraad, 155.

 -wind, 139.

Lands-passaat, 42, 125, 328.
Langanan, 454.

Laps des tijds, 388.
Largatie,

 Levering, 191, 193.

ZAAK-REGISTER.

Largeren (bagage), 329.
Last, 464-466.
 (maat), 283.
 -brief (geh),
Kasteel 384.
(eigen) dragen, 438.
Lastig vile 263.
Lastposten, 284.
Laurier-takken, 175.
Lawang. 469.
 (pacht v. d.), 452.
Lazernij. 134, 155.
er (absente). 360,
(gecommitteerde),
(militaire). 21.
(voorzittende), 333.
der Hooge Re 5, 58, 72, 119,
127, 136, 137, 141, 240, 241,
243, 244, 263, 266. 356, 390,
393, 412, 415, 424.
 HR. (repatrirende), 355, 385.

R. v. j. (gecomm.), 72.

Leed, 511, sia, 517.

Leen (ter) geven, 470.

Leenen, 25, 483, 579.

Leening, 509, 575.

Leer der waarheid, 399.

Leeraar, 23, 399.

mike

 Leermeesters (inl), 181, 407.
 Legaat, 169,-531.

pipi, 100.
Legateren, 427.
Legger, 465.
Legitimatie, 333.
Leg-koffij. 384.
Lek, 207--210.
Lekkage, 277, 279.
Lengte, 443.
Letteren requisitoriaal, 506, 545.
Letters, 563.
Leven (ongebonden), 439.
 (om het) brengen, 239, 270.
Levend, 512.
Levensmiddelen, 316, 394, 528, 555.
 Leverancier, 74, 189, 342, 384, 514.
Leverantie aan de Comp, 173.

Leveren (werkvolk), 245.

(koffij), 11, 159.
aan de Comp. 433.
"    aan de Comp. 262.
Lezen, 362, 576.
Licentie, 69, 472, 4
,     briefje, 226, Sos, 428, 429,
454.
