650

Negligentie, 501.
nn (zijnen dirist als slaaf),

Negorijen, 173, 196, 386, 530.
Negotianten, 485.
Negotie, 79, 249.
 (Comp), 316.
:   (kwijnende), 318.
:    (part), 309.
:     boeken, 4, 326.
Negotieren, 166.
Nering, 36, re 360, 512, 517.
Neutraal, 481
Ngabehi, 449.
Nietig, 169.
Nieuwelingen (Chin), 14, 15, 29,
97, 98, 197, 198, Vias, 429.
Nieuwigheden, 388.
Nieuwjaar (Chineesch), 60, 237.
’    (Ned), 59, 60, 237.
Noene (na), 259.
Nomineren, 156, 158.
Non-accoord,
Noad, 511, 561.
 (schip in), 492.
 (uiterste), 199.
 -druft, 573.
 zakelijkheid, 233, 339, 342,
360, 373, 388,
397, 474.

:          (uiterste), 433.
Nota,   508.

Notaris, 34, 95, 102, 104, 105, 113,
114, 119, 128, 194, 12, 234,
285, 242, 292, 294, 332, 335,

Noten, 276, 285.        :
 boomen, 27, 151.
Notenmuskaat, 15.
Noten-perken, 146.
Notificeren aan een pachter, 476,
Notitie-boek, 34, 476.
Notulen, 181, 216, 247, 255.
Nouvelles, 523, 524.
Novo (de), 463, 466, 467.
Nul, 572.
 en geener waarde, 403.
Nulliteit, 567, 591.
Nummer, 495.
Nummeren, 53, 55, 270, 294.
Nuttigen (tabak), 471.

Obligatie, 73, 102, 105, 110, 113,
126, 205, 403, 454, 449,
484, 509, 567, 572, 591.

ZAAK-REGISTER,

Obligatie (loose), 114.
:    (notarieele), 431.
-houders, 509.
-leening, 509.
Observeren (op reis), 278.
ig rte pen), 29.
Ohtndston:
Octrooi, bee 205, 306, 402, 532,

 der O.L. C., 103, 104, 106,
109, 129, 145, '221, 505, 519,
537, 565, 572, 589, 590, 593.
Oefeningen (christelijke), 278.
Oemboel, 21, 196, 233.
Offensie, 307.
ai 53, 182, 585, 588, 589.
(burger), 296.
’     (Chin.),  128, 334, 395,
428430.
(inl.), 20, 280, 336, 580.
Mahomedaansche), Hs
mil), 334, 335, 546.
(oud-), 241.
v. just 5, 13, 16, 43,
48. 58, 62, 70, 160, 162,
218, 245, 274, 281, 286,
302, 310, 341, 351, 357,
358, 390, 407, 415, 429,
452, 455, 457, 461, 462,
464 467, 470 479,
482 485, 488, 524,
529, 544, 567, 569, 580,
591

'     der es 264, 435.
Oflicio (ex), 373, 490
Oliphants-tanden, 488.

Olij, 170.

-vaten, 279.
Ombrageus, 171.
Omgeving v. Bat. 52.
Omslaan van een blad, 362.
Omslag, 229.
(groote), 531.
Ouwe,
Oneliaheid 272, 358.
Onachtzaamheid, 593.
Onafgehaald, 340.

 Onafhankelijkheid, 388.

Onbebouwd, 256.
Onbehoorlijkheden, 435.

Onbekwaam, 315.

Onbeschaamd, 308
Onbeschaamdheid, 283, 321, 325.
Onbevoegd, 322, 407.

Onbruik (im), 252.
