REGISTER

VAN

PERSONEN-, VOLKS- EN PLAATS-NAMEN.

d'Ableing (J. C.), 24.

Aerden (A. van), 144.
 (M. van), 577, 578.

Algiers, 500.

Altona, 205.

Ambachts-kwartier te Bat,
174, 286, 287, 519, 545,
495 499, 526.

Ambon, 23, 33, 135, 184, 260,

502, 578, 424, 595.
Amsterdam, 57, 176, 205, 221,
582, 5359, 545,
557.
     (eil.), 80.
Angga diRedja (toemenggoeng),
261.
Angke (fort), 257, 458, 504.
 (rv), 16, 458.
Ankerswerf te Bat, 55, 250.
Antjol (fort), 457, 458.
 (riv.), 16.
 (weg van), 457.
Aria (Pangeran), 21.
Armenhuis te Bat., 195, 425,
500,

 Augsburg, 377.

Baden, 162.

Baduasiah, 69.

Bali, 46, 62, 140, 149.

Balinezen, 20, 526.

Banda, 15, 55, 155, 146, 148,
151, 181, 187, 258, 260,
558, 595.

, Bandjermasin, 54, 158.

Bandoeng, 245, 261.

Banka, 530.

Bantam, 15, 29, 51, 74, 155,
140, 197, 254, 288, 511,
540, 429, 461, 550.

Batavia, passim.

Bekasi, 466.

Bengalen, 70, 191, 264, 272,
3502, 517, 411, 455, 465,
4715, 509, 545, 544, 595.

Bergsma (Mr. A.), 458.

Bimilipatnam, 595.

Binnen-kerk (Port) te Bat,
554, 556, 409:

 Bodjong-lopang, 548.

