ZAAK-RESISTER.

Licentieren, 401, 419.

Licentmeester, 34, 62, 99, 235, 250,

487, 531, 579.

Licht, 35, 440.

(zonder) gaan, 91.

Lichter, 557.

Lid (extra-ordinair), 397.
(ongehoorzaam) k. v. L, 356.
(ord.) R. v. just, 214.
(oudste), 2.

(temporair), 194.

R. v. just, 70.

-maat, 244, 245, 274, 375, 378,
422.

Lieden (arme), 449.

(vrije), 20, 33, 253, 564,
575.

Liefhebbers, 281.

Ligchaam, 401, 460.

Ligchaams-krachten, 394.

Ligplaats, 318, 445.

Ligten (aan den wal), 345.

Ligter (Comps), 582.

Limitatien, 565.

Limiten, 89, 217, 565.

Linie (adscendente), 58, 100.
 (deficieerende), 78.
 (descendente), 58, 100.
 (op- en afgaande), 263

Linnen (ruw). 453.

Liquiditeit, 571.

Liturgie (Ned.), 381.

Loco (in) afdoen, 158.

. delicti, 4.

Loge, 147, 440, 441,

Logie-kantoor. 233, 344, 441.

Lood, 212, 280.
 (diep-), 553.

Loodjes, 526, 527.

Loomheid, 441.

Loon, 475, 479.

Lorrendraaijers, 411.

Los-hoot, 200.
 -briefje, 49.
 -vaartuigen, 556.

Lossen, 261, 277, 317, 319.

gevangenen), 567.

Lossing van specerijen, 171, 200.

Lucht, 443.

Luchten (brood, vleesch, enz.), 276.

Luchtgaten, 208.

Luiheid, 519.

Luik, 582.  4

(groot), 209.
Luister, 216, 310, 356, 416.

-

627

Luitenant, 41, 123. 128. 242, 243,
296, 297, 310, 327, 335,
337, 508, 548 551,
553, 564, 581, 582, 584.
Chin), 94, 146, 149,
24, 242, 244, 333,34,
459, 483.
.     (inl), 269.
es     (Mal.), 321, 393.
Lutherschen, 23. 380, 425.
Lijfeigenen, 7, 27, 60, 64, 194, 237,
238, 252 254, 355,
471,475, 481, 483, 517.
(Comp), 497.
:     (gexecuteerde), 64.
 -gebruik, 112.
 heeren, 20, 60, 64, 237, 252,
281, 287, 204.
 -schutten, 44.        f
 -slraf, 414.
 -vrouwen, 60, 64, 237, 252, 281.
Lijk, Hi 57, 127, 189, 343, 365

 -rollen, 129.
Lijn, 494.
 -waden, 109, 112, 121 125,
264, 265, 346, 397.
453, 467, 541, 542,
 -kraam, 319.
53, 55, 327, 338, 411.
van autorisatie, 545.
der bagage, 5'
van medicamenten, 445.
 der vivres, 277.

Maaltijd, 251, 256, 440, 536.
Maand. 467.
-cedullen, 349.
-ceelen, 406.
-gelden, 68, 105, 445, 542,
546, 554 562, 564, 567,
568, 571, 574.

Maat, 21, 53, 289,
 (Amsterdamsche). 42, 581.
 (kleine), 47, 390, 391.

Maatregelen (willekeurige), 521.

Maatsie, 251.

Madat, 238. Zie ook : B      -

Magazijn (Comps), 191, 542.

Magen, 58, 125, 128.

Magistraat, 108.

Makker, 364367.

Magistratuur, 531.

Mahomedanen. 80, 299, 322, 363,
377, 501, 514.

Lijst,
