ZAAK-REGISTER.

Onchristenen, 483.
Onde-onde, 251.
Onder-barbier, 570.
-chirurgijn, 129, 242, 570.
-daan (Eur.) der Comp, 172.
-danen, 79.
8    :    (Comp), 23, 196.
 drukking, 348.
-equipage-meester, 496.
-houd, 349, 437, 507, 528.
,   v. brandspuiten, 221.
-houden, 463, 486.
D     (gevangenen), 567.
koopman, 38, 41, 85, 88, 123,
139, 148, 157, 162, 199,
242, 327, 335, 337, 339,
408, 435, 436, 508, 538,
549551, 553, 573, 581,
582.
-kruiping, 543.
:      vd. Comp., 160.
-mandoer, 497.
-meester, 430, 581, 583.
-nemingen (stoute), 68.
-oflicier, 5, 49, 352, 548, 564,
568, 575, 582.
-sscheeps-timmerlieden, 583.
-stalligheid, 208, 211.
stuurman, 38, 41, 123, 327,
549, 551, 553, 564. 581,

584.
-teekenen, 178, 194, 247, 248,
373, 387

 -wigt, 13, 214, 474, 521.
 wijzen, 399, 474.
-wijzers (inl), 173.
Oneenigheden, 174, 215, 217,
Oneens, 487.
Ongangbaar, 185, 221, 369, 370.
Ongemak, 136, 300, 334.
Ongelden, 109, 117, 144, 249,
Ongelukken. 19, 174, 290, 315, 570.
Ongeploegd, 256.
Ongeregeldheden, 269, 352, 587, 588.
Ongerief, 214.
Ongeschikt, 268.
Ongetrouwd, 150, 241, 284.
Ongtsin, 464.
Onhebbelijkheden, 137.
Onheilen, 511.
Onkosten, 115, 284. 362, 536.
Onkost-rekening, 397
Onkunde, 12.
Onlusten, 235. 490.
Onmondige, 539.

hee  B   5  :

651

Onordentelijkheden, 441.
Onreinheid, 441, 442, 463.
Onschuldig. 348, 457.

Ontbieden (gesnoeid geld), 203.
Ontevredenheid, 201.

Onthelling, 410.

be (verkoop v. rekeningen),

Ontladen, 556.
Ontlading v. schepen, 282.
Ontlasten (zich), 345.
Ontruimen (met 'er dood), 571.
:     (metter woon), 535.
Ontslaan, 173, 206, 294, 295, 298,
322, 523, 546, 563.
Ontslag uit Comps dienst, 75, 138,
353              k

Ontsnappen, 5, 33.
Ontstentenis, 336.
Ontstichting, 239.
Ontucht, 378.
Ontvang, 409.
Ontvanger, 487.
B         -generaal, 45, 62, 74, 91,
99, 128, 200, 430, 451.
Ontvlugting, 33.
Ontvreemden, 189, 232, 556.
Ontwijken (rijtuigen), 137.
Onveiligheid, 59
Onvergenoegdheid, 310.
Onverkoopbaar, 411.
Onvermogen, 293.     ;
Onvermogend, 60, 68, 227, 238, 239.
Onwillig, 16, 558.
Onzijdig, 481.
Oogluiking, 56, 106, 165, 168, 226.
Oorlog, 368, 300, 519, 530, 564.
kan  gn,  179, 292, 555,
55

Oorlogs-expeditin, 20.
 toestand, 37.

Opborreling, 310.

Opbouw, 462.

Opbrengen (schepen), 301, 563,
565.

Opbreng-loon, 246.

Opdragten, 62, 89.

.     v. landerijen, 273.
Opdringen (zich laten), 266, 341.
Openen (brieven), 281.
Openstelling, 361
Opgeld, 426, 433.

Ophalen, 437, 569, 570.
Ophaling van stemmen, 360.
Ophangen (een koop), 463.
