or enb ST rn ie  EN ERA

REGISTER VAN NAMEN.         6054

Vrijmans-haven te Bat, 141.  Ysland, 25
Vuijst (Mr P), 511, 512.     Yzer-pakhuis te Bat, 576.

Walcheren, 599.          Zee (Indische) 516.
Waterpluats te Bat, 254 (Spaansche), 279.
 -poort te Bat, 176, 250,  Zeeland, 145, 176, 201, 221,
523. 246, 578, 401, 557.
Weeshuis te Bat, 500.     Zeelandia (punt), 154, 495.
Weg (Jakatrasche), 457. Zoutelande, 457, 458.
Wel-getroffen, 584.        , Zuider-kerk-straatje, 495.

Weltevreden, 584, 458, 587. , Zuid-wachter, 29.
Winkel (kleine) te Bat 198, -zee, 196.
 (medicinale) te Bat, 400.  Zwaardecroon (H.), 161, 201,
Wira Mangala, 196. 230.
 Tanoe (Aria), 196.     Zweden, 506, 451.
Wijns (A.), 88.

