644
en  253, 254, 279, 471, 472.
eek er, 240, 252, 471, 472.

ardance, 322, 499.
Tarief 219, 284 - 286.
Tarra, 487.
Tarwe. 76, 473, 474, 594.
Tauw howe, 251.
Taxateur, 360, 518.
Taxatie. 116, 140, 333. 345, 362.
.    v. deelaratien, 17.
Taxeren, 97, 331.
Teeken, en 439, 462, 464, 471.
Teekenen. 336, 571.
Tegemoetkoming, 504,
Tegenspraak. 361, tn
spreken, 228.
-woordig zijn, 214
Te-huis-reis, 24, 26, 27, 39, 277,
583

-varenden, 70, 85. 102, 110,
114, 139, 148, 157, 179. 183,
192, 200, 214, 230. 271, 294,

326, 329, 345, 346, 355, 386,

398, 414, 433, 502, 510, 524,
534, 585.

Tekort, 158, 409.

Tekst, 532.

Tel (bij den), 325.

Tellen in Comps kas, 571.

Tempel (Chin), 437.

Termen (injurieuse), 386.

aerden 181, 314, 340.

v. processen, 219,

Termino (in) probandi, 414.

Termijn, 100, 236, 254, 427, 451,

511, :513, 519.
   (fatale), 226.

Terugkeer n. China, 14.
 -keeren n. China, 197, 272.
 -reis, 546, 568.

n. China, 284.

:    n. Ned, 71.
 -zenden n. Ned., 158, 268, 296.

Testament, 93, 118, 142, 169, 431.

Testateur, 571.

Thail,'12, 14, 203, 225.

Thee, 28, 112, 280, 327, 329, 346,

j       347, 386, 398, 415, 433, 456,

ik 488, 524, 525, 540, 541,

’  Ee. 307.
-proevers, 280.

 schip, 102, 114.
Theologanten (Engelsche), 376.
Timmeragien, 502.

    .

ZAAK-REGISTER. .

Timmeren, 191.

(blind). 96.
Timmergereedschap, 82, 86, 87.
Timmering. 277.

Timmer-kist, 41, 81, 82, 124, 489,

-lieden, 328, 401, 452, 496.

(huis-). 124.
(scheeps-), 41, 124,
207 210, 552.
 -man (jong), 42, 125.
Tin. 304. 467, 488, 531.
Titel. 269.
TVjap, 582.
Tjoek, 386.
Toegevendheid, 299.
Toelage, 266, 303, 310.
Toelaten (schepen), 205.
:    ten handel, 229.
Toeloop, 173.
Toemenggoeng, 233, 386, 449.
Toepasselijk verklaren, 531.
Toereiken voor eene reis, 325.
Toestemming, 314.
Toevallen, 441.
Toevlugt. 533.
Toezigt, 196, 247, 593.
’   (generaat), 313.
Tol, 8, 15, 133, 229, 285, 437, 476,

486. 504, 528.

 geld, 486.

’  -huis, 437.

-penningen, 490.

Tolereren (godsdiensten), 23

Tolk, 101.

Tonnen. 554.

Toom (in) houden, 281.

Toonbank, 305.

Fopbanen, 218, 425, 482, 483, 485.
-hruis,

Toppen, 154, 481, 483, 485.

Toptafel, 483, 484.

Tortuur, 358.

Touw. 329, 505. 507.

-werk, 191, 494, 495, 508.
Tractaat, 163, 300. 326.
Tractement. 68, 116, 118, 129, 134,

145, 148, 157, 229, 230,
285, 296, 333, 356, 394,
510, 519, 535.
(achterstallig), 403.

8     (onder-koopmans), 242.
Tracteren (weeskinderen), 330.
Trafiquanten (inl), 50.

Trafique, 286.
Transactie, 399.
