ZAAK-REGISTER.

Reederij. 166.
:    (vreemde), 107.
Reformatie, 182.
Refrenatie, 243, 340.
Regard, 544.
Regels, 363.
Regen, 408.
Regent v. Tjiandjoer, 11.
Regenten, 65, 235, 256, 257, 291,
398, 491.

(binnen-), 242,
(buiten-), 6, 242,
(Preanger), 196, 348.
(tvrannieke), 311.

k     van godshuizen, 335.
Regentschap, 173, 262, 386.
Regering (Hooge), 178, 249, 284,

295, 298, 331.

5     (Zweedsche), 431.
Registers, 102, 113, 235, 267.
Registreren, 53, 270, 571.
Reglement (kerkelijk), 416.

ru   armenhuis, 196.
bagage, 17, 37, 59, 82,

83, 110, 114, 120, 327,

346, 524, 581.
begrafenissen, 308.
brandspuiten, 492.

:          herbergiers, 252.

         kooi-goed, 179.

’         scheeps-timmerlieden,
210.

alg. tafel, 439.
,     ris 327.
Rest, 350. 413.
 spreken, 64, 172, 573.
doen, 322, 403, 550.
(geen) doen, 167.
(te) staan, 438, 559.
van gebruik, 538,
(oud), 78.
(Rom.), 7.
bank 135, 387.
Regten (ink), 8, 16, 138, 490, 535.
uitgaande), 197.
:    (in- en uitgaande), 351.
Beel) hekken rs
:   en verpligtingen, 196.
Regter, 99, 108, 151, 159, 169, 192,
265, 268, 275, 278, 313,
322, 338, 357, 358, 361,
388, 414, 444, 461. 484,
502, 506, 524, 533, 551,
563. 566.
(burgerlijke), 75, 273.

had                       d                               a’                          hart

Li

637

Regter (competente), 94.
5   (dagelijksche), 139.
Regters (Preanger), 64.
Regtdagen, 236, 506.
-hebbenden, 391.
Regtsmagt, 138.
-pleging, 411.
 -spraak, 101, 358.
 -weigering, 300.
Kehabiliteren hera 134.
Reinigen, 44.
Reis, 549, 557.
(heen- en weder-), 356.
(volbragte), 292.
naar Ned, 115, 127.
Reizen n. Nederland, 213.
Reizigers, 146.
Rejectie, 431.                   ei
Rekening, 24, 299, 521323, 503.
(afgesloten), 405, 560.
(formeele), 361.
:     (looze), 92.
:    (particuliere), 582,
:    van schenkagie, 331.
:    doen, 63, 174, 396.
:    -doenden, 10.
(in) brengen, 360, 410.
.    Vader van de Comp, 465.
Rekest, 226, 262, 384, 390, 398,
403, 405.
Relaxatie, 179.
Relaxeren (goederen), 54.
Relief, 388.
Religie, 278.
 (christ), 23.
5   (gereformeerde), 22,23, 377,

Remboursement, 566.
Remedieren (abuizen), 254.
Remediring, 14.

Remise, 531.

Remitteren, 399, 574.

’     (geld), 25, 427, 568.
Remuneratie, 132, 557.
Rencontre v. vijanden. 5.
Rendementen. 410, 411.
Renovatie, 171.

Renunciatie, 110, 451.
Renten, 6, 274.
Reparatie, 65, 210 -212, 240, 338,

457, 463.
Repareren, 141, 190, 458, 472, 486,

97, 552.
Re et 54, 105, 295, 427,
1E
