658

Repatrirenden, 5,117, 24, 37,43,
52, 56, 80, 81, 85, 102, 120,
129, 327, 347, 489, 524.

Repertorium, 422.

Representatie, 315.

Reproche, 595.

Rescriptie, 216.

Residenten. 172, 173, 389, 429, 448.

:     op Java, 10.

:      buiten-kant 51.
Residentie, 105, 106, 164, 165.
Resideren, 295.

Resilieren (een plakaat), 145.

Resolutien, 201, 216, 248, 339, 342,

425, 531, 557.

HI. R., 287.

(kerkelijke), 416, 418.
Resolutie-hoek R. v. j, 390.

Respect, 216, 278, 525, 533, 565.

593.
Responsabel, 387.
Responsiven, 424.
Ressentiment, 193.
Restanten, 287. 391, 411. 454, 508,
558.
Restitueren, 26, 481.
Restitutie van onkosten, 64.
Restrictien, 565.
Resumeren (schrifturen). 362.
Resumtie, 349.
Retireren (zich), 579.
Retour, 528.
:    (in), 402.
Retourneren n. Indie, 57.
Retour-schepen, 5, 2729, 37, 39,
56, 7072, 80, 84, 85, 110,
120. 179, 180, 185, 210, 267,
292 294, 321, 404, 432,
433, 539, 541, 562, 582, 592.
 schip ve 26.
 -vloot, 7, 18, 28, 36, 52, 57,
69, 73. 114, 132, 140, 148,
153, 158, 170, 174, 178, 186,
193, 204, 214, 232, 270, 326,
329, 345. 355. 386, 397, 412.
 510, 530, 555, 556, 559,
580.
Reus, 341.
Reveleren (zaken v. d. Comp), 574.
Reven, 295.
Revisie, 182, 249, 267, 268, 275.
Revolte (Chin), 586.
Riemhouten, 262.
Rigeur, 333, 352.
:     (uiterste), 227.

ZAAK-REGISTER.

Rigoureus, 412.
Rigoreusheid, 347.
Rigtsnoer, 181, 523.
Ringkraag, 170.
Rinkelrooijen, 250.
Risico, 116.
Ritmeester, 297, 449.
Rivieren, 258, 400, 455, 454. 456.
koede (kwadraat). 97.
Roei-schuiten, 33.
Roekeloos, 594.

 Roest, 170.

Rol, 236, 254, 255, 435.
(crim.), 424.
-dagen, 261.
lezen, 297.
 van absenten, 117.
Rollen (geschreven), 91.
(pertinente), 93.
ene 285.
Rondbrengen (dood-brieven), 566.
 dragen (koopwaar), 251.
Ronde, 234, 277, 501.
Rondloopen, 469.
 -looper, 400. 454.
-varen, 320.
Roof, 194.
Rooilijn, 96.
 -meester, 89, 95, 97, 190, 191.
Kooken, 238, 440.
Roomschgezind, 376.
Roosters, 208.
Roosterwerk, 211.
Ropijen, 11, 13, 14, 70, 370, 371,
426

:    (Soeratsche), 69.
Rot, 501.
-gezel, 174, 435, 436.
Rotan, 462.
Rouwbanden, 57, 58.
-kleren, 150.
 -mantels, 6. 57, 58
Roven, 489.
Royeren (procuratie), 405.
Royering. 113.
Rug, 579.
Ruigte, 190, 251.
Ruim (scheeps-), 208, 211, 276, 279,
540, 557, 582.
Ruine, 216.
Ruineren (zich), 240.
Ruiter, 437.
Rumoer, 252.
Runderbeest, 468, 469, 514,
Rusie,
