ZAAK-REGISTER.

kol ang, 283, 464 466.
d1, 124, 209, 328, 584.
kre. 211.
Koks-maat, 42, 125, 209, 328.
Kolonel, 157, 296, 546.
,   der burgerij 234.
Kolonisten, 315
Kombuis, 32, 195, 207 209, 212,
440.
Kommandant, 233.
:    (mil), 197.

5    vh kast. Bat, 490.

Kommiezen- generaal, 592,
Kompagnie, 434.
air pennisten, 284.
Komijn, 488.
Kond-geld, 429.
Koning. 105, 306, 566.
  v. Denemarken, 205.
Konkelarijen, 140, 578.
Konstabel, a 88, 124, 131, 209,
210, 328, 581, 583, 584.
-majoor, 241, 361, 395.
onsbeld: maat, 42, 125, 131, 328.
430.
Kooi, 441.
 goed, 127, hie 183, 347.
Kookgereedschap, 1
Koop (te) aanbieden, 167.
-brieven, 273.

Koopen, 25, 159, 160, 189, 190,

239.
Kooper, 188.
Koopers (Chin), 430,
lemen 38, 109.
Pk leine), 14.
 lieden, 487, 488.

      (Chin. ha
Koopman (rang),      123, 128,
157, 162, 206. 230, 241,
O5’ 276--278, 280, 327,
333, 435, 553, 561, 571,

573, 576.
(roorstogtige), 324.

:   -schap   26, 103, 104,
107, Ds: 126, 179, 208,
210. 276, 327, 329, 402,
dae 411, 487, 488, 564,

tn (geringe), 528.

:                  art),48,56,07.
.     -Vd ait
Koorts, 391.

 epidemie, 359.
Kooijen, 582, 583.

DEEL IV,

635

Koper, 212, 467, 488.
 kistjes, 209.
-slagers, 452.
Koppen (zwarte), 497.
Kopij (authentieke), 9.
Koren, 473 475.
 molen, 472, 475.
Korporaal, 41, 124, 131, 233, 296,
297, 328, 430, 583.
(jong scheeps-), 42, 125.
Korrel, 338, 530, 594.
Kort (te), 146.
 en klaar, 385.
Kost (voor de), 560.
(de) geven, 296.
() winnen, 30, 459.
Koster, 75, 420, 421.
Kostgeld, 14, 26, 27,37, 84, 85, 87,
138, 283, 339, 356, 385,
391, 401, 440, 525, 535.
Koude, 442, 445.
Kraampjes, 250, 252, 253, 390, 400,
457, 458, 522.
Krachteloos, 572.
Kramen, 89.
Kramer, 455457.
Kramerijen, 467.
Krankbezoekers, 129, 200, 242, 263,

311, 581, 584.
Kranken, 444.
Krenken bale 191.
Krissen, 189,
Kritiek, 142.
Kroegen, 252, oan:
Kruis (over), 506
ere (werkw.), 16, 72, 292, 309,

Kruithuis, 59, 154.
 -makers, 346.
-molens, 31, 51, 231.
-vaatje, 594,
Krijgskamer, 249, 297.
 -officieren, 575.
 raad, 158, 284, 311, 435, 436.
  (burg.), 12, 203.
Kuch, 441.

Kuffen, 238.

Kuil, 586.

Kuipen, 465.

Kuiper, 328, et 497.
:  (jong), 4   2, 125.
 (tweede), '42, 125.

Kultuur, 255.

Kunstgreep, 169.

Kuur, 445.

.            40
