ZAAK-REGISTER.

Aam, 279, 581.
Aamborstigheid, 441.
Aanbedeelen, 150.
Aanbestedingen, 222.
Aanbevelen, 537.
Aanbevelings-brieven, 199.
Aanbouw van huizen, 289.
Aanbreng gn, Chinezen, 97, 98.
eee      07, 133, 165,

167, 246, 255, 256, 402, 465,

467, 471, 491, 544, 554, 555,
567, 584, 590, 501,
ne van groenten, enz, 400.
: slaven, 33

Aandeel (egaal), 532.

   nemen, 1

:    in een vonnis, 249.
Aandoen (Batavia), 316, 337.
Aangelegenheden der Comp.   192.
Aangeven aad 513.

Aangieren te Bat,  318, 319.
Aangroei, 14
Aanhalen Gri 265.
kanbaling; 116, 2  59, 412.

praauwen, 340.
kanhet, Sol.
Aanhitsing, 145.
Aanhooren van En last, 214.
Aanhouden, 229

in Indie, 229.

 (volk), 65.

Aanklacht, 481.
Aankomen, 435,
Aankomst te Bat.
Aanleggen, 463
Aanloop, 57.
Aanloopen (ergens), 9, 557.
knaken (datjin’s), 283.
Aammatigen (gezag), 389.

290, 291, 323.

Aanmati iieing, g, 79, 142.
Aanmelden (zich), 577.
Aanmoedigen, 283, 389.
Aannemen (zich laten), 268.
re Bor

Aanplakken, 404, 432.
Aanplanten, 184, 220, 259.

 Aanplanting, 196.

Aanrekening, 503.

Aanroepen Gn schildwachten, 181.
Aanroepi mA

Aansprakelijk, 532.

Aanspreken, 532, 563, 566.
Aansprekers, 11, 91, 129, pere
Aanstekers v. vuurwerk, 218

ie ee 173, 174, 286, 322, 401.

Aanstelling, 153, 155, 157, 429,
542, 546, 565, 585.

Aanstoot geven, 545.

Aantasten, 567.

 Aanteekening houden, 257, 267, 297.

Aanvaarden (benoeming), 141.
(boedel), 451, 506, 526.
(erfenis),  100.

 Kantllen; 51.
, Aanverwanten, 58.

Aanvoer, 490, 519.
:     (clandestine), 543.
v. Chinezen, 198.
van slaven, 140

 Aanwoerder; 492, 512.

Aanwas, 475, 585
Aanzien, 310,
(uiterlijk), 30.
Aanzitten, 439.
Aard (oproerige), 189.
Aarde (ter) bestellen, vr
 smijten

   Kardvrachten,       9

Abandonneren (slaven), 64.
