Geesselen, 60, 164, 237239, 253,
484, 587         9

Gegijzelde, 528.
Geheimen, 269.
Geheugen, 296.
Gehoorzamen, 146, 562.
Gehoorzaamheid, 511, 512.
Gehouw en getrouw zijn, 548.
Geiten, 220, 468.
Gekwetsten, 442.
Gelagen zetten, 472.
Geld, 25, 152, 221, 249, 342, 368,
876, 455, 470, 471, 483, 484,
525, 547, 565568, 578, 591.
(Comp), 146, 397.
 (eigen), 399.
(geleend), 73.
 (gereed , 118.
:   gesnoeid), 12.
 (grof), 451, 538.
(klein), 12, 177, 537.
(ligt), 27, 404.
elk 8, 11.
onwigtig), 14, 509.
(toevertrouwd), 355.
(valsch), 31.
(zilver), 31, 185, 186, 202,
224

 (zwaar), 14, 27, 404.
 van overledenen, 63.
 overzenden, 403.
Gelde (te) maken, 572.
Geld-gebrek, 434, 509.
 -kist, 146, 525, 527.
 -spetin, 13, 368, 370.
:    :     (grove), 426.
 waarde, 565, 566, 578.
Geleide, 534.
 briefje, 90.
 -missive, JI.
Geloof, 399.
 (Mahom.), 580.

(publiek), 273.
Gelijkgesteld aan een vaandrig, 310.
Gelijkheid van stemmen, 277.
Gelijkstelling, 71, 356.

Gemaal, 475.
Gemagtigde, 264, 405, 406, 571.
Gemak, 363, 461.
Gemeenschap der heiligen, 245.
Gemeente (Fransche), 153.

.    fe 16.
:      Ned), 274, 594.

 Gemor, 62.

Generen (zich), 475.

ZAAK-REGISTER.

Genezen, 445.

Gentiven, 453.

Gequalificeerden, 241, 243, 269, 354,
R

582.

’       (hooge), 424.

Geraas, 440.

Gereedschap (limmer-), 124.

dien  430, 469, 474, 489,
03.

(onbruikbare), 206, 324.
Gereformeerden, 585.
Geregt, 472, 479, 501.
Geregtigheid, 21, 311, 478, 481, 483,
487, 488, 528, 588.
 ('s Heeren), 100, 257, 518.
Geregtsboden, 171, 172, 332, 498.
 zaken (lijfstraffelijke), 351.
Gerief, 292, 323, 345, 346, 461,
547, 588.
Geriefelijkheid, 307, 545.
Gerieven door Engelschen, 199.
Geroep. 440.
Geruchten, 524, 577, 589.
Gerustheid, 531, 536.
Gerij (continueel), 239.
Gerucht, 280, 517.
Geschenken, 331, 566.
Geschenk-goederen, 559.
Geschillen, 262.
Geschreeuw, 440.
Geschrift (eigenhandig), 287.
Geschrifte (hij), 339.
Geschriften, 216.
Geschrijf, 385.     3
Geschut, 292, 522, 570.
Gespuis, 281, 330, 363.
Gestie, 10, 48, 63, 168, 178, 182,
187, 192, 195, 199, 205,
206, 220, 224, 258, 270, 282,
288, 308, 324, 339, 343, 355,
6   372. 392, 397. 430, 508,
528, 543.
Getal, 577.
Getier, 440.
Getrouwd, 284.
Getrouwheid (eed van), 529.
Getuige, 60, 237, 351, 414, 423,
424, 470, 571.
Gevaar, 18, 500.
s loopen. 402.
Gevangene, 68, 350. 528, 567.
Gevangenen (Eur), 394.
Gevangenis, 68, 567.
d     (donkere). 484.
Gevel, 96.
