646

ZAAK-REGISTER.

Vaartuigen, 33, 47, 79, 90, 97, 247, Verantwoording doen, 10, 48, 50,

250, 267, 344, 347, 348,
437, 456, 460, 464, 466,
467, 486, 487.

:     (aankomende), 299.

’      (afgelegde), 430.
(Comp), 509, 338.
ingehuurde), 265.
inl), 141, 270, 316.

:     (Palembangsche), 337.

Vaarwater, 222, 293, 572.
Vaatjes (buskruit), 342.
Vaatwerk, 439, 537.
Vacatie-gelden, 116, 360.
Vacature, 551, 565.

Vaceren, 203, 225, 249, 586.
Vader, 1,
376, 423, 527.

:    (Chin), 150.
Vagebonden. 66, 258.
Vagebonderen, 10,250.

Valbrug, 437.
Vangloon, 67.
Varen, 9, 25, 432, 463.

 op Indi, 104, 105, 590.
Varenslieden, 584.

Varken, 258, 259, 504, 505.

     -slagers, 470.
Varkens-vleesch, 468, 469.
Vastbinden (hanen-sporen), 481.
Vastliggen binnen de rivier, 467.

Vat, 186, 342, 442, 465, 554,

581.
Vechten, 174.

Vee, 220, 293, 456, 459, 468,

469.

’    (klein), 469.

:   -diefstal, 255.
Veiligheid, 578.
Veld-schans, 233, 257.
Vendumeester, 260, 264, 265, 281,

335, 410, 490, 491.

 -boeken, Ean

 -penningen, 260.

: Kalaris. 116. 117.
Vendutie, 247, 248, 260, 264, 265,

       346, 360, 397.

:     (publieke), 49.
Venia agendi, 262, 373, 387, 412.
Venster, 96.
Ventileren, 216, 533.
Verantwoordelijk, 286.
:        -heid, 223.

Verantwoorden., 260, 323.
Verantwoording, 68, 76, 526.

22, 60, 237, 269, 333,

79, 92, 117, 134, 142,
152. 155, 168, 178, 182,
184, 187, 192, 195, 199,
5, 206, 220, 224,
288,
345,
 992,
490. 506, 508,
526, 528, 538, 543.
’    stukken, 135.
Verarming, 31, 47.
Verband, 340, 442, 510, 546, 558,
560.

:      (eerste), 561.

:     (loopend), 308, 309.

:     (nieuw), 406.

’     -brieven, 403.
Verbannen, 105, 135, 164, 257, 323,

511.

Verbergen (wapenen), 534.
Verbetering, 510, 520, 521.
Verbeurd verklaren, 155, 340, 347,
398, 542.
:     -verklaring, 412.
Verbinden (gekwetsten), 442.
      (zich), 510.

 Verblijf, 578.

    -plaats, 324.
Verbranden ke, 475.
Verdelgen (Hollanders), 511.
Verdieping, 96.
Verdonkeren (goederen), 171.
Verdrukking, 311.
Verduisteren, 94.
Verdunnen, 426.
Vereffenen, 531, 571.
Verevening, 522.
Verfoeijenis, 311.

Vergaan, 524.

 Vergaderen, 278, 526.

Vergadering, 360, 373.
’      (buiten), 281.

loft
358.
(gecombineerde), 233.
Il. R, 136, 503.
ete 419.

v. 1, 259, 261.

-gewone), 266,

van politie, 412.

 Vergader-kamer, 12, 225.
 Vergeten, 216, 217, 324.

Vergoeden, 155, 191, 210, 219, 314,
324, 474, 557.
Vergoeding, 77, 157.
