(ter) veroordeelde, 302, 372.
-hrieven, 364, 365, 367, 368.
 -cedullen, 415.
-graver, 75, 343.
(Chin). 586.
 rekening, 143, 571, 572.
 schulden. 132, 324.
s -slaan, 1474.
slag. 158.
-straf, 7, 106, 164, 191, 202,
203. 238, 268, 369 502. 534,
556, 559.
 -vonnissen, 286, 302, 429.
Dooden (werkw.), 36.
Doop, 22, 89, 399, 423.
Doopen, 374.
Doopboek, 375, 422.
 -getuigen. 22, 23, 377.
 vragen, 917.
Doorknippen (valsch geld), 8.
 -zoeken (specerij-schepen), 260,
Doos (medicijn), 444,
Dosis, 441.
Douceur. 368, 456, 556. 558, 562,
568, 582584.
Draagbeesten, 257, 262, 449.
Dragen (wapenen), 954.
Dragers, 16, 366.
-rol, 367.
Drank (sterke), 471, 472.
Dranken 77, 253, 439. 442 444,
471, 575, 593.
’     ed, 581, 585.
Driften, 311.
Drilplaats, 408.
Drinken, 253, 471, 472, 569.
Drinkgelagen, 472.
 -waren, 209, 307.
Dronken, 252, 278.
.    maken, 29.
Droogen, 474, 475.
Droogte, 292, 295.
Drossaard, 384, 396.
Drossers, 117, 246,
Drak-inkt, 52.
Drukken, 22, 272, 478.
Drukker (Comps). 207.
Drukkerij, 415.
Dubbeltje, 8, 1114.
Ducaton, 11, 13. 14, 215, 304, 370,
371, 401, 402, 426, 433,
509. 529.
.    iele 69.
Duigen, 537.
Duisterheid, 550.

Ee RE   ee
ZAAK-REGISTER.

ee

 Duiten, 185, 201, 348,
IS    (Ned), 176.
 Dukaat, 13, 304, 370, 371.
Dupering, 283.

Duur, 547.

Duurte, 255, 256, 267, 542.
Dwang, 313.

Dwingelandij, 530.

Ebbenhout, 488.

Echtscheiding, 354.

Echtscheidingen v. Chin, 93, 94.

Edict, 286, 506.

Edik, 442.

Educatie, 151.

Eed, 73, 159, 195, 253, 323, 351,
373, 377. 394, 399, 405, 42p,
520, 521. 526, 531, 537, 559,
563, 576, 591.

Fed aan de Comp. 286.
 van purge, 438, 565.

-formulier, 3, 71, 101, 261.

268, 285, 360, 576.

Eer, 368.                      b
-bewijs, 291, 292.

(mil), 149.
-loos, 166.

Kereschoten, 291, 570.

s titel, 415.        3

Eetwaren, 252, 253, 299, 307, 456,
471, 483, 547, 588, 595
r -lafel, 441.

Effen houden (soldij-boeken), 234.

stellen (compendia), 344.

Effecten (ongeredderde), 571.

Etfectum (ad omnem), 248.

Egaliseren (gewigten), 488.

Egaliteit van stemmen, 275.

Eigenaar van buffels, 256.

Eigenaren (vertrokken), 26, 577.

Eigenbaat, 352.      2
 -dom, 25. 517.

 (Comp). 295.       Ee:
 dommen, van veroordeelden.
155.

 -doms-brieven, 273.
Eiland. 80, 395.                 el
Eilanden, (speccerij), 119.         el

Eisch, si 414, 503, 508, 509,
van koffij, 184.    Ae

: medicijnen, 186.        Dn
Eischer, 286, 387.              el
Eligeren (schutter-officieren), 158.

, Ellende 394, 511,              SE

