608

Been, 468, 505.
Beest, 258, 259, 430, 468.
(geslacht), 470.
Beestiaal, 385. 456, 468, 469.
Beginsel, 350.
Begraafplaats, 234.
Begrafenis, 57, 127, 161, 162, 178,
194, 303, 361, 364, 366368, 434.
Begrafenis (solemnele), 263.
-rol, 367.
Begraven, 16, 343, 586.
Begrooting van uitgaven, 249.
Behandeling (trouwe), 520.
Beheeren (weesgelden), 152.
Behoefte (eigen), 307.
Behoeftigen, 16.
Behoeve (ten eigen), 351.
Bejaarden, 377.
Bekenden, 72, 574.
:    (eeen 58.
Bekeuren, 470, 472.
Bekkenslag, 429.
Bekladden, 385, 414.
Beklag, 563.
Beklagen (zich), 334.
Bekleeden (met vet), 470.
an 949, 410, 503, 507, 560,
Belasting, 15, 93, 100. 141. 205,
279, 394, 427, 437, 539.
Beledigd worden, 352, 533.
Beleefdheid, 168.
Beleening. 73, 273.
Belegering, 191.
Beleggen (vergadering), 358.
Belemmeren, 265. 540.
Belemmeringen, 89.
Belending, 273.
Belofte, 572.
Beloonen, 321.
Belooning, 4453.
Belijdenis, 23, 399.
Bemannen, 99,
Bemanning, 197, 345.
Bemoeijing met Comp. Ostende, 162.
Benaauwdheide 441.
Benadeeling, 293.
Benefitie, 6, 110.
Benefitium ordinis, etc, 451.
Benoemen, 11, 206.
Benoeming, 331, 408.
:     (provisioneele), 66.
Benzo, 467, 488.
Beplanting, 315.
Bepraten, 189.

Bewaren,

ZAAK-REGISTER.

Beraadslagen, 503.
Bergen (goederen), 500.
Bergvolk, 257.
Bergwerken, 223.
Berigt (sommier), 1.
Berigten (mondelinge), 425.
:   (onware), 523.
Berlijns, 136, 239, 242.
Beroerten, 174.
Berooken, 347.
Berooven, 239, 462.

 Berooving, 190.

Beschadigen, 474.
Beschadiging, 2.
Beschermen, 567.
Beschieten, 522.
Beschrijven, 579.

, Beschrijving (gen), 358.
 Besoignes, Dad.

Bespotten, 434.
Bespotting, 534.
Bespreken, 575.
Bestelen, 252.
Bestel-goederen, 52, 54, 265, 554.
 kasjes, 507, 539 541, 586.
Bestellen, 49, 540, 541.
Besteller, 55.
Bestelling, 489.
Bestrijden, 22.
Bestuur (dagelijksch), 548.
Betaalsheeren, 292.       ;
Betalen, 283, 570.
(pachtpenningen), 218.
:    in Indie, 66, 132.
Betaling, 50, 444, 545.
:    (om) aanspreken, 322.
Betasten, 211.
Betimmering, 227.
Betrekking, 546.

Beurs (Comps), 2.

(uit eigen), 531, 398.
(priv), 284.

Bevel, 532.

Bevestiging, 264.

Bevinding van schepen, 302.

Bevoegdheid, 222, 537.

Bevorderen. 538. 557.

Bevordering Bag
71.

(gratis), 220.

Bewaring, 118,

Bewindhebbers, 108, 109, 145, 147,
167, 177, 277, 278, 547, 550,
553, 554, 556, 558, 559, 562,
563, 566, 568, 572, 574, 576, 583.
