654

ZAAK-REGISTER.

Pasar, 47, 48, 201, 479, 529, 530. Pepsqnon (bejaarde), 399.

Pas-cedullen, 33, 486.
Jasehan, 372.
Pasmunt, 368, 431.
Passage, 89.
naar Indi, 27.
Passages (naauwe), 136, 241.
Passagiers, 71, 83, 112, 126, 127,
295, 549.

:      (Chin.), 98, 99.
Passanten, 239, 253, 270, 588. .
Passeren, 136, 137, 310, 425.

(acten), 219, 220, 273,
416.

,    met een rijtuig, 240.
Patinten, 299, 442, 443
Patrocineren, 64.

Patrouille, 193, 194.
Patrouilleren, 234.
Patroullianten, 36.
Pausdom, 283, 585.
Payement, 8, 11, 12, 14, 31, 32, 221,
369, 371, 426, 451, 537.
Pedakken, 95, 96, 253.
Pekelen, 276.
Pen (de) voeren, 550.
Ee de), 74, 199.
helpen. 152.
Pchadienst, 222, 489.
 strijd, 503.
Eng 20ste), 100.
40e

), 356.
looden), 269, 280.
Penningen (contante), 110.
Pennisten, 21, 29, 46, 174, 258,
284, 287, 434, 439, 441.
.   (provisionele), 308.
Peper, 20, 34, 50, 72, 90, 138, 189,
262, 276, 384, 394, 448,
487, 530.
plantages, 338.
-tuinen, 530.
Densitnren:; 183.
Perceelen, 518.
Periculum in mora, 2, 357.
Perikel, 533, 561.
Porjakan s, 65.
Perkeniers, 151.
Permanent, 301.
Permissie (schriftelijke), 256.
:   -billet, 197, 586.
-briefjes. 62, 201, 395,
400, 5 8580.
Persisteren bij zijne declaratie, 351.
Personagie spelen, 11,

 Piekenier,

(gebeneficieerde), 521.
(gedegradeerde),  83, 126.
(geestelijke), 64.
(gekwalificeerde), a
:    (gesententieerde), 83   B
:    Lverongelukte), 227.
Persoon (1ste), 223.
secunde), 146.
:   (in) waarnemen, 546.
Perspomp, 492.
Perturbateur, 66.
Philippussen, 69.
Piek, 118, 189, 190, 296.
 (halve, 440.
-slag, 593.
169.
Pik, 211.
Pikol, 161.
Pinang, 367.
Pisang, 456.
Pitjes (Jap),
’  (kopere 45 176.
Plakaten v. buiten-kantoren, 425.
’   (jaarlijksche), 7, 22.
Planken, 96.
Plano (de), 484, 513.
Planten (koffij), 159.
:   rijst), 459.
vaandels), 175.
:    overvoeren, 307.
Plechtigheid, 368.
Plein, 212, 310, 457.
Pleisters, 442.
Plekken (blaauwe), 441.
Ploet, 231.
Plunderage, 323, 564.
Plunderen, 282.
Plunje, 83, 126, 130.
’    -kist, 583.
Praauw, 141, 181, 250, 262, 270,
340, 347, 400, 454, 456,

462, 504, 588.
5    -loon, 116.
K    -voerders, 270.

Pracht, 174, 240, 333.
Practiseren, 299, 321, 322.
Practijk, 346, 351, 572.
reen 8 414, 529.
’   van regten, 181
Practijken (bedriegelijke), 69, 306.
,    (kwade), 82, 240, 261.
(sinistre), 289.
Poniutieihet  216.
Praeses vd kerkeraad, 70, 375, 381.
