ZAAK-REGISTER.

Invoeren, 108, 464.
(slaven), 329.
invorderen, 360.
Inwisselen, 69.
Inwisseling, 433, 538.
Inzouten. 976.
Irreparabel, 182,

Jagt 7 lomp), 292.

Jongelingen (Indische), 222.
Jongens, 42. 125, 328, 462.
Jonken, 14, 21, 22, 198, 395, 428.
in). 50, 9799. 218,

Jonkheid, 459, 546.

Jouisseren, 339.

Journaal, 442, 553, 557.

;     (scheeps-), 347.

Julij, 173.

Jure (ipso), 568.

Jurisdictie, 21, 75, 135, 215217,
321. 461, 466, 470, 471, 476,
477, 484, 485, 491, 529, 558,
562, 578.

Justitie, 192, 216, 310, 338, 357,

550. 559, 574, 593.
  (G oll. v.), 30.
hek   -kamer, 326.

Kaarsen, 372, 477, 478.
     -makers, 477, 478
Kaarslicht, 260.
Kaart, 492.
Kaartenskerd, 496.
 Kabelgat, 211
Kadjang, 174.
Kaffers, 13, 28, 29, 37, 997,
438, 461, 498, 502.
Kajuit, 26, hg
Kalf. 468, 46
Kalfaten, 209-209, 212, 552.
Kalk, 497
-branders, 214.
 -ovens, 139.
BAR, 440.
vd. O. IL. Comp, 24, 26,
50, 54, 66, 92, 126, 127,
176, 179, 300. 929, 404,
506, 545, 558, 560, 562, 574.
Amsterdam, 221.
Zeeland, 145.
(presidiale), 221.
(schippers), 207.
-geld, 539.

398,

Kanipong; 19, 35, 36. 118, 384, 480.

REN Le ij re Erne

Ut

62
Kan, 471.
Kanasser, 327-329, 346, 347, 398,
476, 582, 583.

Kandang, 257.
Kandelaar, 420.
Kandij-suiker, 19, 74, 204, 219.
Kaneel, 285.
:    -boomen, 27.
Kano, 453455. 462, 464.

Kanon, 175, 209, 210, 358, 415,

557.
’    schoten, 119, 178.
Kantoor, 338, 519.
(subaltern), 508.
Kantoren vd. Comp., 552.
:   (Oostersche), 181.
Kap van een huis, 96.
Kaper, 301.
Kapitaal, 73, 274, 320, 403, 507,
18. 521, 526.
Kapitalisten, 355.
Kapitein, 38, 40, 123, 128, 152,
243, 296, 297, 327, 361,

441, 490, 548553, 555,
556, 561, 564, 569, 570,
573, 576, 581, 582, 584,

502.

(burger), 162.

(inl), 35, 36, 128, 245,
 9939

ge els 162, 172, 191, 241,

der Chinezen, 29, 42, 94,
242, 244, 333, 459, 493.
der Maleijers, 321.
 schutterij. 93, 495.
des armes, 435.

-luitenant, 123, 241, 327,

339.
Kapmessen, 189, 190.
Kappen, 245, 262.
Kas (Comp). 6, 67, 70, 78, 85, 152,

88, 246, 305, 324, 370,

391, 396, 399, 436, 506,
509, 571, 575.
van ne  281, 525.
Kassia-lignum,
Le ap.) 17
Kassier, 8, De 419, 430, 434, 509,

   (cam: 177, 185.
:    (groot-), 305.
:    (klein-), 305.
Kasteel, 291.
Kasten, 392.
