ZAAK-REGISTER.

Cours der justitie, 413.

Crediteren, 145, 571, 572.

JCrediteuren, 17, 66, 67, 73, 93,
102, 113, 132, 506, 545,
572, 594.

’   (vaderlandsche), 324,
Crimen laesae majestatis, 155.
Crusados, 245.

Cultiveren rn urmen), 230.

Cultuur, 232,

Curassen, 169.

Curatele, 507.

Curator ad lites, 50. 63. 67, 77,
143, 360, 396, 571, 572.

Cureren (Chinezen), 184,

Daats, zie: Datjin.
Daggeld, 356, 357.
Dagloon, 46.
Dagr: egister-houder, 148.
Dasvaarden. 236. 287, 346, 506.
35. 96, 469.
Dada (in prijs). 430.
Damar, 465, 494,
Dambord, 175.
Dammer (enen, 240, 243, 244.
Damp, 37
Dmpen (ongezonde), 139.
Dank-dag, 36.
 en gedenk- dag. 174.
Dartelheid., 136, 240.
Datjin, 219, 220, 283, 465, 487,

538, 539.
:     (geijkte), 305.
Dato kaar   38.

Datum, 132, 456.
,    van overlijden, 95.
Debatten, 216.
Debatteren (actien), 17.
Debaucheren, 238.
Debauches, 252.
Debiet, 308. 31 7
Debiteuren, je Ee 102, 113, 206, 545,

Decharge, 210, 218,
Deeideren (processen), 181.
Deeisie, 78, 314
Declaranten, Ser.
Deelaratin, 332, 362, 363.
:     v..kosten, 17.
Declaratoren, 424.
Decline. 272, 201.
Decorum, 418.

Defecten, 303,  323, 338, 392,
587.

Defensie (schrifturen van), 173.

Degen. 297.

Degraderen, 520,

Dek, 208, 209, 211, 212.

pd 556, 564, 568, 581,

 -onder-oflicieren, 589.

Dekens, 23.

Dekking van pr, 283.

Dekmantel, 387, 588

Deksel, 53, 449.

Delegeren, 275.

Delibereren over
Comp. 519.

Delict, 53, 227, 278, 350, 393.
 (crim.), 192.

Delieten (personeele), 401.

het octrooi der

Delicto (in flagranti), 357.
Delinquant, 4, 5, 67, 68, 341,
413.                     N

Delinqueren, 45.
Delogeren, 460.
Demang, 21, 269, 449.
Demanueren, 508.
Demolieren, 463.
Denunciateur, 402.
Dpche, 344, 557.
:     van sche a 260.
Deponeren (geld),
Deportement, 25,  5 56, 309, 353,
65, 366, 368, 464, 559.
Deporteren, Aeg 329
Deposito (), 6   274, 320.
Depositum, 506.
Derde-meester, 585,
 -waak, 41, 124, 328, 551, 581,
584.
Desastres, 592.
Descriptie (korte), 396.
Deserteur ,  he  147, 415, 426,

:     (Eng.), 191.
Desertie, 426.
Destinatie, 557.
Deugnieten, 95, 205, 330.

Deur, 471
 -post, 368.              E
 -waarder, 101, 116, 117, 247,

:     (tweede), 288.

Broere: 150 388.

Dey van Algiers, 300.

Diaconie, 89, 196, 391, 420.
-armen, 12, 58, 96, 225,

255, 256, 259, 390.

