ZAAK-REGISTER.

Translateurs, 268.

Transport, 194, 195, 349.
(formeel), 158.
-geld, 14, 26, 27,37, 84,
85, 87, 356, 385.
doen, 147.

:    van slaven, 34.
Transportant, 25. 167.
Transporteren, 62, 486, 487.
Treden op brandspuit-slangen, 502.
Tresel, 251.

Triumphant, 9.
Trommel, 296298.
Trompet, 296. 267, 298.
Trompetter, 42, 125, 328.
Tronk, 407.
Trossen, 494.
Trotseren (bepalingen), 57.
Trouw-briefje, 94.
Trouwen, 44, 75, 94, 147, 374, 561,
585, 586.
:     v. Chin, 242.
Tisauw, 471.
Tsiauw tsiang, 205.
Tuinen, 19, 26, 35, 161, 194, 256,
355, 480, 482, 489.
op schepen, 27.
Tuinier, 160.
Tumult, 501.
Turberen (de Regering), 340.
Tusschendeks, 207209, 211, 271,
555, 570.
-komst. 533.
Twist tusschen den R. v. J. en de

Twijfeling, 70.
Tijd (verbonden). 46, 405, 406, 433,
521, 538, 558, 559.
 van nood, 311.
Tijden (calamiteuse), 425, 524.
Tijdstippen (onbepaalde), 255.

Uitbetaling, 349.

Uitbreken van ket ling gangers,  593.

Uitdeelen (sacramenten), 399.

Uitdienen (zijn tijd), 295, 401, 403.

Uiterlijkheden, 291.

Uitgaan van Chinezen, 461.

Uitgeven (gesnoeid geld), 202, 203.
.    (landen), 315

en 209.

Uitkeeren, 521, 531.

Uitkiezen (slaven), 309.

Uitkomen, 92.

Uitkooping, 30.

645

Uitkoops-prijs, 155, 219.
Uitkijken, 96
Uitleveren (voortvlugtigen), 324.
Uitlevering v. vad. goederen, 219.
Uitloving, 324, 510.
Uitmeten, 315.
Uitreis, 277, 571, 572, 584.
Uitroepen (brand), 500.
Uitroeijen, 190, 434.
Uitroeijing, 511.
Uitrusten (schepen), 306.
Uitscheiden met tap-nering, 470.
Uitschrijving, 36.
Uitslag, 487.

’    (kwade), 532.
Uitsteken (vaandels), 174.
Uitstel, 450, 458, 550, 574.

van pacht, 10.

Jitsterven, 119, 153.
Uitstrooijen (onware berigten), 523.
Uittreksel, 343
U
U

Jitvaren, 50, 66, 164, 406, 545.

562, 574.

itventen, 305, 306, 453, 455, 456,

462, 466, 469, 476, 539, 587.

itventers, 251.

itvlugten, 431.

itvoer. 32, 283, 308, 351, 536,

581.

itvoeren (arak), 197.

itwasemen (edik), 442.

itweg, 317.

Uitwisselen (acte van vereeniging),

218.

Uitwisseling, 36.

Uitzetten van geld, 6, 25, 129, 146,
320.

Uitzicht, 96.

Usantie, 77, 412.

Uso (), 402.

Vaandel, 174, 175, 297, 298, 434.
    (geformeerd), 144.
    jonker, 297, 435.

Vaandrig, 41, 114, 123, 128, 174,

195, 242, 296, 297, 310, 327,
335, 336.
Vaart, HE 48, 72, 295, 316, 318,
7

:   (inl), 50.

:    (part), 180.

 op Iudi, 162,

op den overwal, 361.

:   van Ostende, 146,
Vaartuig (klein), 15, 293,

EES

