ZAAK-REGISTER.

Vonnis (desavantagieus), 532.
 (erroneus), 155.

Vonnissen (werkw.), 198.

Voogden, 58, 531.

Voogdijse hap, 521.

Voordeel, 3

(eigen), 462.
Voordragen (pennisten), 287.
:  -dragten, 181.
-gangers, 396, 532.
gevel, 95, 96.
-kennis, 358, 461, en
5    van de H. B. 68.
-koopers, 299, 165
lezen (artikel-brief), 275.
-lezer, 153, 552.
raad, 473, 479.
-rang. 156.
schijn (te) komen, 118.
-stad, 139, 197, 459.
-stellen (oflicieren). 157.
stelling (publieke), 536.
van ollicieren, 296.
Voortkruipen, 585.
 loopen (laten), 77.
-vlugtigen, 287.
Voorvallen (geringe), 227.
waarden van verkoop, 187.
-wendsel, 372.
 zaal, 24.
-zaten, 302.
 zitten op den top, 482.

Vormen, 289, 290.

Vorsten (Cheribonsche), 348.
(inl), 153, 330, 545.
(Moluksche), 9.

Vota (coneludente), 43.

Votum, 303.

 Vouw, 363.

Vracht, 26, 449.

Vrede, 36, 37, 66, 162, 216, 268, 300.

,   breuk, 301.
Vv geemlengen, 79, 191, 197,
(Eur), 198.
Vrees, 577.

Vrienden, 55, 72, 93, 127, 128, 193,
364, 365, 405, enk 574.

:              (over ar Poa
Vriendschap. 300, 5
egg 330.
Vrouw, 26, 60, 63, 87, 95, 111,
121--123, 126, 149, 213,
237, 243,

575.

272, 331, 333,
335, 366, 404406, 472,

649

Vrouw (Chin), 94, 483.
(gdsepareerde, 85.
(inl), 8
ihk  585.
(scheidende), 354.

 ke van leden der HL. R., 342:

 Comp". dien, 349,
351.
Vrijwerkers, 250.
Vrijstelling. 337, 338, 395, 528, 593.
Vruchten, 159, 454, 455.
Vruchtgebruik, 190.
Vrij van regten, 138.
-brief, AA, 423.
dom; 38, 44, 75, 126, 240, 423.
van regten, 8.
-gesprokenen, 158.
laten (gedeserteerde Mooren).
426.
lieden, 112, 125, 188, 334, 437.
(eer hend, 26, 27,

-man (overleden), 92.
-moedigheid, 136.
’  plaatsen, 588.
Vuilheid, 435.
Vuilnis-bakken, 28, 427.
Vullingen, 208, 211.
Vuur, 32, 35, 202, 440, 442.
geven, 154, dn 597.
 -wapenen, 528         ,
 -werk, 59, 154, 218, 236,
436, 528.
Vijand, 559, 563, 564.

Waag, 456, 478. 486, 488, 489.
geld, 487.
-meester, 220, 283, 303, 336,
465, 486488.

:   -halzen, 186.
Waakloon, 77.

 -zaamheid, 317.
Waar (eetbare), 452, 455, 456.

Waarde, 70, 201, 203, 215.

’   (van geen), 572.
Waarheid. 358, 578.

 -lJoowangen, 212.

, schuwen, 282.
Wacht, 191, 281, 310, 500, 501.
:     inl), 234, 250.

de) hebben, 176, 364.

:     wouden, 28.
Wachter, 258.
Wachthuis, 453, 5
Wagen, 137, 239, a, 242, 437.
