pn       .

Soldij-kantoor (gen.), 118.
Sontar (weg van de), 457.
Spanje, 66, 526.

203, 235, 2
207510,
500, 501, 546.
-plein, 495.
Stier (D. A.), 256, 258.
Straat (Utrechtsche), 495, 494.
Success (the), 411.
Suiker-pakhuis te Bat, 55, 55,
81.
Sumanap, 598.
Sumatra, 516, 518.
Sumatra's Westkust, 66, 225,
545.
Sunda (straat), 155, 265, 295.
Suriname, 577, 582.

2
28,-116, 1
2

Tambora, 3550.
Tanah-abang, 585, 458, 587.
Tandjoeng-kait, 15, 485,
      -poera, 75, 255, 525,
   -prioek, 457.
Tangerang, 174, 466.
n(riv.), 16.
Tanoe Baja, 261.
Ternate, 9, 55,
152, 220.
Texel, 292, 557.
Theewater-straat, 254.
Timbanganten, 21.
Timor. 55, 44, 175.
Tjiamis, 548,

135, 147,

REGISTER VAN NAMEN,

Tji-andjoer. 11, 66, 175, 196,
245.

Tji-asem, 245.

Tji-blagoeng, 245.

Tji-dariam, 175.

Tjicao (riv. v.), 262.

Tji-kaloeng, 245.

Tji-karik, 175.

Tji-lingsi, 174.

Tji-pamingkis, 245.

Tjiliwoeng, 6, 55, 457, 458,
495.

Tji-taroem, 255.

Tonkin, 51.

Tranquebar, 507.

Tsioli-Enko, 202.

Tuchthuis (vrouwen) te Bat,
28, 500.

Tuin van Heemraden te Bat,
550, 457.

Turkije, 515.

Tijgersgracht, 254, 492, 495.

Utrecht, 56, 66, 162.
’   (punt), 495.

Valckenier (A), 522, 523, 577.

Valentijn (F.), 579.

Victoria (kast), 580.

Vierkant (het) te Bat. 6, 254,
494,

Vink (J.), 584.

Visite-kantoor te Bat, 441.

Voorstad (Zuider) te Bat. 154,
162, 522, 546, 586.

Vriesland (punt), 495, 494.
