656

Prijs (verhoogde), 308.
van koffij, 11, 188.
 (in) dalen, 355.
bepaling, 284.
vermindering, 246.
Prijzen (buit), 564, 565.
Prijzeren (hgporhekens, 518.
Publiek, 214.
Puin, 518.
Pupillen, 521.
Pijnlijk, 170.
Pijnigen (zich), 263.
Pijp, 585.
 (halve), 581.
Purge, 458.

Quadruplum, 188.
Quitasol, 240, 243, 333.

Raad (breede), 277, 549551, 557,

562, 569, 574.
v. Indie, 1, 2, 39, 43, 55,
153, 156, 161, 162, 206,
221, 223, 226, 228, 233,
240, 247, 248, 259, 266,
268, 282, 285, 294, 320,
351, 354, 397, 407, 409,
524, 536, 548, 550, 553,
558, 559, 575, 587.

:      v. L (eerste), 407.

’       (extra-ord.) v. Indie, 2, 39,
43, 119, 121.

'      v. 1. (gecomm.), 577.

.      (ord.) v. Indie, 3.

’      ordin. (supernumerair),
153.

.      v. just, 1-83, 7, 9, 10,

18, 39, 50, 67, 78, 85,
101, 114, 115, 121, 128,
129, 134, 135, 139142,
144, 151, 156, 158, 169,
178, 181, 194, 195, 214,
215, 222, 227, 241, 247,
249, 255, 260, 261, 267,
271273, 275, 280, 285,
286, 288, 292, 295, 296,
299, 302, 310, 312, 315,
322, 324, 326, 327, 341,
346, 349, 350, 354,
373, 385, 387390,
407, 413-415, 424,
431, 438, 503, 513,
533, 537, 539, 542,
566, 580, 594.

.      v. politie, 92, 326, 565.

ZAAK-REGISTER,

 Raad et rl 1, 16, 21, 30, 68,

00, 134, 183, 192, 234, 294,
340, 342, 343, 399, 431, 508,
527, 545.
te Samarang, 4.
-kamer, 50, 490.
Raads-besluit, 411.
-leden, 405.
Rabat, 215, 285.
Raden ter admiraliteit, 168, 592.
Rafineren, 316.
Rampock, 489.

, Rang, 87, 114, 199, 148, 156, 157,

182, 194, 197, 230, 248, 262,
331, 337, 508.
Ranglijst, 127.
 orde, 91.
-strijd, 263.
Ranje-panje, 158.
Rantsoen, 77, 138, 340, 342, 391,
443, 444, 555, 549, 569,
575, 593.

:     -brief, 275, 277, 569.
Rapport doen door schippers, 278.
er Vee aan den Gouv. Gen,

182.

Rasamala, 488.
Ratelen, 500.
Ratelwacht, 227, 500.

:      -huisje, 493.
Ratificatin, 36, 217.
Readmissie, 134.

Rebellie, 510, 512, 515, 518.
 (Chin), 593.
Recepis (onder) betalen, 26.
Recherche, 460, 483.
Recognitie, 326, 581, 582, 585.
Recollement, 351, 424.
Recolleren (proces-stukken), 9.
Recommandatien, 349.

:       (serieuse), 312.
Reconeciliatie, 215.
Redderen (boedels), 324, 520.
Redding uit gevaar, 52.
Redemptie, 171.
-geld, 149.
Redenen (nietige), 93.
(pregnante), 186, 350.
:    (wettige), 491.
Redevabel, 532, 533.
Rediten, 386.
Redres, 255, 338.
Reede, 307, 339, 465, 563.
Reeder, 102, 105, 106, 109, 111,
164, 166, 565.
