REGISTER VAN NAMEN,

Orang Serb, 69.
Orange (punt), 495. -
Ostende, 146, 162.
Overijssel (punt), 494.

Padang, 509, 426.
Palembang, 50, 72, 90, 280,
531, 550, 551.
Palembangers, 189, 487.
Pamakasan, 598.
Pamanoekan, 255, 245.
’     (riv:), 262.
Parakamoentjang, 245, 261,
586.
Parel (bolwerk), 176.
Pasoeroean, 4.
Patras (A.), 597, 407.
Pegaden, 255, 245.
Pegu, 516.
Pendokopo, 175.
Perzi, 29, 146.
Philipijnsche eil., 526.
Phillips (Mr. C.), 542.
Pinang-poort te Bat, 546.
Pit (J.), 289, 506.
Plempfonteijn (D.), 146.
Poespahiang, 586.
Poort (Rotterdammer) 565,590.
 (Utrechtsche), 457.
Portugezen, 52, 68.
Preanger Reg, 20, 22, 50,
65 - 65, 156, 196,
274, 548, 565, 584,
586, 454.
 landen (Cherib.),
Princestraat, 254, 492.

220.

601

EN

Prins van Oranje, 292.

Provisie-magazijn te Bat, 44,
459.

Purmerend (eil.), 95, 154.

Reede Bat. 15, 16, 18, 22,

28, 79, 91, 153, 155, 175,
185, 200, 208, 221, 229,
245, 260, 271, 295, 299,
517, 520, 552, 559, 593,
415, 486, 547,

 Rhinoceros-gracht, 495.

Riebeeck (A. van), 175.

Ringsloot (de) te Bat, 458.

Rivier (groote), zie Tjiliwoeng.
 (oude Sontarsche), 457,
458.

Robijn (bolwerk), 176.

Rosengein, 258.

Rotterdam, 176.

 (eil.), 80.

, Rijst- en visch-markt te Bat.

212.

 Samarang, 4, 89, 282, 517,

519, 572, 598, 551, 556, 594.
Saphier (bolwerk), 176.
Schotland, 25, 452, 562, 592.

 Siam, 280, 518, 455, 465.
,Silida, 540.

Soekapoera, 548, 586.
Soembawa, 55, 550.
Soemedang, 245, 261.

,Soendanezen, 189, 449.
, Soeratte, 29, 69, 264, 570,

410, 451, 545.
