ZAAK-REGISTER.

Misdrijf plegen, 198.

Misen van justitie, 64, 293.
Misgrijpen (zich), 156.
Mishandelen (spijze), 440.
Mishandelingen, 412.
Misleiding v. crediteuren, 94.
Misnoegen, 18, 353.

Missive (patriasche), 183.
Mistrouwen, 118.
Misverstand, 17, 69, 302.
Mitigatie, 335, 352.

Madel, 283.

Morlereren, 331, 352.
Moderatores, 418.

Modestie, 243, 440.

Mado (extra-ordinario), 341.
Moeder, 60, 150, 237.

:    (Moham.), 375.
Moedwil, 249, 252.
Moeijelijkheden, 357, 577.
Moeite maken, 484.
Moerbezien, 259.

’      -hoomen, 231, 234.
Moeskruiden, 459.
Mogendheid (Eur), 564.
Mogol, 69.

Molenaar, 474, 475, 5938.
Molenmaker, 87, 401.

steen, 473, 475.
Molest, 234, 282, 533.
Mondige, 533.

Mondkost, 145.

Monopolie, 230, 267.
Monopoliseren, 46, 47.
Monopolisten, 48, 284.
Monster, 230, 480.
Monstering, 72, 99, 292.
Monster-rol, 546.

Montant, 571, 572.
Montering. 170.

Moord, 190, 194, 511, 513.

 (Chin), 518.
Moorden (werkw.), 489.
Moordenaars, 270.

Mooren, 51, 426, 497.
Morion, 169.
Morserijen, 30, 54, 62, 97, 160,

265, 338, 555, 504.
Morshandel, 9, 72, 76, 110, 309
317, 544, 569.

 -handelaren, 229, 531.

 -winkel, 316.
Mousson, 398, 595.
Muiterij, 551.

Munt, 11, 13, 203, 369.

,

629

Munt (Holl:), 177.

 (valsche), 304, 305.

-spetie, 538.

Muren, 55, 97, 190, 191.

:    (stads-), 511.

van Bat, 534.

Mutineren, 563.
Mijnen (een koop visch), 463, 464.

- (eene pacht), 450, 451.
Mijnwerk, 223, 233, 245.

Naam, 15, 395.
(vreemde), 560.
 en faam, 217.
 opgeven, 577.
 -rol, 344.
Naasten (huizen v. Chin), 518.
Nabestaanden, 263, 579, 586.
Nachoda, 429, 476, 486. Zie ook:
Anachoda.
Nacht, 250, 251, 440.
 -briefjes, 91, 274.
Nadeel, 217, 342.
Naden, 208, 209.
Nadenken (tot) nopen, 409.
Nagel-boomen, 27.
Nagelen, 276, 285, 488.
Nagels, 457.
Najaar, 218.
Nakomelingen, 311.
Nalaten (opkoopen van suiker), 485.
 schap, 58, 63, 152, 157,
186, Ean. 571, 572.
Nalatig, 558, 569.
:    -heid, 212, 222, 254, 444,
544, 552.

'          (supine), 532.
Naloopen (broodbakkers), 475.
Namaken (geld), 304.

Namen van regters, 361.

Nameten (Comps goederen), 315.
Namptissement, 205, 591.

Naslaan (volumineuse papieren), 344.
Nasleep, 115.

Nat, 475.

 Natie, 269, 291, 300, 483.

 (Chin.), 586.

 (Eur.), 560, 568.

’   (en), 230, 560.

 (vreemde), 197, 229, 291, 508,

544.

 (vreemde Eur.), 25.
Nawegen, 12, 14.
Nazeilen, 271.

Nazien, 255, 385.
