ZAAK-REGISTER.

Burgerij, 240. 335. 368.
Bus, 255, 494.
Buskruit, ene 290. 296, 342, 396,

’    rekening, 135.
Buurman, 190, 191.
Bijeenkomsten, 238.
(part.), 262.
Bijlopers, 223.
Bijwoning van

Bijzetten eener vlag, 72.
Cachet, 409.

(Gomp). 507.
volant, 159.

Calange, 42, 60, 104, 107, 137, 139,
156, 165 167. 238, 239, 251,
471, 484, 544.

253, 256, 467,

554, 567. 569, 591.

Calangeren, 114.

Caliber,  290.
Gala 387.
ek 253.

nee 560.

Caprices, 96.
Carga, 141.
Cargasoen-k kisten (part. kb:
Carossen, 75, 136, 239.
Cas civil, 152.

 (in) crimineel, 219.
Cassatie, 554, 555, 559, 568.
Casseren, 216.
Cassering, 565.
Catalogus v. medic., 441.
Causa debiti, 427.

Cautie, 78, 150, 561.

3    de restituendo, 67, 391.
Cavallerie, 126, 157, 297.

B     (burger), 38.

Cavillatien, 194.
Censor der drukkerij, 415.
Censuur, 375, 424.
Ceremonieel, 44.
Ceremonin, 150.
Certificaat, 319, 405.
Gesseren met handel drijven, 467.
Cessie, 295.

:   van wi 404.

- Cessionarissen,

Chaises, 136, 236; 239, 242, 437.
Charter, 33, 141.

Chef d’ Be 540, 550.
Chergie, 297, 2

Cliidontiohie, zer

Startender APE

den godsdienst,

611

Chirurgijn, 128, 134, 242, 299, 311,
321. 328, 335, 408, 430.
441, 442, 452, 553, 570,
580.
tweede), 41, 124.
(derde), 42, 125.
(stads), 184.

’    -generaal, 230.
Chits, 121.

Christenen, Ees 51, 194, 399, 412,

(nb, 2  363, 483, 535.
Cipiers, 67,

-woningen,.  s,
Cireumseriptie, D15.
Circumventien. 289.

Citatin, 101. 254,

(edictale), 391.

Civiliteiten, 291.

Classis, 382, 399.

Clausule, 46.

Clinten, 17, 139, 387.

Climaat, 260.
Codicil, 143.
Cognoscement,
Collateraal, 100.
Collation, 264, 368.
Collationisten, 538.
Collecten, 27, 28.
Collecteur, 483, 484. -
Collegie (burger-), 38, 126.

:   (regterlijk), 195, 361.
EN van just,
Colli, 508.
Commandement, 23, 338.
Commanderen, 277.

Commandeur, 128. 178, 241, 277,
295. 306, 311, 398, 413,
490, 496, 497, 548 551,

570, 573, 574.

’                    Va

equipage-werf, 161.
van schepen, 339.
Comuiaidiart rikdbpendentant 206.
:     (subalterne), 206.
schip, 550.
Gine: 296 298, 334, 434,
435, 548, 549, 559.
Commensalen, 471.
Commies, 553.
:     -generaal, 168.
Commiseratie, 513, 533

Commissaris voor-den inlander, 22,

468, 491.

55, 276, 402, 403.

311. 312, 484,

re 18, 39,

A ee ee e Eh     Aje id hk Dn  ER
ET AE et

De
