 Emmer, 495.

Z

616

Elueidatie vh octrooi O0. IL. C,
104.

Emballage, 112.

Embras, 4

Emeriti, 114.

Emolument, 77, 168.
Employ (buiten), 339.
Enormuteiten, 311.
Enqute, 102, 114,
Equipage van een schip, 549.
: schepen, loo.
2   goederen, 50, 189, 191,
192, 307, 558.
’     -meester, 5, 118, 128, 130,
241, 250, 329, 490, 496,
497, 558, 595.
’   rekening, 135.
Equipant, 205.
Equiperen (schepen), 165.
Equivalent, 583.
Erf, 19. 357, 430, 480, 482, 483,
514, 518.
 (eigen), 384.
Erfdeel, 149.
Erfenis, 62, 100, 143, 149, 531.
 ab intestato. 78.
Erfgenamen, 26, 100. 118, 150, 169,
299, 322, 368, 391,
532, 533, 561, 571,
572, 583.
:     (onbekende), 78.
Ergernis, 232, 239, 251.
Erneren (zich), 395, 470, 471,
480

Erreur, 532.

Eskader, 549, 555.

Eten. 195, 196, 253, 439 441,
471, 569.

Etmaal, 482.

Evenaar, 305.

Examen 267.

ve HE 358.

Examinatie, 349.

Examineren, 91, 326, 340.

Exceptien, 53, 158.

Excerperen, 343.

Excessen, 4, 5, 37, 52, 57. 60, 179,
2007202, 311, 312, 320. 335,
339, 361, 401, 438, 442, 540.

Exclamatin. 464.

Exeuseren, 275, 307.

:     (zich), 385.

Executeren, 372, 574. ,

Executeuren, 58, 143, 368. 571.

EN TRE in eran Nl a dn ET
mt    zr    sf    ee AT     F5      8

ZAAK-REGISTER.

Executie, 171, 172, 247, 413.
(parate), 138, 222, 451.
(ter) brengen, 314.
(ter) leggen, 414.
eener sententie, 182,
:    decerneren, 484,
Exempel (eeuwig), 311.
Exerceren, 498.
Exhibitie, 103, 405.
Exshibitione (pro), 387.
Exhorbitantin, 407.
Eximeren, 466.
Expedienten. 317. 577.
Expeditie, 70, 118, 119, 342.
(mil), 191.
Expiratie, 558.

ev

 Expireren, 340.

Exploicten, 357.

:     (judicieele), 101.
Expressien he ed 387, 390.
Exspectatief, 143.

Extenderen, 358.
Extensie (ongemeene), 396.

 (taedieuse), 385.

 van schrifturen, 362.
Extirpatie, 449.

Extract, 201, 247.
Extra-zoopje, 535.
Extract (authentiek), 53, 54, 127.
Extravagantie, 178.

" Eijeren, 231.

Fabriek (ambt), 241, 395, 396, 497.
Fabrieken, 62.
Faciliteren (aanvoer v.

delen), 535.
Facto (de), 502.
Factoor, 107.
Factorij, 306.
Facturen, 215, 402, 527.
Faculteit (theologische), 399.
Falsaris, 461.
Familie, 39, 121.

-leden, 263.

Fardelen, 276.
Fatalia, 388.
Fatsoen, 266.

:    (Comps), 291
Faveur, 226, 533.
Favoriseren (klerken), 363.
Feest-dagen, 220, 346, 482.

-vreugde, 145.
Festoyeren, 174.
Fiat executie, 171.
Finantin (Comps),

levensmid-

315.
