ZAK-REGISTER.

Bewonen, 31.
Bewoner, 500.
Bewijs, 30, 265.
van schuld, 513.
(valide), 341.
Bezaaijing. 315.
Bezeilen, "563.
Bezending naar Ned, 160.
Bezetting, 504.
Bezoldiging, 310, 560, 561. 563, 564.
Bezwaard (zich) vinden, 94, 350, 529.
Bezwaring van een ander, 351.
Bezweeren, 576.
Bidders, Zie: Aansprekers.
Bier, 22, 401, 402, 581, 582, 585.
Biermaat, 547.
Billen (werkw), 253, 473.
Billet, 425, 453.
 (open), 282.
Billioen, 31, 176, 202, 203, 224,
225, 369, 370.
Billijkheid, 204, 331, 568.
Binnenloopen, 557.
 regent, 527.
Blad (ter halver), 363.
-zijde, 362.
Bloedverwanten, 501.
Bloemen. 455.
Blok, 89, 209, 363, 407, 469,
492 494, 499, 580.
s huis, 484.
s -maker, 496.
Blusschen, 495, 496, 498 -500, 502.
Bobijnen, 231
Bod, 451.
Bode. 292, 332, 360.
’  (gevegt, 134.
:    Boedelm., 536.

v. Comm. v. kl. en h. z., 344.

v. Schepenen, 247.
 v. Weesm. 246, 356.
Bodem (dubbele), 82,
RORE 166, 167, 403, 567, 591.
-brieven, 105, 205.
Boedel, 50, 58, 143, 144, 150, 324,
360, 409 451, 520, 526, 531, 571,
586.
Boedels geringe), 118,
  (so lvente). 66, 67, 77, 132,
391, 506, 594.
Boedelmeesteren, 71, 77, 93, 04,
128,  149,  184, 242,
281, 283, 333, 335, 355,
507, 520, 525528, 531,
533, 536. 538, 579, 586.

DEEL IV.

609

Boedelmeesteren (Chin), 243, 459.
Boedel-rekening, 360.
Boeijen (Comps). 178, 209, 394.
Boekdrukkers, 435.
Boeken, 40, 122, 147, 216, 279.
Boekhouden, 257.
Boekhouder, 41, 123, 127, 129, 130,
183, 234, 242, 267,
327, 435, 436, 506,
550, 571, 594.
’     generaal, 128. .
vh ambachts-kw., 286.
 hospitaal, 361.
,    (inl. mil), 441.
(scheeps-), 135, 143.
Boete, 16. 149, 194, 569, 574.
Boetiquero, 453.
Bokken, 258, 259, 468.
:    -vleesch, 469.
Bolwerken, 154, 175, 522,
Bombardier, 88.
Bondgenooten, 153.
Boodschappen doen, 45.
Boom,  5
:    -gaarden, 459.         '
-wachters, 45.
Boord (binnen), 341.
 (van) afhalen, 415.
(aan) gaan, 299, 352.
 : ) komen, 555, 557.
:       ) nemen, 285
hazel) varen, 467.
(over) werpen, 270.
Boosdoener, 196.
 heid, 398.
Boot, 49, 250, 254, 277, 465.
Bootsgezellen, 42, 125, 275, 328.
 man, 574, 576, 581,583, 584.
 -mans-maat, 131, 583, 584.
Borden, 440, 441.
Borg, 3, 9, 19, 29, 45, 61, 74, 90,
115, 133, 141, 151, 451, 529,
532, 533.
blijven, 200, 430.
-logt, 101, 134, 246, 247, 281,
293, '344, 394, 536.
Borst (benaauwde), 372.
Bosch, 190, 459, 514.
Bosschieters, 42, 125, 328, 430.
Boter, 22.
Bottel, 343, 581.
Bottelarij, 207209, 212.
Bottelier, 41, 124, 328, 581, 584.
Botteliers-maat, 42, 125, 328.
Bouwen, 16, 31, 33, 68, 212.

59
