RV ene Le be ED zh 4  edi Arn Ti rid

Te  ir   bat 4d

598

Edam (eil.), 62, 255, 591.
Elbervelt (P.), 155.
Engeland, 25.

Engelschen, 68, 191, 192, 197,
199, 229, 247, 265, 516,
3517, 411, 415, 545.

Enkhuizen, 176.

Equipage-werf te Bat, 81,
161, 174, 519, 494499.

Europa, 79, 93, 107, 108,
170, 171, 192, 559.
Europeanen, 60, 102, 160,
198, 257, 299,
522, 572, 449,
485.
’      (vreemde), 21,
52, 49, 68.

Farochir, 69.

Frankrijk, 56.

Frans (J.), 24.

Franschen, 155, 229, 415, 545.

Gabang, 589.

Gamron, 146.

Ganges (riv.), 272.

Garnizoens-kantoorte Bat, 441.

Gebergte (Jak.), 175.

Gedong-badak, 174.

Gelderland (punt), 495.

Geldkamer (groote) te Bat,
275, 287, 408, 409.

Goenoeng-goeroe, 175.

Graan-magazijnen te Bat, 61,

576.
Gracht (Amsterdamsche), 492,

REGISTER VAN NAMEN.

Gracht (Chinesche), 494.
 (groene), 492.
 (davaansche), 494.
 (Malabarsche), 495.
 (Maleische), 495, 494.

Grissee, 51.

Groningen (punt), 494.

Haan (M. de), 299.
Heerestraat, 492.
Hoender-passer-brug te Bat.,
455.
Holland (prov), 201,
557.
Hoorn, 176.
 (eil.), 80.
 (J. van), 72.
Horst (H. van der), 65.
Hospitaal (Chin), 184, 458,
484, 500, 527, 586.
      (Comp) te Bat, 185,
298, 502, 561, 411,
490, 495.
     -kantoor te Bat, 441.
Huis (O0. IL.) te Amsterdam,
582.

578, 551,

Ierland, 452, 562, 592.
Imbanagara, 548.
Imhoff (G. W. van), 247, 412,

525.

Jakatra, 159, 187, 189, 250,

251, 258.
 (fort), 504, 577, 578.
Jan Vermanderstraat, 492, 495.
