od

Diakenen. 6, 10. 48. 63, 76, 92,
17, 128, 134; 142, 152, 15
, 174, 182, 187, 195.
220. 242, 258. 282,
335, 339, 356, 372,
493, 430, 490, 506. 526,
538.

Diefstal, 238, 249, 475, 507.

Dienaren (C Jomps). 23. 25 - 27.

dd, 45, 50, 53, 65. 66. 68,
11. 79, 88 91, 112, 114,
129, 136 139, 145, 147,
155.158, -160,. 172, 180,
188, 192, 193, 204, 229,
240, 272, 282, 284, 204,
331, 399. 355. 340, 351 35.
356, 391, 393, 403. 407,
424, 425, 431 433. 495,  463,
505, 542, 546, 560. 565, 565, 589,
590, 593, 595.

Dienaren (Comp), in L. geboren, 118.

(gedegradeer, de (  Jomp.), 71.

(gequal. Comps). 161.
(gesuspendeerde Comps),
134.

(insolvente Comp), 324.
toverleden Comp), 145,
152, 157.

(repatrirende Comp), 5,

(verminkte Comps). 131.
(zieke Comps), 361.
(Eur), 520.
(gegagieerde), 118.
(geestelijke), 263.
(wereldlijke). 263.

van het geregt, 438.
vd just, 321.

op buiten-kantoren, 264.
s Dienen (te Pau), 65.

ins (buiten). ie 241.

(Comp).   75, 119, 147,
242, dae’ So8. 566, 567,
574.

:  (in) nemen, 71, 74, 80, 102,
191, 520.

.   particuliere) 19, 440.

,   vreemde), 1

Sheri), 140, 435.
(veeljarige), 321.
-baarheid, 73.

-zaken, 223.

5 Diepgang. 271, 302.

Diepte, 553.
nd 194,-238, 251.

REE OENE ITN

ZAAK-REGISTER.

has X 4

 Ke

Dieverijen, 234, 260, 261. 392, 504,
540.

 Dikte van een vloersteen, 289.
 Dilaien. 236.

Diner, 186, 536.

Dingtale, 360.

Directeur, 206, 213, 241, 291, 295,
306, 311, 312, 346, 413.
-generaal, 1, 16, 39, 63,
69. 84, 117, 120, 153,
178, 268. 320, 336, 340,
397, 406 408, 440,
509, 520.
der fortificatien, 138.
ex-), 39, 121.

3J8.

Directie,

 Discipline, 335, 434, 551.
 Disconteren, 166.

Discrepantien, 215, 503,
Disobedientie, 20, 456.
Disordres, 216, 281, 550, 551.
Dispensiers, 439.
Dispositie over aanhalingen, 340.
:    he) 192.
kn en  (onbetamelijke), 132.
(singuliere), 147.
Dis puten, 75, 194, 215, 216, 278,
Joo.

Disrespect, 523.
Dissimulatie, 165. 168, 226.
Distantie, 492.
Distinctie, 355.

(bij) toestaan, 399.
Distributie, 232.
District, 196, 257, 389, 491.
Divisien, 296.
Divulgeren (valsche berigten), 523.
Djoeragan. 529.
Dobbelen, 154.

, Dobbelplaatsen (Chin.), 218.

Dobbelsteen, 485.

Dochter, 483.

Dochters (Chin), 94, 150, 151.

Doctor (inl), 321.

Doetoren, 299.

Doctores (il). 531.

Doectoressen. 299, 300.

Doerian, 454, 455.

Doleantien. 200. 334.

Doleren, 21.

Dolo malo, 421.

Domeinen (Jak). 449.

Donatie, 296.

Dood, 16, 299, 321, 365, 367, 368,
401, 512.
