ZAAK-REGISTER.

Oven, 214.
Overbrengen (geld), 396.

:              ran    Kc

Ov en   55,

Uw NO We en er ee

van pe, 84.
len aan de Reg,  '345.
-dragen (eene administratie),
158

-dragers, 441.

-dragt, 427.

tbe (buitenlandsche), 1

-gang van onroerend goed, 1

-halen op een overtoom, 504.

-handigen (een briefje), 466.

komen (uit Indie), 558.

-laden, 263, 525.

-last, 282, 460. 588.

 doen, 484.

-ledene, 5. 50, 58, 63, 83, 93,

100, 161, 214, 365, 367, 506,

571, 572, 579, 586.

leggen  (schelmstukken), 238.

-loopen, 559.

lopers, 415, 491.

-lijden, 2, 26, 91, 93, 118, 143,
gid, "235, 331, 345, 355,
360, 435, 151, 533, 561,
571, 572, 583.

van een Gouv. Gen., 43.
op reis, 83

-maken (geld), 399, 403, 405,
568.

194,

-making v. Ver 63.

nachten, 79, 250.

nemen (eene administratie),
158.

pompen, 492.

schepen, 465.

-schieten, 323.

schrijving, 62, 100.

-toom, 504.

-treders, 327.

tredingen. 361.

-voeren. 5, 80, 558.

-wal. 267, 316--318, 361.

-zenden n. Ned., 307.

Paal, 147, 293, 563.

Paarden,

137, 240, 242, 243, 258,
259, 437.

tuig, 240, 243.

verhuurders, 249.

Paarlen, 564.

15, 27, 90, 115, 204, 220,

 Pachteonditien, 8, 32, 504, 505
    538.
 -geld, 488.

D  hrs, 458.

-penningen, 218, 425, 450, 451,

504.

Pachter, 3, 8, 9, 16, 19, 21, 29,
30, 32, 45, 48, 61, 74, 90, 91,
133, 141, 151, 201, 204, '918,
219, 220, 274, 390, 400, 425,
426, 429, 450, 451, 504.

Fadi, 4, 255, 480, 588.

Pagger, 35; 36.

Paketten, 159.

Pakhuis, 316, 323, 392, 411.

:    He Oek U, je 117, 161,
23, 410
.   -meesters, 300. 315.
Pakjes, 52, 55.
 Pakken, 265, 276, 277, 392, 489.

:    (zware), 179.
Paleye, 358.
Pamoedoetan, 471.

Pand, 521.

5   der minne, 25, 110, 113.
Pandelingschap, 73.
Pangeran, 449.

     Cheribonsche), 2
Pannen, 453.

5    bakkers, 214.
Pansit, 251.
Papen, 21, 23, 64, 380.
Papier, 385, 414.
Papieren (Comp), 135.

    justitiele), 350.

:   (kerkelijke), 420, 421.

5     (secreete), 587.

5    ie onze) 344.
Parades,    b
Pardon, 512, 513.

d   -briefje, 577, 578.
Participanten, 163.
Participeren, 106, 544, 567, 582.
Particulieren, 37, 63, 107, 146, 237

se  304, 325, 402,  486, 543,

20.

 Partij, re rd 254, 387, 389,

:   gondengede 144.
Partijen (groote), 5
Pas, 9, 4, 65, hi 318, 529, 531,

:  hoors) 62, 97, 140, 229,

428, 437

 (Turksche), 300, 315.
