613

Commissarissen Ostende, 146.
:       bergwerken, 223.
,     v. huw. en kl. z.,

50, 128, 134, 148,
175, 195, 242, 264,
286, 344, 372, 490.

:        uit den R. v. j., 255.
’    der visitatie, 126,
127.
Commissie (in) ontvangen, 107.
:     -vaarder, 565.

Commissien, 293, 314, 356, 357, 394.
490.

:     (extra-ordinaire), 107.
:     (just), 245.
:     (publieke), 172.
:     op den vijand, 564.
Commissionaris, 107.

 Commotie, 149, 369.

(Altonasche), 205.
(O.L), 162, 163, 230. 306.
:     (Spaansche), 326.

:     (W. L), 162, 163.
Compagnin (buiten). 0. L.), 105, 106.

:     (vreemde), 559.
Compendia, 344.

Competiteuren, 191, 316.
Complaisance, 307, 337.
Complicen, 251.
Comportement, 263.

.      (slecht), 510.
Composeren door pachters, 452.
Compressen, 442.

Comptabel, 143.
Concept-regeling, 149.
Concubinatie, 423.
Condemnatie, 172.

Compagnie

Condemneren, 73.

Confessie, 414.

:     (Augsburgsche), 377.

Confiance, 523.

Confiscatie, 5, 67, 140, 156, 161,
267, 284, 319, 475, 544, 564,
565, 568, 574.

Confisqueren, 229, 265, 326, 554.

Confluentie v. menschen, 253, 281.

Conformeren (zich), 314.

Confrontatie, 147, 317.

Confronteren, 267, 488.

Confusie, 19, 340, 495, 498, 542.

Connexie van zaken, 362.

Conniventie, 34, 106, 165, 428.

Conscientie, 377.

 Consent, 4, 84, 94, 95, 479, 482.

    .    der Ree, 62.

ZAAK-REGISTER.

Consent van den Gouv. Gen. 60.

Consequentie (dangereuse), 193.

Consigneren, 26, 135.

Conspiratie, 277. 551.

Constituant, 406.

Constitutie v. tijden en plaatsen,
228.

Consul, 301.

Consultatien, 142.

 Consumeren, 925.

Consumptie, 4, 444.

:      (eigen), 198.
’      van schepen, 323, 325.
     verantwoorden, 135.

 Contant (), 346.

Contanten, 115, 160, 180, 560,
401403, 409, 434, 448, 449,
542, 575.

Contingent, 491.

Continueren, 505.

Contrabande, 273, 580, 594.

Contract, 337, 361.

Contra-geschenken, 545.

-interrogatorin, 414,

Contramineren, 316.

Contraventeurs, 104, 106, 301, 226,
452, 466, 590, 592.

Contraventien, 452,

Contra-salut, 290.

Contribueren door een pachter, 204.

Contributie, 348.

Controle, 287, 361.

Controleren (verstrekkingen), 339.

Conventie, 439.

Convooi, 562.

Convoyeren, 271, 288, 555.

Copia authentiek, 23.

Copiren, 587.

Cornet, 296.

Correctie (domestieke), 227, 426.

Correspondenten, 213, 402, 405,

,       in Ned, 5.

Correspondentie, 307.

:         met inl. vorsten, 153.

Corresponderen, 193.

Corrigeren, 389.

Corroboratie, 326.

Corrumperen (zich laten), 321.

Corruptie, 595.

Costumade, 566.

Costumen, 413.

:    (Jav.). 196.

Coucheren van brieven, 410.

Coudrijn, 1214, 203, 225, 370.

Cours, 277, 548, 553.
