648

Ververschingplaats, 549.
Vervoer, 316.

:    (clandestien), 84.
Vervoerder, 67.

Vervoeren, 7, 182, 188, 262, 401.

:            (ducatons), 433.
(passagiers), 21.

aken door den Adv.-fisc., 350.

Vervreemden (equipage- -goederen),
558

Vervuilen, 258.

Verwaarloozing, 342.

Verwarring, 255, 345, 372.
Verwisselen (hoofd-briefjes), 461.
Verwisseling van passen, 300
Verw ijderen (zich), 503.
Verwijdering. 216.

Verwijzen naar mondelinge berigten,

425.

Verzegeld, 315.

Verzegelen, 409. 507, 563, 582.
Verzenden (brieven). 192.

:     n. Ned., 539541.

Verzender, 554.

Verzilveren, 243.

Verzoek (reciproque), 199.
Verzoenen (zich), 215.

Verzuim, 161, 324, 444, 501, 532, 544.
Verzwakking, 191, 304.
Verzwijgen, 324, 476, 485, 513.
Vestigen (zich) v.  Chinezen, 4.
Vet, 470.

Vexatien, 412, 588.

Vexeren, 407.

Vice-admiraal, 168, 592.
 -president v. Boedelm., 242, 281,

a
:     .       Heemr., 396.
.    .     E. vs : 182.

:     ’     schap R. v. j, 2.
Victorie, 481.
Victualie, 277.
Vierdagen, 472.
Viering, 144.

Vierkant, 289.
Vierschaar, 173.

y zilantie, 283.
ipendentie, 335.
viole eren (arrest). 171.
Visie nemen, 159, 569.

Ker, 134, 157.
-generaal, 3, 128, 161.
’    over geraakten, enz, 155.
Visitatie, 126,
.    v. schepen, 327.

27, 393, 415, 572.

ZAAK-REGISTER.

Visite, 13, 49, 480, 539.
 van schepen, 271, 272.
Visiteren, 79, 97, 212, 247, 260,
261, 271, 315-317, 319,
329, 439, 442, 443, 468,
469, 555, 580, 595.
(schepen), 288.
:   (retour-schepen), 37.
Visch, 456, 461464, 588.
’   (drooge), 465.
’  -markt, 13, 336, 456.
-verkoopers, 462.
Visschers, 461463.
Visscherij, 274.
Vissing, 208.
Vivres, 277, 307.
Vlag, '29, 72. 245, 290, 291, 339,
393. 549.
(admiraals-), 221.
(de) voeren, 206, 277.
-oflicieren, 339.
Vlagge-lieden, 339.
Vlaggen-kwestie, 72.
Vlammen (gouden), 176.
Vleesch, 274, 275, 469, 547.
(bedorven), 51.
-hal, 468, 469, 504.

:    -houwers, 469.
Vloersteenen, 288290.
Vloot, 443.

Vlot (bamboe), 588.
Vlijm, 481.
Vochtig, 475.
.   -heid, 276.
Vodden, 183.
Voeding, 296.
Voedin anfildelet 503.
Voedsel, 259.

Voertuigen, 136, 236.
Voet (onder den) stoten, 36.
 -ganger, 437. 588.
:  zoekers, 154.
Vogelvrij, 512.
Volk (varend), 107.
Volken-regt, 79.
Volmagt, 143, 571.
Volumen, 37, 38, 489.
:   (groot), 265.
Volumineusheid, 22.
Vonnis, 64, 67, 85, 135, 169, 171,
249, 268, 286, 296, 303,
314. 338, 341, 350, 361,
413, 414, 424, 429, 506,
513. 529, 574, 591.
:    (erim), 172, 182.
