ZAAK-REGISTER.,

Stoelenmakers, 452,
Stoep, 96, 482, 485.
Stok, 462.
Stoken (arak), 529.
Stoppen (goten), 16.
Storm, 5, 52, 525.
-hoed, 169.
Storten (geld), 399, 506.
(koren), 475.
Stort-goederen, 276.
Stoten, 258, 484.
Straat, 35, 59, 89, 234, 239241,
250-253, 281, 306, 334,
354, 400, 454456, 483.
-Jantaarns, 251.
sschenderij, 484.
:    steenen, 508.
Straf, 350, 401.
 -hepaling, 362.
Straffen (werkw.), 4, 278.
Strand, 317, 318.
Streeken (listige), 283.
Stremming, 337.
Struiken, 190.
Strijken Wy vlag), 72.
Stuiver, 304.
(zware), 12, 14,
Stuk-goederen, 276.
Stukken (justitile), 159.
Stuurlieden, 49, 56, 277, 548, 556,
573.
Stuwen, 208, 276.
Sujl (compendieuse), 22.
Subjecten (nuttige), 395.
(onnutte), 268, 296.
(vuilaardige), 523.
Subordinatie, 562.
Subseriptin, 166.
Substitueren, 523.
Substituut, 13, 36, 67, 116, 271,
272, 407

:   (tweede), 320, 530.

Substitutien, 406.

Succes, 231.

Successeur, 486.

Successie ab intestato, 78, 532.

Succeumbant, 9.

Suiker. 16, 19, 28, 32, 33, 74, 90,
133, 141. 194, 204, 219,
255, 316, 488, 527, 542.
(kandij-), 15, 32, 193, 141,
194, 485.
(poeder-), 15, 32, 133, 141,
194, 485.

:    (zwarte), 316.

645

Suiker-fabriekanten, 538.
-molen, 6, 52, 355, 577, 579.
-molenaars, 160.
-riel,-459, 538, 588.
Suikeren (vuile), 529.
Sultan v. Bantam, 51, 74.
v. Palembang, 337, 531.
Superstilie, 372, 376.
Suppletie, 509.
Suppoosten, 410, 467.
Surchtance, 338, 341.
Surcheren (executie), 413.
Surplus, 27.
Suspenderen, 329.
Suspensie, 568.
Suspitie, 313.
Synedrium, 376.
Synode, 154, 378, 382, 399, 417.

Taal (Chin). 20, 32, 48, 61, 177,
186, 188, 201, 204, 226, 232,
238, 244, 249, 251, 257, 259,
305, 322, 336, 371, 502, 534,
580, 589.
(dav), 20, 32, 61, 177, 186,
188, 201, 204, 226, 232, 238,
244, 251, 257, 268, 305, 322,
371, 491, 589.
(Mal.), 20, 21, 32, 48, 61, 78,
186, 188, 201, 204. 226, 232,
238, 244, 251, 257, 259, 268,
305, 322, 336, 371, 502, 589.
Moorsche). 249, 322.
(bon)   , 244, 249, 251,
5, 322, 336, 363, 371, 502.
(Turksche), 301.
Tabak, 238, 239, 440, 471.
(Chin), 476.
-pijp, 367, 471.
Taedieusheid, 396.
Tafel, 10.
:    (gemeene), 196, 439, 440.
’   des Heeren, 244.
gasten, 439, 471.
 gereedschap, 196.
Tajer, 251.
Tak van dienst, 268.
Talie, 210.
Talmen met betaling v. pacht, 90.
Tamarinde, 39, 40, 121, 122,
Tamboer, 430.
Tandvleesch, 441.
Tandjoeng-poera (Comp), 319, 392,
Taphuis, 54       4
Tapnering, 470.
