ZAAK-REGISTER.

Finessen, 283.
Fiskaal, 38,71, 86, 116, 156, 178, 194,
304. 327, 350, 385, 402, 405,
406, 413, 414, 424, 444, 484,
544, 551, 564. 565.
te Bantam, 337.
Fixum domicilium, 484.
Flaauwte, 408.
Flagranti (in), 218. -
Flesschen. 3941, 52, 55, 72, 121,
122, 186, 342, 343.
Fluiten, 332.
Foeli. 15, 285.
Fonds v. Boedelm., 283.
vh Chin. hosp., 184.
Heemraden, 240.
en (den Boom). 181.
Forma (in debita), 528.
(in) probandi, 9, 173.
Formidabel, 184.
Formule, 286.
Formulier, 3.-323. 576.
Fort. 291, 552, 567.
Fortificatien. 138, 284.
Fortificatie-werken, 587.
Fortres,
Fortuning, 212.
Fourberien, 283, 429.
Fouten van procureurs, 254.
Fraudateur, 481.
Fraudatin 477, 478. 486.
Fraude, 289, 396, 400, 582
Frauderen (een pachter), 465.
Fruit, 400, 588.
Fundament, 95.
Fuselier, 169.
Fust, 343, 585.
Fustage, 279.

Gaan naar Ned., 355.
Gaats (binnen), en
Gading (Comps),

Gage, 20, De be es. 75, 84, 109,
ie 129, 131, 145, 152, 170,
308. 320, 340. 349. 353, 472,
540, 541, 558 560, 562,

569, 570, 574.
:  (afgeschreven) 75. 229, 268,

 (buiten), 356.
 (stilstand van), 46.
Gagieren, 185.
Galetten, 231, 232.
Galjoot, 179.
Gallerij. 96.

Garand, 159,

617

Gangbaar, 69, 70, 176, 201, 215,
226, 245.

maken, 31.
Gangrena, 442.
Gantang, 21, 47. 390, 391, 473,

479.
Ganzen-hagel, 181.
533.
Gareel, 240.
Garen (katoenen), 20, 156, 173,

196. 262.

Garnizoen, (Bat 206, 352, 525.

’     Bat), 293.
Gasten, 430.
Gastmalen, 187. 264, 266, 368,
Gebed, 70, 278, 418, 439, 552.
Gebergte, 173, 449
Gebied (c ge op), 146.
Geboefte,    , 196, 213, 323, 354,
511.
Geboorte, 335.
:     (vrije), 416.
Gebouwen, 24.
:   (Comps), 587.
Gebrek, 307, 325, 394, 459, 473.
:    (zigtbaar), 341.
:    aan bewijs, 218.
   lijden, 349.
Gebreke en blijven, 451.

-) Gebreken, 498

Gebruik (huiselijk), 112.
:   (oud), 296, 348.
:  (part 201.
Gecommitteerde tot de z. v. d. inl,
65. 80, 256, 321, 393, 396.
Gecommitteerden, 10, 121020
29, 48, 50, 51,-53,163,- 7201493
8185. 86, 87, 89, 112, 142, 148,
170, 200, 203, 225, 227, 2745
280, 287, 292, 299, 315, 326,
327, 357, 360. 393, 405407,
409, 415, 416, 532, 576, 594, 595.
Gecommitteerden en 339.

2

Gecondscheeiits Taa, Jog,
Geconstitueerde, 406.
Gedaagde, 286, 414.
Gedaante (wanstallige), 1758
Gedetineerde, 414, 529.
Gedierte (verslindend), 189.
Gedoente, 173.

     (ongsn 359.

.   (onstichtelijk), 340.
Gedrag (ergerlijk), 520.
Gedragen (zich slecht), 229.
