600

Landpoort vh kast Bat, 156,
176.

Lanius (E.), 264, 410.

Lanschot (J. van), 409.

Lasarus-huis te Bat, 6, 50, 68,
79, 95, 102, 120, 134, 157,
148, 168, 178, 184, 192,
199, 206, 224, 270, 274,
288, 3524, 543, 555, 410,
450, 479, 490, 508, 528,
545.

Leeuwinne-gracht, 492,

Leiden, 3599.

Limbangan, 548.

Linie (de), 56, 277, 547.

Loderus (A. L), 91.

Maas (de), 557.

Madura, 4.

Mahomed, 80.

 Makasser, 55, 155, 195, 272,
286, 544, 550, 559, 404, 519.

Malabar, 4, 70, 228, 545, 585.

Malajoe (kust van), 516.

Malaka, 55, 186, 197, 247, 248,
265, 284, 504, 516518,
551, 545, 544.

Maleijers, 521, 595, 449.

Mardijkers, 29, 46, 174.

Maronde, 16.

Meester-Cornelis, 257,
457, 458, 587.

Mekka, 80.

Middelburg, 129, 275, 401.

 (punt), 492.
Middelpunts-brug, 492494,

585,

495.

REGISTER VAN NAMEN,

Mocha, 11.

Molenvliet, 16, 51, 2351, 457,
504.

Molukken, 9, 119.

Mulder (H.), 207.

Munnix (R.), 146.

Munster, 526.

Nassau (punt), 495.
Nederland, 1, 36, 57, 46, 66,
69, 78, 145, 184, 195, 214,
229, 250, 268, 282, 296,
500, 504, 507, 520, 525,
542 546, 555, 556, 584,
598, 599, 415, 424, 455,
434, 505, 524, 559, 541,
546, 558, 560, 568, 569.
Nederlanden (Oostenrijksche),
162.
Nederlander, 60,
466, 474, 511.
Negapatnam, 154.
Nias, 509.
Nieuwpoort te Bat, 565.
     -straat, 95.
Ninive, 516.
Noorder-kerk-straatje, 495.
Noordwijk, 458.

147, 257,

Ommelanden (Bat), 584, 596,
577.
Onrust, 210, 241, 559, 559,
467, 595.
 (Engelsch), 80.
Oostzijde vjd. groote riv. te
Bat, 492.
