650

Wajang-spel, rd 158, 205. 250.
Wal, 492, 493
 (vaste), 395.
(aan den), 339.

(naar den) terugzenden, 286.

Wan, 279.

Wandeling (in de) brengen, 215, 426.

Wankan, 98.
Wanladen, 276.
-trouwen, 321.
Wapen v. Bat 175, 257.
(Comp),  147.
vd. Generaliteit, 176.
van Heemraden, 437.
vd R. v. Just, 101.

Wapenen, 118, 189 191. 197. 201,
243, 286, 354, 512, 513. 534,
569.

W, anr Aneen  zasten, SL, 495.
 schild,  161,  162.
 -luig, 175.

Warmte, "347, 372.

Warong-houder, 252, 253, 471.

Was, 351, 477, 478; 488, 492.

-kaarsen, 452.
Wasschen, 205, 459, 442.
Water,
473, 475, 492.
(heet), 231.
sterk), 203, 225.
zout), 279.
(te), 395.
en te rijst, 484.
-horden, 209.
-fiscaal, 2, 18, 28, 29, 37,
43, 56, 114, 128, 247, 260.
261, 263, 271,

594.
-gat, 208, 211.
,   -goten, 16.
 houden, 462,
 loopen, 51.
 -loozing, 208, 211.
-slang, 492, 494.
 vaten, 208, 347.
-zak, 492.
W. steken schouwen, 282.
Weddenschap, 481.
Wedder, 19, 481.
Wederopzeggen, 190.

Weduwe van een Gouv. Gen. d4.
Weduwen, 53, 57 58, 152, 241,
42, 244, 299, 321, 331,

449, 561, 572.

16, 79, 205, 209, 307, 472,

272, 319,
320, 412, 415, 438, 539.

ET

ZAAK-REGISTER.

I Weduwen (behoeftige), 6.

(Chin), 94, 149, 150.
(predikants-), 168, 269.
v. Comps dienaren, 38,
88, 126.
van vrijheden, 38, 126.
Weelde, 136.
Weer en wind, 557.
-keer, 494.
-spannigheid, 558.
Weeshuis, 175.
 -kamer, 187, 320, 333, 349,
356, 373, 393, 394, 522.
-kinderen, 330.
    (onechte), 152.
 -meesteren, 3, 6, 38, 76, 77,
91, 118, 126, 128, 142, 152,
175, 241, 242, 244, 246, 264,
274. 305. 335, 355, 372, 415,
507, 521, 531.
Weet (de) doen. 365.
Weezen, 57, 299, 321.
     (onhekende), 391.

Weg, 47, 48, 59, 89, 189, 190, 194,
222, 234, 282,- 306, 437,
454 457, A11. 479.

(Cs lleeren), 35, 222, 234, 258,
259, 281, 282, 452, 453.
(openbare), 258.
 (publieke), 295.
Wegen (werkw.), 13, 283. 305, 306,
347, 392, 465, 473, 487 - 489.

Wegloopen van slaven, 246.

, Weglooper, 558, 562.

 Weglooping, 345.

 -stuiven, 474.
 -sluwen, 319.
 -vloeijen, 186.
 -wijzer, 149.

Weiden. 258, 259.

Weigeren, 119, 141.

Weigerig zijn, 227.

Weigering, AAA.

Wereld (uit de) helpen, 217.

Werk, 211

oat   320.
be 128, 242.
lieden der Comp. 320.

Werken (gemeene), 479, 555.

Werven, 107, 163.
Werving (imi)  176.
Wetang,

 Wetten E shin), 149.

god 393.
(Jav.), 21, 64.
