652

Ophangen (eene pacht), 450.

:   (een veroordeelde), 302.
Opium, 238, 247, 248, 361, 543.
Zie ook: Amphioen.

,    (aangehaalde), 273.

:    -smokkelarij, 225.
Opklimmen in rang, 248.
Opkoopen (suiker), 485.

:    van rekeningen, 404.
Opkoopers, 403, 404, 406
Oploopen van maandgelden, 546.
Opmeten, 427.

Opname (jaarl.), 342.

Opontbieden, 147, 523.

Oponthod, 559.

Oponthoud, 577.

Oppakken, 491.

Oppassen (vee), 459,

Oppassers, 44, 398.

Opper-barbier, 41, 124, 328.
 -bestuur, 248, 296.
 -brandmeester, 497, 498.
 chirurgijn, 242, 581, 584.
 hoofd, 146, 213, 306, 311,

312, 350, 397, 410,

413, 414, 440, 445,

444.
v. Japan, 128. 206.

:    :    vh gen. soldij-k 92,
118, 128, 129, 262,

5    :    te Cheribon, 30.

 hoofden (inl.), 491.

.    .    dar) 160.

:    :    (kleine), 172.

:        op buiten-kant 100,
295

’    :    v. schepen, 207.
 -hoofdij, 425.
 -koopman, 40. 75, 122, 128,
8                 152, 161, 162, 206,
230, 241, 280, 309.
.      :     (1e) vh kasteel,
408, 409.
 -kooplieden vh kasteel, 336.
 -kuiper, 41, 124, 328.
 -mandoer, 497.
 -meester, 442444.
 -oflicieren, 583. 584.
 -stuurlieden. 5, 38, 41, 88,

123, 242, 327, 329, 392, 549,

551, 553, 564, 581, 584, 504.
 -timmerlieden, 41, 124, 328,
581, 583, 504
 -toezigt, 298.
-wijkmeesters, 282.

ZAAK-REGISTER.

Opperzeilmaker, 41, 124, 328, 581,
584

Opponeren, 568, 574.
Oppronken (rijtuigen), 240.
Oproepen naar Bat, 168
Oproep-rol, 367.

 Oproer, 501.

Opruimen (schepen), 347.
Opschuddingen, 202, 369.
Opslaan (goederen), 108, 116.
Opspraak, 266.
Opstallen, 89.
Opstand (Chin), 521, 522, 526, 531,
547. 580.
Optreding, 323.
Optrek (publieke), 139.
Optrekken, 435.
Optogten, 144.
Opus (ad) jus habentium, 78.
Opvatten (Chinezen), 10.
Opveilen, 265, 354.
Opveiling, 462.
Opvoeding, 531.
Opzeggen (hypotheek), 355.
Opzenden (gevankelijk), 95, 178.
.    n. Bat, 158, 206, 287,
324, 341, 530.
n. Ned., 131, 229.
Opzending, 559.
Opziener, 388 390, 469, 522.

:     eener kandang, 257.
van het beestiaal, 295,
385.

:    vd rijst-pasar, 336.

Opzigt, 118.

Opzigter zijdehaspel, 229, 231, 232.

Opzigters vd. Boom, 250.

Orde, 434.

Ordentelijkheid, 508.

Ordonnantie, 178, 336, 509.

(politieke), 78.

:      bast v. Bat, 306.

Orembai, 504.

Organist, 353.

Orgel, 354.

Ornament-dragers, 161, 162.

Os, 468.

Ouderdom, 64, 276, 396, 459, 546.

Ouderlingen, 128, 141, 142, 241,
309, 332, 416, 417, 419, 421,
422

Ouderlingschap, 199.

Ouders, 60, 71, 83, 237, 242, 265.

(onchristen), 531.
Oud-mans-briefjes, 30.
