ZAAK- REGISTER.

Geven (vrijwillig), 588.

Gevolgen (schad ne 307.

Gewas (opulent), 31

Gewassen, 307.

Geweer,   35, 36. 118, 144, 190,
Z, 310, 354, 501, 569.
(onbekwaam), '285.

5    (vol), 296.     ij
Geweld, 460, 461, 557, 588.
Geweldenarijen, 234, 282, 313.
Geweldiger 13, 28, 29, 37, 67, 116,

272, 408, 502, 530.

Gewigt, 69, 70, 203. 225, 325, 370,
zee 469, 478, 436 488,
JL
(Japansch), 12, 509.

(bij het), 12.

Gewigten, 473, 510, 537, 538, 546,

     (ongeijkte), 219.

Gewild, 346.

Gewinzoekers, 188, 221, 267.

Gewoonte, 362.

Gewijsde, 94, 313, 314, 338, 413.

Gezag, 196.

van de Comp. 398.
 hebber, 90, 197, 309. 398,
546, 561, 564.

.    eet Samarang. 4.

 -voerder, 449, AA, 549.
Gezanten. 235, 337.

(inl), 169.
(Oostersche), 175.

Gezigt (in het) loopen, 291.

Gezond, 410.

:  -heid, 443.
Gewerm, 154.

Gift, 520, 586.

Godsdienst, 185, 310, 552.

-oefenin en, 281,
352. 371, 393, 5

351,

 Godshuizen, 242, 320, 935. 410.

Ged (te) hebben, 25, 68. 558.
-dunken, 461.
Goederen (aangehaalde), 5
(bedorven), hi
(Comp), 260. 507. 557.

8 (Nae 506.
geconfisqueerde), 115
117, 182, 412.

(geper mitteerde), 402, 556,
569,   , 584.
(gesloken), 555.
gestolen), 252.

(mot, 219.

619
Goederen (ingeladen), 412.
(nagelaten), 571.
bf 86, 87.
(onbruikbare), 542.
(ongeper mitteerde), 320,

554, 555.

(onroerende). 26. 100.
(part), 28, 54, 109, 263,
271, 347, 402, 525, 504
roerende), 171, 187.
(te kort bevondene). 219.
(vaderlandsche), 219, 41.
(vaste), 15, 144, 273, 355,
360, 427. 507, 518, 521.
(verkochte), 360.

Geeaken  234.
Goolvinden van de H. R., 65, 322.
(naar) handelen, 346.

Bia zakken, 314.
Gomlak, 467.
Gong-slag, 42, 360.
Goud, Ii, 15112249: 261, 564.
(gemunt), 25:
-smid, 249, 452.
-werken, 249.
Gouvernementen, 23, 338.
(Oostersche), 187.
Gelenr 128, 182; 135: 1095
187, 206, 213, 241,
291,  295, 308 an
312, 331,
346, 350,
el 413,

587.
(ex-), 39, 121.
-generaal, 1, 2, 16, 22,

24, 39, 43, 102, 112,

113, 120, 141, 154,
161, 170, 175, 182,
186, 189, 221 223,
227,    237,
244,
281,
Jol,
456,
534, 596,
559,
566,

Graad, 527,
Graan, 267, 283,
479, 528, 594.
Grabbelen. 158.
Grachten, 252, 400, 453, 454, 456.
Graf, 80.
(Chin), 150, 586.

