ZAAK-REGISTER.

Artikel-brief, 26, 39, 110, 113, 132,
145, 193, 275, 277, 278, 290,
291. 349, 393. 398, 404. 505,
547, 592.

Artikelen vjh octrooi, 505.

ere 166. 167. 403, 567. 591.

Atap. 3

Atjar. 39 41, 85, 121, 122,

Attachement, 77.

Attaqueren, 389, 511.

Attentie, 362.

Attestatien, 424,

.    (beedigde), 108.
B   (kerkelijke), 265.

Altrapperen, 483. 485.

Augustus, 173.

Authentiseren. 9.

Autorisatie (lijst van). 545.

van H. XVII, 325.
vd Kamer. 403. 406.

Autoriteit (op eigen), 564.

Avance, 325.

Avancement, 555.

Avond. 260.

maal, 244, 281, 420.

passer,

i 316.
 86, 221, 319, 335, 441.
der blokmakers, 496.
 kaartenmaker, 496.
5 eg 496.
-kuiper, 496.
loodgieter, 495.
: metselaar 495.
:   Onrust. 241.
. Sinid 496.

der steen- en beeldhouwers,

495.

-limmerman, 495, ee
 vd wa enen
 -zeilmaker, 496.

Baatzoekers, 11, 12.
 -zucht, 163, 232, 369, 428.
Bagage, 5, 17, 37, 38, 52 - 54,
707 80. 82, 85, 120,
129, 346, 524, 554, 555.
:    (epermiuteerde), 568, 581

Bailluw, 2, 12, 13, 21, 45, 67, 89,
90, 128, 157, 182, 201, 205, 204,
995, 227, 270, 297, 298, 304,
30, 397, 398, 407, 438, 460,
480, 484, 495, 497, 498, 500,
502, 530, 537, 544.

Bak, 585.

Bakken, 288 290.
Bakker. 452, 473 475.
Bakkerij. 76.

 Bakmeesters, 293, 504.

nering, 475.
Balans, 487, 488.

Balen, 276, 277, 392.

Baldadigheid, 145, 281, 282, 438,

Balken, 190.

Bamboe, 305, 588.

, Bami, 251.

Banden, 442,

Bank, 463, 469.
 der predikanten, 417.
 -geld, 505

Bannissement, 60. 238. 239. 293,

354.
dei 570.
Barm, 136, 310.

Barmhartigheid gerddelijke), 359.
Bataillon (groot) 175.

:   (het keine), 361.
Battament-spel, 154.
Bazar, 14, 588. Zie ook:

pasar.

 meester, 462, 479, 480,

 wachter, 461, 464, 478.
Beantwoorden (Ind. brieven), 385.
Beantwoording (marginale), 185.
Bede-dag, 7. 28, 36, 57, 66,73, 85,

114, "132, 140, 148, 153, 158,

170, 180, 185, 193, 204, 214,

232, 270, 294. 326, 345, 346.

348, 355, 359, 386, 397, 412,

433, 482, 502, 510, 514, 530,

536, 580.

Bedeelden, 89,
Bederf, 276, 341.
Bederven, 258, 276, 411,
Bedevaartgangers, 80.
a. (Bantamsche), 197.
vd Comp. 568
(Comps) op buitenk, 65.
vd Boom, 99, 270, 535.
( (Eur ), 411.
van pachters, 91.
Bediening (politieke), 546.
Bedriegerijen, 64, 82, 438.
Bedrog, 457, 532, 560.
Bedwang (middelen vs). 2224
Beedigen, 280, 286, 414, 5 536.
Betediging, 115, 264, 266, 2
, Beeldhouwer, 221.
, Beeldtenis, 455.

markt.
