ZAAK-REGISTER.            p              651

Wieken, 442,
Wielen, 242, 437, 438.
Wil (vrije), 475.
Wildschut, 469.
Willekeur, 135.
Wimpel, 206, 280.
Wine (contrarie-), 486.
Windsels, 442.
Winkel, 59, 109,
400, 453, 471, 477.
    (medicinale), 229, 230.

Winkelier, 90, 201, 452, 453, 542.

Winkeltjes, 13.
Winnen, 481, 484.
Winner, 482.
Winst, 191, 503, 567.
 (op halve), 54, 590.
( heele of halve),
105105, 111.
:   en verlies, 5l.
Wissel,
342, 398,
427, 529.
(op) tellen, 435.
Wisselaar, 31, 69.
Wisselbank, 409.
Woeker, 69, 73, 110, 470.
Woekeraar, 109.
Woekeren, 46.
Wonen, 440.
Woonplaats, 15, 365.
Woord (Gods), 23.
Woorden, 362, 463, 464.
,     nent tamelijke), 455.
Wijk, 367, 50

gnd   501.

Wijn, A 138, 340, 342, 343, 401,

444, 581, 582, 585.
-krans, 471.
Wijven (Chin), 534.
Wijze (op clandestiene), 197.

IJk, 289, 290, 306, 474.
Ijken, 546.

IJkmeester, 289, 306, 336, 473, 474,

488, 537.
IJver, 283.
IJzer, 228, 488, 536.

Zaad, 307.
Zaaijen, 459.
Zachtzinnigheid. 168.
en n, 82

464.
Zaken (burgerlijke). 425.

212, 213, 252,

38, 126,

25, 166, 167, 215, 300,
599, 403, 415,

Zaken (capitale), 313.
 (civ.), 71, 169, 350, 412.
crim.), 302, 314, 412, 424
(domesti ue), 549.
’  (judieitle),  1, 2, 248, 295,
311, 360.
(mercantile), 228.
(mihtaire), 248.
lee 233
:   secreete), 425,
Zaligheid, 399.
Zamenkomst, 577.
rotting, 145, 354.
-trekking, 22.
Zand, 279.
Zeep, 455.
Zegel, 27, 76, 235, 301.
(Comps), 65.
’   (groot), 326.
Lee, 463, 553.
-brieven, 315.
 -gewas, 488.
 kapitein, 558.
:  hen (Chin), 99.
nood, 97.
-passen, 180.
-vaart, 38, 117, 240, 308, 334,
490, 548, 585.
-varenden, 105, 117, 131, 163,
164, 250, 254, 559, 574.
 (in) werpen, 51.
(op) verongelukt, 152.
 (over), 5
 (ter), 282.
 varen, 44.
Zeildoek, 329, 492.
 -maker, 328, 496.

(jong), 42, 125.
(tweede). 42, 125.
 -ree, 271.

Zeilen (werkw.), 553.
Zeskant, 289, 290.

Zieken, 23, 193, 302, 361, 366,
419, 440444, 490.
-trooster, 41, 124, 278, 328,

552.

Ziekte. 27, 30, 101, 294, 347, 348,
359, 364, 441 443, 459,
499.
 (onreine), 444.
Zilver, 1113, 31, 112, 203, 225,
243, 261, 564.
’   (gemunt), 25.
Zilversmid, 249, 452.
 -werken, 249,

’
