606

Afhaspelen, 232.
Afhouwen (den kop van een dier),

Afkeerig maken, 545.
Afkeuren (datjin’s), 306.
Afkomst (geringe), 151.
Afkorting, 575.

Afladen, 402.

a vr        5

eggen (zijd-geweer), 195.
Aflossen, 17, 295.

Aflossing, 320.

Aflijvigheid, 322, 549.
Afmatten, 408.

Afnemen RENE), 588.
Afpakking, 506.

Afperssen, 457, 488.
Afschaffen, 145.

Afschaffing, 46, 67, 264, 266.
Afscheep, 320. 409. 439, 576.
Asoneidanaal, 186.
Afscheiding, 255.

Afschepen, 72, 276, 594, 595.
Afschrik, 311, 345.
Afschrijven, 51, 117, 361.
Afslag, 473

 van pacht, 10.

 (bij), 463.

Afslager, 463, 464.     2

     vd vischmarkt, 336.
Afsluiten (soldij-reek.), 344.
Afsteken (vuurwerk), 59, 236.
Afstraffen, 198, 372.
Aftroggelen, 232.

Afvoer, 348.

’    van koffij, 189.
Afvorderen etn enz), 587.
Afvragen, 412.

Afweeren, 557.
Afwezigheid, 2, 101, 182, 267, 275,

294, 577.

Afwezig zijn, 117.
Afwijzen (verzoek), 142.
Afzetten, 512, 589.
gelhout, 488.
Agio, 537.
Ajam tim, 251.
Ml atatie, 427.
Allegatien (impertinente), 362.
Allooi, 69, 70.
Aluin, 488.
Ambacht, 38, 88.
Ambachts-gezellen, 174, 584.
:    -lieden, 87, 88, 250, 408,
538,

ZAAK-REGISTER.

Ambachts-winkels, 452.

Ambassadeurs, 128.

Ambt, 565, 566, 577.
 van eer, 192.

Ambts-eed, 372.

Amende (pecunieele), 227.

Amiable ( 1), 217.

Ammunitie, 189.

Amnestie, 510 512.

Amphioen, 264, 265, 316, 317,
319, 467, 488, 489, 544, 587,
zie ook: Opium.

Anachoda, 14, 21, 22, 9799, 119,
198, 330, zie ook : Nachoda.

Andjing ajer, 462.

Animositeit, 217.

Anker, 190, 191, 291, 486.

Ankeren, 299, 467.

Anijs,    b

Apotheker, 299, 322.

,    (stads-). 193, 336.
Appel, 9, 314, 350, 387, 388.
Appellatie, 451.
etn  85. 341, 413, 414,

29.

Appointement, 152, 169, 172,
Apprehenderen, 502.
Approbatie, 313, 429, 431.
verzoeken, 358.
Approches, 138.
Arak, 197, 252, 308, 514, 529, 535,
542.
 branderijen, 61, 62, 579.
-potten, 470.
 -stokerijen, 355, 514, 522.
Arbitrage, 191.
Archivarii, 359.
Arcek, 488.
Argwaan, 118.
Aria, 449
Arm, 233.
Armen gen lieden), 12, 13, 16,

, 46.
:   (de), 104, 107, 232, 349,
962, 391, 554, 569, 591.

,    -geld, 48, 63

B    -middelen, 330.

-huis, 89, 274.
Arminianen, 23, 580, 423.
Arrest, 2, 105, 145, 357.

(in) nemen, 171, 172,
Arresten op tractementen, 129.
Arrestabel, 145.

Arresteren (een burger), 45.
Arrivement, 207.
