nT AE Rn es

622

Inconvenienten (wettige), 410.

Indienen (te veel genoten gage), 349.
k        van rekeningen, 321.
Indienstneming, 222.

Indignatie. 5, 197, 307.
Indigo, 20. 156; 173, 196, 262, 276.
,    -cultuur, 389.
Indiscretie, 299.
Indispositie, 410, 419.
Indringers, 194.
Inegaliteit, 308.
Infaam, 165, 566.
Informaliteiten, 181.
Informatien (praecedente), 580.
:     nemen, 550, 551.
Infractie, 215.
Ingaan van de pacht, 457.
Ingelanden, 51, 138, 139, 259, 588.
Inhabil, 566.

.    verklaren, 192.
Inhabilitert. 554, 555, 559, 568.
Inhalen (gezanten), 175.

Inhibitie, 154, 332.

Iniquiteit, 413.

Injurin, 158, 412, 436.

Injuriren. 278, 312, 524.

Inkalven, 258.

Inkomsten (generale en gemeene),
19, 29, 45, 61, 74, 90,
115, 133, 141 151, 154,
159, 170, 180, 186, 194,
204, 219, 244, 275, 348,
358, 388, 400, 425, 438,
502, 520, 537, 589.
yv. Bat. 3, 9:

B     van een pachter, 390.

Inkoop van thee, 280.

 van koffij, 188, 5083.

Inkoopen, 306.
Inkoops-prijs. 410.
Inktkoker, 420.
Inladen, 594, 595.

Inlage, 165.

 doen, 106, 107.

Inlanders, 22. 27, 35, 59, 60, 71,
80, 84, 118, 160. 189,
190, 194, 220, 237, 238,

242, 269, 291, 316, 321,

Dan 367, 399, 412, 491,
(Christen), 60, 299, 322.
(koffij plantende), 190.
3    :     (onchristen), 60.

Inlaten (zich) met pachten, enz, 425.
Inlichtingen, 95.

A Tk A et vd HIE,

ZAAK-REGISTER.

Inmanen, 332.         ,
Inmenging (onwettige), 21.
Innen, 531.

Inning van sn) 218.
Inpakken, 506.
Inschikkelijkheid, 307, 337.
Insereren (woordelijk), 425.
Insinuatie, 332.

Insolentie, 136, 240, 252, 281, 352.

557.
Insolvent, 506.

-heid, 533.
Inspecteren, 263, 407.
Inspecteurs der leprozen, 242,
Inspectin, 389, 559.

Instaan, 260, 397.
Instantie (eerste) 181, 350.
Institutie, 78.
Instructie hi 364.

LI    Ne

brandspuiten, 221.

chirurgijns, 441.

Dir. fortificatien, 138.

Gouv. Gen, 525.

keurmeester, 261,

rooimeester, 95, 97, 190.
scheeps-overheden, 341.

raad, 275.
.    eni 207, 275.
Instrumenten, 415.
(illiquide), 205.

(notarile), 235, 255,

294, 425.
(onnu tte), 395.

Inteekenen. 165.

Interdiet, 353.

Interdictin, 312. 532.

Interim (pro), 385.

Intermissie, 458.

Interpretatie, 190,

Intestato (ab), 78, 149.

Intimideren, 464.

Intrekken (vaorschriften), 391.
(een. plakaat), 145.

Intrekking van duiten, 185.

Intrest, 25, 73, 152, 320, 591.

Invectiven (calumnirende), 390.

Inventaris, 143, 172, 556.

Inventarisatie, 115, 360.

Inventariseren, 171, 555, 563, 571.

Invoer, 273, 528, 535, 581, 595.
:    van opium, 544.
 slaven, 149, 194.
in Ned. 398.

oedelm, 531, 532.

(publieke), 219, 315.

EAN
