ZAAK-REGISTER.

Aboleren, 353.

Abolitie, 392.

Absent, 451.

Absenten, 117, 297, 418.
Absenteren (zich), 250. 278.
Absentie, 499,

Absurditeit, 362, 4

13.
Abuizen, 17, 234, 254. 255, 345,
402.

Accepteren (wissels), 166.

,     ged op wissel). 542,
Acecidenten,
Accomodement, 216.
Accorderen, 48, 548.
Accresseren, 385.
Achtbaarheid, 356.
Achterblijven (te Bat.) 46.
Achtergevel, 95.
Achterhaling, 55. 491, 542.
Achterhouding, 412.
Achterstal, 92.

Achterlaten (vrouw en kinderen),

Achterwezen, 332.
Acte van aanstelling, 549.
adoptie. 375, 376, 378,
, 422, 423.
 amnestie, 510, 511.
impuniteit, 578.

legaliteit, 326.
PE,  reconciliatie, B
:      renvooi, 24, 5
:  eg eteine), Se
-boe

Acten, 103, 521.
,  (notarile), 235, 255.

ublieke), 219.
Actie, zb.
 tegen de Comp. 24.

 van verlempt, 562.
 institueren, 545,  559,
Actin, 166
Actioneren, 45.
Adelborsten, 42, 125, 328.
Adem, 441.
beemd 441.
Adipati
Adjudicatie, 591.
Adjudiceren (den eisch), 413.
Adjunct, 269, 309.
-bode, 393. 398.
gezworen klerk, 292.
-landmeter, 155.
:    -reviseuren, 159, 268, 275.
:   -visitateur, 157

566.

605

Adjunct-waterfiscaal, Sn
Administrateur, 392, 5
:      beraden, 229, 230.

Administratie, 50, 76,  79, 92, 117,
         118,

 526, 528,

en vaste goederen,
Administreren, 142, hind 451.
Admiraal, 168, 339, 592.
-generaal, 292.

:   schip, 49, 261, 359.
Admiraals-vlag, 291.
Admissie in appel, 387. 388.
Admodiatie, 2 abt.
Adoptant, 378, 423.
Adopteren, 423.

 Adoptie, 375, 376, ek 416.
 Adresseren (zich),
 Adsistent,

506, 533, 559.
38, 41, 123, 129, 130,
242, 327, 328, 435, 436, 495,
hr 498 500, 549, 551, 581,

Adsistent (jong), 308, 546.
.     dE oned)4l. 124, 223.
Adsisteren (een pachter), 460,
Adstructie, 389.
Advans, 169, 191.
Advies, 142, 345.
Adviezen van regters, 303.
Adviseren, 206.
Advocaat-fiscaal, 2, 13, 45, 67, 70,
102, 113, 114, 128, 168, 178, 182,
199, 204, 286, 350, 373, 407,
412, 413, 424, 438, 580, 592.
Adv. fisc. ad interim, 542.
Advocaten vd. Comp, 147.
Aequivalent, 568.
Afbetalen, 594.
Atbetaling v. militairen, 75.
Afbreken, 68, 95, 96.
Afbreuk, 191, 568.
Afdak, 494,
Afdanken, 562, 563.
Afdwingen (boete), 461.
Affiniteit, 527.
Afllixie, 331.
Affront, 436.
hl aan van de pacht, 457.
alen (schutter-kapitein), 296,
