610

Bouwmaterialen, 214.

 -valligheid, 213.

werken, 65.
Boven-landen, 10.

 landers, 458.

Brand, 59, 238, 440, 492, 495, 496,

498501, 515, 561.

Branden (werkw.), 112, 327, 329,

437, 388, 582.
Branderij, 214.

Brand-emmers, 162, 494, 500.
gereedschap, 493-495, 502.
haken. 162,'494, 500.

 hout, 6, 79, 205, 209, 245,

269, 270, 307, 325. 326.
Branding van kisten, 81.
Brandmeester, 495498, 500.

-merken, 385. 587.

rol, 130, 556.

 spuiten, 221, 492497,

:     :     -maker, 497.

sstichters. 238.
-stichting, 511.
zijzer, 53, 257.
-zeilen, 494.
Bras (vuile), 207, 212.
Breedte, 443.
Breewen, 208, 209, 211, 212.
Breken, 472, 474.
Breking des Di roods,  399.
Breuken, 452.
Brief (generale), 505.
Briefje (apart), 302.
 (maandelijksch), 390.
(gedrukt), 91.
Brieven, 248, 281, 282, 396, 410.

.     (Mal.)., 526.

:   (officile), 225.

:   (open), 314,

:   (part). 192, 195.

’    van predikanten, 185.

. overschrijving, 199.

der Reg. 343.
iser: 1,150:
Broeking, 309.
ren, 276.

Brood, 275, 399.

 -bakkers, 76, 354, 426.

-bakkerij, 354.

 -dronkenheid, 438.
Brouillerien, 369.
Brug. 89, 136, 233, 239 241, 282,

310. 354, 437.

Bruiloft, 250.
.           (inl.), 256.

Ee rame

ZAAK-REGISTER.

Brutaliteiten, 79.

Bruto. 200.

Buffel, 220, 255-259, 385, 437.
-diefstal, 256.

468.
-kar, 437.
-dieven, 233, 348.

 Buiten (zich te) gaan, 338.

Buiten-forten, 10, 36, 197.
-gaats, 444.
kantoren, 1, 9, 16, 21, 46,
51, 63, 68, 74, 75, 92, 97,
100, 101, 114, 128, 132, 134,
135, 138, 146, 158, 159, 168,
169, 178, 180, 185, 166,
197 199, 206, 213, 219,
228, 229, 249, 264, 280, 284,
287, 295, 302, 311, 312, 314,
315, 324 326, 331, 338344,
349, 357, 358, 360, 361. 374,
385, 387, 391, 392, 396, 397,
399, 401, 405, 406, 410415,
424, 425, 429, 450, 503,
507509, 520, 521. 536, 537,
544546, 587, 593, 594.
-posten, 101, 175, 355, 437,
507.
regenten, 50, 68, 79, 93, 102,
11, 137, 148, 168, 178, 184,
192, 199, 206, 224, 270, 288,
298, 324, 343, 355, 430, 490,
508, 528, 543.

-schoots, 72.

-slands, 525.
-sporigheid, 243, 389.
wachten, 588.

Buitgeld, 564, 565.

Bundel, 476, 477.

Buren, '253, 500, 502.

(naaste), 58.
Burgemeesters, 106, 165.
Burger, 33, 45, 53, 87, 91, 105
112, 126, 128, 129, 172,
180, 240, 242, 296, 333,
352, 353. 463. 501.
Bandaasch), 151.
inl. Christen), 16.
overleden), 92.
epatrirend), 5
es neg 38.
Be n, 174.
:   krijgsraad, 225.
:   -oflicieren, 157.
:   -vaart, 44.
:   -wacht, 139.
