628

Mahomedanisme, 89.
Maintien, 323, 436.
Majoor, 122, 128.
Makelaar, 166.
Makelaardij-loon, 285.
Maken (vuurwerk), 59.
Malen, 473475.
Malitie, 160.
Malversatien, 304, 532.
nk, 492, 494,

Man, 26, 60, 111, 237, 242, 243, 366.
 (gaande en komende), 471.
 (getrouwde), 213.
 (overleden), 88.

(scheidende), 354.
 (aan den) helpen, 462.
.   van eer, 531.
Mand, 400, 454, 483.
Manen (halve), 175,
Maniement, 313.
Maniren (boedel), 360.
Mangga, 454, 455.
Mangostan, 454.
Manquement, 408.
Manslag, 45.
Mantels, 366.

:   (lange), 127, 128.
Manufacturen (Ind), 109, 112.
Markt, 12, 21, 109, 177, 202, 384,

385, 454, 462, 465, 478

480.
 (vrije), 587, 588.
:  -dag,
 -gangers, 587.
:  -plaats, 257.
 -prijs, 542.
-zitter, 456, 457.
Marlijn, 494,
Massacre, 515, 527.
AA 404, 572.
(groote), 179, 208, 211.
een 473, 479, 510, 546.
 (geijkte), 314.
 (ongeijkte), 219.
Matrozen, 25, 49, 71,
508, 520, 583.
Matten, 211.
ra 272, 489, 568,
naar Ned., 327.
Medestanders, 251, 483, 484, 488,

Medestemmen, 248, ee
Medeweten vd. HL. R., 322.
 Medicamenten, 153. "299 - 303,
441-444.

119, 254,

ZAAK-REGISTER.

Medicinalia, 308.
Medicijnen, 186, 303, 321, 322.

 Meel, 474, 475,

Meelvaten, 594.

Meerderheid v. stemmen. 100, 587.

Meerderjarigen, 142, 507.

Meestbiedende, 354, 451, 572.

Meester (zich) maken, 462.
Adan 86, 131, 210, 401,
496, 497.

Meiaatschen, 182.

Mlange, 169.

Memoriaal, 216.

.   R. v. j., 390.
Memorie van esse pen 324.
overgave.

Menage, 325.
Menageren (eqnipageg -goederen), 558.
Mengen (tabak met opium), 239.
Menschen (baatzuchtige), 103, 438.
:    -vleesch, 309.
Menschelijkheid, 432.
Merk, 55, 269, 476, 478.
:   (vast), 293.
(Comps), 176, 201, 215.
Merken (werkw.), 72, 112, 477,
478, 495.
Mestizen, 65, 102,
Mesusen, 13, 452, 532, 589.
Meter, 357, 473, 474, 479.
Methode (oude), 363.
Meubelen, 171, 180.
Meubleren (justitie-kamer), 326.
Middag-zon, 334.
Middelen (kerkelijke), 354.
.     (menschelijke), 562,

Mieren (witte), 209.
Militairen, 2, 21, 152, 195, 197,

285, 286, 352, 408, 433,

574.
:    (inl), 73, 74, 525.
’    hv 510.

Militie, 10  206, 240, 308, 334,
490, 511, 548, 561.
(Europ), 234.

Minderheden, bis. 507.

.     (excessive), 411.
Ministers erris 291:
Minne (in der), 215, 56
Minnemoer, 27.

Minuten, 235.

   Minwigten, 200.

Misbruik, 90, 117, 213, 31, 320,
347, 419, 524, 550, 565.

 Misdadiger, 357, 363, 401,
