REGISTER VAN NAMEN,

Japan, 29, 51, 128, 177, 206.
Japara, 52.
Java, 65, 184, 248, 511, 516,
517, 557, 340.
dava’s noordkust, 90, 598.
 oostkust, 8, 10, 14, 15,
53 23950:68; 74; A5D;
135, 194, 267,. 288,
461, 465, 476, 485,
545, 544.
Javanen. S9, 160, 161, 184,
189, 210, 246, 282,
561, 572, 449, 461.
    (geroofde), 65.
Jehaan Darsiah, 69.
Jongbloet, 21.
Jonkers-gracht, 495.

Kaaimans-gracht, 492.

Kaap de goede hoop, 5, 25,
54, 60, 69,-; 76,-:80,
84, 85, 148, 159, 178,
205, 207 209, 258,
263,277,507, 525, 526,

547, 405, 452, 444,
415, 546, 558, 564,

 -verdische eil., 279.
Kamp (Chin.) te Bat 522,

554.
Kampong-bahroe, 95, 174, 269.
      -lima, 585.

Kanaal (het), 26, 452,
Kanarische eil., 279,

Kanton, 51.

562,

oor-generaal te Batavia
Kantoor-g        51

25, 26.

an Oe ef el et ek
p     In TN lS
k

599

Kantoor der gen. visite te Bat,
155.

Karet, 458.

Kartasoera, 282.

Kasteels-brug te Bat, 256,
241.

Kasteels-gracht te Bat, 157.

 kerk te Bat, 244, 251,

571, 594.

, Katsenellebogen (punt), 495.

Kerk (Hollandsche, groote of

Nederduitsche) te Bat,

10, 48, 65, 142, 152,

155, 545, 595, 409,

465, 490, 491, 506,

519, 526, 527, 558.
 (Mal) te Bat, 409.

Kerkhof (Port) te Bat, 16.

 (buiten-) 16.

  Koedoes, 32.

Koepang, 551,

Koetsjin, 228.

Koromandel, 70, 100, 264, 545,
595.

Kramat, 485.

Krawang, 174, 180, 255, 245,
274.

Krokot, 458.

Kuilenburg (punt), 494.

Kwal (de), 511.

Kwartier (Noorder), 557.
n.   -straatje, 495.

Labistrate, 145.
Lampongsche districten, 429,
550.
