ZAAK-REGISTER.

Secretaris Comm. v. huw. z., 128,
372.
:     Heemraden, 4, 128, 241,
244, 273, 333:
   H. Reg. 3, -128, 243,
395, 424, 428.
(1e) der Reg, 346
(2e) R. v. 1, 247.
R. v.:j., 116, 117, 128,
140. 217, 241, 247, 260,
272, 293, 373, 396.
’   v. Schepenen, 30, 128,
157, 171, 187, 203, 217,
225, 241, 297, 298, 332,
333, 450, 459.
      v. Weesm., 76, 128, 187.
241, 244, 246, 305, 335,
356, 372, 373, 306.
Secretarissen v. just 77.
ol. raden, 30.
Secreteren. 159, 524.
Secretesse, 272, 544.
Secunde, 152, 228, 313.
 Securiteit, 200, 531, 534.
Sein, 561.
 brief, 275, 277.
sschoten, 210.
Sententie, 67, 140, 182. 267, 275,
278, 413, 414, 574.
Sentiment, 228, 548.
Separatim, 169.
Sequcle, 18.                ,
Sequester, 67, 77, 132, 324, 506,
845

Secretaris

Sequestratie, 116, 117.

Serang, 497.

Sergeant, 38, 41, 123, 131, 189,

296, 297, 328, 346, 401,
430, 435, 581.

-majoor, 190, 193, 206,
248, 321.

Sergeants-plaatsen, 32.

Sessie, 71, 206.

Sestehalver, 370, 371.

Sieraad, 207.

Simulatie, 574.

Sjahbandar, 4, 21, 34, 45, 74, 79,
128, 141, 194, 195, 235, 250,
319, 531, 579.

Slaan (Chinezen), 484.

Slaap-goed, 179, 183, 329,
-plaats, 440.

Slachtbank, 256.    5

Slachten, 220, 255, 256, 468, 469.

Slachter, 469, 504.

DEEL IV,

X

641

Slachtvee, 514.
Slang, 502.
 -brandspuit, 492.
Slaper, 288, 488, 510, 537.
Slaperigheid, 441.
Slven. 7, 20, 27, 33, 34,37, 515
57, 59. 60. 64, 69, 80, 84,
85, 144, 145, 149, 154,
180, 187, 237, 253, 281,
287, 294, 309, 329, 330,
351, 354, 355. 385, 437,
455, 464, 481, 484, 489,
490, 513, 519, 526, 527,
528, 558.
    (Balische), 46, 62, 140.
’     (Comp), 440.
(gedroste), 246.
(opgevangen), 345.
:    -handel, 155.
5    -handelaren, 194, 195.
:    -kinderen, 376, 527.
    -transporten, 235.
Slavernij, 64, 13.
’    (in) brengen, 57.
Slavinnen, 27, 34, 37, 57. 69, 84,
85, 149, 355, 527.
Sleet, 248, 317.
Sleur, 435.
Sleutel, 146, 408, 409, 420, 421,
444, 495, 525.
Slip (open), 135.
Slippen, 593.
Sloepen, 293, 593.
’      burger-), 33.
Sloot, isk.
Slordigheden, 235, 254, 315.
Sloten, 146.
-makers, 452.
Sluik (ter) invoeren, 465.
Sluikerijen, 91, 316, 337.
Sluikgoederen, 318.
handel, 361, 543.
 handelaren, 316, 318.
Sluis, 457.
Sluiten der boeken, 77.
vd. Boom, 250.
Sluiting, 72,
Slijten (drank), 253.
Smelten (billioen), 203.
Smid, 452, 496.
Smokkelarij, 316.
Smokkelen, 90, 247.
Smoren (scheeps-klederen), 323.
Snaphaan. 296.
Snoeijen, 8, 12, 13, 202, 224, 368.
41
