ZAAK-REGISTER.                           635

Precautien, 565.

Precipitantie, 67.

Predicatie, 183, 419, 472.

Predikant, 40, 122, 128, 168, 183,
185, 241, 244, 262, 269,
278, 327, 417 - 420,
552, - 594.
(permanente) 274.

Prediken, 418.

Preekstoel,

517.

Preminentie, 137, 331.

Preferent, 415, 431.

Preferentie, 6, 324.

    (cas van), 17.
Prejudiceren (crediteuren), 67.
Premie, 26, 115, 167, 230, 231, 258,

324, 384, 432, 448, 499, 512, 517,
524, 551.            .
Premissen, 385.
Prerogatieven, 18.
Presenten, 539541, 566.
:     (kleine), 72.
Presenteren (het geweer), 170, 298,
310.
President v.
582

R. v. J, 1, 2, 43, 64,
140, 178, 182, 206, 233,
248, 261, 268, 285, 310,
333, 349, 354, 357, 503.
    scheepsraad, 549.

v. Schepenen. 19, 21, 48,
64, 119, 366, 372, 373,
394, 480, 482, 495, 497
500. 526, 537.

yv. Weesmeesteren, 9, 76,

349.
Presideren, 277, 311-813, 550.
Presidium, 311, 420.
Pressantheid v. Schepenen, 490.
Pretendenten op insolv. boedels,
391.
Erntemuie, A 300, 322. 518.

de Comp. 24.

215, 227, 30, 387, 427,

Boedelm,

Pretext,
565.
Preuve (ter), 287.
Prevaleren, 294.
ed (geordende), 374.
(Roomsche
Pride, 105, 566.   de
.    (Cheribonsche), 388.
Priv (in), 532, 533.
Privilegie, 214, 354, 522.

360, 375, 381, 417,

525, 527,

Prix ( taut), 260.

Procederen, 172, 278, 341, 387,
05, 413, 414, 429,
431, 451, 524, 564,
565, 569.
Procedido, 330.
Proceduren, 144, 273, 311, 398,
394.
:     (extra-ordinaire), 529.
’     (vexaloire),
Proces, 3, 17, 140, 158, 219, 2536,

268, 313, 350, 362, 389,
431, 554.
’   (civ.), 181.
,   (crim), 392, 394.
’    -kosten, 101.
ee vn 9, 135, 331, 341,
Procuratie, 143, 405, 406.
,    in rem suam, 403.
Procureur, 17, 139, 140, 144, 171,
236, 242, 254, 255, JJ2, 335,
362, 386, 387, 390, 532.
Prodigus, 169.
Productie, 220.
Producten, 228, 262, 587,
Profanering, 375.
Progenie, 259.
Prolongatie, 505, 519, 589, 590,
593.
Promotie, 178.
Pronk (te) gaan, 334.
Proponent, 552.           6
Propoosten (le ren 523,524.
Prospereren,
Prostitueren (zijne tegen- dis tij), 389.
Protectie, 307.
Protest, 210.
Protesteren tegen opgedrongen goe-
deren, 341.
Protocollen, 212, 234.
Proto-notaris, 255.
Provintin, 505.
Provisie, 358, 456.
-magazijn, 340.
:    raauw. 547.
Provisin lgoomsumeerde)  115.
Provocatie, 451.
Provoost, 42, 125, 328, 573, 574,
576.

Prudentie v. d. regter, 7,

Prullen, 183.                  E
Prijs, 214, 231, 232, 246, 248, 252,
384, 394, 433, 530, 542.

 (excessive), 220,
