N

642   ZAAK-REGISTER.

Snuisterijen, 318, 453, 467, 471.
Snuiter, 420.
Snijden (aan stukken), 502.

’         (geld), 202

Spolie, 459.
Spoor, 348.
’    hanen-), 481,
’    het) bijster, 562.

Soerat koeliling, 454.             Spuithuisje, 493495, 497, 498.

Soeri, 252.                    , Spijkeren, 305.

Soesoehoenan, 33, 65, 319, 361, , Spijs, 440, 442, 445, 504, 575.
362, 372.                    Spijzigen, 547.

Soldaten, 20, 25, 29, 42, 124, 158, Staat van wijzen, 254.
170, 199, 222, 254, 275, -rekening, 279.
328, 430, 440, 508, 520. Stad (ommuurde), 513.

551, 574 576, 583, 588,  Stads-apotheker, 302.

589, 593.              -bode, 116.
:    (slapende), 191.        -cingels, 459,
    (wacht-houdende), 136.  -drukkerij, 415.
Soldaten aan de penne, 309.       -onkosten, 427.
 kistje, 583. -poort, 472, 504.
Soldatesque, 169.               Staken van stemmen, 221, 204.
Soldij, 405, 472.               , Staking van hout-aankap, 156.
 hoeken, 91, 92, 143, 157, Stal, 469.
2593, 326, 349, 546,  Stalletje, 89.
560.             Stampen (padi), 480.
:      ’    (scheeps-), 571.     Standplaats, 351.
 boekhouder, 92.            Stank, 441, 442, 465.
 kantoor (gen), 185.         Staten (gedeputeerde), 592.
 rekeningen, 24, 81, 102,   Generaal, 103, 109, 127, 162,
108, 110, 113, 114, 117,      286, 300, 392, 402, 403, 431,
157, 344, 349, 361, 399,     519, 585, 590.
403, 424, 569.            Statie, 242.
Solidum (in), 451.             Statuten v. Bat, 7, 51, 68, 71, 116,
Sombreel, 240, 245. 244, 333.        144, 151, 187, 195, 200, 217, 222,

261. 272, 387, 531.
Staven (zilv.). 410.
Steen. 289, 290, 497.

Sommatie, 171, 451.
Sortering-briefjes, 269.
Soulageren (weduwen), 331.

Souverein, 313.                    ’   -bakkers, 214, 289.
Souvereiniteit, 286.                 bakkerij, 538.
Spalken, 442.                    -houwer, 221.
Specerijen, 169, 200, 214, 260, 276, Stelen, 49, 507, 508, 518, 557.
284, 285, 316. 467.            (menschen), 7.
.    (Comp), 49.          , Stellingen (wanschikkelijke), 362.
Specerij-ladingen, 521.             Stem, 71. 100, 275, 277, 204, 302,
 landen, 260.                   350. 360, 503, 548. 550, 587.

Speculatie, 336, 487.               (concluderende), 153, 235, 285.
Spek, 547.                        :    (dubbele), 221,

 (bedorven), 51.            Stemmen (werkw.), 1, 43.
Spel, 19, 154, 158, 205.             :    met briefjes, 78.
Spelen, 482.                    Stempel, 52, 215.
Speler, 19, 481, 482.            Steng (groote), 72, 206, 280, 291,
Spetie, 342.                       359.

.    (zilv.), 402.                Nterfhuis, 6, 58, 77, 129, 364367.
Spiauter, 304, 467, 488.           Sterfte, 347, 348, 428, 443, 507.
Spiegel, 453.                  Sterren (roode), 175.

Spiegelen (zich), 89.              Sterven, 443. 560, 565.

Spillimg, 474.                    Stilstaan, 136, 473, 567.
Spoelen, 442, 465.                       , Stilstand van gage, 46, 407, 435, 559.
