768

Penning, (100ste), 329.

Penningen, 67, 99, 571, 581.
(aangetelde), 332.
(onbenaodigde). 278, 279.
geen, 369.

Pennist, 3     8. 92, 135, 360, 395,

423, 425, 520, 522, 535,

537, 541, 545. 547. 651,
652, 715.

Pennisten-kas, 361, 426, 499.
-lafel, 496, 499.

Pensioen, 86.
Pensionering. 296.
EE: 480.
Peper,   14, 77, 86, 144, 147,
der 261, 272, 308. 327
331, 396, 399, 400, 434,
468, 474, 485. 507, 512,
528. 529, 547, 549. 610,
617, 639.
 handel, 341.
 -plantagie, 257.
Perfectioneren, 625.
Pergament, 660.
Pericule (ten), 22, 27.
Permissie tot verblijf, 107.
’    geven, 24.
.     -briefje, 48, 49, 226, 236,
238, 274.
Personeel, 74.
Persoon ( ef
:   (publiek), er 682687,
659.

Personen (
Petitie, 45

Phiolen, 6.
te en enbrespe  307, 436, 533,

Piek, bo, 75, a
 vfe. schip, 1.
Piquet, 153. 568, 571, 572, 583.
Pistool, 430.
Pitjes, 111.
 (doorboorde). 132.
Plaats, (onvrije), 583.
(vacerende), 277.
 majoor, 460
Placet, 657.
Plakaat, 154, 156, 167, 195.
Plakaten (feasijkeole), 585.
Plank, 326, 327, 524, 539.
Plano (de) afdoen. 40, 381, 409.
Plantage, 258, 261, 262, 451.
Planten, 281.
Plassen, 283.

n (gep eviligeerde), 394.

ZAAK-REGISTER.

 Plaveisel, 103.

Plegtigheden. 631.

Pligtpleging, 15.

Pluimvee, 3.

Plunderagie,  13, 14, 16, 333, 464,
623

Poeder-suiker, 115, 235, 265. 266,

590.

Polis. 227, 688. 699, 701.

Politie, 422, 669.

Politieken, 2.

Pompoen, 183. 184.

Pondereren (bezwaren), 332.

Pond-goederen, 269, 357, 435.

Pons, 183, 184

Poort, 174, 179, 416, 539, 545,
546, 568- 572, 574-580,

        582, 640.

"geld, 590.
sluiten, 579, 580.
-wacht, 581.

Porce. 152, 253.

Portie, 181. 239, 392, 511.
(egale), 465, 623.
(filiale), 221, 684, 698.

Portionaris, 238.

Posten (mil), 72, 153.

Eomtgrli 365.

houding (Eur), 356.
 -kantoor, 363.
 -meester. 363365.

Postuleren, 204, 455, 457, 458.

Potentaten, (inl), 96.

Potten-bakkerij, 195, 658, 659.

Praauw, 28 315, 323, 465, 539,

:    -loon, 364.
-voerders, 3393. 334, 375.
376, 435. 464, 465, 496, 620,
621, 623, 645, 651, 672,
H Practicabel, 257.
Practiseren, 163, 204, 251,
412, 456.
Prati 89, 157, 160163,
(5) in Comp: hosp.,
Practijk, 312, 505.
Practijken (kwade). 504, 531.
(verfoeijelijke), 247.
 Pre-advertentie, 450.
Precautie, 117, 127, 371. 395,
509, 544, 546.

,Preceptor, 246.

 Preciesheid, 295.

L Predicament 112.

 Predicatie, 122, 349,

All,

667.
251.

500,
