786

Wegwijzer, 123, 491.
Weigeren (geschenken), 3
 goederen aan boord te
nemen, 24.
a ar 13.
Weiland, 71.
Werda roepen, 581, 582.
Werkhazen, 202, 668, 695, 718.
 -dagen, 384, 395.
Werken (gemeene), 565.
Werklieden, 139, 238, 326.
Werpen ene 282.
Westmouson, 5
Wet, 63, 154156, 195.
 (verzetten van de), 497.
Wetenschap, 242.
Wetten (Jav.), 525.
Wil bona 229, 504, 531, 689,

Wildernis, 263.
Willekeur, 620, 644
Wimpel,
135.
Wind, 313.
 (harde), 582.
 (schrale), 51.
Winkel, 174. 180, 590, 636.

 (groote), 426.
Winkelier, 175, 316, 318, 436, 494.
 (klein), 711.
Winkeltjes, 19.
Winst, 156, 220, 224, 278, 713.
   (heir ve hr iss

Wissel, 7, 6 Nos. es, 228, 229,
271, 287, 341, 351, 371,
390, 451, 556, 560, 608,

:   bank, 366, 468.
,   -geld, 287, 371.
 strekking, '66, 101.
Woeker, 519.
Wond, 597.
Wonen, 78, 79, 244.
Woning, 243, 246.
   (vrije). 528, 529.
Woonplaats, io, 255, 382.
 stede, an
Woord (Gods), 80, 243, 348.
Woordenboekje, 191.
Wortel, 160, 163.
Wraak-zwaard, 4.
Wijk, 327,

380.
Wijkmeester. 236, 455, 533535,
542, 557.

19, 46, 51-53, 55, 56,
, Zee (over). ur

ZAAK-REGISTER.

 Wijn, 252, 308. 320, 403, 473, 516.

 (Kaapsche), 433, 462, 513.
 (Spaansche), 514.
 -gaard des Heeren, 642.

-iuken, 111, 131.
IJkmeester, 204. 645, 672, 696.
IJverlovsheid, 468.
IJzer, 403, 616.
 magazijn. 455.
 -werk, 103, 455.

 Zaad (Eur.), 160, 163.
 Zaai-veld, 131.

Zadel, 489.

Zaken (ehh 130, 408, 439, 511.
 (crim.), 178, 439.
(juslitieele), 149.

  KE men 2.

Zak, 5
’  (linnen) 386.
 geld,

: afvoeren, 121.
: brengen, 237.
 -brief, 65, 66, ke 679, 695.
 -dienst, 78, 79, 85, 503, 505.
-kant, 539, 540.
-leerlingen, 81.
 manschap. 503.
- nood, 139, es 506, 614.
 -officieren, 2, 44, 83, 87, 88,
92 132, 176, 339. 351, '433.
 -pas, 50, 58, 66, 239.
regten (Wisbuische), 408.
 rover, 715.
’ zon,      De,
 schepen  art. ), 66:
strand,

adh 28 Tho
181, 182, 202, 252, 253, 314,
578. 668. 669.

-varenden, 17, 3033, 95, 105,

181, 201, 265, 325, 333, 341,
355, 410, 465, 513, 514, 516,
528, 667.

,  -varenden (arme), 384, 385.

(Chin),
: wind, ze
 zegel, EN Hie, 232, 279, 289, 368,
518, 654
(gevitierd),  690.

 (groot), 6
