774

Scheepsbehoeften, 393.
 boekhouder. 649.
 -boord (binnen), 384.
 bouwkunst,
 chirurgijn,
 dienst, 100.
L elegenheit, 208.
,   enheic
’ eroedschayt  385.
 jongen, wr, 661, 667, 704.
 -korporaal, 201.
 -kost, 1, 146.
. geld, 630.
 lading, 553, 647. 480.

-oflicieren, 100, 269, 270 166,
:  -overheden, 97, 98, 147.

167, 391, 400, 503505, 511,
 512, 559, 708, 709.
 pas, 436, 524.
 -portin, 354.

raad, 54, 502.

Scheepraad’s instructie, 437.

Scheeps-ruimte,
ssoldij-bosken, 131, 167, 504.
 timmerman, 15, 201, 695.

-timmerwerf, 279.
-volk. 30, 383385, 635.

Scheepvaart, 13.

Scheiding, 687, 697, 699, 701, 703.

Schelden, 384.

Schelling, 126.

Sehepelingen, 1, 2, 14, 15, 100,
116, 146, 167, 321, 341, 513,
613. 614, 629, 708, 609

eenen 7, 60. 65, 70. 71, 89,

 103. 109. 121, 130,

212, ":997;

251

.     van Amsterdam, "294.
(oud), 407.
Schepen-handel, 316, 328, 377, 435,

436,     622.

d   65,

ZAAK-REGISTER,

334,

Schepen-handel (pacht AE
, 695,

 -kennis, 217,

697701.
Schep-vaartuig, 538.
Scherm-meester, 312.

 school, 80.
Scherp (kogels), 563, 564.
Schieman, 15, 26, 32, 201,
Schiemans-maat, 15, el
Schieten, 546, 547,
aen hbe 252, Bar 322, 427,

Schilderhuis, 573.
Schildwacht, 70, 71, 79, 310, 537,
539, 571-574, 577, 578, 580

Schillen (kaneel), 550.
ei 218, 219, 354, 682.
(afgelegd Comps). 460.
 (commandeurs-), 6062, 94.
’  (omge), 1, 3, 8, 13, 18, 26,
5. 51-53, 59, 63, 65,

510.

77, 78, 81, 82, 100, 131,
143, 146, 157, 166, 240,
261) 265.273; 293, 205,
339, 342. 360, 364, 384,
399, 480, 508, 612, 647,
689, 707, 717...
(Deensch), 50, 234.
 (driemastig). 25.
 (Engelsch), 12, 50.
 (Fransch), 50.
(gedetacheerd), 27.
Mits-desen, 30.
ee): 58, 214-216, 224.
227, 239, 360, 364, 678,
679.
(passerend), 717.
(Portugeesch), 19, 50.
(uitkomend). 29, 30.
(vreemd), 47, 49 51, 58,
63, 170, 5

 (vreemd Bar. 138, 139.
:  ade rete 50.

-brug,

Schipper, , Et 20, 25, 26, 29,
34, 37, 46, 54, 59, 85,
100, 142, 216. 252, 265,
266. 381385, 408, 437, -
 439. 501. 506, 632, 666,
679, 680, 708.
eten 563.

Benoist. 481.

 -maker,
Scholarchen, 1e 309, 657, 704.
