ZAAK-REGISTER.

Keurmeester v. goud en zilver, 204,
672, 696.

v. kalk en steen, 204,
672, 696.
vid. vleesch- hal. 391.
Kielhaln, 129, 506.
Kinderen, 17, 96, 97. 175, 213,
223, 275, 276, 364, 421,
, 638.
(onechte), 421.
:    van oflicieren, 77.
Kinds-gedeelte, 221, 684.
 -kinderen, 222.
Kisten, 1316, 97. 98, 267, 569.
:  ee teer 38, 266.
Miner; 4
-boom, 257, 281. Zie ook:
Kokosboom.
:   -olij, 320, 529.
Klasse, 89, 94, 95, 242244, 246,
ad, 611.
Weeden, 337, 439,
(ongetja At di 418.
Kleederen, 14, 1 16. 16
(zijden), 616.
Kleeding,    245, 246, 317, 586.
Kleermaker, 245.
Klein-bier, 174, 179.

 -geld, 132.
Kleinieheden. Ee 146, 151, 182,

64, 386    Jd
Klein-kassier, 392, 638.

’ ani 107.
Klerk, rd 235, 361364, 405,
3, 425, 498, 645, 652.
pmte a, 498, 499, 694,

.  v. Schep. en
ar gezw.). 664
) Rv. tg 199.
B   (adjunet le gezw.), 189.
 (gezworen), 143, 235, 248,
671, 6 677, 680,

681, 684, 6

in Re-varjs 199:
,   ) v. Schep, 204.
.   (adami, 191.
.  LS Wee    204.

Klimaat, 179, 313, 593, 625, 632, 634.
Klimmen (in het want), 53.
Klingel-buidel, 349.
Klip, 537.
Klok. 310, 461.

 luiden, 93.

 slag,

157

Knecht, 159, 161, 162.
Knevelarijen, 96, 440.
Knoeijen bij het benoemen van Comps.
dienaren, 121,
Koe, 87, 359.
Koeli, 379381, 408, 538, 558.
-gelden,
loon. 364, 380.
-meester, 379381, 496.
 werk, 379.
Koffij, ne 261, 396, 397, 400, 468,

-leverantie, 451.
Kon 145, 146, 165, 166.
15, 32, 201, 246, 473.
 (Eur), 81.
Koks-maat, 32, 201.
Koken, 183, 430, 431, 462.
Kokosboom, 179.
Kolk, 461, En
Kombuis, 4
Kompagnie, ia, 92, 169, 183,
416, 481.
Ci x 548.
( burger), 535.

:        rene   95.

:  (inl). 52.
Koningin-regentes, 716
Konings-schepen, 293, 484, 716.
Konstabel, 15,  en 28, 32, 35, 201,

510, 563,     575.
Konstabels- don '201.
Kooi, 158.
 -goed, 333, 464, 625.
Koop door en ppakglaar, 359,

-brief, 681, 696701,
703. 704.
Koopen. 247, N07
 (huizen
Kooper, 140, 278, 20, 331,352 354,
460,    707.
(onwillige), 448.
.  (suspecte),  402.
Koophandel, 113, 352, 354, 356.
 -man (oane), ), 3,89, 93, 153, 165.
198. 384, 387, 437

439. 445, 456, 652, 661.
663, 698. 699, 71.

(burger), 646.

 -lieden, 157. 352, 355, 356, 408.
(Chin), 65, 113, 238,
430,

 (geprivilegeerde), 276.
