770

Prijs, 110, 150, 250, 318, 327, 329,
393, 394, 469, 471, 486,650, 661.
(buit), 508511.
-bepaling, 291, 556.
 courant, 401.
mg  323.

149.

Ss lascheh 288.
latende 127129.

van opium, 285.

 -verhooging, 619.

Psalmen, 311.

Publicatie, 109, 211.

Puin, 326.

Punt van beschrijving, 602.

: speculatie, 511
Punten  contractatie, 552.
Pupil, 476, 528, 555, 556, 677.
Purge, 144, 270, 290, 351, 447, 464,

217, 562.

Purgeren (defect),

.   (zich). 5
Pijn, 598.
Pijper, 567.

 -majoor, 567.

Quadruplum, 248, 330, 331.
Quantiteit, 161.
Quitasol, 467.

Raad (breede), 437, 438
 (Chinesche), 467, 543.
 v. Indie, pe 3, 188, 313, 413.

47, 576, 580, 629,
DL 52, 57.

:             (ordinair),
60-62, 6

p         mene  51, 52,

nsi, An 239,

 v. just,   69. 71. 76, 01,
162) 131, 1, 156, 194. 209,
239, 251, 295, 324, 337, 338,

340, 341, 356, 358, 359, 373,
374, 389, 407, 410415, 416,
418, 426, 427. 456, 457, 467,

470, 472, 475, 493, 495. 517,

525, 526. 528, 554, 577, 578,
595, 596, 617, 626, 632, 634.
643, 649, 655, 657, 664, 692,
694. 695, 697, 702, 710, 712,
van politie. 143, 295.
olitieke), 22, 165, 422, 459
19, 526. 631, 655, 657.

. kamer, 627, 28.

-plegen, 130, 511.

ZAAK-REGISTER,

Raadslid, 351.
Rabat, 105, 164, 475.

 Raden, 674, 692, 695.
 Radicaal v. eligihiliteit, 289.
 Raisonnementen, 66.

Raisonneren (over zaken), 720.
Rampaard, 171.
Rang, 2. 11, 19, 21, 2527, 4446,
53. 54, 56, 57, 59, 62, 63, 69,
79. 84, 88. 89, 91. 93, 95,
107, 126, 129, 148, 153, 176,
178, 213, 292, 314, 351, 355,
366, 373, 387, 407, 410, 422,
455, 460, 505, 532, 543, 544,
552, 576, 617, 625, 629, 644,
645, 652.
-kwestin, 387.
regeling, 644.
(in) verhoogen, 105.
Ringis. 674. 693.
Rantsoen, 86, 146. 180183, 244
296. 325, 462, 488, 513, 529, 531.
Rapport, 580.
 vd. reede, 563.
Ratel-wacht, 206.
Ratificatie, 133, 134
Rau-actie, 108. 209, 676, 703.
Reaal, 156
 (Spaansche), 125, 341, 344,
367, 599, 609.
 -gewigt, 187.
Readmissie, 113. 631.
Recapituleren, 196, 660.
Recepis, 10, 11. 193, 307, 368, 369
654, 690, 703.
Receptie van adj. reviseurs, 626.
Reces (op) scheiden, 629.
Recidive,
Reclame, 638.
van wegloopers, 51.
Reclameren (wegloopers), 50.
Recogniseren door militairen, 579.
Recoguitie, 111, 585, 598,
 gelden, 100, 335. 450.
 goederen. 335, 480.
penningen, 550, 551, 634,

5.
br iemonk: 517.
-kamer, 628.
nhsollkien, 596, 597.
ere met den Soesoehoenan,

Recreatie, 80, 254, Erg
Recruten, ee  Bt,
 schip, 3032, ae.

es
re Mk
