ZAAK-REGISTER.

Zegelgeld, Ee 299, 370, 655.

657, 665667, 670, 722.
 ordonnantie, 192, 644.

 -regt, 66, 713, 718, 722.

Zeil, 34, 35, 465.
 (onder) gaan. 501, 564.
 -laas-order, 502.
 -doek (Bengaalsch), 158.
 maker, 32, 34, 35, 711.

 ree, 8,
 vaartuigen, 30.
Zek-wijn, 296.

Badelins 52, 274, 275.
Zieken, 104. 157, 159, 162164,
346, 411, 425, 486489,

. huis, 486.

 vader, 104, 158, 159.
Ziekte, EA pr Le 411, 412, 427,

6, 488, 630, 652.
mgee), 179.
Zienswijze, 101,
Zilver, Ee 67, u, ia, 145, 150,
86, 234, 285,   364,

505. 367-369, 371, 373,
454, 458, 468, 470, 494,
561, 636, 645.

 -mijn, 339. .

787

Zilverwerk, 469.

Zingen, 311.

Zink- put 282, 203, 326, 533.

Zinnelijkheid,

Zitplaats, 84, 248.
 steiger, 695.

Zitting (geheime) 138.

he     8.
:  ern, "813, 357.

Zoetigheid. 357.

Zonden, 133, 349.

’   grove), 347.

Zons-ondergang, 41, 79, 563, 641.
 opgang, 135

Zoopje, 183.

Zout. 86, 146, 182, 184, 308, 340,
404, 473, heg 5138-516, 528,
529, 589,

Zuinig, 394, er

Zuiveren, 283, 327.

Zuster, 586.

Zusters-kinderen, 89.

Zuur worden van dranken, 403.

Zwaaijen van schepen, 49.

Zwavel, 374

Zwenken, 579.

Zweren, 340 501.

Zijde, 402, 616.

Lijd-geweer, 617.

Zij-magen, 222.
