ZAAK-REGISTER.

Tabaks-geld, 182.

Tafel, 52, 243, 245, 308, 360, 362.
 (gemeene), 423. ,
 -gasten. 423.

laken, 309.

Talmen met betaling. 319.

Tamarinde, 146, 181184, 391, 403,
513-516.

Tamboer, 90, 169, 481, 545, 567

570, 572. 644. 666, 704.
 -majoor. 567, 569, 570.

Tandjongpoera, 316,

me  174, 180.

Taptoe, 40, 41, 79. 136. 570. 582

Tarief voor Chin. jonken, 430.
Tarra, 9, 399.

Tarwe, 86. 402, 549, 599, 619, 634. ,

Tax, 353.

Taxateur, 561, 645.
8   v. vaste goederen, 98, 205,
672, 696.

Taxatie, 114, 124, 162, 262, 263,
285. 288. 329. 367. 389. 430,
433. 440. 566, 586, 610, 633, 649.

Taxeren. 364, 469, 561.

Teeken voor madat-huizen, 431.

Teekenen (inventaris), 127.

Teekening. 313.

Teeken-meester, 312.

Teeren (een schip).

Tegemoetkoming, 99.

Tegenspoed, 234.

spraak, 50, 103, 147, 415
-strijdigheid, 340.
 -zin, 608

Tekortkoming. 481, 585.

Tellen (geld), 608.

Teller, 389      3

Termen (generale), 274.

28.

Termijn, don 108, 140, 156, 210,

277, 280. 286. 288,
298, 307, 355, 368, 409,
448, 450, 468. 589, 615,
646, 676, 688, 705.
 van regten, 340.
Terugbetalen, 152, 633.
Terugkeer n. Indie, 625.
,       Ned., 252.
keeren n. Ned, 152.
-reis. 274.
schrijving, 151.
Testament. 221-223, 480, 543,
684, 685. 696, 700.
Testateur, Ee 223, 504, 531, 684,
685, 696

L:

779

Testatrice,. 531.
Testimonium de vita, 415.

. Text, 650.

Thee, 3. 8-12. 18, 50, 116, 149,
152 153, 253. 307, 335, 397,
553. 558, 618.

 handel, 8, 316, 647.
 -schepen. 8, 152.
 -water, 158.

Theologie, 242, 312.

Theorie, 312. 458, 505.

 Thuisreis, 14, 16, 32, 33.

 -varen, 17
-varenden, 13, 14, 585.
Tienden, 261, 418.
Timmeren, 29. 487.
Timmering. 44.
Timmerman. 32, 35, 538.
Timmerplaats, 288.
Tin. 14. 77, 112, 132. 272, 290,
327-331, 363. 396, 434, 455,
474, 507, 508. 610, 639.
Titel. 178, 493, 543, 552, 553.
Titulatuur, 178, 553.
Tjang, 418, 420.

Tjap. 317. 379, 380, 418
Tappen, 337, 439, 507, 615.
Tjatjah, 589, 592.

Tocht, 333, 334. 464.

 en wacht, 17.
Toeak, 174. 179, 180, 513, 515.

 Toegang, 467.

Toegevendheid, 250, 270.
Toehoorder,
Toelage, 152, 619.

 Toembak, 201.

Toemenggoeag, 208, 594, 674, 692,
693.

Toesats, 137.

Toeslaan, 568.

Toespoelen, 72.

Toespijs. 183, 528.

Toets, 186.

Toeval (onvoorzien), 628.

Toewegen, 98.

Toezien, 183.

Toezigt, 245.

Tol. 151, 177, 273275, 315, 320,
323, 331, 337, 344, 357. 440,
470, 479, 506, 521, 590, 591,
595, 715.

Tolder 445.
 -hek, En
 -plaats,

-poort, 345 357, 434, 589- 592.
