REGISTER

Aarden (van), 566.
Aboebakar Daoed, 646.
Abrahamsz (M.), 559.
Academie de marine te

78, 96, 166, 169, 267,

509, 513,
3545, 562,
454, 492,
612, 655,
704.

Achmad Babandan, 516.

Amanus-gracht, 541.

Ambachts-kwartier te
Zos trLee 155, 5035,
3590595, 416, 455,
668.

Ambon, 77, 118, 170,
197, 250, 272274,
454, 477, 508, 514,
550, 661.

Ambonezen. 155, 537.

514,
557,
501,
657,

540,
590,
527,
665,

VAN

PERSONEN-, VOLKS- EN PLAATSNAMEN.

Bat.,
268,
541,
411,
549,
666,

Bat.,
580,
558,

172,
519,
516,

        (Christen), 169.

Amoy, 450, 659.
Amsterdam, 294, 548,
415, 454,

558,

Amsterdam (bolwerk), 156,
557, 546, 571,
572, 641.
Angke, 416, 429, 540, 511.
    (fort, 451, 596.
Anker-werf te Bat, 579.
Anthony (S.), 429.
Anthonysz (M.), 559.

Antjol, 555, 578, 465, 559,

624.

      (fort), 451.

      (vaart van), 559, 595.
Apotheek (Comp'.) te Bat, 280.
Armenhuis te Bat., 205, 258,

520, 411, 645, 672. Zie ook:

Weeshuis.

Armenianen, 460.

Arosbaja, 592.

Arakan, 678, 697.
Arsenaal te Bat, 592.
Asan Nina Daoed, 646.
Atjeh, 615.

Babagan, 442.

 Bacherachts-gracht, 566.
