ZAAK-REGISTER.

Dranken (Eur.), 274, 433.
:  heeten 252.
.   (vreemde), 1
Drinken, 181.
Drinkwaren, 19.
-water, 309.
Drogues, 162.
Drossaard, 416, 417, 431, 714.
Drosser, 337, 338, 569.
Drukken, 189, 336.
:    van zegels, 232,
Druk-papier, 214.
Drijven (op de riemen), 49.
Ducatan, 66, 67, 101, 105, 126, 150,
165, 367, 427, 451, 482, 616, 637.
Duim-steek, 408.
Duisterheid. 156, 296.
Duit, 112, 132,
Dukaat, 137, 138, 233, 470.
(inl. gouden), 458.
2 (Jav.),- 187.
Duplicaat, 224. 229, 235.
Dupliek, 209, 409, 675, 702.
Duplo (in), 287.
Duplum. 118.
Duur, 122, 181, 182.
Duurte, 327, 360. 432, 469.
Dwarsboomen, 589.

Echapperen, 338.

Educatie, 556.

Eed, 7. 36, 143. 148, 159, 161, 162,
ne 189, 251, 277, 284, 286,
353. 370, 387, 388. 395, 396,
399, 402. 40, 413. 439, 456,
458, 466, 467, 483, 484, 518,
520, 522, 523, 553, 558, 567,
588, 597. 600. 607, 610, 616,
617. 629, 719.

-formulier, 102, 290, 406, 425,
467, 493, 710.
, pee et contra, 340.
,     jurge, 2, 111, 144. 270, 351,
aar.  64, 615, 631, 635, 717,

ak
van secretesse, 363, 367, 467,
585. 611.
van trouw, 705.
Eendragt, 587.
Eendvogel. 490.
Een per mille, 191, 371.
Eerbewijs. 60, 62, 70, 577.
(MUL
Eere-schoten. 505.
 -titel, 674,

 Erfgenamen, 17, 118, 220, 222, 223,
63, 2

Eetwaren, 1, 19, 87, 114.
Effecten, 163.
Egualiteit,  277, 279, 300.
Eigenaar, 262.

 v. land, 281.

 eener fabriek, 122,

 Eigendom, gie: 227, 257, 262, 263,
683, 688.

,  c ede 419,
verliezen, 327.

ma: 22, 77, 108, 149, 150, 157,

63, 164, 209 210, 250, 452,
552, 597, 675, 676, 702, 713.
Eischen ed 39, 232;
Eischer,
Eischje van scheeps-behoeften, 36.

687, 702.

 Electie, 604, 605.

, Emancipatie, 226, 611,
 Emanci pane (zich), 142.
 Emballage, 400.
 Bolus,

156, 165, 244, 296,
20, 344. 390, 432, 456, 457,
460, 473, 483, 519, 619, 649.
Empechement, 476.
,     (wettig). 588.
Emulatie, 591.
Endorsement, 223, 224.
Enormiteiten, 63.
Entamering, 288.
Enterlooper,  139.
Epuiseren, 113.

 Konipsee. 24, 25, 110, 602.

-boekhouder. 363.
 -goederen, 28, 34, 35, 265,
375, 280, 503, 552.
-meester. 70, 92, 98, 111,
268. 269, 295, 363, 392,
395, 503, 577, 707, 711,
717.
Equipant, 240.
EE, Erk’
Erf, 326,     660, 688.
’ deli, Sr.
-brie

nf, 718.
a 476, 497, 586, 610,

Erfenis,

64, 407, 414, 450,
543, 586.
Bepmien 562.
-prins,
 -regl.
, eudiloudtt, 710.
Ergernis, 247, 349.
Erneren (zich), 190.

531.

14
