778                                   ZAAK-REGISTER.

Stoep, 547.            Al Suiker, 115, 116, 121, 124, 146,
Stof, 144, 147.    177, 181-184. 235, 266,
Stoffen (vloeibare). 282.    287, 316, 318, 357. 434,
Stofligheid van peper, 399.      436, 513516, 590, 609.
Stok, 133.               '  (kandij), 398.
 (ter halver). 56.           '   (poeder), 398.
Stoken (arak), 122, 594.           ’   -indust rie, 638.
Storm, 142.                     B    -molen, 195, 253, 281, 609,
Storten (aid) 123,                           610, 637, 638, 658,
Straat, 136, 174, 326, 547, 582.                659. 694, 698.
 lantaarns, 185.            ’   -molenaar, 65, 75, 121. 322.
Straf, 63, 597.                ’   -pakhuis, 282,
 (kapitale), 502.              -riet, 609
 -bepaling, 201.            Saia vd. ooren, 5.
Straffen (werkw.), 40.          Sultan, 290, 319.
Strand, 336, 339, 358, 564, 589,  Supercarga, bod 216, 662. 663, 680,
590.                     693, 694, 708, 709.
’    -plaats, 521.     B     (1e) vd handel in China,
:   regenten, 440. 441.             198.
regentschappen, 447.     Supa lie, 188, 681, 682, 685,
Stermn (de justitie), 131.         696, 700.
Strengheid der wetten, 156. Supplement, 183.
Stroo, 158, 417.          Swpplelie van bemanning, 30.
 -zakken. 523, 558. ouderdom, 634.
Stroom, 128, 313, pon, Suppliant. 196.
Stroper, 137.              Supplicatie, 194, 657, 658, 660.
Struiken, 321.              Suppoosten, 135, 362, 669.
Strijken (tusschendeks), 38.         Surchance, 295, 634, 658, 659, 695,
:   de vlag), 56.             698.
Stuiver,    126.                  Suret de corps, 195, 658, 659, 693,
:     dubbele). 247, 249.          698
:    zware), 66. 67.        Surmonteren. 285.
Stukken (oflicile), 154.       Surplus, 32, 33, 561.
Stuurman, 26. 33. 42, 59, 83, 1     Surprise, 588.
130, 216. 265, 382, 383, 491505.   Suspect, 290, 477, 485, 520, 610,
511, 680.                        611.
Stuwen, 8.                  Suspens, 63.
Stijfsel, 402.              , Suspentie, 16.
Stijl, 4.                 ens 49, 50, 521.
 van regten, 102.
Stijlen, 327. Taal (Arab.), 253.
Subdivisie. 225, 226, 687, 697, 699, (Chin), 114, 249, 291, 331, 335,
701, 703.      467.
Submissie, 195. 196, 693, 698. (inl), 82, 180, 242, 456.
:     (in) ontvangen. 658. 659.    ’   Oerd 249, 331, 335.
Subordinatie, 18, 127, 501, 502.    .  (ratijbeche, ir
Subsidie, 182, 586.              :  ln kr
:   (extra-ordinaire), 110. (Mal    12, 114, 151, 191,
Subsistentie, 117.              249, bor. 331, 335.
Subseriberen (i  ude amph. soc.), 280.  len UA
Subscribent,                          Ned), 249, 291.
Subscriptie, 276, 279, 299, 366.     (Perzische), 82.
Substitutie, 222. (Port), 151, 331, 535.
Substituut, 495, 541.         Tabak (Chin), 103, 316, 323.

Sccesseur, 259.              roken, 425.
