ZAAK-REGISTER.

Solemniteit, 223.

8     (kerkelijke), 358.
Solidum (in), 401, 712.
Somah. 589, 592.
Sommatie. 109. 211, 446, 677.
Soorten (gepermitteerde), 434.
Sorteren onder Samarang, 595.
Sortering er ps), 268, 321, 418.
Soulaas, 159, 173, 391, 440.
Soulageren (acad. de mar), 169.

Souverein, 76, 127, 294, 421, 502,
508

(representative), 61.
Souvereiniteit, 551.
Spade, 538.
Specerijen, 14, 77,

474, 507, 549, 550, 616, 642.
Specerij-eilanden. 273.
schepen. 595.
Specificatie, 220, 227, 228, 685.
Speculatie, 121.
'     (punt van), 130.
Speel-huis. 195, 658, 660, 696, 698.
 -vaartuigen. 60.
Spek, 146, 182, 308, 309, 403, 515.
514, 516.      :
Spillage, 10, 144, 145, 186, 187.
397 399, 401, 404, 518, 547, 599.
Spin-web, 67.
Spoelen (Comp: schepen), 28.
Sporen. 9195.
Sporreling, 294.
Sprei, 159, 309.
Spring op een touw, 564.
Spruit. 478.
Spijker. 405.
-vaten. 512.
Spijs. 158, 181, 242-244, 308, 311,
586

Spijziging. 244.
Slaaf (gouden), 458.

        86. 250, 272,
308. 323. 328, 344, 398. 401. 467,

koper (Jap.). 327-331, 396.
434. 507, 508, 558.

.

Staal, 403.
Staat (huwelijksche), 347.
rekening. 143, 584, 585.
Stad. 170.
(in de) vertoeven, 87.
houder. 600, 653.
Stads-apotheker, 205, 644, 672, 694,

705.

bedienden, 390. 495, 567.
chirurgijn, 161, 162, 251, 412,
495, 619, 705.

711

hade 163, 251, 410, 467,

95.

 -drukker, 205, 645, 672, 696.

 -gelden, 251, 411.

 -geneesheer (2e), 705.

 -grachten. 566.

 lasten, 185.

 -majoor. 567, 568, 570, 573,
574

-poorten, 69, 70.
 -vendumeester, 44, 646, 670,
693.
 vracht, 624.
 vroedvrouw, 205, 672, 700.
 -wacht, 571, 577.
-wallen, 94, 159.
-werken. 236.
Staf van commando, 90, 92.
Stal. 326.
 -meester. 392, 711.
 -wacht, 585:
Standaard, 19, 46, 47, 56, 92.
Stank. 267.
Statelijkheid, 114.
Staten generaal, 12, 18, 188, 234,
427, 493, 553, 566. 600
Stationeren (praauwen), 465.
Statuten v. Bat 7, 497,
Steek-trap. 283. 327.
Steen, 326, 417, 645.
Steenen (fijne), 367.
Steen-bakken, 125.
bakker, 291. 469.
 -bakkerij. 195, 658, 659, 604,
698.
-haler, 216. 291, 679, 703.
Steiger. 195, 282, 283, 327, 658,
659, 698
Stelen. 381, 400, 557.
Stellen (effen), 279
Stem, 3. 178. 587.
 (dubbele). 279.
 hebben. 277, 279.
Stempel. 187, 188, 451, 615.
Stempelen (gezegeld papier), 655.
Steng, 35.
 (groote), 46, 5153.
Sterf hus, 89, 93, 94. 102, 225, 687.
Sterfte, 1. 5, 153. 159, 179.
Sterven, 17. 21. 30, 31, 55, 104,
159, 294, 530, 531, 526,

630.
Sul liggen. 624.
Stipulatie, 297.
Stoel, 135.
