740

Bewindhebbers-plaats, 604.

Bewoner, 237.

Bewijs, 597, 598.
stuk, 229, 689.

Bewijzen eene sloep verloren te

hebben, 142.
Bezetteling, 391.
Bezetten, 548.
Bezetting, 153.
Bezoeken (ouders, enz), 246.
at 25, 26, 33. 78, 156,
162, 320, 325
Bibliothecaris. 84.
Bipliotheek, 407, 450.
Bidder, 214. Zie ook: Aanspreker.
Bier, 181, 252, 320, 403.
Billet, 229.
 v. verkooping, 689, 703.
Billioen, 247, 248
Billijkheid, 279, 566, 649.
- Bindrotting, 8.
Binnen-deur, 461, 462.
 komen in een haven, 26.

 -moeder, 205. 391, 672, 696.

reede 24, 39, 40, 42, 43, 50.
regent, 87, 103, 158. 202, 205,
"320,  32, 645.663, 672, 694, 696.
Binnens-lijns, 173.
Bitterheid. 720.
Blad (half), 230.
Blanco,   1, 656.
Blandong, 523.
Bloedverwanten, 586, 631.
Bloem, 160.
Blok, 326.
 huizen, 431.
(in het) sluiten, 542.
 -huis, 324.
Blusschen, 572.
Blijven (in Indi), 152.
Bode, 95, 108, 204, 210, 211, 409,
447, 543, 676, 677, 697, 704.

 v;d Bank v. 1, 641.

 v. Boedelm., 495.

 vd. Chin. raad, 688.

 vv. comm. v. huw. en kl. z.,

495, 532.
v. comm. v. zee- en comm. z.,
423, 495.
 v. Heemr., 495, 648.
van Schep.,  130, 495, 688.
Boden; 140.

Bodemarij, 227, 332, 408, 688, 689,
699, 701, 702.

ZAK-REGISTER.

Boedel, 143, 165, 222, 225, 332,
368, 369. 492, 504, 528,
555, 562, 585, 685, 687,
696, 700, 706, 710.
(Chin), 148, 610.     x
(inl), 148.

(insolvente), 102, 104, 109,
131, 143, 191, 211, 224,
293, 294, 307, 324, 389,
634. 677, 685, 712, 714.
inventaris, 118.

 Deetlmerntd (Chin), 593.

-meesteren, 142, 148, 194, 212,
214, 390, 411.465
468, 470, 475, 498,
588, 610, 611. 647,
657, 678, 704, 706,
714.

rekening, 588.

oeg, 1.
Boei, 40, 152, 251, 280, 411, 412,
495, 542, 649.
Boek vd. gen. ontvang, 638.
Boeken, 454.
(Comps), 66, 100, 279, 420.
:   vjd. amph. soc, 280.
Boekhouden, 73 157, 172, 349.
Boekhouder, 13, 45, 70, 118, 197
199, 277, 278, 285
287. 290, 299, 300,
355, 360362, 423,
425, 456, 520, 525,
537, 645, 652, 661
664, 700, 701.
-generaal, 577, 584, 692.
vd. bank van leening,
366371, 406, 532,
562, 671, 695.
vd. munt, 186, 187.
op een schip, 37, 131.
Boekjaar, 172; 502, 717.
Boekje, 543.
Eer 140.
Boer, 261, 454
Boeten. voor de zeevaart, 85.
Boeven. 337.
Boeijen (in de). 438.
Bogt, 553.
Bolster, 418.
Bolwerk, 171, 641.
art 92, 169, 200, 666. 701,

7
Bondgenoten, 128, 510.

 Boodschap, 381, 538.

:           (mondelinge), 250.
