ZAAK-REGISTER,

Curatele, 633.

Curator, 224, 226, 242, 244, 245,
309, 311. 314, 345. 357. 454,
492, 549. 633, 657, 685, 687. 704.

Curator (boedel), 102, 103.

3  (ad Lites), 165, 191. 198.
458, 480, 492, 495.

662, 710. 711.
 acad: Je mar, 78, 79, 83

86.
Cureren, 412, 649.
Cijfer-meester, 312.

Dader. 321. 596. 597.
Daggeld, 227, 459.

 -register. 440, 444, 719.
 -ronde, 42. 571, 581, 582.
 vaarden. 210.
 -vaarding, 108. 209, 447. 676.
Dak (pannen), 417.
Dankzegging. 310.
Dans-meester, 312.

 -school, 80.
Datum. 26, 387, 616.
Pebarkeren, 65.
Debauches, 174, 449.
Debiet, 296.

,     (jaarlijksch), 276, 298.
Dehiteur, 563.
Deboursement. 257. 258.
 Decharge, 93, 136, 185, 224, 395. 544.

Declaratie, 130, 227, 228, 351, A11.
649.

Declaratoir, 332, Ki 597. 685.
Declareren. 369,
Decline. 97, 626. :
Declineren (geschenken), 113.
Decorum, 527,
Dedommagement, 157, 557.
Defaillant. 245.
Dfaut. 446.
Defect. 220.
purgeren,
Defensie, 72. 75, 3
Defileren. 569.
Degen, 91, 93, 617.
(ontblote), 313.
Degouteren (den inlander), 283.
Dek, 130.

681. 635.
86. 409 597.

Deken. 159.

Dek-officieren, 13, 15. 16. 31, 129,
510. 667. 701. 702.
Dek-onder-offieie ren, 13, 14, 704
Deksel,   b

Delibereren, 277, 299.

1

145
hd

Delict. 129. 154. 360, 437, 502, 526.
Delicten (ligte), 337, 338.
Delinquant. 638.
Demang. 208, 255. 674. 693.
Deminutie van begrafenis-kosten, 94,
Demissie, 630, 631.

(schriftelijke). 26.
Demoliring, 417.
De non alienando, 256.
Deo (pro), 251, 675.
Departement, 33. 558.

vd. O. 1. Comp. 602,
603.

Depati. 34
Dpche, rk 28, 39, 339, 501, 659.
Dpenses, 166.
Deportement, 16. 63, 162, 270.
Deposito (), 390.
Derdewaak. 13, 15, 46. 132.
Derham, 187, 188. 451, 470.
:    Djawi. 233. 589.
Desa, 124, 523.
Descendenten. 476, 586.
Deserteren. 12.
Deserteur, 569.
Desertie, 155, 410.
Desorders. 41. 135. 136, 340, 362,
432, 541. 572, 640.
Dessave. 198. 422, 423, 662.
Destillatie. 160.

 Destinatie (plaats van), 24.

Detachement. 91. 93. 95, 541.

 Deur, 310, 379. 547, 627.

Deurwaarder, 95, 109. 199, 210,
11, 554. 628, 664, 676, 677,

697, 704.
Diaconie. 191, 335, 341, 527, 530,
585

 armen, 103, 248, 612.
Diakenen. 89, 191, 344, 346, 349,
447. 587, 714, 716.
Dialect, 82.
Dietum, 114.
Diefstal, 38, 556, 557.
Dienaar (Comp-). 2, 3,8. 1, 12,
50. 68   ln 104, 112, 119,
38. 140. 148. 165,
168. 178, 211,
239, 270. 280,
462. 466, 495,

534. 541, 553, 625, 644,
 672, 677-679,
709.
