REGISTER VAN NAMEN.

Pakajang, 429.

Pakhuizen (westzijdsche) te
Bat. 379, 3596, 400, 404,
405.

Palembang, 56, 59, 151, 290,
3519, 329, 399, 475, 505,
507, 508, 514.

Palo, 445.

Pamakasan, 592.

Pamalang, 125, 442,

Pamanoekan, 536, 428, 455,
594.

Panaragang, 489.

Papangers, 590, 540, b4l.

Papanger-wacht te Bat, 417.

Paradesi, 125, 445, 589.

Parakan-moentjang, 428, 455.

Paroe's-weg, 417, 451, 465.

Pasoeroean, 125, 440, 441, 592.

Patani, 550.

Pati, 442, 524, 590.

Patna, 711.

Patoeakan, 429.

Paulusz (N.), 558, 540.

   (S.), 541.

Pegu, 215, 678, 697.

Pekalongan, 125, 442, 448,
522, 524, 595, 715.

Perzi, 154, 198, 215, 541,
542, 514.

Pinto (J. de), 601.

Ploesers-cagie,’ 559.

Poeloe-tjingko, 614, 615, 617.

Point de Gale, 24, 198, 457,
662.

Pol (van de), 519.

751

Pondok-ged, 524.
 -poetjoeng, 455.

Preanger, 207, 452, 674.

Prins van Oranje, 493, 552,
555, 555, 562, 649, 651,
705, 706. 710.

Prinsen-straat te Bat., 580.

Probolinggo, 441.

Provisie-magazijn te Bat, 390,
595, 405, 405 496.

Randwijk (van), 600.

Reede Batavia, 1, 12, 28, 29,
54, 56, 58, 359, 4547,
52, 55, 58-60, 72, 78,
85, 94, 135, 146, 170,
271, 555, 377, 464, 465,
515, 515, 554, 565, 595,
621, 625.

Rembang, 125, 540, 442, 445,
445, 519, 524, 589, 594,

Rheen (T. J.), 255, 254.

Ribalt, 540.

Riemsdijk (J. van), 280.

Rivier (groote), zie Tji-liwoeng.

Robijn (punt), 559.

Roea Malaka, 568.

Roth (de), 721.

Rotterdam (kasteel), 274, 477.

Rotterdammer-poort, 554, 575,
576, 465, 569, 575, 595,
641, 645.

Rijnlands-droogte, 59.

Rijst-bazar te Bat, 579, 391,
645, 672.

Rijswijk, 431, 596.
