REGISTER VAN NAMEN,

Falck, 445.

Fluit (de), 555,
540, 541, 625.

Frankrijk, 166, 609.

Faure, 519.

378, 464,

Gadok, 489.
Ganges, 477.
Gedong-boelakan, 125.
Gelderland (punt), 95, 545,
546, 572, 641.
Gemoelak, 125, 589, 591.
Generaliteits-gebied, 358.
Giesen (P. van der), 601.
Graan-magazijn te Bat. 402,
405, 419, 420, 711.
’s Gravenhage, 601.
Grimbergen (punt).
Grissee, 125, 514,
440, 441, 445,
507, 519, 589,
Grobogan, 444.
Groningen (punt),
547, 572, 642.
Gruningen, 556.

641.
519,
474,
590,

3550,
478,
595.

Sr:

40, 541,

Haghuys (ten), 540.

Hartzink (W.), 552.

Heemraden-tuin, 556, 540.

Heeren-slraat te Bat, 568, 569.

Hendrik, graaf v. Moens, enz,
601.

Hitland, 18.

Hoevder-bazaar, 640, 644.
 -passer-brug, 541, 542,

568.

727

Hohendorff (J. A. baron v.)
hhh, 552,
Hoff (J. van ’t), 299, 429 455.
Holland, 602, 604.
Hollandia (bastion), 156, 548,
571, 641.
Hoofdwacht te Bat, 449.
Hoorn (eil.), 279.
 (punt), 641.
 -werk (het) te Bat, 642.
Hospitaal (binnen) te Bat, 665.
s   (buiten) te Bat, 87,
665.
 (Chin.) te Bat 205.
251, 411, 497, 498, 588,
645, 647, 672, 696.
    (Comp'.), 2, 96, 105,
104, 157, 160, 168,
202, 487.
   -straat te Bat, 19.

Imhoff (G. W. van), 86, 105,
106, 258, 264, 456, 555.

Indramajoe, 556.

Indrapoera, 615.

Invalieden- en proveniers-huis
te Sam, 500, 652.

Jafnapatnam, 24, 198, 457,
662.
Jakatra, 207, 254, 559, 285,
522, 427, 497, 539,
541, 588, 592, 674.
   (post), 475.
Jakatrasche bovenlanden, 451,
452, 695,
