REGISTER VAN NAMEN,

729

Kerk (Mal.) te Ambon, 516. Macao, 50, 215, 216, 529, 507,

 (Mal.) te Bat, 190, 245.
 (Port.) te Bat. 95, 155,
190.

Kleeden-pakhuis te Bat, 396,
401, 404, 405, 710.

Koedoes, 442, 590.

Koepang, 456.

Koetsjin, 24.

Koromandel, 102, 157, 154,
156, 197, 215, 268, 269,
400, 494, 514, 662.

Krawang, 578, 428,
624.

Krokot, 428, 596.

Kuilenburg (punt), 642

Kuiper (de), 596, 599, 404,
405, 559.

Kwal (de), 578, 625.

Kwala-demak, 522. -

Kwanjer, 500, 591.

455,

Lambregts, 280.

Lamongan, 442.

Lampong, 525, 616.

Lassem, 125, 442, 592, 594.

Lazarus-huis te Bat, 205, 645,
672, 696.

Leeuwinne-gracht, 580.

Lepel-straat, 579.

Lifao, 456.

Ligor, 550, 508.

Lim Beenko, 316, 450, 715.

Losari, 125, 589.

Maboer, 125.

678, 697.

Madura, 3, 111, 207, 275,
440, 441, 500, 505, 551,
591, 592, :616,:674,

Madure, 157.

Mahomed Lebe, 646.

    Mira Daoed, 646.

Makasser. 77, 118, 119, 170,
17255 197, 275) 2741545
519, 3523, 426, 454, 477
479, 508, 514, 551, 616,
662.

Makian, 550.

Malabar, 101, 157, 154, 156,

198, 215, 529, 549,
514, 662.
Malaka, 59, 101, 154,
197, 215, 290,
4717, 478, 508,
678, 699, 716.
Maleijers, 429.
Manilla, 288.
Maratoea, 125.
Marcelis (J. van), 601.
Mardyker, 454, 557.
Margeriten-burg, 541.
Maronda, 578.
    (groote), 624.
’    (kleine), 624.
Masulipatnam, 711.
Meester-Cornelis, 71, 416, 559, .
578, 596.
Michiels, 550.
Middelburg, 457.
     (punt), 641.

494,

156,
550,
654,
