ZAAK-REGISTER.

Bederf, 367, 369, 397, 460, 505, 610.
Bedorven medicijnen,
Bedevaart, 342.
Bedienden, 81, 82, 318.
.    vd. justitie, 40.
.   van politie, 387.
 (davasche), 4
’    (kerkelijke), 630
'    :   (subalterne), 53, 552.
Bodjenen, 246, 309.

( ee 335.
Bediening (burg), 645.
Bedingen (heu, 15. 220.
Hedmegelij heid, 175
Bedrog, 132,

Beduiken, 50.

Beedigen, 148.

Beediging. 341, 719.

Beesten,    ;

Beestiaal, 514, 645.

Beginselen (eerste), 288

end  re 475 ps on, 497, 498,

   Be ur
Begraven, 88, 530, 631.
Begraven (peper), 399.

:    (m zee), 56.

(te laat), 166.

aving, 214.

behandeling (enorme), 395.
are 5 363, 387. 388,

484     dad, 719.
Behelpen (zich), 213.
Bekeurder, 455, 535.
Bekeuring, 364.
Beklemming, 565.
Beklimmen (een wal), 581.
Bekrompenheid, 157.
Bekruissing, 127, 506, 509, 510.
Bekwaamheid, 242.
Bel, 461.
Beladen, 707.
Belading vje schip, 44.
red hr

(generale),
Beleedigen, 129, 239,
Beleefdheden, 293.
Beleenen Aamphioen), 140.

    (gela), 98
Beleening, Sea, 368370, 454, 561,

562, 599, 600, 690.

Beleggen (vergadering), 588.

159
Belemmeren (schepen), 8.
Belooning,   g
,    (extra-ordinaire), 105.
Bemanning, 265.

Bemorsen (soldij-rekening), 207.
Beneficeren, 253, 555.
Beneficie, 463, 694, 698.

van inventaris, 195, 658,

Benefitium ordinis, etc.
Bepoghedheden ako), 172,

Benoeming, 121, 289, 552, 553.
Bepleiten, 410

Beplanten, 258.

Beras domas, 145.

Berechten, 130, 360.
Berekening (mysterieuse), 67.
Berg, 489.

Persoon, 385.
Berigten (ongunstige), 719.
Beroep (hooger), 359, 526, 554.
Beroerten, 133.
pencheltenbeld, 50, 720.
282, 325, 326, 650.
schuit,

Beslag (in) nemen, 426, 483.
Besoigne, 585.

erm: mT 602. 603.
Bestaan (sober), 165.
Bestek. 227.
Bestel-goederen, 364, 366.

. -kasjes, 270, 484.
Bestellen (brieven), 363.
Besteller v. brieven, 363, 364.
Besterfenis, 476.

Bestuur ei), 260.
Betalen, 229
(vooruit), 319.
Betaling, 10,
 (contante), 670.
van pacht, 125.

 van thee, 10, 11.
Betel-geld, 545.

Beterschap, 337.     '

Beurs, 307.
, Gend) 528.

bevo. ee ON, 177.

Bevo  sia (E

Bewaken, 175, 32

Bewaking, 144.

Beroe ir) 440.

Rep enbers: 413. Zie ook: Heeren
Xx
