766

Opstaan, 247,

Opstal, 175. 290.

Opstand (Chin). 75.

Optrek, 541, 645, 652.

Optrekken, 640.

Opvarenden, 450.

Opvatten (kwaaddoeners), 324.

Opveiling, 592.

15    (publieke), 286, 646.
Opvoeden volgens de leer der kath.
kerk, 97.

Opvoeding, 244.

Opvolger, 256, 257.

Opwisselen, 137. 637.

Opzenden, 138, 156.

r--n. Bat, 283.

Opzending, 127.

      n. Bat. 460.

Opzetten (de wacht). 41.

Opziener, 190, 242, 282, 322, 333,
-334, 348, 315, 376, 415,
645.
pie beestiaal, 205, 495, 672,

96.
v. praauwen, 539, 620. 622.
vd. ineen pejjeizen,

rijst-bazaar, 205, 391,
672, 696.
 vischmarkt, 391.
rijst- en visch-pasar,
495.
 vjh touwen-pakhuis, 711.
Orde, 360.
Ordenanca enz. 595.
Ordonnantie (kerkelijke). 348.
- Ordonnantin, 73. 74, 228.
Order (geheime). 130, 511.
Orders (mil), 567.
(vaderlandsche), 389.
ontvangen, 422.
Organist, 205.
Orgel, 398.
Ornamenten, 93.
Os, 515.
Ossen-vleesch, 514.
Oud-burger-sergeant, 548.
Ouderdom, 241, 242, 296, 527, 530.
(competente), 314.
.    van dienst. 25, 26.
Ouderlingen, 346, 447.
Ouders, 222, 241, 243, 246, 415,
492, 556, 638.
(eerlijke). 242.
 (Eur), 96.

ZAAK-REGISTER.

Overdaging, 293, 294.
-dragt, 226, 688.
-gave, 686, 687, 700, 703.
-gift v. meub. goed. 225.
-handigen (schrifturen). 103.
 laden (een schip), 267.
 -ledene, 89, 281, 368. 407. 450,
480. 492. 504, 586.
-loopen, 255.
-lijden, 17, 97, 221. 237, 295,
294, 348. 414, 472, 481, 482,
492, 504. 529, 596, 710, 712.
 maat, 394, 396.
-maken (geld), 556.
 -nachten, 25, 40. 128. 251,
382, 383. 411. 485. 510, 709.
reden, 152.
scheep, 590.
schot, 182.
-schrijven (huizen). 97.
"schrijving. 289, 360, 590.
Overste,
-luitenant, 422.
Overstemd worden. 613.
-treding. 154, 155, 437.
-      van dienst-orders, 63.
. de gem. wetten. 63.
 vallen (door een vijand), 503.
-varen, 51, 52.
-voeren, 18, 53. 54.
’      gratis), 421.
-wal, 290, 319, 357, 477, 478,
520, 522.
 -waller, 315. 466, 525.
-wigt, 394, 396 398, 400, 402,
18, 559.

Paal, 282, 283, 326, 327.
Paard, big 374, 432, 483, 486, 490,

 (te), 652. 665.

Paarden-stal. 455

Paarlen, 561.

Paarl-reven, 339.

Paasch-week, 80.

Pacht. 114, 119, 120, 125, 126, 176,
307. 316, 318, 319, 334, 336.
439. 463, 465, 634, 655, 640,

688.
vd. Boom, 436.
Pachten (werkw.), 292.
Pachter, 99, 114, 117, 119, 121,
124, 125, 141, 154, 173
176, 180, 235, 315-318,
320, 323, 336, 342, 344,
