728

Japan, 5, 59, 149, 198, 259,
514, 559, 650, 662, 692.
Japara, 125, 557, 442, 445,

445, 448, 519, 522, 524,

589, 590, 594,
dassen-brug, 55, 556, 559,
540.
Java, 3, 31, 56,
114, 132,
145, 154,
175, 207,
255, 255,
523, - 336,
Sd 0 1d,
47174719,
b5t,
(midden-),
517,-52b.
Java’s noordkust, 125,
146, 166, 198.
  N. 0. K, 678680,
692, 695, 701.
’    oostkust, 594, 609,
657, 658, 662, 674.
Javanen, 255, 261, 262, 519,
428, 440442, 448, 455,
485, 486, 488, 489, 492,
517, 525.
Jever (V. van), 601.
Jonkers-gracht te Bat. 579.
Jordens (J. E.), 189, 486.

58. 59, 110,
154, 145,
169, 170,
215, 216,
275, 290,
544, 557,
466, 475,
505, 414,

459, 440,

158,

Kaap de goede hoop, 17, 254,
559, 590, 457, 514, 516,
618, 654, 661, 669, 691.

Kadorangang, 445.

Kamp (Chin) te Bat.,

REGISTER VAN NAMEN.

Kajeli, 275, 478.

Kalanger, 440442, 448,

Kalapa-noengal, 455.

Kali-anjar, 125, 589, 591, 592.
 -gawa, 125, 589, 591.
 -oerang, 125.
 -woengoe, 125, 442,
589, 591,

Kambodja, 64, 474, 678, 697.

524,

566.
Kamp (Mr. H. op de),
Kampong: bahroe, 255,
259261, 419, 421,
455.
Kantoor der gen. visite,
Karang-asem, 589.
Karangenang, 445.
Kartasoera, 99, 155.
Kasimbasar, 711.
Kasteels-gracht, 558.
 kerk te Bat, 155.
Kataipan, 625.
Katapang, 578.
Katsen-ellenbogen (punt), 641.
Kedong badak, 262, 419, 421,
455.
Kendal, 125, 442, 524, 594,
Kerk (binnen Port), 556, 541,
542,
(Holl.) te Bat, 95, 155,
156, 190, 214, 245, 509,
576, 578, 448, 621, 650.
 (Luthersche) te Bat,
104, 106, 545, 448, 545,
555.
