442           1747, G. W. VAN IMHOFF,

Per transport
Lamoengan, Javanen. .
Toeban      do.
Lassam ..

Babagan en do

Rembang..
Blandong     do.
Joana        a
rk Jep       ngen
Tjengkalsewoe; dav.
Koedoes. do.
Japara...  do.
Difak   Calangers
Javanen ...

Blondong do.
Caliwoengo do.
do.
or Calangers
Batang, Javanen ...
Cal...
Javanen
Wiera dessa do.
Pamalang     do.
do.
Calangers ..
Jaggasoera, Javanen. .
Brebes       do. .
In't geheel

Paccalongan

Tagal

begroot voorden
op  Soesoe-
tjatja's hoenang:
rds. sp.

20850 1475
1000    50
5000 150
2100 150
1000    50
1000    50
5500 175
250 250
600    50
2000 100
5000 250
1000 1000
6000 500
1000    50
1800    90
1500    75
250 250
5000 150
800 800
8000 400
1100    55
5000 150
4000 200
180 180
1000    50
1000    50
75950 6550

voor den
ryksbe- comman-
stierder: deur:
rde. sp. rds. sp.
1155    765
50     50
150     90
150     65
50     50
50     50
175    105
50     18
100     60
250    150
500    180
50     50
90     54
75     45
150     90
400    240
55     Jd
150     90
200    120
50     50
50     50
5700   2195

voor den somma

jaar-
vks.

rds. sp.
5575
150
590

800
1040
145
590
520
180
150
150
12425

Ten tweeden, betreffende het 55 artieul, heeft den Rem-
bangs resident, van der Brugghen, by schryvens van den 12"
July jongstl. versogt, dat de naar te noemene negoryen onder
het Rembangs district mogten werden gestelt, te weten:
