ZAAK-REGISTER,

School, 242, 245.
 bedienden, rg drang

 boek, 678,

Schoonbroeder, 9
 houden (de stad Bat), 185.
-maken (Comp schepen), 77.

 -vader, 89.

.   -zoon, 89.

Schop. 538.

Schorsing. 327.

Schotel, 425.

Schouderen (het geweer), 568.

(scherp), 69, 70.

Sekou tijknacht; 19, 20; 23, 52,
5557, 61, 64, 69, 92, 170,
576.

Schouw

, 185.

Schot, 1, 40, 41, 170, 564.
Schotten aan boord van een schip,

265, 268.
Schrift (heilige), 311.
Schrifturen, 103.
Schroeijen, 247, 248
Schrijf-diensten, de  696, 698, 699,

 -kantoor, 361, 362, 425.
 kunst, 312.
 meester, 312.
 -werk, 663.
Schrijver, de 73, 182, 184, 391,
05, 467, 481
schuilplaats 12.
Schuit, 146, 316.
Schuiven (madat), 46
Schuld, 190, 225, 473, ber. 709, 713.
(kwa de). 706.
(liquide), 103.

Schutten, 461.
Schutter, 548.
 -terij, 322, 645.
 ting van sluizen, 376.
Scriba, 58, 168, 520, 525, 719.
,    (gezw.). 682
Seribenten, 135.
Seclusie, 220.
Secreet, 282.
,    houden, 352, 354.
Secretarie, 210, 676.
(gen), 135, 178, 189,
235, 361, 362, 413, 425, 498,
645, 652, 669.

7715

Secretaris, 20, E 24, 286.

(Jav.    )
:    acad. de mar, 79, 84
86, 492.

:      amph. soc, 277, 299, 300.
:   bank. v. L, 366, 406,
496, 585, 671, 695.

Boedelm., 145, 191, 204,
459, 496, 647, 671. 695.
:    Chin. raad, 467,-470.
’   comm. huw. en kl. z,,
Bee 204, 496, 549, 671,

:     comm. zee- en ec. z., 407,
446, 447, 495, 671, 695.

:   Heemr., 204, 483, 495,
671, 695.

:     H. R., 61, 62, 69, 86, 1,
92, 193, 197, 365, 389,
AN 654, 657, 662, 688,

5   hd H. R., 235.
:   landraad, 199.
,    pe  oa 193, 345, 365,

55
:   R.    102, 191, 199,
EN 324, 459, 627, 664,
693.

Schepenen, 103, 130, 191,
203. 248, 252, 459, 495,
622, 670, 693.

:    v. Weesm., 191,

204
252, 396, 459, 495, 670,
695.

:    te Sam, 445.
Secretarissen van collegin. 388.
. justitie, 103, 109,
144, 698

Secretesse, 363, 371, 467, 484, 719.
et, 198, 373, 423, 445,

Secureren (wegloopers), 324.

 Securiteit, 270

Sein, Des 44, 545, 546, 563565,

572.
 -brief, 437, 502.
Sek-wijn, 462. 514, 643.
Senghadji, 550.

 Sententie. 108, 109, 155, 210, 211,

359, 438, 626, 676, 677, 703,

704.
Sentiment, 27, 39, 5
Sequester, 102, 1de oo, 131, 211,
224, 307, 324, 389, 459,
634, 677, 704, 714.
