748

Erven (vrije), 261.
 (werkw.), 555.
Erwten, 402.
Escadron, 107. 4
5 ed 20 - ru hu 56, 6064,

5
Essay, 185187, 458.
Essaveren, 185.
Essaveur, 102, 185, 189, 233.
Essentia, 626, 629.
:   matrimonii. 358.
Etablisseren (zich’, 460.
Eten, 78, 157. en 183, 184, 361,
423, 575.
 (ten) zijn, Sr
Bensid 183.
Etmaal.
Erelatie, (Ind),  11, 150.
Exactin,
Examen (publiek), 312.
Examineren, 33, 34, 313, 558, 534,
623.
Excellentie, 553.
Exceptie, 108, 122. 210, 446, 676.
Excessen, 174, 176, 267, 268, 275,
295. 395, 518, 569.
Excuseren (eb) 472.
Excuus, 62
Executeren, 527.
mlecntanr, 118, 214, 407. 504, 710.
testamentair, 610.

eener begrafenis, 88, 89.

Executie, rd ind  528, 568, 597,
cn REN 319, 369,
448 -450, 483, 534.
eibleiie 80. 572.
Exhibent. 657.

Exhibitie in judicio, 681, 682, 684,
686. 687

Expeditie, 24, 153, 444,

,    -geld, 670.
Expiratie. 152, 646.
Exploit. 554.

Extirpatie, 451, 550, 551.
Extorsin, 518, 625.
Extracta sicca, 160.
Extra reatum. 617.
Eijeren. 308, 490.

Ezel. 358.

Fabriceren (geld).

Fabriek, Ke Hr, EN 395, 538,
668, 693,

Fabrieken mod. jn 115.

   Front, 69,

ZAAK-REGISTER,.

Factoor, 279.

Factorie, 352, 354, 709.

Factuur, ie, 144, 147, 550, 551,
1

615.
’     houder, 362, 425.
Falsaris, 231.

Faveur, 249, 439.
Favoriseren. 77, 115.
Feestdag. 243.
Feestvieren. 607.
Fiat. 73.
Fideicommis, en 222, 658
660, 693, 694, 697, 698.
 -commissaris, 223.
Firen, 652.
Fineren, 186. 233.
Fiscaal, 14, 20. 69, 91, 129, 178,
239. 329, 359, 364, 418,
426, 445, 457, 503, 511,
520, 526. 575, 577, 596,
616. 655. 680, 709, 712.
(Jav.). 526.
Monats 598.
Fluweel, 401.
Foeli, 320, 402, 549, 550.
Fol appel, 554.
Fondatie, 88.
pi ). 251, 411.
Fous: 105, 297, 366
.   voor prgael, 28, 29.
Fondsen, 166, 4
Force majeure, EN 417.

 Forceren (zich), 359.

Formaat (klein). 193, 656.

Formaliteit. 5

Formatie. 169.

Formulier, 2, 10, 65, 144, 310, 351,
427, 439, 705, 710 718.

Fort. 57, 170, 431, 605, 716.

Fourage, 432.

Fourberie, 479.

Fourneren (papier), 193.

Fournissemerit, 276, 277, 298, 299,
414, 547.

Fournitures, 48F, 652.
Franchijn, 193, 196, 656.
Fraudateur, 231.
Fraudatie, 315. 479, 506.
Fraude. 140. 402, 483.
Frauderen Heek 622.

maken, 70, 568.
Frontier-plaats, 153.
