758

239,
430,
713.

Koopmanschappen, 144, 227,
351. 352, 367, 369,
475, 593. 608, 647.
-penningen, 123.
 prijs, 485.
 som, 466.
 -steden (groote), 115.
 -vaarder, 46.  A
’    rt), 99.
 -waar, (to
(drooge), 103.
Koper, 14, 77, 112, 186, 234,
308, 455, 559.
Kopij. 209, 675.
dk   (authentieke), 118, 230, 690,

Koraal-steen, 291.
Koren-molen, 316. 634, 635.
-molenaar, 635.

Korl. 147.
Korporaal, 14, 90, 200. 322, 439,
459, 481, 535, 568, 569,
572, 574, 579. 580, 582,
666, 702, 704.
:       inl.), 208
:       scheeps-), 32.

Kort (te) schieten, 155.

Kortbot, 564.

Korting op waarde van zilver, 145.
Kost, 78, 311.

(halve), 83, 243, 246.
(heele), 83. 243, 246.
(warme), 185.

(den) koopen, 529531.
(voor de) dienen, 17.
 en kleeding (voor), 338.
Kosten (excessive), 94.
(nodelooze), 171.
Koster, 203, 309.
Kostgangers, 83, 245, 244, 310.

 -geld. 1, 68.78, 82,85, 161, 180,

181, 361, 389, 391, 424,
425, 499, 626, 643, 649,
513, 589.
(dubbeld), 563.
 rollen, 72,
- penningen, 85, 361,562,388, 663.
 -winning, 298.
Koude, 181.
Kous, 481.
Kraam, 590.
Kraampje, 175.
Krakeel, 587.
Kralijn, 438.
Kramerijen, 103.

272,

ZAAK-REGISTER.

Krankbezoeker, 13, 15, 32, 80, 106.
151, 203, 243, 244, 310, 311.
312, 629, 633.

Kreek, 478.

Kregeligheid, 355.

Krengen (Comps schepen), 77.

Kribben, 71.

Kring van soldaten, 576.

Kroegen, 19, 174, 179. 463.

Kruiden, 160.

 (medicinale). 163.

Kruidnagelen, 250.

Kruis-plaats, 127.

-post, 509.

Kruissen, 18, 45. 501.

Kruisser, 46, 126, 128 129, 386,
475, 477, 506. 508, 510, 511.

Kruis-snede. 386.

 -steng, 19, 47.
: -togt, 128, 501, 509, 510.
 vaartuigen, 277, 502, 505.
 -weg, 539, 541.

Kruit, 546.

-gat, 1.
-huis, 536. 537.
s  -kamer, 38.
 -kelder, 436.
 -magazijn, 563, 564.
Kruiwagen, 282.

Krijgs-gebruik, 542.

 -kas (burger), 325.
-raad, 2022, 27, 33, 53, 54,
130. 502, 503. 652.
 (burger). 194, 248, 637,
657, 704.
s -zaken, 439.

' Kuiken, 490.

Kuiper, 32.
Kussen. 158.
:     sloop. 309.
Kwaad (te) staan. 492.
doener, 324. 557.
 willige, 582.
Kwaal, 486.
Kwartieren (wapen-), 91, 95.
Kwartier-meester, 32, 42, 201.
Kweekeling, 243246.
Kweekschool, 242.
Kwetsen, 596.
Kwetsing, 249.
Kwitantie, 11, 109, 124. 175, 193.
211. 227, 349, 635, 677,
688, 703, 704.
:     rollen, 167.
Kijvage, 408.
