754

nf: 397, 518.
Inductie, 195, 697, 698.
’    (brief van), 658, 660.

Indulgentie, 111.

Ineligibel, 289, 457.

Infamie,

Infanterie, 90. 95, 110, 200, 596,
537, es, 540, 553, 571,

Infecteren, 171.

Informaliteit, 596.

Informatin (precedente), 76.

Infractien 1  5d

Ingedroogd,

fapelniden, 261-203 420, 452.

Ingenieur, 200, 665, 666.

Ingezetenen, 100, 140, 141. 247,
249, 283, 289, 292,
AAO rete dl 209,

380, 391, 452. 460.

(arme), 112,

inhabiilat 16, 127. 510.
Inhaling, 629.

Inhoudmg van tract 340.
Initio (ab). 297.

Injurien. 283, 284, 408.
Inkeer, 337

Inkomen,   117, 543.

.   (jaar et A 297.
Inkomsten, (    84, 241, 257.
(Comps.), 374.
vd.-acad. de mar. 85.
’     gen. ps aen, ), 316, 432.
"     gen. 173.
Inkoop, 273  7, 393; "471, 523,
602.

er raf pio 86, 138, 156, 309,

547, 549.
in Tao
Inlader, 408.
Inlander, 11, 52, 57, 70, 81, 82,
96. 13, 163, 192, 253,
261, 27, 292, 321, 922,

324, 337, 374, 407, 420,

489, 523, 557. 577, 608,

640,
(Christen)   143, 153, 212,

:   tf, 143.
(vermogende), 148.
Kibera, 130.
Innen van geld, 191,
Inning van boeten, 409.

ZAAK-REGISTER.

 Inquireren, 187.
 Imschepen (goederen). 24.

Inschrijven (huw. geboden). 178.
Inschrijving, 297.

Inscriptie, 233.

Insecten, 653.

Insinuatie, 229, 689, 703, 721.
Insinueren (huur-cedul), 219.
Insolventie, 293, 368, 712.
Inspecteren ares rig rr 160.
Inspecteur, 160

Inspectie, 245, 486.

 Instantie, 102, 381,

Instaan voor zijne slaven, 621.
(eerste);           410,

"365,   407,
475, 525.

Institutie bij testament. 222,
Instructie An v. L, 423, 427, 454,

comm.
gecomm. tot het verbran-
den van noten, 558.

De jer 42
oofd-oflicieren 1,z., 560.
koeli-meester. 496.
kommandanten v. bataillon,

s    kruissers, 126.
"     makelaars, 289, 351.
.   muntmeester, 185.
praauwvoerders, 315,
scheeps-overheden, 5
stads-doctoren. 410.
:   water-fiscaal, 588.
:     wijkmeesters, 533.
:    zeedienst, 511, 512.
’   zeelieden, 19.
van procederen, 209.
fiskriiiseestein, 225, 229, 286, 454,
686, 689, 690, 719
Invoer van slaven, 176.
Inteekenaar, 289, 415.
Inteekenen voor. de Luth. kerk, 543.
Inteekening,
Intendit, 900. 675, 702.
Interdistie, 167, 168.
ijende mes
Interjectig van appel, 409,
Interna, 251, er de,
Interpellatie, 446, 646
Interpretatie, 496.
Interval, 565.
Intestato (ab). 223, 492.
Intimatie, 108, 210, 676, 704.

Ver ZEB- en. GC: Z.,
