ZAAK-REGISTER.

ee

785

Waagschaal (ne, de) stellen, 708. ' Water-leiding, 185, ee 659, 694,
Waar (eetbare), 486.               698, 7
Waard, 449.                  - loop, 158.
Waarde, 112, 249. lozing, 196.
:   (getaxeerde), 241.           paar rk bd 384, 409.
schout, 385, 4

Waardijn, 367, 469, 484, 554, 561,
600

Waarheid, 485.

Waarloo (ter), 35.

Wacht, 25, ee 53.79, 83, rd
153, 432,  505,

580,

(burger), 641, 645.
’ nj 71.
 hebben, 310, 313.
 waarnemen, 313.

-meester, 200, 325, 536,

(burger), 205 67.
      urger), 205, 672,
98

666, 701,

698.
 -schip, 170, 563 -595.
Wagen, 643.
:    -pacht, 411, 447.
verhuurder, 537.
ang, 272.
we  er zijn, 582.
ven; 571, bbr, 582.

de), 27.
 (aan) komen, 339, 501.
Wanbedrijf, 449.
Wand mek ig
Waj      , 93, 94, 432.

A "80,
 -kamer, 73, 135, 455, 535,
537.

:         -gezel, 537.
Waren (fijne), 590.

 (matte), 111.
hertgg 103, 174, 179, 180, 590.

He    ene),

- Haars oe 316, 403, 404, 529,

hoven  in de stads-grachten, 283.

Wasscher, 245.
Water, 13, zel 43, 158, 181, 183,

265. 311, 326, 344, 643, 722.

(riareni)
 (m het) ee 282.
Wateren (een schip)

Water-fiscaal, 40,  il iin 165, 199,
269. 273, 317, 434, 467. 588.
664, 692, 695.
 -gaten,  ie
.  -kant, 103

PLAKAAT-BOEK DEEL Ve

   Wegen   tercht.

schouw, Dio
’  DAE 2 696, 698.

383.
Wederade. 175, 185
DE -opveiling eener sjahbandarij,

Wedono,

594.
’ Weduwe, re 294, 421, 450, 476,

es  redikant, 390, 642.
Wade H.  pe 89, 90, 93, MA.

:     van oflieieren, 77.

:     v. zee-oflicieren, 86.

:    -kas, 407, 450,
Weegsel, 599.
Weeken (werkw.), 183.
Wer droge AA.

regenachtig), 547.

 -barstig.
Wees, 352, 586, 638.
.  ener 706.
huis

- kamer, 118, 1a, 212, 224,
e 131

560, 677, 685, 710.
-meesteren, 98, 143, 194, 212,
227, 241,   h

294, 390, 447,

527, 555,
588,
677,
e id 702,

Bertie air, 681,
695,  697 -701.
Weezen v. zee-off. 86.
Weg, 97, 263, 321, 322, 374, 488-
490, 633.

(Heeren-), ti Ea, 486.
. (ongshaand e), 359.
:      er) eed ges
356, 512, 569,

 van

,

Weger,  408.

 Wegkappen (wildernis), 263.

 -loopen van zijn schip, 382, 385.
.  wijn re 51, 324.
smijten (eten), 183.

50
