ZAAK-REGISTER.

ke 0 111, 131, 144, 227,

Collecte, 106, 191, 343. 635.

.   vh. kl. zegel, 232, 691.
Collecteren, 635.
mied 654 656.

kl. zegel, 193, 214.
Gotlegianten. 95, 213, 527.

(burger), 89, 670.
Collegie, 222.

:  (politiek), 194.

,   van commercie, 355.
justitie, 149, 169, 194,
204. 391, 617. 664.
zee en c. z., 612.

Colli, 97.
Collusie, 125.
Colonel. 53. 7072, 91. 107, 200,
578, 617, 665. 692.
 vd. burgerij, 95.
Colonie, 192.
Colonist (inl), 485.
Coloreren (malversatin), 388.
Combineren (zich), 177.
ON: 480, 613, 716.
van een bataillon, 422.
over de militie, 107.
denm. 23. 24. 28. 57, 58,
373, 551, 552. 657,662.
,    (subaltern). 351.
Commanderen, 25, 27, 82. 543
Commandeur, 23, 45. 52, 56, 91,
126, 198,
 363,
, 395,
444,
518,
526,
662,
bad ll,
s     van soldaten, 13.
:    buiten-kantoor, 70.
:      tz., 69, 84, 92, 577.
:      vd. Ind. zee, 1923,
47, 5457, 59, 61,
100, 200. 666. 692. 695.
vd. reede, 40- 43, 58,
59, 61, 62.

verte bl 41-45, 47
1

Commando, 2124, 26, 29, 33, 40,
42-44, 46, 47, 5153, 58, 60,
61, 127. 129, 422 501, 502, 505,
535, 536, 538, 570, 580, 583,
584, 643.

743

Commercianten, 307.
Commercie-compagnie (Aziat), 234.
Commiseratie, 155.

Commissarts vd verstrekkingen, 500.

.   vh kl. zegel, 232,

:    vjd inl, 479, 692, 706,
714.
Commissarissen, 382, 415, 595, 620
623.
.     mil. zaken, 2.

’     vd monstering, 60.
:      bank v. 1, 366, 367,
j        370. 407, 423, 427,

447, 454, 459, 472,
484, 493, 561, 562,
584, 585, 704.
.     huw. en kl. z., 152,
hi,    178, 194, 212, 213,
409, 427, 446, 447,
527, 657, 678, 704.
over de zee-zaken,
2, 31, 33-35; 37.
,          v. zee- en comm. zaken,
381, 406, 407, 425,
427, 445, 447, 466,
472, 475, 496498,
532, 554, 644, 657,
703.
raauwvoerders, 333,
34, 375, 464.
Commissiant, 198. 663, 604.

 Commissie, rie 21, 25, 26, 6062,

178, 193, 194, 196, 197,
199, 203, 226, 278, 349,
350, 657, 660, 661, 687,
702, 722.

:     buiten’s lands, 354.
Commoditeit, 487, 707.
Communicatie, 285.

Compagnie (Eng. O.L), 275, 293, 500.
:  rhe 0. 1), 275.

Ned. OL) 51, 64.
Comparant, 685.
Compareren, 628.

,   (in persoon), 409.
eri 528.
Competiteuren, 154.
Complaisance.

Complice, 557.
Compliment, 61.

:   (onereus), 113.

schoten, 60.

Complimenteren, 23.
Composita, 161, 163.
Comptabel, 652,
