754

Vischmarkt te Bat. 579, 591,
461, 645, 672.
Vlamingh v. Oudshoorn (C-de),
456.
Vleesch-hal te Bat, 205, 591.
Voorpoort vh. kast. Bat, 462.
Voorstad (zuider) v. Bat, 451,
465, 566.
Vijfhoek (de), 541.
Waag (de) te Bat, 556.
Wampoa, 708, 709.
Wanajasa, 428.
Wapenkamer te Bat,
392, 595, 711.
Waroeng, 444,
Waterpas (het), 484,
Waterplaats (de), 541.
Water-poort vjh. kast.
85, 396, 597, 404,
711.
Weddensleben, 556.
Wedoeng, 589.
Weeshuis te Bat.
586, 672, 696.
Wendt (de), 481, 540.
Wester-vreede, 655.

252,

564.

Bat,
405,

205, 411,

REGISTER VAN NAMEN.

West-vriesland, 602, 604.

West-vriesland (punt), 642.

Willem Karel Hendrik Friso,
bb.

Willem v. Oranje, 599, 600,

602, 607.

Willemsz (A.), 429.

Winkel (groote) te Bat, 500.
 (kleine) te Bat, 401.
 (medicinale), 162

164, 546, 595, 410,
411, 455, 486, 544,
662, A1.

Winongan, 441.

Wiradesa, 442, 594.

IJzer-magazijn te Bat, 402,

id,

Zandzee te Bat. 579, 568.

Zeeburg (pant), 156, 642.

Zeeland, 602, 604.

Zeelandia (punt), 546, 566,
572, 642.

Ziekenhuis te Bat, 580.

Zuider weg, 475.

Zuidzee, 559.
