184

640.

bis va
350.

elvrij,
vel (eigen) van schepen, 29, 30, 51.
502.

 (varend), 127,

 (vast), 30.

Volladen met kleinigheden, 151.

Volleerd, 242.

Volleering. 242.

Volmagt, "289, 472, 710.
-schap, 370, 532.

Volontair, 556, 542.

Volumen, 266--268.

Volwigtigheid, 276, 298.

Vonnis, 63, 108, 109, 142, 210,
211, 295,- 409, 426, 427,
446. 475, 596, 677, 703, 704.
vas 526.
Vork,  24
Vorsten, 3, 240.
: Eenes 336. 342.
:  ne) 128, 177, 250, 274,
372, 510.
:  (naturelle), 192.
Voogd, 224, 226, 241-243, 352,
556, 685. 687.
Voogdij, 352
Voorbidding. 552, 649.
Voordeel mr 112.
:     rn 398.
Voorkennis lo 1
Voorlezen. 127, sli 502, 584.
Voorlezer, 203.
Vooropkoop, 87.
Voorpresentatie, 352, 354.
Voorraad, 452, 521.
Voorschrijven, vd H. R., 625.
Voorspraak, 26.
Voorsteden van Bat. 179, 426, 417,
624.
Voorstelling Laar A ) 651.
Voorsteng, 1

Voortplanting vd herv. godsd, 241.
-vlugtigen, 12.
Vooruit-betaling. 119.
-verstrekking, 517, 529.
Voorvallen (dagelijksche), 422.
.  (extra-ordinaire), 2, 573,
Voorwaarden ers, ng ee -
221, 682684,
Voorzaal vh. pre ii zi
Voorzienigheid, 133
Voorzigtigheid, 503.
Voorzorgsmaatregelen, 166.
Vracht, 19, 152, 237, 333335,
464, 491, 467.

ZAAK-REGISTER.

Vracht (op) vervoeren, 8, 12.
,   -loon, 376, 620.

Vrede, 133, 134, 551, 609.

Vredes- -tijd, 543.

Vreemdelingen. 7,49, 58, 249.

Vreugde-bedrijf, 705.

, Vriend, 243, 246, 352, 610.

Vrienden (naaste), 88, 89.
Vriendschap, 96, 113.

 Vroedvrouw, 495.

Vrondel, 398.

Vrouw, 17, 84, 175, 421, 543
(Chin.). 476.
(eerbare), 409.

 (verlaten). 476.

Vruchtbaarheid, 468.

Vruchten, 115.

Vruchtgebruik, 219, 683.

 -gebruiker, 262.

Vrij-brief, 672, 695.

Vrijdom (burger), 76, 118, 314, 672.

Vrije, 557.

Vrijgeleide, 240.

Vrijgeving, 687.

Vrijheid (de) nemen, 161.
van spreken, 719.

Vrijmans-baas, 539.

, Vrij-schipper, 381.
 Vrijstelling v. ink. regten, 151.

’           van visitatie, 430.

 Vrij-werker, 555, 536, 539.

Vrijwillig, 243.
Vuiligheid, 534, 535, 581.
Vuilnis, 72, 185, 281283, 455, 595.
-bakken. 281.
:   -vaartuigen, 534, 595.
Vultens, 398.
Vuren (werkw. ). 136.
Vuur, 78, 243, 309, 425.
geven, 49, 537, 581.
-wapen, 321.
k, 119, 177, 545, 547,
555. 706.
 werker, 92, 169, 200, 666,
700.

Vijand, 133, 153, 166, 374. 503,
508, 552, 572, 721.
Vijver, 71.

Waag, 307, 309,
 geld. 356.
gewigt nm 154.
(Bat), 330.
’   mmeestr, 204, 391, 645, 672,
696.

4353, 435.
