158

Arrangementen, 117.
Arrest, 108, 109, 209, 211,

114.
Arrestant. 569, 570.
Archaatnepd te Bat. 457.
in Ned, 14.
Kruikelsbrief, 2,-12,-16, 18, 54, 120,
127, 130, 251, 252, 360, 365,
384, 493, 502504, 552, 632.

Artikelen van negotie, 278, 279.

(verbodene), 14.

Artillerie,
171, 200, 280, 392, 395, 535,
537, 563, 565, 583, 665, 666, 711.

Artilleristen, 118.

As (per), 643.

Assignatie, 271, 718.

Associatie, 113,

Associeren (zich), 9. 645, 646.

Assurantie, 227, 351. 408, 688,
699, 701.

Atap, 417.

Athenaeum illustre, 454.

Allaque, 564.

Altentaten, 139.

Attentie, 164.

Atterminatie,
698

Attestatie, 213, 241, 412, 678.
Attributie, 349.
Audientie, 42, 43, 109,
Auditorium dend 83
Aufugeren, 3
Augmentatie, 245.
Auteur, 249.
Autorisatie, 226, 687, 702.
Autoriteit 525.
Avond-eten, 308.
 -kerk, 650.
 maal, 151, 311, 650.
 -maaltijd, 244.
Avonturier, 503.
Azijn, 111, 147, 160, 308.

Baal, 97, 98.
ls, 135, 240, 362.
kaartenmaker. 202, 668, 695.

 timmerman, 35, 538.
 van Onrust, 668. 693, 711.
z vd. wa
vd zeilmakers, 711.

(warm). 373, 486, 487. 632, -

 -sloof, 486.

278,
299, SIL, 370, 383, 408, 546,
570, 572, 582, 676. 677, 703,

73, 80,91,92, 135, 169,

195, 658, 660, 697,

nkamer.392,537,711.

 Bank, 39,

ZAAK-REGISTER.

Bad-water, 486, 487.
Bagage, 15, 253. 265, 487, 490.

 (geperm.), 100, 103, 116,
269, ir 470, 614, 625.
Bahar, 154.

Bailluw, 117, 180, 203, 248, 352,
376. 446, 467, 482, 495, 498,
54l, 621, 637, 670, 692, 714.

 Bajonet, 310, 568, 574.
Bak, 183.

D (scheeps-), 16.

Bakken, 195, 291, 658, 659, 694.
 TN 174, 180, 391, 494, 549,
, Bakmeester, 180184, 361363,

425.

Balans, 356, 435.

Balcon, 283.

Bali, 291.

Balk, 327, 523, 524.
Ballast, 290, 455.

Ballasten, 382,

Bamboe, 417, 558.
Bandoengan. 658, 660, 698.

83, 135.
van leening, 554, 555, 561,
562, 584, 585, 599, 641, 657,
671, 690, 695, 703, 704.

 geld, 10, 11.

r kassier, 407. Zie ook : Kassier.
Bankroet, 123. 585.
Banneling, 390.
Bannen, 424,

:    (binnen boord),
Bannissement, 40, 65, 3
Bariga, 398.
Barak, 72, 536.
Barkas, 48.
Barribre, 539, 572, 580, 640.
-steden, 643.

 Basar, 590, 640. Zie ook - Markt.

 geld, 590.
Bast, 163.
Bataillon, 72, 93, 136, 252, 416,
422, 538-540, 567, 569, 573.

Batta, 67.
564, 573, 581, 641.

Batterij, 537,

Battoor, 486, 491

Beamptschrijver, to.

Bebouwen, 71, 97.

Bed, 158.

Bedding, 171.

Beleg: 4, 7, 100, 132, 14 135,
ee 281, 386, 482, 584, 631,
71
