7162

Menage, 37, 238, 239, 605.
Menageren (kettingslag), 338.
Mengsel, 161.

Menschen (baatzuchtige), 247,
(gezonde), 15
(indisereete), 250.

(vrije), 638.
Mere mercantile, 608.
Merk, 187, 379, 380, 417, 507, 508.
615.

. (apart),

 vd aan. 132, 140, 279.
Merken (werkw.), 292, 636.
Mes, 424.

 (zijn) trekken, 384.

Mest, 534.

Mesuses. 387.

Meten (koren), 635.

Methode, 456, 706, 707.

Metier, 81, 119,

Metselkalk, 291.

 -steenen, 291. 326, 469, 650.

Meubelen, 274, 317.

Mexicanen, 616.

 Middag-maal, 244, 308, 311, 362, 490.

Middel van bestaan, 265, 270, 360,

387, 394, 405, 445, 467, 469,
496, 651.

Middelen ('slands), 184.

:   (verpachte), 432.

Midden-weg, 68.

Militairen, 14, 46. 74, 91, 93, 95,
180182, 200, 325, 386,
449, 459, 500. 528, 572.
(Eur). 153. 179.

s (inl), 208, 449, 504, 645.
 (mindere),   p
(repatrirende), 32,
Militie, 2,45, 32, 53. 71, 76,;-91,
94, 95, 135, 151, 202, 252, 314,
422, 519, 526, 546, 548. 558, 570,
576. 578, 640, 665, 668. 669.

Minderheden, 166, 394, 398.

Mineraal, 156, 234.

Mineralen, 599, 653.

Mineralia, 561.

Ministerium, 142, 274, 320.

eg (in der) aanspreken, 130.
 ) afdoen, 409.

Miintaes, 220. 222, 223.

Minutissima, 626.

Minuut,

708.

221, 225, 226, 228231,
676, 677, 683, 686, 687,
689, 690, 697, 699 -703.

ZAAK-REGISTER.

 Minuut-schoten, 56.

Min-wigt, 345.

Misbruik. 250, 388. 463. 626.

 -daad, 597.
’  (kapitale), 155.
 -dadiger, 437.
Misen van justitie, 40.
me dr 521
Bern, ge
:    en, 5
iosive semen 616.

 Misverstand, 236, 360.
 Mobilia, 293.

Modder, 564.
Modderen, 326.
Moderatie, 649, 720.
Modereren. 36, 37.
Modestie, 424,
Moedeloosheid, 337, 720,
Moeder (katholijke), 97.
Moedwil. 640.
Moeite, 187.

aandoen, 384.
Moestuin, 71.
Moeijelijkheden, 611.
hunten 502, 706.
Molest, 270.
Mamboir, 352.
Mondkost, 491.
125, 521, 522, 591.

Monopolie,

 Monster, 393.

Monstering, 60, 430, 501, 504, 511,
623.
Montant, 248.
Montering, 88, 480, 481, 492.
Monture, "564. 583.
Moord, 249, 321.
Morgen-uren, 1.
Morserijen, 49, 158, 274, 362, 544.
Morshandel, 553.
-handelaren, 139.

 Mortificeren (een titel), 448
, Moskee, 548.

Mosterd-zaad, 514516.

 Motief, 660.

Mousson, 128, 137, 377, 509, 612,
623, 624, 651.
(kwade), 333, 334, 465.

 Mininisstens 193, 194, 229, 230,

109, 210. 211, 217, 219

656, 657, 689, C90.
Munt, 126, 136, 599.
(gangbare), 319.
gouden). 233, 234.
inl.),    185.

(land’s),   bit 240.
