140
Gelijkkeid v. stemmen, 437.
-standig,

stelling. 156. 165, 544, 635.
Gemagtigde, "167, 168, 371, 517.
Gemak, 290.
Gemalin van, den Gouv. Gen., 94.
Gemeenschap, 388.

:     v. goederen, 220.

Gemeente, 13, 138, 145, 149, 162,

173, 176, 204, 247,
273, 279. 281, 297, 358,

Juthersche), 104, 106,
346, 413, 414, 447, 649.
(Mal), 191, 912.

Ned). 80, 84, 157, 612.
.   (Port), 612.
Geneesheer, 427.
-kunde, 280. 667.

 -middelen, 250.

Generaal, 240, 553.
Generaals-wacht. 578,

Generaliteit, 456.

Genezen, 487, Es

Genezing, 157,

ber va Ge, 89, 91,92, 153,

Geraas, 424, 542.
Gereedschap, 35.
(onbekwaam), 455.
Geregt, 294, 295.
Geregtigheid, nd 173, 318, 458,

:   ('s Heeren), Haa 118.
(ordinaire),
Geregts-bode, 109, 199, bii
:   v. Schep., 204.
 hoven, 85.

 zaken, 208.
kerr 203, "en, 289, 290, seb, 451,

Geroep, 424,

ps 3, ia 114, 342, 444, 550.
Geschiktheid voor venia aetatis, 241.
Geschil,
Geschillen (dagelijksche) 526.
Geschreeuw,

Geschrift (Chin), 475, 497.
Geschut, 60, 552, 564, 641.
Geslacht, 242.

Gespin, 472.

Gespuis, 190, 337, 557.
Gtek, 486, 491.

ZAAK-REGISTER.

Getier, 424, 542.
Getroosten e, Fa
Getrouwd,

 Getuige, 108, 210, 0, Fi 226,

352, 372, 597, 676,
Getuigenis der rea,  Biz.
Geus. 46, 47, 563,
Geval (mercantiel), 4
Gevangene, 467, 517, en, 588, 597,
5

,     (crim.), 411, 412.

bd jv 643.

Gevoeg doen, 283.

Gewas (nieuw), 3

Geweef, 440.

Geweer, 5 75, 322, 386, 508, 539,
542 546, 567, 569, 576,

(gepresenteerd), 6971.
(in het) komen, 79, 83,

Geweeren (onbekwame), 232.
Geweldiger, 40, 249.
Gewigt, 67, 98, 184, 185, 187, 233,
266, hie hi 0, 616.

.     (Ned. je
Gewigten, 356, 455 645, 672.
Gewin (vuil), 247, 637.
Gewoonten vh land, 456, 457.

Gezag, 657.
 hebber, 14. 99, 615.
’   -voerder,

Gezant, 52, ee 274, 275.

 (inl), 3
Gezelschap, 720, Tar.
Gezien (voor) teekenen, 73, 74, 285.
Gezondheid, 19, 179, 181, 183. 488.
Gezondheids- toestand, 240.
Gieten, 2
Gift. id, 220, 222, 225, 520, 543,
683, 684.

Giften (milde), 191.
 (vrije), 349, 498.
Ginggam, 159.
Gissen, 142.
Gissing, 438, 713.
Gisten, 179.
Godgeleerdheid, 242.
Godsdienst, 122, 348.
.    (C Christ), 80.
:    (gereformeerde), Sn
:    (hervormde),
,     (publieke), 80, 23
    -oefening, 344,
:     onderwijs, 314.
