ZAAK-RESISTER.

Lijnbaan, 31, 338.
-waad-handel, 172.

272274, 319, 320, 323, 367,
386, 406, 417, 434, 477, 508,
591, 592, 614616, 636.
Lijst, 246. 432.
(alphabetische), 163.
(speeifique), 287.
 van medicamenten, 160, 162,
163.

Maag, 181.

Maakloon, 132.

Maaltijd, 80, 313, 423.

Maand-cedullen, 141.

Maanden (goede), 481.

Maandgelden, 16, 68. 141, 246, 460,
449, 450, 492, 505.

Maat, 131.

. (bij de kleine), 174, 518.
Maatregel rrd 142.
Machines, 171, 609.

Macht (souvereine). 297.

Madat, 430, 431, 462, 465.
 rookers, 465.

Magazijn (artillerie). 171.
:   (Comp), 111, 314, 392,

549. 610.

Magistraat, 190, 413.

Magistratus loci, 241.

Magistratuur, 447.

Mahomedaan, 119, 143, 148, 208,

315. 342, 675.

Main forte, 498.

Maintenue, 116.

Maintineren (een pachter), 318.
 Majesteit (gekwetste), 154

Majoor, 53, 70, 72, 90, 92, 93, 107,

169, 176, 200, 373, 422, 519,

535, 5:17, 543, 563, 572, 577,

665. 693. 711.

Makelaar. 289. 351, 567, 645, 647,

648. 672, 696.         ,
trent 352.

Makelen, 353, J54.

Malen, 609. 635.

Malitie, 528.

Malversatien, 387.

Man. 84.

Mand, 538.

Mandoer, 202, 238, 322. 380, 381,

486, 488, 489, 491, 492, 668.
Maneance. 354, 371.

Manier v. procederen, 498.

761

Manoeuvre, 572,

, Manschap, 377,
-waden, 170, 171. 268, 269, Manspersoon, 175.

  es  154.

Mantel. 88. 89.
Manufacturen, 115. 315, 385, 636.
(vaderl.), 401.

Marcheren, 578.
Margine (in), 196, 660.
Marinen. 92, 537.
Mark, 367.
 -gewigt, 599, 609.
Markt, 149, 318, 323, 590. 633, 637.
Markten (werkw.), 609.
Marktplaats, 103, 247, 358.
 -prijs, 138, 401.
Mars, 438.
Marsch (generale), 136.
 (den) slaan, 69,71, 92, 576.
Matam, 137.

, Maten, 645, 672.

 Medestaander,

Materialen, 35. 36, 227, 327, 393.

Mathesis, 312.

Matras, 158, 309.

Matrozen, 14, 32, 179, 197, 449, 691,
667, 704.      :

(inl), 504.
(Moorsche),
 -kistje, 13.
Mededingers, 5.
292.
Medicamenten, 160164, 345, 411,

412.

Medicijn, 159, 163, 374.

 kist, 544.
Meerderheid, 277279, 287, 299.

:    van stemmen, 587.
Meestbiedende. 284, 286.
Meester, 78, 79. 83, 244, 245, 308,
311, 313.

 (inl). 309.

 (Latijnsche), 246.
Meesteres vjh armen-huis, 238.
Meesterknecht, 135, 187, 202, 537,

538. 668, 695, 697.

30, 82.

ee 614.
Meid (bejaarde), 82.
Mejufvrouw, 17

Melk-spijs. 308.

Memorialen,- 626.

Memorie, 194, 209, 212, 220, 675,
683. 70

 702.
,    (aparte), 713.
:   v. authorisatie, 141,
NS  v. overgave, 372.
