- Verval,

ZAAK-REGISTER.                .

Verstrekkingen, 68,73, 167,481, 717.

Verteller, 721, 722
Vertier. 77, 286.
Vertimmeren, 377,

;   ring, 36.
Vertinnen, 363.
Vertollen, 330. 436, 590.

r -ling, 292, 479.
Vertrek, "977, 299.

 naar Ned. 167.
Vertrekken. 3, 27, 237. 348, 415.

585.
 -dag, 707.
Vervalschen (geld), 247.
be inns uz, 160, 368, 394,
3

Vervanger, 563.
Verversching, 339, 391.
Nervliegen, 163, 400.
Vervoer over zee, 590.
 van vuilnis, 281.
Vervoerder, 175, 317.
Vervoeren ( aa goede-
ren
(vrije menschen),
Vervreemden (quae iederen)

552.

435, 622.

(onwettig),

Verwaarlozen (provisin, enz), 35.

Verwaarlozing. 395
Verwarring.
Verwelkomen. 23.

Verzamelen (mineralen, enz), 653.

Verzamelplaats,   q
Verzegelen, 48, 98, 509, 614.
Verzender. 248, 317.

ae van goederen. 98.
goud, 156.
: rijst, 166.
u. Nederl, 207, 484.

Verzoek, 141, 155.
schrift, 658.

Verzuim, 395.

Verzwering, 412.

Verzwijgen bij aangifte, 330.

Verzwijging van naam, 557.

Vestigen (zich) in Indi. 294.

Vice-admiraal, 19. 20. 23. 52,5457,

61, 64, 69, 92, 576.
 commandeur, 538.

 -president Boedelm.. 143, 148,
647.

 -roi, 240.
 versa, 148
Vierschaar, 108, 210, 676.

785

Vigeur, 166.
Vigilantie, 165, 265.
Vingers (door de) zien, 431.
Virtutes, 163.
Visch, 115, 147, 183, 184.
(gerookte), 307.
(versch), 308.
(zoute). 2, 391.
-markt, 282, 316, 318, 436.
Visitateur-generaal, 70, 75, 198, 577,
584, 662, 692

362, 425.

der soldijen,
ge 14, 274, 430, 485, 505,
 Visite, 23, 24, 84, 85, 412, 663.
0 (gen), 425.
-kantoor (ge

 Visiteer-ronde,
644

 Vlagge-man, 2022, 24, 27, 41

1 bri, boon, 582,

Visiteren, 2, 12, 18, 48, 72, 129,
244, 273. 474, 478, 575, 581-583,
595, 596. 649.

Visscher, 216, 679, 703.

rard   d

itren (gezege   apier), 231.

Vivres, 5 anne:

Vlag, 19, 24, 43, 45, 46, 5052,
56, 58-64, 135, 438, 503,
505, 564, 722.

(Holl), 39.

’  (do voeren, 437.
-oflicier, 52, ge 84, 92,
485,

rade 170.

42, 52, 56, 69. 576.
 stok, 46, 57. 110, 563, 564.

Vleesch, 146, 147, rd

,  ame
orkamdd 182, 490, 513,
 (zout-). 2, 182, 308, 309,
514, 516.
 -dag, 183, 514.

, Vleugel, 57.

 eener brug, 283.
Vloeken, 501.

Vocabularium,   tot.

 Vodden, 553

Voedsel, 1, 181.
Voet (te), 665
