ZAAK-REGISTER.                                   155

Hoofd-administrateur, 655, 711.
 -geld, 110, 117, 119, 126, 177,
315, 316, 318, 336, 436,
. 448, 470, 523, 591.
:   (vrij van), 146,
-kantoor, 57, 67, 417.
-oflicier, 88, 91, 252, 314, 422,
519, 526, 569. 583, 584.
 tz, 1922, 27, 98.
koningen, 176.
ope, 379, 381, 622, 624,
J.

-part ee   277, 278, 284
287, 289, 290, 299, 300, 601 -
603, 606, 644, 670, 693.

-post, 645.
ronde, 571, 575, 581, 582.
wacht, 41, 6971, 74. 555
538, 545, 546, 567 584, 640.
Hoofde (met ongedekten). 91.
Hoosden (gekroonde), 170.
(voorname), 111.
Hoog (te) op stok loopen, 561.
bootsman, 437.
Hooge Reg, 484, 575.
Hoog as, 131.
ztijden, 650.
Haoptaoper: 14, 667, 704.
Hoornvee, 292.
Hospitaal, 17, 19, 30, 31, 87, 346,
569.

Hospitalisten, 31.
Hout, 9, 417, 487, 523, 524.
 kappen, 125.
-haler, 216, 679, 703.
 -werken, 172, 315, 319, 326,
327, 520.

Houw (ter) komen, 330.
Huis, 71, 86,       ,
 (bewoond), 935.
(logeabel), 466.
art), 152.
"    ezorger, 245.
’   braak, 556, 557.
 -gezin, 180, 440, 448, 465,
589.

:  en   174. 244, 245. 296,
7. 34, 350    , 473, 559.
D  di 156, Sok 185, 235, 237,
252, 389, 565. 566, 619, 712.
raad, 219, 317, 367.
 -vesten, 649.
-vrouw. 631.
-werk, 82, 245.
(naar) gaan, 499.

PLAKAAT-BOEF DEEL V.

Hulp, 240, 280.

Huur, 185, 218, 219, 227, 237,
61, 486, 491, 609, 688.
-cedul, 218, 219, 229, 682,
698701, 703, 704.

"  contract. 219.
Huurder, ed Ld pd) 218, 219,

Nee ae Bi
-ling, 425.
-loon. 374.
 paard, 537.
 -penning. 381,
 -waarde, 185.
en, 382.
11-213.

:     (Chin), 476.
AN TORKn Geen, 178.

-proclamatin, 178.
ikea, 432, 539-541, 571, 583.
Lypothecatie, 285.
Hypotheek, 98, 167, 241, 278.
(legale), 682, 712.

Ignorantie, 275, 450.

llico, 164, 286, 638

Illuminatie, 706,

Illumineren, 555, 599.

Impediment, 23.

Impetrant, 446.

Importantie, 103, 277, 299.

Impost, 194, 483, 688.

Impotent, 17, 96, id Pie 412,
 489, 490, 6

Impuaiei, 195, 557, GB. 659,

Inadmissibel, 239.

Inattentie, 395, 707.

Inbreken, 557.

Inbrenger, 368, 369, 561.

Inhoeken, 186.

Inboek-geld, 670.

Ineongruiteit, 150.

Inconvenienten, 113, 164, 167, 247,
261, 292, 323, 324. 338, 346,
359, 386, 450.

Incorporeren, 79, 444.

Incurabelen, 426, 487, 632.

Indemniteit. 226, 687, 702.

Indienen, 492.

Indignatie, 113, 146, 709.

Indigniteit, 617.

Indigo, 468.

Indispositie, 74, 363, 532, 552,

Indroogen, 3

uw elijk,

48
