752

Guustbewijs, 263
garsling, 108, 100, 209, 211, 383,
498, 676, 677, 703.

Hacquettes, 387.
Hagjes-dagen. 2.
Hals (op den) ne 596.
Halte-plaats. 48849
Halvering, 667.
Hand tpi 101, 706.
 (in ne). 1
 (onder de), Vo, 221, 225, '
226, 682, 684,
686. 687.
    : aanslaan, 171.
 (uit de) verkoopen. 284.
Handel,  Ln 239, 240, 275, 278, 297,

327.

a   din  enz,
172.

:   op Oost. gouv,
:   on ) 5, ple)  kak.
.       riviligeerde),
vn (lette 8
:   act Erailsbedie), 16.
:   bart 385, 398, 417, 508,
613. 614, 689.
(privative), 613.
:   Re 313.
 (verboden), 506, 639.
drijven, 65, 331.
Husketsven, 65. 478.
.    (Chin), 149.
(part), 114
Handelstaken, 593.
Handen (verkeerde), 485.
:    beni 423.
Hand-geweer, 253
 langer, 1, ier 169, 538, 565.
 -ligtingen, 5
 -schoenen, 91, 93.
 schrift, 608.
 -tasting, 598.
 -teering, 113, 126, 135.
Hanen-vechterijen, 117, 316.
Hangmat, 489
 -slot, 647.
Harmonie, 587.
harnachement, Ed Ga
arpen (peper). 1
adbrind big.
erg 138, 139. 400, 616.
: Hatelijkheden, 119.
Haven, 22, 23, 26, 27, 240, hd
:   -knecht, 205, 290, 539
Heblust, 96.

 Heeren XVII,

 Heerlijkheid, 256, 259261,
, Heffing, 191.

ZAAK-REGISTER.

Heemraden, hd 194. 212, 227, 281,
25. 366, 390, 407, 411,

rs 420, 483, 644, 648,
657, 688, 702, 703.
-kennis, 217, 681, 695,
697701.

Heenreis, 274.

Heer, 178.

Heere-diensten. 420.

125811, 12; 16,

76, 77, 81, 87, 96,

104106, 120,

17, 26, 66,

;      593,
617, 619. 625. 626,
653, 654, 713, 716, zB
264.

Hek, 15, Epe 539, 557, 571, 658,
660, 696, 698.

 Helmet, Dn 93.
 Helmhoed, 573.
 Hemd, 159, 481.

if 174, 177, 316, 449.
 -bergiers, 117.
 -bouwing, 498.

 -komen (oud), 261.
 -stelling van zieken, 632.
Hertog, 336

 Hertrouwen, 358.

Heuschheid. 50, 460.
Hitte, 28, 122, 181, 548.
Hoenders, 308, 490.
Hof van Holland, 617.
,      Justitie, 456, 458.
-diensten, 261. 488, 489.
-felijkheid, 113:
-grooten, 550.
 -meester. 81, 82, 311.
Hok, 265-268.
Honneur. 625.
(mil), 69, 252, 576, 640,

poor vid. artillerie. 392, 395.
 militie, 69, 314.
der praauw-voerders, 334, 375,
672, 696,    7
 (inlandsch), 322, 374, 407,
661, 6

 674.
. (Jav.), 146, 261, 262.
