ZAAK-REGISTER.

Laag (in de) gelegd, 39, 143, 144.
Laarzen (werkw.), 129, 506:
Laat (te) ap 628.
Laberlot, 414
Laborant, 162. boz, 668, 699.
Labyrinth,
Laden. 27. 29, 30, 38. 39, 43, 383.
Lading, Dn 38. 116, 267, 335, 378,
479, 505, 507, 511. 623,
624, 633. 707.
breken, 116, 617.
Laken, 159, 314. 401.
"    ongewild), 610.
Laksa, 291, 650.
Lamfer, 88.
aap 547.
-olij, 490, 528.
Land, 218, 219, 682.
(woest), 258.
(aan) gaan, 128.
Be) varen, 382.
in het) varen, 13.         f
-houw, 254, 256, 258, 259,
263, 373, 517, 519.
-bouwers (Chin), 65.
.    (Eur), 131, 718.
drost, 117, 151, 178, bg 352,
376. 432. 464, 495,   , 596,
621, 633, 670, 692, zob
Landerijen, pe Teer 263, 281,

(per) 453, 454, 485.
Landheer, 26

-huur. 712.
Landing. 23, 24.
Landleven, 254, 259, 260.
 -man, 254, 485, 517, 520.
-meter, 202, 668, 695
-raad, 194, 199, 525, eer, 664,
696, 698, 704.

-slaven, 87-
Landsmiddelen, 145.
 volk, 32.
Land-teekenen, 313.
-tol,

pee 137.

 -wind, 49.

Langstlevende, 414.

Lans-passaat, 439.

Largeren (onder handtasting), 598.

Last breken, 479.

Laste (ten) vd. gemeente, 65.

Lasten, 186.
.    (jaarlijksche), 713.

Last-geld, 116.

759

Last-posten, 172, 588.
Laxatie, 164
Lector, 454.
Leder bereiden, 125.

 Leegloopers Ens G4, 65.

jj Leeraar, 80, 84
'   (inl), 157.
 Leergeld, 243.
 -jaren, 81, 129, 505.
-ling, '25. '242, 473.
: meester, 151, 191, 203.
(omlopend), 203.
Legaat, 222, 225, 6  Glo.
Legataris, 222,
Legateren, 543.
Leges, 527.
Legger, 110,- 111, 122, 124, 131.
Legitimatie, 195, 196, 421, 450,
658, 659, 693, 698.
ee ergen (zich), 284, 289, 406,

Jil.
Leidsman, 491.
Lekkage, 8, 404, 505.
Lepel, 424.
LRE TT 225.
Les, 38.    43,
242 ed
(openbare), 280.
even, 191.
Lethaliteit, 597.
Letter, 417, 508.
Letteren en 104.
Letterwijs,
Lettres d'amiti, 239.
250.

Levend, 249,
Levensmiddelen, 103, 247, 323, 360,
432, 590.

-nooddruft 115.
-wijze, 362.
Leverancier, 111, 146, 287, 393,
398, 400, 418, 485, 520.
Leverantie, 393, 394, 483, 485, 486.
521, 522.

:    (vaste), 261.

:    van arak, 110.
andel aan de Comp. 261.
Levering, 418.

Libel, fie. 210. 676, of
Liberaliteit, 498, 636, 6
Licenten (inkomende), 100.
Licentie, 141, 674.

:   -billet, 121.

-brief, 410.

Licentmeester. 292, 316, 389, 625.
Licht. 78, 243, 309.

78, 80, 83, 85,
