REGISTER

Tandjoeng, 123, 454, 590.

     -kait, 578, 625.
     -poera, 71, 169,
240, 440, 578.
    -prioek, 578, 624.
Tangerang, 71, 169, 240, 578,
3591, 416, 428, 455,

578, 625, 655.
    (riv. v.), 261.

Ternate, 77, 118, 170, 172,
197, 275, 274, 519, 454,
477, 478, 508, 514. 550,
662.

Tersanen, 444.

Texel, 18.

Thedens (mevr), 455.

Theling (Commandeur), 125,
518,

Thije (J. van), 552.

Timor, 59, 77, 156, 456, 477,
4718, 678, 699.

Tjampea, 559.

Tjawang, 488.

Tjemang, 488.

Tjengkal-sewoe, 442,

Tji-andjoer, 428, 455. 468.

Tji-asem, 556, 428, 455, 594.

Tji-blagoeng, 428, 455, 468.

Tji-kaloeng, 428, 455.

Tjilang, 125.

Tji-leboet, 421.

Tji-lingsi, 455.

Tji-liwoeng, 261, 507, 526,
554, 575, 579, 596, 640

Tji-mapar, 428.

Tjingkal-sewoe, 444.

Utrechtsche poort te Bat, 554

VAN NAMEN.           733
Tji-pamingkis, 455.
Tji-panas, 575, 486489, 6352.
Tji-seroea, 489.

Tjita, 125.

Tjitrap, 428.

Tjondet, 429.

Toeban, 123, 442, 471, 589.
Toedoenang, 123, 590.
Toegoe, 125, 151, 589, 591.
Tomini (bogt van), 275.
Tonkin. 678, 697.

 Torbaia, 125, 589, 591.

Touw-pakhuis te Bat, 711.
Trabe (van), 429, 455.
Tuchthuis (vrouwen) te Bat.,

205, 591, 672, 696.
Tutekorin, 711.

575, 376, 556, 559, 540,
548, 566, 568, 620, 640,
642, 645.

Utrechtsche straat, 379.

Val (du), 142.

Vallahan, 155.

Veerman (majoor), 556.

Verijssel (Commissaris), 125,
518.

Velde (P. van de), 524, 418,
429, 4b4, 485487.

Vianen (punt), 641.

Vierkant (het) te Bat, 579,
449, 556, 545, 567, 571.

Vierkants-poort te Bat, 95, 568.

Vink (J.), 151, 429, 635.
