ZAAK-REGISTER.

Uitvlugten, 388.

Uitvoer, 124, 151, 408, 466, 521,
590, 613, 636. 639, 715.
Uitvoeren (rijst), 315.

Uitweg. 104

Uitzender, 480.

Uitzetten bd hypotheek), 278.
rei aven), 618.
Unie (de). 600.

Universiteit, 242.

Usantie, 113, 117, 172, 627.
Uso (), 329, 406.
Usufructuarii, 528.

Utile, 258. 259.

Uti possidetis, 255.

Uur van executie, 618.

Vaandel, 69, 71, 90, 91, 95, 574,
576, 578.
Vaandrig, 2, 13, 54, 70, 79, 90
93. 95, 151. 200, 460,
535, 545, 547, 567, 576,
578, 666, 698.
:   (burger), 212.
:   (inl), 208. 675, 697.
. (dav), 419, 421.

 Vaart, 77. 99. 290, 314, 319, 323,
426, 473. 477, 478.
(directe;, 315.
(opengestelde), 156.
(overwalsche), 344, 466.
(part), 172, 408.

(smalle), 315.
(vrije). 100, 272274, 293,
327, 355, 613.
Vaartuig reien   239.
(ml), 49, 50,    , 565.
(peper-), 151.
ant watenr  1, 127, 273, 475, 500,
715.

Vaatwerk (ongeijkt), 111.

Vacantie, 80, 82.

Vacatie, 227.

-gelden, 706

Vacature, 630.

Vaceren. 248, 482, 637.

Vader, 97.

 land, 626.

Vadsigheid, 594

Valbrug. 574, 595.

Valeur, 332.

Valideren op zout, 340.

Valreep, 46.

Valschheid, 340, 369.

Varen (zonder pas), 118.

781

Varken, 513, 514.

Vat. 115, 496.

arr 160.
Vechte ea
Vee, 14  219, 316, 318, 516, 595.
Veegsel. 534.
Ve etabilia, 165
Veiling, 171.
(publieke), 144.
Veld. 321, 322.
-geschreeuw, 575.
 -schans, 416, 431.
Vendumeester,- 123, 144, 191, 204,
252, 320, 341, 354,
368, 369, 385, 448,
44), 458, 459, 647,

648.
-penuingen, 448, 641, 648, 651,
653.

 -salaris, 585
Vendutie, 561, 585, 641, Niag 707.
(particuliere), 385
(publieke), 191, 401, 469,
5, 646, 651.
Venia aetatis, 195, 241, 634, 658,
659, 6935. 698.
 agendi, 658, 659, 695, 698.
Venster, 547.
Verandering van klimaat, 632.
Verantwoorden, 100. 159, 190, 193.
-ding, 117, 172, 484, 717.
(jaarlijksche), 584.
Verarming van Chinezen, 113.
Verhaad, 152, 161, 219, 552, 713.
(loopend), 202, 668.
(tweede), 197, 200, 201,
661, 665 667.
-meester (tweede), 96.
Vrbannen, 598.
 ning. 397.
Verbeter- huis, 337.

Verbetering van gage, 196, 660.
Verbeurd vekaten. 142, 418, 471.
:    -verklaring, 77, 315.
Verbieden (geschenken  114.

Verbinden, 96, 649.

:    an ns nave), 120.
Verblijf (verpligt).

s N es 106

Verbranden (noten- -muskaat), 558.

 Verbranding. 550.

Verdedigings-werken, 172.
Verdeeling eener erfenis, 222.
Verdelging, 133.

Verdrag, 249
