746

En

Dienaar (impotent Comps). 632.

:   ae 70, 213,
14, 391, 484, 577.
(overleden), 390.

.    der justitie, 431, 640.
(zwarte) der just, 467.

Dienaren vd. penne, 445.
(n. Ned. vertr. Comps), 117,
251, 639.
Dienst (Comps). 1, 8, 26, 51, 293.
Engelsche), 96.
  (Fransche), 96.
Diensten (part), 425.
:   (veeljarige), 543.
Dienstvaardigheid, 656.
Dieverij, 558, 599.
zeer  184,  294, 331, 355, 356,

638.
Difticulteiten, 293.
Dilai, 627.
Djaksa, 525, 526.
Djoeli, 489.
Dinar, 451.
Directeur, 52, 56, 57. 69, 91, 198,
851, 365, 577, 617, 662,
692, 711.
’    amph. soc. 277--279,
, 286, 289, 290, 299.
:    -generaal, 12, 35, 37, 43,
45, 51, 69, 73, 93, MM,
1531. 140. 186, 188, 207,
323, 389. 392, 393, 397,
398, 401, 424, 460, 471,
494, 570. 576, 619, 630,
645, 646, 707.
Directie, 28, 185, 710.
Discipel, 246.
Discipline, 127, 243, 501.
Discretie, 139, 270. 669, 720.
Dispens, 73, 245, 710.

7    soort, 471.

Dispensatie. 58, 195, 617, 634, 659,

04, 698.

Dispensatorium, 161.
Dispositie (pieuse), 222.

   (testamentaire). 723.

:   (uiterste), 221223.
Dispositief, 660.
Disputen, 114. 176, 355. 357, 433.

45, 587, 589, 592, 608, 626.
Dissimulatie, 249, 439.

Distinetie, 293, 645.

District, 380. 419, 440, 444, 468,
518, 521, 523, 526.

Distrietsgewijze, 336, 337.

ZAAK-REGISTER.

 Dividend, 278, 287, 288, 370, 371,
562.

Divisie, 535.

Divulgeren ar tijdingen), 721.

Dochter, 476.

Doctor, 667, 696
 (praetiserend), 2

 Document, 193, 194, 209, 657.
:   (valabel), 142.

Doek. 385.

Doleantie, 165, 395, 528.

Domein, 292, 591, 592.

 Domeinen (Comps), 125.

:   eene  120, 121,

 beide En 487.
Domicilium, 293, 294.

.     citandi etc. 117, 710.
Dominantie, 643.
Donatie,

eg 225, 256, 683, 686,

:   inter vivos, 543.
:    -brief, 718.
Dood, 249, 250, 569.
(met den) straffen, 129.
Dooden (tijger), 479.
Dood-boek. 678, 708.
-briefje, 214.
-graver, 203.
rekening, 481.
schulden, 102, 492.
-slag, 154.
pen 247. 248, 272, 328, 597.
-vonnis. 259, 526.
Doopboek. 678, 703.
 register, 213.
Doorkruissen (het land), 459.
 scheuren (omslag-zegel), 690.
Doos,
Dorpel, 242.
Dorso (in). 175.
Dorst, 183.
Douceur, 17, 100, 245, 295, 307,
314. 361, 404, 405, 421,
559.
(extra-ordinair), 1416.
Draigbeesten: 358. 374, 489.
: zetel, 486, 491.
Dragonder, 107, 200, 536, 540, 541,
         Seb 583, 584, 665, 666,

Drank, 78, 100; 158. 179, 181, 242,
243, 311, 390, 496, 634,
635.

 (sterke), 119, 174, 449.

eee oe

