ZAAK-REGISTER.

Aalmoes, 213, 225, 349, 586.

Aanbesteden (vervoer van vuilnis),
281

Aanbesteding, 245, 533, 605.
Aanbesterven,

Aanbieding van geschenken, 13.
Aanbod van eede,

Aanbouw v. schepen, 602.
Aanbreng v. opium, 297.
Ane an 16, 174, 180, 231, 248,

Aandeel, 289, es.
Aandeelhouder, 145, 547, 561, 562.
Aandoen (Batavia), 323.

,    (eene haven), 273.

     (eene plaats),
Aangeven (zich), 107,  155, 295.
Brrr 77, 127, 128, 477 479,

510.

Aanhaler, 239, 329.
Aanhaling, 50, 278, rr
Aanhouden gelden), 556
goederen), 48

danke, 438.
Aanklager, 295, 437.
Aankleeden, 247
Aankomst te Bat,  45.

:    in Ned., 100.
Abee van krankbezoekers,

Aanlanden, 238.

Aanlegger (eerste), 257.

Aannemer, 2       k

Aanneming van eenig werk, 227.

:      in den dienst, 276.

Aanplant, 257, 283, 325, 418, 452.

Aanrekenen (Cngemunt goud),  156.

Aanrekeningen,

Aanroepen (een ae apen

Aansprakelijk, 117,

DOE 89, 205, 214, 334, 465,

Aanstampen, 326.
Aanstellen (Comp. dienaren), 121.
Aanstelling, 2, 26, 31, 33, 98, 99,
191, 251, 527.
Aanstoot geven, 178.
Aantal (maximum-), 253.
Aantasten (vijandig), 173.
Aanteekening van een makelaar, 352.
:    houden, 21, 130.
Aanvaarding eener betrekking, 567.
Aanverwanten, 631.
Aanvoer v. Chinezen, 64, 65, .
:    v. militairen, 153.
:     van slaven, 619.
Aanwas, 631.
Aanwezen te Bat, 78.
Aanwinning, van land, 72.
Aanzien, 1
Aas, 470.
Abandonneren
Abolitie, 154,
Aleen 310, Bi. 499, 545, 563,

Absenteren en), 575.
Absentie, 117, 570, 587, 588.
Absolutie,

Abuis, 603, 642, 6

Academie redactie). 653.

:     (Ned.), 242.

E     -huis, 492.
Academisten, 78.
Acceptabel, 276, 288, 299.
Acceptant, 3,

Accepteren (wissel), 68, 101.
Acces hebben, 83, 242, 243.
Accidens (per), 597.
Accidenten, 397.

Accoord, 318, 655.

prem); O0.
