ZAAK-REGISTER.

Munt (Ned.). 67.
(ondeugende). 637.
-hedienden. 187, 189.
boekje. 233.

Munterij (ml), 451.

(Jav.). 187.
Muntmeester, 185, 233, 234, 451,
458, 470.
si: rgt, 137.

-specin, 136. 187, 188.
Muskaat-noten, 549, 550, 556, 558.
Musket. 386.

Muur. 647.
Mijnen (werkw.), 125, 140. 177,
646.

Naam, 212, 296, 382.
 (valsche), 336.
Nabestaanden, 89. 95, 241, 492, 530,
531, 638.
Nabootsen (geld). 247.
Nachada, 426,506, 679, 680. Zie ook :
Anachoda.
Nachtmaal (H.), 347, 650.
-post, 575.
Nadeel, 184, 247.
,    v,d eelonie, 113.
vaor de Comp, 167.
Nagelen, 320, 402, 549, 550.
Najaars-verkooping. 271.
Nalatenschap, 102. 118, 324, 390,
480. 531. 586, 706.
Nalatigheid, 533.
Namptiseren, 117, 712.
Namptissement, 356, 409, 446.
Na-tafel, 82.
Natie, 11, 242.
(Chin), 113, 114, 126.
(Europesche). 51. 58, 63, 337.
:   bomer 39. 64
Naturellen, 192. 372.
Naviganten. 273, 355.
Navigatie, 83, 237, 312.
Navigeren, 215, 204, 679.
Navraag. 325.
Nazien, 280, 584.
Nederlaag. 721.
Negorij, 4

 419.
Nering, 76, 113, 126. 135, 236, 237,

291. 465.
Negen-guldens-kist, 252.
Negligentie, 232.

Negotianten, 239, 279, 289, 355,

639. 652.
Negotiatie (geld-), 559.

765

237, 590, 602.
vd. Comp. 68,
(gepermitteerde), 510.
-boeken (Sam.). 459.
-boekhouder, 361, 362, 655.
goederen, 65.
-kantoor, 135, 362, 392,
404, 425.
-pakhuizen. 73, 559.

e    waren, 295.
Negotiren, 127, 510.
Netto, 9, 10, 147.
Ngabehi, 208, 674, 695.
Nieuwelingen (Chin), 598.       E

’       aan boord, 31.

Nieuwigheid, 716.
Nieuwjaar (Eur), 112, 114.
Nieuws, 542.
Nadiging, 214.
Nominaal, 638.
Nominatie, 299. 347, 348, 525.
Nonchalance, 175.
Non-verkooping, 479.
Nooddruft, 476.
Noodzakelijkheid (urgerende), 360.
Nota van transport, 278, 299, 370.

Negolie,

Notaris, 204, 219, 226, 230. 286,

335. 455. 480, 657, 671,
680. 682-86, 689, 695.
"3     ee 719
Notenmuskaat, 320, 402, 558. Zie
ook : Muskaat-noten.

 Notificatie. 4. 324.

Notul, 109, 211, 660, 677.
Nouvelles, 721.

,     (Bat), 189, 335.
Novo (de), 226.
Nuchter, 643.
Nul. 332.
Nulliteit, 221, 223.
Nummer. 615, 620, 622.
Nummeraar v. Chin. prauwen, 205
Nummeren, 368, 579.

Obligatie, 216, 217, 225, 229, 286,

331, 332, 353, 480. 560,
608. 680 - 682, 659, 696
701, 705. 704.

, Obligatin (’s lands). 556.
 Obtruderen (geschenken), 115.

Oetrooi, 189, 277, 284, 288, 296,
298, 335, 600, 605.
:     Amph. soc 360.
0. L GC, 566.
Oetroyeren (de amph. soc.), 297.
