156

Kapitein (mil. h, ze 70, 73,74, 252,
387,     422, 438, 455,
481, 66 665.

:   (particulier), 21.

:    (schutter), 212.

’   -Chinees, 18, 75, 99, 110,

125         208, 212, 316,

 593, 631,

674, 678, 692-694.

der Balinezen, 316.
 Javanen, 453.

de jour, 44.

Eng. O0. 1, Comp. 292.
-generaal, 552.

.   -kommandant vh kast.
Bat, 72; 73:
luitenant, Je 165, 169,
200, 665,

Vz, 14, is 19-21, 25
 '27, 34, 41, 45, 46, 53.

292, 313, 314, 351,
501, 577, 666, 693,
695, 708.

:   -luitenant tjz., 25, 26, 34,
44, 45, 85, 132. 201, 252, 266,
313, 666, 693, 695, 708.

Kapittel, 243, 311.

Kapoen, ed

Kapok, 1

Kappen, 341, 523.

Kar, 486.

karaat, 186, 187, 367.

Karakter, 26. 60, 465.

Karakters (Arab), 191.

Karbouw, 373.

Kardoes, 565.

Karnemelk, 158.

Karos, 716.

Kas, 9, 143, 287.

 (Comp), 10, 11, 123, 131, 143,
190, 279, 287, 371,
389, 391. 524, 533,

, 608, 670;

: groote), 285.
:   (aagelijksche)  145.
 (groote),

:  (ne) 647.
 (stads-), 565.

 vd acad. de mar., 84.
 der pennisten, 395.
 -houder, 524.

ZAAK-REGISTER.

Kassier, 140, 276278, 285, 287,
290. 298, 300, 362, 388,
392, 405, 406, 423, 425,
663, has 695, 711.
     bank v. 1, 366371, 532,
562, ss.
’   (Comp), zn 371, 372.

groot-), 4
(Emy ere Bood 287. 288,
99

vld. ee ree 4 436.

Kastelijn, 82, 311, 325

tje (zonden), 133.

Kati, 559.

Katjang, 146, 181184, 325, 391,
402.

Katoen, 404.

Kerk, 134, 151. 194, 213. 242, 311,
390, 530, 548, 580, 630,

649, 678.

edgar 349, 455,

 (inl) 157, 191,
 (katholijke), 97.
 -bedienden, 700, 701.
 -boek, 678, 703.
 -houw, 350.
’  Bern 349.
-dienst, 151.
Kerhonad; Ts, 123, 147, 194, 346,
349, 350, 358, 545, 630,
631, 650. 657, 703.
(Luth. ), 415.
Kerk evaarte, 413.
-hof, 90, 94.
: meester; 190, 214.
 parade, 135
 -wacht, 548.
Kerken-agenda, 348.
 dienaren, 349, 347-349.
 orde, 358
Kermis-schepen, 10.
Kers-schepen, 10.
Kerven (tabak), 316, 323.
Ketel-kost, 514.
Ketting, 647.
(een vaartuig aan de) leg-
gen, 377,
,(inde),40,65, 118, 431, 463.
 ganger, 391.
 slag, 337, 338, 469, 518.
Keur op boa wmeterisden. 291.
Keuken, 245, 362.
Keurmeester ep beestiaal. 205, 292,
