ZAAK-REGISTER.

Predikant, 20. 89, 152, 157, 191,
203, 242, 296, 312, 314,

320, 349, 350, 389, 390,

432, 447, 555, 612, 619,

642, 643. 649, 669, 699,

,   (Luthersche). 105, 344.

347.
Predikbeurt. 157, 650.
Prediken, 151.
Praeadvis, 627.
Praeminentin, 601, 602.
Preferent, 144.

Preferentie, 26, 102, 109, 125, 140.
148, 210, 211, 369, 677, 682,

712, 713.
Prejuditie, 23, 240, 294, 557

Prelegaat, 222.
Premie, 249, 339, 479, 556, 557,
98.

5
Preparata, 161.
Prepareren (medicamenten), 161.
Prerogativen, 99, 138, 148.
Pres-briefje, 30.
Present zijn. 313.
aen 108. 210, 676.
van eed, 162, 509, 588.
Presbitken 250.
Presenteren (het geweer), 568. 577.

President bank v. L, 366, 562, 585.
Boedelm., 142, 143, 148,
647.
-curator, 84, 85. 310.
Heemr.,

just. raad, 202.
ore 147
40. 69, 91, 93,
516. 618. 627, 628.
,   vd. scheepsraad, 437.
Schep. 334, 533.
Presider, 279, 300, 602.
Presidium, 54, 525.
Pressance, 30.
Pressen (volk), 29. 30.
Prestatie, 676, 703, 714.
Presteren, 229.
Pretenderen ven 26.
si Een  223, 324, 450, 481,

7
Pretext, 180, 248.
Preuve, 288.
Preventie, 231.
Prejuditie (buiten), 101.
Priester (Moorsch),
Prins, 255, 275.
Prinsen-vlag, 92.

PLAKAAT-BOEK DEEL V,

769

Prive he, eigen), 142.
 (in), 257.

Privilegie, 141, 168, 195, 260, 276,
281, 291, 294, 297, 298, 324, 430,
431, 448. 449, 460, 462. 463, 591,.
598. 619, 658, 659, 694.

Procederen, 156, 209, 249, 293, 329,

426, 473, 496, 498, 504,
597.
(extra-ordinair), 517.

Procedids; 10. 239, 307, 426, 648.

Procedure, 143, 359, 563.

,    de plano, 446.
Proces, 149, 230, 627.
 (civiel), 283.
 -stukken, 156.

lee 229, 553, 673, 689, 702,

Procureur, 103, 109, 130, 204, 335,
408, 409, 446, 455, 457, 458, 612,
657, 671, 695.

Producten. 358,

Proef, 3, 101, 339.
 -predicatie, 122.

Proeven (thee) 10, 618.

Profijten, 186.

We trein 276, 284, 288, 297,

Prolongatie, 218, 566.
Prolongeren, 96, 682
Promotie, 457.

Prooi, 75.

Proponent, 242.

Proportie, 161.

Prosequeren (nalatenschappen), 324.
Prospereren, 8.
Prostitueren (vonnissen), 475.
Protectie, 117, 290, 600.
Protest, 229, '689, 703.
Protesteren tegen schade, 504.
Protocol, 217, 226.
Proveniers-huis, 528.
Provenu, 10.

Proviandering, 116.

Provincien (Oostersche), 320, 385.
Provisie, 108, 210, 265, 371, 676.
v. gijzeling, 498.

-hoeker,  39.

 -magazijn, 73.
Provisien, 13, 14, 22, 35, 38, 43,
75, 274, 317, 471, 487, 488, 490,

503.
Provisor, 159, 161, 244, 245.
Provoost, 32, 311, 437, 542, 573.
Prullen, 13.          :
49
