748

Buiten-regent, 87. 168, 492, 530
532, 694.
-sporigheden, 449, 709.
 -wacht, 153, 548.
Bul (academische), 455.
Bultzak, 158
Buren (naaste), 89.
Burger, 7, 11, 50, 100, 104, 140,
142, 148, 168, 178, 212, 239,
274, 289, 294, 327, 347, 356,
358, 366, 407, 411, 421, 446,
447. 459, 495, 496, 527, 541,
670, 678, 695.
 (krankzinnige), 6393.
5  (inl hy
:   Ggenualificeende),  89, 212

.  onetd 546.
 -krijgsraad, 482.
 -lid, 239.
 -vaart, 315.
 vaartuig, 172.
 -vrijdom. 361.

-wacht, 7.

Burger, 322, 661.

(inl.), 390.

Bur: wal, 282, 326, 533.

Buskruit, 157. 271, 563-565, 596.

Buspoeder, 374.

Buurtmeester, 648.

Bijbel (Mal), 191, 192.

Bij-boekje, 496.

D    (Bat), 392.
Bijeenkomsten, 95.
Bijl, 564

Bijstaan tegen vijanden, 173.
Bijstand, 280.

Cabessa, 398.
Cachet, 140, 386, 542.
’    volant, 324, 373, 470.
Cadet, 25, 33, 45. 129, 132, 169,
310314, 492, 505, 538, 633.
 de marine, 78.
Calamiteit, 720.
Gafinge,  50. 114, 174, 180, 231,
232,  248, 252, 291, 503, 638,

Calangeren, 464.
Calculatie, 77, 485, 554.
Caliber, 142.

Caprice, 707.
Cargasoen, 408.
Carwaat. 514, 515.

Cs civiel, 340.

ZAAK-REGISTER.

Cas van preferentie en concurrentie,
131

Candeur, 166.
Cassatie, 16, 63, 127, 510, 603,
625.

Casseren, 142.
Catalogus, 160, 161, 163.
Catechisatie, 84, 244.
Catechiseren, 80.
Catechismus, 650.
Causa debiti, 608
Causas (ad pias), 222.
Cautie, 104, 117, 226, 387, 639,
646, 647, 654, 687, 702,
705, 707. 710.
 stellen, 140.
 de restituendo, 102, 307, 634.
Cavallerie, 651.
Caveren, 364, 365, 651, 653.
Cavillatin, 271, 356.
Cederen (rang), Ponk 54, 387.
Cedul, 214, is.
En 46, Te: 348.

(in) rondloopen, 114.
Camras 24. 39, 54, 70, 71, 92,
135. 423, 576578, 626, 628.

Haese 415, 622.
Cessie, 686, 687, 700, 701, 703.
Charges, 62.
Charter, 32, 565. 622, 624.
Chef d'escadre, 19, 24, 58, 59.
Chertepartij, 227, 688, 699, 701.
China-vaarders, 3, 144.
Chirurgie, 202, 251, 410, 667, 668,
Chirurgijn, 2, 32, '202, 271, 281,
596. 597, 667, 668,
696, et 701.
(derde), 1
(inl.), ez '202, 668, 701.
.   -majoor, 160, 200.
schap, 411
chin, 1 i, 192.
Christenen, 321, 322, 349.
Christenen (inl), 179, 208, EN3,
485, 539541. 675.
Cipier. 199, 204, 495, 664, 671,
697, 700, 701.
Circulaire, 66.
Cireumstantia, 629.
Gitatin, 108, 209, 210, 409, 446,
612, 676, 703, 704.
Giviliteit, 58, 64, 96, 113.
Canis, 256, 684. 689, 718.
reservatoire), 222.
Codicil, 221223, 684, 685.
