ZAAK-REGISTER.

Fruit, 103.

er ler 282, 326.
Fuselier, 91.

Fust, 9, 378

Gage, 14, 17, 25, 68, 120, 157, 196,
244, 361, 406, 407, 449, 488,
495, 501, 503. 504, 552, 612,
613, 649, 661, 713.

Gagement, 528.

Gagieren, 500.

sr 40.

mei 83, 84.

97.
cher 66, 233
verkderii 132, 599.
Gantang, 145, 590.
Garantie, 226.
Garde marine, 83,
Garen. 402.

(katoenen), 468, 471, 472, 618.
 73, 90, 93, 94, 136,
161, 176, 184, 240, 322,

Garnizoen, 72
416, 432, 481, 540, 546
640

503,   E
   nrs 422.
 (vast), 153.
houden, 110.
Garibeit kas, 94, 432, 481.
order, 583, 584, 643.
:   -rekening, 550.
’   schrijver, 7274.
Gaven, 5
Geassocieerde, 276.
Gebed, oe 243, 247, 307, 311. 423,

  ir 310.
Gebergte, 374.
Geblesseerde, 569.

Geboden (huwelijks-), 213, 358, 527,
678, 7                  he

01, 704, 716
Geboefte, 557.
Geboorte (eerlijke), 78.
-dag, 562

     ag,    5
Gebouwen, 172, 173.
Gebrek, 128, 159. 273.
ee Pr 296.
Gebruik, 114.
(gie gen), 608.
huisselijk), 342.
,   enz 179.
:    (oud), 1
Gecommitteerde, 5 add 405, 553, -
58. )

;       el R., 367.

749

 Geeommitserde, R. v. J., 60, 418.

          Schepenen, 60.
vd. maand, 648.
over den inl, 70,

258, 316, 322, 324,
374, 418, 483, 485, 486, 541,
543, 544, 577, 594, 596, 662.
Gecondemneerde, 343, 617.
Geconditioneerd (wel), 98.
Gedoente, 321.

 Geesseling, 638.

Gegadigden, 339.

Gegageerde, 296, 390.

Gegijzelde, 411, 412, 459

Gehalte, 67, 102, 185-187, 189,
233, 234, 451.

Geheimschrijver        Gen.,
654.

141, 198,

pen

vd. Gouv.

Gehoorzaamheid aan de Comp , 155.
 Gehouw en getrouw, 188.
Geinteresseerde, 224.

Geit, 490

Gekwetste, 596.

Geld, 68, 247, 248, 560, 713.

:  ontni 710.

contant), 119, 147, 276, 320,
29, 370, 406, 712.
 (courant), 11.

 (grof), 494, El

( er

(hi

 OS iere 559.

 (zilver), 150.

: a  66--68,
188, 193.

101, 182,

aanmaken, 189.

 Gelde (te) maken, 102, 167.

f Geldboete, 63

 -eisch, 560.

: kamer, 136, 370, 405.
 (Comps),
.    (Comp. groote), 423
:    (raa)  js Wid 388,

-kas (da sm es, 389.
-kist, 64  647

(Comp") 364.
-leening, 113,
-middelen, 190.

 -spetin, 11, 66, 67.

’ verlies, 101
Gelederen, 652.
j Geloofsbelijdenis (Augsburgsche),348

