756

Aeccrediteren, 297.

Accuratesse, 584.

Achteren (ten) zijn, 74.

Achterstal, 130, 524.

Achterstand, 75.

Acte, 193, 194, 656, 657, 659.
(approbatoire), 110,
(gezegelde), 518.

(notariele), 646.
van aanstelling, 25, 26, 33,
85, 110, 178, 387, 722.
 van bestek, 227.
 cessie, 225.
endorsement, 223.
 executie, 109, 211, 677.
 intimatie, 108.
 scheiding, 225, 226.
 sommatie, 109.

Actie, 168, 217, 219, 220, 223, 225,
276-278, 284, 288,     k
298, 324, 351, 353, 360, 366,
370, 371, 414416, 686.

 in de Bank v. 1, 555.
civile), 155, 408.
gevecht; 27.

Actus revisionis. 627.

Ad dies vitae, 257.

Additie, 687, 702.

Adelborst, 78.

Adipati, 208, 226, 525, 674, 692, 693.
Adjudant, 169, 200, 460, 536538.
542, 567. 568, 569. 573, 575.

Adjunct, 498, 499, 656.

.    bode, 671, 697.
- gezw. klerk, 695.
-muntmeester, 186, 187.
-reviseurs, 626.
Administrateur, 73, 166, 279, 445,
469, 496, 537, 559,
633, 662, 663, 693,
694, 710, 711.
,    (eerste) 387.445, 519,

(655.

:  (tweede), 88.

:   med. winkel, 163,
486

.        nn winkel, 159,
160, 410.

(2e) med. wink. 162.
te Bantam, 455.

35, 143, 155, "191,
198, 199, 224, 286,
287, 361, 387, 652,
685, 706, 710, 712,
717.

Administratie,

ZAAK-REGISTER.

l Administratie voeren, 117, 639.
Ni      -boeken, 496.
Admiraal, 5457.
retour-vloot, 722.

.    -generaal der Unie, 493,
52, 610, 710.
Admissibel, 27, 289, 314, 456, 478

Admissie-briefje, 238.
Admitteren tot de Acad. de mar, 78.
Admodiatie, 307, 436, 533, 591.
Admodiren, 639.
Adoptie, 687.
Ad opus jus habentium, 473.
Adres, 194.
Adresseren (zich), 155.
Adscendenten, 476, 586.
Adsistent, 438.
(absoluut), 197, 661.
(jong), 197, 235, 661, 702.
.     (provisioneel), 361.
Advance (in), 119.
Advancement, 661, 665, 666.
Advans, 171, 280, 610.
Advantage, 220, 683, 697, 699, 702.
Advertentie, 11, 472, 473.
Advertissement, 209, 287, 295. 675,

702.
Advocaat, 408, 409, 446, 455, 457,
458, 671, 693.
der Comp. 605.

-fiscaal, 76, 117, 156,
199, 232, 329, 363, 446,
449, 467. 498, 527, 541,
588, 664, 691, 692, 695,
714, 722.

Af betalen (dood-schulden), 102.

Af betaling, 120, 143, 307.

Afdanken, 26, 1.6, 574.

Affecteren (titels), 178.

Aflixie van billetten, 493, 516.

Affuit, 171, 172, 642.

Afgevaren, 623.

Afgeven (papieren), 480.

Afhalen, he , 645.

Afhaling van gekochte goederen, 705.

Afkeuren (praauwen), 623.

Afleggen van schepen, 630.

Afleveren (colli's), 97.

Aflevering van rijst, 166.

Aflezing, 109, 211, 629, 677.

Afloopen van de rol, 103.

Aflossen, 416, 545, 562, 574, 579,
582, 584, 593, 644.

,     (wacht), 310.
Aflossing van panden, 473.

