ZAAK-REGISTER.

Aflijvigheid, 26.
Afmarcheren, 567-569, 574, 644.
Afpakker, 98.
Afpakking, 386.
Alchafing, 185, 275, 439.
v. ligt geld, 66.

Kfschedjs 9, 10, 12, 145, 394, 395,

399, 400, 523, 544, 559, 618. 715.
Afschepen, 184, 295,

538, 558.
ranges 558.
(de wacht). 4043.
Alschtijven; 17, 186, 596, 706.
ar 144, 145, 172, 394,

Afslag, 173.

Alda; oe, 282, 341, 354, 401,
645. 647, 672, 696.
   ban v. leening, 585.

Afstraffen, 582.

Aftrek van kosten, 50.

Afvoer, 283, 521, 524.

Afwijzen (thee op vracht), 558.

Afzitten, 571.

Agio, 10, 11. 67.

Agrement, 720.

Alarm. 535, 545, 546, 548, 563,
564, 569, 571-573. 584,

Alarm-plaats, 536, 539, 546, 573.

Alimenteren, 476, 5

Alliren, 186, 234.

Allooi, 137, 188, 234, 470, 494.

Alumni,    --244.

Ambacht, 35, 65, 113.

Ambachts-heerlijkheid, 259.
   -lieden. 17, 32, 92, 95,

118, hen 169, 202, 528,

668,
ieden (Ca
,      6.
Ambt, 177, 660.
 ad vitam, 553.
,  (comptabel), 712.
Ambtenaren, 712.
Ambts-eed, 3.
Ambulatoir, 497, 525:
Amende, 638.
Ammunitie, 28, 35, 508.
Amphioen, Kk 3: 140, 274, 276,
280, 284, 288, 296,
208, 317, 328, 329, 341,
401, 462, 463, 474, 507,
616. 708. Zie ook : Opium.
:    -handel, 139.
,    -sluiker. 278.
-sluikerij, 525.
PLAKAAT-BOEK DEEL V.

43

Amphioensocietei. 284, 296, 329,
360, 401, 507, 644, 670,

6953,  685;
Anachoda, 65, 216, 237, 238. Zie
ook : Nachoda.
Animalia, 163.
Anker, 39, 44, 45, 48, 51, 341.
’   Er gaan, 612.
’      omen, 138, 170, 564.
Ankeren, 50.

Annotatia, 222.

Annotatie, 684, 685.

Anti-besluit, 587.

Anticipatie, 218.

Anticiperen, 286, 298

Ne 108, 209, 210, 675, 676,

Apostil, 196, 660.
Apotheek, 160164.
Apotheker, 159, 162164, 346,
495, 668, 697.
:       (1e), 202.

Apothekers-boek, 161.

Appartementen, 487, 489.

Appel. 356, 359. 408410, 472,
75, 579, 595.

:    (boete van), 446.

 (cas d’), 426.
Appellations-regter, 410.
Appelleren, 426.

Applicatie, 254.

Appointement, 196, 279, 660.

Approbatie, 295.

Arak, 110, 111, 115, 124, 182-184,
266, 287, 343, 404, 513516,
594, 613.

 -api, 122, 147.

 -brander, 111.

-branderij, 110, 122, 195, 343,

594, af 659, 694, 698.
stoken, 125.
Arbeidsloon, 112, 227, 609, 648
Arbitrage, 378, 554, 557, 638.
pe nare) judicis, kg
Aria,     d 692
Arien, de), ia Pr 175, 180,
351, 252, 329, 344, 349,
64. 369, 411, 460, 503, 586,
588, 601, 716.
: ried 291.
 (zeevarende), 382

 -gelden,
 -huis,
Armoede, 209.

47
