744

Conclusie, 597.
ae 102, 109, 211, 677,

Concursus ereditorum, 295.
Concussien, 518, 625.
Condemnatie, 409, 528.

:     (willige), 409

.      -gelden, 391.
Condemneren, 155.
Conduite, 311.
Conferentie, 517.
Confessie, 517, 597

:    hannes 104106,
358, 643.

Confiscabel, 478.
Confiscatie, Pi 16. 167, 168, 267,
319, 328331, 426, 474,
479, 507, 508, 614, 616,
636. 638.

Confisqueren, 291.
Confronteren, 279, 584, 638.
Confrontisten, 392.
Confusie, 9. 10. 23, Es ee 167,
293, 422, 468, 494,
Connectin, 290.
Conniventie, 129, 175, 209, 315,
323, 394, 402, 503, 718.
Conniveren, 180.
Conquest, 220.
Conrector, 246.
Conscientie, 3. 162.
Consent, 267, 309, 311.
.    -brief, 29.
Consequentie, 149, 178, 721.
Consequentin (irreparable). 284.
Considerans. 114
Consideratin van v. Imhoff, 1, 456.
Consigneren, 387, 554.
Consistorium. 349.
Conspiratie, 618.
Constituant, 472.
Constitutie (lands-), 275.
En 3.
Consumptie    253, 274, 283, 590.
Contant. 140, 245, 285, 286, 394.
Contanten, 67, 68, 75, 244, 296,
el 390. 391, 559,

(Comp), 388.
Conthorslen: 220  u, 358, 683.
Contingent, 471, 517, 518.
Continuatie, 276, 298.
Contra-aanteekening, 158.
Contrabande, 272, 328, 374.
Contra-boek, 193, 654, 656.

- ZAAK-REGISTER.

Contract, 145, 229, 296, 353, 523,
689, 703.

Contracten (exclusive), 275.
Contractanten. 358
Contradictie, 50. 364

 Contrahent, 219221, 229, 683,
684.
 -interrogatorin, 108, 210,
676.

 -mineur, 296.
-salut, 484, 716.
-venteur, 249, 322, 689, 691.
 -ventie, 231.
Contribueren, 116, 124, 276, 361,
665.

Contumax. 446.

Conventiculen, 720.

Conventie, 220.

Conversie, 194. 658, 659, 698.

Con vacatie,    f

Convoceren Ven 286.

Convoyeren,

Copia authentiek, 149,

Corgie, 354.

Cornet, 107, 200, 652, 666, 698.
(burger), 212.

Cornetje, 458.

Corps, 153, 179.

Corpsen (inl), 153.

Correctie domestieke). 40.

Correspondent. 11, 480.

Corgesfondentie,  izz, 250, 439, 454,

525

Corrigibel, 495.

Corruptie, 488.

Costumen, 212.

Couranten, 189, 287, 295, 324, 336.

Coudrijn, 248, 494.

Cours, 11, 101, 276, 438, 482, 502.
v. geld, 66, 67, 126, 132.

Courtage, 353.

Coute qui coute, 149.

Couvert (apart), 61  616.

Crediet, 9, 113. 119, 137. 140, 146,
re 225. 276, 286, 299,

686.
(op 645, 646, 651.
() verkoopen, 707.

Crediet geven, 705.
Crediteur, et 113, 293, 295, 412,
634, 660, 712.

Creveren. 593,
Cultiveren (woeste gronden). 258.
Cultuur, 608

:    van rijst, 517.
