ZAAK-REGISTER.

Intrest,
 299, 368. 369, 414, 415,

555, en 560. 634, 645.

688, der

(eigen), 192.

imtricast maken, 67.

Introducteur der vreemdelingen, 577.
0, 628.

Introductie, 84, 22

Invalide, 332.

Inventaris. 28, 195, 220. 225, 226,
492, 588, 610, 611, 658. 659. 683,
687, 694, 697699, 701, 703.

Inventariseren, 127, 128, 509. 706.
248, 274, 386,

Invoer, 173, 247,
408, 417.
Invoerder.    249, 6

Inwisselen, 112, is, 480. 482, 599,

609.
Inwisseling. 494, 637.
Inwoning, 107.
Inzage van stukken, 149.
Inzegenen. 348, 358.
Irregulariteit, 157, 629.
Ieriteren (den inlander), 96.

Jaar (Eur.), 114.
en dag. 204.
-tal, 152. 140. 615
Jagt. 60, 214, 215, 224, 227, 679.

46.
Jongelieden, 241, 242,
dongelingen (onvermogende),
Jongens, 14, 32.

’   (Eur.), 81, 104.
Jonk, 19. 50, 64, 65, 114. 507, 508,

678, 679.

(Chin), 149, 150, 237, 238,
323. 329, 330, 426, 430, 434,
553, 635. 636, 639

emt 556. ry

Jour (de) zijn,

Taal 130, 313. 511.

Judex ad quem, jer

"  sppelionis, 446.
Judicature, 525, 53
Judieio (in pleno), 660.
Judicium pref. et conc. 293295.
Jurisdietie, 116, 256, 259, 260, 264,
re 374, 376, 495, 588,

21.
vd. Com

156,         , 505, 685.

86. 113, 168, 227, 288,
2

65, 143, 154,

4d

755

Juris utriusque doctor, 457.

 Jus reprobandi, 340.
 Justieiabel (zich) stellen, 168.

Justicieren, 552.
Justitie, 131, 149, 174, 247, 456.
502, 557.

,

plaats, 71.

 Tiiwweetdi; Pas.’ 364, 365. 367, 369,

371, 469. 554, 561, 600.

Kaars, 473.

Kaarsen-makers, 636.

Kaarslicht, 547.

Kaart, 255.

Kade, 533.

Kadjang, 2, 308, 515516.

Kaffer, 467.

Kajuits-gasten. 78, 514, 516.

Kaliatoer-hout. 8. 400.

Kaliber, 25.

Kalk, 326, 327, 645, 650.
 branden, 125
brander, 291.

Rent 195. 658, 659, 694,

rg 247.
der O. 1. C.. 120, 141, 142,
160, 324, 344, 600-602.
-bewaarder, 322.
,  -gelden, 411, 446.
d   rekening. 649.
Kampong, 450, 485, 543, 557, 566.
Kan, 111.
Kanaster. 9, 14, 266.
Kandil, 154.
Kandij-suiker, 115. 235, 590.
Kaneel, 320, 402, 549, '550.    k
Kanon. 25, 38, 52, 135, 171, 537.
Kanonnier, ng 200, 666, 701,

schot, 62, 69, 94, 545, 562,
572, 576.
Kantoor-generaal, 362.

:   etn  199, 422, 460.

196. 289, rk 299, 370,
414, 466, 476, 531,
547, as, 556, 561, 586, 634,

660, 681.
Kapitein, 0, 95, 107, 169, 176,
567, 569-573, 576,

5

niee agr
(b
(inl AAT 539, 675. 696.

OEE
