712

Reiniging van de acad. de mar. 311.
Reis, 26, 37, 81, 524.
 vaardig, 39.
Reizen (werkw.). 491.
Rekening, 74, 224, 225, 228, G41,
685, 686, 692-700, 702,
703.
(afgesloten). 725.
(afzonderlijke), 100.
(aparte). 172.
(gezamelijke), 147.
Gaarlijksche), 484.
(loopende), 279.
acad. de mar, 84.
van maandgelden, 68.
doen, 86, 349, 654659.
en verantwoording, 28.
E    (in) brengen, 279.
Rekenkamer (alg). 74.
 -schap geven, 130.
Rekest, 193. 194, 230, 241, 296,
657- 660, 690, 693. 702704.
Rekestrant, 241.
Relaas, 109, 211. 677.
Relatien, 625.
Relegatie, 424
Relegeren naar Elam, 358.
Relief, 108, 210, 446, 676, 694, 698.
 (substantieel), 195, 658, 659.
Religie, 643
:    gereformeerde), 558.
 (prot.), 78.
Remarques, 149.
Remboursement, 534.
Rembourseren, 190, 454.
Remedie, 470.
Remis, 634, 658, 659. 698.
Remise van geld. 101, 105, 165, 472.

eve on We tn

Remissie, 194196, 658, 659, 693.

Remitteren (het procedido van thee),
307

Rendant, 224, 225.
Rendement, 68, 140, 156, 323
Rendez-vous. 539. 542, 547.
Renten, 143, 390, 414, 415, 468,

561, 599. 608, 646, 706.
Rentenier, 236.
Renuntiatie van benefitin, 646.
Reorganisatie, 148, 235, 416.
Reparatie van schepen, 36.
Reparatin, 72, 172, 173, 466.
Repareren, 195, 196. 326.

:      (zeilen), 34.

Repartitie, 389, 445, 483.
Repatriren, 17, 152, 625, 630, 633.

ZAAK-REGISTER.

Repatrirenden. 167, 168, 516.
Repliek, 209, 675, 702.
Representant van Z. H., 602, 603.
Representatien, 432.
Representeren, 102.

(zich doen), 602.

 Reprache, 63, 209, 387, 675, 702.

Reprocheren (Sam. ministers), 142.

, Republiek (Ned), 192, 626.

Repudiatie, 226, 687, 702.

Requisit, 639, 653.

Rescontrering, 473.

Reserve (troupen de), 240.

Reserveren, 273, 274.

Resident. 119, 124, 198, 318, 340,
445, 474, 518-523, 527, 595,
662, 663, 693. 719.

Residentie (houtleverende), 524.

Resolutie, 195, 323, 631.

Respect, 617.

Responderen voor zijn adjunct, 186.

Responsabel. 37, 295, 322.

Respijt. 195, 658. 660, 697.

Ressentiment, 653.

Restanten, 172, 173, 287, 521, 655,
713.

Restitutie van panden, 369.

Retardement van een schip, 613.

Retour, 452, 478.

:    -hezending, 167, 560.

 briefje, 79.

:   schepen, 8, 18, 85, 141,
142, 455, 484, 516, 625.
.    -vloot, 100, 164, 271, 281,
386, 584, 631. 632, 722.
.    naar Ned. 8.

Retourneren (naar Indi), 625, 633.

Retractatie, 597.

Retracteren (confessie). 597.

Retranchement, 535, 539.

Reveille, 41, 79, 569, 571, 581.

 Reveleren, 187.

Revenuen, 257.
Reviseur (1e), 627.

 Revisie, 96, 627629.
 Revolte (Chin.), 631.

Revolutie, 255.

Revue, 238.

Rhinoceros, 479, 598.

Riemen (op de) houden, 49.
Rigoreus, 114.

Rigtsnoer, 130, 145, 387, 596.
Ringkraag, 91, 583.

Ringsloot, 596. -

Rinquet, 461.
