ZAAK-REGISTER.

Recruten-wacht, 7274, 535, 540.

Rectificeren, 625.

Rector, 244246, 320, 473, 492.

Redemptie, 221, 636, 639.

-geld, 120, 177.

Redimeren, 221,'223.

Redenen (pregnante). 610.
   (wettige), 382.

Redoute, 640.

Redres, 395.

Reductie van geld, 67, 68, 451.

Redunderen (procedido van gecon-
fisqueerde vaartuigen doen). 239.

Reede, 2224, 27, 29, 34, 56, 57,
65, 240, 353.

Reeder, 224, 240, 355, 381, 384,
408, 686

Reederij. 224, 686.

pa (giften), 113.

Refutatie, 108, 210, 676.

Regaai, 138,

Regen, 548, 582.

ed 141, 145, 146, 250, 340,
447, 468, 471, 495. 517,

518, 523. 525, 526, 591,

592, 594, 674, 709.
 (inl), 124, 154, 196.
sen (d4v:),-110,-262.
Regentin. 495, 532.
Regentschap. 336
Regentijd, 333, 377, 379, 465.
-weer,

Regering (Hooge) 153, 249, 277

323, 421.
(ind), 51.
Regerings-lijd, 257.
Regiment, 72, 74, 90, 91, 107.
Regiments-boek, 74.
’   -kas, 76, 118.
Register, 352, 353.
van brieven, 364.
:    vjh. corps cadets de mar.,
79, 81, 84.
van soldijen, 673, 674,
699702, 704.
Reglement acad de mar, 309.
:    admin. dien. Comp, 387.
alarm, 535, 545.
p      vd. schepen, 563.
iin      bagage, 15, 265, 470,716.
:       bank v. leening, 366, 468.
d   boedelm., 497.
:      borgtogten, 710.
:   comm. v.

475, 608.

71

Reglement gezegeld papier, 653,713.
klerken gen. seer. 498.
koeli’s, enz., 379.
kostgelden en rantsoenen,

Ree Bi3,

     Luth. gem, 346.

     lijkstatin, 88.
mil. honneurs, 69.
postkantoor, 363, 373.
praauwvoerders, 333, 464,
620, 651
veonsedeks, 528.
op het schutten, 461.
Seminarium, 241, 307,
473

,     thee-handel, 11.

:   vaart op Banda, enz,
274.

vrijsschippers, 381, 408,

446

zeevarenden, 12, 316.
tafel Liere 360, 423,
Regr res, 381, 71
Rest. 152, 295, 324.
van successie, 586.
,   (te) staan, 555.
 bank, 219, 337, 355, 373,
456, 475, 675, 684.
-dag, 438.
doen, 438.
Regter, 40, 50, 63, 108, 155, 209,
210, 293, 295, 329, 340,
    364, 464. 506, 528, 557,
      597, 638, 649, 675, 676,
      702.
(competente), 384.
B   (dagelijksche), 496
Regten (a) vervolgen, 136
Nj   (ink), 149151, 177, 267,
272, 274, 309, 315-318,
330, 342, 386, 430, 433,
434, 617, 619, 635, 636,
639.
:   uitg),  267, 272, 274, 309,
15-318, 342, 357, 358,
386, 433, 639.
(in- en uitgaande), 114, 115,
19, 120, 175, 176, 470, 592,
715
 Regtsgeding. 109, 211, 677.
- magt, 612.
 spraak,
-zaken, 107, 372.

zee- en C.z.,

 Rein houden (de stad Bat.), 281.
Reinigen (het Semin. Theol), 245
