ZAAK-RE

Ontduiking, 114, 716
Ontfermen (Goddelijk),  135.
Ontlading eener praauw, 621.
Ontleedkunde, 280.
Ontlossen (peonriao Rens 595.
Ontlossing vje. gr
Ontramponeerd, 533, 534
Ontslaan (militairen), 74.
Ontslag, 26, 497.
Onttakeld. 143.
Gataans: 224, 225, 394, 395, 398, 399.
(gen), 388, 392.
Ontvanger, 116, 117, 389, 479.
-generaal, 70, 121, 122,
193, 198, 316, 335, 389, 436,
450, 494, 577, 594, 635, 654
656, 662, 692, 711.
Ontvaren (zijn ne ond 40.
Onvermugen,

Onvermogend, Gio,
Onwaarheid, 485.
Onwil,

Onzekerheid der tijden, 179.
Oog (m het) loopen, 178.

’   une
0

ogst, 250.

Oordeelen Gods,

Oorlog, 5, 133, 163, 166, 173, 502.
(Chin), 99.

(ten) uitgerust, 63, 64.

-schip, 55, 58, 59, 132, 716,

sik 722. "   lb’

schepen (Eng),

E  s ad 18.

ring, 166.

Oorlogsverklarir

Oostmouson, 565.

Opbeuren (door handel), 7

Opbrengen (een prijs), in

Opbrenger van opium, 328.

Openen (de bank v. 1), 468.

Openstelling, 8, 99, 290, 473.

van vaart, 314, 319, 477.

Operatien (mil), 543.

Opgeld, 101, 435, 616, 655, 656.

Oshaozen oa strand), de

Ophouden (een schip),   613.

Opium, 77, 139, 142, 144, 272, 509,
344. Zie ook: Amphioen.

Opkooper.  518, 521.

Opleggen (een schip), 384.

Oplezen,  178, 364.

Oplezing, 214.

Oploopen van winst, 278.

Opname van een schip.

Oppakken, 40, 118, 542.

   ovalis

GISTER.                             765

65.

Oppas (wekelijksche), 499.
Oppassen (kweekelingen), 245.
Oppasser,   5    491.
omi 104.

 geel se: 601, 602.

-chirurgijn, 15, 119, '201, 202,
"266, 280, 544, 645, 698, 697.

3032, 34,
200, 268,
269, 501, 502 cob, 692, 693,
717, 718.
ie  en, 600602, 649,
653, 705. 706, 710.
hoord Et Ee 27.351,422,447,
522, 662, 663, 711.
es, Japan, 198, 692.
vh gen. soldij-kant
198, 252, 361, 362, 389,
458, 692.
’   v. buiten-kantoor, 198.
-hoofddij, 24.
-konstabel, 563, 565.
koopman. 46, 88, 93. 103,
153, 198, 373, 422, 423, 444,
445, 625, 661, 662, 697 710.
koopman (22), 721.
vh kasteel Bat. 70,
198, 307, 341, 388, 389, 392,
401, 404, 577, 651, 652, 692,

-directeur, 279,
zer npenme arg

7e
ee (1e) vh kast. Bat,
186, 188.

-kuiper. 201, 667, 701,702.
-mandoer,    , 695.
ameoster, 14, 971.

ter, '295.
EE 201, 667,

701,
schoolmeester, 203.
stuurman, i3: 15, 2528,
3537, 46, 54, 85, 129, 132,
142, 266, 437, 505, 666, 695,
-timmerman, 15,
-wijkmeester, 534, 648.
    -zel mat: 15, 201.

pposant,
 Oppositie, vr

 Opregtheid

Oprollen Vnii) 574.
 Opschik, 178.
, Opschuren, 520522.
 Opslaan in een pakhuis, 10.
, Opsluiten (kwaaddoeners), 324.
