764

Oeconomie, 79, 243245, 311, 605.

Offerhanden, 272.
Officianten, 117, 289.
Oflicie, 91, 92, 95.
.   (subaltern), 3
Oflicier, en 16, 105 382385,
390, 481, 552.
:  ei: (obal) 25, 26.

 (Chin), 75, 87, 190, 207,
212, 307, 436, 476, 497,
498, 610, 611, 631, 636,

639, 674.
 (inl), 407.
rf mil), pd
gal). 567, 640
 (wac nthehbend), 310, 311.

vd. burgerij, 89, 213, 670.
der kavalerie, 110.
v. just,

463, 534, 535,
617.
Olea destillata, 160.
Oleosa, 163.
Oliteiten, 160.
Olij, 513, 514, 516.
(klapper-), 308, 309.
Olijf-olij, 147, 508.
Ombragieusheid, 295,
Omgang (lagelijksche) 82.
Omissie, 2
Omkoopen, 376, 621.
Omlooper, 174, 180.

ee 186, 223, 230, 292, 653.

-zegel, 690,

Dkr ving, 459.
Onbehaoorlij heden, 586.
Onbeleend,
Onbezwaard, 277, 370.
Onchristenen, 321.
Onder-chirurgi n, 202, 668, 700.

-danen, 249, 290, 460.

 vequ in eee, 29, 30, 34,

45,

 -gouverneur, 309, 311, 313.
 -gouv. acad. de mar. 7983.

-houd, 555.
 -kok, 81.
 koopman. 2, 3, 20, 89, 95,
148, 151, 189, or, 213, 233,
234, 366, 437, 445,456, 519,
527, 652, 661, 663, 699
-kruiping, 171.
 kuiper, 201, 667, 702, 704.

76, 91, 121, 180,
231, 232, A31, 455, 457,
548, 577,

van het ligchaam, 181.

ZAAK-REGISTER.

Onder-laag v. schepen, 8.

-last, 38.

-luitenant, 169.

 -majoor, 72, 200, 536, 567
570, 573575. 581, 583, 644.
meester, 15, 411, 490.
-mengen (zich), 315.
-mijnen, 297.
-oflicier, 30, 31, 45, 53, 79
81. O1. 92, 95, 130, 183,
287, 310, 312, 313, 416, 432,
450, 516, 536, 537, 563, 571,
573, 583, 584, 640.

 pachter, 463.

-scheeps-timmerman, 667, 702,
704.

-schoolmeester, 203.
 schout,

: nT  13, 15,  2527,
46, 85, 132, 201, 266, 271,
613, 666, 696.

id ie 152, 153, 166, 527,
-vinding, 173, 179.

 -wigt,

 -wijs in den godsdienst, 80.

 wijzen, 191

 -wijzing, 556.

 zeilmaker, 201

 Ongangbaar, 247, 248.

Ongebrand, 471.
Ongeharpt, 399.

 Ongehoorzaamheid. 16.

Ongelden, 323, 549, 550, 565, 635.

Ongelegenheid, 452.

Ongeluk, 19, 87, 369.

Ongemak, 100, 267, 292, 340.

Ongemanierdheid, 424.

Ongeregeldheden, 127, 129, 322,
486,    640.

506,
Ongerief, 177, 247, 292,
Ongetjapt. 636.
Ongewildheid, 406,
pa deren 201.
Onhebbelijkheden, 400, 432.
Onklaar. 486.
Onkosten, 9, 187, 278, 418.
(geregtelijke). 328.
,    (groote), 611.
rekening, 311.
Onkunde, 223, 2
Onpasselijkheid, ne
Ontbieder, 248,
Ontbijt, 244, 307, 310, 311.
Ontbijten, 80.
