780

Tolvrij, 121, 176, 274, 275, 317,
433, 590, 639.

Tolk, 467.

Tonne-gelden 116.

Tontine, 413, 414.    N

Toom (in) houden, 261.

Toorn, 133.

Top (groote), 19. 52, 57.
 -banen, 117, 125, 316, 318. 436.
 -tafel, 449.

Tortuur, 597.

Tourbeurt, 593.

Touw, 38, 44, 341. 539, 564.

Touwen (zware). 13,

Touw-werk. 524. 552.

Tractaat, 133. 165. 170.

Tractement, 76, 107, 110, 118, 152,
157, 251, 275, 314, 340, 590,
467, 501, 602, 643.

Tracteren (een Commandeur vd Ind.
zee), 24.

Trafiek, 602.

Trafiquant, 355.

Traject, 323.

Translateur, 445, 520

Transport, 225, 226, 278. 299, 486

488, 524, 686688, 700,

703, 710, 712.

-geld, 421, 626.

-middelen, 373.

van een schip, 28.
 thee, 10.

    verleenen, 100.

Transporttabel, 278, 289, 299.

Trap, 327.

Trekken (wissel), 67.

Tribuut, 419.

Triumphant, 410.

Troepen, 53, 54, 184.

Trom, 41. 69, 546, 568, 571, 576.

 (met stille), 542.

hi etter, 32, 200, 666, 701,

Trop af slaan, 574, 579.

Troubelen, 418, 451.

Troup de rserve, 240.

Trouw, 171.

’    (kwade), 528.
:    -briefie, 178, 211, 212, 476,
700. 703. 704.

Trouwen, 212. 213, 358, 476, 497,
498, 677, 678.

Tucht, 244, 360.

 (kerkelijke), 349.
 -huis, 225, 337, 411.

ZAAK-REGISTER.

Tuin, 87, 195, 218. 219, 475, 555,
658, 660, 682, 721.
Tuinier (Chin.), 65.

   Tusschenilek. 33.

,   -deks. 13, 18, 265, 268.

 Tutele, 476.

Tweede in de gr. winkel, 406.
Tweedragt, 587.

Twist, 121, 596

Twijfel, 467.      :

Tijdig, 542.

Tijds-expiratie, 201, 667.
Tijger, 479, 598.

Uitbesteden (transport van hout),
524.
Uitbetaling, 325, 449.
van soldij, 406.

 Uitdeelen. 278, 370.

Uitdeeling, 287.
Uitdiepen. 185, 282.
Uitdragen (eten). 185.
Uitdroogen van med. kruiden, 160.
Uiteinde van de pacht. 176.
Uitzaaf, 172. 224, 225.
Uitgeleide, 629.

’     doen, 62.
Uitgeven, 189, 336.
Uitgifte van gronden, 131.
Uithalen (balken, enz.). 327.
Uitkappen (zilver of goud). 185.
Uitkeering. 404. 405
Uitkoopen (eieh 531, 586.
Uidader, 408.
Uitlandig, 287.
Uitlegger, 283.
Uitleveren (goederen). 98.

:    (slaaf), 249.
Uitlevering. 147.
Uitmodderen., 566.
Uitmoddering. 389,
Uitreis, 35, 339.
Uitrusting, 492, 651.
Uitschrijving. 100.
Uitsluiten bij-testament, 480.
Uitspanning, 449.

 Uitspatting, 490.

Uitspitten, 326. 327.

Uitspraak, 108, 109, 131, 210, 211,
4, 677, 703. 704.

Uitstel, 130, 147, 319, 502.

Uitsterven van suiker-molens, 609.

Uitstorting. 403.

Uitstrooisel. 720722.

 Uitvaren, 26, 120, 294, 324.
