783

Verdronken, 412.

Verevenen (scheeps-boeken), 167.

Verf, 402.

Vergader-dsgen, 1.
kamer, 248, 637.
-plaats,.627, 628.

- zaal, 482, 647.
Vergaderen, 122, 147, 168, 313, 575.

Vergadering, 84, 357, 545.
      (generale), 277279,
284-287, 299, 351.

:     (incompleete), 587.

:     (maandelijksche). 311.

:      der H. R, 3, 148, 466,
498.

van politie, 655.

vut vijven, 285 287.-

,      slaan, 567.
Vergoeden, 369, 377, 512.
Vergoeding, 390, 585.

,     van schade, 155.
Verhalen (schade), 117.

:     van een schip, 51.
Verheffing, 261.

tot gouvernement, 552.
Verhooging in prijs. 469.
Verhuren, ie 236, 375, 598, 620,

:     (land). 66.
Verhuurder, 218, 219.
Verhuurster v. rouwmantels, 205,
672, 696.
Verhvpothekering, 681.
Verifiren (eene instantie), 446.
Verjaardag. 599.
Verklaring, 341.
:    (beedigde), 331, 332.
:               onder presentatie van eed,

Verkoop, 645. 687689.
’    (contante), 402.
’     (onderhandsche), 286.
:     v. opium, 139.

'    -baar, 273. 289.
Verkoopen, 179. 247, 417, 462, 643.
:     (madat), 430, 431.

.     (vast goed), 167.
Verkooper, 191, 2786, 299, 331, ,
een
     (gepriviligeerde),    t
Verkooping, ids.   5

mmm

:      (publieke), 170, 448.
:      (voorjaar’s-), 11, 307.
:      in de stad, 341.

Verkoopingen (kleine), 323.

ZAAK-REGISTER.

 Verkoop-prijs, 171.

Verkwisten (zijn kostgeld), 1.
Verlaging v. ink. regten, 149.
Verlaten (Batavia), 611.
Verlegenheid, 290.
Verlies, 187. ’

. ter zee, 5.
Verliezen (door force majeure), 142.
Verligten, 247, 248.
Verlof, 569, 580.
Verlossers, 17. 32, 33.
Verlossing, 151, 631.
Vermaken (bij testament), 531.
Vermenging, 394, 399
Vermillioen, 398.     k
Vermindering van pacht, 173.
Vermoord, 412.            :
Vermorsen (eten), 183.
Vermunten, 187189.
Vermunting. 156.
Verongelukken van een schip, 385.

336,
177,

334,
Dad,

610.

 Veroordeelde, 618, 643.

Verpachten. 120, 184, 274,
337. 339,.430, 634, 635.
Verpachting, 114, 123, 125,

235, 292, 316,
392. 432, 463,
589, 640.
(Jav.). 715.
:      v ink. regten, 150.
Verpanding, 285, 288, 299, 368, 370,
 468, 561.
Verplaatsen (Comps dienaren), 119.
Verplaatsing van dienaren, 629.
Verpligtingen Agde), 492.
Verrekenen, 278.
Verruiling van ambt, 603, 630

, Verrijken (zich), 256, 394, 717,718.

Verschansen (Comps dienaren), 119.

Verschoonen (zich), 247.

Verschooning, 159.

Verschot, 130, 227.

Verschijndag. 415.

Versmelten, 482.

Versmelting, 494.

Verspillen (peper). 400.

a (ongunstige berigten),
19.

Verstek, 446, 517.

Verstempelen, 132.

Versterf, 27, 277, 299, 368.
Verstikken van medic, kruiden, 160.
Ei rien   (equipage-goederen),
Verstrekking van rijst, 166.
