ZAAK-REGISTER.                             751

Godshuis, zin 251, 390, 394, 411,
5, 586, 633.

.  gemin "352.
Goed (half), 406
 (te) staan, 482.
Goede-maanden-rol, 72.
Goederen (aangehaalde), 16.
,   (af komende), 590.
:  (Chinesche), 50.
:     (Comps), 9, 10, 645, 651.
(consumptible), 3, 530.
:   (geconfisqueerde), 123.
,    (gepermittegnles 16, 2753.
,   (gestolen), 369.
.     (gewilde), 171.
:    immeubilaire), 354, 682.
ingevoerde), 450.
endibelel: 470.

:     (losse), 168, 191, 225, 454.

:   (meubilaire). 354, 368
686.
:   (onbekwame), 390.

(ongeper mre de), 708.

,           (onroerende). 64
:           (opgaande),   veg:

.              Le uliere), 8

.    (pretieuse), 38

D    (roerende). 586, 648.

:   (uitgaande), 590.

:   (vaderlandsche), 401.
(vaste), 97, 98, 118. 167,
168, 217, 218, 236, 241,
rd 292, 555. 586. 645,

:     herpande) Pr 473, 562.
:    (vertolde), 175.
(volumineuse), 371.
esdek heid, 153.
Goeni,   7
Gordijn, 571.
Goud, ee 102, 115, 136, 138, 186,
, 189, 233, 285, 353, 364,
368; 367--  369, 371, 454, 468,
470. 561, 614616, 645.
 (ongemunt), 156
 handel, 273
:       , 939.
 werk, 469, 616
Gouverneur, 23, 24, 52, 56, 57,
197, 295, 309-311,
313, 351, 365, 448,
552, 655, 661, 692,

TIL
:           (oud), 576.

 16, 433,

Gouverneur acad. de mrz 7984,
313, 357, 454.
-Generaal, 3, 29, 31,
395 "JOrr dd, 43,

576,579, 583, 618.619.

:      -Generaal (oud), 69,71,
9195, 576, 578.

hr gi 23, 28, 57, 58, 551,

Gouvernementen (Oostersche), 77,

Graan, 494.
 -magazijn, 184.
Grace (de bonne), 365.
Gracht, 158, 185, 282, 283, 325
327, 455, 650.
 (stads), 534.
Graf, 94, 475, 497.
-kelder, Hee.
 schrift,
Gratie, 154, 94 vol 249, 658, 659.
Gratis, 121, 675.
Grave (ten) sleepen, 179,
Graviteit,
Grein, 314, 470.
Grenadiers, 90, 91, 572, 574.
Grendel, 574, 579, 580.
Grief, 611.
Grimmigheid, 133.
Groenten, 87, 103, 115, 183, 184, 308.
kramen, 175, 316, 318,
436, 494.
Grond (aan den) raken, 385.

Groot-kassier, 366, 370, 372, 388,
389,    AA
 -majoor. 72, 200, 481, 569,

57 583, 665, 693.
:  winkelier, 3 389, 406.
Grooten (inl), 3
Gros, 217. 221, 2  231, 423, 680,
681, 683,     6E8690, 697-
699, 700-703.

Guarand, 687, 702.

Guastos,    n
Gulden, 66, 99, 713.

Guust, 152, 240.
