760

Lid der Hooge Regerin  re 46,
Bl, 5d, 57, 50-6171, 84,
86, ad ot, "98, a 156: 170,
214, 232, 270, 365, 389, 394,
401, 485, 578, 618, 627, 629.
pet aa 292
 84, loo. 121, 165, 178.
c et 148.
(Mah), 148.
-maat, 347.
-maat geref. kerk, 79.
-maatschap.
Lieden. in Indi geboren, 293.
Liefdadigheid, 531.
Liefhebbers, 149.
Ligchaam (dood), 321.
Liggen (stil) van een schip, 29.
ne van praauwen, 333, 334,

Ligten (nies enamen uit een
chip),

 (volk) he een schip, 30,

143, 157.
Limitatie, 463.

Limiten, 154, 273, 417. 430, 431.
.     (Comps), 613615.
Linea collateralis, 194, 658660,

Linie, 565, 568.
: Ren en afgaande), 195, 658

Linnen, 162,
:   -goed, 83.
Liquideren door de bank v. 1,372.
Lite (in) vervolgen. 676.
Litiganten, 109, 209, 211, 528, 675.
Loge, 362.
ommen 23, 245, 265, 267, 362,
490, 572, 573.
eer 5

Logis, 78.
enen  255.

Lo  De
Lombard
Lood, 9, 112, ng 455, 546.
(plat,
Loodje, 582.
Loods, 500.
Loon, 186, 486, 624.
 (eerlijk), 161.
Loops (ter), 626.
Loots, 171, 408, 538.
Los-hoot, 316.
Lossen, 18, 27, 29, 30, 271, 335, 383.
(thee), 10.
:    (een   pand), 368.
Lossing van schede, 116.

ZAAK-REGISTER.

Los-vaartuigen, 147, 408, 512.
Loten It 333, 376, 464.
Lot,
rig ln.
(in de) vliegen, 271.
Luchten (goederen), 369.

:   (medie. kruiden), 160.
Luister, 651.

:   vd. justitie. 627.
Luitenant, 13. 70, 90-93, 95, 107,
        200. 252, 535, 537, 567.
569. 576, 577, 652, 665,

2, 13, 20, 5 27,

132, 201. 365, 266, 312,
313. 505, 511, 666, 694,
(burger), 212.

(1e), 169.

-Chinees. 18, 75, 126,
Ls 2 208. 236. 593, 674,

696.
'   (inl.). 208. 675, ne:
:    (Jav.). 419, 421
’   (jongste), 15.
’    admiraal, 51.
:    -colonel. 53, 70. 90, 92,
200, 293, 519, 536, 577,
665, 693.
Luik (groot), 707.
Lutherschen, 105. 343, 358, 643.
Lijden Christi, 650.
mf (ledig), 17.
-berging, 548.
eigenen, 226, 379, 431, 463,
529, 535, 542, 557,
687, 702, 703. Zie
ook: Slaven.
 heer, 249, 431, 529, 557.
: -kompagnie, 536.
 regiment, 583.

rente, 415.
 straf, 398.
 -vrouw, 529.
    -wacht. 107.
 Lijk, 55. 56. 88, 92, 94. 166. 497,

498, 530. 596, 597, 649.
’  (Chin), 475.
-bidder, 334. Zie ook: Aan-
spreker.
-dragers. 94. 95.
skist, 91-93.
 koets, 94, 95.
 statie, 56, 88, 93.

