REGISTER VAN NAMEN.               595

Edam (eiland), 22, 62, 161,
192, 197, 205, 208, 585,
455, 499, 510, 555, 565,
584,

Egten (W. van), 15.

Enkhuizen (eiland), 62

Equipage-werf te Batavia, 57,
208, 471477, 525.

Europa, 87, 154, 174,
250, 594, 405, 415.

Europeaan, 49, 55, 72, 124,
125, 129, 159, 161165,
171, 175176, 192, 256,
262, 582.

205,

Fluit (de), 498, 500.
Fockens (W.), 6

Gelderland (punt), 470.
Goenoeng-sari, 504.
Greving (P), 46.
Groene gracht te Batavia, 469.
Grogol (rivier), 268.
Groningen, 596.

    (punt), 471.

Haksteen (P.), 6, 9.

Heemraden-tuin te Batavia,
256.
Heeren-logement te Batavia, 22,
555, 567.

 -straat te Batavia, 469,

549.
Hilgers (M. T.), 6.
Holland, 596.
Hoorn (eiland), 62.

Hospitaal (Chineesch), 271,
276278,281,501,

591, 454, 457, 445,

4717, 587.
             (Moorsch), 266, 574.
   straat te Batavia,

50, 255, 470.
Indiaan, 163.
 Indragiri, 527.

 Jafnapatnam, 292.
Jakatra, 262, 266, 269, 271,
502, 341, 410, 415.
 (fort), 504, 505.

 (koningrijk), 65, 126,

 200, 240, 265, 521, 554,

 67.

 Jan Vermander-straat te Ba-
tavia, 469, 470.

 Japan, 292, 400.

Jassenbrug, 104.

Java, 162, 175, 176, 307, 431,

    490, 491, 552, 572L

574.
 (groot), 160.

Java’s Noord-Oostkust, 507.
 Oostkust, 55, 159, 161.
162, 177,-265, 292, 502,
508, 509, 461, 527, 551.

Javaansche gracht te Batavia,
4711.

Javanen, 108, 111, 112, 125,
401, 410, 414, 417, 251,
262, 488.

Jonkers-gracht te Batavia, 470,
471.

