610

Costumen, 103, 136, 405.

’    heidensche), 416.
Coucheren fitten van acten), 116.
Cours, 327.

Courtage, 540, 5

Crediet, rl 27, 281, 315, 316,

Crediten, ie.

Crediteren (een boedel), 273.

Crediteur, 148, 211, 258, 271, 273,
274, 361, 363, 365, 367
369, 390, 392, 400.

:   (hypothecair), 363.
Crimen laesae majestatis, 142.
Crusado, 397.

Curatele, 154, 224.
Curator, 108, 131, 150, 232, 270,

274, 275, 314, 317, 327,

364, 368.
ad 'lites, 20, 21, 55, 71,
102, 107, 108, 130, 181, 209,
232, Eg 321, 357, 359, 535,
566, 5
Cure,  0
Cureren, 390, 392, 565.

Daad (op heeter) betrappen, 49, 200.

Dag (aan den) brengen, 589
 nemen, 97, 1
 ten naasten, 90.

Dage (ten) dienen, 123, 127.
 -ment, EES el 17, 326.

-geld

Dagge, 204, ro

Daging, 74.

Da  arie 75, 91, 123, 126, 129,
135,    oi  153, 206, 230,

Dgraarding 90, Bh 129,

Dak, 255, 511, B Beo.
 -pan, 543, 545.

Dalen van de markt, 453.

Dam, 247, 355.

Damar, 471, 485.

Damp, 249.

Dans-spel, 586.

Datjin, EN 553, 556.

Datum, 43, 239, Eik 366, 368.

Debat (secreet), 99

Debatteren, 149,, 362.

Debet, 261, 315.

Debiteren, 70, 273, 464.

Debiteur, 120, 281, 366, 399,

Decentie, 231.

1
ad
lt

581.

ZAAK-REGISTER.

Decerneren (executie op de condem-
natie), 146.
Decharge, 38, 68, 462.
Decisie, 533.
Declaratie, 89, 101, 149, 334, 336,
337, 348, 349, 390, 391.
Declaratoir, 223, 314, 346.
Decreet (willig), 257.
 (brief van), 148.
Decretatie, 329.
Dedommagement, 192.
Deductis deduendiss 145.
Defaillant, 128, 138, 206, 361.
Defalqueren goo, jenning), 184.
Defaut, 14, 24, 44, 59, 90, 96, 127,
129, 30, 137139, 206,
207, 329, 346, 347, 361.
:  -gelden,
Defect, 310, 314.
Defensie, 531.
Defroyement, 331.
Defroyeren (taxateur), 264.
5  en, 197, 199
Deken, 373.
Dekmantel, 272.
 -officier, 183, 296.
 -sel, 390, 466.
Delict, 16, 120, va
 (cor poreel), 48
eee: 65, 80, 585.

,          root), 387.

lijfs nn 125.
 (pecunieel),
Delicto ld flagranti),
tienen  120, ie, 300, 392, 564,

Demang, 302.

Demissie, 34, 537.

Demoliren, 256.

Demolitie, 255, 261, 460, 543, 549.

Denunciateur, 583.

Deo (pro), 117, 304.

Departement, 462.

Dpche, 289.

Deponeren (notariele acten), 116.

Deportement, 46, 144, 165, 166,
181, 182, 196, 200, 201, 384,
400, 486, 489.

De agr 68, 121, ok B 162,

183, 187, 199, 349, 509.

reen 106.

Deposito (), 225.

Derham Djawi, 395.
