ZAAK-REGISTER.

Gedierte (wild), 53.
Geding (ordinair), 152.
Gedrag, 381.

,

Geessel-paal, 57.
Geestelijke (Roomsch), 13, 31.
er 359
ijzelde, 37, 78,
Ge alte, 397, 450, bi, 457, 458.
Geheim, 36, 39, 45, 5
schrij er, dig
vd Gouverneur-
Generaal, 4 6.
Gehoor geven, 429.
 -zamen, 385, 387, 506.
Geit, 192.
Gekwetste, 389392.
Gelagen zetten, 30.
Geld, 68, 75, 141.
(gereed), 147.
 (ongangbaar), 326.
(uitgezet), 114.
Gelde (te) maken, 327.
Geldkamer (groote), 456.
 -kist, 20.
: Jeening, 394, 400.
 -specie, 455, 456.
Geldswaarde, 533.
Gelid, 509.
Geloof (Christen),
 geven, 1
:  slaan, 539.
 -baar, 393.
Geloofsgenoot, 416, 433.
Gelui, 402.
Gemagtigde, ne A4, sin 226, 232,

:    tehieie), 102.
Gemak, 591.
Gemeenschap, 84.

van goederen,
403,  418.

415, 574.

Gemeente (Gereformeerde), 479, 580.

:    (Luthersche), 479
Genade, 511.
Geneeskunde, 296.
Generaliteit, 395.
Generen (zich), 558, 563.
Genezen, 378,
Gentieven, 175, 416, 417.
Gereedschap, 41, 42.

goed), 198.
Geesselen, 189, 195, 198, 357, 388,
584, 586.
Geesseling, 17, 18, 163, 188, 191,
1    84

401,

615
 Gereformeerd, 403.
Gerecht, 199, 231.
Geregighend; 268, 582.
(Comps), 457.
Hem)  4143,

69, 259. 260, 277, 3 1 365, 467,
468, 491, 492, 522, 531.
Geregts-bode, 73, 475.
-dienaar, 45   45, 196.
 plaats, 330.
Gerief, 570.
-lijkheid, 257.
Gerras. 376.
Gerucht maken, 512, 565.
Gerustheid, 223, 227, 537.
nek, 35, 39, 45, 274, 427,

Geschil, 136, 171, 547.
et 332.
gini jurieus), 20

Geschikt    173, den 450, 491, 532.

Gesteente (edel), 1

Gtek, 248, 249.

Getuige, 70, 72, 73, 83, 94, 105,
110, 113, 115, dr "118, 128, 133,
134, 147, 196, 227, 272, 305, 340,
342, 343, 353, 416, 539, 576.

 Getuigen-geld, 334, 346.

Getuigenis der waarheid, 123, 129,

135, 134      138, 166, 329.

ih 506. 402, 477.

Gevangene, 58, 7881, 152.

.   (erimineel), 37, 390-

392.

Gevangenhouding, 52.

 nemen door een schild-

wacht, EEn     ) pr

’  Kn uropeanen),
Gevangenis, 50,   8, 86, 148

:    ( de, 50e

Gevecht, 510, 565.

Gevel, 549.

 Gewaad, 433.

Gewas, 167.

Geweer, 53, 54, 56, 78, 196199,

263, 507, 508, 511514,

      521, 531, 534 558, 564,

576, 584, er
D   (inlandsch), 1
Geweld, 49, 53, 57, EA 82, 192,
193, 511, 534, 555, 564,

     576, 585.

        (met) ontnemen, 525.
Geweldiger, 2, 50, 53, 60, 63,

129, 204, 475, 478, 483, 506.

