620

durisdictie, 15, 140, 48, 86, 19 '
122, 138, 148, 200, 201,
208; 251, 460, 534, 562,
569, 575.
:    (Comps), 317, 412, 417,
459, ii. 510, 513, 572.
:   (criminele), 4.
(hooge en lage), 65.
Justitiabe), 259.
Justitie, 576.
(criminele), 5
Juweel, ae 231, 32 400, 417.

Kaap, 327.
Kaars, 5, 6.
Kaart, 240, 241, 327, 356.
Kaarten-maker, 473.
 makers-winkel, 327.
Kabinet, 529.
Kade, 486, 560.
Kadjang, 255.
Kaffer, en 49, 50, 57, 58, 81, 122,
475, 478, 483, 532.
Kalassi, Sr
Kalf, 467.
Kaliber, 55.
Rek, 300, 542, 544, 545.
branden, 385.
 -brander, 544-546.
:  err 240, 261, 289, 290,
352, 443, 542.
:  Deen 4l, 341, 544.
Kam, 37,
Kamer (donkerg) 382, 384.
 boel
:  gl 230, 233, 234, 2

Bk Iden, 226.

Kamisool, gl

Kampher, 162.

Kampong, rd 59, 54, 65, 66, 193,
4, 246, 277, 280, A11,

113, 429, 483, 534, 577.

.    -hoofd, 443, 533
Kan, 197, 552, 563.
Kanaal, 249.

Kandang, 522.
Kandij-suiker, 255.
Kaneel, 160, 161, 178, 182.
Kanon, 55.
Kanonier, 295.
Kant (van) helpen, 580.
Kanten (zich tegen iemand), rk
Kantoor (lijnwaad gevend), 1
:  -hehoeften, 502.

ZAAK-REGISTER.

Kapitaal, 74, 114, 219, 221226,
34, 244, 275, 276, 290, 315, 350,
367, 379, 464.
Kapitalist, 279.
Kapitein, 54, 196, 205, 295, 365,
402, 480, 485, 505508,
511, 513516, 521.
-Chinees, 276, 280, 302,
307, 433437, 480.
,   -luitenant, 295.
:        :     ter zee, 296.
:   ee En 193, 277,
       280, 303, 411, 431, 480,
525, 533,56
:     (scheeps-), Er
.   der Mooren, 280.
          ter zee, 296.
 Kapittel, 373.
 Kapok, 373.
art 254, 262, 265, 266.
Kar, 243, 266, 268.
Karabijn, 517.
, Karakter, 409.
 Kas NE 44, 69, 93, 142,
ed 326, 300, 391,
407, 488, 5

.  (groote), 55
,  Tm 238, 244, 248,
     54. 261, 264, 265, 267, 268.
rekening. 697
 Kasje (Japansch),  397.

 Kassier, 159, 293, 299, 465.

.   vid Pe 398.
generale ontvangst, 526,
527.

. schutterij, 516.

 Kast (secreete), 38.

 Kasteels-drukkerij, 462.

Kastelijn, 535,  67 571.

Kastijden, 370, 372, 387, 575.

Rn  gevoelige), 203.
huiselijke). 203.

Kati, 559

Katoen, oo.

Kavallerie, 482, 505, 515, 517, 518.
Kennis nemen door den Raad van
justitie, 121.
Kerfbijl, 471.
Kerk, 401, 402, 544.
 (Gereformeerde), 386.
-bediende, 297.
 -boek, 307.
frs   briefje, 463.
, Kerkeraad, 31, 288.
 Ketel, 265,

