ZAAK-REGISTER.

Versterfregt, 271, 404.
Verstoppen (rivier), 246.
Verstrekking, 47, 372.
Verteering, 341.
Vertimmeren, 488, 497.
Vertimmering. 254, 550.
Vertoef, 571.

Vertolken, 77.
Vertolking, 106.
Vertollen, 157, 173.
Vertolling, 174.
Vertoonen, 411, 412,
Vertreden (gewas), 189.
Vertrek, 74, 116, 132,
279.

(apart), 371.

-ken, 39, 109, 201, 403,
443, 518,

All, 414, 434, 436,
54.
Vervalschen (geld), 186.
Ververschen (bed-stroo). 373.
Ververschingen, 1
Vervoer, 156.
Vervoeren. 191, 279, 435.
Vervolgen (judiciele acten), 339.
Vervreemden, 116,

2097, 327, 491.

Verwachting van een fidei-commis.
109.

Verwarring, 458.

Verweerder, 35, 119, 123, 533.
Verwekken (kinderen), 580.
Verwisselen (prauw), 491.
Verwijderen (zich), 435.
Verzaken (zijn geloof), 574.
Verzegelen, 231. 335. 536.
Verzegeling, 345.

Verzender, 156, 173, 398.
Verzending naar Nederland, 124.
Verzetten (de wet), 387.
Verzilveren, 481.

Verzoek, 305, 328, 335.
Verzoeken (werkwoord), 135.
Verzoening, 429

Verzuim, 37, 44, 78. 79, 97, 104,
105. 239. 326. 328. 329, 339,

381, 416, 478, 492, 544.
Verzwering, 392.

Verzwijgen. 157. 323, 448, 516, 557,
566

:     (goederen). 213.
Verzwijging. 179.
Vexeren (melaatschen), 382.

Vice-president Boedelmeesteren, 280.

Heemraden, 237.

230, 260,

191, 215, 217,

in

645

Vice-president Schepenen, 39, 40,
506.

 -versa, 210.
Vierschaar. 305.
Vigileren tegen vagebondage, 204.
Vilipendeur, 193.
Vingers (door de) zien, 387, 515.
Violeren (arrest). 140.
Visch, 488, 529.
 -markt, 300.
Visscher, 164, 194, 308, 415, 486,
488, 503.

, Visscherij (Krawangsche). 244.

Visie. 101, 335, 336, 347.
 nemen, 462.

 Visitateur, 385.

 Visite,

-generaal, 292.

 (2e) der soldijen, 328.
Visitatie, 21, 50, 155, 330, 331, 344,
383, 385, 390, 393, 413, 517.
65, 344, 354, 370, 389,

392, 486, 478.

:    kantoor, 293.

Visiteren, 46, 52, 104, 115, 164, 178-
181, 326, 380, 391, 465. 467,
507, 518, 524, 544, 550, 554.

 Vitiren (zegels), 320.
 Vlag, 52, 175.

 (onder de), 203.
Vleugel van een brug, 40.
Vloeken, 370, 386, 510.

, Vloersteen, 543, 545.

Vloot, 64, 145.

 Vlot, 244, 248, 249, 488.

Vluchteling, 579.
Voedsel, 431.
Voegen (zich), 52, 101, 184.

 Voet (onder den) stoten, 54, 58, 194.

(te). 378.

 Voeten (op vrije), 125.
 Voetganger, 245, 266.

Vo
    Vv

-pad, 242, 560.
 -staps, 582.
 -stoots, 538.
 -zand, 13.
teens 175.
oldingen van zaken tegen den of-
ficier van justitie, 339.
Voldoen (den triumphant), 148.
Volk (kwaad), 51, 194.

  der 223, 260.

Vonnis, 14, 66, 90, 99, 122, 125, 137,
138, 146, 148, 149, 196, 199, 206,
207, 210, 227, 228, 258, 305, 306,
324, 338, 349, 363, 368.
