614

Extraheren (rekening), 351.

Fabriceren (lijnwaad), 460.
Fabriek, 269, 297, 474, 480, 481,
544, 578580.

Facto (de), 573.

Factorie, 540, 542.

Factum, 149.

. Faillissement, 368.

Falsifiren Ied 184.

Falsiteit, 453, 553

Familie, ed 154, 187, 206, 557.

Fataliteit, 3

Fatsoen, 196, 381, 543.

Faveur, 154

Feest-dag, 30.

Feit (injurieus), 100.

Fidei-commis, 108, 109, 226, 260,
261, 288290.

 -commissaris, 109.
Finantin ('s Lands), 120

Fiscaal, 37, 45, 51, 70, 113, 124,
141, 145, 154, 155, 165, 170,

184, 197, 205, 208,
486, 565.
Fla kan, 563.

309, 358

an os :

Forma oe probandi, 207.
Formaat      63.
Formulier, 234.

Fornuis, 548.

Foro (in) admitteren, 129.
Fortificatie, 45

Forum, 360, 361.

Fotas, 376.

Fourberie, 465, 553.

Fourneren, 68, en 336, 348, 561.

Fout, 37, 104, 5
Franchyn, 287.
Fraudateur, 190.
Fraudatie, 12, 190, 329.

Fraude, 145, 146, 259, 270, 599,

.

Fraudem (in) ecreditorum, 138, 359,

Frauderen, 52, 484.

Fruit, 529.        3
Fundament, 543, 547549.
:    steen, 545.

Fust, 466, 569.

Gaanderij, 255.

ZAAK-REGISTER.

Gading Por   460.
Gage, 46    10    142, 164, 166,
167, 196, 107 '233, 265, 324,

330, 345, 370, 390, 414, 581.
Galanterin, 156.
Galerij, 550.
Galg, 57, 192, 199, 356.
Galon, 155.
Galopperen,

189.
Gang, Be sd 338, 346, 347, 353,

 -baar, Soa, 397, 398.
Gantang, 552.
Garand, oee, 317, 345.
te '378.

(katoenen), 162.
Gariikoes 564.
Garnizoens-order, 479.
Gast, 567, BE 570.

 nering, 564.
Gat Konko: 187,
567.

Gebak, 465.

Gebed, 372, 389.
Gebied (Comps), 86.
Geboden (huwelijksche),

197, 389, 510,

85-88,

:   (Zondagsche), 82, 83.
Geboefte, 58, 194, 441.
Geboorte (rije) 112.
.    -plaats, 207.
Gebouw (steenen), 562.
Gebrek, 403, 475, 586, 587, 590.
Gebruik (kwaad), 437.
 (wettig), 460.
Beistreande van en tot de zaken
van den inlander, 32,
50, 55, 56, 65, 105,
106, 112, 159, 203,
237, 247; 262, 267,
268,271,292, 411
413, 427, 428, 431,

522, 530, 533. 575,
577, 578, 580.

Raden van justitie,

Schepenen, 69.
146150, 257,

Gedaagde, 74, 76, 90, 96, 126130,
132, 133, 135, 153, 206, 337.

Gedicht, 208, 463

Gedierte (verslindend), 262,

Glkondennieende.
258.
