606

Bloedverwantschap, 104.
Blok, 52, 255, 256, 447, 469, 470,
476, 501. 512, 557, 559,

 mak

473.
Blusschen , Sis. 473, 475477,
513.

Bode, 71, 7476, 82, 91, 122, 126,

130, 138. 147, 149, 150, 212,

214, -22, 231, 233, 236, 238,
253, 294, 299, 300, 305, 306.
341. 349. 360, 440, 506,
537.
 (Chinesche), 318, 433, 446.
 van Boedelmeesteren, 276, 282.
:   , Ben enen, 74.
Bodem, 36:
:  (Sederlandsche). 588.
Bodemarij, 223, 318, 394.
:   -brief, 114, 128, 345, 401.
Boedel, 1921, 102, 107, 108, 131,
132, 141, 209214, 216,
221 224, 226, 228, 229,
 233, 259, 264, 271-

, 418,
 576,
, 587
.   desolate). 72, 326
insolvente),
357, 358. 369.
:   -houder, 213, 214.
:  -meesteren, 19, 107,
122, 232, 270, 288,
300. 307,   07,
391, 408, 480, 587.

-redderaar, 141.
rekening, 229, 315,

346, 352.
Boei, 52, 58, 79, 197, 201,
204

Boeijen (in de) slaan, 575.
Boek, 238, 462, 502.
 :houden, 71, 275, 372, 456.
 -houder, 183, 198. 205. 207,
233, 292294, 299,
326, 328, 366, 480.
:   generaal, 292.
,   amph. societeit, 117.
bank courant, 538.
: van leening, 71.
jaar, 281,
Scheld, 131.

 316,

, 210,
335,

ZAAK-REGISTER.

Boeleren, 187.
Boete, 49, 142.
 (kleine), 145.
 gelden, 508.
Bok, 190, 192, 467.
Bolkvanger, 378.
Bombardier, 295.
Boom, 12. 20, 24, 167, 182, 254,
256. 265, 582584, 586.
 -gaard, 562.
.  -schenderij, 188.
 -vrucht, 386.
-wachter, 55, 436, 438. 486,
522, 525527.
Boontje, 397.
Boord (aan) bannen. 203.
 brengen, 500.
 komen, 164, 489.
(van) ligten, 401.
 (aan) varen, 175.
Booswicht, 185.
Boot, 175, 487, 490. 524.
Bootsgezel, 168, 170. 171, 197.

 -man, 169, 183, 296.
 -mans-maat, 296.
 volk, 169.
Bo   35, Sis 75. 140, 215, 222,
z    246, 274. 363. 367,
 eme err 217.
Borgstel en, 74, 77, 78. 82, 234,
238, 239.
 -stelling, 141, 272
 -togt,  , 72, 74; 75;-79;-217;
281, 334, 345. 352. 368, 369,
515, 528, 537.
Borstkwaal, ea
 -werin
263, 265.

Bosch, 12, En 251,
534.

 scheiding, 344.
 -schenderij, 188.
Bottel, 570.
Bout, 553.
Bouteille, 529.
Bouticque, 57.
Bouwen,   5
Bouwland, 189.
Bovenbarm, 487.
 -landen, 440, 441, 449.
Brand, 195, 255, 461, 469, 472
478, 509, 512, 513, 521,
548, 559, 563.
 (in steken). 267.
 roepen, 477,
