646

Werkplaats, 453.

Werpen, 267, 562.

Werving, 112

West-moeson, 248.

Wet Godes, 83.

s  (Ambonsche), 136.
: Ee) 417.
. ee ijke), 407, 590.
permanente), 67.
(sumptuaire), 479.

 boek (Mahomedaansch), 418.
houder, 270.

-tigheid, 417.

Weverij, 460.
Wiel, 81, 570.

Wil (eigen), 83.

 (uiterste),

404, 407, 586, 587, 590
 -lekeur, 492.
Windsel,

389.
Winkel, 30, 171, 191, 389, 391, 453,

466,
Winkelier, 551, 552, 554.
nae (halve), 593.

Wip, 124.
Wissel, 109, 228, 345, 539.
Wond, 198, oee
Woonplaats, 96

411, 433, 437, 477
Woord me: 373,

:      pjurieus), 96.

.             schandaleus), 370, 510.

Wijk, 46 41,65, 199, 434, 478, 512.

 (inlandsche), 534.
Wijken (werkwoord), 582.
Wijkmeester, pies

:      Chineesch), 447.
Wijn, 80, 1
 (bedorven), 538.

IJk, 69, 551, Ei roe

IJken, 545, 552,

IJk-geld, 68, 552, EEL
 -meester, 300, 542, 543, 551.
Tse 21.

IJzer, 1

IJzers a de), 575. 584.

Zaai-land, 189

,

nend 35.
(gemengde
huisselijke), 533, 534.

  Zaak (ili

 Zand, 494,
Zee, 244, 486, 480

104, 107110, 212,
271, 273, 279, 319, 329, 372,

 147, in 211, 215,

5, 269, 580, 478,
557

, 178, 510, 529, 566.

 Ziekte,

Zaak vrl 32, 40, 137. 533, 534.
61. 64. 65, 119.

ZAAK-REGISTER.

EL Ep Aard 338, 341.
kerkelijke), 13,
liquide),
nationale), 568.
 (particuliere), 122.
Zaaijen, 265.
Zagen, 549.

 Zak, 336.

-je (kerken-), 386.
Zamenlering (burgerlijke), 432.
-rotten, 584.
-rotting, 194,
-spannen, 448, 580.
-wonin  hers 417.

-brief, 177, 308.

 -kaart, 176, 190.

: -oflicier, 187, 196.

 -rover, 186

 -vaart, 120, 297, 298, 327, 373,
436.

 -varende, 168, 196, 202, 203,
Ee , 439, 443, 449,

.   (Moorsch), 207, 374.

Barel. 36. 41, 156, 181, 231, 232,
337, 440, 441, 526528, 555.
groot), 177.
klein), 283.
verklad), 286.

 geld, 284, 287, 298, 304,

334, 346, 352, 358.

 regt, 316.

Zeil, 172, 342, 351, 491, 502, 535.
 -doek, 172, 373, 376, 469.
 -maker, 473.

 -reed, 169.
Ziek, 369, 371, 372, 390 392, 497,

509.

Zieken-huis, 21, 369.

-oppasser, 21.

-vader, 371374.
52. 67, 85, 249, 256, 324,
325, 361, 364, 378, 382,
383, 388, 441, 476, 495,
589, 592.
(kw, ade), 428.
vallende), 586.
:   Herd Arg

Ziften (kalk), 5

 Zilver, 141, bi 200, 445. 452, 453,

456-458
 -draad, 155.
smid, 449, 450, 453.
