612

etc, 139, 260,

:   fixum, 138, 360.
Donateren (legaat of gift), 379.
Donateur, us.

Donatie, 24, oe 250, 312, 316,

:   var vivos, 114, 259.
’   -brief, 290.
Dood, BIE 110, 113, 390, 392,

:    (ter) raten) 356.
.   puniren, 576.
veroordeelen, 142.
Dooden nehme 49, 193.
Dood-boek,
brief e, 462, 463.
 -graver, 2u, 504.
 -kist, 46
: menen 466.
 schuld, Ban, 361, 364,
566.

 -slaan, 49, 511, 575.

 -slag, 199, 559.

 -slager, 21, 200.

 -straf, 17, 18, 24, 179, 185
187, 191, 192, 195, 200. 202,

Domicilium citndi,
347

’ vonnis, 9J.
Doofheid, 586.

er 248.
Doosje, 4
Dorso Sl) , 43, 239, 240, 366, 462.
Draad,
Draagbeest, 266.
 Toon, 570
 stoel, 581.
 -zetel, 200, 410.
Dracht, 433.
Dragt goederen, 268.
Dragen (norimon), 581.
bij zich), 411, 442.
Dragonder, 295.
 -officier, 482.
Drank, 57, 80, 5p4, 361, 372,
563, 570.

  Grarke) 80, 178, 370,
10, 566, 582
Dranken (bedorven), 538, 566.
.  Europesche), 532.

:   vaderlandsche), 160,

529,
383,

173.

ZAAK-REGISTER.

Drank-gast. 564.
Driftig,  "488.
Drinkbaar maken, 566.

 Drinkwaar, 255

 Dronken, 370, 386, 509.    3
 -schap, 80.

Dena 40, 47, 48, 5154, ed
57,   61, 62, 122, 237,
263, Sen, 431, 442, 460, 49
563, 580, 5

Drossen, 204, 208, 329.

Drosser, 203.

Drukken, 1, 2, 4, 25, 284, 287.
 -ker, 462464.
 -kerij, 462464.

 -loon, 464

 196.
Duif. 396, 397, 399, 465.
Dukaat, 394, 395, 398.
Dukaton, 394, 395, 397399.
Dupliceren, 133, 135.
ine 51, 123, 133, 135, 304, 338,

Dwaalleer, 32.

Dwangmiddel, 574.

Dwingen (slaven tot verzaking van
hun geloof), 574.

Dijk, 241, 563.

Echtheid, 455.
 -scheiding, 418, 430.
 -verbintenis, 428.
Edict, 206, 207.
Edictie, 132.
Educatie, 219.
Eed, 14, 35, 38, 45, 5860, 72, 76,
78, 8183, 93, 94, 103, 118,
128, 182, 213, 215, 228, 229,
233, 234, 238, 239, 252, 276,
278, 282, 393, 394, 416, 454,
458, 459, 484, 492, 519, 532,
538, 54l, 546, 547, 551, 555,
556, 571.
van purge, 237.
Eer 557, 589.
 -baarheid, 87.
 -hewijs, 409.
Eeregift, 44,
Eetwaar, 163, 255.
Effractie, 78, 371.
Egaliseren, 275.
Ei, 525.
Eigenaar, 249, 248.
