ZAAK-REGISTER.

Pond-ponds-gelijk, 367.
Ponjaard, 197.
Poort. 402.
Porte-pe, 54.
Portie, 99. 145, 175, 259, 407, 408,
415, 419. 422, 426, 547.
’   Comp). 527.
filiale), 313.
 (legitime), 109.
Portier, 373.
Positie, 339.
Possesseur, 113.
Po sessie, 89, 137
Post, 493 498, 500. 502, 505. 563.
 -houder, 244, 489, 490, 577, 578.
Posbudr: 87.
Pot, 265, 269.
 asch, 566.
Potentaat. 202. 208.
Potia, 434, 442, 443, 483, 578.
Potten-bakkerij, 269, 290, 352.
Pracht en praal, 409.
Practiseren van een docter, 392.
Practizijn, NE 102, 133, 134, 139,
140, 152, 296, 324, 325,
337, 349, 361,-370, 372

374, 381.
:     (1e), 393
Practijk, 90.

Practijken (kwade), 68, 179, 181,
446, 575.
Prauw, 194, 245, 268, 372, 486, 570.
 loon, 335.
 ajang 527.
 -voerder, 122, 301, 492494,
496, 497, 499502, 570.
Predicatie, 30, 389.
Predikant, dn 126, 297, 402, 479.
Prelerentie, 80. 225. 258, 306, 311,
326, 358, 361
367, 538.
,    (regt van). 72.
en concurrentie, 210.
Prejuditie,

540.
Premie, 125, 165, 186, 192, 200,
B.
reren en ee

Pretonstief

Presentatie, 99, 135, 305. 333,
338, 339, 346, 347.

Presenteren, 135, 339.

President Boedelmeesteren, 271, 280.

N        Heemraden, 237, 251.

:        Raad van justitie, 32 34,

36, 38, 47, 78, 138.

651

President Schepenen, 3941, 44,
els N78. 472, 474476,

.   Weesmeesteren, 209, 231.
Presumptie, 80, 124,  134.
Pretensie. 130132, 211, 257, 281,

323, 324, 361. 362, 367, 390, 569.
Pretext, 383, 384, 559, 569, 584.
Preventie, 51, 120.

.    bil 61.

Priester, 3    3. 416, 427429.

Principaal, 100, 313.

Prins, 202.

Privatie, 371.

Priv (in), 229.

Privilegie, 120, 264, 269, 289, 290,

461, 463, 464, 545.

Probabiliteit, 325.

Procederen, 51, 92, 100, 130, 135,
138, 150, 180, 181, 183,
184, 196, 206, 207, 257,
468, 489, 514.  FEN

’     ene

rauw lijks), 153.

prbendide: pn  Ta    324, 325,
367, 484, 536.

Procedure, 37, 51, Un 123, 130, 207.

Proces, 3537, 45, 47, 67, 68, 76,

9698. 100102, 127, 129,
135, 137, 226,      n
334336, 338, 341, 348,
349, 361.

 (civiel), 67.

 (crimineel), 67, 152.

 kosten, 9,

 stuk, 335.

verbaal, 362.
Proclamatie, 83
Proculio dele 586.
Procuratie, 94, 115, 232, 260, 302,
9, 334, 345.

:    (codicilaire), 212.
,    ad lites, 117.
Procureur, 51, 67, 68, 89, 91, 94,
117, 123, 126, 130, 133138,
140, 287, 300, 328, 335, 337, 339,
349,       506.

 480,

Producten, 267, 330, 502.
Productie, 92, 134, 135, 278, 336.
’     van stukken, 152.

Proef, 456.

 (druk-), 46
Proeven uspesche dranken), 538
Profijt, 216, 218.
