596
-Jonkers-straat te Batavia, 471.

Kaaimas-gracht
"469.

Kaap de Goede Hoop, 158, 160,
201, 291, 298, 504, 400,
445, 460, 591.

Kajeli, 527.

Kambodja, 51, 507, 457, 526.

Kamp (Chinesche) te Batavia,
257, 269, 447.

Kampong-bahroe, 414.

Kanton, 445, 526.

Kasteels-gracht, 488, 489.

Katapan, 498.

Katewel, 526.

Katzenellebogen (punt), 470.

Kerk (buiten-Portugesche) te

Batavia, 256, 402.
 (Hollandsche) te Batavia,

50, 402, 412.
 (hospitaal-) te Batavia,

te Batavia,

30.

 (kasteels-) te Batavia,
586.

 (Maleische) te Batavia,
85, 402.

 (Nederlandsche) te Ba-
tavia, 85, 586, 402, 412.

 (Portugesche) te Batavia,
85, 586, 402.

470.

Kleeden-pakhuis te Batavia,
159, 160.

Koesamba, 526.

REGISTER VAN NAMEN

Koetei, 445.
Koewijk, 266.
Koromandel, 9, 158, 160, 202
292, 526.
Kotaringin, 527.
Kramat, 265.
Krawang, 455, 468, 495, 499,
577.
    (hoek van), 166.
Krokot, 20, 246, 254.

, Kuilenburg (punt), 471.

Kuiper (eiland), 62.

, Kwal (post de), 65, 265, 498,

580.
 (rivier de), 490, 555.

 Kwartier-straatje te Batavia,

4710.

Lampong, 265, 575, 574.

Lazarus-huis op het eiland Pur-
merend, 12, 56, 80, 97,
112, 500, 580, 587, 558,
567.

Leeuwinne-gracht te Batavia,
469, 470.

Leiden (eiland), 62.

Macao, 507, 526, 552.
Madura, 502.
Mahomed, 450, 451.

, Majangsche bosch, 244.
 -straat te Batavia, 350,

Makasar, 159, 181, 292, 457,
526, 527, 529, 550, 572.

Makasaren, 111, 410, 417.

Malabaarsche gracht te Bata-
via, 470.
