ZAAK-REGISTER.

Waag-geld, 528.
 -gewicht, 157.
 meester, Ba 556.

Waakloon, 357

Waar (Chinesche). 175, 176.

Soerat 448,
eetbare). 142, 529.
gesloken), 144, 145.
 (verboden), 144.
Waard, 22, 208, 563565.
Waarde, ED es, 275, 414, 581,

madl 222.
Waarschuwen (testateur), 109.
:    (partijen), 343.
enge bez.
Wacht, BAN 371, 489, 507 -510,
4.
en tocht, 514.
houden, 58, 513.
.   -huis, 478.
'   -klok, 510.

’   -meester, 295, 505, 507,
508. 513-516,

519, 521:
(burger), 301.
-volk, rd
-zaak, 515

Wagen, 30. 200. 243. 245, 410. 481,
482, 484, 485.

-pacht, 391, 481, 482, 484.
-verhuurder, 480, 482,
485.
Wajang, 448.
 pacht, 277.
Waken, 371, 515.
Wal, 254, 549.
 (aan) komen, 524.
: zetten, 438, 497.
(op ee halen, 488.
Wangkang, 4

Wapen, 75.  139, 239, 484. 557, 562.

 van Batavia, 54.
Wapenen (onder de) zijn. 566.
hr ad Hop. 479.

479.
Wapen-kreet, 09, 512.
Warong, 266.
Was, 469.
(groene), 177.
schen eid Se

(zich). 1

Water. 267. 372. 461, Dios. 548.
 (brak), 373.
 (laag), 40.

484,

645

REA (sterk), 186.
(op) en brood, 510.
Wee en giet 187, 197, 371,

de a. 4648, 52,57,
58. 61. 164. 179181, 184.
203, 294, 479, 532, 591.
gang, 563.
-leiding, 246, 289, 290.
 loop, 267.
lozing, 247.
 -plaats, 241, 271.
-slang, 469, 471, 478.

Wet (paarden-). 189.

Wedde, 391, 567.

Weduwe, 74, 75, 84. 85, 87. 109,
120, 186, 220, 231. 240, 271, 275,
280, 321, 360, 408, 442, 479, 481.

Weduwnaar, 85.

Nee (zich a stellen, 580.

en wind. 496
-keer, 471.
120, 5o9. 213218, 221, 223
228, 273, 379.
(onbekende). 226.
 -boek, 212, 214, 216, 217.
 -kamer, 19, 20, 82, 212, 214
216. 300, 306. 314, 546.
-kind, 212, 539.
-meesteren, 18, 19, 21, 102,
107110. 131.
209, 282, 287.
288. 299

325, 353, 357,
480, 506, 546.
-kennis, 310, 350.
42, 240, 242245, 255, 261,
269, 414, 534, 582.
(gemeene), 562, 563.
(ongeoorloofde), 370.
 ('s Heeren), 53, 57, 188, 190,
191, 193, 195, 241, 243, 246, 262,
263, An 433. 465, 504, 534, 561.
562, 585
Wegen (w erkwoord), 399, 551.
Weggeven door melaatschen), 385.
kappen, 243.
: Joopen, 168, 171, 202, 576.
 -looper, 200, 201.
 -nemen (vruchten), 386.
Weiden REE oord), 190.
Welstand,         4
e, 37.

Wees,

Weg

feld

Welvaren vl Com
Werk-baas, 297, 4
 ieden, 548
