658

Staat vorderen, 109.
 van wijzen (in), 37, 146, 153.
 rekening, 225, 281.
Staatsie, 410.

:  -paard, 410.
Staats-minister, 574.
Sabine, 178, 393.

 apotheker, 300, 393, 394.
bediende, 122.
-bode, 72, 73, 77, 516.
-chirurgijn, 21, 122, 392.
-docter, 21, 122, 389, 479.
-drukker, 300.
drukkerij, 462, 463.
-gelden, 185, 391.
-gracht, 40, 242, 488, 489.
-inkomsten, 390.
-lasten, 69, 257, 437.
poort, 54, 66, 271, 330.
svendumeester, 299.
vracht, 499,
vroedvrouw, 301.
-werken, 89, 108, 187, 255,
258, 398, 401, 410, 477, 478,
502, 505, 512, 514.

:      el, 41.
Sand: (eene ded  169.
tan nk sn, B,

re pede, 40
Staten Baan 146, 201, 229,

321:
’   van Holland, 366.
.       en West Fries-
land,  136.

Statuten, 103.
.    van Batavia, 67.

Statuur, 411.

Steeg, 255.

Steek-trap, 270.

Steen, 1 252, 267, 300, 486, 487,

, 542, 543, 545, 549, 561.

’  akker, 543545, 551, 552,

eee eee eee ee oe

 bakkerij. 41, 240, 261, 289,
290, 352, 443, 542.
 -haler, 308, 546.
-oven,

Steken, 197.
Stelen, 192, 574.
 (menschen), 191.
Stem (concluderende), 32, 40.
 (dubbele), 35.
 hebben, 34.
 -pel, 455, 458.

ZAAK-REGISTER.

Stempel Sr 2) 158.
d  spelen, 2    , 453.
 -peling, 284, 285.

Sterf huis.  Su0. 209,
274, 316, 321, 518.

Sterfte, 34.

231, 270

 Sterken (met eede), 4

92"
Sterven, 199. 249, 272, 378, 575, 579.
Stief-broeder, 425.

r -dochter, 84.

 -zoon, 84.

 Stil liggen, 499,

500.
 -stand van gage, 121, 161, 506.
 -zwijgen (eeuwig), 132.
Stirpes, 404, 405.

 Stoel, 39.

   Stoken es

 Stoep. 254, 461, 549, 550, 564, 582.

Sok, 54, 197, 485.
(executoir), 75.

Stom,
Stoten, 582.
 (onder den voet), 534.
Straat, 40, 53. 57, 191, 193, 195, 196,
204, 255. 266, 269, 433, 461,
ard 511, 549, 560, 562, 563,

 sschenderij, 12, 57, 188, 190,
101

-steen, 197.
382.
(domestieke), 208.
-vrij, 585.

Stroo, 373.

Stroom, 327, 487.

Sion

on 56 308. 399.
 (ligte), 115.

Stukgoederen, 173.

Stut, 548.

Stuurman, 169, 181, 183, 198, 309,
401, 565.

Subdivisie, 316.

Subject (onnut). 444, 446, 510.

Submissie, 36, 137, 288, 289.

Submitteren (zich), 121, 123.

Suborneren (zich onder een vreem-
den naam),

Subsidie, 379.

Substitueren (een advocaat, enz), 100.

Substitutie, 115, 345.

Substituut, 49, 50, 53, 81, 122, 204,

446, 518.

 (2), 57, 58.
