650

Papieren, 46.
.   (Com

art

Parapheren, 2

Pardon, 285, 28
 neren, BET.

Participatie, 568.

Participeren, 154, 179, 183, 216,

Particulier, 95: ek 157, 158, 174,
226,       259, zr 63, 281,
313, 318, ber 462,
579.

Partisaan, 507.

Partij, 67, 68, 89, 90, 92, 94, 95,
98100, 102, 120, 128130,
133137, 146, 148, 152, 153.

 advers, 68, 75, 99, 337, 417.
Pas, 56, 163, 167, 173, 177, 183,
244, 287, 307309, 436, 445,
Er Dn 503, 524-528, 531,

ep

Ned

Pasar, 265 443.
 houder, 268.
Passant, 242.
Passeren, 54, 193, 260, 266, 414,
03 hae
:   ac te), 105,
Passagier, 176, 309, 497. 520, 530.

:    (Ch ineesch), 437.
Passie emigrin 134.
Passo,

Patint, 372, 383, 389.
Patroon, 543.
Patrouille, 57, 58.
eni Tt ha 512, 513.

Paye, 1

: ern 399.

, pakje, 399.
Bank 257,  547, dg Ea
eilen   rs, enz
Peil-sto RE

Penne (aan de), 292.

Penns Doel 269 184, 222, 275.
20e     260, 276, 278,
79, 8,
,  0) 210, 221, 259, 260,

,    eee
Penningen (ge eende), 42.

:    (gereede), 148, 274.
Pennist, 523.
Peper, 17, 120, 155-157, 162, 445.
Pergament, 54, 291

, 545,

ZAAK-REGISTER.

Periculum in mora, 47.
Periode, 116
Permanent zijn van Heemraden. 237.
Permissie, 203, 207, 531, 542, 590.
 briefje, 106, 247, 262, 277,
306, 352, 40, 440, 461, 525,
544, 583.

Pers, 462, Aen
 -pom
pehins ba.
Persoon. fugatief), 360.
gequali ceerd), 80.
,    miserabel), 120.
:   onbekend), 105, 192.
:   suspect), 412, 558.
:   vermist), 206.
volwassen), 466.
Pertambatar: 414, 512.
Philippus-dukaton, 397.
Pho en topho. 448, 522.

 Piek, 54, 447.

 Pikol, 553.

 (halve), 565.
Piraatschap.

120.
Pisbali, 269.
Pistool, 195, 517.
Piti, 397.
Plaat (koperen), 450.
(zilveren), 239.

 Plaats (gepermitteerde), 157.

 (onvrije), 170.
 (vacante), 34.
vulling, 405.
Place d'armes, 479.
Placet, 287.
Plakaat, 238, 464.
ri 466, 488, 549, 550, 561,

570

Eino (de), 489, 501.

 procederen. 200.

 (in) gedrukt, 570.

Plant, 182.

Plantage, 246.

Planten, 24, 254, 256, 265.

Plantsoen, 167.

Plaveidsel, 254, 461, 581, 582.

Pleidooi, 95.

Pligtverzuim, 538.

Plunderage, 372. 498.

Pokken (Spaansche of Ambonsche),
586.

Polis, 318.

Politie, 298.

Pond bemi 552, 553.
 -goederen, 63
