REGISTER VAN NAMEN.

Swoll (C. van), 1.

Taillefert (L.),        25
25.

Tambora, 527, 529, 550.

Tanah-abang, 65, 267, 555.

Tandjoeng-kait, 498.

911,

  -poera, 467, 578,
580.
  -prioek, 242, 245,
498.
Tangerang, 242, 245, 262,

265, 266, 415, 414, 451,
452, 467, 468, 498, 577,
578, 580.
Tan-Wang-Sen, 277.
Ternate, 159, 181, 292, 445,
526.
Timor, 159, 507, 526, 551.
Tjakong (rivier), 268.
Tjampaka-poetih, 266.
Tjampea, 244.
Tji-andjoer, 266,
 -blagong, 414.
-kalong, 414.
-lingsi, 414.
-liwoeng, 20, 64, 104, 246,
254, 266, 289, 290, 469,
470, 504.
-mapar, 414,
-pamingkis, 414.
-pinang, 268.
 -ringin, 575, 574.
Toegoe (rivier), 268.
Toengkal, 527.
Tonkin, 31, 507, 457, 526.

414, 468.

id

599

Tijgers-gracht te Batavia, 469,
470.

Utrecht (punt), 470.
Utrechtsche poort te Batavia,
495.

      straat te Batavia,
470, 471.

Vader Smith, 62.

, Vierkant (het) te Batavia, 57,

471.
Vlietsendijk, 245.
Vriesland (punt), 470, 471.
Vrouwen-tuchthuis te Batavia,
501, 587, 591, 477.
Vijfhoek (de), 541, 577.

, Waterpoort te Batavia, 175,

555.

Wees- en armhuis te Batavia,
88, 501, 575, 580, 591,
580.

Weg (Zuider) te Batavia, 241,
244,

Weltevreden, 241, 267.

Westergouw, 578.

Whampoa, 172.

Winkel (kleine) te Batavia,

162,
     (medicinale) te Bata-
via, 178, 182, 591.

Zandzee te Batavia, 276, 449.
Zeeburg (punt), 471.
