ZAAK-REGISTER.

Uitsluiting, 107, 1
Uitspraak, 121, 308 306, 333, 346,
347, 428.

7,
.   (arbitrale), 331.
:   van goede mannen, 129,

130.
Uitstel, 45, 46, 224, 571.
Uitvaren, 360.
Uitvoer, 155, 158, 175.
Uitvoeren, 55, 179, 265, 573.
Uitzet, 377.
Uitzetten (ged) 42, 43, 225, 226, 274.
 (schi dwacht), Dil:
Uitzetting van geld, 223, 399, 400.
Uitzicht, 550.
Uitzoetelen, 570.
Ulceratie, 374.
Uso (4),-154, 156, 183, 394.
Usus (ad pios), 259.

Vaandel, 509.
Vaandrig, 54, 295, 480, 483, 505,
507, 508, 513, 521, 565.
:     (inlandsch), 303.
Vaarplaats, 261.
Vaart pia er-), 168.
 (doode), 244.
(particuliere), 160.
(verboden), 16, 154.
(vrije), 154.
Vaartuig uren,  176, 179, 181,

:   (particulier), 487, 489.

Vaatwerk, 461, 466, 554.

Vacatie, 76, 103, 331, 335, 336,
340, 346, 352

:   edn 451.
,      d, 89, 275, 352.
Vacature, 73.
Vaceren, 159, 330332, 335, 340,
344, 434, 499, 551.
Vader, 14, 35, 86, 212, 213, 215
220,  3   404406, 408,
412, 420, 422, 423, 425, 481.
 -land, 591, 592
 loos, 216.
Vagebond, 58, 439, 580
Vagebonderen, 204, 490, 586.
Val van een brug, 245.
Valideren (schuld-post), 326.
Validiteit, 148
Valschheid, 118.
Vangen, 64, 65.
Varen, 493.
Varken, 189, 190.

PLAKAAT-BOEK DEEL IX.

Kdl
641

 Varken (wild), 262.
 Vastleggen (huurwagens), 485.
 -maken (vaartuig), ES
 -sluiten (slaven), 575
Vechten, 58, 89, 137,  196,  198,
329, 334, 568, 584.
Vee, 190-192, 268, 571.
Veegsel, 269, 562.
 Veerman, 384, 386.
Vegen, 81.
Veilig, 53.
Vel, 468.
 (imperiaal), 356.
Veld, 534.
 -dienstbaarheid, 42.
 -schans, 266.
Venia aetatis, 216, 288, 289.
 agendi, 126, 288, 290.
Vendu-boek, 259, 331.
-geld, 332, 333, 536, 537.
-houder, 55, 257.
 loon, 222, 541.
-meester, 44, 55. 71, 181, 222,
257, 273. 327, 460, 480, 535,
      540, 541, 567, 571, 588.
 penningen, 210, 211, 233, 273,
326, 353.

 rol, 351.
-salaris, 210, 211, 336, 332.
Vendutie, 44, 150, 181. 273, 332,
351. 535538, 579.
.    (alike) 55,71, 72, 74,
222, 257, 326, 366.
Venduceren (losse, genamptiseerde
goederen), 332.
Venster, 371, 548, 550.
Ventileren ter rolle, 89.
Veralineren, 139, 173. 176, 178,
269, 275, 539, 572, 574.
Veranderen (de wet). 509.
Verantwoordelijk, 411, 536.
Verantwoorden, 277, 373, 508, 515.

529, 587.
Verantwoording, 285.
Verbaal, 331.
74, 201, 240, 258, 275,
297, 363, 383, 389.
(generaal), 367.
ba;   6, 368.
2e), 291, 295, 296.
-brief, 43, 72, 240.
 schrift, 128, 414, 448.
Verbannen. 30, 197, 330, 510, 514,

565, 569.
Verbergen, 323, 401, 577.

Verband,

Ei
.

41
