ZAAK-REGISTER.

Descendent,
378, 379, 404, 406, 426, 589.

Desert, 139.

Deserteren, 208, 568.

Deserteur, 207, 208.

Desertie, 207.

Desolaat, 361.

Dessave, 293.

Destributie, 274.

Detourneren (disputen), 568.

Deugd, 389.

Deugniet, 194.

Deur, 371, Et 583, 584.
 -post,
 -waarder ,  ide  77, 126, 130,
137, 138, 144, 147, 149, 150,
179, 294, 305, 306, 34 dn 343,

349, 360
Devolveren, 961,  379, 404, 408, 409,

589.
Diaconie, 101, 364, 375380, 401,
4

02, 437, 559, 587.
:    -armen, 13, 30, 31, 71, 105,
190, 256, 397, 460, 463,
531, 535, 550, 555:
hoeken, 376.
bike, 56, 68, 71, 88, 101, 117,
375377, 379, 480, 580, 587,
588, 592.
Diamant, 156.
Dictum, 329, 334, 335.
Dief, 190, A14, 511.
 -stal, 12, 190, 192, 370.
Dienaar (Comp), 16, 32, 39, 46, 51,
68, 76, 81 82, 87,
bo’ 45, Dos 109, 110, 118:
122, 129;7-125

464, 4
486 506, 515. 561, 563, 565,
566, rn en 591, 592.
(arm Co
ihenstderd. Art 358.
(overleden oe 141.
vagebonderend Com

8   jak Comps), 565.
gequalificeerd), 205.

23, 8385, 109, 261,

ps), 203,

611

Diender, 12.

Dienen als officier, 506.

Dienst rete l, 79, 88, 121,
154, 167,

182, 191, 208, 231, 319, 360,
383, 389, 402, 414, 462464,
520, 568, 581
 (in) nemen, 171.
treden, 202.
 verlaten, 142.
-baarheid, 114, 581, 588.
:  -vaardigheid, 284.
Dieverij, 57, 329, 489, 512, 513.
Diffamatie, 208.
Dilai, ee 100, 127, 132, 544.
Nadir aa 37.
Dimitteren (deurwaarder), 74.
Dimoveren (uit Comp dienst), 121.
Dingtaal, 133.
Directeur, 292, 479, 591.
:   generaal, 24, 46,
159, 180, 326, 456, 457, 58 sor
Directie, 287.
Discretie, 298.
Disorde, 513, 517.
Dispensatie, 289.
Dispenseren van wetten, enz, 288.

 Disponeren over eene erfenis, '385.
, Dispositie, 108, 337, 349.

(huiselijke), 67.
En   klomp) 218, 278,

 Disposidef. 146, 291, 335.

Dispuut, 336, 464, 510, 568.
Dissimulatie, 183, 190, 195.
Distingueren (sampang's met een

letter), 03.
District, 109, 266, 269, 412, 413,
434.

Divulgeren . libellen), 208.
Dobbelen,       386, 510, 583.
Dochter, Hit ER 280, 377, 408,

:   jonge), 186, 187.
Docter, 1 1  96, 324, 361.
Document, 229, 287.

Doek, 389.
(onbestempeld), 159.
Dok, 487, 488.

, Doleren bij de nne Regering, 230.

Dollemans-drank

Domein, 120, 268, 283, 521, 525.

Domicilie, 105.
:     (vast), 140, 434,

Domicilium,
