644

Vonnis (civiel), 151.
crimineel), 33, 151.
 (verjaard). 129.
 sen, 121.

Voogd, 19, A4, 86, 107, 109, 150,
213. 216221, 297. 228, 239,
282, 314, 317, 539.

Voogdes, 86, 220.

:   (toeziende), 2

Voogdij, 216, 217, Bo Ooa. 539.

Voordeel, 104.        8
 -deur, 445, 461.
 -dochter, 84.
 -dragen (iemand als deurwaar-

der). 73.
 -huis, 453.
 -kennis, 158, 58

-lezen, 106, 352 373. 389.
-lezer, 386.

-looper, 409.

-ouders, 517.
 -presentatie, 540, 542.
 -schijn (te) komen, 367, 411.
 -stad, 54, 57, 192, 499.

Voorthelpen (gevluchte slaven), 574.
 -teeling, 467
 vluchtig, 200.

Voorwaarden (huwelijksche), 113,
312, 313, 346.

Voorwendsel, 102, 495.

.

 Voorzaal, 516.

Voorzigtigheid, 240, 275.
Voorzingen (psalmen). 373.
Voor-zoon,

Vorm, 543, 552, 554.
Vorst-pan, 545.

Voteren dek briefjes), 35.
Votum, 23, 506.
Vraagpunt, 334.

Vracht, 343, 344, 494.

:        (op). 156.
’        dn:   496.
          -vrij, 386.

Vrede, 505.

Vredestijd, 510.

Vreemdeling, 49, 53, 87, 111, 119,
190,4:139, 163;-177,
409. 411, 487, 520,
524, 538, 558, 559,
568, 570, 572.
(Europeesch), 105, 106,

uz, 523, 569.

Vriend, 125, 212-214, 216, 218, 219,
225, 227, 274, 381, 386, 413, 415,
416, 429, 540, 542.

ZAAK-REGISTER.

Vriend (collaterale), 405.
 foverleden), 505.
 schap, 104.
Vroedvrouw, Pio9, 571.
Vrouw, 84, 113, 141, 164, 179,
201, 211, 212, 216, 220,
259. 274. 275, 382, 388,
403, 413, 417 420, 422
425, 428-431, 571.
(eerbare), 186.
gehuwde), 187.
inlandsche), 415.
.     verlatene), 280.
zwangere), 56.
Vrouwspersoon, 377.
Vrucht, 109, 188. 191. 226, 262.
275, 365. 372, 379, 403,
571, 588.
-boom, 188.
Vruchten van het bewijs, 217, 219.
Vruchtgebruik, 312.
 -gebruiker, 260.

: brief, Al, 111, 112, 301. 506.
 -dom, 121, 273, 515, 588, 589.
(burger), edy 520.
-gegevene, 188, 589
. -gemaakte, 588.
-geven, 273, 277, 588.
-gever, 379, 587590.
: -geving, 112, 587.
 -heid, 568.
('s Lands), 120.
van straf, 192.

r. (zich), 507.
 skooping. En 380, 588.
 -man, 61,
 -werker, 10
Vuiligheid, 81, 504.
Vuilnis, 267, 269, 270, 516, 562.
bali, 385.
-vaartuig. 562.
Vuist, 197.
 -slag, 52.
Vuur, 78. 252.
Vuuren op iemand, 524.
Vuursteen, 518.
 -werk, 195.
 -werker, 295.
Vijand, 202, 381.

Waag, 556.
