622

Kooper, pe 539, 540, 542, 567,
572574

Koophandel, En 540, 542.
 -man,    256, 540, 551.
:  are 6  ,-88, 291, 293,
507.

schap. 140, 332, 397,

400, 529, 539, 540, 542,

569.

eeen Comps), 190.
Europesche),

522.
: zhe 258, 363, 367, 491.
 -schat
 -vaarder (particulier), 163.
Koorde (met den) straffen, 188, 192,
198, 199.

Koorts, 371.

Koper, 155, 156, 456, 457, 555.

Koppen geld, 525, 526.

Kopij,
348, 351, 358, 362.

re   -boek, 435.
ip 500, 501, 546.

 -haler   P
295, 505, 507, 511,

Roe
517, 518.
Kort (iemand te) doen, 371, 576.
Kost, 390.
 (zijne) winnen, 376, 558.
 (in de),
 (voor de) dienen, 125, 584.
:  ne en kleederen, 565.
Kosten, 349.
Koster,
Kostgeld, 79 81, 386, 591, 592.
 -penningen, 293, 374, 375, 383.
Kous, 378.
Kraam, 57, 194, 255, 266, 268.
: -ongelden, 430.
 -tijd, 430.
 vrouw, 571.
Krakeel, 198, 386.
Krakeling, 465.
Kram, 280.
Kramer, 552.
Krankbezoeker, en 389, 480.
:  an    j
5       -heid, 21, 378, 428, 586.
Kras hier, 567.

568.
en 243, 244.
Krib, 247249.

5, 116, 304, 319, 346

ZAAK-REGISTER.

Kris, 53, 54, 584.

Kroeg, 22, 30, 185, 188, 255, 582.
Kroon, 396.

Kruis-daalder, 397.

Kruisser, 446.

 Kruisvaartuig (Comps), 1

Kruit, Boe 508, 512, 7. 518,
:   (los), 524.
:  ectin 167.
:    -molen, 252.
Krijgs-delict, 516.
-man, 220.
 raad, dd, 511, 513, 515,

:  :  arend 288.
: vergadering, 521.
Krijt,
Kuil, 504.
 Kuiper, 466, 473, 474.
Kunne, 383, 581.
 d :  (mannelijke), 219.
unstgreep, 411.
   -werk, SEE.
Kussen, 372374.
Kusting. 148, 151.
 -brief, 365.
Kwaad (grasserend), 250.
 aardigheid, 229.
:  -willige, 511.
Kwaal, 586.
Kwali, 265.
Kwartiermeester, 374, 505, 507.
Kwee, 465.
Kwestie, 198, 384, 510, 547.
Kwetsen, 49, 58, 137, 193, 197,
198, 413, 511, 564, 565.
Kwetsing, 89, 198, 585.
Kwetsuur, 389.
Kwik, 154.
Kwitantie, 68, 160, 182, 306, 318,
326328, 343, 345, 350,
352, 364, 401, 458, 537.
5     -boekje, 285, 286.
Kwiteren ( Heemraden-kennis), 240
Kwijtschelden (kosten en misen der
justitie, 125.
Kijvage, 89, 137, 329, 334.

Laars, 517.

Laarzen Nn 196, 204,
371, 372, 518, 5      ’

Laarzing, 208, 382.

Laborant, 297.

 Ladder, Vn 472, 477.

