ZAAK-REGISTER.                           629

Opus espert: 162, 187, 188,
203, 57

Opvaug-loon. 16 125.579, 520, 590.
Opvatten. 53, 125. 203 - 205, 412,
534, 577. 585. 586.

Opveilen. 251, 257, 537. 538,

Opvoeden (weezen). 580

Opvoeding. 218, 220, 228, 282, 403.

Op watering. 251.

Opziener, 241, 247, 248, 300. 301,
A12. 4554. 442 443. 492
501, 522, 535. 570.

:    vh beestiaal. 122.
    vd rijst- en vischmarkt,
122

Opzieners-huisje, 503.
Opzitten van de burger cavallerie,
517
Opzoeken (acten, enz). 334.
Ordonnantie, 40. 69. 238. 524, 376,
464. 578. 592.

:     (kerkelijke). 30.

:     (politieke), 366.
Orembai, 245

Ouderdom 87, 216, 377, 383. 411,
491. 590
Ouderling, 480.
Ouders, 83, 84. 86. 87. 109. 113,
126. 188. 195. 215. 218
220, 224. 227, 259, 404,
417, 421. 427. 481, 575.
:    (melaatsche). 383.
Oud-zouverneur, 479,
 -moei, 407.
 -oom. 407.
Oven, 548.
ere (slaven naar Nederland),

Overdragen (een vaartuig), 491.
Overdrager, 352.
Overdragt, 317.
:    (buitenlandsche), 111.
Overeenkomst, 217.
Overgift. 316.
Overhandigen, 272, 566.
Overheid ('s lands). 126.
Overlast, 59, 82, 525, 564.
Overleden, 379, 411, 505.       ;
Overleggen met vreemdelingen, 568.
Overloopen, 202, 412.
Overloeper, 200, 201.
Overlijden. 39. 74, 113, 116. 131,
198, 225227. 230, 269, 271,
272, 278, 322, 323, 360, 363,

379, 404, 418, 420, 423, 425,

al

426, 442, 514, 518, 537, 564,
566. 589.
AE (geld), 223, 279, 321,
361.

Overmaking, 219.

Overnachten. 168, 169, 203, 386,
391, 524.

Overrijden. 189.

 Overschepen (contrabande). 166.

Overschrijven, 113. 208. 260.

enrselve 43, 258 260, 350,
02.

Overspel. 18, 186, 187, 588, 417.

Overloom. 245, 246.

Overtreding. 115, 194, 196.

Overvallen (eene wacht), 511.

Overvoeren (passagiers), 309.

Paal. 249, 270, 388, 582 -584, 586.
Paard, 13. 189. 192, 200. 245, 556,
419, 481 -484, 517, 582.

:    te). 518.
:   houten), 124.
 rijden, 189.
Paarden-lnon, 342
Pacht, 145, 212, 215. 242, 257. 318,
448, 481 - 483. 485. 529, 570.
r-conditin, 166, 268, 466, 556,
563.
.  pee: 245, 288290,
84.

Pachter, 35, 145, 158,. 159, 174,
246, 268, 361, 433, 486, 499,
503. 556. 582, 583.

Padi, 237. 265.
 -veld. 248.

Pagzer, 188, 189.

Pak, 541.
 -huis, 569.
 (Comp'). 143, 144, 174,
 huur, 569.
 -meester, 369.

Pan, 252. 543.

Pand, 224, 363, 516, 583.
 (in) nemen, 157.
 neming, 292,

Paneel, 466. 484.

Pangeran, 302.

heerd 543, 545, 551, 552,
 -bakkerij, 240, 261, 289, 290,
352, 542

Papier, 284, 291, 464, 502.
 (gezegell), 522.
ongezegeld), 304.
