ZAAK-REGISTER.

Afstappen (van een paard), 483.
Afstrafling, 582,

Afvragen, 83, 110, 113, 588.
Afvorderen nk Ee ), 279.
Afvijlen (geld),

Afwateren, 549.

Afwaterin

Afwijzen (otslgen slaven), 592.
Afzetten,     241

Agar-agar, 175.

Ageren voor m3 Hers  117.
Alarm, 194, 509

Ale, 529.

Alimentatie, 275, 379, 380, 382,

Alimenteren, 376, 378, ries deren

Allegatie air Eg

Alliren. 456, 4

Allooi, 398, jl lios, 456458.
Almanak,

Alphabeth, 503, 5

Ambacht, 439, 450 459, 466, 565.
Ambachts-gezel, 479.

 Arak, 160,

. man, 196, 197, 297, 444.

 -winkel, 205.
Ambassade, 139.
Ambt, 291.

:  (comptabel), 369.
Ammunitie, 55, 173, 448, 531.
Amok-speler, 200.

Amphioen, ri Jer 120, 143, 144, En
178, 182185, 268.
:   ardin os
:    (particuliere), 183, 184.
:  (vervalschte), 184.
:   kraam, 2
:   ssocieteit, 117, 182185,
8 537.
-societeits-kennis, 310.
Biischois. 32, 140, 141, 176, 308,

309, 435437, 439, 441, 444, 449,
Animeren, 460, 588.

Anker, 166, 173, 176, 486, 487,

491, 548.

Ankerage-geld, 525527.
Annotatie, 313, 314.

Annullatie, 153, 401.

Antimonium, 178.

Antwoord, 51, 123, 133, 304, 305,

338, 339.

harken 90, 98, 127, 130, 132,
1

Aplaneren (huis, enz.), 256.
Apostille, 291, 328.

Apostilleren, 67, 333.

605
 str 122, 181, ek 389.
Appel, 14, 24, 33, 35, 69, 90,
151, ren
s (fo),,9

 lant, 9.
 leren, 147, 151, 152, 516.
Appoinctement, 35, 67, 99, 146, 291,
329, 333335, 337,
343, 347, 349, 358.
:     definitief, 89.
eet (parti je 2,

so 08 od       2,
193,  ig 413, 534, si
580, 582, 5

Ap rehensie, 123, 140, 206, 514,
65, 585.

 Approbatie, 329, 427, 533.

162, 174, 178, 370,
461, 528, 567, 570, 582.
:   -brander, 460, ge 522.

:   -branderij, 41,    42, 240, 251,
289, 290, 352, '443, 449,
460, 461, 548.

-ketel, 548.

Arbreidalsout 365, 453.
Arbiter, 92. 121, 130, 250.
Arbitrage, 70, 197, 200, ar

Arme lieden, 51, 559.

Armen (de), 32, 92, 94, 95,
11 112, 114, 117, 136,
163, 167, 184, 187,
260; 261, 320, 341,
353, 379, 388, 418,
421, 423, 425, Ea

545, 546, 573, 591.
 (zeevarende); 169, 170.
 -bus, 277.

-geld, 378.

Kad: 350, 351, 430, 559, 589.

Arrest, 21, 47, 74, 76, 89, 90, 120,
131, 137-139, 147, 151, 169,
226, 305, 306, 323, 329, 339,
342, 534.

Arreslant, 139, 140.

Arresteren, 138, 139, 193, 365, 501.

Arsenicum, 178.

Arukel, 92, 99, 106, 133, 339, 362.
 -brief, 16, 39, 123, 170, 400.

  Artillerie, 205, 295

Asch, 265, 267
Assopiatie, 429.
