ZAAK-REGISTER.

Beleedigen, 229, 567.

Beleefdheid, 74.

Beleenen, 224. 275. 400, 546.

Beleening. 222, 239. 240, 320.
.   (corporeele). in. 581.

Beleggen (geld), 215,
Belemmeren. 167. 244, 246, 266,
461.

Belemmering, 57.
Belending, 240.
Belhamel, 58.

Belofte, 217.
Belooning, 185.
Belijdenis, 14.
Bemanning, 572.
Bende (Moorsche), 505.
Beneficeren, 104, 540.
Beneficie, 289.

:   van inventaris, 36, 288,

289, 359.
Benefitium S
Benzo, 162
Beraadslagen

Bergen, ae Saaai 171, 569.
Bergloon, 1

Berm, 461.

Beroep, 256, 446.

Berouw, 389.

Beroven (iemand), 191.
Beschadigen, 188, 262, 487, 548.
Bescheidenheid. 502.
Beschimpen (eene ronde), 512.
Beschoeijing. 41, 243, 245.
Beschrijving (jaarlijksche), 482.
Beschuit, 465.
Beschuldigde, 65.
beschuldiging (hatelijke), 1
Beslapen, 186.
Beslaping. 88

eren 52, 80, 85. 380382, 385,

Besmetting, 428.

Besnoeijen (’ Een wegen), 266.
Besnijden, 32, 5

Besoigne, 228.

Besoigneren, 35.

Bespreken (geld), 588.
Besproeijen (sawah’s), 248.
Besteden ndanaies), 317.
Besteding,

ee: ek eid
Bestellen, 180, 181

C. Vellejani, 220.

met

100.

Besterfenis, rf ri de 276, 279,

325, 417, 4

vreemdelingen,

605

Betalen, 146, 147, 150, 155, 171.
Betaler (onwilli h 484.
Betaling, 132,     570.

Gomi, 298, 299.
Betichten (zijn lijfheer), 576.
Beuls-handen, ae
Beurs (prive), 55, 278, 325.
 Bevordering,

Bevrachten, 140, 499.

 Bevruchten, 87, 572.

Bewaking, 357.

Bewaring, 142, 143.
Bewinitehtan 107, 165, 201, 592.
, Bewijs, 51, 98, 100, 123, 124, 152,
      205, 263. 280, 303, 307,
        319, 322, 417, 515.
   (authentiek), 207.
(schriftelijk), 95.

ter contrarie, 416.
doen, 212-218.
-stuk, 92, 347.
Bazsjeldtieid, 365.
Bezegelen, 43, 240.
Bezetten, 138.

Bezetting, 74.

Bezichtigen CT 544.
Bezitter, 250, 261.
Bezoeken, 373, 386, 571.
Bezwaard (zich) vinden, 151.
Bezwaren (met intrest),  en
Bier, 156, 510, 529,
(bedorven), 538.

-maat, 164
 vat, 529.
 Bil, 582586.

, Billet, 305. 319, 330, 335, 344, 351,
     353, 359, 361, 463, 464, 535.

Binnen-fort, 433, 434.
 -moeder, 301, 375, 376, 387,
 -regent, 21, 122, 293, 300.
301,  0 En 374, 375, 381
386, 4

Blad, 00 A

Blaffert, 67.

Blazen van de trompet, 518.

Blind, 276.
 timmeren, 550.

Bloed, 197,
    (Europeesch) 517, 580.
 (naaste), 2

 verwant, Mi 378, 381, 407,
     413, 416, 589.
