k
640

Toenaam, 78, 135.

Toestemming, 86, 280, 576.

Toetsen, 450, 452.

Toezels, 457.

Toezicht (dagelijksch), 369.

Togt, 494.

Tol, ie 174, 242, 245, 246, 365,
 -huis, 172, 487, 525.

Tolk (gezworen), 73, 77.

Ton, 486.

Toneel-spel, 448.

Tong, 357.

Tonnen-geld, 525.

Toom, 189, 582.

Toonbank, 398.

Toorts, 196.

Topbaan, 268, 582, 583.

Toppen, 585.

Tortura (sub), 330.

Tortureren, 557, 575.

Tortuur, 124,

Tour, 506

Touw, 173, 176, 189, 487, 491,
553

:   -werk, 172, 471.
Tractement, 233.
Tracteren (melaatschen), 382.
Traductie, 100.
Trafiquant (particulier), 158.
Traineren (processen), 100.
Tramperen in smokkelhandel, 158.
Transactie, 129, 130, 331.
Transgresseur. 125.
Transgressie, 250.
Translateren, 449.
Translteur (Chineesch), 435.
Transport, 41, 110. 111. 113, 120,
316, 317, 573.
:     verleenen, 165.
’     brief, 43, 44.
’     -geld, 591, 592.
Transportabel (niet), 374.
PEG 258, 259, 365, 502,

Treden op
Trek-paard,
Trepanering, 389.

Tripang, 175.

Tripliek, 133.

Triumphant, 146, 148150.
Trom, 194, 509. 512, 521.
 -pet, 194, 512, 518.

 -petter, 295, 515, 518,
Tronk, 52.

brandspuit-slangen, 478.
481, 182.    8

ZAAK-REGISTER.

Tros, 471.

Trouw (kwade), 441, 588.
 -belofte, 83, 85, 87, 88.
 -brief, 352.

Trouwen, 14, 8385, 87, 88, 277,

280, 306. 307, 377, 402, 403,

410. 416, 431, 445.

Trijp, 570.

Tuchteling, 387389.

Tuchthuis, 187, 188.

Tuin, 12, 53, 167, 191, 193, 205,
2435245, 252, 254, 256, 261,
266, 289, 290, 311, 344, 354,
359, 505, 535, 562, 569, 586.

-huis, 255.

-schenderij, 188.

 Tuischen, 370.

Tumult, 513.
Turba, 416.
Tusschen-dek, 63.
Tutele, 280.
Tweegevecht, 199.

 Twist, 386, 560.

Twijfel, 325.

Tijd (periculeuse). 511
 (verbonden), 201, 202.
 korting, 80, 370.

Tijger, 262.

Uitbedingen (gemeenschap van goe-
deren), 403.

Uitbreken, 78, 79.

Uitdagen, 197, 199.

Uitdager, 198.

Uitgaaf (dagelijksche), 280.

Uitgaan, 370, 382.      d

Uitgaven, 376.

Uitgeven, 397, 598.

Uitgraven, 261.

Uithalen, 262, 485.

Uitkappen, 455, 456.

Uitkeeren, 107, 379.

Uitkoopen (zijn wacht), 509.

Uitkooper, 379.

Uiandig, 226, 227.

Uitlegger, 270.

Uitmeten (drank), 563.

Uitmoddering, 40.

Uitmonsteren, 374, 375.

Uitreis, 165, 327.

Uitrekenen (taxatie-briefje), 550.

Uitroepen (dag van vergaderen). 518.

Uitrukken (suiker-riet, enz.), 189.

Uitschieten voor de raadkamer, 70.

Uitsluiten, 209, 272.
