ZAAK-REGISTER,

Inlander, 22, 50, 53, 55, 65, 105,
108, 124, 128, 159, 161,
171, 175, 183,-192, 193,

200, 262, 266, 270, 410,

412, 414, 415, re 447,

448, 460, 480, 483, 510,
517, 533, 534, 558, 559,
565, 566.

(Christen), 505.
nos, 217, 343.

Inpalmen (vergoeding), 369.
Inquireren naar melaatschen, 381.
Inschrijven, 330,

Inschrijving, 85, 88.

es 47, 229.

Insereren, 239, 328.

Insinuatie, 71, 91, 101, 117, 130,
133, 319, 326, 342, 343, 346,

537:
Inslaan ne in gewigten), 555.
Insolentie,

 Intimatie (acte van),

619

Interrogatorie, 98, 117.

Interrupt loopen, 102.

305.

Intimideren (melaatschen), 382.

Intrek, 515.

Intrekken (rekening). 35

Intrest, 114, 219, hd 220, 228,

, 244, 274, 399, 400.

:   -penningen, 318,

Introduceren bij den Gouverneur:
Generaal, 524.

Introductie, 38.

Invaliditeit, 417.

Invasie (vijandelijke). 195.

 Inventaris, 68, 92, 93, 97, 109, 133,

147, 212214, 229, 278, 279,
288, 289, 312, 316, 327, 330,
331, 335, 337, 340, 345, 348,
350, 351, 353, 363.

 Inventarisatie, 275, 278. 326.

Insolvent, 102, 257, 273, 357, 367,

368.
rei  230, 324, 325, 360, 364,
369

Inspectie, 40, 395
:   (oeulaire), 250, 330, 340,
344, 354.
Inspecteur, Se 480.
Instaan, 30, 33
5    voor en 384, 496, 562,
570, 583.
 iets, de
ikuntie: 95, 127;
:   (eerste), di 120, 152.
Institueren (actie), 46.
Institutie, 407.
Instorten, 560.
Instructie, 338, 347.
muntmeester, 455.
:   predikanten, 30.
:    zieken-troosters, 30.
Instrument,
’    (liquide), 128.
:   (solemneel), 103.
Insuflisant. 541.
Intendit, 127. 128, 304. 337, 348.

Interim (pro), 33. 4
Interna, 391, 392.
Interpellatie, 138, 306.
Interrogatoria, 106, 133.

66, 70, 116, 316, 319,
327, 333, 335, 337.

Inventariseren, 142, 209, 215, 272,
3, 335, 343, 350, 353, 359.
Invoer, 110, 157, 158, 162, 175.

Invordering, 351, 561.
Inwonen, 324, 361.

 Inwoning, 440.

Itseboe, 397.

Jaartal, 484.
Jacht, 173, 176, 190, 508, 487.

 Jagen, 262, 263.

 Jaren (mondige),

Jager,   g
Jagt, 263.
r -gereedschap, 262, 263.
); 109
dol, 524.
Jongeling, 376.
Jongen, 377, 481, 485.

Jongman. 86.
Jonk, 16, 31, 140, 141, 157, 163,
176, 272, 280, 307, 308, 432,

435, 438-441, 44d, 445, 449,
487, 526.

, Jood, 85.
 Journaal, 327,
, Judex ad quem, 91.

Interdictie, 89, il 329, 523:

Judicature, 89, 119, 121, 122, 138,
250, 453, 561.

Judicio (in), 67, 336.
(in plano), 318.

,Judieium  ae et concur-
Interrogatoir, 334, 337, 339, 340,       5
346.                   Jufvrouw, 377.

rentiae, 240, 275, 3
