ZAAK-REGISTER.

Mandoer, 297, 483, 535.
uang, 540.

vd justitie, 40.
Maneschijd, 585.
Manier van leven, 381, 384.

, procederen, 16, 123.

Manoeuvre,  39.
Manschap ( oede), 331.
Manslag, 196. 200, 3
Mantel-geld, 233, bin.
en, 536.

iten  162.
Mannscrijt,   467

Marcheren, 479, 518.
Margine (in), 239, 291.
Marine, 565.
Markt, 415, 443, 453, 466, 467, 498.
 -ganger, 375.
 plaats, 268, 269.
Marlijn, 471.
Marsch, 517.
Mas kawin, 427429.
Mast, 448.
Materialen. 241, 255, 365, Dn
Materie possessoir, 120, 152
Matras, 372, 373.

Matroos, 22, 66, 124, 165, 181, 197,
198, 204, 292, 296, 374,

529, 530, 565, 568, 581.
:   inlandsch), 301.
jong), 377.    8
Matrozen-kist, 377.
Medenemen (slaven). 590.
Medestander, 35, 238, 582, 583.
Mediatie, 428.
Medicament, 324, 391, 392.
Medicineren feshnenen), 302.
Medicijn, 364, 393.
 meester, 571.
Meerderjarig, 224, 226.
Meerderjarigheid, 225.
Meestbiedende, 147, 215, 251, 257,
73, 359, 575.
Meester, 450, 451.
 -knecht, 197,
565.

Meisje, 377.
Melaatsche, 12, 380.
Memorie, 223, 304, 312.
’    van autorisatie, 324.
Mengen, 544, 566.
Mensch (bejaard), Sie
Mentie maken, 109, 1
Mrite, 359.
Meriteren (uitzet), 377.

PLAKAAT-BOEK DEEL AX.

297, 473, 474,

625

Merk, 449451, 453, 467, 502.

Mes, 198, 199, 3  78.
:  trekken, Ren 197, 198, 370.
Mest, 269, 5
Mestice, 70, 45.
Mesuse, 102, 145, 250, 369, old.

 Meten, '354, 355, 551, '552.

Metselaar, 465.

Metselsteen, 543, 545.

ie ba 140, 147, 148, 212, 332,
3

Middel van bestaan, 5, 464.
Middelen (Comp), 190.
. van geweld, 585.

Mik, 356:
124, 181, Bee 365, 479,
504,

Militair,
:     shr 50.
Militie, 5 He 250, 297, 298, 373,

Mille (n per), 71, 536,
ar 86, 107, 226, 5, 272,

Minderjarigheid, 363.

Minne (in der), 230, 250, 384, 518.

Mineraal, 154.

Minuteren, 328331, 339335, 339,
340, 343346.

70, 72, 106, 115, 116,

306, 309, 310, 312, 313,
316, 317, 319, 320.

Misbruik, 266.

Misdaad, 48, 576, 587.
:    (eriminele), 579, 590.

Misdadiger, 559.

Misdrijf, 121, 382, 510.

Misen der justitie, 125, 204, 330, 590.

Mishandelen (slaven), 575.

Mishandeling, 417.

Mismaakt, 276.

Misslag, 37, 115.

Mitigatie, 179.

Mobilia, 360, 541.

Modder-strand, 249.

Modereren (declaratie van kosten), 89.

Moeder, 14, 86, 212, 213, 215

220, 273, 383, 404406,
408. 420, 422, 425, 425.

.   -loos, 216.

Moedwil, 197, 387, 487.

Moedwillig, 514.

Moei, 84, 406.

Moeite, 326, 457, 571.

Minuut,
305,

40
