652

en 570.

Prolongeren, 92, 311.

Promotie, 34

Pronunciatie, 151.

Pronunciren, 99, 146, 149, 329,
330, 334

Prooi der vogels, 199.
Prorogatie, 120.
Protest, 319, 346.
Protestant, 14, 85.
Protocol, 43, 44, 69, 70, 72, 104,

106, 110, 115, 116. 239, 240, 366.
Provenu, 148, 261, 522, 590.
Provisie, 8991, et ek 130, 132,

137, 250, 3

 van justitie, ve 76.

 (bij) aanhalen, 142.

:    Lr Sr
Provisin, 155, 156,

 -magazijn, 555
Provisor, 393, 394.
Provocatie, 35, 137.
Provoost, 197, 513.
Prudentie, 191.
Prijs, 394, 397, 400, 453.
   paling, bead   ), 156.
rijzeren (edelgesteente
Pollen 5 be
erk 306.
KE    heks) ar mr B 225,

Bafceren, 30, En er

:   defaut), 206, 207.

:     ek 35.
Pijnigen, 124, 557, 390.
Pijp, 518.

Quadruplum, 157, 160, 162, 174,
398, E13.

Qualificatie, 376.
Querellern, 321.
Quota, 241.
Quotisatie, 242.

Raad geven, 36.
 kamer, 67, 70. 95, 138, 516.
 van Indi, 33, 34, 82. 83, 237,
241; 250, 463, 505, 591.
:      justitie, 1, 4, 15, 16, 32,
33, 47, 48, 52, 61. 62, 73, 77,
79, 82, 94. 95, 105, 108, 115,
116, 118123, 126, 133, 136
138, 146, 151-153, 164, 179,
204206, 287, 294, 363, 364, 370,
 391393, 403, 462, 479.

ZAAK-REGISTER,

Rad, 356.
Raden-Adipati, 302.
Rang, 34, 40, 121, 126, 196, 200,
207, 507, 524.
Rangga, 302.
Rantsoen, 374, 383, 386, 574.
Rapier, 517.
Rapport doen. 393.
Rapporteur. 37.
Rariteit, 400, 529.
Ratel, 270.
 -wacht, 477, 512, 585.

 Rato (pro), 242, 274.
 Rauw-actie, 35, 120, 305.

Razend. 371.
Resal. 396
Reauditie, 69, 138.

Recapituleren en verzoek), 201.
Recepis, 102, 178, 283, 320, 537.
Recherche. 382.

Reclame, 264.

Reclameren, 327. 367.

Recognitie, 93, 460, 483, 522.

:  -goederen, 523.
 penningen, 522, 523.
Recollement. 96. 98. 330, 333, 334,

336, 340, 346, 347.
Recolleren. 133, 134, 138.
Reconventie, 338, 339. 347.
Recueil, 8, 12, 14, 1618.
Redden, 364.

(boedel), 321, 322, 357.
Redderaar, 107, 232, 576, 580.
Redemptie-g -geld, 528.

Reden (praegnante), 576.
Redimeren. 147.

Rediten, 100, 349.

Redres, 229.

Reductie, 121, 137.

Reede, 327.

Reeder, 163, 168, 171, 172, 316.
Reformant, 90.

Reformatie, rt 24, 69, 90, 91, 151,

:    (lie) 91.

Refuseren bethere 99.
Refutatie, 305
Regel, 336.
Regen, 488, 511,

 water, 560, 561.
Regent, 21, er 267, 369. pen ke

381,   tn.     434,

468, 5
(inlander) 522, 580.
-schap, 412, 414.
