ZAAK-REGISTER.

Sueccederen, 404, 406, 407, 589.
Successie, 136, 220, 417, 418.
(regt van), 379
ab intestato, 23, 229, 274,
404,  407,
Sutlisance, 108, 209, 210
Suiker, 63, 114, 160, er 174, 268,
400, 522, 570.
:  (zwarte). 265.
 handelaar, 161.
 -molen, 22, 41, 42, 50, 51,
141, 240, 244, 264, 265, 289,
290, 352, 433, 434, 440, 443,
it, 449, 467, 468, 483, 577,

 -molenaar, 535, 553.
 pa
ee 141, 189, 264.
Sultan, 266, 574
Superabundanti (ex), Jak.
Supercarga, 172, 292. 293, 309.
Su Bene, 107, 30, Sir 314,

Supplement van preuve, 124.

Supplicatie, 287, 2

Suppoost, 35, 144, 145, 298.

Surchance, 288, 290.

Suret de corps, 288, 289.

Surrogatie, 47, 345.

Surrogeren (Schepenen), 39.

Suspect, 278, 279, 438, 442, 484.

Suspenderen, ie 95, 100, 353.

Suspens, 46, 1

Suspensie, ke 36. 97, 99101, 196,
15.

, 501,
Suspicie de fuga, 138.
Sustens, 109.

Taal (Chinesche), 435, 449.
 (inlandsche), 77.
 (Maleische), 106.
 (Nederlan sche), 435

:  en: 106.

Tabak, 268, 518.

Tafel, 351, 535, 570.

Ta-lak, 429, 431.

Tali, 41

r,        Da
Tardance, 476.

639

Tarwe, 465.

gaarne, 30.

Tax, 117. 388, 540.

Taxateur, 263, 300, 546.

Taxatie, 81, 143, 144, 184, Jen Ere
332, 341. 379, 390, 588, 5     J

err 89, 91, 101, 150, is 343,
5

Taxatie-bricfje, 551.

Teeken, 453, 559, 563.
:    van distinctie, 409.

Teekenen, 33, 240. 328, 330, 333,
335, 339.
:    voor ontvangst, 285.

Teer-kosten, 340.
Tegenspraak, 49, 364.
Tehuisreis, 167, 169, 592.
Tellen, 399, 537.
eID 32, 448.

(Chinesche), 245.
Termineren (processen), 98.
Termijn, 21, 51, 92. 93, 969B.

134, 135, 140, 151, 205, 305, 318,
337339, 347, 362, 364.
Testament, 15, 20, 21, 104, 106-
110, 115, 209, 212
214, 219, 232, 233, 259,
273, 274, 313, 314, 329,
345, 350 352, 358, 404,
407, 586.
,    (besloten), EEN 212.
:    mutueel), 113
:    nuncupatief), 107.
Testateur,   107110, 113, 214,
232, 273, 278, 313. 314. 379.
Testatrice, 20, 107110, 232.
Testeren,   ,
Thee, 156, 372.
 -handel, 156.

Tienden, 365.
Timmeragie, 40, 246, 330, 344, 365,
547549.

Timmeren, 547.
Timmerman, 241, 465, 473.
Tin, 120, 155157, 397.
Tinnegieter, 552.

Tipar, 265.

Tjaing, 237.

Tjappen, 158, 162, 268, 468.
Tjapping,    5

Toeigenen rieel 323.
Hoegans, 255, 5
Toeluisteren, er

Toembak, 546.
Toemenggoeng, 302, 468,
