618

Hospitaal-boekhouder, 369, 374, 375.
 -inkomsten, 281.

Hostiliteit, 505.

Blk 265, 266, 549.
-haler,

 -kap, 443.

kappen, 385.

Heuiikoe 244.

Houtwerk, 241.

: ager 261, 549.

Huid, 4

Huis, 0  42, 109, 147, 149, 150,
191193, 195, 200, 212, 243,
311, 365, 405

:  bamboe), 255.
suspect), 188.

-braak, 192, 512.

: -dienstbaarheid, 42.

 heer, 193.

:  rd Mn

’  Se    Per Das, 325,
361, 3     See.

 raad, Sin, 214, 540.

: dln ed 347.

 -slaaf, 384.

 vesten, 32, 200, 256, 563,
565.

 -vesting, 191, 324, 433, 569.

 -vrouw, 74, 104, 142, 154,

206, 423.

(overleden), 84.
 -zoeking, 76.

Hulp verleenen aan potia's, enz.,

484.

Huur, 168, 169, 171, 251, 263, 311,

 -cedul, 243, 311, 346, 365,
368, 401.

 der, 22, 243, 248, 264, 28,
311, pis 499, 500.

-lin
ne 168, 244, 276, 387.

N
’
-prauw,

-lijd, 567.
-wagen, 485, 570.
Huwelijk, 8284, 86, 87, 220, 275,
277, 280, 331, 401, 415
417, 427, 428, 533.
:    (wettig), 385.

Huwelijksche voorwaarden, 401,
403.

Huwen, 216.
rpelneosl 41, 42, 44, 74, 75,
39,

ZAAK-REGISTER,

Hypotheek, 43, 139, 215, 222, 274,
281, 363, 366, 368, 399.
:   desa), 311, 366, 368.
Ignorantie, 167, 449.
Immobilia, 259.
Impediment, 83.
Impetrant, 69, 70,
Importantie, 515.
Impositie, 365.
Er 237, don 318, 479, 482

en 57e 383, ee 589.

Impuniteit, 184, 288, 289.

Inbinden, 116, 537.

Inboeken, 143, 298, 350, 358.

Inboek-geld, 299.

Inboorling, 575.

Inbreken, 193, 262.

Inbrenger, 367, 457.

Incapabel, 428.

Incommoditeit, 581.

Inconventie, 347.

Incurabel, 587.

Indagen, 207, 227.

Indagatie, 199.

Indemniseren (de Compagnie voor
verschot), 579.

Indemniteit, 317, 345.

indictie, 288, 290.

Indispositie, 40, 77, 95, 393.

Inditie, 134

Indringen in een tuin, 188.

Inductie, 36.

Infamie, 90, 99, 151, 152, 196.

Infanterie, 295, 505.

Infectie, 381.

Infinitum (in), 83, 84, 404, 589.

Informatie, 68, 413, 515, 539.

, Informatin (precedente), 46.
:   inwinnen, 120
Informeren bij melaatschen, 382.
Ingeland, 241244, 247250, 264,
267, 294, 563.

Inhabil, 104, 187, 199.
 -verklaring, 400.

Inhabiliteit, 156 201.

Inhouden (bezoldiging), 591.

Injurie, 89, 137, 329, 334, 370.

Injariren, 385, 512, 551, 557, 567,
576, 582, 589.

Inkomsten, 221, 222, 242, 275,

79, 132, 141,

 Inkrimpen (weg, enz), 266,
