ZAAK-REGISTER.

Laden, 155, 170, 177, 487, 489, 524.

Lading, 62, 63, 154, 160, 165, 179,
246, 438, 492, 494, 495, 497, 500,
528, 531, 532.

Laken (bedde-), 373.

Laksa, 545.

Lam, 467.

Land, 147, 149, 150, 240, 242, 244,

248, 250, 252, 254, 261263,

265, 267, 311, 344, 351, 354,

365, 405, 562.

(Comp), 250, 251.

(vast), 244

(aan) varen, 168.
:   zenden, 176.

ve het) varen, 155.

over) naar Nederland gaan,

202

 -aard, 416.
 -bouwer, 440, 445.
-drost, 66, 193, 194, 199, 204,
268, 299, 363, 412, 413, 442, 446,
447, 453, 468, 475, 478, 483, 534,
540, 559, 577.
Lande (ten platten), 192.
Landerijen, 20, 24, 42, 53, 109, 242,
243, 245, 246, 254, 256, 259, 263,
264, 268, 290, 330, 354, 412, 443,
eed  449, 467, 468, 502, 503, 535,

Landgoed, 243, 269, 577.
 -huur, 365, 368.
 -kaart 176, 190.
 -looper, 205, 439, 441.
 -man, 264.
-meter, 222, 243, 253, 262, 263,
297, 354.
 -raad, 288, 294.
-verraad, 142.
bangstlevends, 108, 113,
259, 404, 418.
Largatie, 148.
Largeren, 49, 330, 388.
Last, 552.
Lasten pee edel, 155, 158,

:  (iaarlijksche). 226.
Lasteren, 370, 510
Lastgeld, 525-527.

ve eere ee

212, 214,

Lazarij, 52, 85, 380, 415, 428, 557.

Leccage, 457.

Lectuur, 115.

Ledig gaan, 466.
-ganger, 444.
 liggen, 499, 500.

623

Ledigen (riool), Per

Leen (ter). 508, 5

Leenen, 217,  beb,
569, 570.

4506.  521, 554,

 Leening, 399.
 Leeraar, 122

Leertouwer, 468.

Leeuwen-daalder, 396.

Legaat, 107, 214, 215. 221, 228,
rd 274, 278, 279, 379, 380, 418,

Legataris, 107, 274, 279.
Leger, 145.

Leges, 88, 89, 337.

Legger, 460, 553.

Legitimatie, 288, 289.

Legitimeren (een pasar), 269.
Lekkage, 488.

Leproze, 12, 415, 480.

Letter, zal Eg 484, 503, 555,

:        (ele)      , 397.

druk-)
:        (groote),   337,   339, 340

 Letteren ab 86, 148, 151.

Leven (ergerlij k), 5
 (zondig),  Be
Levens-gevaar, 389, 576
 onderhoud, 163, 378.
Leverantie, 114, 157, 400, 460, 545.
Lezen, 5, 6
Liasseren, 443.
Libel, 305.
 (fameus), 208.
Liberaliteit, 277.
Licentie, 203, 204, 302, 323, 417,
522, 525, 529, 566.
-briefje, 110, 196, 244,
403, 436, 439-4d.
Licentmeester, 111, 144, 145, 175,
177, 521, 572.
Lichaam, 114, 581.
Licht, 78.
 (brandend), 53, 193, 194, 485,
s    3 586.
Lid Hooge Besring 126, 231, 309,
sid Hooge   ering, 1
402 de   ed 506.
.  Begneneend) OA
r (oudste), 33, 34
 -teeken, 430.
Liedje, 208.
Liefde-gift 277,
Ligplaats, 244,
Ligten, 339, 342, 347, 350, 361363.
