608                           ZAAK-REGISTER.

Capita (in). 4                      Clandestin, 439, 441.
Capitulatin, 202.                   Classe, 483.
Cargasoen, 201, 525.          Clausule, 89, 107, 109, 110, 115,
Cartabel, 337.               125, 127, zr 279, 313, 318.
Cassatie, 156, 196, 201, 496, 501.  Clint, 96, 102, 341.
Casseren (schippers. enz), 183. Codicil, 107, 213, 313, 314, 329.
Catalogus, 462, 463.          Cognoscement, 156.
Cautie, 66. 81. 90, 95, 104, 129, ' Collecteren, 245, 268, 386, 528.
139, 140, 151, 173, 213,   ee, 266, 284, 285, 387, 527,
220, 226, 233, 272-274, 582, 5
276, 284, 317, 345. 407,  Collegie bezedigd), 228

Calumniren zjjn lijfheer). 576. Civiliteit, 464

408, 536.              :  van justitie, 119.

 juratoir, 219.          Colligeren, 446, 522.

 de restituendo. 127, 274. 281,  Colluderen met zeerovers, 186.

360,                           Collusie, 484.

Cautionaris, 140, 365.         Colonie, 251.

Gedul, 311.                 Commandant, 245, 413, 427430,
Celebreren, 416, 417.                467, 468, 577, 578, 580.
Gensor, 462 464                 Commandement, 287.

Censuur, 382.                    Commandeur, 165, 292, 295, 473,
Ceremonin, 408, 416. 428.               474, 479, 574.
kpn 82, 320, 331. 346, 350,      :    vl Indische zee, 295.

351,      436, 443, 495, 497, werf, 524.

530. Commando, 51, 417, 513.
Cesseren, 322. Commissaris, 492, 494497,
Cessie, 36, 120, A 345.         501.

Chaise, 245, 481. 484, 485.           .    5 e), 301.
Charet, 481.                     :     bank van leening, 122,
Charter, 229, 492.                    223, 288, 480.
Chertepartij, 318.               ’    van huwelijksche en
Chirurgie, 296, 297.                   kleine   ke ores
Chirurgijn. Lik 198. 296, 297, 324,           14, 82, ba. 122, 2
34, 361. 389, 413, 480.        299, 300, 307, rrd
:    (nlandsch) 297.               446. 480, 489, 533.
’     -majoor, 393, 480.      Leek      vh klein zegel, 284,
Chirurgijns-winkel, 389.       ' 286.

Christen, 22, 29, 82, 85, 110, 111,  Commissiant, 293.
34, 187, 209, 232, 403, ' Commissie, 284, 285, 287, 291, 292,
408, 433, 565. 574. 575,           294296, 299, 317, 352,

580, 587.                         390, 392.
:    (inlandsch), 303, 449.               (mercantile), 541.
gien.  147.

buiten de stad, 222.

Cider, 529.                     uz (justitiele), 52.

ie, 78, 122, 148, 294, 300,      vd kapitein Chinees,
 446,

Citatie, 74, 76, 77, 89, 96, 128, 132, Committeren re 322.

137, 138, 207, 305. 338. Commoditeit, 570.
, 34                  Commotie, 513.

 in persoon, 205, 207. nne 348.
 (edictale). 75.         -brief, 463.

briefje, 91, 333.         Compagnie prees 415.

 geld de 342, 344.                 0. L),

Citeren, 86. 88, 127, 130, 146, 258,  Comparant, 110, 314.
351, 367.                     Compareren, 56, 70, 72, 82, 83, 86,
