Mondbehoeften, 510.

Mondig, 227, 272.

Monopolie, 163.

Monsteren (Chinesche jonken), 438.
Monstering, 434, er ie 502, 591.
Monster-rol re

Montering, 517,

Montuur, 517, 62

Moor, ir 108, 112, 129, 134,
ee    , 192, 196, 200, 413, 576,

Moordenaar, 21.
Morshandel, 163, 183.
Mousson, 501.
Muniment, 68, 72, 287, 319, 363.
Munt (n lands),

.  Boekhouder. 456, 457,
Munten (werkwoord), 455, 457, 488.
Munter (valsche), 121, 186.
Munt-materiaal, 457,

 meester, '455458.

 -spetie, 394.

Murmurering, 386.

Musket, 55, 195, 509,

Mutileren (extract), 116.

Muur, 280, va 548,

Mijl-paal, 262

Mijnen (werkwoord), 71, 72, 538,

Mijning, 259.

Naald, 378.

Naam, 78, 113, 135, 207, 211, 240,
258, 260, 277, 321, 411, 433
437, 444, 445, 456, 468, 477,

481, 483, 484, 493, 497, 503,
508, 514, 530, 532.
 (vreemde), 202
 boekje, 463.
rol, 380, 562.
Naarstigheid, 385.
Naasting, 261

Nabestaande, las6, 418, 430, 504.

Nadrukken  (almanakken), 463

ZAAK-REGISTER.

Nagelen, 178, 182.

Nakomelingen, 589.

Na-krakeelen, 99.

Nalatenschap, 23, 130132, 227,
228, 232, 272274, 278, 282,
daat 327, 379, 418420, 423

pen 492.
En 239, 260, 220 560, 561.
(supine), 229
Namslag: 250.
aen armed 69, 8991.
geld, 127, 130, 132,
137, 332, 335, 347.
Namptiseren, 88, 146, 151. 332.
Natie, 83, 433.
 (Europesche), 202, 5
:  her ndrnen 53, 54, 02, 203,
0, 411, 414, 417.
 (onchristen), 129.
(rna nd 125.
112, 173. 176, 201,
529, 557.

 (vreemde),
202, 205, 207,
Natura (in), 367.
Navigatie, 327.
Navigeren, 308, 360, 400, 435.
Nazien (papieren), 37.
 (proces), 335.
Neef, 84, 427.
Negligentie, 41, 100, 371, 516.
Negotiant, 177.
.   erp 144, 525.
Negotie, 45, 216, 430, 530.
. boeken, 369.
,      oederen, 541.
Nering,     , 185, 439, 459, 564, 586.
doen, 554.
Net, 262, 263.
Ngabehi, 302.
Nicht, 84, 85, 427.
Nieuweling rar 439, 440.
Nieuwjaar, 244, 433,
Niquanias, 376.
Noemen (zijn lijfheer), 579.
Nok-pan, 545.
 -sloot, 242, 243,
Nominatie, 39, 40, 381,
Nomineren, ee 270, 37e 506.
Non-betaling, 5
 -comparant 231.
eee 18, 139, 206, 207,

Nood, 251, 576.
 (uiterste), 389
: dru      5
