654

Responsiven, 106.

Respijt. 288, 290.

Restant, 68, 211, 285.

Restitueren. 202, 332, 363, 427, 428.
Restitutie, 378, 528.

Restitutio in integrum, 207
rin 68, 329, 330, 333, 334,

Resumptie, 69, 335, 336, 347.
Retardement, 135
Retour, 588.
 neren, 434, 438.
 sschip, 63, 304, 581.
 vloot. 295.
Retroacta, 97.
Reus, 35.
Reveille, 194, 509.
Reverentie, 86, 589.
Revideren (drukproeven), 462.
Revisie, 24, ri 69, 151153, 347.
Revocatie,
Revue, 433, Ga. 437, 442.
Riem,
Ring, 553, 555.
 skraag, 565.
r -sloot, 244.
 -Weg, 241.
Rinkelrooijen, 196.
Riool, 246, 269, 289, 290, 560.
Risico, 80, 210, 211, 326.

Ritmeester, 295, 480, 482, 505, 517,

518.
Rivier, 24, 189, 241244, 246, 254,
267, 288, 290, 486, 487, 499,

562.
 -zand, 267.
Roede, 546.
Roer, 55, 342, 509, 512.
Rok, 378.
TS 518.

Rol,    89, 91,   96, 98, 100,

95,
152, 133, 135, 138, 139, 146,

305. 328, 336, 339, 347, 433,

434, 439, 440, 444, 482, 514,

civiele), 69.

criminele), 69,
ustitiele), 38,

ter) brengen), 533.

-dag, 205.
hek 508, 514. 517, 518.
-leren, 346.
laag. 270, '461. 560.

 -steen, 543, 545.
honda, 518.

ZAAK-REGISTER.

Ronde doen, 63, 383, 465. 478, 507,
509, 511, 512, 554, 559.
Ronddragen (versnapering:n), 194
, -loopen met geschenken, 448.
Ronggeng. 586.
sspel. 431.
Ronselen, Jo. 568.
Rooilijn, 550.
 -meester, 40, 300, 547.
Rooijen, 266.
Rooijing, 243. 547 -549, 560.
Roomschgezind, 14. 85.
Ropij. 395, 396, 455, 456.
Rot, 513.
 -gezel, 514.
Rotan, 197.
 -slag, 581, 584.
Rottenkruid, 178
Rouw-kleederen, 408.
 -mantel, 300.
Rovyeren, 43, 100, 101, 133, 135,
ns 240, 350, 462.

Keb zte, san, 243, 504.

Ruilen (peper. enz, 157.

Ruim van een schip, 180, 181.

Ruiter, 295, 395,  32, 517, 518.

Ruiterij, 518.

Rukken (uit den hl 582.

Rumoer maken,

Rundvee, 189.

Rust, 374. 505.

Rusten van een landmeter, 355.

Rijden, 30, 402, 481

Rijder. 395.

Rijksdaalder, 396, 399.
 -welvaren, sE

Rij-paard, 482, 4

 Rijst, 79. 163. uk 237, 265, 268,
376.

388. 556.
 markt, 556.
-pasar, 300.

 verkooper, 552.
Rijtuig, 13, 30. 195, 237, 245, 266,
318, 401. 409, 479, 481, 483, 484,
Ser 582.
Rijzen van de markt, 453.

Salaris, 21, 76, 89, 91, 94, 96, 98,
101103, 106, 117. 130, 137,
144, 221, 222, 227. ger en 325,
328, 332, 336338.    345,
349, 353, a 358. 364, Ss, 494,

498, 500. 501,          ’    ,
541, 547, 571,
