598

Pegu, 507, 526.

Pemboean, 527.

Perzi, 202.

Pising, 242.

Point de Gale, 292,

Preanger, 502, 412414,
468.

 Prins van Oranje, 58, 45.

Prinsenstraat te Batavia, 469,
549.

Purmerend (eiland), 62, 581,
585, 586, 567.

Rakan, 527.

Rapat, 527.

Rate, 527.

Reede Batavia, 62, 164166,
KS ed 7017515413435
544, 400, 486, 487, 494,
497, 498, 500.

Rhinoceros-gracht te Batavia,

470, 471,

Ring-sloot te Batavia, 554.

Riouw, 527.

Rivier (groote), zie:
woeng.

Romp (M.), 6.

Rotterdam (eiland), 62.

Rotterdammer poort te Bata-
via, 104, 289, 290, 495,
521.

Rijswijk, 241, 262, 541, 554,
505, 577.

Tjili-

Saleier, 572.
Saleierees, 410.

REGISTER VAN NAMEN.

Samarang, 502, 505, 461, 527.
 Sampang, 527.
Sampit, 527.
Schepen-boeijen

590.
 Schiedam (eiland), 62.
Senff (C. L.), 46.

Siak (rivier van), 507.
Siam, 51, 507, 437, 526.
Siantan, 527.

Sleyden (J. van der), 46.
Slingerland, 245, 249.
Slokkan. (de), 246249.
Soekadana, 445.
Soemenep, 502.
Soengei-tahi, 498.
Soerabaja, 502.

Soerate, 202, 292,
Soesoek, 527.

Solok, 575.

Sonthar rivier), 268.

 (weg van), 244, 266.
Spanje 111, 575.

Stadhuis te Batavia, 88, 95, 116,
144, 208, 231, 550,
540, 3557, 580, 401,
477, 509, 512514,
516, 545, 545, 551,
559,

-plein, 470, 584, 586.
Stads-logement te Batavia, 149.
Straat Sunda, 182.

 Sumatra, 575, 574.
 Sumatra’s Westkust, 162, 182,

265, 292, 44b, 552.

 Sumbawa, 527, 529, 550.

te Batavia,

