ZAAK-REGISTER.

Haesitatie, 209.
Halfdeks-oflicier, 565.
Hals (op den) zitten, 79.
-snoer, 416.
Halt houden, 483.
Halvering van gage, 304.
Hand, 357.
 (de) slaan, 576.
 (in bewaarder) nemen, 147,
335.

Handel

inlandsche), 161.
particuliere), 61, 63, 160,
167, 318, 329, 531.
(verboden), 16, 24, 51, 154,
156, 165, 166, 184, 318,
319, 531.

aan de schepen, 433, 503.
Binder, 105, 111.

:   (moni 4 523.

Joli   138.

Chineesch), 449.
particulier), 573.
een EG, 460.

(inlandsch), 486.
Handgeld,   264.

-gemeen zijn, 198.
-geweer, 55, 171.
-langer, 393.
-ligting, 379.
 -reiking, 371.
Hands (ader ’s), 222, 537.
Handschrift, 90, 400.
 -tasting, 49.
: tering, 433, it 439, 459.
 -werk, 30, 377, 388, 430.
 -werksman, 568.
Hangslot, 280.
Hanen-vechterij, 268.
Hardnekkigheid, 250.
Haven, 327.
 -meester, 488, 489.
Haver, 21.
Hazard-spel, 448.
Hechtenis, 81, 123, 149, 150, 170,
204, 206, 559.
(in) zetten, 48, 51.
Hes 172, 194, 584.
Heemraden. 12, 122, 237, 256, 258,
261, 262, 264, 266, 268,
269, 287, 300, 318, 353,
479, 480, 482, 484, 485,
504, 562, 563.
A    (fonds), 242.
B    -kas, 479, 483.
-kennis, 239, 240, 310.

 Heiden, 30, 54, 85,

617

Heer (de), 491.

lleeren XVlImen, 1, 4, 10, 25, 38.
202, 223.

Heerlijkheid, 60, 120.

Heffing, 279.                   5
128, 154, 187,

280, 408, 574.

 Heining, 188, 189, 549.

Hek, 289, 290, 562.
Hellebaard, 507.
Hemd, 373, 378.

’ Hemel-teeken, 327.

 Herberg, 22, 554, 565.
’   geven, 569.

Herbergen (werkwoord), 442, 563,
56

Herbergier, 208, 563567.
Herstel, 374.

Hert, 467.

Hertrouwen, 109, 220, 388, 431.
Hertrouwing, 408.

Heup, 22,  57.

 Heijen, 270.
, Hitte, 249.

Hoed, 96, 564,
Hoeden- -drager, 262, 581.
Hoek van eene gracht, 40.
 straat, 584.
Heear dine, 255.
Hoenders, 525.
Hoererij. 18, 186, 188.
Hof van Holland, 103.
Honen (wijkmeester), 557.
Hoofd (met ongedekt), 96.
voor hoofd, 408.
(inlandsch), 291, 415, 535.
 van eene acte, 116.
. de chirurgie, 393.
 der militie, 482,
 van Comp zeemacht,
163, 164.
 geld, 506, 527.
.  -ingeland, 242, 263.
voficier, 54, 512, 513, 515,
518, 519.
d    :  (burger), 39.
 -Opziener, 502.
-participant, 299.
Hoghe nd,
:   's Lands), 120.
Hoon, 576.
Hooplooper, 296, 377.
Hoornvee, 194.
 Horloge, 529.
, Hospitaal, 480.

159,
