ZAAK-REGISTER.

Noodhulp, 472.
 -weer, 199
Norimon, 581.
Notaris, 14, 15, 94, Pr 128, 260,
286, 287,

300, 309, 311
314, 316, 319, 334,   345,
348,   rin   416, 448, 480,
506, 573
.     (jongs   te),  117.

Noten hakikt. 178, 182.
Notificatie, 389.
Notitie, 523, 557.
Notulen, 97, 98, 289, 328330,
333336, 346, 347.
Nuchter, 219.
Nul, 275, 573
Nulliteit, 104, 114, 171, 416.
Nummer, 116, 240, 472, 492, 493,
497, 503.
Nummeren, 115, 458, 485.
Obligatie, le el oe, 112, 114, 120,
28, 132, 223, 271,
275, 1e 309 310, 319, 345,
347, 400, 401, 560.

’    (notariele), 366.
Occupateur, 149.     0
Oececuperen he   ten),

Octrooi, 229     nl, 3
Oemboe
Oester, ier
: bank, 387.
Offer-asch, 277.
Ofticie, 117, 291.
Officier, 265, 266.
:  ure Set 114, 278, rg
1, 433, 435, 437, 438, 48:
:   nee 414, 482, 630,

 van justitie, 12, 34
4552, 5557, 67, 75, 79, m7.
126, 144, 158, Ere dn 183, den

546, 568, 569,
578, 586, 590, '592
Officio (ee) 126.
Oliteiten, 18, 178, 179, 181, 182.
Olij, 255, 268.

 -slagerij, 443.
Omgang van wen 385.
Omhakken (boomen), 254
Umissie, 37, 152.
Omkoopen (prauwvoerders), 494.

573, 575,

627

Omzetten (zegels), 284
Onbehoorlijkheid, 462.
Onbekwaam, 491.
Onbestaanbaarheid, 110.

ren end 111, 232, 270, 271,
Onder-chirurgijn, 297, 480, 565.

 -dek-oflicier, 296.  oden
 -equi    meester,    h    ,
a7Bre

officier, 180, 181, 373.
 houd, 217219, ne 275,
276, 315, 380, 417,
419, 430, 431, 444,

587, 589, 592.

D (eerlijk), 558.
 houden, 242244, 246
-kuiper, 296.

-mandoer, 474.

-meester, 391.

richten, 530, 574.
scheeps-timmerman, 296.
-stel, 484, ek

stuurman, 29,
-teekenen, 97, Soo, 106, 115,
537.

 trouw, 401.
 -wijzen (weezen), 580.
Oneenigheid,
Oneer, 51, 80, 388.
Ongebondenheid, 194.
Ongedistraheerd, 273.
Ongehooaan, 430.
-heid,  Ee
Ongelden. 46, 264, 324, 325, 408,
1, 280.
Ongele heid, 240.
Ongeluk, 63, 485, 488, 496, 512, 582.
Ongemak, 81, 193, 464, 509.

Ongenoegen,  121
Ongetrouwd   En

Onheil,   in Bet sr 575.

Onkosten, 142, 143, 146, 323, 336,
337, 348, 364, 367, 388,
is

re        e),

Onkuischheld. 188,

Onlusten, 447.

Onmacht, 564.
