ZAAK-REGISTER.

Zinken, 488.      BE
Zinkput, 270, 560, 561.
Zitplaats, 402.
-stijzer, 270, 288, 290.
-ten van Heemraden, 238.
Zon (opgaande). 239, 484.
 -dag. 30.

8.
Zons-ondergang. 523, 524, 564, 584.
Zoon. 35, 84, 188, 218, 408, 409,
4A18420, 422425, 427.
Zout, 79, 268, 552.
Zuiger, 469.
Zuiveren, 243, 244.

if

647

Zuster, 84, 85, 403407, 422, 423,
426

 (halve), 378, 379, 404407.
-ling, 407.

ide ger 85.

Zwak, 374.

Zwanger, 430.

Zwartin, 87.

Zwavel, 172.

Zweren, 153, 370, 386, 510.

Zwerver, 412, 580.

Zijde, 158.

Zijd-geweer, 54, 507, 508.

 -maagschap, 83.
