604

Assopiren (kwestie), 250.
Assurantie, 318, 539.

Atap, 255.

Attaqueren (eene patrouille), 58.
Atterminatie, 288, 290.

Attestatie, 72, 87, 92, 98, 133, 182,

227, 307, 325, 334, '337, 340,
346, 392, 416.

Aufuge, 577.

Wathentderen, 72, 328, 330, 333,
335337.

Autorisatie, 317, 345.
Autoriseren, 506. 509.
Avancement, 165.
Avantage 312.
Avondmaal, 78.

Baas, 196, 197, 450, 466.
blokmaker, 473
kaarten-maker, 297, 473.
koperslager, 473.

kuiper, 473.

loodgieter, 472.
metselaar. 472.

smid, 473.

steenhouwer, 472.
timmerman, 473.
zeilmaker, 473.

van Onrust, 178, 297, 381,

480.
Bagage, 155, 156

Bailluw. 40. 47, 48, 5153, 56

58, 61, 62. 64, 65, 122, 168,
170, 171, 199, 299, 363, 401,

551, 553555, 558, 559, 563, 568.
Bak,  167.
Bakken, 465, 543.
 (brood), 289, 290.
Bakker, 465, 552.
Balcon, 270.
Balie, 461, 545, 552.
Balk, 270, 488, 548.
Ballasten, 168.
Balontas, 244.
eee 249, 255, 488, 531, 549,

Band, 559.
 (koperen), 552.

Bandoengan, 247, 248, 268, 289,
290.

Bank (van de) ontzeggen, 95.
 -briefje, 265.

 Bank-courant,
538

Bedruipen (zich),

ZAAK-REGISTER.

19, 141, 232, 320,

 -kennis, 310, 366.
 van leening, 299, 300, 320,
366,     , 539.

Bannen in het vrouwen-tuchthuis,

Bannissement, 16, 124126, 158,
185, 192, 200, 203, 208.

Barak, 479.

Barens-nood, 572.

Barkas, 524.

Barm (stads-buiten-), 289, 290.

Basje, 459.

Bratateachdjder. 147

Bed, 21, 84. 371, 404, 406.

Bede-dag, 30.

Bedelen, 56, 276.

Bederf, 142, 332, 471, 538.

 Bedgenoot, 85

Bediende, 381, 567, 568.
:    v ie boom te Batavia; 144,
1

1
:        vd Luthersche kerk, 122.

 Bedingen (intrest), 399.
 Bedlegerig. 371.

83, 128, 203, 229, 271,
399, 441, 492.
978, 588.
Bedrijf, 559, 586.
Beedigen, 133, 353, 537.
Beest. 365.

Beestiaal, 22, 300, 467, 522.
Begraafplaats, 503.

, Begrafenis, Be 107, 209, 210. 212,

2, 271, 323, 324, 364,
503, 504, 566.

’   -kosten, 324. 325.

’   -ongelden, 418.
Begraven, 271, 352, 410, 445, 504,

505, 575.

Begrooten (legitime portie), 109.
Bejegenen (onfatsoenlijk),  525.

 Bekendmaking, 318, 463

Bekennen (eene vrouw), 428.

Bekentenis, 124.

Bekeurder, 269, 450, 562.

Bekeuren, 64, 501, 502, 545. 549.

Bekeuring, 489, 514.

Bekken-slag, 147, 343, 433, 535.

Beknibbelen (den veerman op Pnr-
merend), 386.

Belasten, 68, 215, 25

ze 216, 21, ZN 464, 523,
