ZAAK-REGISTER.

- 88, 89, 95, 105, 115, 127 130,
140, 149, 205 207, 215, 214, 231,
251, 279, 282, 351, 361363, 367,
433, 434, 446, 513, 552, 559.

Comparitie, 331, 361, 362,

voor goede mannen, 340,

344.
Comparuit, 14, 24, 129.
 -gelden, 68.
Compensatie, 90.
van kosten, 146.
Competeren (aandeel in boeten, enz),

Complice, 192.

Comportement ne: 241.
Composeren, 49. 59. 60, 515, 544.
Composibel verklaren. 36.
Compromis, 331

Comptoir-generaal, 295.

Concipint, 97.

Concipiren, 332, 335, 339.
Conclusie, 89, 91, 96, 99, 126, 127.
Gone 306, 358, 361364,

Concussie, 59.

Condemnatie, 14, 24, 68, 90, 125, 127,
137, 138, 146, 147, 149,
329, 330, 334, 347, 590.
(willige), 129.

:     -penningen, 515.
Condemneren, 123, 124, 129, 584.
Confessie, 151, 205, 330, 334, 337.

.    (Augsburgsche), 30, 403.

Confineren (suspecten aan lazernij), :
52.

Confiscabel, 176, 182.

Confiscatie, 14, 16, 24, 32, 51, 55.
68, 70, 142, 154163, 175, 179,
183, 184, 189, 190, 200, 202, 260,
330. 343, 394, 438, 461, 463, 486,
531, 532, 534, 572, 574, 575, 590.

Confisqueren, 165, 167, 173, 446,
484, 546, 591.

Confrontatie, 69.

Conflict van jurisdictie, 48.

Confronteren, 369, 532.

Confusie, 44, 108, 284, 471, 475.

Coniectureren (solventie van een
haedel), 325.

Conniveren, 158, 197, 567.

Conseriptie van goederen, 206.

Consent, 41, 49, 79, 8688, 95, 113,
126, 138, 163165, 180, 200
202, 215, 217, 231, 263, 264, 271,
272, 275, 370, 372, 377, 388, 402, :

PLAKAAT-BOEK DEEL IX,

609

465, 505, 508, 509, 531. 548, 563
565, 567, 573575, 591, 592,
Consenteren, 86, 98, 217, :222,

257, 402.
Consigneren, 91, 138, 152.

 Constituant, 223, 224.

Constitutie, 127, 328, 346.
werpen (onwilligen betaler),

 Consultatie, 153, 338, 347.

Consumptie, 571.
Coutanten, 68, 102, 142, 221, 328,
332, 341, 376, 377, 398, 428, 561.

, Contentment, 400.

Conthoraal, 108, 312, 403, 416.
Contingent, 274.
Continuatie, 329, 339, 557.
Contrabande, 48, 120, 155, 160,
166, 172, 568.
hoek, 284.

-horg, 35.
Contract, fO4, 112, 114, 319, 540
542.
Contracteren met een wees, 217.
Contra-debat, 362.
 -dictie, 362.

hent, 312, 313.
 -interrogatoria, 98, 133, 305,
334

-rol, 44.
ventie, 145, 250.
 -vraag, 138.
Contribueren tot onderhoud van een
weg, enz, 245.
Contributie, 241, 280, 508.
-geld, 516.

, Contubernaal, 445.

Convenibel, 122,

Conventiculen, 29, 559.

Converseren van gasten in het Hee-
ren logement,    :

, Conversie, 288, 289.

Convicti, 205.
Copiren, 328. 330, 333, 335, 336.
Corgie, 541.
Cornet, 295, 505, 507, 517.

-je, 454, 456.
Corps de garde, 508, 509, 511, 512.
Correctie (domestieke), 52, 382.

, Correspondentie, 448.

Corresponderen door commissarissen
van de bank van leening, 223.

Corrigeren, 382, 430.

Beira met solemneelen eede,

59
