ZAAK-REGISTER,.

Salderen van rekeningen, 358.

Saldo, 3

Salvatin, 134, 304, 338.

Salveren op het termijn der renun-
ciatie van es 92.

Salvo purge,

Sampang. 5, ip 245, 373, 432,
487, 489, 502, 503.

Sarong, 585, 586.

Satisfactie, 582.

Saufconduit, 288, 289.

Sauvegarde, 288, gee

Schaap, 190, 192, 46

Schade, 44, 46, 51, Se 74, 78, 79,
95, 96. 104, 123, 169, 171, 174,

189, 190, 195, 216. 239, 255,
257, 266, 274, 322. 367, 371,
403, 451, 478, 487, 488, 544, 548

Schadeloosstelling, 79, 513.
Schaftbaas, 375.
Schande, 208, 576.
Scheep gaan, 168.
ops itee v 528
-hoord nnn 170.
-geld,
:  reoshap. 171 171, 173, 176.
 jongen,
 officier, 401.
 overheid, 31, 191.
 -timmerman, 297.
 -volk, 171.
Scheid-brief, 114, 331, 429, 4
Scheiding, rod 259, 316, 5 Vias,

D    van tafel en bed, 85.
Scheidmuur, 549, 550.
Schelden, 171, 370, 512, 568.
Schelling, 396, 399.

Schenden (boomen, enz.),
Schenken, 113, 191, 510, 566, 567.
Schepenen, 16. 33, 39, 47, 52, 61, 65,
67, 73, 79, 80, 82, 89-91, 105,
108, 112. 114, 120123, 125, 126,

133, 146, 147, 151, 177, 209, 215,

217, 221, 239, 254. 256 258, 266

269, 276. 280, 287, 299, 348, 364,
366, 380, 381, 387, 391 395, 403,
413, 437, 440, 444, 446, 453, 465,
476, 477, 480, 498, 501, 503, 505,
506, 508, 515, 516, 520, 533, 537,
538, 544. 551, 553555, 557, 561,

562, 576, 588.
eige -bank, 119.
-kennis. 43, 128, 239, 310,
365, 366, 401.

189, 386.

655

Schep-prauw, 356.
Scherp, 490, 508, 509, 524, 531.
 -regter, 356.
Scheuren (huwelijks-bed). 404.
Schieman, 183.
Schieten, 195, 262, 490, 509.
Schiet-geweer.55,171173, 176, 194,
195, 262, 263, 448, 512, 534, 535.
Schifting, 263.
Schikking, 282.
Schild, 75, 239, 557.
Schilderen, 481, 570.
Schildwacht, 172, 510, 511, 525.
Schillen (boomen), 189.
Schip, 140, 151, 201, 212, 526.
aankomend).  177.
Comps). 16, 17, 123, 144, 154,
155, 159167, 170, 175, 179,
190. 203, 205. 318, 394, 590.
 (Engelsch), 415.
(Europeesch), re
 (Koning's). 524
(particulier), 153 Tio 2,
307, 309.

dn
(vreemd), 13.31, 175, 0. 524.
-per, 32, 140, 163. 168 171,
176, 177, 183. 196, 198, 272, 296,
308, 309, 326, 328, 401, 435, 480,
492, 524.
Schoen, 378.
Scholarch, 288.
School, 227, 281.
 bediende, 297.
 boek, 307.
Schoon-dochter, 84.
 -houden, 244, 372, 507.
 -maken, 385, 488, 560.
:  pii 35.
-zoon, 35, 84.
Schot, 181, 508: 518, 524, 550.
Schouder, 54, 585.
Schouw (Comp), 523.
Schouwen (muuren), 550.
Schouwing, 241.
en on (mes), 197.
uur vb’ 96.
Schroef, 466
Schroeijen, ir soe.
Schrijf-kantoor. 46.
, -werk, BS
Bt aken 5, 6
en 413, 3 485, 515, 518, 519,

San (zich)  Shads, 578,
