656

Schuilen van ronden. 511.
Schuit, 175, 487, 490, 524.

 volk. 473.
Schuiven (madat', 185.
Schuld, 80. 119, 127. 139, 141,
210, 212, 213, 217. 225,
229, 272, 274, 281. 324,
326, 343. 359, 361, 365,
368. 400. 418.
(Comp). 368.
(dubieuse), 128.
(lijuidle). 364.
(particuliere:, 169.
bekentenis, 128, 401.
Sef   -brief, 222, 239, 240, 400,

Schuldenaar, 119. 148.
Schulleischer, 367.

 kennis. 94. 214, 251, 240,

275. 337. 448.

 -past, 596.
Schutboom. 268.
Schutter, 507- 509, 513. 514.
Schutterij, 117, 478, 505, 506.
Scorbutiek, 374.
Scriba, 369.

 (gezworen), 312.
Seribent. 38, 45.
Serupule, 54. 194, 534.
Secluderen (Weeskamer, enz), 232.
Seclusie, 107.
Secreet blijven. 37.

eee ow

 houden, 154, 231. 539, 542.

Secretarie (generale), 6. 7, 46, 223,
299. 435. 440, 463, 464,
515. 557.

:     Raad van justitie, 38, 96,
97

:    van Schepenen, 45, 503.
Secretaris, 44.
:        Boedetmeesteren. 71. 122,
271. 273. 275277. 280,
281. 283. 299, 443. 480.
:       Hooge Regering, 54, 283,
286. 292. 317, 437, 439,
440 462, 463. 479.
Chinesche raad, 317, 440.
:     commissarissen kleine en
huwelijksche zaken. 299.
5   Heemraden. 122, 238
;        el 252, 299, 410, 482
4

-

:         Raad van justitie. 4.68.70,

116, 151, 152, 179, 181,

294, 328, 364, 402, 479.

ZAAK-REGISTER.

Seeretaris Schepenen, 4, 6. 4245,
68. 69.81, 116, 122, 181,
239. 240. 258. 260. 299,
366. 402, 477, 480, 557,
587.
:    Weesmeesteren, 55, 71,
122. 161, 209 -211, 215,
222. 228. 229. 231 - 234,
237. 299. 398. 480
:    van justitie, 13, 24, 38,
55. 66.
 politie, 163.

 Secreteren, 165, 186, 321.
 Secretesse, 184.

Secunde, 292.
Seeuriteit, 42. 225, 227.
Segurance. 325
Sententia (pro). 35.
Seutentie. 67. 70. 120. 124. 125,
127, 129. 143. 146. 147,
149. 305. 306, 329, 330,
332, 334, 335, 341, 343,
347. 349. 357.
:   Pelago pers 08, 152.
’      (Lwijfelachtize). 70.
:     -buek, 67, 146.
Sententiren, 204
Separatie. 428430
:    van tafel en bed, 417.
Separeren, 382. 429

 Seponeren (20er penning), 279.

Sequele. 90
Sequestratie, 332.
,    -peuningen, 332.

Sequester, 210. 211. 281, 306. 324
827, 357, 359361, 364, 565,
368.

Sequestreren, 331, 332.

Serang. 375. 474

Sergeant. 54. 295, 413, 505-507,
513. 519. 521.

Servituut, 42, 507.

Sexe, 431.

Signatuur, 117, 240.

Silentie in:poneren, 35.

Silentium (eeuwig), 75.

Simplici (des, 501.

Simulatie, 83. 154. 539.

Singel, 54, 57. 341.

Sintok-hout, 161.

Sjahhandar, 31. 55, 56, 105, 106,
10-112, 159, 161, 163, 164,
168, 173177, 181, 279, 292,
