ZAAK-REGISTER.,

Eigendom, 159.

Eigendoms-br ief, 69, 240, 491.

en and, 164, 166  66, 249, 438, 441.
Fisch, 46,
133, 135, 153, 304, 905, 333,
338, 339, 362, 376.

Eischen door cipiers, enz, 81.

Eischer, 90, 119, 126,12, 135,
139, 141, 337, 343, 4

El, 551, 552, 554.

Eligibel, 507.

Ellende, 589.

Elucidatie, 233.

Elusoir maken (helling van den 20en
penning), 279.

Emancipatie, 273, 317.

:   -brief, 111, 587.
-geld, 576.
Emanciperen, 112, 576, 587.
(zich),

Bokker. 569.

Embrouilleren

Emolumenten,

Empaleren, 356.

Empechement, 88.

Emplooi (buiten), 507.

Enormiteit, 196.

Enqute, 51, 133, 134, 336, 340,
348, 532.

Enrolleren, 66, 437.
Equipage, 45, 140, 532, 569, 592.
:  -goederen, 173, 176.
(Comp), 190.
:   -meester, 159.
Erf, 20, 42, 109, 193, 212, 246,

252, 254257, 259, 289, 290,

351, 354, 359.
brief, 241, 290.
 deel, 408.
Erfenis, 214, 215, 217, 221, 227
258, 259, 272, 276,
317, 325, 379,
, 408, 415, 417
422, 4, 426, 589.

ab intestato, 3.
Erfgenaam, 20, 44    zat 74, 75, 107,
09, 1           209, 211,

109, 116, 142,
214, 219, 220, 328’ 226, 230,
232, 233, 259, 263, 264, 272
274, 279, 315, 316, 321, 322,
364, 378, 405, 407-409.
rite oe
 -portlie
Erneren     439, 492, 565.

lie).
Erven. 372, 385.

51, 90, 123, 128150,

ries 67.

Erreur, 44, 152, 229.
Essai, 454456.

het brief je, 456.
 sen, 455457.
Essayeur, 454, 456458.

 Essayeurs-winkel, 450.

Estricken, 561.
Eten, 372.
Etmaal, 577.
Evaporatie, 249.
Evenaar, 553.
Evocatie, 121.

 Exempel,

Examen, 88, 223, 389.

Examinatie, 444, 571.

Examineren, 46, 66, 103, 115, 133,
281, 348, 382, 498, 512, 555.

Excederen (zekere straf), 382.

Eetephie, 130, 139, 305, 339, 347.

(declinatoire), 127.

Kvobs, 148, 254.

Excipieren door een gedaagde, 153.

Exclusie (tem oe 108

Executabel,  146, 2

Executeren, 75, A7, 149, 200, 217,

:      (misdadigers), 390.
Executeur, 44, 107, 110, 141, 147,
272, 278, 279, 321, 327,
504, 576, 580,
:   -testamentair, 19, 102,
113, 131, 232, 587.
Executie, 40, 66, 71, 74, 75, 129,
146, 147, 150, 151, 257,
261, 306, 326, 330, 335,
357, 363, 535.
pret), 57, 71, 80, 249,
ted 364, '484, 537,
588
(per) verkoopen. 141.

Ee      A

Exerceren (brands Bhar 475.
, Exhibitie, 136, 31

:         in  judicio,   310.

( Exilie, 124,
 Expeditie, 587,

 -geld 229, 301.

Expiratie, 202.

Exploit, 49, 51, 74, 77, 534.

, Exploiteren (mandament), 344.
  Bxspectatief, 590.

sneren (declaratie van onkosten),

 Extorsie, 59, 82.
 Extract, 116, 319, 330, 334, 337, 351.
