ZAAK-REGISTER

Aalmoes, 379, 386.
Aam, 461, 529, 553.
per er (een aangenomen werk),

Aanbesteding, 40, 560.

Aanbesterven, 379.

Aanbrengen, 51, 200, 463, 572.
Aanbrenger, 56, 145, 157, 165, 167,
172, 178181, 184, 185, 187,
189, 190, 192, 208, 320, 321,

384, 398, 412, 451, 461, 493

495,
577.
Aangeven, 165, 3
:  (zich), Soi, 441,
495

Aangever, 244, 265, 430.
Aanhalen, 144, 332, 343, 484.
Aanhaler, 143, 155, 159, 160.
Aanhaling, 48, 159, 184.
Aanhoogen (s Heeren wegen); 561.
Aanhooren (eisch), 3

Aanhouden, B

Aanklacht, 516,

Aanklager, 65, 123.

Aanlanding in pete 592.
Aanleggen, 486, 489

dr ed 124, 127, 129, 130, 149,

Aanloopen (Java's Oostkust), 531.
Aanmaning, 75

Aannemen (zich laten), 202.
Aannemer, 40, 41, 238, 270.
Aanneming van volk, 112.
Aanplakken, 353, 445, 449.
Aanranden (iemand), 191.
Aanroepen door boomwachters, 486.

97, 500, 502, 528, 567,

 Absenteren (zich),

Ke: 347, 428, 430, 497,
209, 232, 324, 325,

Aanvaller, 198.

Aanvatten (suspect persvon), 412,
Aanvoerder, 469

Aanwas, 216, 249.

Aanwassen van een erf-porlie, 407.
Aanzeggen, 329. 333.

Aarde, 263, 267, 504, 544.
Aard-vrucht, 386.

Abolitie,  289
204 206, 209,

Aanvaarden,

Absent, 35.         224,
226, 227, 272, 437, 497, 513,

514, 517, 518.
53, 62, 63, 205,
207, 208, 372, 383, 490, 508,

509.
Absentie 33, 40, 67, 77, 95, 153,
363, 476, 493, 494, 517, 518.

582.
Absolutie, 90, 137, 146.
Abuis, 82, 100, 146, 326, 515.

 Abuseren (een regter), 100.

Aanslaan hem 344, a 535.

Aansprakelijk, 229,
Aanspreker, 74, 301 5d
rid 33, 233, 234, 284,

Aanteekenen (instructie), 338.

Accepteren (presentatie), 99.

Accoord, 92, 126, 135, 216, 346.

Accrediteren door notarissen, 106.

Achteloosheid, 478.

Achter blijven van Chinezen, 437.
 halen (slaven), 577.
 -houdenheid, 482,
 laten en en kinderen in

Indi), 4
 -wezen, lis. 36 368.
Acte, en 70. 72, 86, 8 112, 116,
mien 84. 287, 289, 292, 319, 320,
 (extra-judicile), 70, 117.
 (notariele), 260, 348.

 (publieke), 103.

 van acquit, 112.

 cessie, 113.
