ZAAK-REGISTER.

Branden htt 244, 467, 468,
488, 544, 553, 554.

Brandewijn, 510, 566.

Brand-emmer, 471, 472, 477.
reedschap, 470474.

-haak, 471, 472, 477.

 hout, 245, 265, 461. 524.

 -klok, 512.

 -meester,

 -merk, 191, 192,

 -merken, 357

-spuit, 469-474, 476, 479.

’    -maker, 474.

 stichter, 185, 195.

 wacht, 524.

 ijzer, 22, 467.

 -zeil,

Brand-

71.
rn 16, 48, 49, 59, 142, 514

516
Brief, 140, 180, 316.

 (bezegelde), 211.

 van verband, 126, 127.
Briefje ware 411, 412.
Brigadier, 294, 29
Broeder, 35, 84, 85, 403408, 423,

427.
’   (halve), 378, 379, 404
407. -

Broek, 373, 378.

Brood, 289, 290, 465.
 bakkerij. 42, 465.

Brug, 40,
246, 248, 266, 269, 270, 288
290, 488, 563, 584.

Bruid, 82, 307, 402, 416, 427, 428.

Bruidegom, 82, 307, 402, 416, 427,
428

Bruidschat, 377, 427.
Bruids-vriend, 427.
Brutaliteit,

Buffel, 22, 25, 189, 192, 245, 246.

249, 467, 468, 5
 dief, 467469.
 -kar, A5, 267. 268.
Buffeltje men, ZL 378.
Buiten-armen,      b
 harm,
-fort, 53, Si 675, 577.

.    ats,
: Nanne, 23, 64, 106, 132,
151, 155, 163, 184, 208, 232,

233. 288. 292-294’ 306. 364.
373. 520, 555.

post, 66. 203, 204, 256, 330,
480,'533, 578. 580.

43, 57, 241243, 245,

607

een 370. bie 377, 381

: regentes, Sant:
-wacht, 53.

 Bullebak, 17.

Burger, 39, 44, 51,

106, 109, 119  , 122,
123. 125, 138 159,
161, 175, 177, 182, 200,
209, 238, 259, 261, 267,
270, 307, 363, 375, 381,
389, 391, 400, 403, 463,
466, 480, 482, 505507,
en Sik.  d), 592.
ualificeer

.  (iladeer),  52.

.   (vrij-), 3

 kapitein, 402.

 kas, 507
stand, 506.

 wacht, 200, 204, 478, 505,
559.

Burgerij. 237, 291, 569.
Burgwal, 41. 270, 548, 549, 560,
562, 563.

Bus, 471.
 -kruit, 55. 163, 531.
Buur, 74, 215, 442, 477, 478, 560,
565, 576.
 (naaste), 271,
 -man, 447,
Buurtmeester, 557, 562, 563.
Bijeenkomst ( end 448.
Bijlage, 330. 536, 34
Bijstaan (w gemd eg  514.
Bij-wacht (inlandsche). 512.
 -wijf, 451
 -zit, 187.

 Cachet, 536.

hu   volant, 151.

Cachetteren, 156.

Gahnpe, 13. 3032, 48, 51, 56, 65,
144, 145, 154, 167, 142;

 178. 187, 195197, 200,

246, 264, 394, 398, 431.
61, 465468. 477,

 513, 528, 538, 544
 569, 575, 577, 578,

Ja jd
ho
os

-

ks

Kd

EN

88. 590.
Calangeabel, 49, 122, 193, 511.
 ve di 46, 61, 120, 154.
Ln eren Ar van een boe-
el), 2
deel oo.

