REGISTER VAN NAMEN.

Malabar, 156, 158, 292, 295.
Malaka, 157, 159, 161, 182,
265, 292, 507, 457, 526.
Malaioe, 446, 572.
Maleir, 108, 111, 126, 401,
410, 417.
Maleische gracht te Batavia,
470, 471.
n    kust, 529, 550.
Mandawe, 527.
Mandhar, 529, 550.
Manila, 161.
Mardijker, 175, 177, 590, 489,
521.
Maroenda (rivier), 65, 541,
4351, 452, 468, 489,
553.
   (groote), 242, 499,
578, 580.
    (kleine), 242, 498.
Meester-Cornelis, 65, 242, 246,
262, 268, 541, 415, 4531,
452, 467, 468, 555, 554,
578, 580.
Middelburg (eiland), 62.
’     (punt), 470.
Middelpunts-brug te Batavia,
469471.
Molenvliet, 57, 241, 245, 267,
289, 290.
Mookervaart, 265.
Mooren, 30, 175, 208, 408,
410, 415, 474, 5735, 574.
Mossel (J.), 5, 5.

Nassau (punt), 470.

597

 Nederland, 1, 25, 54, 51, 62,
65, 87, 115, 124, 152, 156,
156, 158, 182, 201, 202,
207, 219, 223, 226, 259,
515, 521,- 522, '527,’ 349,
558, 560, 573, 595, 596,
554, 588, 591, 592.

Nederlander, 835, 401, 489.

Nieuwpoort-straat te Batavia,

470.

 Nimpho, 16, 157, 445, 526.

Noord-Holland, 404.

Noordwijk, 241, 262, 541,

554, 577.           '

Nijmegen, 596.

, Onrust, 62, 65, 177, 205, 297,
350, 541, 542, 581, 480,

' 498, 555.

 Ontong-djawa, 166, 245, 249.

Oost (groote), 507, 532.

, Ooster voorstad van Batavia,

256, 269.

, Oranje (punt), 470.

 Overijssel (punt), 471.

 Padang, 507, 526.
 Palembang, 157, 159, 437,
 445, 627.
, Papanger wacht, 541.
 Paraveesche weg, 185, 541.
Parra (P. A. van der), 7, 8.
, Pasanggrahan (rivier), 268,
413.
 Pasir, 457, 445.

 -poetih, 575.
