ZAAK-REGISTER.

Register, 2, 3, 44, 51, 78, 104, 116,
238, 240, 337, 349, 513,
539, 541, 557.
:    vd Weeskamer, 230.

Registratie, 352.

Registreren, 88, 110, 146, 239, 240,
350, 352, 366, 503.

Registrering, 212.

Reglement begrafenissen, 463.

    klein zegel, 15, 115.

Regres, 369, 522.

Regt (inkomend), 157, 522, 529.
 (in-en uitgaand), 158, 159.174.
 bank. 117, 120, 146, 148.

-dag, 51. 98, 100, 139

 doen, 257, 309, 310, 314, 318,

400, 415, 539, 569.
 scheiding, 534.
8 -jaak, 119;:121.
 (te) helpen, 524.
Resten (in) betrekken, 409.
Regter, 35, 83, 85 88, 96, 100, 101,
114, 124. 127, 128, 231, 341,
382, 390. 417, 428, 429.
 (burgelijke), 121.
 (dagelijksche), 447.
 (lage), 121.
Regts-dwang, 48, 65.
 gebied, 45, 48, 146.
E , gn 306. ne
einigen (gevangenis), 81.
Reis, 272 ergenis)
 -kosten. 340, 342.
Rejectie, 329.

Rekening, 81, 91, 92, 101, 130, 131,

150, 281. 284286,514
ae 337, 340, 341, 351,

:    courant, 376.
doen, 69, 221, 246, 383,
508, 515.
:    bewijs en reliqua, 149.
:   (in) brengen, 571.
.    (op) belasten, 428.
:   van onbekende erfgena-

men, 407.
Rekenschap doen, 375.
,     geven, 37.
:        en verantwoording, 151.
Rekest, 67, 138. 287, 289, 291. 319,
328, 339, 349, 352, 377.
 eiviel, 36
Relaas, 74, 76, 306, 342, 344, 349.
 (succinct), 38.
Relateren (exploit), 47.

655

 Relegatie, 124.

Relegeren, 125, 435.

Relevantie van contracten, 36.

Relief, 9092, 98. 136, 152, 289,

"305. 363, 367.
 (substantieel), 288.

Religie, 29, 31, 32, 113, 559, 567,
568, 574.

:    (Christelijke), 574.
 (Gereformeerde). 403.

Remboursement, 561. 579.

Rembourseren, 225, 367, 497.

Remerlie, 458. 571.

Remis, 288, 289.

Remise, 229.

Remissie, 288. 289. 388.

Remitteren, 221, 327.

Rendement, 42, 71, 273, 367, 588.

Renovatie, 71. 91, 101, 130, 138,

150, 326, 342, 343, 537.

Renoveren, 217.

Renteloos, 223.

Renten, 212, 216, 226, 234, 238,
257, 281, 394, 400, 546.
(afgeloste). 221.

Renunciatie, 136, 137.

Renunciren, 92, 135.

Renvoveren, 114, 446.

Reparatie, 151, 365.

’     (capitale), 256.

Repareren, 42, 241243, 276, 460,

71, 474, 548.

Repartitie, 420, 422, 424.

Repasseren (de stads-poorten), 5d.

Repatriren, 400, 591. .

Repatrirende. 113, 167, 259, 260.

Repliceren, 133. 135.

Repliek, 51, 123, 133, 135, 304,

bas, 389,

Representatie, 404407.

Reproche, 134, 196, 304, 338.

Reprocheren op het termijn der re-

nunciatie van productie, 92.

Repuiliatie. 317, 345.

Reputatie, 209.

Requirant, 135, 136.

Requisitie, 571.

Resident. 292, 293.

Resistentie, 54, 150, 194, 534.

Resolutie. 238.

Respect, 36, 376. 557, 589.

Responderen, 269, 536.

5      voor iemand, 179.

.        .  iets, 230.

 Responsabel, 233, 257, 535,

