602

Acte van deeling, 114.
devoir,
 eigendom, 239.
 emancipatie, 588.

scheiding, 114.
transport, 113.
 voldoening, 99.
passeren, 592.
Actie 45, 51, 212, 217, 259, 272,
Ek, 325, 361, 362, 368, 539,

 (civiele), 80, 89
 (reele), 149.
 amphioen societeit, 142.
 institueren, 130, 132, 141.
Actioneren voor den Raad van ju-
sLitie,
Additie, 317, 345.
Adjudant, 505, 508.
Adjunct-bode, 300.
 muntmeester, 456459.
 -reviseur, 153.
ee vd Raad van justitie, 336,

33
Administrateur, 150, 293, 369, 536,
554, 571

Administratie, 383, 535.

:       vd justitie, 136.
Administreren. 359,    h
Adminucul, 134
Admiraal, 295.

 schip, 180.
Admiraliteit, 120.
Admissibel, 393.
Admissie, 94, 103.
 briefje, 441, 443.
Admitteren (Chinezen), 440.
Admodiatie, 521.
Adoptant, 113.
Adoptie, 112, 317.
Adres, 156, 524.
 -seren (zich), 205, 217, 229,
233, 250, 280, 286, 428.
Adscendent, 83, 109, 378, 379, 406.
Adsistent, 480
:     (absoluut), 292.

 (jong), 292.

.   (borimarwe)), 565.
Adsistentie, 250, 508.
Adsisteren (Chinesche officieren), 446
Advancement, 291,
Advans,   5
Advertentie, 224.
Advertissement, 304, 365.

:       van regten, 339.

 Advies, 33, 3537, 67,
 Advocaat, rd 117, 130, 300, 338,

   Oker rt       1, 300,

ZAAK-REGISTER.

153.

.      -fiscaal, 2, 3, 32, 4648, 52,
56-58, 60, 63, 64, 66, 141, 144,
145, 184, 199, 205, 294, 479, 489,
559, 579.

Afbetaling, 324.

Af braak, 264.

Afbranden, 265.

Afbreken, 254, 256, 289, 290, 461,
548, 549

Afdak, 471.

 Afdanken (bedienden), 567.
 Afdanking, 592.

Afdruipen, 509.

Afdrijven, 571.

Alfictie van billetten, 147, 211, 551.
Alligeren (citatin), 344.

 Affiniteit, 85.

Afgaan el een notaris, 116.
 Afgang, 37

 Afgevaren, 498.

enn (goederen van een schip),

 Afkalving, 254.

Afkappen (hout), 251.
Afkeuren (prauwen), 498.
Afkondigen, 40, 307.

 Afkoop, 268.

Afkoopen (regt van successie), 379.
p

 Aflezing,   4
 Aflossen (schildwacht), 510.

: (pand

), 224.
, Aflijvig Sordda) 211, en 379.

Afmaken (iemand), 585
poe aan gevangenen, 58,
g, 384.

lek re 188.
 rekenen,
Afrukken geel) 555.
Afscheep, 63, 553.
Afschepen, 166, 177, 570.
Afschieten, 194.
Afschrift, 333 --335.
Afschrijven, 143, 281, 330.
Afschrijving van gage, 515.
Afslag (bij), pgb er 535, 579.
535538, 541,

Afsluiten (soldij-rekening), 323.
Afslijting, 552

 Afsnijden, 189, 357.

Afstaan (misdadigen slaaf), 576.
Afstand, 346.
