ZAAK-REGISTER.

Ketting, 280.
est (in HUB) 22180, 3200;
124126, 161, 162, 185
189, 195. 265, 267,
410, 412, 432, 433,
438, 444, 445, 468,
565, 576-579, 584,
589, 590.
-gang, 189, 417, 441,
:  slag, 16, 18, 125, 163,
188, 192.
Keur, 13, 40, 238, 449, 450, 459,
467, 469, 503, 554.
 (groote), 453.
(kleine), 453.
-meester, 300, 449451, 453,
454, 467, 468, 546.
-meester van kalk en steen,
542,

142, 195, 206, 211220, 259,
273, 282, 315, 321, 378, 382,

383, 402408, 412, 413, 415,

417420, 424, 431, 435, 481,

575, 576, 580, 586, 589, 590.

 (Chineesch), 281.
 (geadopteerd), 113.
Kinder-wagen, 481.
Kinds-gedeelte, 313.
. -kind, 84, 85, 220, 404406.
Kist, 155, 158, 179, 180.
 (gepermitteerde), 113, 400.
matrozen-), 510.
Kit, 188.       :
Klacht, 370, 382.
Klad, 106.
Klagen over zijn lijfheer, 576.
Klapper-boom, 239, 244, 251, 562.
Klasse, 281.
Kleeden-pakhuis, 536.
Kleederen, 144, 155, 212, 214, 377,
378, 417, 433, 460, 510, 564.
Kleeding, 57, 379.
’     nationale), 417.
Kleedje, 585.
Kleermaker, 466.
Klei, 543.
Klein-dochter, 421-423, 425.
 -kassier, 398.
 -zegel, 358.
 -zoon, 421, 422, 426.
-Kleinood, 212.
Kleppen van de brandklok, 512.
Klerk, 105, 108, 159, 357.
(1e), 21, 480.

621

 Kerk (1) van Weesmeesteren, 233,
235

 (legezworen),6, 7, 440, 441.
5      B        :      van justitie, 13.
 (gezworen), 38, 45, 68, 70
73, 204, 299, 306,
309, 310, 313,
333, 348, 352.
:     Raad van justitie,
116, 117.
Schepenen, 117.
 van den vendumeester, 537.
 (adjunct gezworen), 294.
Klinket, 173.
Klok, 53, 194, 509.
 -luiding, 206.
 -slag, 344, 551.

 Kloving, 407.
 Knecht. 450, 524.
Kind, 14, 18. 83, 85. 88, 104, 109.

Knevelarij, 384.

Knoop, 156.

Kobang, 397.

Koe, 189, 192, 245, 467, 522.
Koekjes, 194.

Koeli-loon, 335, 343, 403, 570.
Koetsier, 30, 485.

Koflij, 162, 372.

 Kogel, 517.

Kok, 374.
Koken, 255.
Koks-gereedschap. 491.
Kolder, 517.
Kolek, 503.
Kolonel, 294, 482, 505, 506, 513,
517, 521,
Kolonie, 568.
Kolonist, 530.
Kombuis, 252, 255.
Kommandant, 203.
:       inlandsch), 66.
Kompagnie, 365, 505, 512515,
518, 53
:     (inlandsche Christen),
521.
Koning, 202.
Konings-officier, 256.
Konstabel, 183.
Kooi, 373.
 -goed, 498.
Koop, 258.
(geweer te) stellen, 172.
 -brief, 4144, 69, 114, 239
241, 250, 310, 366.
 -cedul, 118.
Koopen van een slaaf, 583,
