642

Verbetering van gage, 201.

Verbeurd verklaren (steenen. pannen

en kalk), 544.
Verbeuren (gage). 592.
Verbinden (gekwetsten). 389.
Verbintenis, 586.
Verblijf. 412, 440.
’   (vast), 383.
Verblijven te Batavia, 523.
Verbod. 109, 110.
Verbranden, 243. 462.
Verbussen, 460.
Verdacht. 381.
Verdeeling, 350.
Verdieping, 550.
Verdoen (zich). 356.
Verdronken, 390, 392.
Verduisteren. 138, 335.
Vereffenen (nalatenschap), 282.
Vergaderen. 369, 517, 518.
Vergadering. 376, 429.
:      houden, 238.
Vergader-kamer, 277, 280.
 -plaats, 517. 518.
Vergift, 178.
Verglaasd, 545.
Vergoeden. 101, 230.
Vergoeding, 322, 323, 369.
Vergrijp, 554.
Vergrijpen (zich), 576.
Vergulden, 481.
Verhaal zoeken, 367.
Verhalen, 230.
Verhoogen, 254.
Verhuizen, 445, 557.
Verhuizing, 218.
Verliuren. 251, 256. 485, 497, 567,
569. 570.
’    (zich). 492,
Verhuurder, 409.
Verhuurster, 300,
Verhypothekeren, 141. 220. 222,
Verhypathekering, 310.
Verificatie, 128.
Verifiren, 130, 323. 361.
Verkoop, 41, 45.
Verkoopen, 567, 570, 572, 580. 583.
’    (in het Aer), 147.
Verkooper, 44, 539, 540, 542. 567.
572, 574.
Verkooping. 257, 319, 536.
.      (gerogtelijke), 537.
opens):  538. 540,

5

ZAAK-REGISTER.

 Verkooping (publieke). 143. 460.
or srb.
Verkoop-prijs, 259, 491.
Verkorten, 216. 229. 382, 386, 415.
DD,
 Verkwisten. 385.
 Verlaten (vast ee 260.
Verleiden (volk). 264.
 Verleiding, 191.
Verlof, 62, 187, 256, 508.
     -briefje. 513, 514.
 Verloopen (zich), 513.
 Vermaken, 113. 260, 379, 548.
Vermaking, 258.
Vermengen (zich onder andere na-
tin), 412.
Vermenging. 87, 428.
Verminkt, 276, 587.
Vermissen (een absent persoon), 205.
rk van een gescheiden man,
7

Vermogend, 277, 392.
Vermoord, 390, 392.
Vermunting, 449.
Vernielen (gewas), 189.
Vernietigen (een ar 586.
Vernieuwen, 256, 548, 549.
Vernieuwing van de wet, 209.
Vernissen, 570.
Verongelukken van een schip, 171.
Verontschuldiging (wettige), 506.
Verorberen in het Heeren logement,
570.
Verouderen van brieven, aan weezen
toebehoorende, 217.
Verovering (Batavia’s), 39.
Verpachten (tollen), 246.
Verpachting, 523.
Verpanden, 141, 264, 583.
Verpanding, 114, 400, 581.
Verplaatsen (zieken), 373.
Verraad, 195.
be (Comp: equipage-goederen),

Verscheuren (zegels), 320.

Verschil, 429.

Verschooning, 373.

Verschot, 91, 101, 102, 130. 324,
337, 361, 570, 579.

Versnapering, 194.

Verspoeling, 254.

kn 14, 69, 98, 127, 133135,

Verstekeling, 177, 201.
Versterf, 49, 116, 274, 437.

