628

Onmondig, 216, 228, 257, 272,
274, 205.

Onraad, 512.

Onregt, 525.

Onschuld, 207.

Ontbiedler, 398.

Ontfutselen (nagelaten goederen). 272.

ien  landen of tunen), 261.

Ontlading, 62.

Ontlasten, 70, 377.

Ontlasting, 240.

Ontmoeten (den Gouverneur-Gene-
raal),

Ontmoeting, 412.

Ontroven (aan drank-gasten iets), 564.

Ontruiming, 250.

Ontschepen (Chinezen), 438.

Ontslaan (lijfeigenen), 592.

Ontslag, 39, 121.

 (provisioneel), 33.
Ontsnappen uit eene gevangenis, 78.
Ontstelen (zich), 581.

Ontucht, 18, 186, 188.
Ontvang (generale), 159.
Ontvanger, 365.

 generaal, 69, 144, 145,
B

159, 283286, 292, 460, 490
492, 521, 529, 532.
Ontvaren (zijn schip laten), 204.
Ontvluchten, 193, Bos.

Ontvreemden (het merk van een

goudsmid), 450.
Ontzegeling, 345.
Onvermogen, 141, 148, 385, 427,
438, 576.           k
Onvermogend, 390, 391, 571.
Onvoorzigtigheid, 485.
Onwaarde, 112.
Onwaarheid, 93.
Wen 44, 260, 282, 507, 560, 561,

592.
ne:  213, 215, 216, 221, 257,
446, 516

Onwilligheid, 141.
Onzijdig, 381.
Oog, 357.
luik, 39, 45, 266, 538, 558,

1.

Oom, 84, 406, 408, 426, 427.
Oor, 357.
err 414.

 stijd, 510.
Oosterling, 410.
Oost-moeson, 245.     j
Opbrengen (suspecte personen), 412.

ZAAK-REGISTER.

Opbreng-loon, 578, 585.
Opdracht, 43, 44.
Opdragen (boedels aan de
mer), 108.
 Opdringen (ongangbaar geld), 397.
 Openen (claudestin), 504.
:   (een huis), 49,
Opgsid: 284, 318, 440, 441, 526

Weeska-

Ophalen, (testamenten), 351.
Ophangen, 72, 557, 570.
Ophoogen (een weg), 267.
Ophouden, 499, 537.
:     (een slaaf), 577.
(iemand), 411, 563.
Opignoratie, 74, 75.
Opkorten (een vaartuig), 487.
Opkweken (weezen), 580.
Opleggen (een schip), 171.
Oplezen (appointementen, enz.), 146.
Opmaken (acte van aanstelling), 298.
Opneem, 554.
Oppakken weg lijfeigenen), 580.
Oppassen (zinnelaoze slaven), 587.
Oppasser, 370, 371, 374, 483.
Opper-brandmeester, 474476.
 -chirurgijn, 297, 389, 480.
 -equipage-meester, 159. 163,
180, 295, 473, 474, 480, 523.
-gezag, 569, 387, 505.
-hoofd, 165, 292, 293.
 generaal soldij kantoor,
68, 110.
 kleed, 54.
 koopman, 6, 88, 121, 291, 292,
303. 402, 479 481.
:         vh kasteel, 156, 159,
292, 455, 456, 536.
 kuiper, 296.
 -mandoer, 297, 474.
sscheeps-timmerman, 296.
 -stuurman, 296, 480.
 -wijkmeester, 561.
Opponeren (zich), 370, 486, 585.
Oppositie, 514, 518.
Oproer, 505.
Opslag van het oog, 411.
ld, (vrouwelijke tuchtelingen),

Opstal, 42, 246, 251, 256. 276.
Opstapelen brandhout;, 461.
Opstellen (appointementen, enz), 329.
Optrek, 507. 518.

Optrekken, 509. 515.

 Opus (ad) jus habentium, 224, 407

