REGISTER

VAN

PERSONEN-, VOLKS- EN PLAATS-NAMEN.

Alewijn (A), 15.

Alkmaar (eiland), 62.

Alting (W. A), 5, 911,
235, 25.

Ambachts-kwartier te Batavia, .
 Arakan, 507, 526.

56, 297, 470 477.
Ambon, 159, 165, 164, 179,

181, 292, 445, 526, 551,

552.
Ambonees, 156.
Amoy, 445, 526.

Amsterdam (eiland), 62.
Amsterdamsche gracht te Ba-
lavia, 469, 470.
Angk, 65, 241, 262, 265,

541, 489, 505, 555,
5717, 580.
    (rivier), 268.
.    (weg van), 244.
Anjer, 575, 574.
Anker-werf (Comp:) te Bata-
via, 490.

PLAKAAT-BOEK DEEL IX.

Antjol (post), 245, 262,
541, 587, 489,
500, 505, 577.
 (vaart van), 242, 244,
245.

266,
498,

Armen-huis te Batavia,
3575, 580, 591, 419,
425, 461, 477.

500,
420,

  Assahan, 527.

  Badong, 526.

Bali, 526, 529, 550, 572.

Balinezen, 108, 111, 410,
417.
Banda, 159, 165, 164, 179,

181, 292, 445, 526, 531,
552, 590.
Bandjermasin, 17, 159, 508,
4571, 445, 527.
Banka, 157.
Bantam, 17, 55, 65, 156, 159,
58
