624

Ligling van een schildwagt, 511.
Limiet, 65, 200, 413, 5
Limitatie, 382.
Linea collateralis, 289, 290.
Linie, 407.
Linnen (Chineesch), 376.
Liquidatie, 537.
ee 131, 323.
Litigant, 8
Litis contestatie, 129.
 finitie, 130.
 pendent, 123.
 pendentie, 130.
Loge-boek, 358.
 -ment, 179, 517, 518
Logeren, 370,
Logis, 53, 569.
Lood, 154, 397, 507, 508, 512, 518.
Loon, 52, 567, 588.
Loots, 502.
Loshoot, 180.
 -briefje, 181, 525, 526.
 -geld, 579.
Lossen, 169, 170, 176, 487, 489,
524.
:   (een hi 578.
:   (pand)   516.
Loterij, 535.
Luchten, 372.
Luchtverschijnsel, 327.
Luiden, 512
Luik, 181.
Luitenant, 54, 295, 480, 505-508,
513,    5de
:   eert 277, 303.
434, 438, 440, 443,
480.

:   (inlandsch), 303.
:   -kolonel, 295, 482.
:     ter zee, 296.
Lijf (tegen het) loopen, 581.
 eigen, 23, 41, 85, 110, 111,
121. 125, 167, 177, 178,
187189, 191, 192, 195,
271, 273, 277, id, 332,
379, 380, 402,
487, 504, 528, 502 572.
:  (Comps), 44. El
(gevlugt), 50
,  bes oos), re
-heer,   23, 85, 112, 126,
188, TA "402, 414, 426, 575
577. 580586, 589
 rente, 379, 588.
Lijfsgeboorte (wettige), 589.

374, 558, 566, 570.

ZAAK-REGISTER.

Lijfstraf, 207.

 -vrouw, 18, 85, 126, 188, 402,
426, 575577, 582586, 589.

. -waarde, EP

Lijk, ie 279, 352, 413. 466, 504,

 (Chineesch), 277.
 bezorger, 5
-slatie, 232.

Lijn 471.
-baan, 22, 161, 197, 203, 208,
510, 565.
 -waad, 158160, 162, 268, 460,
536.
Lijst. 466.
 van retour-schepen, 464.
Lijve (bij levenden),
Maagschap. 8285, 104, 211,

2 B, 221, 271, 273, 406,
407, 5

 maalija. Br
 Maan (donkere), 193, 585.

Maandgeld, 68, 115, 139, 141, 156,
179, 182, 201, 202, 208, 401,

486.
Maat, 545, 551, 552, 563.
 (bij de kleine) 461, 566, 570.
 stok,
Madat, 185, 383.
:  rooker, 185.
Magen, 442.
:    (naaste), 589.
Magistraat, 393, 521, 572.
Magistratuur, 228, 282, 378.
Mahomedaan. 32, 54, 85, 128, 187,
217,   , 303, 408, 410, 417,
478, 533, 534.
Majoor, 295, 480, 482, 505, 506, 508.
Ma br 13, 174, 300. 536, 539,

 Makelaardij, 539.

Makelen, 540, 542.

Malen (suiker), 264.

Malitie, 93, 100.

Malversatie, 229.

Mamiring, 469, 471.

Man, 84, 85, 87, 113, 141, 179,
211, 212, 216, 259, 274, 275.

382, 388, 389, 403, 415,
417-420, 422-426, 429
431, 481.

:  (getrouwd), 187.
 (wettige), 572.
Mandament, 36, 331, 344.
