.               ZAAK-REGISTER.

Besmet, 542.

Besmetting, 404.

Besoar, 692.

Besoigne, 27, 107, 220, 674.
Bestaan (stout), 455

Bestel-kastje, 233, 10, 536, 538.
Bestelling, 471.

Besterfenis, 227, 392, 395.
Betaalheer, 787.

ntenggdse 10.

tijd, 794.
bean 9. 10, 164, 556558,

Beurs (Comp),
B 4, 189, 232, 604.
peuzeltie 212.
Bevinding, 14, 543, 650.
:   (jaarlijksche), 75.
Bewaarder, 215.
Bewapening, 279, 286, 411.
Bewindhebbers, 735.
Bewijs, 214, 558.
(valide), 202.
-stuk, 642.
Bezaanroede, 414.
Bezending, 320, 515, 516.
Bezetting, 62.
Bezit (wettig), 314.
Bezitting (Spaansche), 548,
Bezorger van begrafenis, 226.
Bezuiniging, 182.
Bibliothecaris, 510, 674.
mer Com re 674.
Bier, 24,      183, 188, 198,
23  324 339, 491, 700, 722.
 vat, 134, 700
Bil, 715.
Billioen, 365.
sverklar ring, 55.
Billet, 494, 625, 630, ttid
Billijkheid, 231, 389, 66
Bindrotting, 97.
Binnen-fort, 433.

-moeder, 121.
 regent, 184, a Pants 491,
492, 501, 505, 544, 545, 568.
Blaffert,
Blanco, 764
Bloed, 406
Blok, 444.
Blijven van een nat 650.
Bode, 38, 643, 645 647, 801.
 vd Chineeschen raad, 190,
196, 433, 43

 van ride van hu-

859

welijksche en kleine gerechtsza-
ken, 13,
Bode van Schepenen,  191.
Bodemerij-brief, 640.
Boedel, 141, 142, 149, 150,
89, 227, 330, 379,
397-400, 477, 480,
484-486, 554558,
564, 571, 585, 640, ar.
(Chineesche), 415.
eerd: 120, 187, 303,
64 630. 658,
659.

-meesteren, 116, 120,
150, 217, 229, 235,
415417, 429, 443,
476, 500, 646, 647, 732.
,    -recht, 485.
:    -redderaar, 431.
rekening, 388, 640, 647.
Boek, 52.
-binder, 39, 62, 148.
-binderij, 147.
 -houder, 1416, 37, 42, 43,
48, 95, 96, 145, bes
231, -267; 277, 278,
322, 323, 325, 326,
609, 698, 795,
796.

:  -generaal, 193,
19, 520, 607, 608,

"         ’        bank van leening, 117,
169.

va diaconie, a
vjh equipagie-kantoor,
104.    ir

     8    Heemraden, 229.
  N or    (inlandsch militair), 10,

 jaar, 310.
 schuld, 557.
Boei, 320.
Boeren-stuk, 587, 588, 605.
Boete, 3, 4, 6, 8, 149, 164, 165,
328, 363, 462, 532, 539, 767.
Boegen, 291.
(in de), 386.
Bok, 714.
Bolwerk, 79.
Bombardier, 38, 40, 45, 48, 58, 59,
62    88, 664, 665.

Bondgenoot, 66.
Boodschap, 104, 767.
:   (mondelinge), 142.
