848

Geld, (zwaar), 33, 47, 63, 67, 71,
329.

 -eisch, 515, 5 16.
’ kamer, Ed

das’ (dage ische. 118, 119.
(groote), 122, 125.

    .

’  specie, 56, 420.
  verstrekking, 111.
-verzending, 677.
Gelde (te) maken. 369.
Geleide-missive, 208.
Geloof (Luthersch), 454.
 (Mahomedaansch), 153, 154.
Geloofs-verandering, 454
Gelijkstandig, 210.
Gelijkstelling, 207, 254, 553.
rr 370, 721.
Gema
Gember, 108, 699, 728.
Gemeen, 10.
’ sschap, 671.
:    van goederen, 399,
481.

Gemeente 542.
:              Gereformeerde),429, 535.
:      Luthersche), 535.
’    (eran 11-12:

gerei    10, 12,
re irik     1113.
Gemoedsdrt,     661.

Genade-brood, 572.

Geneeskundige, 541.

Generaal, 1, 2, 336.

Genezing, 504.

Genie-officier, 423.

Gequalificeerde, 806.

Gerecht, 484, 485.

Gerechtigheid, 135, 162, 289, 538,

 658-660, 705.

709 725, 728, 795,

Ee s lieten: 167, 244,

315, "464, 508.
Gerechtszaken (kleine), 166.
Gereedschappen, 133.
Gerief, 109, 156, 157.
Gerigts-plaats, 624.
Gerrassen, 317, 358, 382.
Gerustheid, 388.
Geruststelling, 564.
Geschavotteerde, 585.

ZAAK-REGISTER.

Geschenk, 58, 243, 329, 402.
Geschil, 245, 247, 716.
Geschut, 76, 158, 287, 554, 597,
671, 672.
Gespuis, 209, 2
Gesteente feel
Gestommel, 107.
Getrouwheid, 17.
GE 203, 211, 482, 486, 558,
559, 575, 584, 585. 634, 636,
637, 650.
Geluigen-geld, 629, 640.
 verhoor, 558.
Getuigenis der waarheid, 584, 624,

Boz,    566, 764.

Gevangene, 201.
:   (eriminele), 114, 426.
Gevecht, 280.
Gevlekt, 739, 740.
Gewaad, 617.
Geweef, 214, 685, 687.
Geweer, 8, 9, 51, 60, 179, 241,
285, 289, 290, 375, 382,
445, 567, 569, 570, 600,
671, 754, 764.
’   (irreparable), 800.
Geweldiger, 38, 62, 64, 540, 569.

Gewetens-dwang.  154.
Gewi   Bn  O4, 195, 250252,
2   273277. 282, 367, 499,

530, 539, 653, 5 df 739,
777. 786, 789,

Gewin (vuil), 368, Ze:

Gewoel, 107.

Gewijsde, 527.

Gezaghebber, 62, 248, 292, 373, 733.
 voerder, 413.

Gezant, 617.

ren 121.

Giet,

Gingam drongam, 388.

Glas-nagels, 169.

Glazenmaker, 38.

Globe, 147.

Godsdienst, 11, 154, 488, 498, 528,

613, 615.

.    Luthersche), 455
Roomsche). 620, 659.
oefening, 614, 620.
Gaas: 16, 120, 124, 148, 416,
544, 601, 661.

Goede manschap, 626.
Goederen oe 207.  208.

Comps). 207, 227, 243,
