855 --         REGISTER VAN NAMEN

Ringsloot, 715, 714, 716.    Seminarium Theologicum, 120,
Riouw, 260, 559, 475.        147, 150, 164, 165.
Roetoe, 814.        Senff, 421.

Romswinkel (C. B), 455.    Siak, 558-562, ' 576, 472,
Roseboom, 8, 186.          4715, 756.

Rosengain, 788.   (rivier van), 258, 260,
Rotterdam (kasteel), 559.       261.
 Rotterdammer-poort te Bata- Siam, 91, 151, 166, 200, 272,

via, 294.                581, 450, 699, 728.

Rijswijk, 254, 656.        Sidajoe, 452.

Sidamoekti, 815.
Sinkel, 214.
Slegtendaal (C.), 812, 818, 820.

Sabir, 816.
Sadraspatnam, 518.

Sagabaia, 815.            Soedimara, 817.
Sajoe (Bapa), 815.           Soedin, 814.
Salatiga, 40, 41.           Soeka, 455.

Saleier, 580.             Soemapandjang, 455.
Salomon (M"), 485.          Soembar, 455.

Samarang, 54,-57, 59, 47, Soembawa, 7, 260.
54, 100, 111, 151, 171.  Soemedang, 262265.

200, 203, 215, 258, 259, ( Soemenep, 54, 46, 47

559, 560, 430, 451-455,  Soerabaija, 54, 45, 46, 100.

bb, 545, 591, 592, 600,    Hi, 115, 172, 521, 559,

601, 612, 650, 658, 752,    450, 450, 565.

154.                  Soara di Wangsa, 815.
Sambilangan, 54.          Soerakarta, 59, 40, 42, 100,
Samet, 815.                173:

Sandi, 816.               Soerate, 50, 75. St, 84, 86,
Sangiang (Pangeran), 812, 818,    89, 91594, 108;"175, 531,

819.                 547, 422, 450, 462, 515,
Santa Djaja, 816.            550, 622, 656, 665, 670,
Saparoea, 95.               769, 771, 782, 787, 808.
Sarang, 417.             Soela Wangsa, 588, 812, 815,
Sardinie, 549.              818, 819.

Schultz, 616.              Sojar, 815.

Secretarie (generale), 26, 27. Solok, 549.
