1756. 5, MOSSEL.

Voor alle de sieken :

Per transport... f :

60 kannen clappus oly.... f MW:
2 bossen of 16 t waxkaarssen... 16 :
4 vadems brandhout... "58:12
tulegger::arak. aaustt- toef une adil 84
1  speceryen in soort... 76
5 swarte peper... ee: 1
6kannen asynuils .rarlastnl. 93102 4110
Bseiad iahekywenzolyur Zit JOL zis ne 1410
, canasser poeder zuyker.. ne eh
Ns lastroadpangnn lab wab. uslnn Mr

f 205: 18

Voorts maandelyks nog voor
ieder 100 koppen:

4 W boter, Hollands... f 1: 4
100 spek of vlees... 50:

2 maten inlands zout.  :12

1, vat bier: s5 Hines den. n B ziek
25 kannen Caabse wyn 7:10
3600  ryst.. bl: 9

teld... 289: 18
Uytmakende, als men voor de zieken, na ’t ordi-
naire getal, door den anderen steld 240 man

daags, de man op omtrend...ateliers
wyders 100 matrassen... ...... f 450
100 overtreksels. ... 200

400 kussens...EREA 560
GOOSBIOONED TN ss: eelde Arno irene 4 530

600 lakens...Elien 650

900 hemden...B tds dd 1080
SOQ-AEBKRNS needs ore a deirel 1200

te samen... f 4250

8:
