ZAAK-REGISTER.

Aam, 134, 293, 686, 700.
Aanbesteding, 456.
Aanbouw hie vaartuigen, 262, 417,
590, 611
Aanbrenger 268 268, 269, 283, 619,
788.

Aangeven,   za.   691.

zich), 578.
Oel oe

Aangieren, 430, 774.

Aangie

Aan alen, 615. 638.

Aanhaler, 810.

Aanhaling, 215. 250, 266, 684, 696,
700, 7

03.
Aankweeken ee oa 106.
Aanlanden, 735, 7
Aanleeren ben tdletische taal), 12.
Aanloopen,
Aannemen en in dienst), 755.
Aanplakken, 446, 647.
Aanplant, 57.
Aanranden (Fransche officieren), 418.
Aanrekenen,     1, 668.
Aanrekening, 205, 532.
Aanrekenings-waarde, 763.
Aanslaan (billetten), 625.
Aanstelling, 192, 546.

,     (eerste) EGM
Aanteekenen (een brie
Aanteekening (marein 532, 650.
Aanvaarden (boed
Aanvoer, 211, 221, Pd 516, 760.

.     van rijst, 34

.    (onmati ET 450.
Aanzeggen, 623. 6
Aardbeving, 240.
Aas (gewist). 705 791.
Abandonneren,    pe
Absent, 6, 379, 43

Absentie, 665, be "672, 673, 691,

765.
Kisurditet,  242, 525.

Abuis, 167. 271, 390, 523, 525, 540,
567, 574. 575, 663.
Accept, 270.
ze ent, 127.         ’
(zwaar), 188.
Koos, 403, 6
-bevinding. 640, 726, 736.
Accrocheren, 150, 219.
Achterhaling, 788.
Achterstal, 243.
Acte, 161, 202204, 210, 211, 584.
van transport, 233, 508.
 renvooi, 28.
cessie,
bevordering, 807.
Tin PACT 331.
(onderhandsche), 489.
(notariele), 574, 576.643, 649.
eed 464, 627, 629,
630. 632. 634.
Acteur, 726.
Actie, 28, 238, 257, 556, 630. 775.
 institueren, 386.
Actrice, 726.
Actus revisionis, 466, 766.
Additie, 640.

   Adipati,  543.

Adjourneren (ter rolle), 649.
Adjudant, 511.

 aile, 631, 632, 635.

:  landmeter, 229.
 -muntmeester, 795.
a  -reviseur, 465, 466, 764

767.
Administrateur, 93, 94. 100, 102,
123-127, 129-133, ,
138, 139, 162, 198,

227, 298, 303, 472,
520, 558, 562564,
652, 653, 662, 684,
7. 699, 704, 759,

065, 789.

’        (2te), 293.
