1755. J, MOSSEL.                             41

70

Jade

koppen   Per transport. f 4872 f 46872 f 78696
postillion ... f 16-1192
Salatiga bedraagt... 5064

Boejalalie :

Lt: sergeant. : ss fh foon288
2 corporaals 28 5356
15 gemeenen.. 180 2160 minen meer
2 bosschieters. 20 240
1 postlion nn : . vla 19

Boejalali bedraagt... f 5216
In de Matarm dragonders:

BEAP gere age er. 80 960
tb HeuntBBaptens Sa aren on 50 600
1 sous-lieutenant.. 40 480
A CODE eres ee Hote 50 560
5 Waglnaeesters ; ; .aere 0. 72 864
1E trompetters ocsnses dend. 20 240
6 corporaals...en 84 1008
5 tamboers en pyper........ 56 452
30 RAMEUEDA zEjdpeeeeesere 960 11520 min en meer
1 onderkoopman... 40 480
0 AASINLENDEN staen te 40 480
1 krankbezoeker, 20 240

Le

trompetters voor den Sulthan 40 480

1 koetsier voor den Suithan.. 20 240
BEENS. pre 40 480
EEE aoe eeen nAaR
6 handlangers... 72 864
L timmerman... 20 240
1 capitain-lieutenant. 60 720
1 lientennntt en setes on. 50 600
 vends eren. ine 80 960
k,gergeante: nee oden 96 1152
8 cofporaals . ge. ii 120 1440
5 tamboers en pypers....... 56 452

856 koppen, die lransporteere met. f 80592 f 78696
