ZAAK-REGISTER.

Huis-raad, 695.
 -ruiming, 641.
s vesten, 614.
 vrouw, 399.

Hulp, 670.

Huren (een winkel), 712.

Huur, 114, 456.
 -battoor, 52.

 -cedul, 640.

 -der, 456.

 -ling, 327, 328.

 loon, 137.

 -wagen, 419, 498.

Huwelijk, 300, 392, 403, 477, 479,

483, 586, 626.

:     ade 481, 489, 571,
Huwelijksche-voorwaarde, 640.
Huwelijks-goed, 480.

 schat. 393.     ij
Hypotheek, 350, 369, 564.
Hijschen (vlag), 413.

Ignorantie, 371, 446, 468, 758.
Impertinentin, 255.
Impetrant, 189, 239, 637.
Impost, 3, 4, 713, 732.
Impotent, 188, 386, 491, 504, 524.
Impuniteit, 268.
Inattentie, 125, 577.
Inboeken, 270, 329, 644.
Incarcereren, 719.
Incasseren, 104.
Incommoderen (Schepenen), 107.
Incongruiteit, 30.
Inconsequentie, 282,
Inconvenint, 542.
Incurabel, 524.
Indaging, 318.
Indecentie, 196.
Indemniteit, 640.
Independentie, 262, 265.
epe 186, 298.
Indignatie, 517.
Indigo, 35, 57, 178, 237, 238, 290,
299, 363, 410, 461, 507,
509, 520, 604606.
 kultuur, 603.
 -maker, 42.
Indispositie, 765.
Indroogen, 130, 499.
Indrooging, 96, 127.
Infanterie, 1, 2, 36, 86, 254, 336,
"665, 666.
Informator, 661.
Ingezeten (Moorsch), 217.

851

Ingeland, 565.
Inhabiel verklaren, 113. 125.
Inhaling, 768.
Inhouden (gelden), 10.
Inhouding, 165, 407.
Injurie, 505, 306, 624, 629.
Inkomsten, 226.
:    (gemeene en generale),
155, 203, 244, 288, 362,
448, 531, 598. 688, 804.
:     (stedelijke), 601.
Inkoop, 651.
 van materialen, 93.
Inkoops-prijs, 93, 95, 96, 174, 475.
544, 676.

Inkrimpen van specerijen, 499.
Inktstof, 132.
Inlander, 10, 36, 54, 56, 106, 111,
178, 179, 186, 206, 212,
216, 236, 297, 320, 324,
329, 335, 445, 464, 475,
476, 504, 505, 549, 554,
576, 587, 602604, 614,
684, 697, 719, 770, 787,
808. 810.
:    (arme), 105.
 (Christen), 85.
    (onchristen), 234.
Inpalming, 532, 591.
Inschrijven, 16, 98, 624.
Inschuld. 485.
Insereren (verzoek in de rol), 623.
Insinuatie, 428, 584, 609, 636, 640.
Insolentie, 308, 569.
gene 189, 389, 482, 561, 564,
Inspeeteren. (peper-tuinen), 674.
Inspectie oculair, 559, 625, 635, 638.
Instaan voor vendu-gelden, 95, 96,

Instorten van huizen, 235.

Instructie, 9, 632, 642.

:     Boedelmeesteren, 482.

:     vd Chinezen, 618.

:         Commissarissen kleine za-
ken, 648

:   hoofd-officieren ter zee,
187, 200, 376.

 hoofd prauwvoerders,
153.

.     Houtingh, 546.

’   keurmeester van goud,
enz, 577, 752.

    muntmeester, 794, 798,

E     retourschepen, 386.
