824

REGISTER VAN NAMEN.

Djambi, 79, 559, 407, 525,  Gabang. 57, 454.

685.
Djampang, 606.
Djati-djadjar, 814.

 negara, 258, 605.
Djoeana, 54, 43, 56, 101, 172,

453, 526.
Djoembang, 817.
Djohor, 258260, 272.
Djokjokarta, 526, 591.
Djongang, 455.
Doerian-sariboe, 816.
Donati, 548, 549.
Drechterland, 605.

Dwars-gracht (2) te Batavia, ,

725.

Edam (eiland), 175, 177, 242,
275, 276, 285, 284, 298,
415, 455, 787.

Engelschen, 218, 246, 419,
515, 618, 759.

Enkhuizen (punt), 725.

Equipage-werf te Batavia, 11,
12, 104, 121, 125, 156,
157, 187, 252, 275, 557,
415, 425, 427, 511, 609,
789.

Europa, 55, 218, 259, 266,
518, 570, 425, 515.

Europeanen, 9, 66, 217, 256,
S4l, 568, 574.

Franschen, 759.
Freyer (D. W.), 811, 815,
818, 819.

Gandaria Krp, 812. 818,
819.

Gedong badak, 258, 605.

Gelderland (punt), 725.

Gemoelak, 452.

Goa, 259, 559, 756.

Goena, 815.

Goossen (L.), 427.

Gordon (E. W.), 618.

Gordyn (J.), 618.

Gouvernement (generaal) te
Batavia, 29.

’s Gravenhage, 548.

Gray, 147.

Grindet (1), 427.

Grissee, 54, 44, 45, 101, 172,
559, 430, 451--455, 526,
554.

Groningen (punt), 725.

Haksteen (P.), 476.

 Haroekoe, 95.

Harting, 520, 521.

Hartkop (J.), 167.

Heeren-logement te Batavia,
167, 211,:218, 555, 801.

 Helvetius, 754.

Hertzogenraad (J. C.), 189.
Heijden (J. van der), 278.
Hila, 95.
Hollandia (punt), 725.
Hollenhagen (H.), 455.
Hooreman (L.), 258, 784.
Hoorn, 509.

 (punt), 725.
