REGISTER VAN NAMEN

Paradesi, 452.

Parakamoentjang, 257, 258,

262264.
Parakan, 816.
Paravicini, 229,
Paroesche weg, 656.
Parong-koret, 817.
Pasangrahan (rivier), 817.
Pasarongan, 455.
Pasar-pisang, 569.
Pasir, 272, 560, 694.
Pasoeroean, 54, 46, 172.
Pati, 452.
Patna, 108, 565.
Patodjo, 812, 818, 819.
Patoekangan, S1S, 819.
Patra-pontong, 815.
Pegaden, 507, 605.
Pekalongan, 54, 42,
Pell (P.), 256.
Perak, 559.
Perzi, 81, 84, 86, 89, 91,
552, 461.
Perzische golf, 75.
Philippijnen, 169.
Pietersz (C.), 618.
Poelman (P.), 269.
Poeloe Ai, 96, 97.
 -Genting, 561.
 -Pandjang, 66.
 -Tjingko, 55, 102, 215,
216, 522, 526528.
Point de Gale, 669.
Pondok bamboe, 815,
 -benda, 817.
 -blimbing, 817.

455, 526.

829

Pondok ged, 815.
 -melati, 814.
-pilis, 816.
   -poetjoeng, 604, 817.
-rangoeng, 814, 816,
stjempaka, 815.

Post-kantoor te Batavia, 104,
551.

Pouget (G. Besse du), 167.

Preanger, 57, 178, 257, 262,
290, 565, 475, 602.

Priaman, 521, 524, 526, 528.

Prill (J. de), 505, 565.

Proveniers-huis te Samarang,
170, 600.

Provisie-magazijn te Batavia,
120, 125, 154, 159, 162,
250, 276, 570, 686, 687.

Pruymers, 666.

Purmerend (eiland), 148, 541,
614.

Put (J. de), 501, 505505.

Radja Alam, 472.

Rampoea, 817.

Rasman (Bapa), 816.

Reede Bantam, 65.
 Batavia, 2022, 85,
145, 156, 158, 186, 198,
200, 201, 272, 282, 284,
292, 545,-.547, 582, 514,
547,      610, 612, 656,

658, 692, 704708, 711,

715, 756, 772, 789, 809.

Rembhang, 54, 55, 44, 56, 101,
172, 417, 452, 526, 590,
