ZAAK-REGISTER.

Renvooi, 28.

Reorganisatie, 26, 106.    ,

Reparatie, 53, 60, 61, 65, 69, 70,
15, 90, 93, 189, 209, 506, 512,
711, 713.

Ne 107, 208, 209, 252, 456,
97, 600

Repartitie, 119, 297, 395, 397. 400,
18.

Repatriren, 286, 413, 429, 430,
521, 522, 545, 546, 561563,
ie 574, 585, 586, 670, 671,

Repatrirenden, 28, 145, 233, 369.
Repeteren (acceptatin, enz.), 270.
Repliek, 166, 261, 271, 292, 633.
Representatie, 488.

Reprochen, 166, 292, 633.

Repudiatie, 640.

Reputatie (Comp), 228.

Re-saluut, 201, 377.

Rescontreren  (koopmanschappen),
737.

Rescriptie, 166.

Resident, 5, 9, 4244, 59, 60, 71,
72, 75, 95, 101103, 112, 113,
115, 224, 323, 327, 359, 526,
593, 810.

Resolutie, 27, 55.

:    der Hooge Regering, 425.

Respect, 552.     f

Responderen voor iets, 389.

Responsabel, 564.

Responsiven, 575, 576.

Ressort vd Comps, 550.

Restant-briefje. 342.

Restanten, 70, 74, 75, 241, 251, 252,
333, 341, 351353, 355, 377,
458, 759, 761, 771.

Restitutie, 163.

Resumeren, 623; 624, 628, 629, 635.

Resumptie, 630, 631, 642.

Retardement, 249, 703.

Retour, 157, 359, 360, 598, 782.
-schip, 24, 142, 156, 177, 178,

285, 286, 320, 339, 386, 411,

420, 516, 524, 537, 542, 670,

807.

-vloot, 198, 278, 517, 779.
Retourneren naar China, 116.
Retroacta, 672, 802.

Revenu, 150.

Revisie, 642, 765768.

Revocatie, 640.

Revolte (Chinesche), 525.

867

Revue, 433, 437, 440.

Rhinoceros, 589.

Riet (in ’t) geloopen, 167.

Rigtsnoer, 192,    k

Ring, 277.

Rinkelrooijen, 187.

Risico, 99, 100, 102, 224, 352, 353,
593.

Risqueren, 70, 75.

Ritmeester, a 50. be 193, 429, 511,

:          der burger kavallerie,

254.
Rivier, 263, 451.
Roede, 790.
 (in de) vallen, 240.
Roei-schuit, 82,
 -vaartuig, 9.
Roeijer (inlandsche), 9.
Roer, 261, 637.
 -slotenmaker, 38, 46.
Rogge, 133, 769, 798.
Roggen-vel, 699, 728.            e
Rol, 10, 190, 210, 238, 271, 432
434, 438, 442, 473, 474, 518,
584, 623, 631, 634, 641, 648,
649, 763.
: ere 305.
ordinaire), 103.
 van kleine zaken, 552, 553.
 lag, 107, 189.
Rolleren, 623, 628, 641.
Romp, 70, 284.
Ronde doen. 346.
Konggeng, 159.
Ronselaar, 788.
ain (dienaren van de Camp),

Roof, 447, 509.
Rooimeester, 121.
Kopij,  29, 30, 32,55. 207, 224, 281,
2, 364367, 369, 391, 591,
193 797.
Rotan, 65.
 -slag, 569, 570.
Rouleren, 29, 256, 356.
Rouw-wagen, 226, 519.
Roven ed 549.
Rover, 263. 375.
Royeren. 306, 584, 645, 768, 769.
Ruilmiddel, 408.
Ruim (scheeps-), 551.
Ruine, 596
Ruineren (suiker-molenaars), 175.
     (zich), 144.     ,
