870

Secretaris retour-vloot, 198, 779.
:   van Schepenen, 19, 253,
289, 300, 303, 314. 315,
366, 466, 540.
vd weeskamer, 95, 105,
229, 431, 509, 644.
Secreteren, 283, 757, 788.
Secretesse, 268.
Secte (heidensche), bin
Secunde, 64, 65, 69, 93, 95, 96, 100,
102, 171, 329, 563, 784.
:    bij de groote geldkas, 122.
:    in den grooten winkel, 140.
Securiteit. 388.
Seeng, 479.
Sein, "345, 385.
: -brief, 375.
 -schot, 200. 376.

Sententie, 379, 527, 624, 627, 629,

630, 637, 641, 643, 765, 801
Separatie, 404, 405.
Sequester, 120, 141, 163, 187, 189,
1, 597, 601, 602, 690.
Sequestratie- penningen, 627.
Sequestreren (geld of goed), 626.
Serang, 292,  Di, 325.
Seres Er  48, 58, 59, 62, 64, 67,
8, 71, 86, 179, 194, 283,

310, 392, 323, 325, 326,

47, 766.
:   majoor, 546.

Servituut, 161, 162, 238.

Sessie, 429, 430, 651.
 geven, 546.

Sexe, 479.         A
 (mannelijke), 432.
 (vrouwelijke), 406.

Silentium (eeuwig), 238.

Sirih, 69, 71.

rijn de 7 5 37, 116, 142, 150,

175,       218, 225, 229,

249,               269,
409,           434,
448, 45i,
466,
, 563,   5    , 610, 612,
613, 619. 654. 671.       676,
677, 683, 684, 696698, 700, 701,
307, 706. 707, 775, 799, 806.

Sjahbandarij, 36, 250, 359, 362, 449,
704. 705,

Slaaf, 5, 8, 65. 69,97. 98, 121, 140,
232, 243, 244,
323, 327, 357. 358, 361, 445,

451454, 677, 685,
707, 783, 784.

141, 150, 211,

459, 461,
513,

ZAAK-REGISTER.

509, 548, 550, 568570, 576,
584, 590, 592, 601, 602, 669,
670, 678, 696698. 719. 725,
756, 809 810.

Slaaf (Comps), 31, 32, 117, 137.

138, 335, 449, 804.

,  (gedroste), 180, 539.

rankzinnige), 568.
 (vrijgegeven), 105, 236, 465,

Slaan (pitjes). 453, 454.

Slachten, 714, 715, 734.

Slacht-vee, 503.

Slapen in de open lucht, 346.

Slaper, 215, 786

Slaven-jongetje, oe.
 -prauw, 141.
 transport, 639.

Slavernij, 549, 550.

Slavin, 5, 14T, 482, 809.
Sleep, 212.

Sleet, 61.

Slenter, a    ad
Slepen (balken),
Sleur. Se

Sleutel, 16, 780, 781.
Slippen (laten), 223.

Sloep. 7, 72, 90, 261, 733.
Sloop, 180, 183.
Sloopen (Comp: schepen). 667.
Slordigheid, 158. 271, 300, 574, 575.
Slot, 16, 780.
Slotenmaker, 38.
Slaik (ter), 722.
 invoeren, 695, 700.
shalked. 775.
rie 254, 258, 380, 696, 701,
7
shuikbandel 153, 267, 269.
 -weg, 710.       S
Sluis, 713, 716.
Sluiten, 293, 294, 530.
:   van boeken, 122, 390, 591.
Smeden, 357.
Smeltverlies. 795.
Smid. 38, 40, 45, 62, 67, 71, 138,
803.

Smids- winkel, 803.

Smokkelarij, 448.

Smokkelhandel, 268, 467.

Smook-winkel, 196.

Smoren (eene zaak), 776.

Snaphaan, 80, 81, 306, 764, 799.
’   -kogel,

Sneuvelen, 179.

Snuisterijen, 453, 712, 713, 734.
