ZAAKREGISTER.

Domein, 148, 451,
Domeinen (lakarrasche), 680
Domicilie (vas

Domicilium, vt 218, 489, 575, 619.

’           (fixum),  719.

citandi et executandi.

370. 462, 641.
Donateur, 464.
Donatie, 314, 624.
Donatio inter vivos, 464.
Dongris, 317, 358, 382.
Dood, 481, 555.
 -briefje, 494.
 -kleed, 180.
 -rekening, 141, io 523.
Dooden (werkw.),
Doodschieten, 570.
 -schuld, 158, 658, 659, 690.

 straf, 226, 257, 92, 754, 775.

Doofstom, 478.
Doopbekken, 167.
Doopen, 454, 455.
Doorgraving, 565.
Doornstruik, 503, 504.
Doosje, 109.

Douceur. 28, 118. 135, 136, 138,
139, 161, 168, 191, 202, 220, 232,
244, 283, 284, 298, 303, 544, 547.

Draad, 156.
Draagbeest, 263.
 Svolk, 504.
Dragen (bij zich), 357, 440.

Dragonder, jaN 41, 47, 49, 50, 52,

     it brad 207, 510,511.
Drank, 4 130, 134. 135, 467, 491,

8, 539, 547, 599.

:  (sterke), 722, 724, 725.
Dranken (Europeesche) 694.
Dreg,
rd Bet 180. 537.

 -water, 158.

Droogte, 729.

Drossaard, 440, 596, 597.
Drossen, 624.

Druif, 76, 270

Drukken, 148, 457. 493, 534.
Drukker, 148, 5

Drukkerij, 147, 493, 495.
Drukloon, 495.

Dubbelhuid, 384.

Dubbeltje. 55. 224, 785, 786.

gm 145, 207, 215. 224, 2927,
366, 369, 428, 449, 515, 516,

792

, 588, 589.

845

Duigen, 56.
Duiker, 169.
Duim, 790.
 steek, 134.
Duisterheid, 142.
Duit, 55. 56. 237, 256. 294, 680.
717, 793.
 Djawa, At
Duizend-been.,
Dukaat, 364, 366, 368, 516, 517, 791.
Duperen (Chiniesche oflieieren), 414.
Duplicaat, 165.
Dupliek,  166,  261, 271, 292, 633.
Duurte, 219, 528.
Dwang. 220.
Dijk (op den) jagen, 4.

392, 405, 406, 482,

,

Echtscheiding,
485.

Educatie, 105.
Eed, 2. 10. 111, 128, 135, 216, 336,
378. 408, 419, 499, 556, 575.
584, 618, 654, 656, 677, 735,
765, 767, 778, 787, 794, 796.
 van purge, 17, 18, 124, 215.
 trouwe behandeling, 128.
-formulier, 582.
Eerbied, 484.
 lijkheid, 18.
 -schoten, 375.
Eetwaar, 473, 537, 724.
Effenstellen (bevindingen van buiten-
kantoren), 14.
Eigendom, 312314, 812, 819.
Bigendorpe bewijs, 818, 820.
-brief, 525.

Eiland, 195, 545.
Eisch, ke’ 81, 83, 106, 107, 110,

353, 421, 429, 475, 530, 531,
Po ee 637, 680, 686, 755,

 (jaarlijksche), 310.
Eischen (werkw.), 53, 223,
Eischer, 271, 444, 688.

El, 132, 786.

Ellemaat, 790.

Elusie, 807.

Emancigefh (slaven), 150.
zich), 196, 231.

Emballage, 130.

Emolumenten, 14, 28, 120, 134,

229, 446, 501. 510, 521523,

528, 529, 545547.
