1755. J. MOSSEL.                             45

992 koppen                Per transport... f 181728
Qualladamak:
1 boekhouder en resident... f 50 f 560
LE nae kes 20 240
LeBosganger , zaten een 20 240
Ee ENE 20 240
BRE RRANEE sa pee ges denten 24 n, 288
B COPPARAALS arn ee 28 . 556
1 ondermeester ..... 14 168
ER Tg OE 10 120
sE ET 144 1728 minen meer
UTGEROMBLE . sang en de n c16en, 668
2 handlangers... 24 288
BRTRAARORENN, Biber sen zenne 24 288
Damak bedraagt... f 4464
Japara:
1 onderkoopman en resident.. f 40 f 480
2 adsistenten.. 40 480
L chirurgyn of ondermeester.. 50 560
1--krankbezoeker, . 20 240
REE ge eeb een 20 240
dmolemaker:: 20 240
AVONDEN pain ae an ee 40 480
en CRE 48 576
KOprpopaals 5, 56 672
EE Nee enn 10 120
20 gemeene... 240 2880 min en meer
ROOOMEONEE ra 14 168
2 handlangers... Ts 1908
1 TDA 20 240
1 kuyper of bottelier.. s 16: 402
GTALTOSBN REE ne eagen are 60 720 minenmeer -

Japara bedraagt....... f 8576
Joana:

1 boekhouder en resident... f 50 f 560

1064 koppen, die transporteere met... f 3560 f 194568
