ZAAK-REGISTER.

Visitatie, 203. 359, 380, 381, 460.
495, 496, 625, 626, 638, 690, 728.
Visite, 98, 480.
 -kantoor (generaal), 378.
Visiteren, 9, 234, 258260, 733, 799.
Vitam (ad), 160.
Vlag, 375, 413, 414, 610.
 (vreemde), 787. 788.
Vlagge-doek, 52.
stok, 414.
Vlag-officier, 418.

Vleesch, 21, 23, 25, 26, 134, 183,
,    340344, 348, 370, 491,
715, 772, 773, 777.

.    (versch), 573, 574.
:   (Gout); 53, 74, 337, 338,
7

-hal, 121, 739.
.    -houwer, 715.
Vloed, 264.
Vloeken, 374, 387.
Vlot, 56, 61, 761.
Voeding, 454.
Voedsel, 221, 406.
Voet (Rhijnlandsche), 790.
Voetganger, 204.
Vogel-nestjes, 451, 654, 655, 694.
Vogelnest-klip, 36.
Vogelvrij, 1

Voldingen tegen den officier van -

justitie,
Volleerd, 804.
Volmaakt, 118, 561.
Volmachtschap, 512, 513.
Volumen, 212.
Volumineusheid, 713.
Vonnis, 16, 527, 633, 643.
Vonnissen (werkw.), 583.

Voogd, 227, 336, 478, 481, 483
485, 586.

Voogdes, 336, 485.
Voogdij, 485485, 586.
Voorbidding, 336.
 -deur, 443.
 -dragt, 250.
 -ganger, 462.
 -huis, 581.
 jaar, 412.
 -kennis, 479.
 -lezen, 11, 627.
 -lezer, 12, 13, 48.
naam, 764.

ouders, 588.
schriften voor schepen, 373.

877

Voorstad, 5, 636.
 stelling (publieke), 660, 735.
Voortteeling, 483, 715.
Vooruit-betaling, 329.
 verstrekking, 224.
Voorwaarde (huwelijksche), 483.
Voorwendsel, 362.
Voorzaal, 196, 553.
Vorst, 482.
’  ee do OU E00 02,
17, 770.

(overwalsch), 617.
 (uitheemsch), 243.
Votum, 469
Vraagpunten, 629, 649, 650.
Vracht, 507, 633, 638, 639, 764.
 -goed, 471.
 loon, 101.
Vrede, 286, 351.
Vredestijd, 51, 58.
Vreemdeling. 154,
236, 254, 281, 317, 418,
465, 466, 468, 469, 496,
576, 584, 614, 617, 620, 670
677, 734, 736, 739. 760, 808.
Vriend, 404, 477.
Vrondel, 129.
Vrouw, 20, 193, 194, 393395,
398401, 404406, 418,
419, 481, 484486, 523,
pe 571, 586, 679, 713,

(Chinesche), 476, 477.
(gesepareerde), 406.
(ontuchtige), 809.
verbannen), 242,
verstoten), 483.
vrijgegeven), 401, 402.
Vruchtgebruik, 236, 312315.
 -gebruiker, 314, 315.
Vrijage, 402.
Vrijbrief, 786, 787, 800.
 -dom, 225, 787, 788.
 (burger), 165.
-geven (slaven), 116.
koopen (zich), 210.
 -man, 429, 678, 67
Vuilnis, 423, 560.
Vullen, 129.
Vuursteen, 80, 81, 306, 620, 621,
759, 779.
Vuurwerk, 532, 599, 733, 805.
Vuurwerker, 88, 664, 665,
Vijand, 375, 382.
Vijandelijkheden, 361.

218, 219,

.
.
.
.
