ZAAK-REGISTER,

Onhebbelijkheid, 130.       En
Onkosten (geregtelijke), 268, 279.
Onkost-rekening, 283, 341, 574, 657,

780.
Onkunde, 421.
Onlusten, 600.
Onmondige, 738.
Onoplettenheid, 439.
Ons, 791.
Ontbieden (kaarsen), 720.
Ontdekken (erreuren), 607.
Onterfenis, 488
Ontmoeten (vaartuigen), 9.
Ontpakking, 543.
Ontrouw, 421.
Ontschepen (heimelijk volk), 272.
Ontsieren door graven,    R
Ontslaan, 546, 561563, 787.
Ontslag, 233, 521523, 585, 677,

800

 briefje, 202.
Ontvangen (pitjes), 56.
Ontvanger-generaal, 119, 123, 148,
193, 204, 249, 457, 458, 513, 562.
597, 684, 689, 701, 703, 706, 707,
738, 785, 805, 806.
Ontvolkt, 507.
Ontvolken, 363.
Ontvolking, 603.
Ontvreemden, 564, 597,
Ontzegeling, 640.
Onvermogen, 271, 403, 662.
Onwaarde, 550.
Oog (onvoordeelig), 214.
 luiking, 439, 656.
Oogst, 112,
Oom, 401, 402.
Oorlog, 110,239, 240, 320, 351, 354,
375, 377, 382, 541,587, 593.
 schip, 736.
. (Engelsch), 472.
Oorlogs-kosten, 75.
-tooneel, 33.
Oortje, 55. on
Oosterling,    je
Dikeoren: rages: 528.
Opbod, 451.         J
Opbrengen (een vaartuig), 9.
Opbrenger, 5.
Opdisschen, 345, 574.
Opdragt, 525, 595.
Opdringen (passagiers), 470.
Openen, 293.           :
 (bestel-kasjes), 233, 234:
Opening van enqute, 631, 635.

861

Opgeld, 47, 58, 63,67, 84, 215, 309,
330, 385, 438, 439, 503, 659.

Ophalen (adviezen), 673.

mna (eene pacht), 688, 785,

Opheffing, 146, 147.
Ophouding van betaling. 585, 589.
Opium, 216, 265, 613. 620, 758.
Opkoop, 170
Opkoopen (katoenen garen), 526.
Opleiden (ambachtslieden), 357.
Opmeten (landerijen, sr; 525.
Opname (jaarlijksche), 120.
Opneem, 737.
 (generale), 758, 759, 793.
Oppas-loon, 545.
Oppassen (gealimenteerden), 544.
sm 483.   Bei an
Opper-chirurgijn, 37, 48, 62, 307,
id  322, 328, 372, 540.
 -equipage-meester, 8, 104, 186,
282, 318, 332, 335, 372375,
407, 424, 425, 511, 531, 551,
561, 571, 608, 684, 695, 737,
758, 780.
 hoofd, 45, 69, 93, 97, 100
102, 107, 172, 563.
vh generale soldij-kan-
toor, 119, 164, 205,
206, 255, 277,331, 523,
540, 545, 560, 806.
in Japan, 408, 806.
Pe aides end   425,
42

 koopman, 14, 19, 37, 45, 48,
bit 52, D8s 71e
203, 207, 254, 421,
429, 519, 697.
vh kasteel, 119,
122, 132, 138, 193,
208, 277, 368, 562,
682, 683, 760, 780,
781, 784, 794, 795,
806

(1e) vh kasteel, 205,
206.
 meester, 40, 45, 48, 58, 63,
67. 307

 officier, 572, 772.
 stuurman, 159, 161, 191, 342,
372, 375, 737, 807

Oppositie, 304.

Oproer, 510.

Opstal, 505, 506.

Opstellen, 623, 628,
