874                              ZAAK-REGISTER.

Tuin, 4, 234, 294, 311, 535, 614, 723.

Turberen (de Bataviasche bovenlan-
den), 212.

Twijfeling, 758.

Tijd  en 164, 231, 296, 301,
521-523, 565, 585, 788.

Tijger, 588, 589.

Uitbesteden, 218, 228, 425.
Uitbetalen (soldijen), 164.
Uitbetaling, 202

Tol-geld, 391.
 -poort, 449.
 -vrij, 452, 473, 693695, 697
699.

Tolk, 38, 48, 114, 427
Tooneel-spel, 726.
Topbaan, 36, 157, 161, 453, 454, 718.
 -huis, 718,

 -spel, 58.

 -lafel, 204, 247, 599, 717, 718.
Toppen, 599, 718. 719.

Tortura get) 625.

Touw, 54, 57, 65.
 pakhuis, 252, 562.
 werk (oud), 384.

Traan, 134.

Tractement, 50, 120, 148, 165, 186,
191, 202, 229, 231, 242, 277, 329,
385, 407, 408, 423, 446, 500, 524,
545, 546, 553, 739.

Tracteren (inlandsche hoofden), 232.

Trafiquant, 654.
Tramperen in iets, 700.
Transactie, 626.
Transgresseur, 255.

Translateur, 45, 48, 100, 617, 618.
       (Chinesche), 434.
Transport, 504, 508, 550, 563, 584,
597, 737.

,    (vrij), 194.

:    verleenen, 254, 469.

:    -brief, 508.

:    -geld, 669671.
Transportabel, 544.
Transporteren, 464, 525, 576.

’      (aandeelen), 390.
Trein, 138.

Trek-paard, 3, 4.

Tribuut, 273.

pane 230, 245, 654, 655, 604,
99

Triplo (in), 220.
Trom, 306.
 -vel, 51.
 -pelter, 3841, 47, 50, 58, 59.
62, 64, 87, 322, 325, 511.
Troubelen. 354.
Trouw, 18.
(ter goeder), 615. 622.
 -brief, 116, 647.
Trouwen, 406, 454, 479, 481, 483.
Tucht, 408.
 huis, 121.
Tuig, 70
Tuigage, 61.

Uso (),

Uitdienen (zijn verband), 231.
Uitgaven (dagelijksche), 366.
Uitgeven (duiten), 56.
Uithalen, 418, 419.
Uitkeering. 138, 139, 544.
Uitkiezen (slaven), 140.
Uitkoop-prijs, 737.

Uitkoops, 756.
Uidandig, 481, 559.

Uitlandigen, 349, 350.

Uitleveren (moordenaar), 283.
Uitlevering, 499, 736.

Uitmodderen, 456, 560.
Uitmoddering, 120.

Uitmonsteren uit het hospitaal, 492.
Uitreis, 676.

Uitschot, 141.

Uitslag, 129, 130.

Uitspraak , hen 628, 641, 642,

706.
:     (arbitrale). 626.
Uitstel, 300, 374, 738.
Uitstorting van dranken, 135.

 Uittreksel, 357, 755.

Uitvlugt, 468.
Uitvoer, 142, 143, 146, 171, 174,
198, 199, 211, 217, 246, 250,
449451, 536, 541, 551,
 607, 613, 615, 651, 655,
683. 684, 691, 692, 694,
 707, 728, 740, 755, 770,
799, 804, 807.
Uitvoeren, 249, 658, 671, 672,
784.
Uitweg, 607.
:    zoeken, 206.
Uitweging, 408, 499.
Uitzetten (geld), 227, 350, 417.
Ulceratie, 492.
Urineren, 502.
Usantie, 127, 709.
:    (aloude), 161, 701.
:    Gade) 32, 225.
, 267.
