88 1755 J.,MOSSEL,                                  1755. J. MOSSEL.                89

N

ARTHIJN BERISTEN.

bz              k       z     Nn     .
ADEREN KEREN BE SEREEN ERE EKEREN:
Majdorsivs; veod an  1       :                  a
Gipitdinchentendist   4e
Lieutenant.    LD ES              ee   1          1  1                  1
Extra lieutenants.     1            1     ee J     3     1     1            1                  1      4
Ordinaire vuurwer-
kei 1E.   1                         rl a        1                3
Extra-ordinaire vuur-
werker... 5.ib De    1    1        1            El            3    1    1    1    1    4
Bombardiers   di spaksl lj j      1      Fit     AEN DORE DAN A BEAR ARE REN  Aj 18
Cannoniers.. dOeferd 6e a) 4 1  1 36  Ut 10 9 8 38 0 17 1   8 TEA Bjo
Timmerlieden, zoo                                      zl
Europeesen, als)
inlanders 206            2        8   EE ML     8
Kuypers...Gaf - Gzpoode                 BE      a HE el eh
Corporaal handlan-
gersan 2     D       eb)
Handlangers. ... 40:f 62  64-12 3   3 78   8 fs 65: 103    0-21 16 15 72 404 42) 6   26 : 2   Jt 20, 140
Mooren: 5 be 30
Corporaal mineur...      gn
MIMPURS naa de  6
                          oben Sl dh he chii sc line
154 158 kg      139                         226
