850

Hardiesse, 263.            l

Harpen (peper), 129.

Harbin, 500.

Harpuis, 384.

Hasard, 130, 216.

Hven, 201, 377.

 (vreemde), 121.
Hebzucht. 802.

Heeler, 800.

Heemraden, 35, 120,

168, 193,

294, 315,

430, 506, 508,

530, 533, 535,

566, 595597,

647, 723, 820.
:     -bos. 790.

Heer (de), 315, 658.

Heeren XVlleen, 28, 178, 190192,
197, 198, 217, 218, 222, 236, 280,
310. 319, 332, 334, 348, 410, 411,
420, 457, 472, 514, 517, 521, 523,
532, 535, 536. 585. 592, 617. 661,
668, 675677, 761. 776, 780.

Heerendienst, 162, 593, 594.

Heffen, 565, 679, 725.

Heiden, 361.

Hek, 209, 726.

Hemd, 180, 183.

Herberg, 36, 453. 538, 539, 599,
217, 721, 722, 724) :725;

Herbergen (Chinezen), 440.

Herbergier, 721, 724.

Hermaken ee 778.

Herstellen, 5, 208.

Hert, 714.

Hertrouwen, 407, 483, 488, 571.

Hoedjes-schelling, 792.

Hoep-ijzer, 133, 771.

Hoezee, 200, 376.

Hofdienst, 593, 594.

 -groote, 770.

 van Holland, 204.
Hol van een schip, 667.
Honger, 572.

Honig, 752, 769.

Honneur, 418, 762.

’    (militair), 492, 546.

Hoofd, 482.

 (inlandsch), 255.
 administrateur, 37, 97, 100,
563.

-geld, 36, 58, 153, 154, 356,

163,
2905
429,
525.
565,

646,

357,

362, 363, 451, 453, 454,
709.

ZAAK-REGISTER,

Hoofd-ingeland, 429.
 -kantoor, 34.
 -officier, 429, 679.
geen vd prauwvoerders,
709.

 participant, 613, 696.
 wacht, 172.
vjd artillerie, 123, 125.
: chirurgie, 193, 540, 544.
 van Comps zeemagt, 546, 551,
609, 684, 695, 758, 761, 762.
 van Comps militie, 285, 546,
776.
 der prauwvoerders, 152, 153,
253, 254, 447.
Hoogbootsman. 267.
Hooge Regering, 418, 419.
Hoogheid (Koninklijke), 1.
Hoop (bij den) verkoopen, 715.
Hoorn, 715
-vee, 734.
Horologie, 700.
Hospes, 218.
Hospitaal, 11, 12, 32, 37, 53, 65,
90, 184, 185. 188, 193,
828, 329, 500, 781.
’    -ongelden, 31, 60, 116.
:    -rekening, 69, 72.
Hospitalier, 53.
Hospitaliteit, 219.

 Hostiliteit, 5.

Hout, 35, 36, 337, 686, 761.
 bosschen, 261, 506, 761.
 -kap, 264, 441.

Houtskolen, 185.

 Houtwerken, 56. 57, 61, 110, 136,

262, 761763.
Houwer, 80, 81.
Hoveling, 674.

Huis, 15, 235, 311.
 (Comp), 50.
 (onbewoond). 273.
 (vaderlijk), 479.

 (vervallen), 208, 209.

 -braak, 308.

 -gebruik, 160, 755.

 -gezin, 36, 449, 813 818.

 houding, 164, 366, 404.

:     .    Comp). 30.

 huur, 50, 115. 119, 168, 185,
228, 273, 277, 319,
417, 456, 509, 510,
528, 547, 560, 564,
566, 679.
indemniteit, 277.
