En is uyt hoofde van den
raymen voorraad van snap-
hanen, houwers en degens,
zo hier als elders, verstaan
in de eerst komende jaren
en tot het op ’t bepaalde ge-
tal komt, geene daar van uyt
Nederland te vorderen ofte
voor Ceylon te doen vorderen,
maar daar en tegen den eysch
van vuursteenen, waar van
men maar zeer sober voorzien
is, te vergroten. Zullende ook
voor eerst aan de militairen,
die ter recruteering na de

werwaarts gesonden zullen, zyn.
PLAKAAT-BOEF DEEL VIT,

155. J. MOssEL.                si
ee
ien    :   z          3
EAR
A8 ne le
Per transport...  16000 280000, 16000, 1600 500
dmaand are. 4. ern solanowid vartendite   2000 20000, 2000 600 200
Malacca... :-Ssr esra tarn    500 5000, 500 50,
Geribon:. ..:.. .x dubrledddgd,    2002000, 200    20
Bantang. . 233 . besoatani. Gani    400 4000, 400 40
BAARS: dS vet. verdaf    200 -2000, 200 20
Palembang.atodolalnd 1:1400:--1000- 100) 10) -
Banie. . man. vel tor aedlen sehen        50 -- 500, 50 10  -
Timoriaavens. aes. gastdanger ben   100   1000,  100   10
Geylbnld 01. voeereh-aotb aa stindens   4000: 80000: 4000 400    40
Cormandel.; ; en. Mil Norsreleaase   800 8000. 800, 80,
Bengal8, oe te alie hall     200: 2000, 200, 20
MAURDIARS eee ate. MACA         800 8000, 800, 80
le MEREN NEO    100 1000, 100    10
POFMARN ede dere 0      100  1000 100, 10,
de. Gaap snars verspelen binn. :  1500; 15000, 1500, 200 200
Met ’t nodige toebehoren pro rato.
Bedragende dus de nodige voorraad
voor geheel India...  27050 430500, 27050, 3160 , 940
En is de presente voorraad op
Bataviaerdpnijgene tege seen 23000 81000 19000, 2500 800
En op de onderhorige comptoiren. 20000 230000: 24000 1200 500

Zo dat ’er veele op de buyten comptoiren
te over zyn; en zal den eysch uyt Neder. -
land van snaphanen, houwers en degens
ook wel eenige jaren wat gemenageert
konnen werden, op dat de menigte niet
verloren ga door verwaarlosing.    n

buyten comptoiren overgaan, geene snaphanen dan wel hou-
wers of degens behoeven meede gegeven, maar daar van voorsien moeten werden ter plaatse,

6
