1755, J. MOSSEL.                       75

Malacca.

.                                        Ld
Compagnies kasteel, enz.

Na voorschreve schikkingen, zouden dan
de advancen de lasten met omtrend 17 ton
overhalen, in dezer voegen:

Winsten. Lasten.

Amboina... f 100000 f 191500
Bandar: 4 ss an, 90000 155000
Ternaten n 90000 144500
Maccasser... 110000 161000
Biton ari. ezeiod 15000 15000
Banjermassing... 15000 16000
Palembang... 50000
Ganton. usor. 650000 82000
dito contra-schip. 75000 26500
Japansasrasnie ad 145000 112000
Malacca... . .. 89000 102000
Padang: ae. 004 120000 50000
Bengale ... 206000 502500
Cormandel.. 520000 260000
Geylon:S. 4; zb 1168000 902500
Mallabaar. . 250000 252000
Souratta...... 910000 111500
dito Chinase-togt. 72000

Persise-golf 200000 51000
t Oases vans 140000 404000
dvar anr. 400000 580000
Ceribon 114000 20500
Bantam...10000 64000
Sn. ad 0 Ce   4000   4000

f 5491000 f 5817500

Ter aantoning, dat de provisioneele bepa-
ling by memorie over Comps staat de anno
1755 niet te voordeelig of ruym genomen
is, maar deeze nog seven tonnen meerder
