58                1755. J. MOSSEL,

44 koppen        Per transport... f 2260 f 16488
1 onder majoor... B deter Bibs 480
EDO se te dr PMO dns 240
BVK: seems. on Pa Ree ER NEE TRT 240
1 lieutenant der artil-

Wen verden fs rdnr edfe 600
1 lieutenantingenieur 50... 600
1 bombardier. re A en 240
8 cannoniers..... BORE fe 1440 min en meer
2 timmerlieden... SOR 480

10 handlangers of bos-
sie SERIGLPER 15 WE BADDE 1440 min en meer
1 meesterknegt der

huys-timmerlieden. 30... 560
2 trompetters... id rs DE 480
1 scheeps-timmerman 50... 560
2 huys-timmerlieden.  40........ 480
1 metzelaar ET 216
Tee see enn RS 240
1 schilder en glazen-

MAkOr, 2 NEE de RE 240
1 smits-meesterknegt 50... 560
ER PE hee ge 240
1 koperslager .. ade Der rn 240
1 slotemaker. NRD ent 240
1 baas wapenkamer. 24... 288
1 sadelmaaker. non sed 240
2 onder-sadelmaakers  28........ 556
1 geelgieter. ...... 5de ene oes 240
2 roer-slotemakers.. 40... 480
2 lademakers...... AET ZENE 480
1 schedemaaker.....  20........ 240
 koperslager ha VMR 240
1 geweldiger..... An enen 240
2 postillions.. MRS 584

- 97 koppen, die transporteere met... f 14644 f 16488
