846

Emolumenten (dubbelde), 185.
nent, 565.
jn  aL ee rd 254, 545.
el (gewigt  oak
Enne 261, 559, Pri
Epidemie, 363.
BD, 50, 52, 60, 93, 670, 776.
boekhouder, 137.
:  Gn 316, 327, 377,
378, 670, 760.
.  dhg 657.

 -meester, 82, 94, 125, 195,
nj 377, 378, 562, 683,

 opziener, 39.
 pakhuis, 275.
 rekening, 378.

-werf. 762.

Equipant, 654.

Erf, 456, 595, 719.
rt ). 208, 209.

484.
rlouis, "527, 392399, 401, 416,
485, 488, 490.

Erfgenaam, 10, 15, 197, 233, 303,
389, 415, 416, 462, 487,

557, 601.
’          media zi.      , 314.
(universeel), 554, 555.

Erflating, 487
 -portie, 416.

-regt, 314.

 -stadhouder, 336, 735.

Erreur, 532, 607, 608.

Erven (werkw.), 478, wi tud 555.
Erwten, 23, 108. 133, 4

Eskader, 375, 418, id

Essayeur, 794, 798.

zes eurs-winkel, 578.
Etahiisoesnerit (Engelsch), 217.
Eten, 538, 724.

Etens-tijd, 346.

Etmaal, 726.

Evangelie, 527, 528.

Examen, 204

Examinatie, 291.

Examineren, 28, 227, 248, 285,

25, 558, 643, 649, 650.
Excellentie. 1.
Exceptie, 6, 163, 634, 642.
Exeessen, 125, 154, 378, 418, 536,
537, 661.

Exenus, 767.
 briefje, 552, 553, 763.
Excuseren (zich), 763.

ZAAK-REGISTER,

Executabel, 428, Ki
Executeren, 637, 7
Executeur, Ee 350. BL 379, 416,

is

:          testamentair, 189, 557,

558.
ee 624, 63
A ikt 0, 105, 456, 508,

mie 485.
rie (militairen aan boord),
5
Exhiberen ins punten), 649.
Exilie, 527,
Expedint, 255 256.
Expediren, 190, 419.
Expeditie, 510.
 geld, 101, 787, 800.
Exploiteren (mandamenteu), 639.
Extenderen (declaratin), 32.
Extract, 16, 210, 576, 632, 787, 800.
 verleenen, 425
Extra-douceur, 524, 529.
 luitenant, 88.
 rantsoen, 24.
 -vuurwerker, 45, 48, 62, 64.
Extraheren (rekeningen, enz.), 645.

suiker-brooden), 269.
182, 252, 335, 562,

Fabriceren
Fabriek, 1
608

Faciliteeren (het verblijf van vreemde

ve  14.

2, 157, 215, 241, 270,
271, 532, 608, 663, 668,
669, 676, 761, 798.
houder, 668, 798.

:     -ongelden, 56, 61.

Factuur.

 Facto (de), 711.

Falsaris, 712.
Familiariseren Ee 614.
Familie, 697.     809.
Fantaisie, 226.
Fatigue, 572.
Fatsoen, 429.
Faveur, 225, 302, 551.
Favoriseren (de suiker-pacht), 248.
Feestdag, 613, 727.
Fidei-commis, Ka 289, 311315.
 -Commissa   r, 464.
Fiscaal, 19, 37. 95. 96, 100, 216,
260, 266, 268, 269, 291,
361, 375, 376, 386, 550,
656, 658, 669, 799.
 retour-vloot, 198, 779.
