842

Commandement, 66.
Commandeur, 8, 33, 62-65, 82, 93,
2,  103’  137, 172,

332,
2
561,
572, 608,

 806.
:      vd Indische zee, 697.
:  et
Cmmandeurs-schij,
Commando, 9, 49, bo, 5, 665, 666.
Commensaal, 599,
Commensalen-houder, 538, 539, 725.
Commiseratie, 143.
Commissaris Bank van leening, 105,
118, 169, 193, 509,

512, 513, 523.
:    Bank  courant, 117,
118, 370, 429.
 over den inlander, 232.
:   van huwelijksche en
:    kleine gen ts zaken,

13, 228, 429, 444, 609.
648, 649.
:      vd kleine rol, 473.

:    vh klein zegel, 204,
205, 457, 4

:    politicus, '6.

:    pe  prauwvoerders ,

,     Rod van justitie, 166,
167, 552.

:    tot de verlossing, 29,
585.

.     zee en commercie za-
ken,   )

:      -huisje, 448.

-rol, 107.
Oominatns 98.
Commissie, 145, 161, 443, 457, 558,
559, 735, 736, 784.
:   (justitiele), 211, 212.
.    -geld,  6.

          -visite-kantoor,    13, 28,
519.

Committeren, 1.
Communicatie, 642.

:      -brief, 494.
a (Engelsche 0. 1), 610,
Comparant, 203, 210, 464.
Compareren, 433, 444, 575, 646, 766.

ZAAK-REGISTER.        p

ne 626, 638, 763.

van goede mannen, 635.
Compendium, 392.
Compenseren (verlies), 216.
Composeren door pachters, 700.
Compositie, 269, 577, 775.
Compromis, 626
Comptabel, 379.
Concipiren, 627, 633.
Conclusie, 270.
Concurrentie, En 659.
Concussie, 113
Condemnatie, 9: 328, 623, 625, 628,

:   gelden, 121.
’      rekening, 54.

Condemneren (Europeanen in de
ketting), 527.

Condescendance, 166.

Confessie, 291, 625, 629, 632.

Confiscabel, 71.

Confiscatie, 90, 143, 213, 214, 216,
217, 233, 249, 260, 261, 266
269, 297, 317, 355, 360, 381, 382,
407, 467, 471, 517, 531, 536,
610--612, 615, 625, 637, 651,
655, 681, 684, 685, 700, 703, 710,
714, 72, 755. 756, 774, 799.

Ee: 284, 289, 537, 598,

Confrater, 552. 763.

Confrontatie, 759.

Confronteren, 14, 248, 702.
Confrontist, 28, 122, 206.

ar Sr, 274, 280, "283, 315, 385,

Conniventie, 125, 133, 355, 372, 376,
409, 471, 700, 722.

ee rk 685.

Conquest, 5

Consent, 166, 164, 234, 290, 300,
402, 469.

Consenteren i in submissin,enz.,775.

Consideratin van van Imhofl, '673.

Constabel, 172, 179, 267.

Constitutie, 623, 641.

Consultatie, 632, 642.

Consumptie, 74, 142, 295, 377, 449,
518, 658, 699.

zgekening, 342, 378.
Contant (), 1
Contanten, 5, 74, 75, 106, 120,
121, 215, 224, A 231, 268,
339, 342, 343,   , 481, 573,
574, 626, 784, 802
