42

856
60

Le ed et ek ED

to
Cn ee ED ek OT to

DN

1755. J. MOSSEL.

koppen          Per transport... f 80592 f 78696

ZEMELEN A Ne terne 720 8640 min en meer
zoo dat Souracarta en Matarm bedraagen f 89252

Tagal:

koopman en resident... (OON

adsistenten.. 455... 04... 40 480

chirurgyn of ondermeester.. 50 560

krankbezoeker. .. 20 240

indigo-maker. 20 240

Bosguhger TETN. 20 240

an PEES. 40 480

SEFBOBINS. SE er. 48 576

COFPORBAIS 05 56 - "672

ENNE En Lee 10 120

BAE 500 5600 min en meer

cannemer.. .it.. KAn ed hed ee,

handimigers:  .. .. 24 288

tmntetan: 26... 0 AD

kuyper of bottelier. sv 45 AIA

meRrBs OSE. 60 720 min en meer

Tagal bedraagt... f 9556

Paccalongang :

boekhouder en resident.. . f 50 f 3560

MRENNES EE An 320 240

indigo-maker...... 20 240

NRE 5 NE te a 20 340

Ee A ed 24 288

BOEBOE 7 EE Ee tn st A8 90

ondetiheester. 7-. . . 14 168

OLE KEE ERA 10 120

BOONE PDE en es 144 1728 min en meer

GERUDRIEr Vente ene tbe T09

handihgers: . Co... 24 288

IRCE Aere on Orne 24 288

Paccalongang bedraagt.. f 4464
koppen, die transporteere met. f 181728
