ZAAK-REGISTER.

Flesch, 537.

Fluweel. 20, 132.

Foelie, Ee 97, 132.

Fonds, 5.

 van Schepenen, 308.
Formatie, 552.

Formulier, 12, 336, 584, 735.

Forteres,  179.

Fortificatie, 72, 90, 107, 328, 329,
732.

Fourneren Gn dg 642.
Fraudatie, 38
Fraude, 36,  zie, 133, 234, 294, 409,

447, 577.
Frauderen 249, 611,  703, 705 -707,

71
Fruit, 695, 700.
Fugitief, 719.
Fundamenten, 209.
Fust, 798.
Fijnheid, 701.
Fijnte, 317.

Gaaie,  56.

Gage, 2 27, 53, 60, 119, 140, 181.

185, 191, 202, 278, 293,
328. 379, 413, 469, 493, 501,
510, 521, 523, 524, 545, 546,

553, 565, 585, 595, 617, 625,

669, 671, 725, 781, 807. 808
(afgeschreven), 521, 808.
Gar eren. 205.
Galei (Venetiaansche), 8
Galjoen,   4
Gallerij, 196.
isme Ag 207, 282, 366, 368, 369.
:     verklaring, 145, 516, 797.
Gantang, 716, 790.
Garbuleren, 97.
Garen, 20, 132, 178, be rt 713.
(katoenen), 35. 57,217, 237,
238, 290, 358, 450, Tis 526,

604606.
Garioffel-nagelen, 132.
Garnalen, 155,
Garand,
Garnizoen, 52, 80, 87, 422, 530.
Garnizoens-boek, 3

d   -boekhouder, 16, 96.
:   -kas, 432.
 ongelden, 5052.
Gealimenteerde, 506.
Gebed, 52, 60.

245, 247, 699, 716.

847

nee e, 241, erk
ebied (Com
Geboers, 500, 439 ,
Geboorte en 478.

  Gebouw, 53

 (Comp), 97, 98, 107, 218.

 Gebrek, 572.
Fort, 53. 58, 62, 98, 200, 201, 281,
377, 666

Gebruik he a 97, 98.
,   (huiselijk), 93  B
 (matig), 94.
Becht e, 139, 537.
(estra-ordinai)

vd inlander, 8, 92,
109, 193, 237, 256.
262, 265, 269, 272,
290. 357, 362, 363,
392, 405, jers 433,
441, 443, 444, 448,
476, 509, 540, 576.
584, 588, 602. 684,
753, 806, 811.
uit den Raad van
justitie, 199, 203, 204.

Gecondemneerde, 54.

Gedaagde, 271.

Gedicht, 494,

Gidoente, 802.

(ongerijmd), 226.

Gedonieilieerd;   259.

Geelgieter, 38.

Geesselen, 788.

Geesseling, 143, 708.

Geestelijke (Roomsche). 620, 659.

   Geestelijkheid,   168.

Eggen 120.

alte, 578, 581, 795, 796.

Gelens i

Geit, 714.

Gekwetst, 754.

Geld, 36, 55, 74, 93, 106, 152, 157,
160, 203, 208, 225, 242, 303,
320, 415, 427, 467, 480, 515.
oe 532, 534, 559, 564, 567,

(Corp), 562,
nr a ed: 606.

ri half dr 140,
Indisch     669.
(klein), 186,

vs ee ei

(koper), 224, 237, 256.
(ligt), 33, 47, 63, 67, 293,
329, 385.

(zilver), 224, 237.
