ZAAK-REGISTER,

Kalk-branderij, 441, 646.
 -oven, 181, 182, 636.
Kalken (noten), 97.

Kamer vd 0. IL. Compagnie, 27, 202,
764.

420, 421,
 -geld, 389, 500.
Kampher, 102, 108, 516, 553, 789.
Kampong, 150, 392, 453, 587.
:  (Chimosche), 228, 444,

445.

’   hoofd, 108, 149, 441.

Kan, 134, 789, 798.

Kanasser, 530, 616, 809.

Kaneel, 18, 132, 168, 169, 348, 358,
382, 410.

Kanon, 7580, 92, 179, 270, 279,
3177, 411, 554, 597, 598, 671.
Kanonier, 38, 4046, 49, 58, 59,
63, 64, 67, 68, 71, 88, 92, 322,

325, 664, 665.
pd (lijnwaad gevend), 733, 755.
(br Me SRER ere 682, 683,

Ds                  222,
323

 vd Directeur Generaal, 122.
 der generale visite, 519.
Kapas, 450, 506.
Kapitaal, 120, 349, 350, 352, 353,
598, 802.

Gute) 99.

052, 62, 64, 65, 86, 95,
96, 179, 193, 303, 304,
ng 429, 665, 669, 679,

ren 149, 151, 156,
157, 160, 190, 205, 244,
433443, 445, 446, 552,
599, 709, 719, 732, 774,
785.

’   -generaal, 336, 735.

:   luitenant. 40, 41, 48,51,
52, 8688. 95, 96, 159,
161, 191, 371373, 511,
664, 665, 669, 733.

:    (nlandsch) 109, 587, 588.

E   Javaansch),

.   miitai, 39. 41, 4648,
159, 161, 207, 493.

:    (scheeps), 156.

:  ter zee, 159, 161, 191,
371373, 697, 698, 733.

:     -Juitenant ter zee, 697, 698.
der burger infanterie, 254.

Kapittel, 1, 13.

trekkend),

Kapitein,

855

Kapok, 1
Pe el 262, 761.

Karaat. 216.

Karabijn, 80, 81.

Karibu 429, 587, 766768.

Kardamom, 35,  97.

Karwaat, 23, 337341, 346, 347.

Kas, 75.

, reti 119121, 135, 141,
60, 161, 163, 232, 249, 256,
300, 320, 515, 516, 529, 559,
560, 567, 586, 606, 608, 676,

739.

 (groote), 385, 739.

 (secrete), 386.

 der marines, 373, 375, 379,
383, 384.

. vid arr ver 125.
. -geld

Kasiela, 108.

Kassas, 358.

Kassier, 93, 95, 96, 118, 122, 242,

367, 368, 390, 563.

:   (klein), 122.
 vjd dagelijksche kas, 139.
,  vfh soldij-kantoor, 119,
5    bank van leening, 117.
 vd generale ontvangst, 118,
122, 123, 680, 683. 689.

Kasteels-drukkerij, 493, 553.

Kastelein, 167, 220, 533, 692.

 -schap, 219.

Kastijden met suspensie, 255.

Kati, 790

 -gewigt, 790.

Katjang, 183.

nd 135, 450, 506.

Kauri, 1

Kavallerie, 36, 87, 254, 429, 510,
679.

Keizer, 34, 36, 40, 490.
 -laalder, 652, 793.
Kerk, 120, 454, 455, 613.
 (Indische), 147.
briefje, 4904.
Kerkeraad, 5 12, 148, 250, 336, 539,
42, 613, 614, 659.
.   (Luthersche), 454, 455.
Kerk-tijd, 498.
gen 247, 689, 721.

Ketel, 189, 341.
Ketting (in de), 154, 160, le 482,
559, 619, 753, 788

 ganger,   65,   121.
