ZAAK-REGISTER.     s

Pakhuis-meester, 37, 94, 108, 123,
125, 127, 128, 439, 181-182;
248, 408, 499, 563, 564, 702,

 Ze 777, AN
Eet eren
Pand BO

bewaarder Bank van leening,

169,

Paneel, 163.

Pannen-bakkerij. 646.

Panumbahan, 548.

Papier, 25, 26, 205, 280. 287, 327,

340, 411, 457, 495.
(groot formaat), 220.

Papieren, 15, 220.

(en js), 165, 431.
Parapheerder, 204, 457459.
Paraphure, 457, 458,

Pardon, 351, 463, 468.

Parkallen, 817, 358, 382.

Participant, 214, 802.

Participeren, 267, 654.

Particulier, 113, 115, 126, 162, 198,
199, 222, 225, 241, 242, 370,
494, 507, 514, 517, 518, 541,
590, 597, 622, 655, 672, 677,
681-683, 705, 728, 770, 807.

Partij, 763.
:  alvers,  558, 559, 627, 632.
Pas, 7-9, 36, "o9. 101, 216, 217,
258261, 290, 358361, 380,
381, 411, 430, 436, 447,
467, 472, 496, 513. 653,
671, 693, 697, 705, 708, 7
774, 799.
Pasar, 115, 121,01715,211;
251, 660, 734.
 houder, 714, 717, 718, 725.
Paschen, 613.
Passagier, 7, 8, 294, 460, 462, 469,
470, 670, 671.
:   (Chineesch), 272, 437.
Paspoort, 116.
Passeren, Ei 248, 555, 575, 584,

29. 203.

(eene acte),
 781.

Patient, 188, 424,
Patolen, 36.
Patroon-tasch, 306.
Patrouilleren. 308.
Pay: Nrd) 224, 256, 689, 714,
Pecceren als keurmeester, 582.
Pedak, 208, 209, 273, 311, 456.
Pedro de porco, 692,

Peilen (vaatwerk), 687.
Peil-stok, 687.

Pekelen (kitten), 789.
Pennen-schacht, 25, 340.
Penning, sen 717, 780, 781, 783,

    (looden), 108.    9
d   (10e, 116, 268.
:   ae, 36, 149, 315, 416,

 (dst), 289, 315.
(100), 268.

Pennist, 14, 31, 37, 51, 62, 63, 106.
278, 553, 698,

 bijde bank van leening 117.
Pentjalang, 32, 82, 83, 172, 590.

 Peper, 25, 3335, 49. 57, 62, 63,

66, 70, 72, 101, 106, 107,
122, 126, 129, 130, 178, 179,
183, 185, 190, 217, 257, 290,
325, 339, 340, 357, 381, 423,
506, 590, 603, 605-607, 654,
674. 710, 728, 756, 759, 768.
 -cultuur. 507, 603, 607.
Perceel, 311.

 Periclitatie, 766.
 Perikel vd zee, 681.

Perkament, 108.
Permissie. 671, 672, 725, 726.
-briefje, 182, 190, 196, 225,
439, 440, 646, 753.
Personeel Aak), 106.
Persoon (derde), 1
.   (incurabel), 205.
(onbekend), 203.
Peso. 67.
Pho en topho, 1 19,  161, 204,
244,  24, 500
Piek, 306, 444
Pik, 384.
Pilaar-mat (Mexicannaehe),  792.
Pinang, 69, 71.
Piring, 108.
Pistool, 80, 81, 306, 799.
ck ogel, 717.
Pitjes, 485, 454, 680, 789.
:  (koperen), 55, 56.
 (looden), 58.
Plaat opera, 578.
 -koper,
Plaats (gepermikeend 513.
Plan (primo), 36, 511, 6
Plank, 56, 762.
Plano (de), 306, 719, 754,
Plant, 384.
