854

Ketting-slag, bei 437, 439, 442,
443, 467,

 526, 678.
 straf, 583.
Keur, 736.
 (groote), 581.

Keuren (werkw.), 577, 578.

Keurmeester, 577579, 581, 582,
666, 739, 752.

:     vh beestiaal, 715.

vd vleesch-hal, 121.

Haze: (ter), 563.

Kidserie, 347.

Kim. 789

Kind,  198, 194, 393395, 406, 432,

54, 455, 477, 478, 482, 484,
485, 487, 523, 541, 554, 555,
pre 586, 679, 18, 725, 755,

 (geadopteerd), 455.
finland re 106.
Kindskind, 485.
Kist, 193, 194, 197, 198, 499, 537.
Ni eepermitteerde) 212, 213, 233,

Kit, 789.
Klacht. 386.
Klad, 576.
: -monster-rol, 669.
pers 134, 183, 347, 491.

3
Klederen, oe 296, 482, 486, 487,

:     zij ijden), 216.
Kleeden-pa an 783.
Kleeding. 19, 32, 65, 69, 137, haas
695, 726, '806.
Kleedje, 36, 506.
Kleeren-winkel, 139.
Kleindochter, 396398, 401.
 -kassier, 15, 16.
Kleinodin, 486, 692.
Klein-winkelier, 333. 562.
 -zegel, 204, Ean
 -zoon, 397, 398,
Klerk, zn ar, BL 25 278, 555,

81
:   on 37, 319, 582, 584, 647,

 (gezworen), 156, 196, 278,

279, 428, 584, 628, 631, G41,

642, 644, 656, 688, 802.
safe gezworen), 425, 439.
 (le ) van politie, 95, 96.

(1e) ter secretarie van Wees-
mrieestete; 16.

ZAAK-REGISTER

Kleur, 226.

 Klok, 345.

 -gelui, 187.
 -slag, 639.
Knecht, "578.
Kneuzen, 503, 504.
Knevelarij, 113.
Knevelen (visschers), 230.
Kobang, 791
Koe, 714.
Koekje, 410, 520.

 Koelt, 136, 168. 803.

 -loon, 93, Ee 638.
Koers, 9, 374, 412
Koe 40, 41, 62, 64, 418, 419,

Koftij, 57, 61, 126, 127, 130, 178,
37, 238, 264, 291, 363,
466, 467, 603, 605607,
755, 759.
-cultuur, 507, 603.

Kiel; 759.

Keiang. 790.

Kok, 345.

Koks-gereedschap, rs

Kolek, 447, 448, 7

Kolom, 668.

Kolonel, 20, 86, 106, 308, 735.

Kolonie, 8.             k

Kommandant, 201, 202, 509.

(inlandsch), 405 405.

Kommandement, 2

Kompagnie, 8, 664, 665.

are  (Oost en Westzijdsche),

Koning, 34, 66, 756.
pre ar, 377, 547, 548,
7

Konkelarij, 257.
Konstabel, 322, 325.
Konstabels-kamer, 279.
Kookgereedschap, 180
Koopbrief, ge 525, 526, 565, 566.
 -cedul, 167.
Kooper, 123, 208, 209, 227, 284.
:   (onwillig),
:   (suspect), 133.
Koophandel, 442.
Ba 103, 698
(came), Me 14, sik 42, 44, 48,
66, 68, 70,
100, 210, En 325, 429,
563, 698, 779.
:   (Chineesch) 470, 471.
B     (Padangsch), 102.
