856

Administratie, 123, 124, 127, 129,
131, 164, 462, 561

564.
:      (sloffe), 75.
:      -boek (Bataviaasch) ,
206.
:      boeken, 28.
ae sens (gelden van weezen),
7      k

Admiraal, 336, 735.
 sschip, 25, 340, 548, 610.
Admissie, 719.
Admodiatie, 156, 157, 161, 247, 476.
Adoptant, 455, 489, 490.
Adopteren, 477, 489.
Adoptie, 489.
Adres, 219.
Adresseren (zich), 588.
Adscendent, 555.
Adsistent, 39, 4148, 71, 193, 231,
277, 278,:322, 190, 1420,
326, 424, 428.
Heemraden, 229.
,     (jong), 27.
Advancement, 159.
Advans, 36, 57, 74. 668.
Advertissement, 166.
:       van. regten, 633.
Advies, 672, 673, 765.
 -brief, 420, 440, 441, 589.
Advocaat, 191, 242, 557, 584, 648.
’   fiscaal,  193, 194, 268,

499, 785.

Afbreken, 151, 711, 712,
Afdanken (Comps dienaren), 54.
Afdanking, 493, 670.
Afdoen (politiek), 29.

 (zaken), 236.
Allixie, 464.
Alfuit, 92.
Afgang, 502.
Afgevaren, 667.
Afgod, 731.
Af halen Kentahgoodsren, 538.
Afhouwen (het hoofd), 482.
Afkoop, 717, 718, 725.
Afkorten (geken som), 140.

 Aflezing, 767.

Aflijvig, 398.

Afmalen, 151.

Afpak-briefje, 621.

Afpakken, 6, 800.

Afpakker, 368, 621, 779.

Afschaffen, 147, 274.

Afschatling, 159, 588.

ZAAK-REGISTER.

Afscheep, 57, 66, 70, 72, 97, 101,
124, 125, 130, 248, 249,
292, 302, 499, 653, 662,
699, 702, 703, 751, 762,
810.
.     -loon, 61.
Afscheid-maal. 675.
rn 94, 97, 248, 287, 521,

Afschieten, 92.
Afschrift, 419, 486, 624, 628.
:           (geauthentiseerd) ,

292.

Afschrik, 754.       ,

Afschrijven, 107, 520, 523, 622,
158, 777.

Afschrijving, 92, 124, 126, 128,
1335135, 251, 545, 609.

Afslag, 170, 451.

Afslager, 132, 220, 801.

Afsluiting, 780.

Afslijten van een weegschaal, 653.

Afstand, 640.

Aftrappen (foeli), 97.

Afval, 137.

Afvoer, 264.

Afwennen (den inlander iets), 56.

Afwezigheid, 236, 351.

Afzender, 234, 537, 705, 710, 733.

Agar-agar, 654, 655, 694, 699.

Agio, 74, 224, 415, 593.

Alarmeren, 212.

291,

Ale, 700.
Alimentatie, 394, 405.
:     -penningen, 506.

Alimenteren, 15, 545.
Allegatie, 645.

Allooi, 282, 365, 581, 795, 796.
Almanak, 494, 534.

Alphabet, 253, 288, 711.

Amaril, 306.

hi ad 335, 432, 437, 479, 578,

Ambachts-gezel, 787, 788, 803.

:    -man, 31, 49, 58, 59, 64,
68, 71, 104, 106, 107, 310, 322,
325, 334, 335, 357, 442, 521, 585,
664, 665.

Ambt (comptabel), 564.
. ad vitam, 1.
Ambulatoir, 187.
Amende, 625, 637.
.    (profitable), 306.
Ammunitie, 8, 9, 60, 285, 286, 382,
445, 737, 778, 803.
