Pe

97

ek ES ee ed jk

-

enen

ke

8

kend

1
1
5
2

1755. J. MOSSEL.             59
koppen        Per transport... f 14644 f 16488
boekbinder. Be ED 168
CPE  B DUET Ten 340
PrOVOOBtte 0  ERE Ek
mandadoors  600 Lr 0 560
bootsman en equipa-
ge opziender sE ME 288
seylmaaker  BEE 240
quartiermeesters.. 70...  840
matlisdin:... . 730... 8640 min en meer
f 25512
Militie :
CAP erb VAR f 960
lieutenant...  BO A0 600
vendrigs.  he EN. 1440
sergeants  BD ee eier 2504
corporaals  TBB ti 2016
tamboers en pypers 48... 576 min en meer
soldaten. 28806, 0  28800
DT f 56696

t hooft-comptoir Samarang te zamen 78696
Te Souracarta over de dragonders:

capitain f 80 f 960
lieutenant.kt B0 2 600
sous-lieutenant. ... 40 480
ORNE en OLNE 30 360
Waglmeesters..... 72 864
trompetter...;... 20 240
corporaals.. 84 1008
tamboers en pypers 356 452
gemeenen....;5t, 960 11520 minen meer
onderkoopman... 40 480
geswore scriba... 30 3560
adsistenten. 2602 4720
leerlingen... ::.. 350 560

502 koppen, die transporteere riet f 18584        f 18696
