856

Laksa, 256.
Lamp-olij, 49, 51, 52, 64, 69, 71,
195, 327; 397.
Land, 565, 587, 603.
:   Comps), 162, 811, 813.
 (neutraal), 2.
.  Danwer 812.
:    wai 111113, 438, 441,

"   ren 19, 148, 187, 193, 269,

272, 440, 443, 444, 509, 581,

615, ae 725, 727, 786.
Landerijen, 4, 15, 92, 253, 288, 289,
rij  481, 525, 595,
625, 711,

Landed 238. 660.
 -huur, 564.
 -looper, 437, gp
 -man, 320, 363
: en 313, 525, 595.

pos
ee dn 393, 586.
Largatie, 661.
Last breken, 692.
Lasten, 55, 72, 74, 790.
:   gep ermitteerde), 174, 191,
dn Et 529, 551,

Lastpost, 5, ri 66, 83, 84, 147,

181, 184, 185, 232, 279,
501, 505. 506, 526, 529, 604.

Lavement, 53.

Lawang, 711.

Lazerij, 403.

Leccage. 135, 378, 380, 534, 757,
795, 809.

Ledig staan, 456.
Leen (ter) Hee 533.
 brief, 92, 819.
Leenen (werkw.), 251, 719.
Leenheer, 6
Leerjaar, 804.
 -ling, 12, 31, 39, nr 147.
 -meester, 12, 32, 385
Legaat, de 227, 304, 416, 488,

32,
Legataris. 235, 416.
Lee
Leges, 632.
Legitime, 227.
Legitimeren (een Peri 660
Legger, 134, 137, 142, 293, 530,
675, 686, 687, 739, 789.
:   -duigen, 110.
Leprozen-huis, 541.

ZAAK-REGISTER.

Letter, 163, 253, 254, 288, 367, 632,
633, 639, 640, 711, 762, 799.
 (Arabische), 797.
 (druk-), 495.
Letteren (werkw.), 448.
Letterzetter, 148, 553.
Leven (afgezonderd), 541.
Levensmiddelen,  155, 219, 361, 562,
660, 710, 734.
Lever, 502, 504.
Leverantie, 61, 151, 157, 162, 175,
176, 178, 224, 225, 237,
264, 268, 287, 288, 297,
321, 363, 461, 475, 476,
520, 557, 597, 602-  604,
606, 622, 667, 715, 761,
770, 811, En
van brood, 121
lermnnder: 93, 112, 113, 123, 129,
130, 135, 605.   .
Levering, 287, 507.
Liasseren (licentie-briefjes), 441,
Libel, 166, 261,
Libitum (ad), 198.
Licentie, 716, 725.
:  briefje, 436442.
:  wkewins, 559.
Licentiren naar Batavia, 231.
Licentmeester, 119.
Licht (brandend), 419.
vn Boedelmeesteren, 217.
Boe, as 119, 124, ee
140, 146, 164, 199, 201, 465
466, 637,   733.
 Raad van justitie, 119.
:   TE Raad van justitie,

 (voorzittend), 256.
 -maat, 455, 542.
teeken; 406.
Liefde-gifen, 150.
Liefhebber, 699.
Ligdagen, 341.
Limitatie, 296.
Limiten, 714, 717, 720, 725.
 (Comps), 214, 215.
Limoen, 66.
Linie (ad- en descendente), 487.
Linnen, 712.
Liquideren it hoeveelheid bus-
ruit), 2
Litigant, 648.
Lius pendens, 15.
Loge, 66, 70, 148, 309.
 -boek, 310, 385.
