40

Ol me 19

10

OD ej

Kan
lt LS

100

me OT LD

1755. J. MOSSEL,

koppen   Per transport. . f 18584       f 18696
oppermeester. f 356 452
ondermeesters.... 60 720
trompetters voorden

BONE an 40 480

koetsier voor den

Keyzer. 20 240
bombardier 20 240
cannoniers..... 26 556
handlangers... 100 1200 minenmeer
timmerman s 14-168
metzelaar. n14 168

DER ks neit 16 192
postillion tbs 192
capitain-lieutenant. 60 720
lieutenant,... 50 600
en TE 5: 980, 960
sergeants. .... -.. 144 1728
corporaals.. 168 2016
tamboers en pypers 356 452

gemeenen..

 1200 14400 minen meer

dus Souracarta bedraagt. . f 45608

Voor de post Oenarang:

Sergeant anrn f 24 f 288
corporaals..  ,28 556
Gemenen. ae 168 2016 minenmeer
bosschieters.. 36: s 452
postillion  16- 193
Oenarang bedraagt... f 5264
Salatiga :
vendrig    f 40 f 480
sergeants. . 48 576
corporaals 48 576
gemeenen. . . 240 2880 minen meer
bosschieters. 30 560

101 koppen, dietransporteeremel f 4872 f 46872 f 78696
