ZAAK-REGISTER.

Goederen rede 215, 216,

   invendibele), 663.
losse). 236, 370, 481, 638,
44, 645, 647.

:     onbekwame), 120,  760.
er gepermitteerde),       536,
rd

:   (onroerende), 220, 627.
:  ee 383, 560,

:   flsenden 465, 627.
:   (vaderlandsche), 132, 164.

165, 188, 668.

(vaste), 220, 234, 236, 289,
311-313. 315, 349, 369, 370,
463, 464, 481, 497, 498, 517,
540, 585, 638, 644, 645, 647,
738, 801.

Goeni-zak, 621.
Gong-slag, 150, 646.
Gonting, 452.
Gort, 33, 107, 491.
Goud, 70. 99, 215-217, 221, 224,
261, 263, 351, 354, 355, 481,
496, 577, 579, 581, 651, 692,
740. 755, 791, 807.
 -draad, 20.
 smid, 578, 581, 752.
-werk, 1 571-579, 581.
Gouvernante, 1
brei 51-53, 99, 200.
(generaal) rt Se
Gonnie: 37, 48, 4
96, Oad. 107, 164,
171, 372, 462, 519,526,
531, 563, 697, 698, 732.
:      Generaal, he Al ei
rg BL 255,     90,
 438, 0: 4

100, 101, 103,
143, 146.
123,

 -magazijn,
283, 298, 520,

179.

Gratie, 267, 463.
Gratis, 109, 171.
Grens-regeling, 241.

: scheiding, B
Grobbejak, 344, 34
Groenten, 25, 66, Bio, 344.

PLAKAAT-BOEK DEEL Vil,

849

PET 224, 246, 680,711.

Groep, 175

Grooten enk 121, 770.

Grootheid (ingebeelde), 593.
 -kassier, 15, 16, 118, 119, 122,

516, 563.

majoor, 86.

-moeder, 396, 399 401.

-vader, 396. 399 401.

-winkelier, 119, 140, 427, 562.

Gros, 202, 624, 625, 631, 632, 637,

Grosseren, 625627, 629, 632, 633,
635, 637, 639, 640.

Guinees, 25, 97, 180, 317, 339, 340,
358, 382.

Guastos, 470, 638.

Guiterijen, 104.

Gijzeling, 444, 473, 474, 643, 661,
801, 802.

laaijen-vinnen, 230, 245, 699.
Hacquetten, 230.
Wagjes-dag, 25, 26, 338, 340, 345.
Half-dek, 346.
Halvering, 807.
Hamans, RET 358, 382.
Hand (in bewaarder nemen, 630.
:  er de), 1
oom, 791.
Handel, 57, 217, 653.
ps), 467.
:   prenten 302, 448.
(ongepermitteerde), 266.
(particuliere). 128 128, 265, 316,
19, 624, 667, 735.
r (verboden), 198, 233, 267,
 81, 383.
 (vrije), 431.
 aan schepen, 253, 254,
 in specerijen, 226.
 drijven, 477.
 ssocieteit (Padangsche), 109,

213.
Handelaar, En 217, 249, 584, 703,
709.

 (Manilaasch), 190.
Handgeweer, 80, 179, 306, 799.

.  langer, 38, 4047, 49, 58, 59,
63, 67, nd ha 322, 323, 325,
326, 664,

 -teering, 132, Vis, 437.
werk,

Hanengevechten; 115, 159.

: vechterij, 17:

54
