4b                             1755. J. MOSSEL.

1064 koppen          Per transport... f
REN ren en : 20
1: boegeiiger A bees dut ons 20
ESRVRERODEL Len neat net 20
ET DE AE 2 p
A EPUENAIB Tar: e -80
1rondermeestr binten: EL
IRCAMDOER teens ee een ns 2 ei0
Er APE EE 144 v
TS CANHODIEP Sr AES 14
2 handlangers .’..:...-00. 24 n
AEN AI 24

Joana bedraagt...

   Rembang :
1 onderkoopman en resident... f 40 f
EG ED ER 40 n
1 baas timmermn...:.... 2 "605
1 chirurgyn of ondermeester.. 50
1 krankbezoeker 20
2 bosgangers...been nn 40 n
VOETEN PAN 40 p
ZE SOLDEMNS zoe er 48 n
E POFPAENRIS AES lin re 665
ek MAIER Men enn 10
B peren Een, 240 v
Ie RAUDDMEN 3 MEE rte 14
Sandihgers, CAS... 4 n
LER AN ERE re. 20
1 BolENOES, BET nnn 16
BTAAUDSEN 3 been etend 60
Rembang bedraagt

Grisse:

1 koopman en resident... f-60f
zo adaistenten. 5.4. ned 40
LChriigjn Ae 2e. A park 50

1159 koppen, die travsporteere met

120

480
576
672
120
2880 min en meer
168
288
240
192
720 min en meer

ERE  8976
720
480
360

f 1560 f 208008
