ZAAK-REGISTER.

210, 216, 359361, 556,

651, 684, 697, 720, 734,

756, 770, 788, 812, 818.

(Bandaasch), 799.
(inlandsch), 493.

:   gin 430. be
:   -kompagnie, 1
:   alichr, 304.
 -schap, 4
 slaat, 164.
 -stand, 304.
 vaartuig, 774, 775, 799.
:   vrijdom, 735,
-wacht (nlandsche), ls

Burger, 106, 193, 679, 8

fintandsche), Sai

Beiswal, 228.

Buskruit, 65, 158, 200, 201, 280,
287, 295, 296, 377, 411, 534,
608, 680, 751, 759, 769, 778,
780, 799, 800, 809.

Buur, 265, 485.

 (naaste), 441.
- man,

Bijbel, 11, 13.

’  (Maleische), 148.

Bijboekje (Bataviaasch), 122.

Bijeenkomst, 480.

Bijlage, 55.

Bijwacht, 308.

Bijwijf, 406.

Bijzit, 477, 481, 483, 484.

Caal, 317, 358, 382, 756, 757.

Cabessa, 129, 356.

Cachet, 156, 367.

:    volant, 199.

Cadet, 146, 147, 159, 191.

Calamiteit, 290.

Calange, 182, 250, 375, 376, 419,
582, 597, 6         658,
667, 690, 696, 704, 714, 716,
718, 722, 725-727.

Calangeabel, 615, 684.

Candeur, 17, 348.

Caprice, 224, 790.

Captie, 317, 464, 468, 608.

Cardamon, 181.

Cargasoen, 654, 694.

Cartabel, 632.

Cassas, 317, 302.

Casseren, 153, 268

Catalogus, 6, 431, 494.

Catechisatie, 1113.

Cautelen, 266, 417,

841

Cautie, rl 462, 485, 488, 507,
61-563, 567, 586, 612,
6), 677.
:   de restituendo, 482.
Cautionaris, 7
Caveren, 128, 139, 499, 564, 719.
Cavillatin, 9, 499,
Censor der drukkerij, 495.
Censuur, 255
Ceremonie, 403, 48
Ceremonieel, 418, io, 480, 764,

765, 768.
Certificaat, 6, 8, 205, 434, 435,
441, 508, 626, 645, 763.
Certificatie, 640.
ener 545, 546.

e, 640.
iem  16, eN 279, 388, 612, 799.
Chirurgie, 193, 5         661.
Chirurgijn, 41-44, 48, 58. 59, 67,
68, 70, 71, 193, 423,
424, 557, 629.
-majoor, 193.
Ehocoinde: 168.
Christen, 313, 314.
’    (inl andel), 3 ad 578, 718.
Christendom, 206, 36
Cider, 700
Cipier, 39.
Circulaire, 17.
Circumstantin, 768.
Citatie, 474, 633637, 639.
:  vetes Ke 313, 314.
 briefje, 6
:  ei bs, Sor, 639.
Citeren, 646, 764.
Civiliteit, 767.
Genie 415, 416, 554, 555, 559,

738.

Clint, 518, 527, 763.
Codicil, 16, 624.
Cognoscement, 270, 755.
Collationist, 555, 674.
Collecte, 601, 607,
Collecteren, 700, 7
Collecteur, 204, B 718, 719, 727.
College van kleine zaken, 118, 643.
zee en edge
ken, 117,

 justitie, or 149.
Colluderen van pachters, 708.
Collusie, 355.
Combattant, 511
Commandant,  158,  179, 665, 666.

’      Engelsch schip, 109,
