852

ween scheeps-boeken, 676.
sing scheeps-overheden ,
3

:     Weesmeesteren, 571.
:     voor den zeedienst, 377,
384.

Instrueren (waarnemend practizijn),
7
Instrument, me 575, 576, 627, 630,

’   ch 147.
.    (notariel), 233.
Insulteren nee 569.
Intendit, 6
Interdict, 133, 624, 719.
Interdictie, 454, 455.
Interpellatie, 474.
Interpretatie, 530.
Interrogatie, 584.
Interrogatoria, 575, 576, 629, 632,

34,

Intestato (ab). 555.

Intimatie, 558.

Intimideren (liefhebbers van pach-
ten), 738.

Intrek (zijn) nemen, 218.

Intrekking, 148.

Intrest, 99, 24, 314, 349, 350,

70, 417, 563, 567, 598,

 penningen, 405.
 rekening, 390.
:     ’   generale), 157.

Introductie, 767.

Invendibel, 681.

Inventaris, 149, 210, 227, 379, 388,
416, 506, 554, 555. 571, 586, 625,
Bon  630, 635, 640, 642, 644, 645,

Inventarisatie,   189.

Inventariseren, 630, 637, 644, 647,
809.

Invitatie, 766,

Invoer, 316, 318, 357, 358, 449
451, 466, 516, 530, 531, 534,
553, 599, 607, 615, 619, 655,
683, 684, 687, 691, 692, 604.
696, 698, 699, 705, 707, 755.

:   (particuliere), 217.

Invoerder, 248.

Invoeren, 249, 671, 672.

Invorderen (boete), 466.

Invordering, 556.

Inwinden, 97.

Inwisselen, 56, 224, 237, 366, 453.

ZAAK-REGISTER.

Inwisseling, 256, 367, 368, 391, 392,
680.

Inwoning, 438, 454.
Irregulariteit, 273, 769.

Jaargetijde, 729.

Jaartal, 163, 215.

Jagt maken op FI 9.

Jongeling, 146, 147.

Jongen, 418, 419, 72

:    (Europesche), Sos, 105, 206.
’  vrije), 334.

Jonk, 150,  196. 257, 271, 272, 360,
381. 382, 409411, 414, 432,
434, 437439, 442, 459, 460,
462, 469471, 610, 611, 655,
693. 694, 709,

Jopenbier, 24.

Journaal, 16, 375, 378, 383.

Judicatuur, 210, 582.

Judicio (in), 623, 630, 631, 634.

Jure (ipso), 654.

Jurisdictie, die 370, 432, 444, 577,

6, 678, 720, 724, 727.
:    (Comp), 164 nb 269, 272,

:    van has, Ga.
Justitiabel, 370, 42
an 54, 215, 5, 348, 374, 466,

Juweelen, 477, 481, 496, 626, 692.
Kaars, 51, 52, 60, 64, 72, 327, 720,

Kaarsen- maker, 7  20.

Kaart, 195, 507, Ts, 812.

 Kaartenmaker, 138.

Kabeltouw, 70, 137.

Kabinet, 700.

Kadjang, 21, 23, 3436, es 133,
207, 337340, 3    344,
1 573, 768, 768, 772,

Kafier, 54, "65, Bs, 496, 540, 569,

ast, 21,,22-25,'338, 342,
ie se 773.
Kaki,

Kalf, A
Kalfaten, 357.
Kalfater, 137, ee 512.
Kaliatoer-hout, 1
Kaliber, 75, 79, Do, 554, 597.
Kalk, 97, 666.

 brander, 447, 666, 667.

Kad inaen

