90

1755. J'MOSSEL.

gAantl. .. .As

OMAS enn aient blits ie
Randsoenen en kostgelden, or-
MNAPEL EES hats are zo be 0 oe
Oisbaai ordinaire... ..
’    extra-ordinaire. .. .
Timmeragie, reparatie en for-
NE En
Onkosten van Iyf-eygenen. .
Hospitaal

Onkosten van schepen

         chialoupen en mindere
vaartuygen ...........
Reekening van condemnatie en
Etdeg ERnnte nm afetes s
gcherperieidienEd as
Inlandsche dienaren, maandgel-

 Reekening van schenkagie. .

s  Amboina.
3  Banda.

guld. ,
82000

45000

guld.
75009

1200

z     E
SHS Re
Ed  5
z  z
00 1872 478

guld. , guld. guld.
90000197800. 52200;

LE

71600) 25000

57000

10000 70800. 6259,

10000:

164000 580000) 102000

guld. ,

10509

guld.

58009

8  Bantam.

7000,

1400

Z Siam.

Suld. ,

Z Banjer.

200

1400

1755. J. MOSSEL.

ek
 El            ke
KERS:          3
Pl  Ss nbeiss Je   S
Lal   e  S   -  ij
BO o4O oo) vs 12415475 746
       I       l
guld. , guld. , guld. ( guld. guld. ( gul. guld. guld. guld.
zooo s00 -  - 575000 87500, 55900, 72600) 18800
t
5000 16000, 25209154800 50400 28550, 32800 16000,
    i
4000 10800 26500 ,  9000, 9000, 58400, 26700) 58700, 18600
 2000) 15500, 10600 4000 1000
ze   300,  1090) 17400, 16700, 9000, 10000, 5000
   mm
       f
CUPRA) Ord bot sedd 000l 40001200,
 42200)  800116000 phend R, 11900 15000
1000 45500. 19500, 24000, 16000 15000
a Me B Ee er  zoool 1000
                          alken
 (10000, 24000, 6000) 10000, - 2500) 5000
fed
mf Soer 27600 20500, vrl 15500) 8900,
 78000 22000, 7400 50030 5000) 11000
15000 82000 , 26500.112000:902500,260000:502500 252000
       ij

144500, 1000 404000

guld. guld. ,
17009 114100 ,
12000 55000
8000, 17000
   9000

6000 15000 ,

 50000,

1400

 150000

wa

91

HK Te zamen.

guld.
1402500

451450

195400

15400

75500
