ZAAK-REGISTER.

Eer 51, 52, 5660.
5, 86, 95, 96. 303, 322,
325, a. Oro, 680. 698. 736.

Vaart,

X  ble is
62, 6

763, 774.
 (gepermitteerde), 435.
ka 351, 361, 513,

458. 57

Ee 214, 215, 219,

A2, 70D,
Vaartuig, ai’ Prag 2, 447, G11,

61

:  (aangehaald), 210.

:    (burger), d 5.

:   Comp), 9

:   inlandsch), 130.

:   enn tti 266, 417,
69, 500, 508, 590. 591.

Weet, 254.
vnewatdr, 26, 302.
Vaatwerk, 134, 686, 687, 798.
Vacantie, 616.

Vacatie, 626, 630, 631, 634, 640,
646.

:   -dag, 579.
’   geld, 527, 646, 649
Vacature, 595.
Vaceren, 12, 107, 256, 366, 434,
Ti 626, 627, 630, 634, 683,

ij 395400, 476, 478, 479,
484, 486, 488, mie 586.

Vagebond, 437, 509

Vagabonderen, 356.

Valideren, 94, 108, 567.

Validiteit, 662.

Varken, 24, 26, 339, 714, 734.

en dr

len, 305, 624, 629.

Vee, 699, 714.

: herr 36.

Veerman,

Veiligheid oeh 679.

Veiling (publieke), 162.

Veldschans, 179.

Vendumeester, 30, 120, 131, 132,
169-171, 189, 193, 431, 509,
597, 598, 794, 801.

vande boek, 156, 626.

-geld,
.  Kwitantie- boek, 156.
-penningen, 132, 508, 647,
-rol, 645.
-salaris, 189.

103, 217, 257 - 260, 430.

875

Vendutie, 6 131, 134, 207, 208,
7, 243, 431, 627, 646,

ZD

ublieke) ,

:         P                  95, 96, 99,
102, 198, 220, 232, 284,    "597,
614, 671

Ventilator, 378.
he vena (iets uit een boedel

reENEDEEN 51, 458.
(zich), 286.
Verantwoording 285, 807.
(maandelijksche),

609.
Verarming, 794.
Verbaal. 626.
Verband, 164, 281, 428, 521, 522,
524, 776
:    (tweede), 85.
:   -doek, 180, 182.

-schrift, 736, 737.

Verbetering, 528, 553.
Ver beurdverklaring. 198, 774.
Verblijf, 8.

:    (vast), 435, 438.

-plaats, 219, 242,

Verduistering, 150.
Verf, 132.
Verfrisschen (den mond met arak),

345.
Vergaderen, 103.
Vergadering, 6, 404, 539, 767.
Vergaderkamer, 150, 366.

 plaats, 766, 767.
Vergapen kanis 587.
Vergeet-boek, 1, 231, 760, 779.
Vergelijken (negotie- smet soldij

boeken), 206.
Vergetelheid, 527.
Vergoeden (erreuren), 607.
Vergoeding, 120, 1 1, 389, 737,

Verguld, 577.

Vergunning, 454.

Verhaal (tot zijn) komen, 262.
Verhalen (schade aan borgen), 561.
VE 168, 170, 273, 533, 614,

Verifiren, 214, 659
Verkooken zin Ber 520.
Verkoop, 534, 537, 538, 611, 612,
5, 617, 619, 646, 738
10,  760, 801, 802.
:   (contante), 120, 133.
:    (eerste), 526.
