878

Waag, 156, 727, 728.
. Segeld, 171, 728.
: meester, 121, 171, 275, 617,
618, 707, 728, 739.
Waar (drooge), 134.
:  (aat) 134.
Waarde, 281, 282,
(beneden de) dalen, 56.
bepaling, 364
Waarheden 1 oddelijke),  188.
Waarlo (te), 378.
Waarnemen (processen), 763.
.      eene bronknne) 456.
hl (inlandsche hoofden),

Wacht, 51, 60, 65, 69, 71, 210, 725.
:   (afgeschoten), 345, 346.
:  (burgerlijke), 736.
:  fopgemalte) 346.
ouden, 104, 444, 445.
 huis, 97, 98.
:  Ee ee 41, 47, 48,
50, 87, 5
 post, 606.
:  Knel 201, 376, 769.
Wagen, ded gs 419, 498, 519,

,     her 4 4, 19, 207, 254, 533,
Sn 12,

Ee verhuurder, 20, 163, 419,

Wa donerhen 150, 159, 160, 690,

hade (aan) komen, 373.
 zetten, 272.
Wanbetaling, 100, 785, 804.
Wangedrag, 561.
Wannen (rijst), 662.
Wanorde, 242, 301.
Wapen, 163, 776.
 (onbekwaam), 474.
 -goederen, 737. 778, 779.
 kamer, 38, 51, 65, 123, 135,
275, 385, 474, 600.
: goederen, 751, 798,
810.
Waren (vaderlandsche),  en
Waroeng, 453, 722,
Was, 135, 694, 720.

 -kaars, 69, 134, 135, 171, 183,

185, 519, 720.
Wasschen (zich) van scheepsvolk),

45.
Water, 64, 201, ee bi 717, 736.
’  (mineraal), 50    , 504.

ZAAK-REGISTER.

 Water-fiscaal, 193, 194, 199, 249,
250, 268, 407, 496, 531, 619,
669, 695, 701, 703, 705, 707.
-gat, 98.
kant, 711.
-lood, 791.
-vat, 189.
-werk, 565, 566.
 -zucht, 502.
Wedde-geld, 228.
Weder-invoer. 613.

Wedono, 545.
Weduwe, ED 120, 418, 419, 441,
 481, 482, 485, 486,
488’ 557, 601, 806.
   (Chinesche), 477.
.     (insolvent overleden), 141.
Weegsel, 130, 653, 777.
Wees, 227, 557.
 -kamer, 99, 389, 454456,
561, 645, 650.
 -meesteren, 16, 120, 226, 227;
E 388. 389, 586, 644, 647,
651.
-meester-kennis, 644, 645.
 opziener, 651.
Weg, 187, 228, 263, 265, 292, 294,
423, 452, 456, 502, 504.
 ('s Heeren), 569, 570.
Wegen (werkw.). 368, 499, 652,
653, 728.
Weger, 72.
Binden (jong hout in bosschen),

Wegloopen, 201, 509.

, Wegspoelen, 502.

Wellevenheid. 484.
Welvaart, 653.
Welvoeglijkheid, 228.
Werkbaas, 93, 94, 193.
Werken (gemeene). 361, 442, 443.
Werklieden, 106.
Werpen (over boord), 778.
West-mousson, 243, 263.
Wet, 554, 555, 661.
 (Mahomedaansche). 392.
(statutaire), 738.
 boek, 483.
r houder, 304.
Wever. 506.

 Wiel, 92.

-

512, 555, 624, 738.
Wildernis, 235, 297.
Wimpel, 610.

Wil hts 235, 312, 379, 486,
