866

Recueil van plakaten, 510.
Redenen (praegnante), 261.
Redemptie-geld, 693, 696698.
Redite, 645.
Redres, 75, 126, 388, 604.
Reede, 451, 601, 657.
Reeder, 469, 496.
Reeding, 137.
Refrenatie, 568.
Refunderen door een pachter, 707.
Refuus, 270. 591.
Regel, 632, 633, 639, 640.
Regen, 502, 504.
 -hak, 98.
58. 103. 111113,
182, 232, 262264, 433,
441, 476, 503, 505, 507,
509, 520, 526, 543, 588,
593, 594, 602, 761.
.   (inlandsch), 770.

schap. 241, 543, 605, 607.
Beroe (Hooge), 377.
Register, 292, 658.

Regent,

 van stukken, 643, 801, 802.

Registratie, 646.
Registreren, 253, 644, 647.
Henn (Nederlandsch echt-), 300.
afschrijvingen, 94.
:     bagage, 94, 524, 529, 531.

:    bank-courant, 512.
     bevordering Comps diena-
ren, 559.

,   horstogjon, 427.

:   drukkerijen, 495.

:    ge ermitteerde bagage,
 213, 428, 430, 679,

:      in en afschrijvingen, 302.

5.
: uitweging.769,776.
,   klein zegel, 308.
:   lijkstatin, 740.

onderwigten, 107, 733,
752, 757, 758, 768.

:   pracht en praal, 3, 19,
165, 226, 418, 806.

’     provianderen, 337.

:   rovisin en douceurs,

3, 118, 333, 520, 789.
:     rantsoenen, enz, 20, 338,
342, 346,
496, 772.
:        ’ sche
lingen, 571, 574.
:   verbetering Comps diena-

ren, 385, 595, 807

178,

 Rekest,
646,

ZAAK-REGISTER.

Reglement op het verstrekken van

handgeweer, enz, 306.
’    verstrekkingen, 53, 61,
343.         :
Regres, 564.

Regt (Chineesch), 476.
(inkomend), 99. 212, 217, 613,
685, 687, 692, 694696, 700.
(in-en uingaand) 155, 230,
244, 246. 247, 294, 448, 611,
684, 685, 687, ni 694, 699,
700, 705, 785,
 (uitgaand), 690, 95. 696, 698,
704, 705.
. -bank, 584, 661.
Regter, 16, 29, 210, 268, 404, 425,
426, 444, 482, 508, 558,
649.
:   oe ag 249, 703, 706.
Regtszaak, 465
Reinigen (wegen en straten), 292.
Reis (binne nlandsche), 233.
-kosten, 636.
 en teer-kosten, 635.
Reiziger, 348.
Rejectie, 624.
Rekening, dn 556  558, 609, 632,

5, 645.
:   elke 385, 403.
:   van continurende sche-
pen, 657.

’         vd generale ontvangst,
122.

’   van scherkage, 90.
 sollijen, 283.

166. 558, 623, 634, 643,

801,

802,
Relaas, 636, 637, 639, 643, 801.
Relegatie, 242, 527, 583, 700.
Relief, 261.         E
Religie, 154, 454, 455.
 (Christelijke), 206.
 (Gereformeerde), 659.
Remboursement, 691.
Rembouseren, 301, 608.         .
Remis, 431.
Remise, 515, 592, 593.
Remissie, 785, 804.
Remitteren (geld), rik
Rendement, 785, 804
Renovatie, 428, 474, 609, 636.
Renteloos, 299.
Renten, 120, 157, 227, 523, 534,
567, 732, 802, 803.
Renuntiren, 200, 558.
