SSEL.                87
86                1755. J. MOSSEL.                                                1755. 5. MO

INFANTERY.     or hndhernen
Een et EC ENA
3     a Pel          sil P   sk Oe En         el u     3
MEENT RENESERE RENEE NE SCEEERCACRESESEELE   ERERE
 kopp. B eN kopp. tn PEAR kopp. (kopp. RLN ICES kopp. kop (opn. kopp. kopp. kopr. kopp kope. kop koor kopp.          hik zen kopp. kopp.
Brigadier   sh A             kers                   REEL   B             Il Majoor.  1         Dn.
Collonel.    1                                                    )     BE    RE        1 Ritmeester. 1 728
Lieutenant col- Capitain-lieu
tonele. ie:  1      1 tenant.        Aduibt
Majoors.  KL             1   5, Lieutenants.  dla
waar onder 1   B    pees:
grootmajoor.        '               nants.....) 3  1 jer
Capitains  hi bee dn ON A he    Ee Ajadird dl 4   Dae bd       del
Capitain-lieute-    Wagtmeesters 6 2 9 17
Ne  ek he 6 ES Ee oen  eit  1  1       15 Trompetters.  3 LL 3  df
Lieutenants... 12  9  zE bern ID Da OP 2) al 2         ig  39 Corporaals.. 6 2-48) 26
Vendrigs .  24  18  ATI 3 AL 1Zhabdske Milen dk        1      Bis Ale 4ie 21  1     100) Ruyters en
Sergeants.. . 72 60, 20 16 13 15 47 10 9    l il adr tl a5j aa) 12) 4) 4 2 1 321f tamboers: 152) 29 249 an
Gorporaals. 4'1-108)'1081-53 1145 20140 --80) 20 -18 1-07) 3l10h B Af) 7) 6) Af 2) 635     RE Et Ra
Soldaten en tam- pa
boers. 2170 2190 574 517 429 478 1004, 295266, 90 32 32 71) m8 alek 70 100) 12 9598
L-           ed     le           en
(2400 2303 654 585 Pen 540 1168) 331 300 104 36 36 86 Le ich bns eel od a nd

CN op zee, tot versterkking der schepen, aflossing der guarnisoenen en

Buyten nog. een corps de reserve tot Batavia, op desselfs buyten posten   koppe
n.

recruteering der battaljons, etc bedragende met d'officieren een getal van 1861
Des in alles 13100 manschappen.
