REGISTER

VAN                                                                       x

PERSONEN-, VOLKS-

EN PLAATS-NAMEN.

Abdoe’l Djalil Hoeloema, 818. Amerika, 259.

   Latip, 812, 818, 819.
Aboe Nasip (Raden), 812, 818,
819.

Academie de marine, 121, 146,

Amoy, 217, 409, 459, 468,

4710, 695, 774.

Amsterdam, 27, 556.

       (punt). 725.

150, 159, 164, 165, 425. Andriessen, 505.

Africa, 586.
Aitsma (D. J. van), 555.

Ajerbangis, 525, 524, 527, 528. .
 -hadji, 55, 525, 524, 526
Antjol, 254, 656.

528.
Algerijnen, 286.
Amanus-gracht, 725.
Ambachts-kwartier te Batavia,
5,A11f 125 120,"1215125;
156, 197, 252, 252, 275,
554, 555, 427, 442, 609,
762, 789, 804.

Ambon, 26, 51, 75, 74, 76,
80, 82, 84, 86, 89, 90, 95,

155,
531
526, 528,
685, 774,

154, 217, 226, 295,
559, 560, 415, 450,
529, 591, 685,
715, 799.

' Angk, 5, 254, 656.

 (fort), 715, 716.
(riv. van), 714, 816
818,

 (fort), 714.
 (vaart van), 725.
 (weg van), 715, 716.
Arends (A), 614, 615.
Armenauldt (D.), 256.
Armenhuis te Batavia, 15, 595,
596, 401, 544.
Armenir, 468.
Arsenaal te Batavia, 125.
Astagina, 815.
Atjeh, 215.

  Babakan, 816.
