REGISTER VAN NAMEN.

Solo-rivier, 451, 452.

Sontar (gegraven), 819.
 (rivier), 715, 714, 716,

815-816, 818.
 (weg vande) 715, 716.

Spanje, 550, 756.

Speelwijk (vesting), 62, 77.

Stadhuis te Batavia, 156. 195,
256, 515, 415.

Stapel, 465.

Stellingwerf (P.), 256.

Stier (D. A), 262.

Straat Malaka, 258, 259, 558.
 Sunda, 62, 266, 560,
774.

Sudecq, 179.

Suiker-pakhuis te Batavia. 127,
128, 158, 159, 251; 276,
287, 472.

Sumbawa, 559, 560, 580.

Sumatra, 580.

Sumatra's Westkust, 25, 78,
85, 86, 102, 214, 221, 5,
261, 295, 321,'527,''929,

35          79

5h1l, 552, 565, 407, 472,
500, 515, 612, 682, 771,
787.

Sweerts (Ds), 10.
Tagal, 9, 54, 42, 56, 101,

115, 172, 4553, 526, 670.
Tambora, 7, 560.
Tan, 244.      ,
Tanah-Abang, 715, 716.
Tandjoeng, 452.

     -kait, 248, 702.

851
.
Tandjoeng Oost, 605.
p    spoera, b, 179,
211, 212, 509.
     -poera (rivier van),

262264.

Tangerang, 121, 179, 241, 509,
606, 714, 717,
11852072
125, 12140 153,

     (rivier van), 566,
611.
Tan Gok, 817.
Teekman (M" W.F), 451.
Ternate, 26, 51, 52, 75-76,
80, 82, 84, 86, 89, 90,
955: A17 225, 9951557.
554, 559, 560, 528, 529,
685, 685, 799.

Tets (Mr A. A. van), 588, 602
604.

The Siauwko, 151, 261.

Tikoe, 525, 527, 528.

Timor, 52, 75, 78, 81, 85. 84,

86, 88, 91, 101, 200, 295,
595, 560, 576, 528, 529,
592, 680, 685, 685, 697,
Tat, 799, 805

Titus-Anthonijsz-gracht, 725.

Tjakong, 814.

    (rivier), 815, 816,
818, 819.
Tjantiga (rivier), 817.
Tjapoera, 452.
Tjerbonang, 452.
Tjiandjoer, 257, 290, 505,

505, 606,
