826

Kali-woengoe, 452.
Kambodja, 272, 450.
Kamerling (W.), 256. -
Kamp (Chin.) te Batavia, 115.
275, 565, 566, 679.
Kampar, 259, 559.
Kampoeng Ambon, 819,
    bahroe, 258, 605,
606.
      Kabantanan, 815.
Kanton, 75, 91, 217, 296,
459, 465, 485, 655,
654, 695, 756, 774.

    (rivier van), 217.
Karang-antoe, 62, 77.
 asem, 455.

 -karam, 248, 702.
Kareek, 468, 670, 771, SOS.
Karta Taroena, 815.
Kasimbasar, 565.

Kasteel Batavia, 201.
Kasteels-drukkerij, 148.

 rkerk te Batavia, 11.
Katapan, 248, 702,
Katzenellebogen (punt), 725.
Kendal, 452.

Kerk (binnen Port.) te Batavia,
12.
 (buiten Port.) te Batavia,
12,
 (Holl) te Batavia, 11,12,
167, 170, 498, 600.

 (Port.) te Batavia, 712.

 -slraat te Batavia, 498,
Ketjepit, 816.

Keyser (J. A), 555.

Ll

REGISTER VAN NAMEN.

 Kiers, 544.

Klappus-rivier, 725.

Klederen-pakhuis te Batavia,
127, 154; 154159, 199,
DO08;1-227; AUG 293, 5535,

 562, 682684.

 Klerk (R. de), 549, 592, 476.
Koedoes, 452.
Koepang, 592.
Koe-straat te Batavia,

, Koetei, 560.

 Koetsjin, 808.

, Koningsveld (von), 459.

 Koromandel, 27, 75, 74,81, 84,

. 86,89, 91, 94, 151,7175,

  219 517,7518,-3605:371,

421; 422, 45     550,

 656, 670, 7     787.
Krama Widjaja, S17.
Kramat, 248, 702,

 Kraton, 455.

 Krawang, 241, 262, 265, 290,

588, 605.
Krokot (rivier), 715, 716, 816,
S18, 819.

, Kuiper (eiland), 127, 129, 159.

Kust (Maleische), 7.

Kwal (de), 509, 611.

Kwala Demak, 54, 45, 526.

125.

Lampong, 62, 295.
 Lampongers, 728,

, Larike, 95.

Lascaris (graaf de), 549.

l Lasem, 590.

Levier (J.), 167.
