ZAAK-REGISTER.

Loge-hoekhouder, 16,
Logement (militair), 789,
Logeren. 182, 218, 219, 533, 614.
Logis, 97, 98.
Lokken, 618. 716.
nr 298.
Lont
Lood. 8, 136, 169, 270, 277, 387.
 (gewigt), 791.
, ge 197.
Loods, 45,
re die, 277, 278.
Los-hoot, 82.
 -briefje, 292,
Loste, 97, 98, He 346, 410, 751,

779.
Losvaartuig, 292, 704, 751, 752,
809, 810.

Loterij, 613, 614.
Louis (gouden), 793.
 (zilveren), 652.
Lucht (versche), 505.
Luchten (en 341, 378.
Luchtpomp, 378.
Luiaard, 781.
Luister, 466.
Luitenant, 3941, 46-48, 5052,
62, 64, 65, 86--88, 95.
96, 159, 303, 348, 664,
665, 679, 698.
:   (titulair), 161.
.   Chinees. 156, 248, 433,
434, 438, 441443, 445,
461, 552, 785.
:   -ingenieur, 38
:   -kolonel, 20, Seo. 806.
:    der artillerie, 38.
’   ter zee, 161, 191, 372,
L pen   454.
utherschen,
Lijteigen, 90, 116, 150, 232, 313.
334, 335, 450, 570, 576,
627,  669, 678, 679,
696-698, 718, 719, 726.
:   (Christen), 105.
:    Comp), 328, 32 9,
Lijfheer, 401, 402, 570, 678, 696.
: straf, 28.
 -vrouw, 401, 402, 570, 696.
 -wacht, 96, 282, 806.
Lijk, 150, 165, 234, 646,
: 116.
 koets, 519.
- statie, 226, 740.
Lijnbaan, 415.

857

Lijnwaad, 35, 5, 58, 75, 94-96,
98,       102, 106, 140,

181, bs, 199, 203, 208,
214216, 222, 227, 243,
245, 294, 295, 316, 317,
334, 340, 352 355, 359,
360, 362, 382, 421, 422,
448, 450, 530. 531, 536,
544, 599, 602, 656, 681
685, 687, 691, 693, 700,
713,  Nl res  760
762, 782784.
(beschadigd), 739.
-handel, 530.

,   (Comps), 351,352.
-kantoren, 94
Lijst 95 de zangge der zeevaart,

 van dn 495.

Maagd, 441.
Maagschap.  477.

Maanden Naad    7, 283.
Maandgeld, 29, 90, 140. 231, 293;
307, 328, 329, 376, 559, 782.
Maat, 194, 195, 666, Sen 687, 707,
 (bij de kleine), 144, 162, 716,

722, 724.
Macht (vaderlijke), 455.
Magazijn,
,   (Comp), Jon 554.
Magistraat, 304, 735
Magistratuur van Batavia, 19.
Mahomedaan, 116, 150.
Mahomedanisme, 153, 356.
Maintenue, 703.
Majesteit warnalekel 550.
Majoor, 20, 37, 48, 5052, 8688,
06, 171, 179,  193, 252,
285, 303-305, 429, 510,
547, 563, 608, 664, 665,
679, 697, 806.
vfd artillerie, 135.
Mal (vorm), 9
Malen, 152, 177.
Man, 393-395, 398401, 404
406, 482, 483, 486, 489, 541,
571, 586.
 (Chinesche), 476.
 (vrijgegeven), 401, 402.
Mand, 66 5.
Mandament, 626, 639.
Mandarijn, 483.
Mandoer, 39, 58.
