864

gt send 169, 771.
 -lood
Pleisteren, ih 98.
Pligt, 787.
 -verzuim, 420, 539, 606.
Ploeg, 104, 186.,
Pluimvee, 503.
Plukharen, 305.
Plunje, 307.
Politie, 55.
Pond, 134, 791, 798.
 one 652, 53, 728, 759,

Poort, 179, 294, 391.
. geld, 449.

Poreelein,
283, 298, 340, 536, 537. 617, 695.

Portie, Sok 136, 150, 394, 395,

397399, 401.

 (legitime). 554, 555, 586.
 hebben, 654.

Portier, 158.

Portuur, 479.

Positin, 634.

Posthouder, 265, 611.

Postillion, 38, 40, 41.

Postpositie, 787.

ER  166, 167, 195, 428,

ienke’ 361.

Pot, 537, 538.

 -asch, 108.

Potten-bakkerij, 646.

Potia, 433, 440. 441, 539.

Praauw, 72, 152, 284, 288, 289,

710, 711.

 loon, 630, 666.

 -voerder, 447, 709.
Pracht en praal, 418, 519, 806.
Practizijn,

261, 270, 271, 428,
492, 518, 527, 55 5, 584,
616, 643, 648-650, 688,
763, 764, 801, 802.
(1e) in het hospitaal, 195.
Practijken berde), 165, 378, 443,

:    (nadeelige), 254.

’    (sinistref. 261.

:    Mirt 199, 428.
Praeminentie, 19, 304
Praerogativen, 19,  153, 219, 430,

460, 489, 519.
Praeses ambulotoir, 16.
vd kerkeraad, 148.

25, 66, 180, 233, 234,

58, 188, 195, 199, 200,
210,

ZAAK-REGISTER.

Precautie, 125.

Preciesheid, 766.

Predicatie, 13.

Predikant, Ban 37, 48, 51, 52,

120, 171, 255, '336,
der 527-529, 535, 547,
613, 675, 732.
:   (extra-ordinair).  12.
.  (Luthersch), 454, 455.
(oudste), 187.

Droifkheat 1 3.

Prediker, 529, 614.

Predikstoel, Bin
 stof,

Preferentie,  ze 484, 489, 564, 565,
658, 659, 697.

Premie, 5. 180, 194, 197, 233, 283,
413, 541, 588, 589, 607, 608,
671, 678, 679, 757, 788.

Presentatie, 270, 633, 634, 641, 642.

:     ter rolle, 210.

Presenteren, 634.

President ber van justitie, 103, 465,

Bi 6, 616, 754, 762, 765

’   Schepenen, en
Pretenderen (rekest), 2
Biens 28, 238, bit. "556558,

Pretext, 545, 558.

Preuve, 334
’  (ter), 9.

Priester, 403, 404.

:        Mahomedaansch), 392, 395.

Princes, 336.

Prins, 57, 58, 770.
 van Oran e, 735.

Privilegie, 30, 105, 145, 149, 167,
220, 249, 269, 304, 370, 451
453, 460, 494, 495, 534, 535,
596, 660.

Proberen, 567, 600.

Procederen, 267, 268, 271, ip 550.

(manier er

moatte, 235, 311,

Procedure, 257, 428, us, 473, 556,
577, 610.

Proces, Ee ig 261, 270, 271, 284,

289      1, 292, 305, 306, 389,
518, bes; 558.559, 629. 631,
633, 635, 642, 643, 765.

si en 'legaatbezorger, 15, 16,

532.
Pte 208, 278, 279, 291,
319, 6
