'           ZAAK-REGISTER.

Continentie, 575, 576,

Contingent, 113, 237, 291, 603, 606.

Continuatie, 623, 634.

Contrabande, 259, 517, 692.

Contract, 66, UI, 152, 472.

Contrainte,

Contra-interrogatorin, 629.
 -pretensie, 556.
 -venteur, 622, 667, 669, 720.
 -salut, 547, 548, 610.
 vragen, 474, 558.

Contributie, 159.

Conventie. 642.

Conversatie, 485.

Convooi, 654.

Contubernaal, 443.

Copiren, 623, 625, 628, 630, 652.

Cornet, 39, 41, 48, 50, 51, 87, 511,

9,

67
Corps (en), 767.
Corpus delicti, 654.
Correctie ner 415.
Correspondent, 198
Bon reePoR en 734736, 770.
(particuliere), 222.
Corresponderen (met den gouverneur
van Java's N. 0. kust), 526.
Corrigeren. (gevoelig),
Costumade, 697.
Coucheren (acten, enz), 628.
Cours, 281, dg de
Couvert    rt),
Creatie, SI
Crediet, 56, 256, 350, 513, 556, 794.
Crediteren (winst- rekening) 329.
Crediteur, 10, 482, 564, 601, 661,
784.

Cubehe, 622.
Cultiveren, 811, 812, 819.
Cultuur, 178,  8, 290, 299, 461
Curator, 557.
:    ad lites, 105, 120, 141, 163,
379, 431, gd 518, 561, 562, 597.
Curcuma, 291,
Cijfer, 10.
 gereedschap, 105.
Daad (op heeter), 754.
Dagement-geld,
Dagloan, 335
-looner, 803.
’ vem 675.
 -teekening,
: Pelie 240, 313, 389, 474,
558, 634, 650.

845

ne E50 444, 584, 635.
 -verhaa
Dalen van ee sit 581.
Dam, 565.
Damar, 419.
Dateren, 390.
Datjin, 707, 791.
Datum, 442, 764.
Debaucheren, 787, 788.
Debiet, 554, 596.
Debiteur, 75, 556, 591, 661.
Deboursement, 560.
Decentie, 767.
Decharge, 125.
Decisie, 404, 706.
Declaratie, 171, 279, 527, 609, 629,
631, 632, 649, 805.
van kosten, 428, 642,
pe 643. 688

rde 29, 291, 292, 640.
Decretatie, 624.
Deeriren rm 786.
Deductie,
Defaillant, pl
Defalqueren Ta 268.
Defaut, 474, 623, 641    e
Defensie, 290, 671.
Defroyement ne 625.

:     van inlandsche vorsten,

99.
Defroyeren ir ad 594.
Degen, 80,   306.

Degoutant, 479.

Degouteren aes), 230.

Deken, 180, 183.

Dek-oflicieren, 2123, 25, 338, 340,
342, 343, 345, 5    4, 608,
733, 751, 772, 774, 7178, 810.

Deksel, 234.

Delict, 374, 386.

:  (raesell, 569, 570, 678,

’   (dornstiel 590.
Delinquant, 114, 292, 526.
Demanuren, 18, 223, 303, 517, 808.
Deminutie, 320.

Demonstratie, 559.

Deo (pro), 21.

Departement, 14.

Dpche, 373.

Dpecheren (Comps zoe 560.
Deportement, 342, 7

Deporteren, 113,  125,  268, 548,

Deposant,  242.
