REGISTER VAN NAMEN.

128, 158, 159, 276, 277,
292, 562.
Wayen (van der), 504, 505.
Wedoeng, 452.
Weeshuis te Samarang, 205.
Weltevreden, 715, 716.
Westergouw, 5.
Westerveld (het) bij Batavia,
566.

West-Vriesland (punt), 725.
 -Vriesland-straat, 725.
Winkel (groote) te Batavia,
585, 495.

   (kleine), 152, 275,

     (medicinale), 6, 125,

PLAKAAT-BOEK DEEL Vils

251, 275, 550, 352, 534,
540, 565.
Wijpkens (H.), 12.

York, 472.

 Zandzee, 446.

Zeeland, 27, 475, 559.
Z. 0. en Z. W. eilanden, 98.
Zoutelande, 656, 715, 714,
716.
Zweden, 759.
Zuider-weg (groote), 819.
Zuid-Holland, 659.
 -zee, 241, 606.

sr
ot
