le IN ee ee een

te

1755. J, MOSSEL,

koppen          Per transport... f 8664 f 216624

ht Le br RE 18 216

mattrosen, met die op de vaar-

tuygen, winnen minen meer 500 5600

roerslotemaker...- ER

JRARROR ON er 2 -16: vr 102

Militie:

OEREN done as de 80 960

NGD EN ER 50 600

NERUETESN a Ser ern Deere 120 1440

SPOR B TI ET br 192 2504

ei EEn 224 2688

tamboers en pyper..... 48 576

SONIONN EM ne te 5600 45200 min en meer
Sourabaya bedraagt... f 64652

Passourouang :

GAPI roe WONEN. fi 80 f-"960

MOER, SMS elen 24 288

kramnkbezoeker.nen 205. 240

ONOEMMEESLENR este aten  n 40 480

GABDOMIEFONE 570 Sg nik "- 168

KARMRELS EE re rr ee 48 576

GnmnerAman. 5. VS ar 20 ' 240

WEDCENBND. et re nt ee 50 600

MOINEIO kn A denen eetn ont 40 480

BOPBEANE Eve er bne 96 1152

CONPORRIR REN Re oen en 96 : 1152

GREMOOES TE 05e, ee enn 24 288

OE EEP 1440 17280 min en meer
Passourouang bedraagt. f 25904

Sumanap:

onderkoopman............ fers Orn   480

AUSISLENEEF Her Ed ate 20 240

SEPBERMEN Ee eed 2 288

BORDOrEENE NT aten 28 556

31 koppen, die transporteere met...

f 1544 f 305160
