ee

852                         REGISTER VAN NAMEN

kn
re
Tji-antoeng, 814, 815, 819.

 -blagong, 606.

 -boeboer, 814.

-kako, 265.

 -kaloeng, 258, 606.
 -kau, 265.

 -kias, 816.

 -koempa (rivier), 815.
 -koempaing, 816.

 -lajoe, 817.

 leboet, 605.

 lingsi, 258, 604, 605.
 -liwoeng, 148, 711715.
-manggis, 105, 506, 815.
-mapar, 258, 605.
Tjindang-karsa, 815.
Tji-pajoeng-pamilangan, 815.
 -pamingkis, 605.

-panas, 184, 500, 505.
 -ples, 264.

-peti, 816.

-pinang (rivier), 815816.

-kampong-bahroe,
815.
-mabelot, 816.

n

 -poetat (rivier), 816, 817,

 -seroea, 502.
 -taroem, 265.
lrap, 258, 605.
Tjoeroek, 817.
Tjorok, 814.
 (rivier), 814.
Toeban, 417, 452.
Toedoenang, 452.

(rivier), 814, S15.
-asem, 262, 265, 507, 605.

Toegoe, 452.

    (rivier), 819.
Toelang, 452.
Tomang, 819.
Tonkin; 217, 272.
Torbaia, 452.
Tutekorin, 422, 565, 656.

Utrechtsche poort te Batavia,
293, 294, 3591,-550, 555,
125.

Valentijn (F.), 265.

Velde (van der), 592.

Verburgs-gracht, 725.

Vianen (punt), 725.

Vierkant (het) te Batavia, 104,
167.

Vlissingen (R. van), 781.

Voorstad (zuider) van Batavia,
115, 228, 275, 560.

Vrijmans-haven te Batavia,
612.

Vijfhoek, 656.

Waardt (van), 668.

Wadjo, 560.

Waier, 9698.

Wangsa Koesoema, 815.
 Tjandra, 815.
 Widjaja, 817.

Wannemaker, 508.

Wardika, 815.

Water-kasteel te Batavia, 547,

548.

-poort te Batavia, 127,
