844

Depositie, 291, 292,
Deposito (), 20, 157, 350, 523.
Derde-meester, 49, 58, 59, 62, 67, 70.
: dre 159, 608, 751, 778,
807, 8
Derham (ier) 797.
jawa, 282, 791.
Descendenten, 402, 555. -
Deserteren, 202, 319, 568.
Deserteur, 736, 788.
Desertie, 415, 447, 787, 788.
Destinatie, 513, 517, 612.
Detachement, 664666.
Deur, 726, 766.
 -waarder, 196. 199, 558, 635,
637, 643, 767, 801.
Devolveren van het commando, 665.
Diaconie, 1416, 52, 105, 114, 165,
203, 303, 463, '506. 544,
545, 610.
’   -armen, 164, 305, 408,
gr el ek 532, 575,

Danes Er is, 429, 506, 507,
539.

Diamanten,  a
Dictamen,
Dictum, Dn 624, 628, 629.
Dief, 235.
 -stal, 292, 302, 308, 533.
Dienaar (Comps), 3, 4, 29, 93, ETS
1

216,

720, 756
783, 784, 787, 788.
(comptabel Comps), 561.
an eren ear 467.

gevangen Gomer). 2
(solvent overled

en Cops)

:    ontslagen Comp), 54
overleden Comp), 13 202,

 (permanent Comp), 329.
lane Comp), 141,
249, 4      524.

ZAAK-REGISTER,       p

subaltern Comps), 4
ziek Gomps), 491.
vd pen, 1   kk
,   inlandseh) der justitie, 54.
Dienst omi 159, 268, 330, 413,
9, 450, 540, 541, 568, 572,
Gn 735, 755, 759, 765, 767,

7
 (vreemde), 787.
 (in) nemen, 225, 423.
Dieverij, 624
Dilai, 766, 784.
Dimoveren, 356.
Directeur, bat 93, 164, 372, 462,
531, 563, 697, 698.
:   -generaal. 6, 13, 28, 110,
115. 119, 132, 123, 127,
129, 132, 143, 146, 157,
158, 164,-173, 242, 243,
333, 342, 364, 408, 432,
461, 462, 467, 515, DAI,
597, ek 651, 668, 671,
- 680, 684, 739, 760, 781,
784, 794, 795.
Bank van leening, 169.
De 200. 561. 562, 564.
do fl ep; 160.
 (generale), 6
Discipline, 373.
Discours, 542.
Discretie, 245, 418.
Dispencier, 37, 96, 100.
Dispens, 198, 562.
Dispensatie, 312.
Disp 645.
(fidei-commissaire), 464.
Waeied 630, 688.
Dis et, E 230, 247, 284, 452, 494,
99, 508, 543, 599, 631, 691,
69, 700. 720.
Dissimulatie, 267.
Distinctie, 767, 768, 806.
District, 237, 262, 433, 443, 449,
543, 602,    ;
 (rijst-gevend), 112.
Djoekoeng, 152.
Dochter, 394402, 454, 479, 484
486, 489, 490.
Docter, 557.
Docteres, 557.
Doek, 52, 69, 72, 214, 684.
Doekje, 506.
Doleantie, 125.      ,
Doleren (bij de Regering), 389.

Dienaar rn Gomer),  gak
