1755. J. MOSSEL,

1159 koppen          Per transport... f 1560 f 208008
1 krankbezoeker..... 20 240
E OPDPEEE es ener 20 240
1 vendtigene: antie ee stere ast nit Oran vS
2 -SePGeants Spear Sier 48 576
4 CONPORARIS ro ae es 56 672
BEERTA Es Eeten Ek ss 120
ZOE BOMEN eee ee ies 240 2880 min en meer
1 CONDOR SE an nes t4 168
3 handlangers. ses... 24 288
RTT TER: 20 240
Een in TN 20 240
1 Hekehami.. : as Zan   2 ABe a LAD
Be MAEPOSEN: ien arriere bassin 60 720 min en meer
Grisse bedraagt....... f 8616
Sourabaya :
1 opperkoopman en opperhoofd f 80 f 960
2 onderkooplieden 80 960
1 geswore scriba. 30: 2,4,400
-AASISTORLON pr es 80 960
tetranslateur set4 20 240
1 krankbegoeker vas. re 005240
AROPDEEMEESLEN epe tes 0 56 452
5 ondermeesters............ 70 840
1 extra-vuurwerker 30 560
lbombardien: mos roe m0 240
KE 1729 ni 536
6 handlangers... 72 864 min en meer
RENNEN cel 20 240
IRELAND Peeam Be mi 16
TIN Ere Dn Ors 240
t--bOOlSMAn PPE ane, DL a 0
4 quarbermeesters, waar onder
1 MOOLEN IE 56 672
deebottehans a re kntseste nn 20 340.
1215 koppen, die transporteere met...f 8664 f 216624
