858

Baas vd timmerlieden, 44, 48, 136,
137, 275.

E

: wa nkamer,  5 PAR
135, 285, 562, 567, 621,
764, 798.
zeilmakers, 137.
Bad (warm), Een 502.
Bafta. 317, 35
Bagage, 191, hoa 214, 296, 425,
679.
’   (gepermitteerde), bee 192,
307, 371, 428430, 524, 695.
Bailluw, 19, 187, 193, 209. 250,
269, 277, 366, 440,     AAA,
499, 539, 581, 596, 507’ ZAL,
722, 725, 727, 786.
Bak, 344, 345.
Bakker, 121, 207, 680, 722.
Bakmeester, 725.
Balans, 653, 727.
 (Roomsche), 791.
Baldadigheid, 569, 570.
Balie, 56. 7.
Balk, 56, 761, 762.
NRD, 97, 98, 109, 506, 712.
(gebrande),
Band (fidei gommissaire). 235, 236.
Bank, 170, 263    601, 805.
in de Tii-liwoeng, i48.
-actie, 350, 390.
briefje, 204, 390, 391.
-courant, 193, 349, 350, 367,
390, 496, 523, 534, 802.
- geld, 412.
van bene 105, 193, 284,
349. 350, 390.
Banneling, 121.
Bannissement, 242, 415, 527, 583,
678, 685, 708, 771.
Baptiseren, 550.
Baren ing 483.
Bariga, 129, 356
Bark, 733.
Barkas, 72, 82.
Bataillon, 86.
Batoor, 60, 593.
Bazar, 152, 155, 162, 166, 449,
453, 712.

ven

 geld, 449,

:  -meester, 142, kg JN)
Beambtschrijver, 292, 4,
Beboeting, 407, 409.
Bebouwen, 208, 209.

Bede-dag, 142, 196, 239. 278, 332,
424, 517, 582, 675, 727, 729, 782.

ZAAK-REGISTER.

Bederf, 127, Era 33, 341,
Bederven (lijnwaad), 739.
Beeld (geleend), 229.

boom, 249.
Bediiegesi  365, 800.
Bedrog, 277, 342, 439. 577, 800.

Beedigen, 321, 474, 543, 685, 759,
764,

Beediging, 756, 793.

Beeldhouwer, 197.

Beestiaal, 739.

Begraafplaats, 234.

Begrafenis, 187, 226, 519.
kosten, 394.

Begraven, 150, 165, 234, 590, 646.

Begrooten (legitieme ati 555.

Behandelin trouwe), 5

Bekeuren (eene vrouw), 403.

Bekeurder, 578.

We 150, 170, 433, 637,

Beklagen (zich), 112,
Bekruissing, 58.
Belangen, 166.
Belasten, 598, 621, 622, 782.
Belasting, 114, 120, 150. 205. 247,
254, 273, 283, 289, 292, 319, 417,
456, 508, Ti 540, 565, 679, 715.
Beleedigen, 388.
Beleediging, 650.
Beleefdheid, 109.
Beleenen (goud, enz. ) 496, 802.
Beleening, 349, 350
Belegeren, 33.
Belemmering, 556.
Belending,  25.
Belooning, 114, 284.
Bemanning, 286
Beneficiren met een privilegie, 220.
Benefitie, 227.
:    van inventaris, 189.
Benoeming, 191.
Benzo, 102, 355.
Berekening g, 757.
Beroep (hooger), 249, 703, 707.
Beroepen (een predikant), 12.
Berottingen, 97.
Berouw, 788.
Bescherming, 787, 788.
,    (Comp), 57.
Beschrijver, 408.
Beschuit, 133.
Beslag (in) nemen (particuliere vaar-
tuigen), 5
