876

Verkoop (gerechtelijke), 189.
 (publieke), 451.
:    van vaartuigen, 154.
 -prijs, 332334.
Verkoopen, 162, 166, 168, 597.
Verkooping. 220, 412.
:    (publieke), 314, 315,

Verlamd, 504, 541.

Verlaten (heimelijk), 618.

Verlegenheid, 65.

Verleiden (negorij-volk), 153.

Verlies, 441.

Verloop van volk, 212

Verlossen naar Nederlsnd, 420.

Verlossing. 462, 585.

Vermaak, 529.

Vermaken bij donatio inter vivos,
464.

Vermaking, 16.

Vermenging. 124, 403, 404.

Vermillioen, 129.

Verminkt, 540, 541. -

Vermoorden (inlander), 283.

Vermunten, 796.

Vermijteren van rijst, 520.

Vernietigen (verkladde zegels), 205.

anke tot de ketting ad vitam,

Verpachting, 36, 100, 150, 155, 203,
213, 244, 288, 362, 391, 448,
rd 451, 531, 598, 688, 734,

Verpander, 350.
Verplaatsing, 158.
Verplegen (krankzinnige slaven), 568.
Verruilen (inlandsche Comps diena-

ren), 201.
Verrijken (zich), 113.
Verscheping, 472.
Verschieten (buskruit), 295.
Verschooning, 296, 388.
Verschot, 428, 609, 632.
Ne 108. hik

erspillen (peper),
Ventind. HP
Verstek, 29, 659, 690.
Verstekeling, 386.
Versterf, 436, 665, 666.

 -regt, 488.

Verstoten, 482, 490.
Verstrekken (gewigten), 251.
Verstrekking, 93, 164, 276, 283,
316, 370, 804.

Vertering, 636.

ZAAK-REGISTER,

Vertier, 310.       d
:    (slecht), 217.
Vertimmeren, 456, 709.
Vertimmering, 54, 93.
Vertollen, 613, 707. 708.
Vertaller, 250, 704, 706.
Vertolling, 217, 700, 705.
Vertoonen (wajang), 726.
Vertrek, 8, 434, 439, 441.
 paar Europa, 389.
:    -dag, 296.
Verval, 287, 288.
Vervallen. verklaren, 144.

 Vervalschen (opium), 268.

Vervalsching, 124.

Verversching, 24, 121, 359, 341.

Vervliegen van peper, 130.

Vervoer, 143, 217.
(clandestien), 265.

Vervoeren, 109, 150, 181, 428, 590.

Verwaarlozing, 125, 776.

Verwarring, 29, 142, 281.

Verwisseling, 737.

Verzamelplaats van namen, 244.

Verzegelen, 214, 294, 295, 367, 620.

621, 630, 784.

Verzegeling. 640.

Verzenden, 6, 251, 536.

:     (regtstreeks), 220.

Verzending, 303, 762.

Verzoek, 625.

Verzoening, 404.

Verzuim, 15, 125,269, 301, 575, 634.

Verzwijzgen, 445.

Vexatie, 661.

Vice-commandeur, 137.

Victualie, 503, 504.

Vilipenderen door overtreding, 531.

Vilipendentie, 196, 272.

Visch, 21, 22, 229231, 245 247,

338, 348, 449, 699, 700, 716.
:    gezouten), 122, 572, 573,
72, 773.
 markt, 121, 155, 229, 230,
245 247, 699, 715, 716,785,
804, 805.
 -verkooper, 805.

Visscher, 9, 229, 246, 447, 448, 711.

Visscherij. 7.

Visie, 630, 631, 641.

Visitateur der negotie-boeken, 206.
’      soldijen, 16,201, 379.
 generaal, 14, 28, 75, 193,

284, 342, 378, 425, 520, 531,
562, 607, 608, 806.
