1

114

io

ve

215

1759, 5, MOSSEL,

kop, per transport... ferl575:26
45 kannen wyn azyn..... 15:10
22 olyven oly.... 22:14
1 vat Vriessche boter..... 122:
V" ngk apsbansocstwe boerde - ae 80:
Aen CAW a MENS ib:
150 kannen arak.......... 41:10
speceryen, zout en peper...... bi
koopman kostgeld en wyn..............
onderkooplieden
vaandrig; O toe spee d  f 174:
oppermeester
boekhouders, assistenten, stuurlieden, opzig-

ters, krankbesoeker, sergeanten, bootsman,
El Ge EE  f 92:92

ambagtslieden, ondermeesters, canoniers,
quartiermeesters, corporaals, trompetters,
handlangers... .  f 4:10  (60: -
en 20  ryst.... :10     E
gemeene ........ .  3: 6, 45:18
et EN s -:10 f

voor 2 stuurlieden extra ieder 2 boter
en 8 kannen arak, gerekend ieder f 36 :
voor 6 quartiermeesters, 1 ondermeester
 41, kannen arak ieder, is... f 15:
voor 5 kannen arak aan 52 matrosen  f 10 :

Aan de Mooren en Bouginesen, als:

MOrBe ETAT endet es f Sens
 tandels....  f 60:  120:
 gemeene.. 45:12 1568:

Bouginese corporaals voor kostgelden en
40 ponden ryst...  f 40:16 f 165: 4

koppen, die transporteere met.. f 165: 4 f 15721:

2118:

1580 :

525
