ZAAK-REGISTER

Misdadiger, 626.

Misen van justitie, 278, 279, 625.

Mishandeling, 381, 483.

Mismaakt, 479.

Missive (Score), 216.

Model, 9, 195

Moderatie, 230, 527.

Moddergeld, 9.

Moeder rs 396, 398400, 484,
487, 554, 586.

Moedwil, oo, 569.

Moeta-, 404.

Mogendheid, 375.

Mogol, 30.

Molenmaker, 43, 335.

Mom. 24, 700.

Mond, 345.

Mondig, 478, 479.

Mondkost, 346, 572.

Monopolie, 288, 451.

Monster, 123, 662.

Monsteren, 200, 376, 460.

Monstering, 379, 383, 386, 414, 433,
669.

Monster-rol, 311, 383, 419, 669.
Monstering, 493.

Monture, 8, 279, 280, 286.
Moord, 447, 570, 754.
Moordenaar, 754.

Morserij. 257, 535, 775.
Morshandel, 265, 267, 758.
Mortificeren, 17, 18.
Mosterd-zaad, 25, 339, 340.
Muiterij, 218.

rn 55, 194, 195, 282, 789, 791,

Munter (valsche), 364.
Muntmeester, 7 4796, 798.
Muntslag, 786.

-specie, 786, 792.
Muscus, 108.
Musket, 80, 81.
Musketon, 306, 799.
Mutileren Ws 576.

Naailoon, son
Naakt, 48
Naam, 16 109, 432, 433, 435, 442.
(onder eigen),
 -boekje, 494

   Nalatenschap, 12    120,

859

Naam-rol, 108, 146.
Nabestaande, 227, 393.
Nachoda, 8, 655.
Nachtbriefje, 719.

 licht, 60.

 maal (H.), 11, 613, 614.
Nadrukken (almangkken), 494.

, Nagelen, 18, 95,

Nakomelingen, 402.

149, 189, 227,
330, 39    6, 398402, 416,
431, 523, er. 558, 571, 586,
662, 809.

Nalatigheid, 269, 281, 606.

Nameten, 313, 706, 707, 759.

Namptiseren, 563, 626

Namptissemnt, 199, 627, 630, 641.

Na-schip, 397, 516.

 Nat, 739, 74 40.
, Natellen (goederen), 759.

Natie (Chinesche), Ln 154.
 (Engelsche), 1
(inlandsche). 8 116.
(Moorsche), 217.
 (vreemde). 201, 246, 377, 414,
505, 612, 653655, 670, 677,
694, bn 735, 739, 756, 780;
787, 7
Nawegen, 706, 759.
Nazien, 14, 649.
Neef, 402, 487.
Neering, 9.
Negligentie, 577.
rd 452, 507.
-volk, 153.
Negotie, 2 Fes 405, 449, 450, 479,

N   gia) vld Comp, 126,

,  pen 13, 14, 28, 55, 67,
206, 300, 329, 532, 591,
Ek  608, 622, 650, 668,

:   -boekhouder, 329, 591.
 -kantoor, 31, 37, 122, 171.
 overdrager, 37, 95, 96.

akhuis, 123, 127, 227,

251, 25.

De ee (op Dee naam), 484.
geld), 598,

Netto. 499, 777.

 Neusdoek, '692.

Neutraliteit, 472.

Nicht, 402.

Nieuwjaar, 433.
