872

Statuten van Batavia, 210, 226, 482,
557, 659, 734.
Statuur, 109.
Steen, 503, 504.
Steenbakker, 256.
 -bakkerij, 441, 646.
Sentier 197.
 stuk,
Stel, 220, ak 276.
Stelen, 130, 251.
Stem (adviserende), 672.
 (concluderende), Ki 673.
Stemmen (werkw.),
Stempel,
14, 794,
:   (Comp), 683.
Stempelen, 215, 457, 516.

:           (papier), 205.
Stempeling,   Beb.
Steng,     610.

Sterlial 441, 459, 564
Sterfte,
602, 6

Stief broeder, 398.
: or 5
 -va

r, 586.
senad   418, 419.

Sulstaan ve suikermolen, 144, 151.
:    van tractement, 242, 524.

seek van emolumenten, 521.
 tractement, 231.
Stoel, 170, 600, 601.

Stoep, 719.

Stof, 590.   Nete
eper-

somte do:

Stok, 419.

Stoken, 595, 596.
Stok-suiker, 535, 536.
Stootplaat, 133, 136.
Storm, 296.
ten (geld), 320, 559, 567,
Straat, 187, 228, A 419, 456,
498, 570, 712, 718, 722.
Straatschenderij, 560.
Straf (kapitale), 374.
Straffen beide ), 568.
Strand, 195, 272.
 regent, 36, er

 regentschap,
 -wacht, 25  v z03, 706.
Stroom, 195.

Stroop, 155, 710, 717.

15, 282, 36, 365, 368,
796.

th B 363, 507, 504,
Sterven, 244, 393, 399, 401, 485.

ZAAK-REGISTER.

Stroopen (werkw.), 178
Stroo-zak, 72.
Stuiver, 366.

:  ee 591.
Stuk-goederen, 691, 777.
Stuurman, 31, 32,-138;:191, 267,

322, 325, 733, 751, 807. 809.
Stuurmans-gereedschap, 285.
Stijfsel, 132.

Stijl van regten, 200.

Subject (baatzuchtig), 223.

:    len 24

 Submissie, 775.

Subordinatie, 373, 374.

Subsidie, 32, 49, 68.

Substitutie, 559, 640.

Substituut, 444.

Subtiliteit, 464.

Successie, 392, 393.

,     ab intestato, 482.

Succumbant, 802.

Suiker, 2123, 25, 35, 57,61, 4,
129, 145, 151, 152, 155, 160,
173-175, 177, 183, 246
249, 287, 288, 337340,

573, 504, 616, 618, 676,
700703, 710, 739. 770,
773, 778, 807809.
administratie, 173.
brood, 269, 535.
cultuur, 173, 175.
-leverantie, 331.
-molen, 35, 57, 144, 145,
150152, 155, 171, 174
177, 190, 287, 288, 433,
438, 441, 442) 535, 539,
40, 646, 702, 710, 711.
: pakhuis, 562.
-riet, 151.
Salten. 34, 41, 57, 75, 113, 152,
321, 526, 591, 674.
Super-carga, 654.
Suppoost, 14, 137.
Superscriptie, 639.
ear van betaling, 738, 784,

Surplus, 485.
Surrogatie, 640.
Suspect, 415, 440.
Suspenderen, 153, 648.
Suspensie, 255.
Suspicie, 9, 706, 707.
Synode, 659.
