1755. 5. MOSSEL.                             59

87 koppen    Per transport. . f 1508

KecorporeiBkhe. Ur. 0 . 56
20 "soldaten LURE De VOS AA 240
it      soldven ’s maands... f 1604

is ’sjaars f 19248.
Waar van omtrend twee derde of f 15000
betaald word, dat in zwaar Indias geld
BERBER L ELEN IC BAG FEE 10400
als mede haare kostgelden  Derzelver Kostgelden en randsoenen be-
en randeoenen, gelyk hier ne-
vens gereguleert is.         dragen :
1 resident kostgeld. f 24 : 9
is’sjaarsf 299: 8
1 kan olyven oly
Agemaandg:stt, os 21p NLA
2 kan Hollandse

7
131f,-kan wya.. 112:
131,  boter:.: 60:
1  speceryen.   Gre
Wit. fr A04EES
4 seribenten
1 gaende (92:
1 chirurgyn
1 derde meester  ,
5
1

to
S

hel
ek
to

36: 108:
ambagtslieden             he

vendrig, kostgeld en wvyn. 174

4 sergeants.....U f 92: 2 5681 8
6 corporaals..... 56: - 216: -

51 soldaten... 17: 6 882:
1. bombardier apt.  99
dsleannonters snol ..: 56:
6 handlangers...  f 17: 6  105:16
Utrompettersesanr. se OD DES
: quartiermeesters), inge 17

corporaals      J

Transporteere.... f 35553: 48
