526                            1759, J. MOSSEL.

215 koppen, per transport... f 165: 4 f15721 :16
28 Bouginese soldaten. 53:12  940:16
Rr: 1104: -
245 koppen Europesen, Mooren en Bouginesen tot
Padang en Priamang, haar kostgelden en
randsoenen bedragen... 1... 14825 : 16
Te Poulo Chinco:
1 onderkoopman... .........000f 174:
1 assistent       2
r Wigeant ne eenef92: 2n184: 4
1 ondermeester
corporaals       Jr n 60: n 240;
1 quartiermeester
18 soldaten                   E     8
FaesDAN, n4b: 12886: 8
, 1484: 12
Te Baros:
1 boekhouder
Te OBMREOAE den ashfo2: 2 f 276: 6
t sergeant
 gefermeet erk,60: 180:
2 corporaals
veen TEdr 46:12 N12:
2 bosschieters
 1568: 6
Te Adjerhadja:
1 onderkoopman... vi... f 174t
he eeref92: 2 184: 4
1 sergeant
1 onder chirurgyn    3 Pers alen
1 corporaal
10 soldaten          EL ME      Hag
KAN en re.  n45:12 501: 12
213970 16
1 Bouginese corporaal......... f 40:16

512 koppen, die transporteere met... f 40:16 f 18656 : 50
