ZAAK-REGISTER.

Soep, 344.

Soeri, 722.

Soesoehoenan, 34, 591.

Soldaat, 3947, 49, 5860, 62,
67. 68, 71, 86, 322324,
326, 327.
(inlandsch), 32, 295, 298,

786. 787, 800.
Soldatesque, 106.

Sadi,  el 47, 54, 58. 59. 63, 84,
5, 90, 117. 163, 191, 242,
505. 301,-:321, 324, 329,
330, 725.
(inlandsche), 10.
:   (te voren staande), 164.
:   bediende, 523, 560.
 boek, 66, 156, 206, 311, 331,
385, 559. 560.
5      (scheeps). 380.
:  elaaactiouder; 37, 95, 100,
300, 301, 380, 413.
 -geld, 33, 36.
:   kantoor, 37, 171.
e   -memorie, 309.
 overdrager, 37, 95, 96.
rekening. 32, 49, 67, 68,
is. 158, 300, 301, 309, 310,
412, 540, 645.

Solidum (im, 564.
Sollicitant, 302.

Sollieiteur, 166, 167, 428, 474, 552,

609, 641 643, 648. 688, 801.
Somah, 449, 451453.
Sommatie, 428, 509, 609, 636.
Sortering, 317, 358:
Soulaas, 121, 151. 298, 618.
Soulageren (den kolonel vd schut-
terij), 106.
Source, 235.

Sous-lieutenant, 59, 41, 47, 48, 50.

51, 87, 282, 511.
Soija, 695.
Spectateur, 718, 726.
Specerijen, 18, 24, 25, 59, 63, 94,

126, 128, 133, 183, 185, 189, 216,

226, 232, 325, 333, 334, 339, 340,

357, 381, 408, 491, 499, 654, 710,

737. 756758, 775, 777.
Specerij-kantoren, 153.
Specificeren door notarissen, 210.
ea zel 476.

(punt van), 383.
spek, 2123, 25, 53, 74, 134, 183,
337, 338, '340, 341, 343. 344,

370, 491, 573, 772, 773, 777.

 Spijker,

871

Spel, 599, 719, 720.
Spelen (wajang), 726.

Spiegel, 700.

Spillage, 0d, 100, 127, 128, 130,
152, 133,    136, 162, 181,
182, 201,    302, 376, 423,
472, 520,    662, 752, 757,
769, 789.

Spinnen, 217, 506.

Splitsing, 169.
biker 72, 133, 136,
772.

Ta
Spijs, 180, 182.
 -kamer, 378.
Staaf-goud, '581.
, koper En he 302, 357,
381. 382, 710,
 ijzer, 169, zin.
 -zilver, 160, 581.
Slaak, 57, 489.
Staal. 94, 133. 136, 169, 502.
Staart-peper, 126, 297, 615, 619,
622, 755.
Staat (armoedige), 111.
(bewoonbare), 209.
van wijzen, 271.
 rekening. 168, 279,
Stadhuis, 366, "368. 625, 634.
 einder, 334, 544.
bediende, 121.
-chirurgijn. 601.
-diensten, 120.
-docter, 193, 212, 334, 500.
-drukker, 594.    nf
-drukkerij, 493495.
-gelden, 500.
-gracht, 5, 456, 711.
herbergier, Zit,
-kas, 679.
-lasten. 114, 228, 273, 456,
463, 466, 509.
-logement, 692, 710.
-penningen, 560.
-poort, 625, 725.
-vendumeester, 202, 220.
vroedvrouw, 446.
 -werken, 165, 464,
Staken (werkw.), 256.
Staking, 143.
 Stal (Comps), 125.
 -meester, 123, 563.
Stampen (rijst), 341.
Stamper. 306.
 Stapel, 590.
Staten Generaal, 1, 536, 463, 735,

169, 771,

