REGISTER VAN NAMEN.

Samarang, 57, 280, 292, 296
298, 300 502, 506, 400,

402, 904, 914, 957, 1015,

1025, 1055, 1059.
Sambilangan, 980.

Sandolroy (S. chevalier de),

144, 476, 477, 790, 1047.
Saphier (bolwerk de), 405,
406.
Schaeffer (G. H.), 476, 477.
Scheltus (M" H.), 756.

Schenk (J. H.), 950, 975, 992.

Schepens-boeyen, 919.
Schildwacht (de), 406.
Schill (J.), 586.

 Soerakarta,

Schouwman (F.), 250, 472,

970, 1060.

Schultz (J.C), 54, 55, 814,
, Stamkgard, 400.

940.
Seena (F. P.), 122, 176.
Segala-herang, 1051.
Senn van Basel (J. H.), 496.
Sercey, 215, 519, 914.
Siam, 612, 665.
Siberg (J.), 74, 117, 159, 208,

1095

350, 581, 582, 584, 566
569, 805, 901, 1051.
Soengei Krawang, 814.
Soerabaja, 226, 295, 295,
297, 298, 500, 501, 505,
505, 306, 926, 977980,
1015.
294, 295, 297,
298, 503, 506, 1012, 1015.
Soerate, 109, 925.
Son (D. van), 251.
 (J.G. van), 251.
Sontar, 628, 648.

 Stadhuis te Batavia, 148, 150,

180, 215, 466, 561,

741, 1056,
 -plein te Batavia 801.
Stads-logement te Batavia, 676.

Steenbergen (A. J. van), 926,
Steengragt d’ Oosterland, 162,

 Stockum (H. van), 62, 501,

528, 750, 745, 750, 756,

926, 9355, 957, 968, 970,
991, 1054.

Sidajoe, 506.

Singerius, 940.

Smissaert, 851, 852, 855, 857.
 Sumanap, 295, 295, 506, 476.

Smit (B. S), 92, 251, 475,
1011, 1016.

Smith, 62.

Soekaradja, 9.

Soemedang, 539, 540, 542,

751.
Straalen (van), 160.

 Straat Malaka, 707.

 Soenda, 278, 515, 479,
818, 819, 1017, 1040.
Struiswijk, 152.

, Suiker-pakhuizen te Batavia,

4,        122, 155, 222,

796.

82,

 -pers, 277, 477.
Sumatra's Westkust, 55, 44,
48, 53, 109, 612.
Suriname, 52.
