ZAAK-REGISTER.

Wasschen, 866, 872, 955, 957.
 -scherij, 559.
Water, 101, 206, 329, 628, 656,
804, 822.
:   (warm), 955.
 en rijst (op), 654, 659, 662,
663, 683, 687, 690, 691, 919.
-hali, 956.
fiscaal, 20, 21, 26, 35, 57,
146,        36, 585,

150,
598, 614, 616, 638. 642,

719, 720, 722, 723, 748,
790, 821, 861, 888
5 1076

-hond, 666.

al, 621.

-legger, 929.

-lei Be 101, 223, 822.

-weegkunde, 110.
-werk, 99102, 107.
Wedden, 655.
 schap, 656.

Weduwe, 141, 233, 256, 268, 269,
362, 447, 894, 1006, 1007, 1033,
1034.

Week, 237.
 -markt, 568, 738.

ie 281, 1006, 1007.

-huis, 302, 1026.
 -kamer, 181, 455, pd 498,
510, 512, 790, ee
5 6e: 488,

 -meester, Eep
Zed 794, 840,
508: 984, 985, 1077.
'    -kennis, 511.
iin. 220, 222821, 382, 622624,
647, 649, 650, 694, 1051.
(Hesren). 8, 10, 141, 147,
443, 620, 709, 710.
-blijven uit de vergadering van
diakenen, 794.
is Een 52, 413, 639, 669672,

erhosan: van slaven, 191.

Welvaart, 200, 286, 308, 558.

: gijn (algemeen), 100, 138, 139,
321

Werf, 171.
 officie
Werk Darden 187189, 195,
7, 628.

(publiek), 99,   Ae

(eeretarieel). d
 -baas,   it 217, 219,
730, Ba 830’

I

’ Win

1151

Werken (Comps gemeene), 16.

Werkjongen. 29, 186, 188194.
 -man (C hingesch), Ke 183
 -loon, 25, 71
 -loods, 222.
 -plaats, 216, 222, 827.
 -slaaf, 219, 220.

Werver, 1048.

 -ving, 1048.

Wet, 615, 616, 1021, 1022.
 ('s Lands), 742.

Wetanger, 1074.

kel der (crimineel), 989.

lig ven: 939,

Wiel, A11, 421
Wil (uiterste).  91,  547.

 -LEFDIS,    A
Wildschut, 634.
Willekeur, 99.
Wimpel, 615.
boom-balkje, 424.

Windsel, 958.

Winkel, 219, 220, 222, 457, 559,
0, 567, 585, 620, 621,

629, 645, 649, 651,

- B 721, 821, 834,

073.
-      oote), 79.
leine), 155.
Winkelier, 515, 621.

 Winnen, 655, 693.
 Winner, 661.

Winst, 337, 1034.

(particuliere), 68, 70.
-lerving,

Winsten (stille), 80, 593, 756.
Wissel, 253, 273, 861, 894.

 Wisselen (klein geld t zen rof geld
A: (klein geld tegen grof geld),

Wisser, 250, 421.
 hol, 422.
 -slok, 421, 424.
Witkalk, 75, 504.
 -kwast, 23.
 -ten Gyerkwoord), 220.
Woeker, 6
 -keren,

 Woeslij je, 9,

Wol,                   wl
hadi in, 797.
:    in de slad), 717.
Woning (vr ien 95.
Woonhuis,
’ esplaals, 10, 37, 209.
’   (vaste), Ei,
