-

1122

Kostgeld-kantoor, 569.
 -penning, 101, 515, 828.
Kous, 618, 619, 705.
Kraal, 987.
Kraam, 621, 625 - 629.
:  -houder, 567.
Kraan, 222, 821.
Kramer, 621, 624, 625.
Kramerij, 677.
Krandjang, 997.
Krankbezoeker, 302, 906, 908.
:     (inlandsch), 1017,1018.
K     649.

Kes 614.
teren 256, 257.
Kruisband, 619.
 -ser, 616, 790, 791.
 -vaartuig, 791.
Kruit, 156, 250, 394, 408, 412, 413,
  ks 420, 437, 439, 441, 595,

 hoorn, 422.

 huis, 102. 220, 222, 250,
404, 419, 420, 821, 823.
kelder, 101, 102.

 lantaarn, 422, 440.

 maat, 421.

 magazijn, 413, 418,

 maker, 148, 157, 216, 393,
898, 910, '932.

 molen, 216, 596.

 trechter, 422,

.  perd Ee 394, 408, 410,
415,     439.

krij  bruik, 156.
Lj 348, 3, ae 352, 478,

, bs 357.
 -tucht, 902.

 902.

Kuiper, 149, 412, 523.
Kuipers-ambacht 189, 190.

 winkel, 29, 30, 188, 190.
Kunstenarij, 884.
Kurk, 417. 423.
Kurkuma, 37, 500, 780, 785.
Kussen, 395, 402.

, sloop,    58.
Kust Haviiche): 57.
steen, 107.
Kwaaddoener, 9, 812.

ZAAK- REGISTER.

Kwaadwilligheid, 1065.

Kwartiermeester, 150, 395, 546, 839.

Kwellen (schepen van den Sultan

van Bibtaen) 791

Kwetsing, 892.

Kwikzilver, 671.

Kwitantie, 112, 314, 324, 418, 439,
441, 462, 487, 488, 513,
642, 681. 958, 984.
-boek, 236. 368.
-geld, 727.

Kwijtsoheldilg; 376.

Laad-gereedschap, 406.
-prauw, 676.
- -priem, 422,
 -stok, 64.

Laagheid, 902.

Laboratorium, 404, 407. 408, 410,
413, 418, 419, 437, 821.

Laboreren, 867, 868,

Laden, 220, 605, 859

-maker, 302.

Lading, 3, 77, 93, 439, 592, 604,
610. 613, 616, 637, 678, 706, 707,
732, 810, 909. 1049.

Laf hartigheid, 902.

 Lak, 510.

Laka, 672.
Laken, 395.
Laksa, 627.
Lamentatie, gr
Lamp, 75, 147,
 -olij, 273, 300 403, 960. 965.

 Lane, 655, 684.

particulier), mi 478, 777.
vijandelijk), 2
bezitter, lea
-bouw, 61, 1020.
-bouwer, 229, 884.
-briefje, 116.
-commissaris, 585.
-drost, 14, 150, 323, 585,
598, 631, 652, 655, 663,
674, 684, 1004.
-eigenaar, 154, 478.
:   egen  812.
Landerijen;  9, 1217, 19, 116,
131-133, 146, 148, 19214,
229, 677, 710, 738, 1045
Landgoed, 116, 133,  495497,
693, 814, 835.
12-17, 19, 116, 133,

 -heer,

Landing, 255
