1150

EN, ek’ He 812.
2, 734.

’  ede 941.
Opkomen naar Batavia, hed
Opkomst (jaarli re
ir (stofgoud), 127.

Oplaten ogham) 7o1.

Opleidi

Opluiken van vaart en handel, 207.

Opmaken, 92, 230.

Opneem, LA 288, 731. 752-754,
761 HiB 957, 960, 963, 1056,

:   (hebbe) 356.
Opontbieden (naar Batavia), 34, 44.
er (Javaansche zeev arenden),

Oppassen in

je Le

     87 713, 715, 716, 718,
728. 778, 779, 782, 783. 879,
880. 897, 947, 953, 956,
1061.

 -sing, 208, 86

4, 947
Opperbestuur. 357. 579, 877, 924,
1065.

 bewindhebber, 173.

 -brandspuit-meester, 223.

 chirurgijn. 6, 210. 216, 457,
539, 559, Bel 826, 864, 907,
945, 948, 986

.  -commando, 770, 772,773,927.

EE otindebeekhoter, 860.

:    uipage-boekhouder,

: eap -meester, 57, 26,
28 30, 46, 57,
83, 97, 102, 123, 150, 394,

396, 415, 436, 439, 460, 461,

465, 534, 536. 538, 598, 731,
791.

 -gezag, 1035.

 hoofd, 295, 297, 611, 862,
914, 941, 1016.

’  vh generaal soldij-

kantoor, 5, 36, 78,
87, 92, 272, 473,
516 -517.

5    ’    generaal tractements-
kantoor. 593, 816.
860, 867, 944, 954,
1011. 1018. 1023,
1030.

.        van de loge, 94.
’  -hoofdijschap; 941, 1006.

6, 156, 323, 364, 393.

68, 79, 82,

ZAAK-REGISTER.

 eit 212, 282, 293 296,
ren 373, 610, 888,

vjh kasteel, 1,2, 20,
74, 7982, 121,
126, 181, 217, 232,
316, 366, 415, 436,
472         605

                  743, 747, 749, 759,
762. 926, 970. 975.
976, 997, 1038.

1060.
vh kasteel (22), 6.
Joots,

979.
-mandoer, eg 220, 357,
377, 378, 825, 826.
-meester, 210, 550, 825, 864,
      871, 879, 880, 907, 949.
 officier, 46, 544.

stuurman, 979.
Oppositie, 489.
Oproepen, 738, 772.
 Opschorten  bas  579.
 Opschuren (kotlij), 802’
Opslaan, 27, 581, 615, 708.
Opslagen, 57, 713, 857.
een  (kettinggangers en slaven),

 Opstel, 104, 216, 222, 223, 561,
564, 565, 618, 636, 673, 821,
822, 920, 922.

Optrek, 148, 151, 157, 182.
ken (kinderen). 484.

Opvarende. 1076.

Opvatten. 476, 477, 709.

Opveilen, 330.569, 667, DN 807,934.
ling, 666, 715, 1077

Opzenden (naar Nederland), 881.

Opzel-geld, 474,

Opzichter. 29, 30, 102, 215. 314,

378, 513, 523. 537, 538.
803, 930, 931. 1033,
1034, 1074, 1075.

:     ied Comps wapenkamer,
1

der  eee, 150.
 Opziener, 68, 70, 84, 85, 188, 190,
191, 193195, 197199,
323, 337348, 350, 390
393, 523. 564, 566,
      627, 777, 779, ie, 782,
        784, 786, 788, 821, 823
826, 828, 829, 002, 903,
907, 976, 1057.
7    van het beestiaal, 634.

