ZAAK-REGISTER.

Pean van gratie, 1000.
justitie, 1005.
provisien, 346, 402, 403, 460 462,
4 B 607, 608, 676, 744. 865, 868,

Provocatie, 600, 642.

Provoost, 156.

Prijs, 25, rd 221, 246, 259, 281,
132     he 909, 915, 1046,
1047, Ee

   Aep, do 831, 878, 972,

: Eure 49, 50, 438, 576,
730, 731, 747.
 lijst, 50, 990.
 verhooging, 67.
verlaging, 256.
 vermindering, 1055.
-vraag,
Pirie, 129, 130, 283, 285. 286.
Puncteren, 517, 546, 954.
Punt, 220, 222,
Pupil, 579, 580.
Purge, 749, 1007.
Put, 563.
 -ter, 395.
Pijp, 223, 363.
 (loden), 822.
Pijper, 981.

Quadrant, 423.
Qualificeren, 13, 545.

nn (koloniale), 32.
(politieke), 529, 881, 882, 904.
 der Aziatische bezittingen ,
1019.
 van commercie, 797.
 discipline, 902, 969.
Indi, 1, 39, 103, 285,
292, 295, 352, 452, 453,
455, 468, 743, 772, 881,
885, 905, 1008, 1009
1061, 1062.
,   justitie, 18, 26,
52, 55, 117, 139, Poi 1150;
226, 228, 261, 267. 270, 271,
323. 326, 352, 359, 401, 408,
456, 464, 466, 483, 484, 488,
517, 536, 562, 572, 573, 652,
677, 741, 754, 833, 858, 882,

906. 913, 931, vo 4937 939,
942, 944, 1001,
.   (Hooge) van Gite 890, 1023.

,

  Rang,

1155

 Raad van politie, 225.

 kamer, 466, 1003.

. -zaal,
Rad, 415.
Raflineren (salpeter en zwavel), 408.
Raisonnement, 1001.
Rak, 64.
Rampakrd, on 414, 415.

-poek-spel, 725, 726.
115, 142, 276, 350, in
All. 412, 516, 548,
563, 611, 717, 772, 178 5
902, 904, 925, 951, 1005,
1023, 1025, 1047.
:   -lijst, 142.

Rantsoen, eN 68, 101, 216, 217,

272, 295, 296, 299,
303. 453, 460-462, 708,
828, 839, 879, 933, 995,

996.
-geld, 81, 519.
Rapport (Genderen 45.
:    -ganger, 80, 8284, 123.
Rasamala, 671.
Ratificatie, 51,:129:
Ratione offici, 882, 883.
Rauactie, 1006.
Realist, 203.
ai 461, 488, 818, 819, 875,

Recherche, 631.

Beat 881.
(inkomend), 98, 158, 604,
606, 609, 677, 914, 1028.

(in- en uitgaand),  33, 41,

, 335, 585,

598, 616, 637, 704, 706, 815,
1049, 1072.

:  Vg 602, 606, 611,

.   Jak Aen 894, 1004, 1007.

1, 899, 1001, 1003.

Rechter, Ee EN 267, 335, 362,

:   (competente), rl
:   (dagelijksche), 642, 1006.
Rechters-ambt, 893.
Rechtsgeleerde, 716, 940.
 geleerdheid, 893.
-pleging, 463.

Rechtspre en, 663, 840, 362.
 vaardigheid, 767.
Reclameren, 232, 367, 809.
