ZAAK-REGISTER.

Slot, 64, 392.

Sloten-maker, 302, 620.

Sluik (ter), 614.

Sluikerij, 603. 608, 616, 619, 638.

Sluikhandel, 20.

Sluikweg, 677.

Sluis, 100-102, 107,
648, 822, 823, ne

Sluitboom, 299, 821

Sluiten (boeken). 36, 164, 525, 531,

223, 628,

730, 731, 794, 858,
861,
 (den Boom te Batavia), 903.
Sluitgeld, 828.

Sme-kolen, 930, 931, 1048.

Smid, 149, 216, 219, 302, 391
393, 412, 528, 620, 930, 931.
(Chineesche), 830.

Smids-ambacht 192, 193.

winkel, 30, 191, 192, 219,
1.
Smokkelaar, 330.
-larij, 1075
dekeelkander 329, Tip)
Snaphaan, 16, 64, 120,    873,
897, 898, 913, Teis.

-patroon, 419
Saakelen, 256, 558.

Snoeijen (geld), 1006.
21, 628, 651, 677.
571.

Snuisterijen,

Soberheid, 212, 5

Soboles, 940

Societeit van Suriname, 32.

Soerat koeliling, 622

Soeri, 649, 693, 694.

Soldaat, 61, 134, 145, 249, 255,
339, 341, 345, 347, 349,
ie, 551, 902, 994, 995,

027.

’   lass), 836.
Soldij, 36, 77, 78, 87, 91, 92, 94,
45, 515, 569, 652,

771, 1012, 1020.

 -bediende, 87, 92, 94.
 boek, 36, 78, 515, 516,
519, 520, 529, 530,
547, 548, 552554,

1012.
     gojonder, 297, 298,
303, 304, 400.
-kantoor (generaal), 515,517,
519, 552.
.  nh rd 292, 295, 305,
10131015

 papieren,  5

1141

Soldij-rekening, 28, 77, 79, 90
92, 272, 550.

Solemniteit, 381.

Solidum (in), 599.

Sollicitatie, 1009.

Solutie, 514.

Sommarium, 527.

Sommatie, 600.

-cedul, 488, 490.

, Sorteren onder iemand, 4.

Soulaas, 134, 145
- -lageren (weduwen, ann), 447.

Sous: lieutenant ter zee, 45,

Souverein, 54, 66, 141, 166, bit 333.

:   (representatieve), 1064.

Souvereiniteit, 31, 1005.

Span, 789, 1027.

Specerijen, 37, 52, 54, 76, 160, 244,
257, 355, 363, 403, 453,  677,
728, 746, 747, 760,

Specerij- -kist, 391.

-pakhuis, 222, 287, 821.

Specificatie, 26, 176, 177, 221, 404,
415, 417, 418, 436,

731, 828-830, 866, 867, 926,

962.

Spectator, 674.

Speelkaart, 664.
 -zucht, 685.

Spek, 271, 403, 962, 963,

Spel, 567, 658, 661, 664, 665, 692.

Sodbe, 659661, 663, 664, 687,
689693, 737, 776, 781, 785,
918, 919. 976.

Spendatie, 316,

400.
 Spiauter, 277, 459, 671, 936.

Spiegel, 621.

Spilet, 410, 4

Spillage, 40, 5 "70. 192, 262, 301,
747, 760,    931, 997.

Spilleren, loo or
Spoelen (gischmarkt) 667.

, Spolie, 1006

Spons, 603.
Spring-tocht, 51.

 Spurius, 940.

Spuug-bali, 956.
Spijker, 22, 24, 70, 109, 289, 299,

17, 418, 424, Ta 755, 804.
Spijs, 865. 866, 961, 962.
Spie, 971, 1056.
gen" 261,

-koper, 672, 677, 746, 1081.

Staal, 109, 289, 747.
Staat (hawdlijkschel 1033.
