1118

Intrekking, 465.
Intrest, 41, 68, 167, 176, 186, 191,
194, 337, 238, 253, 281,

287, 364-366, 498, 575,

985, 1025.
:    (Comps), 869.
:    -penningen, 278.
rekening, 230, 859.
laysnie (vijandelijke), 146.
Inventaris, 56, 82, 83, 113, 123,
415, 436, 439, 440, 510,
511, 552, 553, 576, 873,
953,  955, 956, 1004.

e
een, 413, 1066.
Inventariseren (goederen van zieken),
55

Invoer, 53, 98, Rd 261, 288, 289,
313,     604609,  611,

612, 618, 637, 639, 640,

704, 706, 732, 1036, 1073.
:    (clandestiene) 934.

recht, 376.

kemer 616, 641, 670, 677, 705
707, 915, 916.

Invordering, 555,

Inweging, 343, 345.

Inwisselen, 466, 467.

Inwoning, 14.

has En 342, 346, 382, 393,
570, 869, 879.

Irreparabel, 119.

Jaartal, 62, 282, 312, 409, 1069.
 -rekening, 78, 91.

 -wedde, 1019.

Jager, 903.

ri 12, 13, 68, 395, 666, 673,

1074, 1075.
Jongetje, 217
donk, 51, 52, 127, 274, 281, 329,
448, 606, 607, 612, 643, 665,

4
670, 681, 799, 806, 807, 816,
835, 921, 922, 924, 983, 1030,

1073, 1077.
 heid, 630.
: ieden, 670, 972, 1073.
Jood, 583.
Journaal, 742.
 -extendeerder, 311.

 schrijver (principaal), 387,
388.

Judicature, 767, 1006, 1043, 1044.
Jurisdictie, 63, 460, 616, 623, 625,

ZAAK-REGISTER.

631, 643, 645, 650, 663, 674,
675, 677, 692, 710, 1067, 1070.

, Justicier, 45, 261.
 Judicio (in), 259.

282, 460, 463, 711, 712,
, 738. 816, 882, 889,
892, 1021, 1069, 1075.
 -dag, 573.
Juweel, 818.

Kaai-muur, 222, 821.
Kaap-reederij, 1042.
 -vaarder, 926.
 vaart, 905.
Kaars, 75, 147, 510, 645647.
Kaarsen-maker, 645, 646, 703.

Justitie,

 Kaart, 105107, 111113.

Kaarten Winaaschek 976.
 maker, 178, 179.
. -makers-winkel, 179.
eg ne 665.

 -spelen, 737.
Kabel-gat, 373.
. -touw  30.
Kadjang, 271, 839, 996, 1053.
-mat, 74 75, 8587, 123,

 Kaffer, 323, 631, 716. 718, 740.

572.

lijn,

 incerta. 296.
Kalfaat-jongen, 177, 178, 379.

ee,

 -werk, 379

Kalfaten, Ed
 -ter, 29   airs 196, 197.

Kalf, 632634

, Kalfs-leer, 75.

Gerd 250. 407, 414416, 436,
440.
Kalk, 23, 109, 223, 377, 378.

 -brander,
Kamer van de Oost-Indische Com-
en nie, 78, 168, 409, 530
92, 537, 539, 547, 552-554.
(presidiale),  163.
:   -arrest, es 46.
:   -hode, 48
:   -gelden, 455, 51.
’    -ongelden, 61.
Kamp,  nae

ie
475. 563: 655, 684, 709, Bie
813, 822, 998.

