ZAAK-REGISTER.

Handlanger: 290, 412.
rotting, 621
5 spaak, '417. 418, 422, 424.
-lasting, 117.
-teekening, 1055, 1060
" -teering, 180, 212, 759.
-vulling, 748.
-werk, 180.
Hanengeveoh 132.
 vechter, 655
 -vechterij, 585, 654 -656,
682-684, 716, 719721, 725,
776, 787, 1044, 1045.
Hangslot, 504.
Harmonie, 276.
Harpuis, 417, 418, 424.
Hauwitser, 415, boe 437.
Haven, 1041, 1043
 (vreemde), 873, 1067
 knecht, a hie 587.
Hazard-spel. 737, 9
Hebzucht, 748.
Hechtenis, 255, 1005.
Heemraden, 38, 100, 103, 105, 106,
134, 221, 290, 321,
323, 325, 326, 328;

356,
595,
779, 782, 783, 785,
820, 829, 836, 998,
1050, 1054, 1056, 1058,

"326, 386, 455.
Beeck XVIL, Di. 290, 797.
Heiden, 626.

.

629, 669, 778,

710.
Helium etder 156, 728, 729, 779,
783.

Hemd, 402, 958.
Hemel (bloote), 634.
ir 159.
Hengsel, 3
oe en 585. 648 653, 682,
732, 733, "917, 918.
Herbergen. 627.
sien 650-654. 695, 733,
917,   06.

Herirukien (reglement administra-
tien), 746

Herkomen. 1007.

Hermaling, 415.

Herstel, 965.
 ing, 1026.

714. 716, 723, 725,

1115

Hert, 445 449, 632, 633, 777, 782.
Herwegen (lijnwaad). 933.    p
Heuvel,

k   Hindernis,  671.

Hoenders. 337, 338, 340 342, 344,
347, 348, 621, 622, 865, 872.
Hof van justitie, 881.

, Hommage, 799.

paard, 338, 339, 341, 344.

 Honneur (militair), 142, 213, 1023,
1025.
 Hoofd, 605.

386, 473, 570, ,

(inlandsch), 14, 361, 799.
-administrateur, 296, 297,304.
-briefje, 158, 336, 630, 631,
715, 815, 914.

-deel, 92, 520.

-doek, 828.

-gebieder, 611.

-geld, 40, 97, 98, 229, 316,
457, 585, 629, 630, 632, 714,
723, 725, 914, 916, 933, 934,
1079, 1080.

-negorij, 384, 567, 803.
-ollicier, 156, 323, 374, 902,
903, 1022.

opziener, 675.

-participant, 161163, 165,
171, uz.

-rad, 451.
rekening. 524, 525, 528.
schuld, 575.
-wacht, 147, 155, 420.
van de A Ade 210, 354,
939, 944, 949.
van Comp: militie, 118, 297,
298, 538, 790.
der prauwvoerders, 3, 509,
808811.
van tienen, 630.
van het generaal tractement-
kantoor, 516.
Hooge Regering, 141, 212, 214, 833.
Hospitaal, 101, 102, 167, 220, 302,
318, 402, 519, 522, 528,
530, 537. 539542, 544,

945, 966,
1022, 1023, 1026, 1027,
1030, 1031, 1061.

5   (inlandsch), 993, 994.

6   -bediende,

5   -boek, 948.
-boekhouder, 492.
