ZAAK-REGISTER.

Gelijkheid, 161, 1063.
Gemachtigde, 77, 111, 545, 643.
Gemeente (gerofgrmeerde), 184, 794,
35, 941, 966
:        (hervormde), 42, 386, 595.
:    Hollandsche), 159.
:           Luthersche), 38, 224, 441,
92, 969

(Maleische), 997.

Portugeesche),

9
95.

:   schamele),      1056,
1057, 1059.
Geneesheer (inlandsch), 558, 559.
-kunde,

-kundige, 868, 871, 951.

 -middel, 559, 865, 960, 986.

Generaal en chef, 771.

:    Pred 773, 870, 888, 896,
898, 924, 926930, 935, 44,
969, 970.

Generaliteit, 31.

Generen ei 651, 675.

Genezing.

Genie, Ei, Bes. 870930, 1030,
 -olficier, 467, 942.

Genieter, 28, 87, 210

Genot (rij) 963.

Geraas, 1

Gerechts- 00, 42, 43, 209, 486.
:  -ho

Geven, 229, 336

(s Heeren), 38    Pp

487. '495-498, 580, 581, 597,
601, 605, 618, 705, 707, 982,
10661068.

Gereedschap, 107, 221, 409, 829.

Gerichtsplaats, 742,

Gerief,-271, 272.

Gerucht, 1034, 1035.

Geruststelling, 477.

Geschenk, 84, 338 341, 445, 594,
598, 613, 711, 722725, 777
gen 782784, 786788, 1001,

Geschil, 665.
Geschrift  10   145.

Os  29, 130, 376, 404, 409,
411, 419, 420, 470, 557, 1050.

beft 'Lo, 276.

Gesticht (Camp 28

Gestie, 7      En 473, 966.

Gelal (organiek), 35

Gelier, 1

Getrouwheid, 414.

Nederlandsche), 996,997.

(hoog Bernd pe

1115

 Getuige, 54, 55, 66, 258, 259, 650,
758, 1073.

Gevaar, 57, 469.
Gevangene, 897.

 -nis, 662, 663, 691.
Gewas, 60, 700, 703, 1040.
Geweef, 602.
(Westersch), 4
a 182: 183, 709,

(geladen), 156.
       asha, 64.
 Geweld. 10, 475, 575, 631.
Geweldiger, 323, 585, 1002, 1078.
Gewicht, 68, 81, 125, 316, 317,
382,  383, 409, 416, 508. 634,
635, 639, 646, 669, 672, 786,
933, 1036.
Gewoonte, 1007.
(godsdienstige), 807.
gewijsde, 489, 1002.
Gezaghebber, 1 247, 248, 293,
295, 296, 301, 305. 476, 519,
534, 538, 539, 544, 637, GAL,
791, 979, 1049, 1059.
voerder, 440, 706, 790, 941,

976.
Gezant, 614, A
 schap,

Gezondheid. "oe, 50, 51, 100, 493,
559, 693.

, Gezwind-stuk, 376, 419, 827.

, Gieten (kanonnen), 409.

, Gift, 742, 787, 894, 1001.
Corijvilijge: 252.

onder de levenden, 479, 484,

 ter zake der doods, 484.

Glasruit, 110.
 -werk, 392.
 Glazenmaker, 216.

Glorie er 275.
Goa, 869, 1028
Godsdienst, 275.

,    (publieke), 282.
-oefening, 45, 159, 835.

Godeliul, 53, 480.

Gad tE 607, 616.

esloken
(oe)       "934, 236, 366, 367,
510.
B (ongeperjtoen) 603, 876.

:  a 50,
particulier), 20, 21, 34, 603,
05.

 Geweer,
