1152
Woord van eer, 355, 479, 611.

RA
Wijf (tees), 661, 662, 690,

19,

Wijk, 151, 183.
 meester, 151, 325, 326, 356,
910, 1056, 1058.

Wi jn, 158, 160, 196, 403, 595, 839,

IJken, 833.

IJking, 1036.

IJkmeester, 672, 833, 967, 973.

IJkwezen, 316

iJver, 175, 767.

IJzer, 24, 70, 109, 289, 299, 414,
416, 417, 424, 436, 438, 671,
747, 755, 804, 931.
bd: ze
werk

IJzers (in de) klinken,  1031, 1032.

Zaad, 50, 566.
Zaak (criminele), 1007.
Zadel, 339, 346, 348.
’ -maker, 303.
Zak, 347.
Zakken-geld, 349.
Zamenrotting, 14.
 trekking, 525.
Zand, 21, 220), 627.
Zee, 708.
 (in) steken, 146.
: batterij, 102, 105, ien 824.
 -gewas, 612, 665, 6
 hoofd, 222, 821.
’ -manschap, 979.
-mogendheid, 972.
rd 159, 175, 207, 318,

459,
Zeep, 75, 622.
Zee-post, 980.

 -roover, 913.

 -slag, 894.

 -strand, 146.

 vaart, 335, 467, 536, 545, 546,
551, 768, 870, 890, 1006.
Zeevarende, 1, 26, 28, 46, 74, 137,

9,
540, 544, 635, 693, 694,
930, 947.
(Chineesch) 158, 335,
336, 935, 934, 108

ZAAK-REGISTER.

Bat oe, (Europeesch), 136. "2
(Javaansch), 136, 863,
1039

 -wezen, 927.
 -wind, 493.

Zegel, 184, 185, 238, 369, 603,
606, 619, 1038, 1056, 1067.
(Comps), 18.

(en), Se, 203.

-lak, 203, 267.
recht, 488.

Legen, 129, 131,  145.

Zeil. oe 187, 195, 240, 364, 808,

 -doek, 424.
-maker, 523.
 -makers-ambacht 195.
 -winkel, 187, 188, 195,

210.

pe amd A 8286, 186, 196, 202
206,    263- 266, 309-312,
376, Bir 388, 401, 402, 467,
510, 511, 519, 727, 758. 800.

Zelfbehoud, 124.

Zendeling, 613, 990.

Zet-stok, er

Zicht (op), 89.

Ziek, 809, 897.

Zieke, 34, 315, 403, 540. 558. 864.
866868, 871, 873, 880, 944
950, 953, 955-957, 960963,
966, 985, 986, 992, 994, 1026,
1027, 1046.

Ziekenhuis, 223, 821, 865, 866, 947,

949, 957.

-kar, 375, 376.
-oppasser, 872, 955.
schip, 550
-schuit, 675, 880
-transport, 1026.
-trooster, 45
-vader, 864, 866, 872, 880.
945, 953955.
-vertrek, 947, 955.
-zaal, 956
Ziekte, ed 133, 151, 234, 237,259,
;   , 465, 493, 536,
630. 867, 927, 938.
950, 951, 953, 955,
960, 963, 965, 986,

(epidemische), 904.

(interne), 946.
iel-beschrijving, 12.
Zienswijze, 1063.
