1158

Rijst, ken 54, 90, 95, 101, 154, 184,
9, 200, 215217, 219, 271,
256, 289, 299, 331, 337342,
344, 347, 348, 357, 378, 382,

386, 402, 403, 445, 449. 4
636-640, 647, 648, 700, 10:
709, 728, 729, 764, 777, 786,

791, 792, 836, 839, 894, 895,

916, 917, 954, 964, 970, 971,

 -bazaar, 1056, 1057.
 blok, 902

ZAAK-REGISTER.

jeepee AE 70, 83, 175,
395, 445, 561,
TB.  811, 1033.

:  vergoeding, 245.
Schaftbaas, 387, 863865, 872,
880, 945, 953-955, 961, 963.

Schaften, 827.
Schafterij, 961, 966.
Schaftlijst, 961.
Schans, 101.

 Schat, 202.

 -Cultuur, 58. 59, 588590.
701.

 gewas, 1059.

 magazijn, 917.

 markt, 647, 791.
-veld,

564,
Rijs 18 138, 139, 157, 211, 375,

Sacrament, 45.
Sago

290, 350,
365, 368 370, -572, 08
587, 730, 758. 778. 782,
783, 912, 1076.
 lijst, 977.
rekening, 232, 2

38.
Saldo, 282, 367, 368, 438, 552, 859.

Salempoeri. 501.
Salpeter, 394, Nei 417, 500. 746.
Salut, 381, 413
: sschot, 595.
Salvatie, 514.
Nei En 675, 676, 806, 80
Sampang, 675, 76,  ’ rg
880.

Sanctie, 771.
ree 671, 672.
anhout, 500, 671, 672.
Se aal, 384, 669, 671, 672, 933.
Schaap, 632, 633.
Schar, 621.
 -laken, 857.
Schaarsheid, 109, 273, 472,
895. 970, 1047, 1055, 1059.

e. 500.
Sa pe 42, Ee ti 232, 239, an
268,

791,

Schade, Dil 89, 90, 135, 233, 235,

460, 485, 498, 642,

Ze 755, 832, 909, 978,

984, 985, 989, 991, 1069.

jn 4  -loos stellen (een schrijver), ,
18.

Schavot, 742.

AN: behoeften, 27.
-benoodigdheden, 5.
-bevelhebber (vreemd), 47.
boekhouder, 94.

 boord, 40
-gebruik, 440.
gelegenheid, 548. 574. 881.
-gezagvoerder, pn
apitein, 82, 83,
kleederen, 28.
-oflicier, 68.
-oppermeester, 949.
overheid, 3, 7. 40, 45, 51.
 894, 908.
-papieren, 279.
 ruimte, 37.
 soldij, 92, 93.
En 56, 523,

 -werf, Sr
Schee vaart, 877.
Scheiding, 487, 887.
Scheldwoord, 946.

.      timmerman,

 Schelling, 128, 629.

Schenken (bedorven dranken, enz.),
693.

Schepenen, A a 42, oe 100.
105, 141,

,    ;    899, 906
924, 981, 983, 1036, 1046, 1055,
1056, 1058, 1059. 1067, 1077.

(Schepens, 318, 477.

.   (Javaansch), 862
 Schepen- -kennis, 364.
Scherp-regter, 571, 573.
 Scheuren (windsels), 958.
