1100

Anticiperen (op eene beslissing van
dl

het Opperbestuur), 578.
Antwoorden (aan eene patrouille),
153.
Anijs, 671,

Apotheek, 865, 949, 950, 959, 960.

Apotheker, 864, 865, 872, 879, 907,
945, 948, 94, 953, 954, 959, 994.
Appartement, 218, 248
Appel, 1004
 latie, 600.
Appointement., 517, 900, 1002, 1008,
1009.

 teren, 234, 362, 1003.
el: mere 8, 10, 14, 152, 688,

Apprehensie, 17.
ll 678, 686, 924

611, 617, 652. 709, 720,

ZAAK-REGISTER.

 Artillerie, ay 23, 106, 109. 137, 148,
149, 155, 183, 222, 224,
225, 323, 376, 377, 401,
403, 408, 410, 412414,
416, 418, 419, 439, 537,
540. 543, 557, 588, 757,
821, 858, 930, 931, 995,
1023, 1048, 1050.
-kantoor, 415, 436, 439.
-magazijn, 29, 373, 420.
-officier, 827, 942.
-park, 404, 419.

1, 137, 181, 196, 268,
290, 403, 405, 406, 408,
412, 546, 548, 556, 869,
993, 995, 996, 1050.
ee  933, 934,

080

Europeesch). 995, 996.
inlandsch), 994, 995.

Artillerist,

Dr 733, 832, 833, 839, 918,  Artsenij-bereidkunde, 865.
933, 964, 966, 967, 973, 996, As, 422

1036.
:  brander, 211, 630, 649, 694,
739, 832, 833. 966. 967, 973.
:   -branderij, 576, 727, 833.
 pacht, 714.
 -pot, 650.
-warong, 721.
Babed: (ten) stellen, 313.
Arbeids-loon, 167, 438, 998, 1082.
 -man, 314
Arbiter, 1004.
Archivaris, 204, 205.
Areek, 289, 672.
Aria, 9, 346 - 350, 776, 777, 781,

Aristocratisch, 877.

Arm, 1

Arme, 7

Armen le) 41, 142, de 896.

Chineesche), 274

-fonds, 302.
-geld, 794, 966.
 huis, 1026,
 kas, 302, 1026.

-middelen, 76, 262.

iiioede, 77, 224.

Arrest, 26. 156, 517. 519, 532, 546,
562, 902, 946, 979, 1005, 1007,
1008, 1031.

Arresteren (iemands tractement), 562.

Arrivement, 407.

Arsenaal, 167.

Artikel-brief, 78, 246, 283.

did.

Assignatie, 88, 89.

Alap, 621, 626, 804.

Bie (vijandelijke), 136, 249,
55

Atteinte, Zie.

Atterminatie, 1077, 1078.

Attestatie, 258, 408, 939.

 Attrapperen, 675, 690, 694.

 Attrouperen, 153.

Audientie, ed

Auteur, 578, 5

Autorisatie, ze da, 659, 679, 688,
698, 709, 719

- teit, 211,
Avanceren (officieren), 1022.

 Avond, 709

-maal, 595.

 pasar, 716.
 Azijn, Jos, 728, 839, 955, 956, 996.

Baal, 603, 619.

Baan, 135.
Baantje (leds   758.
 Baas, 23,    27, 56, 64, 6770,

6368’  94, 117-119, 123,
149, 177-179, 215, 221, 224,
314, 390, 391, 394, 397, 513,
525, 597, 538, 596, 825, 826,
828831, 906, 976.

(sub altern), 26.

 -blokmaker, 84, 85, 122.
-kaartemaker,  od  "85,  Dv
196-199, 801, 944
