REGISTER VAN NAMEN.

Vonk (L. C.), 851, 852.
Vreede (P.), 850.
Vriesland, 940.
’    (punt), 155.
Vrouwen-tuchthuis te Batavia,
223, 1081.
Vrijmans-haven te Batavia, 146.
 -zicht, 132.
Vijfhoek (de), 101, 223, 822.

Walheeck (P.), 705, 790.
Wanajasa, 541.
Wasschenfelder (J. A.), 825,
851, 904.
Water-kasteel te Batavia, 101,
223, 8-2.
 plaats te Batavia, 101,
149, 183, 225, 404, 457,
822, 857, 897.
 -poort te Batavia, 5, 80,
82, 122, 155, 264, 585,
467, 499, 500, 501, 505,
505, 506, 761, 762.
Weert (P. van de), 88, 268,
1055.
Weeshuis te Batavia, 55.
Wegener (GC. H. CG), 54,
55, 877, 884, 886, 887,
905.
Welgevaren, 62.
Weltevreden, 1352, 184, 495,
495497, 628, 655, 648,
655, 695. 822, 855, 858,
839, 903, 929, 995, 994,
998, 1027, 1050
West-vriesland (punt), 406.

1095

West-zijdsche negotie-pakhui-
zen le Batavia, 225, 748,
761, 762, 821, 906, 908.

Wiegerman (A. A. G.), 1082.

 (JH), 117,131,
251, 894.
Wiese (A. H.), 252, 270, 470,
476, 556, 927, 953,
968.
 (G. W.), 21, 3578.

Wilgenburg, 101, 152, 225,
404, 457, 650, 654, 685,
822, 1045.

Win (D. L. de), 252.

Winkel (groote) te Batavia,

91, 569.
’   (kleine) te Batavia,
741, 757, 760, 762.

Winter (de), 894.

Wuarick (B), 850.

Wurttemberg, 144, 925.

Wurttembergers 196.

Ysseldijk (W. H. van), 1062.

IJzer en graan-magazijn, le
Batavia, 3, 22, 155, 745,
74bk, 747, 762, 753, 755,
757, 761, 762, 795.

Zandzee te Batavia, 657, 685.

Zeeburg, 406.

Zeeland, 162, 166, 168170,
874.

Zeelandia (bolwerk), 147, 225,
406, 407, 596, 822.

Zomerdijk (A), 595.
