1094

Tagal, 295,
306, 566, 666.

Tanah-abang, 156, 137, 157,
160, 575, 495, 628, 655,
648, 652, 655, 695, 695,
7165, 998.

'Tanara, 681, 613, 707, 814,

Tandjoeng, 815.

 -kait, 640.
   -Oost, 1352.
 -poera, 101, 102,
115, 152, 225, 515,
805, 822.
   -West, 152.
Tangerang, 101, 102, 115,

152, 225, 546, 584, 645,

652, 657, 675, 685, 694,
7716, 777, 780, 781, 785,
822.
Teisseire (A), 58, 570.
Ternate, 48, 49, 108, 969,

1014.

Timor, 8, 55, 56, 44, 48, 65,
98, 109,

 896, 1015.
Ting-hay, 52.
Tjangmoei, 921, 922.
Tjeminga, 1051.
Tjerita, 315.
Tji-ampea, 132.

-andjoer, 3545 -545, 548,
382584, 400, 565, 565,
567, 568, 777, 782, 803.

-asem, 541, 542, 582, 584,
441, 564566, 568, 805,
814.

299, 500, 305,

116, 609, 612,

REGISTER VAN NAMEN,

Tji-cao, 584.
 -damar, 565.
 -lingsi, 152.
-lintjing, 581, 612, 615,
665, 707, 814, 815.
-liwoeng, 495, 497, 588,
615, 621, 625, 628, 677.
 -mangis, 152.
 -nara, 814.
 -paminkis, 152.
 staroem. 775, 780, 785.
 -trap, 152.
Tjunglian, 52, 921, 922.
Touw-pakhuis te Batavia, 197
199, 222, 821.
Trechter (de), 977, 978.

Umbgrove (J. L.), 476.
Utrechtsche poort te Batavia,
406, 656, 657,

687, 699.
 straat te Batavia,
657, 685, 699.

Vereenigde Staten van Noord-
Amerika, 116.

Vermeer (T.), 996.

Vianen (punt), 406.

Vierkant (het) te Batavia, 657,
685.

Vierkants-poort, 155,222,821.

Vischtmarkt te Batavia, 10355,
1074.

Vlaanderen, 51.

Vleesch-hal te Batavia, 632,
654.
