ZAAK-REGISTER.

Patih, 477.
Patroon, 156, be Ae
(scherpe.
 stokje, 417, 422.
le (inldndechie) 779, 783.

-le, 152, 153, 156, 710, 812.

 leren, 150, 152, 153, 182.
Payement, 628, 936.
Pedak, 496, 497.
Pedati-weg, 998.
Pedro porco, 606.

Peilen (hoek van Oedjong-pangka),

978.
Pembawang, 808
Pen, 310.
 -nemes, 267.
 -nendienst, 672.
 -meschacht, 203, 267, 365.
 -ning (10e), 474, 479482.

 (20e), 474, 479, 480, 484.

 (40e), 455, 481.

 -nist,

1012.
 -seel, 110, 11.
 -sioen. 95, 112, 173, 1020.

Peper, 20, 40, 54, 217, 219, 244,
329, 403, 453, 500, 566, 567,
592, 593, 672, 677, 746, 760,
715, 780, 785, 807, 839, 878,

879, 901, 972, 996, 1047.
’  -cnltuur, 289, 563, 566.
leverantie, 76.
rank, 289, 566, 901.
peert 487.
Percipiren   Es peld), 326.
Pericul, 642, 6
Perkament, 310. Loos.

Permissie, 652, 734, 785, 787, 789.
:       -briefje, 201, 202, 648,713,

806, 1032, 1072, 1079.
Persoon (miserabel), 1006, 1007.
sus He 709, 710.
vrij), 225, 226.
Persuasie, 772.
Petak, 868.

Pho en Topho. 585, 586, 656, 718,
729, 971.

Phota, 217, 218.

Pik, 417, 418, 424.

Pikol, 382, 383, 607.
Pilaarstuk (Spaansch), 834.
Piraatschap, 1005.

Piring, 664.

Pisang, 624.

64, 117, 148, 150, 157,
278. 443, 459, 610, 761, 810,

F455

Pistool, 64, 147, 873.

Pit, 50.

Piti, 665.

Plaats (publieke), 742.

Plan, Ee 5  108, 111 113, 115, 830.
In defensie,

:        148, 156.

Plank, 976.

Plano (de), 663, 692, 737.

Plant, 50.

Plantage, 1020.

Planten, 120, 564.

Platte-grond-teekening, 104,

Plecht-anker, 389,

Plechtigheid Eer 585.

Plein, 148, 412

Plichtverzuim, en oen 882, 929.

Ploeg, 218. 825, 86

Pluimvee, 777, 782, 86, 963.

Pluksel, 958.

Plunderen, 8, 10, 11.

Plunder-zucht, 145, 469.

Poeder-suiker, 441, 471, 587, 997.

Poel, 836.

Poenaliteit, 615.

Poetjoek 671.

Politie, 282, mk 756, 767, 816,
945, 948. 1021

Pondgoederen, 670. 1036.

Pondok, 740, 9

Poort. 101, oz Tar, 157, 213, 220,

222, 406, 419, 437, 821, 823.
 -geld, 350, 352.

Porcelein, 53, 160, 621, 874.

Porin, 493.

Portie, 259, 268, 396, 484, 485,

673.
(legitime), 282.

Poruer, 141, 211, 351, 879, 897.

Post, 223.
 -houder, 152, 153, 222, 305,

315, En 347, 348, 400, 585,
586, 710, 980.

 ed d "20, 249.

-meester, 21, 86, 385.

-paard, 813.

scriptum, 889.

Pot, 622.

 (gebrande), 876.

Potia, 132, 133, 229, 323, 581, 613,
633, 653655. 660, 661, 674,
680, 682684, 689, 697, 707,
739, 764, 777, 782, 785.

Potlood, 110, 111.

Potten-bakker, 630.
