1136

Recognitie, 191, 194. 211, 291,
896, 446, 448, 451, 454457,
567, 586, 587.

598, 599, 621

669, 711, 713. 714, 716, 718 -

723. 728, 737, 739, 785. 787,

788, 919. 921. 923.
Recollement, 258, 259.
Recollements-rol, 258.
Reconvalescent, 160, 948, 950,

1023. 1026, 1027.
Recouvreren (schulden), 1679.
- Recruut, 1048.
Redemptie-geld, 157, 580, 581, 606.
609, 611, 665, 707, 1071.
Reden (praegnante), 212.
Redoute, 102. 825.
Redres, 334, 730, 1063.
 seren (verzuim), 732.
Reductie, 101, 515, 549, 819, 1004.
Reeder, 245, 246, 478, 1043.
Reederij, 396, 397.
Reformatien, 1004.
Reforme, 751, 1063.
Regen-mouson, 382, 494, 627, 943.
Regent, 37, 135, 211, 337-345,
348350, 381-385, 387,
400, 445, 449, 475478,
502, 563569, 574, 767,
775717, 779786, 788,
802804, 869, 884, 901,
943, 1029, 1031, 1068.

ZAAK-REGISTER.

 Reglement directeur fortificatien, 221.
in- en uitweging, 757.
lijkstatien, 142, 213, 909.
negotie-kantoor, 30.
oorgeld, 322, 443.
pracht en praal, 137, 138,
Lo, 211213, 319.
tactements-kantoren, 518,

1030, 1031.

Regres, 14,

 Beinheid, 208.
 Reinigen, 671, 866, 947, 955, 956.

 schap. 152, 337, 338, 340
Relief, 514, 515, 1004.

342, 344, 348, 381, 400, 441,
477, 508, 564, 566568, 575,
654, 776, 777, 779782, 784
788, 901, 1045.
Regents-verwisseling, 799.
Regerings-vorm, 885.
Regiment, 144, 771.
'    van Luxemburg, 890.
 Wurttemberg, 520,
522, 528, 546, 658, 859, 925.
Register, Guin en
’   alphabetisch), 531.
R etri aB0, iss, 736, 741,
0, 1068.
Reglement (militair), 902.

’    administratien te Batavia,           hi
, Reparabel, 119.
:  af betaling tractementen,

1025.
.    alarm, 146, 407, 596
.   artilleristen, 405, 411.

begrafenissen, 898, 957.

        brandspuiten, 155.

 -ging, 897.
Reis, 331, 340, 344, 346, 348, 773,
791.
bovenlandsche), 777, 782, 786.
verloren), 974.
-kosten, 170, 773.
Reizen (te gemoet), 317.
Rekening, 42, 89, 9194, 107, 236,
241, 367, 556.
(looze), 547, 549.
(particuliere), 453,
van soldijen, 764, 774.
winnende maandgel-
den, 28.
en verantwoording, 473.

.    "     doen,
792, 794.
Rekest, 205, 464, 547, 584, 709,
712, 1003, 1038.
 civiel, 54, 1007, 1008.

Relivement, 1007.

Rembours, 253.

Remboursement, 88, 481, 603.

Remissie, 158, 336, 599.

Remitteren, 97, 482.

Remonstrantie, 772.

Remuneratie, 726.

Rendement. 233, 267, 729, 870.

Rendez-vous, 147, 156.

Renten, 42, 483, 777, 781, 785,
1020, 1025.

Renuntiren van productie, 514.

Renversaal, 489

, Renvoyeren aan den Raad van jus-

titie,

Reparatie. 24, 51, 64, 70, 99, 101
05. 108, 111. 115, 118, 119, 215.
221, 222, 303, 364, 378, 397,
405, 420, 439, 440, 626, 627,
ge: 822-825, 828830, 903,
