1148

Verpanden, 658, gen ol, 971.
 ding,

Verpraai-brief, Ar

Verplaatsing, 537.

Verraad, 1 6, ee

Verruiling, 118, 40

Verrijken (oh, x 25, 38, 70, 801.

Verschil, 600,

:   nti): 1006.
Verschooning, 218, 402, 403.
Verslag, 60, 592, 703.

Versmeden (ij zer), 71.
Verspelen (kleederen). 218.
Moenen (geld of goed van credi-

teuren),   8

Verstek, 899, 1008.
Verstellen add 957.
Versterf,
Verstouten (zich), 146,
Verstrekken, 196, 357, 913.
 -king, 1, 2, 21, 27, 28, 34,
35, 40, 8, 53. 61, 65.
74, 83-85, 92, 93,
110, 181, 230,

’    ,     id    96   id          Ld
994, 995, 1013 1016,
1027,    1048, 1049,

(gratis), 938.
Verstuiving, 931.
Vertegenwoordiger, 578, 579.
Vertering, 340, 343, 344, 346.
Vertier, 2, 99.
Vertimmeren, 24, 71, 675.
:   se 67, 69, 314, 396, 809.
Vertinnen, 3
Vea co0. "639, 640, 666.
 -ler, 642.
Vertraging, 583, 9
Vertrek, 519, 532, En, 835.
.  ken,    362.
Vertrouweling, 218.

Verval-dag, 232, 237, 358, 365, 367.

Vervalschen, 62, 459, 466, 988,
1006.

,  Verzwijgen,

ZAAK-REGISTER.

Vervanger, 231.
Verversching, 677.
Vervoer, 256, 274.

Vervoeren, 34, 806, 1040.
Verwarring,  Er 366, 410, 745,
805, 953,    3.

Verwerken ben . 803.
Verw-kwast, 11
 -stof, 110, 111.

 Verwisselen, 118, 631.

 ling, 537.

 Verwoesting, 469.
 Verwijderen (zich), 561.

Verzamel-plaats, 156, 695.

 Verzegelen, 52, 126, 619

Verzekering (in) nemen, 152.
Verzending, 33, 451,

Verzet, 258.
 -ten (zich), 8.
Verzoek-briefj se ng
 schrift
Verzuim, 90, ri 118, 120, 209,
233, 236, 258, 259, 360, 485,

514. 541, 826, 925, 948.
17, 227, 356, 489,
 608, 643.
"-ging, ee
Vestigen "(zich). 1
Vesting-werk, 106; So 111, 823.
Vel, 635.
Vexatie, 33, 44, 767.
Vice-commandeur, 247, 248, 272.
' A van Heemraden, 717.
: Schepenen, 712,
"737.
 -versa, 860.
Victualie, 5.
Vieren (feestelijk), 143.

 Vigilantie, 175

Vigileren, 475. 609.

Vingers sierde de) zien. 771.

Visch, 4         6, 449, 454, 611, 612,

624, 665 669, 920, 921,934,

935, 10731075.
(droge), 206
-bank, 789, 920, 921.
-kuit, 612, 666, 707.
-lijm, 612, 666, 707,
-markt, 179, 269, 330, 331,

788, 789, 920, 934, 935,
1073 -1076.
sel 666, 669.

Visie (ter), 90
