ZAAK-REGISTER,

720, 722,

eed
S
ses

951, 958,
986, 992, 994, 1011, 1013-  1017,
1022, 1030, 1031, 1033, 1034,
1050, 1062, 1076, 1081.
Tractement-boek, 516, 520, 529
532, 534, 535, 541,
546549,  551 554,
1012, 1013
:   -kantoor, 534- 548, 551,
553, 569, 950, 1011-
1016.
An gggener), 515
517, 519, 793, 8
ON tverkdenkE 1023.
Tracteren (lootsen), 9 9.
Trafiek, 559, 560
Traineren (rechtzaak), 257.
Trainissement, 314.
Transactie, 465.
Translaat, 47, 48.
 -lateren (vredes-tractaat), 129.
 -lateur, 276, 292, 295, 297, 298,
305, 800,

6
A hsee ze, 782.
.   EE
Transport, 231. 236, 238, 240, 288,

310, 325, 347, 358, 364,
382, 385, 487, 489, 494,
DE 555, 565, 964, 1006,

(vrij), 112, 114.
doen, 112.

Transporteren, 90, 220, 483, 1027.
Lg 595.
Trap, 285, 286.
Trasi, 612, 665.
Trein, 178, 441, 442.
Trekbeest, 804.

 -paard, 149, 322, 375. 376, 385.
Tripane, ee nen 335, 607, 612,

Troeboe, Bia, Geo. 707.
her (Wurttembergsche), 540,

Troetel, 443, 459.
Trom, 146, 147, 156.

-ter, 214.

1145

Trouw, 145, Dd rk 885.

’    goede), 7

:   ade 112, 113.
belofte, 999.

Trouwen, 580, '716, 717, 999.

Tsieuw, 650.

Tuchteling, 1081.

Tuchthuis berte 822.

Tuin, 120, 660, 684, 688,
710, 737.

Tuinier, 630.

Turberen (den gecommitteerde van
den inlander),

Tusschenkomst, 773.

Twijfeling, 582, 817.

Tijd (fatale), 1008.

verbonden), 548.

 -geest, 877.
 -korting, 737, 919

Tijdsomstandigheden (kritieke), 66

Tijdverspilling, 515.

enne 1050, 1053.
:     g, 820.
Uitbetalen, Sr. 134, 509.
sie 77, 92, 94, 347, 515,

Uitbraken (lastertaal), 578.

Uitdeelen (matrozen-kleederen), 28.
 -ling, 167.

Uitdienen, 78, 95, 115.

Uitdroging, 836.

Uiterhijkheden, 211.

Uitgaaf er 69.

Uitgeleid e, 285.

Uithangbord, 651, 695.

Uithoek, 196.

Uitkeeren rp en aan vrouwen

van inlandsche militairen), 477.
68, Ae ge 122, 264
58

6, 68.
:     (geldel ike 26, 27.
Uitkiezen Rn
Uitkoop, 633, 674, 680.
Uitkoops-prijs, 60, 1023.

:  ra le 618.
Uitloopen, 152, 8

.

 -ring,

 Uitmodderen, 5 Zoo. 981.

be 540, 541, 947, 948,
ring, 528, 539, 541, 866,
Uitreis, 529.

 -boek, 531.
Uitroep, 370.
