ZAAK-REGISTER.

Vendu-salaris, 235, 238, 510, 511.
 schrijver, 241, 359, 364, 371.
 schuld,
tie, 56, 231, 233236, 240,

286, 358361, 363, 364,
366368, 370, 382, 601,
er 747.
,      om
:  f le 9 92, 337, 472,
ol 792, P836, 942, 1045, 1050,

Venia agendi, 989.
Venster, 148, 658, 687, 803.
Ventileren, 1001, 1005.
Venus-kwaal, 873.
Verachtering, 952.
Veralieneren, 483.
Verantwoordelijkheid, 374, 447, 449,
’ 48 , 751.
-den, 460, 793.
-ding, 509, 583, 584, 593,
669, 873, 1035.
.   insehe), 284.

, 38.
Verband; 78, 95, 15, 518, 985.
.linnen, 301, 957, 964.
 meester, 387, 897.
 schrift, 225.
Verbanning, 79.
Verbeurd verklaren (visch), 935.
Verbitteren (medeburgers), 276.
Verblijf, 254.
- (recht van), 913.
 (vast), 663, 692.
Verbranden, 15, 402.
Verdediging, 332,468. 771, A 1020.
Verdoen re zelven). 572
ee
Verdru king, Bef.
Verduisteren (gelden of goederen
van crediteuren), 267.
Vereenigen (de betrekkingen van
Bailluw en Drossaard), 7.
Verevenen (rollen van inlanders), 14.
-ning, 317,
Vergadering, 1, 100, 170, 561, 562,
583, 794, 820, 938,
1003, 1026
(Chineesche), 182, 183.
neen,  840,

(nationale), 31, 215,

247, 280, 357

(vertegenwoordigende),
1019, 1020.

1147

Vergadering-dag, 435.
F Vergaderseaal, Bes. 473.
Vergeving, 12.

 Vergoeden, 118, 233, 642, 681,

 Verlof,

 -ling, 731.
Vergunning tot vertrek, 1078.
Verhandeling, 113, 559.
Verheffing, 1004.
Verhindersik (wettige), 259, 927.
Verhooging. 95.
Verhuizen, 15.
Verhuurder, 910.
Verhuuren, 329, 789, 810, 920, 987.
Verifiren are 601.
Verjaren van crimineele zaken, 1007.
Verklikker, 778, 783.
Verknochtheid, 885.
Verkoop, 472, 474.
(contante), 508, 860.
ei rte  743, 759,
60, 801
:    van vaartuigen, 1066.
Verkooper, 363, 365, 370, 371, 582.
 -ping, 358, 360.
:  "gd 746.
vrkotbii, 638, 66
Verkrijger, 481, 487
Verkwikking,  962.
Verlies, 933 "359, 365, 820.

 Verliggen (zijn tractement in een

hospitaal), 1031.
112, 561.
(binnenlandseh), 50.

, Verloop, 1

-pen van er 416.

   Verlossing, 548, 5

, Vernieuwin

Vermaagschapt zijn 00, 481.
Vermaak, 737, 9i
Vermaken (riaien). 91.
king, 519, 530, 532, 546, 547.
Vermillioen, 671
Verminken slaven). 558.
Vermoeden, 690
Vermoorden, 8, 10.
Vermunten, 127, 128.
ng, 222.
Verongelukken En gi 535.

 Veroveren, 246,

 Verpachten, 561, Zi 920
ting, 134, 157, 179, 329,
330, 335,  457, 595,

597, 740,

869. 914, 94, 935
1060, 1070, 1074, 1077,
(Javasche), 569, 1028,
