ZAAK-REGISTER.

509, 514, 519, 529. 551, 559, 584,
730, 731, 743, 744, 747, 748, 751,
762, 798, 807, 823, 828, 830, 868,
872, 895, 926, 936, 937, 949, 956,
959, 962, 963, 970, 997, 1034,

1038, 1040, 1051, 1069, 1081.

Directeur van de amphioen-directie
, 819, 820,

bank van leening, 315.
der fortificatien enz, 95,
6, 99, 100, 149, 183
323, 797, 804, 820, 828,

829, 831.

:    der hospitalen, 985, 986,

994, 995.
Directie, 36, 1006.

,

s

(generale), 27, 75, 88, 503,

506, 509, 745, 758, 796.
:   van Berbice, 32.
Disaffectie, 887.
Discipline, 771.
Disereperen ent aenenaditen, 602.
Disorde, 156,

Dispencier, oa, Zoe boos, 301, 303,

305, 400, 744.
Dispens, 743, 744, 961.
Dispositie tgokike) 881, 882.
Dispuut, 481,     608, 611, 616,
17, 619, 603, Gas, 934, 1071.
Disseminateur, 577.

Dissemineren (naamlooze geschriften),

Dissimulatie,
1002

Dissolutie,  1035.
Distinctie, 212.

45, 261, 313, 542,

District, 43, 476, Fr: nering 569.

Divulgeren, 577
Djaga-laut, 585, 587.
Denn  809-811, 837, 974,
5
Dobbelen, 16, 228, 661, 690, 919,
971, 976.

j P4
Dobbel-kit, 15, 16, 132.
 -steen, 664, 665, 691.
Dochter, 661, 662, 690, 976.
Docter in de beide rechten, 1000.
Document, 112, 113.
Doerian, 623.
Doleantie, 43, 89.
Domein, zl 295, 297, 304, 326,
7, 569, 681, 738, 740,
94  985, 1005, 1028,
1060, 1070.
’    (Javaansch), 868.

1109

Domicilium fixum, 234, 363.

Donateur,

Donatio inter vivos, 486.

Dood, 481, 528, 573.

 -briefje, 911.

-kleed, 912.

-graver, 487, 490, 492, 511,

571, 765, 775, 912, 913, 942.

 -graver (Chineesch), 730.

rekening, 552

rol, 553.

schuld, 601.

r -straf, 573, 902, 1007.
 -vonnis, 924,

Doods-ongelden, 528.

Doopboek, 941.

Doorgraving, 495, 497, 560.
 -kruissen (Batavia),  742.
 -slippen (straffeloos), 750.

 -tocht, 605.
Dodcer; 51, 63, 83, Pi 86, 96, 122,

 144, 159, 160, 175,
176- Us 186188, 190,
192194, 197 199, 202
Sf
349, 352, 353, rd 377,
386388, 3     1, 515,
518, 519, 545, 546: 558,
573, 587, 625, 708, 715,
722, 726, 728, 729, 762,
779, 782. 784, 788, 790,
796, 800, 996, 997, 1030,
en: 1048, 1061, 1062,

(extra-), 504,
Devidbeest. 802
( Draai- boom, 222.
-  -brug, 46,
Draijer. 12
Drager, 898, 910, 911.
Dragon, 443, 3, 459.

 Dragonder,   196.

lijfwacht, 214, 398, 904.
:  -olficier,
Dragonders-wacht, 148.
Drank, 363, 649, 651--653, 656,
693, Bo. 789, 864-866,
946, 947, 949, 950, 961.
:   (sterke), 733, 734, 918.
Dreg, 150.
Drinken, 651,
, Drinkgelag, daa 653. 733, 917.
 -water, 101, 509, 510, 822.

Drogerij, 559.
