REGISTER VAN NAMEN.                1087

Fynje (W.), 850. Hartsinck (A.), 472, 712, 739,
817, 857, 925, 1044.

Gangel (A. M. van), 54, 55.  Heemraden-tuin te Batavia,

Gelderland, 31.              150, 225, 654, 822.

     (bolwerk), 147, Heeren-logement te Batavia, 56,

216, 406, 407, 596.     200, 208, 576, 605, 606,
Gintoeng, 384.            7189, 790, 869, 870, 972,
Goedang-pandjang, 678, 696, 1057.

699.                 ' Heim (J. F.), 250.
Goenoeng-sari, 445, 448,     Hek (Z. van), 596.
Goldbach (P. A), 251.       Heldewier, 51.
Gosson (J. C.), 1047.        Hilligert (J. H.), 42, 812, 987.

Gouvernement (generaal) te Ba-  Hoender-markt te Batavia, 714.
tavia, 150, 222, 285, 285, Hoesen (W. van), 990, 992,
581, 821.               laar 1051

Graan-magazijn, te Batavia, 5, Hogendorp (D. van), 476.
80, 82, 122, 461, 513, 757, Hollandia (punt), 406.

761, 762, 795, 894, 971, Holle (J. H.), 117, 181, 208,

1048, 1049, 1055.      528, 991,-1069.
’s Gravenhage, 52, 50.      , Hooff (J. F. R. van), 855.
Greeve, 502.             ’ Hoorn, 168.
Grimbergen (punt), 406. (punt), 406.

-werk (het), 406.
Hospitaal (Chineesche) te Bata-

Grinding, 546.
Grissee, 295, 299, 500, 505,

506, 977980.         l via, 1356, 472, 628, 855,
Groenten-pasar te Batavia, 223,  Houtkap (de) te Batavia, 257,
822.                     588.

Groningen (bolwerk), 147,150, Huydecoper van Maarsseveen,
223, 406, 407, 596, 822.   162.

Groos (J. D.), 1025.         Huyonet (d’), 890.

Guinea (kust van), 1019.

Indramajoe, 581, 613, 707,

Haak (D. D. van), 269, 1055.    815.

Haeften (Jhr. van), 855.

Ham (J. A), 251.         Jaagpad te Batavia, 3, 137,

Hartman (J.), 969, 1060.       581, 688, 615, 708.

