1092          REGISTER

Pondok-gede, 152.

-terong, 152.

Popkens (W.), 26, 895.

Portugezen, 974.

Prakamoentjang, 559, 540,

542, 581, 582, 584, 565,
565, 567, 777, 782, 805.

Prauw-kantoor te Batavia,
8S09811.

Preanger, 155, 550, 581, 565,
565, 567, 635, 645 655,
654, 660, 674, 679, 685,
689, 696, 775, 780.

Provintin (de Zeven) te Ba-
tavia, 654.

Provisie-magazijn te Batavia,

5, 22. 80, 82, 122, 272,

461, 605, 757, 761, 762,
795, 961.

Purmerend (eiland), 156, 210,

225, 550, 821.

Raathen (de), 959.
Recognitie-pakhuis te Batavia,
4, 150, 222.

Reeruten-wacht te Batavia, 225,

822.
Reede Batavia, 7, 28, 34, 45
47, 57, 125, 129, 156, 222,
247, 255, 270, 272, 279,
281,
379,
559,

581, 442, 461, 477,
604, 620, 650, 655
659, 675, 676, 705, 706,
755, 810, 821, 917, 947,
948, 986, 1055, 1076, 1078.

515, 519, 355, 578,

VAN NAMEN.

 Rembang, 294, 299. 500, 505,

-- 506.

Renne (J. G.), 268.

Reynst (J. T.), 251, 555, 580,
805, 854, 855, 975, 1058,
1040, 1046, 1079.

Rheede tot de Parkeler (J. FE.
baron van), 468, 476, 869,
1059.

Ribalts-gang te Batavia, 595,
714.

Riemsdijk (W. V. H. van),
138, 140, 196, 215, 251,
274, 495, 968, 1061.

Ringsloot (Wester), 560, 1055.

, Robijn (bolwerk de), 406.

Roche (de la), 890.

Rolff, 400.

Romeinen, 940.

Roos (A. CG), 125.

, Roseboom (A), 251.

Rossum (van), 888, 889, 895.

Rothenbuhler (F. J.), 1059.

Rotterdam, 168.

(punt), 406.

-mer poort te Ba-
tavia, 216, 222, 406, 821.

Rijsl-pasar te Batavia, 225,
657, 685, 822, 895, 970.

Rijswijk, 101, 152, 225, 404,
457, 596, 650, 655, 654,
678, 685, 696, 822, 857,
909, 915, 1045.

Sading, 152.
Salatiga, 294, 296, 506.
