REGISTER VAN NAMEN.

Katapang, 640.

Katzenellenbogen (punt), 406,

Kerk (binnen Portugeesche) te
Batavia, 150, 621, 657,
686.
 (groote Nederduitsche) te
Batavia, 159, 180, 405,
595, 667, 907, 908.
Kerkhof (binnen-Portugeesch)
te Batavia, 912.
 (buiten-Portugeesch)
te Batavia, 571, 1056,
1057.
 (Hollandsch)
tavia, 492,
Kesmann (L.), 185, 980, 992.
Keten (de), 101, 152, 225,
404, 457, 650, 654, 678,
685, 695, 696, 822, 1045.

te Ba-

Ketting-brug te Batavia, 714.

Klapa-doea, 152.

Kleeden-pakhuis te Batavia, 25,
746, 762, 796.

Kloprogge (J.), 864.

Koepang, 8.

Kopenhagen, 797.

Koromandel, 108, 451.

Krabben-eiland, 978.

Kramat, 640.

Krawang, 3541, 542, 581, 582,
584, 441, 566568, 805.

Krokot, 628, 648.

 (kampong), 155.

Kuilenburg (punt), 406.

Kuiper (eiland de), 5, 45, 46,
80, 82, 155, 225, 821.

PLAKAAT-BOEK EEL XI,

1089

 Kwal (de), 101, 102, 115, 225,

822.
Kwitang, 496, 497.

Laboratorium te Batavia, 222.

 Langen (S. J. van), 850.

Lantzius (E. C.), 125.

 Lasem, 799.

Leeuwen (T. van), 849, 851.
Leiden (punt), 406.

Leistman (J.), 586.

Lemon (de), 849.
Leprozen-huis te Batavia, 514.
Limakepping-brug, 223, 822.
Limpho, 670.

Lion (P. J.), 1077.
Loear-batang, 155.

Lohr (J.), 42, 900, 982.

Loo (het), 101, 225, 822.
Lucas (schout-bij-nacht), 554.

Maas (van), 62.

Macao, 40, 612, 665.
Macart (A.), 261, 262, 1082.
Madura, 476.

 (prins van), 445, 449.
Madurezen, 277, 477.
Makasar, 48, 49, 108, 529, 597,

602, 609, 645, 681,
706, 807, 896, 924,
1015, 1071, 1077.

    (kampong), 154.
Makasaren, 255, 401.
Malabar, 109.

Malaka, 57, 59, 79, 91, 108,
145, 707,
69
