ZAAK-REGISTER.

Onder-officier, 144, 181, 152, 250,
278, 403, 518, 544,
545. 996, 1022, 1023,
1050.
(inlandsch), 133.
richten (artilleristen), 405.
-stand, 41, 268.
r-steunen (familie in China), 807.

-teekenen, 904, 905.

trouw, 60, 61, 142, 213, 999,

-vinding. 95, 164.

-wijs, 564

 -wijzen (inlanders). 566.
 -zwaurte, 592.
Ongelden, 96, 114, 382, 744, 773,
779, 783. 867. 932, 943,
972, 10361038.

'    (militatre), 858.
Ongeluk, 118, 142, 826.

Ongemak, 958, 963.
Ongenoegen, 570.

:      der Regering, 805.
Ongeregeldheid, 28. 710, 742, 751,
Ongeschiktheid, 336.

Ongewapend, 151, 182.
Ongezondheid, 320. 559, 797, 836.
Ongtsi, 668.

Onhandelbaar, 336.

Onkosten ordinair, 103.
Onkost-rekening, 6.

Onkunde, 117, 925.

Onmacht, 1052.

Onmondig, 484.

Onoplettenheid, 365, 826,
Onpartijdigheid, 571.
Onpasselijkheid, 951.

Onraad, 137.

Onrecht, 884, 885.

Onreinheid, 560, 667.

Ontbolsteren (kollij-hoouen). 902.
Onthalen (oflicieren), 925.
Ontheflen van zekere verplichting.

68.

Onthoofden, 572.

Ontladen (particuliere goederen uit

Compagnie's schepen), 34.

-ding, 109, 221, bos.

Ontlossen (houtvlotten), 1039.

Ontnemen (land aan suiker-fabrikan-
ten), 702.

Ontrouw, 748.

Ontschepen jn 639.

Ontslag, 95, 231, 240, 318, 358,
465, 473, 549.

1129

Ontslippen van niet-gegratieerde in-
landers, 17.

Ontsluit-geld, 828.

Ontvanger, 52, 161, 292, 295, 297,

304, 1019.
8      -generaal. 169, 171, 325,

326. 457, 484487, 439, 585,
595, 598, 600, 616, 617, 638.
639, 642, 671, 816. 861, 862,
916, 1061. 1062, 1071. 1073,
1074.             Rp

Ontvangst (generale), 727, 728, 821,
1069

Ontijden (bij), 88.

Ontzegelen (bergplaats van spece-
rijen). 52.

Ontzet, 196.

-ten uit eenig
Onveiligheid, 8, 9.
Onverdraagzaamheid. 275.

- -mogen. 97, 478, 655, 811,
837, 942.

-mogend, 689. 691, 696.

 -schilligheid, 117, 118, 120.

 stand, 1065.

Onvoorzichtigheid, 10.

Onwaarde (van), 226.

Onwillie, 12, 270.

Oogluiking, 536, 748, 1076.

Oogst, 287, 802.

Oor-geld, 290, 321, 322, 324, 353,
354, 374376, 385, 386, 443,
444, 467, 789, 1051, 1053, 1054.

Oorlog, 35, 146, 160, 209, 210, 245,

273, 284, 375, 467, 468,
563, 589, 614, 771, 797,
827, 873. 885, 907, 908,
-916, 979, 992, 994, 1022,
1028, 1055, 1060.
:   schip, 136, 246, 615, 915,
1020, 1055.

Opbreken van het eiland Onrust, 135,

Opbrengen (prijzen), 909.

Opdagen van een deserteur, 551.

Opdisschen. 651, 865.

Opdracht, 794.

Openen, 248, 903.

Opgaan. 776, 780, 785, 787.

Opgeld, 202, 203, 457.

Ophaal-brug, 223, 822.

Ophalen (houtwerken; enz.), 220.

Ophangen, 572.
et    (een koop), 668.

5   (eene  be) 598, 600.

 Ophoogen Panel 220.

ambt, 34, 44.
