1086                     REGISTER

Cujacius, 940. -

Daendels, 989.

Delft, 168.

 (punt), 406.
Demak, 505.
Denemarken, 797.
Diamant (punt de), 406.
Dieren, 101.

Diestpoort te Batavia, 148,
222, 628, 812, 821, 905,

904.
Dietz (A. B), 76.
Djampang, 565, 565.

Djembatan lima, 678, 696, 699.
Djoeana, 295, 299, 500, 305,

3506, 700.
Djokjokarta, 294, 295, 297,
298,-3505, 306, 1012, 1015.
Domis (C.), 562.
Doornik (J. A), 1076.
Duizend-eilanden, 528550,
555, 617, 815, 835.
Dwars in den weg, 678, 695,
696.
Dijkmeester, 161.

Edam (eiland), 94, 155, 210,

225, 281, 558, 576, 821,
1030.
Ekenholm (J.), 251.

Engeland, 28, 245, 246, 589,

614, 841, 908.

Engelhard (N.), 155, 251, 582,
802, 804, 814, 886, 887,
968, 1027, 1062.

VAN NAMEN.

Engelhard (P.), 886, 1069.
,Engelschen, 150, 157, 145,
146, 245, 246, 255, 257,
552, 555, 468, 840, 908,
   1014.

 Enkhuizen, 168.

 (punt), 406.
 Equipage-kantoor te Batavia,

        69, 80, 122.
 pakhuis te Batavia,
84, 85.
’    -touwpakhuis te Ba-
tavia, 50.

-werf te Batavia 22,

26, 29, 46, 68,- 70, 97,

156, 148, 155, 176, 177,

185, 185, 196, 197, 206,

   222, 514, 578, 585, 509,

513, b58, 587, 751,-755,
757, 761, 821, 950, 951,
955, 1059, 1048.

Eys (P. L. van), 251.

Farque (W. H. la), 814.

Faure (A), 891.

Fetmenger (G. C.), 117, 195,
270, 470, 476, 556, 801,
889, 927, P68.

Fluit (de), 101, 223, 656, 822,
1055.

Fokker, 849, 852.

Foxes, 27.

Frankrijk, 51, 72, 129, 145.

 Franschen, 254, 1041.

, Frykenius (S. H.), 475.

 Fugl (M. A), 797.

