ZAAK-REGISTER

Visie nemen, 239, 369.
er 516, 593.
-generaal, 36, 169, 170,
i 4, 175, 263, 272, 287,
364, 374, 462, 485, 486,
Bet 529, 795, 8361, 867,

 der soldijen, 94,
van de reede, 6, 315.
Visites 59, 62,    603, 606,
627, 671, 861, 1073.
Visite (generale), 272.
: kaate, 8.
(generaal), 262, 906.
Vistoren, 24, 36, 325, 364, ed
408, 409, 418, 552,
608: 608. 615, 634, 635,
677, 679, 690, 698, 790,
827, 867, 1003, 1075.
Visschen, 330, 335, 617, 921.
Vince, 666668, 678, 921, 1074,

826,

Vivres, 929.
Vlag, 129, 381, 615, 908, 1041,
1042.

Vlagge-brief, 385.
Vleesch, ai 336, 446, 449, 634,
954, 962, 963, 984.
ks 403.

:  -houwer, 634, 635.

Vloer, 805.

Vloot, 818, 819.

Vluchten (van het eiland Edam). 136.

Vlijm, 656.

Voederen mise 928.

Voedster-heer, 291

Voegen (zich), 862, 916.

Voerman,

Voet (onder den) stoten. 709.
 ganger, 3ol.

Vogelnestje, 329, 445, 449, 580,
607, 7    , 869, 874, 1028.

voldigen, BM, 515

Volk slecht), 685.
 (het Bataafsche), 840, 841, 862,
1002, 1005.

Volken- recht, 254.

Volkplanting, 179.
 -rijkheid, 568.

Volmacht, 792.

Vonnis, 357, Kd Dn 1009.

Voogd, 482, 6

Voorbsdding, en n

Voorbij-rijden. 141, 212214,

Voordeel, 703.

1149

Voordracht, 935.

Voorhouding, 931.

Voorkennis, 602 OL  88.

Voorkennis, 692, 694

Voorlooper, 141, 213

Vrnaam, 234, 240, 362, 370, 537,
539, 540,

Vooroordeel, 1078.

Rie (Comps p). 54, 60, 791, 836,

5, 970, 1047 1051, 1080.

Vorrat 911.

Voorschieten, 226, 97, 668, 1074.

Voorschot, 42, 381, 5, 398, 773.

Voorschrijven, 948, 94

Voorspoed, 200.

Voorstad, 621, 628, 645, 647, 650.

Voorstelling (publieke) 380.

Npe, 475, 47

Voortteeling, 634.

Vooruit-verstrekking, 59, 570, 591,
702.

Voorwaarde (huwelijksche), 54, 484,
580.

Voorwagen, 416.

Voorwendsel, 750.

Voorzaal, 283.

Voorzichtigheid, 66, 550.

Voorzitter, 353.

Voorzorgs- maatregel,  50.

Voren (te) slaan, 547.

Vorst, 95, 449, 458, 468, 476, 613.
 (inlandsch), 285. 915, 1064.
 (Javaansch), 885.

Vracht (op), 34, 37, 52, 65, 90, 755.

-geld,    0.
 -goed, 35.
 loon, 810.
 -penningen, 860.
-vrij, 1ll.

Vrede, B  129131, 143, 180, 253,
375, 61 4, 877.
Vreemdeling, 177, 195, 200, nen

208, 212, 215, 234, 244, 2

256, 257, 271,       ; 165.
479481, 583, 619,
627, ie 646, 705. 706, Jeg
790,     832
879, O1 972, 973, 983, "1008:
10361040, 1045, 1047, 1066,

Vrees, 1002.
 Vriend, 225, 228, 246, 909.

 schap, 71, 129, 130, 143,
200, 874, 990.
Vrouw, 10, 12, 141, 151, 217, 225,
