ZAAK-REGISTER.

Sampang   39, 502, 512, 530, 531.

Sap. 300. 582584, 587.

Sarong, 376.

Sawang. 205, 214.

Schaal, 517.

Schaap, 212, 376, 378, 379.

Schaarsheid, 21, 22, 86, 106, 130

132, 140, 160, 174, 254, 20,
416, 465, 529, 535.

Schade, 19, 101, 103, 104, 121,
126, 154, 164, 195. 336, 349,
418, 506 522. 538.
-loosstelling, 02 611.

Schaduw, 581.

Schaften aan boord 411.

Schavot, 179.

Scheepjes-gulden, 617, 693.

wers eene 700

-bouw, 30, 684.

-dienst, 500.

-doos, 443.

 Sehild, 619.

 Schilderen, 39.

Schildwacht, 645.
Schip erneer 13. 82, 172,
4, 435, 594, 630.

(Bataafse) 595.

(Comps). 31. 53. 129, 476,
480, 488, 525, 526, 534, 548,
555, 567.

(Deen: sch). 281.

eme 161, 191, 601, 602.

ngehuurd). 53.
(Lands-), 526, 527, 540, 685
687,

696.
vi 365, 521, 527,
34, 635.

Pruissisch), 617.

de 42, 166, 172, 173,
634, 635, 688, 697.

mad partieulier), 525.

-equipage, 412.
-gelegenheid, 686.
Japan 15, 80 282.

itein, 13
ef 413.
-oflicier, 412.
-order, 413.
-overheid, 129, 542, 634, 657,
699.

, 53, 412,

-papieren, 697.
-raad, 413, 414.
timmerman, 657.
-verblijf, 411.
-werk. 412, 658.
Scheepvaart, 53
Schelden in een logement, 334.
Schepeling, 30.
Schepenen Mori he  er  26,
4  106        1

99,
539,
632,         ,
707, 708. 710.
Scheren (bokken), 375.
Scherp, 94, 501.
 rechter, 26.
Schieman, 48.
Schietgeweer, 359, 396,
Schikking, 259.

Grjandelik) 87.88, 132, 152,
163. 166, 242, 252, 365.
Zweedsch), 172.

 (verkoop van een), 614.
Schipper. 520.

Schoen, 634.

Scholarch, 15, 523.

Scholier, 523.

School, 28, 282.

 -fonds, 15.
. ken 28.
en  esch), 15.
Schaank 402         529.
Schorsing. 146, 1
Schot. 288, 602, 685.
334, 383. 588,

Schout, 26, 89. 245,
392, 394, 395, 703.704, 707.
a Benen 183. 621, 685,

686, 6
Schouw, 31, 39, 41.
Schouwen, 27, 573.
Schouwing, 718.
Schroeven (mamierings), 385.
Bret en  147.
-dienst, 557.
Be 25. 26, 28, 34,
-kantoor,

24. 25, 39. 255,
365, 415, 459.

-loon, 421, 3, 475. 476. 574.
 werk, 24, 200, 201, 415.
rt) ver, 206, 214, 215, 543545,

698. 720.

Schuif, 61.
 Schuil (zich) houden, 504.

