776

Sterven. 154, 229, 471, 473, 636,
637, 695.
Stilstaan van suikermolens, 77.
Stoel, 34, 239.

 (bamboe), 579, 580.

: epe ma 292.
Stoelen-geld,
Stof, 662.

 -fage, 460, 559.

 -goud, 306.
Stok, 396, 501.
Sloutmoedigheid, 480.
Straat, 229, 500.
Straf, 303, 304, 607.

(cor rbe 396.

Strand, 470, 495, 528.

:  -batterij, 37.

.  eerdchtgtekds 13, 14.
dn op de Zuidkust van Java,

Streep, 550, 551.
Stronk, 349.
Stroop, 588.
 deelen, 587.
Stroo-zak, 278, 380, 456, 649.
Strop, 4l.
Stropen tend 221.
Stroperij, 14.

Stuage, 129.
Stuiver (valsche), 19.
Stukgoederen, 700.
Stuurman, 31, 442.
Subject (onnut), 499.

 (schadelijk), 447.
en (zich) aan Schepenen,

Subsidiren uit 8 nationale kas, 364.
Substituut, 25,      ,307, 302,

394  ie 500.

:   (1e), 603.
Succumbant, 627.

Suiker, 12, 66, 71, 7375, 81, 88,
23, 127-129, 131, 146,
175, 176, 201, 2, 226,
227, 283, 289, 290, 338
2, 355, 362, 363, 375,
379- 381, 416420, 479,
552, 553, 555, 560, 581,
583, 584, 586-588, 590,

591, 595, 633, 700.
-cultuur, 66, 6876, 78,
79, 123126, 128, 137, 142,
236. 237, 299, 301, 341, 374,
415, 416, 418, 419, 553. 560.

id

ZAAK-REGISTER.

Suiker-fabricatie, 282, 551, 560.
 -fabrick, 137, 467, 482

 -fabriekant, 131, 146, 236,
237. 338, 360, 512, 611.
-koker, 587.

-kraampje, 316.

krandjang, 610.

 -leverancir, 416, 417.

-leverantie, 42.

 -molen, 6670, 7274, As
77, 79, 123 126, 128,
138,         202,

580, 587, 713, 714.

-molenaar, 12, 70, 71, 73,

74, 77, 88, 110, 126-129,
1

283, "340-342, 380,
483, 498, 552, 560,
583590, 611, 633,
 -pakhuis, 611.
 pot, 587.
 -riet, 67, 71, 123, 126,
256--258, 300,
420. 552, 585,
589.

-tuin, 577, 581, 588.
 veld, 72, 126, 301,
581, 589.
-teelt, 256.
Sujet (incorrigibel), 575.
Sultan, 352, 534, 623, 692.
Summier, 85.
Supercarga, 617.
Suppletie, 545, 714.
Sppoost, 81, 267, 427, 428.
(1e), 24, 53, ee pes 236,
270, 474, 560, 7
’    (5e), 83.
Surchance, 157.

Suspect, 495, 502.
Suspensie, 335, 519.
or wi 172, 179.
