Moper Letten A.

T’ SAMENTREKKING van den debet of ontvangst zeedert primo September 1800 tot heeden, na het alphabeth
gevolgd, navolgens annexe bericht, art. 5... L .. en vide ordonnantien.... N

PE     Peeper. Papieren.    VE
8    5      5    s          EI ENT    s lea 8e
    ro Mem Ke ved    splLiis   5 (Ze 63
Esllali 8 le     serge ed
Ilse 3      SSl se 5 2 ISclBalfs) 8 S8 SIE
id   Ef  s    S5 bol
SIE EIER E IE 5 BREN 8 seAE
b          le le le pees  EE IE) W KS riemen    W pees W
1800, Pmo Sep. Restant uit de voorige boeken . A - 48  50012   8 800 20 40 HO 4700 600 100   50    50 (1000   14 15
 Ulmo, do ontvangen uitde Waterpoort. .C 1 250  - e Jee Je   ze   pr   zen   Gel    EN (EE ei
: Oct. van rk over omeen.     EK SO, A VE EEEN EN EEG CNE PS   ed   nes   ps   NE EE 0E 7
. Nov. uit de West-zyde. . . .  .C 3-- ff - -- (50 20  -   -  ll ll -     -
. do Meerder uitge if volgens be-
PELT verb El le el Ie ee Ie  -  1   iT
,   :      Aanbreng per het sc ip
Amsterdam .       8 TB ble el - oJ     oi   ee EC
1801, Jan. ontvangen van DTT LE PEN OE EN AN 500 100     je) ee je
. Feb. ontvangen van L. Aarons over
is we REE   EE be ad nen  Je  ee - l ) 50 ff
.  ’  aart vi  ing in natura, volgens be-
duf van did.    Fl fee 00 j- je    -  sie f on ele
. April ontvangen uit de Waterpoort  G 7 0 je Je   ll en Jee Ie
. Mei ontvangen van Specht over inkoop. D SI -- ff 40) - f- l- -  -  -  - el ele
Het restant an de geheelen ontvangst teld - 18 100012  48 1100 20 oo 50 (1700 1100 200 170 160' st (1000 6 4 15
En de geheele afgave teld . . . . . . . . 46 (A000L0 5  9677,40',83)s2751482),4060'a 457'), 95) BO GB 759 5 (209, 10,
1801, Ume Nei moesten, wezen restant      al ttl 45 458) al 6),l 2e) 517 20 A2) 27 SO 45 OY 5 5 4,
 by het doen van transport bevonden.  2 4) 45 154 9 7 29,l 818  39 42 78  79 1524 3  Bh DIN
.    .    .    by het doen van me en transport en     Ke    AE AA ENE Ee    He     Hok
bevonden over. . . lef  Ml  2fsl 0  If -   1   lj le
by het hein van opneem va transport
bevonden te min   Or AK aen         lele -   Il   -   -   -   ll Ml Lel

"LO8L

NILVHLSHIAO NVA 'D 'd

2
