766

Onwillig, 23, 128. 570.
Oog (geschilderd), 94.
Oogen (tusschen vier), 413.
Oog: (tuige. 607.
uiking, 241, 494.
Oogst, 579, 668
Oorgeld. En 15. 225. 436440, 604,
669. 670, 718, 720.
5 5. 36, 44, 101, 134
ME EEE
599,
RAS
558,
620. 686, 692, 696,
711, 713, 723725.
Oorlogs-bericht, 695.

Oorlogschip, En Ge ea 541,

.    (lnselsch). 687.
vreemd). 685, 687.

Oorlogs- -verklaring, 724
Opbrengen (een schip), 163, 687.
Opdisschen aan logs, 338.
Opdracht. 269.
Openstelling. 302, 711.
Opgeld, 465. 227.
Ophalen, 360, 691.
Ophangen op het vage gerecht, 178.
Ophoogen (weg). 3
Opium, 56, 223, 306, 653.
Opkomen naar Batavia. 246.
Opkoopen (buffels), 483.
ore (Bataviasche bovenlanden),

Opneem, ee 114, 126, 163, 202,

l

ZAAK-REGISTER.

Kanker 633.

 van het generaal trac-
Nn kantoor, 23. 25, 32,
33,    465. 616. 631. 709.

: oopman Dal, 542, 557.
.          van het kasteel 81,
97. 108. 131. 147,
152, 169, 170, 195,
227, 243, 259, 314,
324, 325, 361, 398,
462, 603, 650, 664,

678.
.        :        van het kasteel (1e),
428, 433.

 -mandoer, 637.
 -meester, 39, 40, 231,
434. 636.

 Oppositie (in) Ee  23

Opruiming, 232,

Opschrijving, 187

ee  132, 418, 419, 454, 647,

310,

 Opschuring, 622.

18, 221, 227, 247, 277,

328, 368, 399,

484, 485. 520, 648, 718.
A       (generale), 144, 145, 169
171

Opontbod, 480.

Oppakken (kwaad volk),

Oppas (wekel nT
 -ser, 24

504.
60, 665.
248, 354, 439, 607,

: sing, 536.
Opperbestuur, 307, 683
.  en 387389, 391,

 -buurtmeester. 322
 -chirurgijn, 18, 2 251, 310,
562, 565, 622, 6
ended -meester. 0 53, 54
387. 525. 526, 549, 550, 635,
652, 654-057 700, 727.

400, 406,

Opslaan (opium), 100.
Opslag, 697, 7
5 van en oog, 484.

Opstal. 385. 722.

Opvatten, 291, 348, 500, 505.

Opveilen, 208, 210, 212, 558.

Opwisselen er guldens), 694.

Opzetten (wacht). 698.

Opzicht, 322.

Opzichter, 89, 129, 145, 154, 171,
219, 235, 236, 240, 250,
369, 399401, 405, 406,
657, 679, 723.

:     van het ambachts-kwar-
tier, 223.
:    van de Slokan, 61. 62.

der suikermolens, 75.

Opziener, 30, 38, 113115, 218,
220222, 276, 319, 381,
382, 386. 387, 453, 457,
Etn 485, 612, 699, 711,

:   der perken, 543.
:    prauwvoerders, 356.
van de vischmarkt. 62, 64.
Orde, 171, 172, 179, 194, 209,
Order (permanente), 169.
 (positive), 661.
Ordonnans, 25.
 -nantie, 20, 84, 85, 102, 108,
227, 231, 236, 237, 244, 246,
251, 259, 326, 327, 456, 720.
