154

Gecommitteerde suiker-cultuur, 574,
 633, 634, 713, 714
Gecondemneerde. 26.
Gedetineerde, 174, 179.
Geding. 629.
Gedrag (goed), 660.
 (slecht), 70.
Geesselen, 119, 304.
 ling, 501.
Gexecuteerde, 178.
Gehalte, 306.
Geheimschrijver, 664, 666, 710.
Gehoorzaamheid, 308.
Geilheid, 586.
Geit, 212, 378, 379.
Gekwetste, 27.
Geld,  En  78, 77, 127. 240, 265,
, 313, 416, 471, 538, 724.
D   eed 131.
.    pl 591, 592, 594, 606,

Die sh  150-152, 367,
Por 464, 465, 472, 518. 526.

635 re 641, 677, 700, 701,
707,

:  beach: 19, 463.

(zilver), 639.

 afpersing, 610.

 -boete, 212.

 -eisch, 112.

 kamer Aer 42, 43, 144,
234,    549

 kas (Comp), 567.

,   . 5 ar groote), 313.

 kist, 4

:  dist. 546. 547, 568, 572.

 -negotiatie, 523.

 -ophaler, 591.

Geldswaarde, 468.

Geldwisselaar, 375, 377.

 -zakje, 42.

Gelegenheid (plechtige), rn 373.

Geleide-briefje. 96, 700,

Gemachtigde, 461, 627, Zie

Gemak,

Gember. 377.

Gemeenebest (Bataafsch), 593, 594.

Gemeente 02E 17, 62,
272, 292, 335, 508,

.  Reh. 280, 436.
.   Luthersche). 156. 436.
’   schamele), 21, 22, 242,
571, 622
Geneeslieer, 283.

ZAAK-REGISTER.

Genees-middel, 231, 285.
Generaal, 409, 410.
 -majoor, 459, 541, 686.

, Genever, 476.

Genezen ge 27.

Genie, 33, 425, 429. 430, 531, 532,
548, 672.

Genootschap (Bataviaasch), 597, 600.

Geraas, 155.

Gerechtigheid,  208, 213. 379, 436.
(s Heeren), 13. 431,
514, 560.
(arkel, 446.

Gersentsbade, 120, 383. 392.

 hof. 26, 593.

.   .  (nationaal) 626, 628,

 -kos    305.
geiten EN 29,31, 33,-34,

Geschenk, 29, 241, 412, 519, 520,
649.

Geschut, 36, 37. 168, 713.
Gesprek, 333, 334.
Getuige, 278, 279, 306.
Gelij, "935.
Gevaar, 381.
Gevangene, 26.
2   His 26, 27, 173.
Gevest, 442
Gewas, 71. 82, 125, 127, 452, 455.
579, 591.

 (te veld staand), 258.
Geweer, 36. 44, 134, 245, 246, 343,
ee  501, 512, 513, 524,

608.
 paal, 39.
Geweld, 501.
Gewicht, 43, 563, 564.

Gezag, 5 550.
’ kmi 416, 542, 543, 679,

: der Kr
Gezant. 28, 36, 4
Gezondheid. 42, 17, 188, 201, 338,

458, 528, 636, 637, 669.
Gift, 368, 369.

Gilet,  eg  442,
Gist, 283
der 375377.
Glorie,
Gadsdienst, 333.
.    -verschil, 412.

 Godshuis, 28, 173.
, Goed (aangehaald), 535.
