7152

Demak, 655,

Demerary, 685.

Derma-wangi, 610.

Diestpoort te Batavia, 40, 644,
647.

Dipa Manggala (raden), 117.

Dirksz (J.), 259, 260.

Djampang, 457.

Djelakin, 485.

Djibja Negara (raden), 117.

Djipan, 65.

Djoeana, 417, 461, 682.

Djohor, 494.

Djokjokarta, 552, 449.

Doekers, 597.

Doekoe, 679.

Doemars, 194.

Doerian-baroe, 517.

Domingo (E.), 556.

Dominicus (J. J.), 675.

Doornik (J. A), 227.

Drost (G.), 515.

Dwars-in-den-weg (post), 4, 6,
9, 229.

Edam (eiland),
40, 491.

Eekhout (C), 258.

Eerhardt, 651.

Ekenholm (J.), 115, 151, 245,
524, 515.

Elberveld, 444.

Engeland, 87, 454, 467, 511,
695697, 710, 711, 725,
724.

Engelhard (N.), 2, 5, 12,

30531, 2:55,

67,

REGISTER VAN NAMEN.

89; 10651107 112,191465
151, 154,-160, 165, 192
194, 209, 599, 415, 416,
420, 447, 485, 519, 575,
695.

Engelhard (P.), 199, 210, 247,
270, 278, 552, 555, 559,
572, 448, 451, 452, 455,
519, 520, 529, 558, 561,
567, 674, 675, 680, 699,
712, 714, 718.

Engelschen, 87, 88, 97, 99,
108, 152, 141, 147, 149,
155, 158, 165, 181, 186,
217, 251, 252, 262, 275,
294, 542, 565, 601.

Equipage-werf te Batavia, 25
27, 2951, 55, 4045,
49, S5, 94, 146, 165 567,
569, 586, 588, 594, 526,
612, 652, 657.

Erath (von), 556.

Erkelens (J.), 194,

Essayeurs-winkel te Batavia,
29.

Essequebo, 685.

Europa, 85, 289, 562, 686,
690, 691.

Europeanen, 77, 157.

Eustatius. 685.

Fehrman (A. C.), 225.

Fetmenger (G. G), 4, 175,
188.

Filz (J.F. F.), 421, 429, 552,

Fluit (de). 6, 229.
