782

Waroe, 124. 580, 581.
Warong, 118, 119, 317, 318.
 houder, 248.
Was, 37, 385, 564.
Waschloon, 41.
Wasdoek, 29.
’ -dom, Ke

En
Water, io 60, 61, 153, 235, 384,

en rijst (op), 185, 501. 708.
(onder) nnee, 353.
-bali, 267
-fiscaal,  25,
200, 226. Or
336. 339, 358,
727.

 leiding, 153, 234, 249, 250.

-lozing, 583.
,-300, "388, 394, 395.
-werk. 299. 532.
-zak,
Wedden, 334, 335.
Weder-inkoop (recht van). 528.
Weduwen. 118, 353. 647.
Weegsel, 517.
Weekmarkt, 235, 236, 250.
Weerkeer, SE iis
 -spanneling,
Weesjongen, 508.
 -kamer, 466, 538.
 -meesteren, 92. 93, 233, 482.
Weg, 29, 39, 131. 190, 229, 256,
272. 289, 318. 319. 368,

370. 454, 529631, 669, 670.

698,
.  (lesen) 189, 395, 439, 440,

 -loopen van koeli’s, 271.
 nemen (merkpaal), 235.

Pe  je rcr van een weg,
wijzer, 186.
 Weiden Gerwoord)  256.
 -land,  hj 126, 578, 589.
dl Welvaart, 7
: Welro gelij kh 541.
Welwillendheid, 264.
Welzij en, err

Werk (achterstallig), 663.
are 30.
Werken ( re rin mid 698.
Werkbaas, 47, 3
 jongen, 24
cht, 282.

7
kl
Ba,

 100, 103,
311, 314,
712, 725,

, Wijn,
 IJkmeester, 27, 29.

ZAAK-REGISTER.

Werkman AS obd 711.
7.

 plaats,

 tuig, 308.
 volk, 72, 126. 246, 360, 467,
Werven (werkvolk), 585.
Werver, 451.
Werving, 15, 16, 63. 450.
West-mouson. 12, 153, 158, 548.
Wet, 11, 49, 50. 304. 535. 595.
: (Chineesche) 500.
Mahomedaansche). 253.
: stude) 480.
Wetenschap, 599
Wezen (in waren), 227, 327.
Wieden (suikerriet-tuinen), 582.
Wildernis, 529
heidi den
Wind, 579
Winkel, 27. Bin. 213. 375--377

449, 450.
Winst, 75, 143, ins

 -derving, 7
    -rekening, 8, 46, 85, 102.
Wissel, 199,

Wisselaar, 150, 527.

Witkwast, 37.

Woede, 426.

Woekeren door langganan’s, 205.
Wonen, 467

Woning (vrije), 142.

Woonplaats, 105, ade:

Woord van eer, 7

 Wortel, 62, 350, Si 582. 583.

Wijfjes-buffel. 67, 573, 574.

 Wijk, 322. 396, 397, 483, 485

487, 497, 498, 502, 702, 706.
 -meester, 5, 191, 306, 320,
334, 371, 397, 502, 708.
-rol, 382, 383.

27, 476, 480.

IJver, 135, 162.
 -loosheid, 276, 361.
Wer: 450.
 -smid, 375. 377.
 -werk, 376.

Zaal-wacht, 642.

Zaaijen, 350, 351, 581.

Zachtheid, 178.

Zadel, 197.

Zak, 456, 517, 616. 629, 630.
 ken (koffij), 649.
