ZAAK-REGISTER.

Commissaris, 267, 357.
:    van het ambachts-
kwartier, 264, 369,
eri. 636     E
’     van de equipage-werf,
369, 6351
:   over de hospitalen,

232, 458, 459, 527.
:    van huwelijksche en
kleine zaken, 233, 500.

vjh. klein zegel, 238.
Raad van justitie, 311.
Schepenen, 311.
voor de suiker-cultuur,
79. 109, 176, 202,
255, 257, 262, 265,
281, 299, 338-340,
354.
     vendu-kantoor, 274,

-opzichter, 244.
:     -opzichter vendu-kan-
toor, 477.

,      politicus, 292.
Commissarissen-Generaal, 7.
Commissiant, 72, 447.

Commissie, 72, 114, 123, 126. 209,
374, 448, 451, 495, 499,
508, 541, 686, 718, 719,

725.

:     -geld, 634, 635.
Comparant, 278.
Compareren, 480, 500.
Compenseren (gerechts-kosten), 81.
Complice, 19, 186.
eren door zee-oflicieren,

Concessie. 60, 63.

Concurrentie, 341.

Concussie, 207, 211.

Condemnatie, 305, 627.
 -natum, 49, 480.
 neren, 50, 267, 328.

Conferentie, 449.

Confinement, 575. 640.

Confiscatie, 86, 132, 140, 164, 168,

206, 214, 225, 439.

 -queren, 51, 90, 110, 119,
 Couvert, 57.

312, 633.
Confrontatie, 638.
 teren, 21, 57, 60, 117, 170,

171, 200, 237. 269, 313, 328, 446.

Confusie, 199, 384, 391.
Conniventie, 335, 572, 667.
Consent, 465, 683

749

 Consequentie, 101, 361.

Conservatie, 349, 355.
Consignatie, 23.
 neren, 654.

 Consistorie, 280, 523.

Constitutie 28, 364.
Consul (1e), 601.

Consumptie, 28, 29,74, 127, 164, 418.
:      (dagelijksche), 591.
Contanten, 25, 26, 3134, 37, 40,

46, 71, 75. 80, 112, 117,
131, 150152, 163, 187,
199, 234, 243, 267, 283,
313, 343, 362, 418, 432,
448, 465, 471, 519. 527, 535,
569, 571, 617, 637, 641, 673,
694, 721, 726.
Contingent, 12, 50, 73. 114, 132,
143, 146, 344, 346, 671.
Contra-admiraal, 725.
 -bande, 336.
Contract, 521, 522, 580, 663.
:    (notarieel), 252.
Contra-epaulet, 442.
 merk, 321, 371, 379.
 -salut, 687.
 -venteur, 49.
Contributie, 7, 254, 475, 530.
Converteren(obligatin in assignatin),
547

Convoceren (houtvesters), 683.

Cordon, 193, 394.

Cornet, 17, 18, 425, 642, 645.

Corps (gewapend), 157.

 de reserve, 353, 429.

Correctie (corporeele), 428.
domestieke), 79, 253.
zachte), 165.

Correspoudentie, 2, 252, 302, 506.

Costume (oud), 317.

Costuum, 11, 688.

Courant, 80, 434, 435.

:    (oe 695.

Bostonsche), 723.
:     Eugelsche), 711.
:    (Lissabonsche), 511.
5    (Rotterdamsche), 283.
Cours, 103, 572, 587.

Crediet, 103, 104, 701.

.   (op), 56.
Credit, 326, 330.
 -brief, 272, 366, 367, 695.
 -papier, 150, 152, 433, 514,
668, 694, 716, 721, 722, 726,
