ZAAK-REGISTER.

Poel, 557

Poetjoek, 204, 213, 637.

Poincten instructief, 457.

BD 364

Pom

Bonbudedeelt 554.

Pondok, 707.

Poort, 39, 383, 385, 644, 646.
 -geld, 573, 646.

Porcelein, 30, 38, 375377.

Porte-pe, 442.

 (vaste), 98.
 dag,
 -geld, 562

 houder, 319, 370, 712;

Postillon, 674, 675

Post-kantoor. 25. 431, 432.
 -meester, in, 468, 561, 675,

:  ad 57, 561.
paard, 624, 6

Postuleren van sene en pro-
cureurs, 310.

Potasch, 45.

Potia. 72, 316, 317, 319, rn 340,
370, 439, 484,    :
578, 580, 584, 587, ni

Potlood, 613.

Pot-suiker, 339, 633.

Pottenbakker, 248. 375, 377, 488.

Praai-brief, 29, 695, 711.
 -rapport,

Practiseren, 46, 434.
 -zijn, 120, 121, alg 359, 363,

615, 827, 6
’  (1e),
(29), 67 74.
Practjken (kwade), 251, 498, 499.
(slinksche), 176.
s     a pi 143.
Praeses, 292, 293
Prauw, 29, 34, 204, 316, 456, 502,
530, 555, 556, 655658,

:    kantoor, 727.

.   -loon, 533, 650.

.    -majang, 403.

’    -voerder, 356.
Precautie, 224, 372, 696.
Predikant, 27, 62, 155, 156, 280,

292, 293, 447, 448, 678.
Predikants-weduwe, 27.
Preekbeurt, 62, 155, 678.

PLAKAAT-BOEK DEEL XIII.

512, Procederen, 20,
, Procedure, 39, 81. 120, 128, 146,

769

Preekstoel, 156, 508.
Preferentie, 73, 126, 258, 302, 556.
Prejuditie, 122, 157      dee,

:    (irreparabele),
Preliminaires, 248, 4  436,
Premie, 19, 24, 27, 161163, 186,

ker  393, 427, 463, 464, 566, 598,

Laer dg hes.
:    Heemraden, 4, 342, 369,
438

:     Raad van justitie, 306, 664.
:    Schepenen, 238, 259, 383,
384, 388, 391393, 395, 397,
500, 539, 608, 693, 703.
Presidium, 292, 509, 510.
Pressen (karrenvoerders), 471.
Pretensie, 158.
357.

:       (valide),

Previlegie, 128, 236, 250, 259, 261,
316, 334, 338, 440, 481, 482,
577, 673.

Priester Krane 444.

Principaal, 120

Prins,

Prinsen-vlag, 87.

Proberen (brands uiten), 384.

5, 426, 572, 626.

7, 267, 310, 359, 589,

607, 687, 694.
:   (civiele), 157.
:   (cerimineele), 304

Proces, 305, 311, 691.
 (civiel),  56.
(zonder vorm van). 28.
,    -kosten, 627
:   -stuk, 628, 629.
Proclamatie, 147, 695.
Procuratie, 630.
Procureur, 120, 305, 310, 466.
Prodigus, 66.
Producten, 43, 81, 110112, 136,
196, 234, 256, 275, 279,
289, 312, 314, 316, 317,
362, 363, 405, 408, 420,
452, 455, 461, 577, 595.
617, 696, 697, 700, 721.
.     (Com
           eld. Ple
Productie, 522.
Proef, 353. 598.
Prolongatie, 23.
 geren, 178, 572.
Pronunciatie, 628.

49
