ZAAK-REGISTER.

Sleutel, 385, 389, 504, 662.

Sloep, 38. 48, 163, 226.

Sloot, 256.

Slordigheid, 710.

Sluis. 38, 39, 530, 531.
 -werk, 3, 558, 717.

Sluiten (de Nieuwpoort), 622.

:   van boeken,

143, 171, 342, 477.

Sluit-post, 103.

Smekolen, 37.

Smet, 52.

Smid, 36, 386, 498.

Smids-winkel, 31, 36.

Smokkelhandel, 679, 688.

Snoeijen (bonken), 592.

Snijden door Chinezen, 501.

Societeit, 604.

Soerat sawang, 450.

Soesoehoenan, 352.

Sokkel, 651.

Soldaat, En 459, 460, 634, 644,

   (Chaos) 502, 504.
’   Europeesch), 160, 519.
inlandsch), 134.

Soldij, 1

606.
Solidam (in 215, 380.
Sorteerder (katoenen garen-), 43.
Sorteren, 97,     654.
Sortie-poortje, 385.

Soulaas. 189.

en rrd 423, 544, 545, 551.

Souverein,

Sparre, 147, 216, 233, 420.

Span,

Specerijen, 41, 547, 654.
Specerij-schip, 653.

Specificatie EN 21.
ast   E

Speer, 619,

Spek, 375, "476, "519, 674.

Spel, 271, DES esn 395, 372, 373.
Et 184, 1

Spil, 586.

 lage, 45, 116, 327, 606.
Spoliren Hij brand, 396.
Spotgeld, 4
 -prijs,
Springen van een kruitmolen, 45.
Spruit, 181, 235, 249, 557.
Spijker, 37.

 vast, 40.
Staafkoper, 571, 592, 641.
Staat (jaarlijksche) 226.

85, 86, 102,

775

 Staats-bewind, 364, 467, 593, 594,
596, 626, 628, 630, 685688.
regeling, 363, 364, 408, 541.
-verloog, 517.

 Stadhouder, 87, 88.

MN 24.

-apotheker, 65, 481.
bediende, 27.
 -chirurgijn. 26, 545, 546.

-drukker, 510, 632, 673, 674.

-kas, 384, 389, 392, 393, 396,

494, 516, 573, 630, 691, 708.

 -kind, 66.

 -meester, 27.

 -onder-chirurgijn, 546.
rt DOT Be 10r

.    rt,

, ekeod 15.

-wal, 435, 643.

543, 544.

(generale), 604.

(militaire), 409.

-oflicier, 420, 551.

Staking  698.

Stal,  3, 34, 260, 261.

 -kleederen, 420.
 -wacht, 642.
’ de (werkwoord), 436, 437.

-lin,

Stam, Si0-381. 580.

 -pen, 91,    k

Standaard, 17.

:    -jonker, 720.

nt heid, 141.

Stank,

Stapel est staan, 684.

Staten-Generaal, 593, 619.

Stateren (processen), 156.

Statuten van Batavia, 354, 360.

Steen, 303, 416, 501, 524.

, bakker, 375, 377, 488, 498.
bakkerij, 275.

 en ae -bakkerij, 524.
 -kool, 83.

Stek, 577, 580, 582.

Steken door Chinezen, 501.

Stelen, 361.

Stelling, 76.

Stempel, 28.

ele, (gezegeld papier), 238.

 -

Staf,

Sterfgeval, 195.
Sterfte, 454, 530.
Sterkte (korte), 567.
