ZAAK-REGISTER.

Aanbesteder, 367.
 -ding, 83, 84, 205, 214,
245, 367- 370. 631, 652.
Aanbesterven (van zijn vader), 52.
Aanbouw. 684.
Aanbreng (ongepermitteerde), 504.

 -ger, 19, 27, 141, 166, 335,

348, 445, 566.

Aangever, 615.

Aanhaler, 86, 321, 371, 483, 490,
536, 556, 571, 634, 653.

Aanhouden, 131, 321.

Aankap, 346, 347, 351, 355, 672.
 -pen, 673, 678.

Aanklagen bij Schepenen, 179.
 -ger, 445. ,

Aanleggen, 136, 727.

Aanmaak, 514.

Aanmaning, 309.

Aanmoediging, 1, 455.

Aannemer. 84-86, 143, 145, 245,

367369, 460, 553, 585, 593,

632.
Aanplakken (aan den Boom, enz. le
Batavia), 507.
Aanplant, 50, 123, 220, 232, 257,
399, 416, 419, 420, 582, 680.
Aanplanten, 12, 160, 175, 483.
Aanranden door Chinezen, 500.
Aanrekenen (houtwerken), 146.
 ning, 29, 31, 35, 38, 449.
nings-prijs, 101.
Aanslaan ( achten), 215.
Aansprakelijkheid, 656.
Aanstelling, 55, 549.
Aanteekening houden, 254.
Aantrappen (plant-loten), 582.

Aanval, 167.                                      f

Aanvoer, 132, 187.
 -der, 385.
Aanwas, 447.
Aardappel, 160, 161, 244.
Aarde, 350.
Aardvrucht, 12, 153, 159, 161, 244.

 Aardwerk, 429.

Abandonneren, 73. 454.

Aboleeren (onwettige geboorte), 52.

Absent, 220, 512.

Absenteren (zich), 397, 503, 640.
 tie, 306, 486, 538, 659, 705,
706.

Absurditeit, 76.

Abuis, 20. 67, 117.

Acceptatie, 97.

Accident, 231.

Accoord, 257.

 -bevinding. 381.

Achterhouden, 144. 145.
 -slal, 73, 127, 588, 591.

Acte, 12, 59, 279, 665.
 (schabinale), 139.
 van verbindtenis, 549.

Actie, 157, 642.

Adipatih, 117, 277, 457, 561, 718.

Adjurtant, 18, 266, 423, 543, 544.

-generaal, 177, 182, 429,
459, 476, 532.

Adjunct, 659, 660, 664, 667.
 bode, 693.
 landmeter. 631.

Administrateur, 20, 42, 65, 88, 95
98, 100, 101, 144146. 171,
324326, 328, 358, 450, 452,
611, 647, 648, 651, 710, 717,
727.

 Administratie, 20, 21, 24, 25, 28

30, 32, 37, 85, 145,
146, 170, 171, 195,
200, 202, 268, 524
327, 342, 364, 532,
538, 570. 603.
(houteischende). 678.
(lueratieve), 692,

.     -boek. 269, 450.
Administreren. 70, 77, 93, 125.
Admiraliteit, 148.
Admiraliteits-college, 687.
Admitteren (Chinezen), 447.
