REGISTER VAN NAMEN.

Wegener (CG. H.C), 277, 519.

Welters (J.), 10, 11, 195.

Weltevreden, 7, 5052, 59,
40, 86, 90, 105, 107, 118,
246, 2    )2, 505, 509,
510,        GE er
515, 5350, 5:     592,
646, 674.

Weltz (W.), 690.

West-vriesland (punt), 586.
 -zijdsche negotie-pakhui-
zen te Batavia, 412, 647.

Wiegerman (A. A. G.), 595.
712.

Wiese (A. H.), 2, 35, 142, 188,
250, 275, 294, 566, 592,
675, 692, 695.

Wilgenburg, 86, 105,
118, 286, 291, 522,
487 490, 551, 721.

Wilkenson (G.), 561.

Winkel (kleine) te Batavia, 25,
26, 28, 54, 41, 45, 525.

Winter (T. R. G. de), 10,
60.

Wira Nata Koesoema (adipati),
454, 640.

107,
578,

741

Wira Negara (raden demang),
457.
 Redja (raden), 455.
 Tanoe Datar, 561.
Redja (toemeng-
goeng), 454.

 Witt (G. H. de), 515.

Wouters (J. G.), 251, 658.
Wurttemberg, 55, 54, 56, 57.

IJsseldijk (W. H. van), 109,
176, 202, 244, 262, 265,
282, 558, 515, 527.

IJzer-magazijn te Batavia, 54,
45, 710.

Zandzee te Batavia, 507.

Zeebag, 46,

Zeegel (van der), 421.

Zeelandia (bolwerk), 602.

Zuider voorstad van Batavia,
1515, 264, 587, :591,
418, 50, 691, 702,
706, 707.

    weg, 6, 550.
Zuidkust van Java, 15.
Zwekkert (J. A), 195, 722.
