750

Bacherachts-gracht te Batavia,
4,5, 9.

Bagelen, 67, 68.

Bali, 224, 469.
 -nezen, 587.

Bali (J. M.), 17, 695.

Ball (H. L.), 147, 148.

Banda, 542545, 547,
665, 711, 712.

Bandjermasin, 59,
649, 665.

Bandoeng, 116, 160, 161, 560,
402, 454, 467, 615, 659,
668.

Bangeman, 710.

Bangkalan, 1

Banjoemas, 67, 68.

Banjoewangi, 1355, 156,
569, 679, 680.

558,

Bantam, 29, 45, 59, 80, 167,
172,   6, 294, 552, 405,

22
404, 455, 512, 515, 517,
5

518, 5

602, 620, 621, 654, 665,
692, 7711.

Bantar-gebang, 517
Barbier (D. M.), 8, 450, 552,

699.
Batoe-lajang, 114117, 218,
220, 222, 402, 454.
 -serap, 675.
Bawean, 177.
Bekasi, 251, 252,515,675,712.

 (rivier), 5.
Bengalen, 95, 96, 99 101.
595, 665.

5,
4, 555, 548, 565,

REGISTER VAN NAMEN.

  Berbice, 685.

 Besoeki,
 Beth

 Boudoin (L.),

158.
Jacobsz (W.),
Bevnon (E.H), 172,
Bichez (L.), 285.
Bingkok Wira, 117.
Binnen-hospitaal te Batavia, 41,

294.
548, 711.

586, 3587, 527, 546, 562,
565.

Blandoengan, 558, 717.
Blora, 65.
Boek (J.), 520.

 Bode (weduwe), 194.

Bodjong, 117.

Boeginezen, 54.

 Boeijen (burger) te Batavia, 174.

 (Compagnie’s) te Ba-

lavia, 26, 174, 455, 558.

' Boom te Batavia, 29, 51, 96,
150, 210, 215, 515, 540,
409, 507, 521, 554b56,
117

Borneo. 59.
, Bosch (J. van den), 422.
 Bosschaert, 42.

Boswel (J. G.), 148, 278, 2
Bottelier (batterij de), 424
Boudewijns (L.), 281.
281.
Bouman (F.), 559.

 Bovenlanden (Bataviasche), 551.
, Braam (F.

van), 149, 175.
 (J. A. van), 288, 455,

450, 515,.712, 726,
(Sehout-bij-nacht van),
685.
