748

Buiten-regent, 79, 458,

Bureau vid TR 246, 6r Sos. 631.

Bundel, 661

Burger, 30, 92. 105, 122, 151,152.

57, 169. 218, 223,

245.

309, 333, 335, 337, 360.

388, 394, 400, 475, 476,

524, 569, 570, 669.

 (verkwistend), 66

 -diensten, 260, 261,

 krijgsraad. 185.

 lasten. 332, 333, 475.

5 solide 220:

 nering, 121, 476.

 -wacht, 360.
 (inlandsche), 387.

hd 356. 697, 698.

Buskruit, EN 27, 4447, 216, 233,

:   -molen, 45, 47.
Buur, 334. 395, 505.

Bijboek. 236, 517, 635.
Bijeenkomst. 318.

Bijgebouw, 523.

Bij-grootboek, 198, 200, 237, 612.
Bijl, 672

Bijlage, 251.

Bij-wacht, 701704, 706, 708.

Cachet, 95, 97.
Cadet, 672.

Calange, 51, 69, 90-92, 110, 119.
125. 140, 156, 166. 204--206,
TE DI 241. 267, 301, 315,
536,

317, 321. 335, 336, 494,
571, 615. 654.

Calculatie, 368.

Canasseren, 588

Carga, 13, 82, Es 313, 520, 690.

Casquet, 559,

Catalogus, 663.

Cautie, 103, 357, 627, 628, 653.
 juratoir, 147

Ceder, 124, 580.

Ceremonie, 441.

Certificaat, 490492, 521.

Charter, 364.

Chef der artillerie, Te 21, 635, 713.

 de brigade, 1

 van het Indische eger, 409 410.

 de militie, 459.
Oerteparti. en ge,
Chirurgijn, 28, 2,
 majoor, Ss, 231,251, 309,
310, 551.

ZAAK-REGISTER.

Chirurgijns-gereedschap, 32, 53
Christen, 106, 243.
:    (inlandsch), 33, 331.
Cilinder, 300, 552, 586
Cipier, 25, 27.
Circulatie, 19, 122, 306, 366, 522,
572, 576, 618.
Circuleren, 464, 565, 592.
Citatie (edictale), 538.
Clausule, 605.
:    van inhibitie, 628.
Climaat, 534.
Coearde, 441.

 Cognoscement-factuur, 449.
, Collateraal, 22, 23, 356, 357, 535.

 -tioneren, 660.
 -tionist, 710.

 Collecte, 17, 141, 142, 156, 230,
289, 294. 409, 488, 508.
:    -zakje, 280.

Collecteren, 272, 374.
Collecteur, 225, 356, 357, 436
440, 546, 604, 615. 632,
70.

:     van het klein zegel, 238.
College Ke justtie, 165. 176, 178,
217, 233. 267, 466. 615.
Colligeren (boeten). 504.
Comit tot den Oost-Indischen han-
del, enz, 185, 4
Commandant, kr 58, 86, 114,
136, 189, 211.
251253, 319, :
343. 370, 387.
428, 459, 460, 5
539, 543545,
638, 639, 675, 685
687.

.    (inlandsch), 89, 106,
119, 151,  194, 210,
557, 558, 604, 606.

’     der reede, 525.
schip, 525, 526.

betu 2 3, 535.

Commandeur, 30, 53. 54, 172, 226,
294, 513, 525, 534,
549, 550, 620, 634,
635, 652, 654658,
700, 711.
ter zee, 643, 727.

Commando, 441, 470, 513, 532, 607.
voeren, 182.

ee 335, 337, 338.

Commercie, 177, 190.

Commies,   8
