750

Crediteur. 228, 339.
Creveren, 154, 332, 454.
Crimen, 27.
Cristalltsatie, 587.
Cultivateur (suiker), 575, 578, 581,
582, 584, 585.
 -veren. 153, 256.
Cultuur, 217. 222, 232. 275277,
354, 355, 398, 400, 408,
405. 406, 416, 417, 483.
:    (in) brengen, 299.
Curatele, 66.
Curator, 178.
’    ad lites. 337, 338.
Cijfermeester, 255.
Cynosure, 465, 521, 682.

Daad (op heeter), 426.
Dadap, 580, 581.
Dag van rechten, 628.
Dagblad, 80, 283.
Daggeld, 163, 263, 287, 672.
Dagregister, 400, 406.
’    -houder, 663, 677.

Dagvaarding, 500.
Dak. 322.
Daling, 526, 527.
Damar, 34, 39, 388.
Dampkring, 636, 648650.
Dankzegging (publieke), 564.
Dansen, 372.
Das, 441.
Datjin, 563, 564.

 -geld, 564.
Dauw, 583.
Debauche, 372, 454, 461.
Debet, 326, 529.
Debiet, 71, 362.

 (contant), 418.
Debiteur, 105, 144, 178, 227, 360.
Debiteuren (dubieuse), 516, 517.
Declaratie, 311.
Declin, 333.
Decorteren, 98, 472, 634.
Defect. 66, 123, 256, 392, 430, 657.
Defensie, en 181183, 512, 528,

:      -werk, 262, 285, 309, 532.

D iin     k               725

efroyeren (krijgs-gevangenen), 7
Kakdieben: dB. ri
Degen, 442.
Dek, 413.

 -Oflicier, 533, 534.
Deken, 41.

ZAAK-REGISTER.

Deksel, 636.

Delegatie, 547.

Delict. 157, 172, 179, 304. 426.
501, 575.

Delinquent, 26, 178, 304.

Demang, 457.

Demoliren (huizen, enz), 181.

Demolitie, 317.

Demonteren (batterijen), 532.

Dempen, 61, 640

 Departement, 25, 28 32, 228, 323,

28, 365, 685.
:      (militair), 82, 85.
.      van financin, 521.
.      (politiek), 85.
,     van koophandel enz,
434, 441

Depati, 557.

Dpche, 601, 620.
Deponeren, 102, 104, 254

                  34.
, Deportement, 166, 237, 254, 274,

428, 564, 666.
 -teren, 241.
Deposito (), 357.
Dept, 32.
 der zeevaart, 539.
Derdewaak, 442.

, Desa, 136, 345, 346.
 Desert, 628.
 Deserteren, 229, 335, 721.

 -lie, 473.

, Deskundige, 256.

Detachement, 194, 265, 266.
Detractie, 324.
Deugdzaamheid, 240.

Deur, 646.
Deurwaarder, 25, 121, 310, 311, 628.
:        (2e), 714.

, Diaconie, 494, 615.

,   armen, 231, 335.
Diaken, 17, 109, 156, 272, 280,
292, 293, 507, 508. 542, 615, 616.
Dichtmaken (afleidingen uit de Slo-
kan), 235

. Diefstal, 717.

Dienaar (Comps), 1, 14, 105, 122,

141, 151, 152, 157, 182,
225, 230, 293, 332, 333,
335337, 465, 466, 475,
476, 535, 539, 542, 559,
569, 570, 614, 669.

E    eerloos). 369.

.   gerepatrieerd Comps), 549.

B     overleden), 42.

:    politiek), 25.
