ZAAK-REGISTER.

Mand, 41, 206, 214, 256. 266, 267.
Mandament van appel. 628.
Mandoer, 4, 133, 191, 261, 318,
320, 371, 439, 585, 589,
631, 657. 662, 707.

:    boeroeng, 585.

:    gawe. 587.
Manifest, 294. 724.
Manoeuvre. 493, 494, 496.
Manoeuvreren van troepen, 36.
Manschap, 221.
Manufacturen. 537.
Marcheren, 265. 645.
Marginaleren, 661.

 list, 660, 677.
Marine, 29. 31, 42, 47, 231. 621.
Marinier, 470.

:    (Chineesch), 528.

:    (inlandsch). 567

:    (Madureesch). 197.
Marine-school, 192, 281, 414.

Militair,

Markt, 235. 236, 239, 250, 315,

317, 318, 323.

-dag, 316, 320, 322, 371.
:   -gerechtigheid, 316.
 houder, 314, 316, 317.

Marlijn. 388.

Massacre, 513.

Mat (Spaansche), 693. -

Mata-mata, 493.

Materialen, 84, 85, 367, 368.

Materie possessoir, 627.

Matje. 636. 637.

Matroos, 139, 335, 496, 527, 567.

Medeplichtige, 187, 191.

Medestander, 216.

Medicament, 18, 26-28, 31, 35,
37-39, 41, 46. 65, 434, 481,
622. 623. 636, 638.

Medicijn, 251, 310, 481.

:    (inlandsch), 433.

Meel, 216, 217.

Meestbiedende, 558.

Meester, 33.
 -knecht, 386, 658.

'     :    (1e). 635, 652, 653.
 -loon, 46.

Meincedig. 144, 145, 436.

Meisje (Chineesch), 512.

Melden (zich), 190.

ek van mnage, 30, 36, 273,

Mnage. 533.
Merk, 393, 439, 440, 611.
 van de Compagnie, 97.

165

Merken, 95, 371, 379, 381, 382,
559, 564, 723.

Merkpaal, 235.

Mest, 578, 583.

Meting, 82, 566.

Middag-eten, 413.

Middel van bestaan, 98, 101, 104.
343, 357, 358, 407, 408. 414,
554, 559, 599, 689

Mier (witte), 581, 649, 661.

Mildadigheid, 77.          :

32. 105, 169, 178, 201, 226,

302, 303, 309, 459, 460,

468, 591, 592, 606, 634.

674, 677, 713.

:    nen 513.
’        Europeesch), 160, 161, 519.
gebrekkig), 130.
:    gepasporleerd iniandsch),
68. 472.
(inlandsch), 1, 15, 18, 33,
34. 63, 134, 177, 225, 232,
355, 448, 466, 513, 534,
535, 544, 545, 642, 701.
:   ee 193, 194.

Militie, 231.

Minderheid, 113, 116, 276, 327, 328,
592, 615, 616, 656.

Mindering, 228, 256.

Ministerie :Britsch), GO1.

   Minuut-brief, 710.

 contract, 590.
Misbruik, 3, 60, 89, 136, 137, 152,
165, 203, 206, 215, 224,
240, 245. 249, 280, 322,
342, 347, 359, 455, 608,
679, 682, 727.
:    van vertrouwen, 186.

Misdaad, 566, 692.

Misdadiger, 26, 27, 575.
Misdraging (strafbare), 536.
Misdrijf, 157.
Misgewas,.112, 113, 522.

 Mishandelen (slaven), 304.

 Misleiding,

603.
Misnoegen, 290.
Missive (secreete), 16.
Modder. 587, 611.

, Model, 198. 223, 228, 441.

Modo (ordinario), 426.
Moecara, 251.

 Moed, 141, 150.

Moeder-boom, 350.
-land, 173.

 Molen-steen, 552
