7718

Traverse, 429.
Trein-boot, 653

ori en oorlogs-gelden, 32, 36,39,

Trekbeest, 584.
 net, 203. 213
 -paard, 259, 30, 439, 669.
-tuig. 259.
Triumphant, 628.
Troepen hel 35, 36.
:   Fransche), 423, 429.
Trom, 56
 -lijn, 26, 27.
 -petter, 17, 18, 25, 266, 643,
720.

Troon, 534.

Trouw (goede), 456.

Trouwen, 252.

Tuin, 46, 810, 115, 168, 218,
257, 289, 528, 604.

Tuinier, 114, 488.

Tumult, 394.

Tusschenkomst, 694.

Twisten in een en, 334.

Tijd (verbonden), 54:

Tijden (critieke), 280

Tijdschrift, 283.

Typi, 205, 214.

Uhlanen, 462, 472.

Uitbetaling, 473, 475.

Uitdamping, 528.

seen (dagelij ksche), 362.
Uitgeweken, 209.

Uithaken (poort-deuren), 646.
Uitkappen, 344, 346, 348, 349, 579.
ae  (tractement i in Nederland),

 -ring, 520, 689.

Uitkooper, 333.
Uitkoops-penning,     360.
 -prijs, 84, 367, 632.

Uitkijker, 645.

Uitlandig, 715.

Uitleenen (wagens en paarden), 225.
Uitlegging, 196.

Uitlevering (te min), 727.

Uitlossen (beleende goederen). 479.
Uitmergeling, 257.
Uitmodderen, 39, 131, 272.
Uitpersen (suikerriet), 552.
Uitroeijen, 218, 220.
Uitrooken (burger-boeijen).
Uitrijden (stads-poort),
Uitventer, 207, D3, 314.

de

ZAAK-REGISTER.

 Uitvoer, 12, 94, 132, 133, 165167, .

267, 268, 312, 409, 451, 465,
471, 518, 554, 617, 692, 693,
697, 724, 725.
 Uitvoeren. 234, 306, 343, 432, 433,
 448, 561, 668, 694.
Uitwinnen, 268, 360.
 Uitwisselen (krijg:  green), 726.
Uitzetten (geld), 1
Uniform. bru 459, 460, 549,
551, 634, 720.

Usantie, 715.

Vaandrig, 64, 114, 281, 331, 422
424, 535, 551, 644.
BP 423.
Vaart, 302, 594, 595, 711
 (binnenlandsche), 595.
gegraven),
:   gepermitteerde), 491.
vrije), 410.
Vaartuig (Konings-), 514
.   (particulier), 63, 460, 468.
2,7
Vaatwerk, 35.
Vacatie-geld, 718.
Vacature, 2, 83.
Vaceren, 5, 10, 89, 96, 108, 110,
243, 287, 570, 725.
Vader, 52, 457.
Vagebond, dn 271, 360, 529.
Va hi Eid
Valei, 222.
Validering, 327.
Valschheid, 565.
Vangen (inlanders), 186.
Varken, 211, 212, 301, 378, 379,

562.
: ri rij, 208, 216, 375,
376, 722, 7

Vechten, 334, 501.
Vee, rbe rh 212, 215, 252, 378,

(klein), 3
Veiligheid, 13, 7480, 701, 707, 712.
Veiling, 642
Vel, 375.
raams, 462, 646.
-artillerist, 470.
-post, 291, 322, 487 489.
schans, 32, 35, 37, 39, 41, 187,
188, 223, 245, 319, 320, 370,
530. 560, 668, 726.
stuk, 713.
-teeken, 551.

