140

Ting-hai, 495.

Tinkongbai, 672.
Tjempaka-poetih, 7, 550.
Tji-ampea, 517.

 -andjoer, 7, 15, 111, 115-
116, 179, 180, 218, 220 ;
222, 276, 277, 402, 457,
467, 529 531, 561, 718.
-asem, 402, 672.
 -binoeng, 254, 255, 515.
 -dani, 112, 529, 531.
-kao, 117.

-lingsi, 515.

 -lintjing, 5, 259, 515, 482,
719.

-liwoeng, 5, 289, 582, 585,
390, 508, 558, 717.
 -mangis, 180, 254, 515.
-manoek, 699.

 -mapak, 517.

Tjing-eri, 194.

Tji-pamingkis, 517, 524.
 -seroea, 114.

 -taroem, 116.

Tjung-lim, 495.

Toeban, 545, 544, 546548.
Toegoe, 482.

Tolbrug (batterij de), 429.
Tonkin, 494.

Tramburg (J.), 469.

Trati (gang), 4.

Tribolein, 421.
Trinconomale, 262.
Trogong, 194.

id

id

Id

id

Utrechtsche poort te Batavia.

REGISTER VAN NAMEN.

21, 22, 87, 88, 106, 140,
158, 159, 244, 485, 644
646, 701, 714.

Vaugine, 421.

Veldhuizen, (J.), 6, 289.
Velsen (J. F. van), 107.
Vertueuse (loge la), 429.

 Vierkant (het), 251.

Vierkants-poort te Batavia, 40,
587, 558, 645, 717.

, Visch-pasar te Batavia, 107.

Vogelaer (J.), 515.

Voogd, 115, 114, 220.

Vorsten-landen, 485.

Vote (J.J), 521, 522.

Vrouwen-tuchthuis te Batavia,
25, 26, 47, 588.

Vijfhoek (de), 485, 721.

Walbeeck (P.), 12, 68, 196,
509, 515.

 Wangsa Negara (raden), 117.

Waniasa, 117.
Wannemaker (T. G.), 260.
Wardenaar, 655.

 Warga Joeda, 117.
 Water-kasteel te Batavia, 147,

429, 450, 455.
 plaats te Batavia, 5, 9,
168, 485, 714.
 -poort te Batavia, 40,
57, 585, 452, 605, 645,
651, 698, 710.
Weeshuis te Batavia, 28, 174,
588.       d
