ZAAK-REGISTER.

Admodiatie, 55, 176.
Adres, 173

 seren, (zich), 690.
Adsistent,

83. 459, 608, 609, 677,
678.

,     (absoluut), 677, 678.
Adsistentie, 14, 126, 243, 259, 280,
334, 704.
Adsisteren (suiker-cultuur), 68.
Advans, 65.
Advertentie, 95, 202, 368.
Advocaat, 310. 358, 616.
’   (consulerend). 482.
.    -fiscual, 98, 100, 103, 288.
342. 445, 463, 603.
Aequivalent,
254, 448, 563.
wieder (werkvolk), 72.
 -ling,
Af boeken, 44, 612.
Afbranden (suiker-riet). 301.
Afbreken (huizen), 217.
Afdanken, 527, 528.
En ten behoeve van de Compe,
127

Affuit, 36, 39.
Afgaan van een bode, 693.
Afkabbelen. 62.
Afkeer, 289, 290.
Afkomen naar Batavia, 567.
Afkondiging, 724.
Alleiden (de Slokan), 60.

 -ding, 39, 255.
Kamen (vijandelijk schip), 162.
BES (Madureesche hulptroepen),

 -sing, 104, 569.
Aflijvig raken, 534.
Afmatten (nachtwacht), 703.
Afpakken, 654, 664.
Afrekenen, 73, 127, 715.
 ning, 117, 118, 247, 381.
 (jaarlijksche). 567.
Afscheop; hen 43, 82, 234, 314, 326,
327, 456, 517. 603, 657.
-boek, 326, 651.

:    -briefje, 314, 656.
Aen 340, 612, 649, 651, 700,
Afschrin, 202.

Afschrik, 575.
Afschrijven, 136, 198200, 229, 516,
517, 612, 615, 616, 618, 658,
663.
 -ving, 16, 21, 23; 227, 327.

 Afslaan, 239, 240.

Afslag, 95, 210.
 Afslager, 62, 96, 99. 104, 142, 204,
213, 239241, 274, 556, 608.
Afsluiten (restanten, enz.), 227,
Altapping, 234.
Alval, 348. 579.
 -len van de Compagnie, 186,
Afvoer, 86, 90, 118, 196, 471, 529
531, 577, 633, 671, 699.
Afvoeren (kollij), 332.

Afwezigheid. 659.

24) 27, 30, 42, 236.

Afzelten (inlandseh hoofd), 117.
Agio, 71, 75. 80, 126, 128, 151,
"199, 208, 283, 420. 427, 461,
462, 464, 465, 518, 526, 527,
571, 592, 603, 617, 630, 633,
679, 641, 668, 677, 694, 716,
726.
Aide de camp, 422.
Alang-nlang, 257, 401.
Alarm, 44, 56, 150, 190, 198, 201,
223. 247, 258261, 265,
353, 602. 604, 712714.
 schot. 259.
-sein, 167. 168.
lientdt: 616.
:    penningen, 190.
Alimenteren in het Chineesch hos-
pitaal, 189.

 Almanak, 674.

Aluin, 45.
Ambacht, 484, 496.

 Ambachtsman, St 31, 37 39, 254,

(Chineesch), 652.
Ambt (roemrijk) 539.
 -geld. 18, 19, 5355, 225, 226,
408, 415, 456, 462, 534, 535,
559, 566, 609, 610, 674.

 Amende, 214.

Aumunitie, Lif 30, 36. 38, 48, 182,

rip 8, 200, 506, 595, 606,
-kist, 635.
.    wagen, 58.
Amok-speler. 426.

95 105. 224, 358, 554,
556, 595. 596, 653.
-directie, 56. 9698,
100104. 233, 357,710.
’    handel, 98.

'    -kit, 211, 372.

:    -kraampje, 316.

’    -pakhuis, 96.

Amphioen,
