REGISTER

VAN

PERSONEN-, VOLKS-

EN PLAATS-NAMEN.

Abdoe’llah Saban, 252254.
Adiarsa, 15, 111, 112, 402,
.   615.

Alten (J. van), 245, 272, 640.

Alting (W. A), 122, 715.

Amanus-gracht te Batavia,
5, 9.

Ambachts-kwartier te Batavia,
2527, 29,
4145,

251, 252,

569, 586

5. 454, 499,

575, 612,

267.
594,
554,

254,
588,
501,
637,

Ambon, 542, 545, 5
655, 665.
Ambonezen, 591.
Amerika, 85, 289,
691, 695.
Amerikanen. 254,
650, 688.
Amiens, 467, 512,
Amoy, 80, 226.

690,

562,

51534059,
4547, 84, 85,

658,

Amsterdam (bolwerk), 602.
 Andriesse, 282.
 Angga di Koesoema, 117.
'Angk, 5, 6, 9, 55, 86, 105,
107, 118, 168, 229,
286, 291, 522,-559,
578, 487 490, 551,
558.
 (rivier), 717.
Ang-pau, 495.
l Anjer, 172, 621.
Antjol, 4, 6, 8, 9, 86,
107, 118, 229,
286, 287, 559,
l       bals 721
 (rivier), 719.
 sche vaart, 8, 719.
Arabieren, 226, 448.
Armen-huis te Batavia,
174, 588.
Aroe-eilanden, 711, 712.
 Asem, 90, 118, 515.

105,
264,
429,

28,

  Babaka, 675.
