REGISTER: VAN NAMEN:            755
Kerk (buiten-Portugeesche) te Lawick van Pabst (P. H. van),
Batavia, 1,2, 21, 22, 87.    407, 408.
 (Hollandsche) te Batavia, ( Lengkong, 195, 529, 551.
27, 155, 192, 525.    Ley (J. de), 161, 162.
 (Nederduitsche gerefor-  Lieberherr (B. F. von), 676.
meerde) te Batavia, 542.   Lima-kepeng-brug, 587, 485.
Kervel (van), 540,          Linden (J. van der), 252, 677.
Kesmann, 197, 225, 420.    Lobak-Poeloes, 515.
Ketelaar. (H.) 557.          Lofstett (H. A), 447.
Ketting (de), 6, 86, 105, 107, Londen, 285, 454, 455, 511,
118, 229, 286, 291, 522,   601.
578, 429, 487490, 651, Loo (J. A), 515.

721.                   Ludovici (J. M.), 677.
Keyer (J. G.), 114, 218, 588, Lutzow (B. F. W. baron von),
400, 401.              l 429, 552:
Kircher (F.) 242.           Lvnis (L.), 260.
Klederen-pakhuis te Batavia,
46, 9598, 104, 605.     Macar (A), 595.
Klenteng, 558, 717.         Madura, 16, 63, 64.
Klerk (de), 554.          , Madurezen, 56, 44, 462.
Klip (de), 644.            Makasar, 59, 80, 226, 268;
Kloprogge (J.), 252, 458, 597: 502, 494, 664.
Knops, 417.              , Malabar, 596, 665.
Koetei, 59.               Malaka, 281, 494, 595, 664.
Kool (G.), 89, 244, 245, 565.  Malandang, 675.

Koromandel, 558, 596, 665.  Mandjalaja, 455.
Krawang, 15, 111, 112, 117,  Manga-doea, 591.
180, 181, 251, 401, 402,  Mangkoe di Ningrat (raden
557, 608, 615, 668.        toemenggoeng), 64.
Krokot (kampong), 587. - Manila, 59.
   (rivier), 391, 558, 717.  Manoth (G), 557.
Kuiper (de), 40, 147, 155.    Markt (groote) te Batavia, 586.

Kwal (de), 55.             Maroenda, 251, 252, 579.
    (groote), 181, 186,
Lampong, 479. 692.          F90,- 191, 212, 217,

Lasem, 545-548.          Marthese (N. M.), 515.
