ZAAK-REGISTER.

Oemboel, 117.

Oester, 375, 377.

Oever, 699.

Offerhande, 375, 378

Ofliciant, 144, 153. 233. 357, 358.
Ollicie-fiscaal. 81.

Ollicier, pen 64. 293, 303, 331. 333.

56, 470, 685687, 690,

709.

:   (Chineesch), 5, 55. 72, 74,
93,"123, 127, 168, 169,
176. 194, 289, 340, 341,

396, 445, 467, 483, 484,

486488, 490, 49; , 494
497, 500, 501. 504.
(Engelsch). 147.
(inlandsch), 15, 644.
 (militair), 32, 534.
(subaltern;, 420.
(overleden), 270.

(wachthebbend), 383, 385.

 van justitie, 19, 20, -
51, 56, 59, 91, 110, 19,
157. 172. 176. 189. 207,
212, 216. 267, 287, 288. 301,
305, 306. 321, 323. 334
336, 338, 445, 446, 451.
464, 480, 488, 494, 499,
505, 507. 518, 536. 565,
574, 647, 654, 691.
 ter zee, 633.
Olliciers-woning, 39.
Oflicio (ex). 305.
Onj 29, 37, 476, 581, 585.
-fabriek, 585.
 -koek. 585.

 -slager, 498.

 -steen, 613.

 -val, 271.

Ombrengen (inlanders), 187.

Omdragen, 207, 213.

Omhakkeu, 257, 258.

ere Ee ), 648.

Omslag,

er 256, 581.

Omvelling, 579.

Omverwerping, 315.

Onachtzaamheid, 120.

Onbetamelijkheid, 76. 79.

Onchristen, 480, 482.

Onder-chirurgyn, 18, 231, 251.
 -goed, 441

 hoofd, 253, 254
5 hid, 174, 197, 229, 371,
429.

765

 Onder-houden, 4, 9, 256.

" koopman, 122, 407, 427, 609,

625. 626, 659. 660, 663. 677,

695.

-legger. 257, 258.

-majoor, 422, 543, 544.

-meester, 40, 575.

-oflicier, 32, 533. 545, 643,

700. 713.

pak. 709.

Kicht, 255.

steuning, 128.

-teekenen, 251. 695, 728.

-wijzen (pennisten), 255.

-wijzer, Ja2

zoek (we tenschappelijk). 597.

Onze slden. 19, 14, 23, 26, 28, 477,
561, G4I. 642.
(Bataviasche). 98.
(gerechtelijke), 535.

.        unilitaire).
rie 193, 237, 336, 552, 646,
7

Ongenoegen, 113, 115, 218, 221, 276.
Ongeregeldheid, 394.

Ongerief, 151.

Onkost-rekening. 30, 612.

Onkruid, 402, 582.

Onkunde, 70, 125.

Onlusten, 502, 505.

Onraad, 704.

Onreinheid, 528.

Onstuur, 412.

ene

 Ontbolsteren (koflij-boonen), 277.

 -ring, 400.
Ontlossen, 654, 655.
raed (Chineesche

lingen), 495.
Ontslaan, 1. 725.
Ontslag, 428.
 vragen, 692.
Ontstentenis, 534,
Ontstichting, 221.
Ontvanger generaal, 211, 357, 438.
Ontvangst (generale), 238, 357, 723.
Ontvluchten uit de kolonie, 335.
Ontzet, 543545. 617. 642.
Onverbeterlijkheid. 413.
 -genoegdheid, 137.
 -mogen, 70, 125, 396, 480, 488,
490, 497. 519, 520.
 -mogend, 5.
’ sschilligheid, 276.
Onwaarde, 232.
Onwil, 249, 586, 708,

nieu we-
