REGISTER VAN NAMEN.

Overstraten (P. G. van), 552,
555, 410, 451.
Overijssel (groot en klein), 645.

Pakis, 718.

Palembang, 59, 404, 494, 649,
665.

Pamakasan, 50.

Pamanoekan, 15, 187, 221,
242, 561, 402, 405, 456,

672, 699.
Panaongan, 252.
Panaroekan, 218.
Panoembing, 195.

Papangers, 55, 105, 245, 588, ,

555, 701,
720, 721.

Parang-koret, 515.

Parel (punt de), 44.

Parra (van der), 180.

Pasanggrahan (rivier), 195.

Pasar-boeroeng te Batavia, 205,
206, 215, 215.

Pasir, 59, 494,

Pasoeroean, 157.

Passchen, (J. G. D.), 481.

Patoeakan, 205, 214, 485.

Pegaden, 187, 218, 221, 402,
672.

Pekalongan, 417, 460, 622.

Pennisten-gesticht, 25, 41, 96,
174, 238, 255, 262, 450,
596, 604, 615, 622, 625,
640, 664, 710.

Pesing, 558, 717, 719.

Petersburg (kruithuis), 645.

PLAKAAT-BOEK DEEL XIII,

702, 704, 706,

157

Pinang-poort, 582.

Pinket (S. E. W.), 6.
Pisang-batoe, 591.
Ploegercasie te Batavia, 455.

 Plymouth, 601.

Poehr (L.), 572.

Poeloe Ai, 545.
 Gadong, 515.

Poera Nata Koesoema, 400.
 Negara (raden), 454.

Pollonis (J.), 721.

Pondok-blatjan, 252.
 -gede, 114, 515, 401.
 -poetjoeng, 185, 195,

194.
 -tengah, 252.
 -terong, 194, 510.

Prakamoentjang, 114116,
218,- 219, 222, 560, 400,
402, 405, 455, 454,
615, 699.

Preanger, 14, 110, 114, 140,
160, 161, 175, 217, 247;
275, 276, 598, 405405,
408, 451, 452, 575, 577;
585, 615, 670, 671, 715.

Prigi, 517.

Prinsen-laan te Batavia, 6.

Provisie-magazijn te Batavia,
25-29, 51-55, 56-58,
41, 45, 46.

Purmerend, 51, 47.

Raath (1. de), 515.

Rainier (P), 147.

Rangga di Koesoema, 454.
47
