764

Molen-werk, 123.

Mondkost, 26, 411, 472.

Monopolie, 22, 91, 718.

Monster, 57.

Monsteren, 247, 493, 495.

 -ring, 720.

Montant, 104.

Montering, 25, 177, 197, 198, 270.
331, 35, 441, 442, 459
460, 466, 535, 559, 688.
697, 698, 709.

:     stuk, 33,
Monument, 444
Moord, 186, 359.
Moorden (werkwoord), 184.
Moordenaar, 426.

Moordzucht, 264.
Mot, 648.
Mouson, 302, 407.
(goede), 67, 235, 250.
 (kwade), 235, 250.
Munt, 195.
 (fabriek), 306, 307, 361.
 (Japansche), 122.
(metalen), 263, 287.
(valsche), 20, 4C3, 566.
-bediende, 398.
-meester, 24, 25, 192, 195,
.362, 722:
specie, 267.
Musket, 288.
Muzijkant. 34, 47, 643, 646.
ns (werkwoord), 208, 259, 274,

Naakt, 636.

Naam, 15, 105, 168, 191, 335, 491,

492, 495, 496, 498, 499, 611.
boek, 409, 410.
-rol, 397.
Naams-verandering, 281.
Nacht, 636.
(bij) en ontijden, 118, 383.
-dienst. 188.
 -glas, 35.
  feht. 26, 29, 31, 34, 35.
 wacht, 486, 705, 707.
Nagelen, 80, 650, 651. 654.

Nalatenschap, 15, 337, 362, 466,
694

538, 694.
Nalatigheid. 249, 450. 503, 708.
Namaken (geld), 463.
Namptissement, 120.
Narekenen (ordonnantin), 236.
Natellen, 236.

134, 524, 634.

ZAAK-REGISTER.

 Natie (Chineesche). 176.
    ,  eiken 5, 394, 395, 480,

 (neutrale), 279.
ouchristen), 570.
      Eossid 13, 525, 595, 691.
Natura (in), 50, 57, 326, 327.
Navigeren, 491.
Nawegen (notenmuskaat), 653.
Negligence, 78.
Negorij, 63, 136, 137, 344, 345, 675.
Negotiam (ad), 42.
 Negotiant. 481.
 -atie. 71, 524, 547, 568.
 Negotie, 570.
     -boek,15, 16, 115, 117, 170,
227, 273, 342, 358,
433, 435, 450, 516.
(Bataviaasch), 102, 103.
-houder, 15, 23, 102,
426 -428, 477,516, 517,694
-goederen, 312, 493.
-kantoor, 24, 325, 426, 428,
726.
-overdrager, 327.
pakhuis, 25, 33, 35, 38,
4143, 144. 145, 268.
Negoliren, 148. 473.
Nering, 155, 335.
Neusje, 94.
Neutraliteit, 696.
Ngabehi, 610.
Nieuweling (Chineesch), 138, 139,
482, 493496, 504, 647.
Nieuwjaar, 519, 520, 583.
, Nieuwspapier, 80, 87, 538, 724.
Nood, 128.
 -druft, 160.
 -munt, 592.
Notaris, 11, 12, 59, 69, 124, 255,
279. 557. 590.
ambt, 278, 279.
Noten-muskaat, 650, 653.
Noteren (absenten bij brand), 397.
Noutie-boekje, 661.
Notulen, 120. 664
Nouvelles (Bataviasche), 665.
Nummer, 235. 389, 539. 611.
Nummeren, 95, 97, 326, 484, 485.

Obi, 244.

 Obligatie, 56, 96. 103105, 112,
181, 277. 519, 520, 547. 569. 642.
Obtempereren aan bevelen. 605.

Uetroor, 364, 541, 594

