ZAAK-REGISTER.

Onderrigt in de Christelijke religie,
47, 277, 573.

Onder-stuurlieden, 471.

Onderteekenen hunner schrifturen
door procureurs, 497.

Onderteekening van testamenten, 335.

Onderwinden (iets) door voorlezers,
597

Onderwijs van tuchtelingen, 463.

Oneer, 463, 578, 586.

Oneer plegen in gevangenissen. 492

Omveehsartieid; 463, 578.

Onervarenheid, 156, 324.

Ongedekten (met) hoofde, 156.

Ongedierte, 222.

Ongedistraheerd (een boedel) laten,
'5or.

Ongehoorzaamheid, 454, 577.
Ongelden Aarie) der Comp.

:     (generale), 268.
Ongeloovigen, 97, 98.
Ongelukken, 422, 588, 591.
Ongemak, 155, 552.
Ongeregeldheden, 428, 536.
Ongeval, aan Javanen overkomen.
19.
Ongezondheid, 208, 331, 466, 580.
Onheilen, 588, 590.
Onkosten, 195, 323, 534, 578.
van de wacht, 554.
Onkruid in tuinen, 222.
Onkuischheid van een slaaf, 587.
Onkunde, 156, 594.
Onmagtig. 579, 588.
        van lijve voor de adminis-
tratie der goederen van onmondi-
gen, 521.
Onmondig, 443, 444, 518, 528, 529.
Onraad, 104, 313, 551.
Onreinheid van pasar's, 259.
Ontbieden, 254, 281, 525.
Ontboden worden door Boedelmees-
teren, 530.
Ontbijt, 451, 452.
Ontdekken (verraad), 232.
Onteigenen (grond) binnen Bat, 464.
Ontgronding, 221
Ontheffing van den opper-koopman
te Bat. van werkzaamheden, 603.
Ontlast (ouders) van onderhoud hun-
ner kinderen. 520.
Ontrouw aan de Comp., 274.
Ontruimd (goederen) door overlijden,
545.

645

Ontschulden van een boedel, 174.

Ontsinnig werden (aan boord), 323,

 Ontslag van dienaren der Comp, 17,

 22, 603.

Ontsnappen van een moordenaar, 224.

Ontucht (tot) verleiden, 586.

 Ontvang, 183, 211, 266, 522, 529,

558, 603, 604.

Ontvanger, 121, 167, 202, 226, 227,
38, 277, 430, 446, 522, 534,
556558, 560, 570, 571, 601.
van de gen. inkomsten, 210.
der in- en uitgaande regten,
7476, 79, 80, 89.

 generaal, 309, 361, 464, 606.

 Ontvlugten van een dief, 95.

 Ontvreemden (Comp goederen), 199.

Ontijden (nacht en), 93, 102, 293.

Ontzeggen, 541, 542.

Onverkocht laten (goederen van on-

 mondigen), 528.

Onverkoopbaar van ef goederen

door mededinging, 236.
nn om cautie te stellen,

 Onwillig, 175, 178, 183, 515, 518,
522, 555

Onwilligheid, 530, 548.
Oog, 320.
Oogen uitsteken, 493.
 Oom, 538, 545.
Ooren (eerlijke), 244.
afsnijden, 493.
Oorlof voor Chinezen om Bat. te ver-
laten, 226.
Oorlog, 192, 250, 271, 340, 432.
Oorlogschepen, 51, 266.
Opbeuren van goederen van absente
onmondigen, 523.
Opbouwing van huizen, enz, 168.
 Opbreken van steen-ovens,
Opdragten van rekeningen van maand-
pet en 248.
Opdragt-brieven, 147.
Openbaar (in't) verkoopen, 555.
Openbaren (verraad), 232.
Come,    Dem. 566.  Ar
ning van het register der Wees-
Rands 186.
Opgezonden worden van afgezette,
omp dienaren, 324.
Ophalen, 209, 247.
Ophitsen (slaven), 574.
Ophouders van soldaten, 251.
 Opkloppen (iemand), 232,

