145                        KLERKEN SECRTARISSEN.            2 666-695

2666. Equipage-meester en diens ondergeschikten, V, 717.
2667. Fabriek en diens ondergeschikten, VI, 61.
2668. Gouv. Gen. en R. v. I., VI, 547.
Hoofden (inl.): zie n. 12465.
2669. Kapitein-Chinees te Batavia, V, 464.
2670. Koren-molenaar, VI, 49.
2670a. Landdrost, II, 522.
Scheeps-overheden: zie n’. 9660.                    "kt
Schepenen: zie n’. 10693.                           a
2671. Bepaling, dat in de resolutin der pol. raden op de b. k. aan-
teekening moest worden gehouden van het afleggen van den eed
van purge, V, 631.
2672. Rechterlijke collegin, IL, 249.
2673. Secretaris van Weesm., VI, 275; IX, 234.
2674. Weesmeesteren, VI, 64.
2675. Afschaffing van den eed van purge, XVI, 50.
:                             Zie ook n. 2604.
2676. Raad van Indi, I, 22, 351; IL, 289.
Raad van justitie.
2677. President van den R. v. j, IV, 285.
2678. Lid in den Raad van justitie, 1, 289, 371; XII, 689.
Zie ook n. 6591.
2679,   Raffineeren (last tot het beedigen der rapporten nopens het)
van salpeter en zwavel, XI, 384.
2680. Rijksbestuurder van Bantam, XV, 358.
281 Schaftbaas in het binnen-hospitaal, XIV, 149.
Scheeps-overheden.
2682. Scheeps- en andere raden, I, 356,
2683. Scheeps-raad, II, 294.
2684. Scheeps-overheden, IV, 438.
2685. Verbod tegen het doen afleggen van den eed svoor niet-excede-
srende onderwigten" door scheeps-overheden, IV, 521.
2686.   Scheeps-rekeningen (afschaffing der beediging van), enz, IV, 115.
Schepelingen: zie n. 6687.
2687. Schepenen, 1, 132, 363; IL, 305.
2688. Schipper, 1, 354; II, 294,
289. Schout der stad Batavia, XIl, 743.
Schutterij.
2640.  Wijziging van den schutters-eed, VII, 734.
2691. Schutters-eed, XI, 690.
Zie ook n’, 12293,
Secretarissen.
2692, Secretaris van Boedelm., IV, 71; IX, 283.
2693. Secretaris van Comm. van huw. en kl, g, IV, 372,

PLAKAAT-BOEK DEEL XVI,                                                                               10
