712

Onrust (Engelsch), 12698.

 wekkende middelen, 8940.
Onteigening, 11636.
Ontginning, 3651, 55; 12724.
Ontgrondingen, 8911.
Onthoofden, 6515.
Ontlasten van confiscatin, 6627.
Ontong-djawa, 10334,
k Ontslag, 1262 -74, 514.

(militair), 8179 88.

 op verzoek, 6149.

 van zee-oflicieren, 10293.
Ontstelen (zich laten), 8289.
Ontvang (generale), 155; 243; 4851.
Ontvanger-generaal, 8573 88

:    er domeinen, 6058.
Ontvreemding, 326.

Ontwerpen voor gebouwen, 1915.

Ontzet van dranken, 4627
Onveiligheid, 11637.
Onverkoopbare goederen, 327.
Onvermogen, 1  10810
Onverschilligheid, 3o6.
Onwaarheden, 2402.
Onwilligen, 674.
ern 12229

Ooren, 11473.
Oorgeld, 96272.
:   sai. 12062, 63

Oorlog, 414; 6869; 9942, 48; 10513,
849; 11638 -47; 1210.
ter zee, 993952
 verklaren, 3512.
Oorlogs-berichten, 11648.
Oorlogschip ond: 085, 10193.
 -schepen, an     9, 93, 94,
129.273. 433.

ns    10533,

('s Lands), 92; 417;

502: 9641, 80, 728; 10118,
26, 7, 416, 61, 73,74; 12242.
 schepen (vreemde),

Oorlogs-ongelden, 208; 413

he ee: 1068; 2961; 3008,
944; 5437; 12997.

oosdenrijkers 12179.

Oosterlingen, 12760.

Oostersche gouvernementen, 3974;

:     natin, 12151.
rovintin, 4018, 98,
241: 5033, 83;.-7419, 22, 37;
8677; 9974, 97: 10006.

10560,

KLAPPER,

' Oostersche zeen, 4209.
Ooster-voorstad van Batavia, 8869.
-weg gs) Buitenzorg, 992;
1900, 9
Oosthoek van gen 1118, 42, 554
57; 2930; 3230: 4149, 412, 26;
5459, 672, 89, 718, 871; 6572;
8158; 9366; 13062.
Oost-Indische Compagnie, 11533,
758.
.      Comp. te Ostende,
11649.
Oost-Java, 3352.
Opbod (bij), 11870.
Opbreng-loon, 10970, 72, 73.
Opduiken, 11551.
Openbare werken (belastingen ten
behoeve van), 97392
Openen arrie 3511.
Opgave (Jaarlijksche), 7667.

: eme ree 11005.
Opgaven, 329
Opgeld, 167;  3776
Ophaling van stemmen, 6167.
Ophoogen, 8775.

Ophouding van PTT 5235.
Opium, 8589 -674.

 -kitten, 8621 - 24.

 pacht, 862531.
Opkomen naar Bat,

12374, 90, 92, 98.
Opkoopen, 3775.
Opkoopers, 3874.
Opleiding essayeur enz. 8552.

:     negotie-boekhouders, 8551.

 tolken Chineesche taal,

8553.
Opmeten (landerijen). 3675; 11879.
Opneem, 332-34, 38; 11238.

:   (generale) 3457, 9; 2556,

(jaarlijksche), 7756.
Opontbieding van inlanders, 12707.
Oppakken, 9997.

Oppassers, 1381; 3132; 512628;
7223, 97; 8942.

:   van Schepenen, 10736.
Appeal 1836, 47, 51; 11778.
           in Indi, 3593
Keet  boschhoofden, 4456

nl er  7, 90, 98,
100, 1, 4; 242, 56, 73; 428;
4909, ho

127592;

           .

 -equipage-meester, 875; 1426 :
0455 9585.
