870

Grazen, 478.

Grenadier, 518.

Grenadiers-lijfwacht, 727.

Griffel, 35.

Grobbejak, 211.

Groei, 485.

Groen (Spaansch), 65, 606.

Groenten, 45, 46, 95, 211, 630 -632,
:   kraam, 85, 253, 255, 379,
625.

Grond (magere), 141.
 (aan den) raken, 449.

Grootboek, 58, 62, 66, 171, 299,

, 156, 205,

597, 612, 632, 633. 677, 681,
682, 687, 713, 794.
ir ps 127, 128, 412,
594, 597, 8
Gros, 199, 70
. sering, 796.
Guarand (C omps), ge
Guastos-boekje, 173, 179.
Guinees, 44, 215, 395, 439, 833,

834.

Gijzeling, 129, 479.

Hacquetten, 384.

Halfdek, 737.

Hadji, 89.

Hat-okseldda) 254, 379, 625, 628,
633.

Ham, 211.

Handel, 152, 357, 392, 393, 439,
440, 459, 460, ke 593,
699, 750, 751, 817.
Geibel) 17, 34, 118,
:  beperk  ). 442.
’    Filinteerd)

: andsche), 5: bh
.  lie ed 7, 48-50,
60 376,     460, 544,

,   smalle), 699.
,   erb ri 225, 646, 654,
671, 692, 821.
'   Gaper 41, 442, 512, 504,
22, 663.
- aan de en 85, 254,
380, 625, 626, 628.

:    Bn 153, 334, 543, 547,
549, 823.

ZAAK-REGISTER.

mis 228, 577, 698.
Chineesch), 627.
inlandsch), 152.
Macaosch), pend 798.

.    (Manilasch), 665
:   (particulier), 546, 552.
Uandels- hd (particulier), 774,

 -waar, 461.
Handvulling, 129.
305, 306.

-langer, :
-stoffer, 815.

-rotan, 383.
-teekening, 245, 494, 536.
98, 102, 576.

-tering,
: -werk, 251.
Hanen-vechterij, 85, 380, 625.
Hanglamp, 215.
Hardheid, 127, 512.
Harmonie, 160.
Harpen, 7.
Harpuis, 452,
Harpuizen, 425.
Haspelen, 439.
Haven, 110, 159, 182, 546.
Hazard-spel, 180, 181.
Heelkunde, 47. 362.
 -meester, 74, 218, 219
Heemraden, 2, 199, 272, 374, 375,
445, 467, 468, 477
479, 483, 484. 489
491, 502, 509, 587,
590, 600, 637.
-kennis, 199.
-kas, 478, 479, 485.
Hebe van den lande,
Heerendienst plichtig, 412.
ri XVII, 1, 14, 15, 36, 40, 53,
, 58, 71,75, 77, 79--81, 93,
140, 149, 150, 152, 153,
155, 157, 161, 169, 182, 224,
23     235-237, 273, 280,
, 334, 339, 358, 370,
 393, 414, 461, 464,
475, 532, 559, 651,
652, 658, 835.
Heffen (halve maand huishuur), 12.
Hetling, 522.
Heischen, 577, 748.
lek, 221.
Hel, 452.
Hellebaard, 90.
Helling, 415.
Helmbardier. 421, 437, 503, 505.
Hemd, 46, 208, 482, 747.

-
