1142

Bas (precise), 896
de, 127, 884, 887.
 rekening,  239, 367, 485, 752.
 sie, 44

Staats-bestuur, 840.
 inrichting, 1021.
-regeling, 1017, 1018, 1021,
1041, 1064, 1065.
Stad, 1006.
 -houder, 30, 31, 173, 256.
Stads-apotheek, 994.
-chirargijn, 563.
-drukker,
-gebouw, 100.
-kas, 258, 301, 321, 326, 351,

562, 601, 649, 657, 686, 694,
793, 808811, 833, 900, 967,

973, 988

 -lasten, 38

 -meester, 939, 944.

 -poort, 142, 652, 694.

 -punt, 222.

 -vendu-kantoor, 336, 358.

. meester, 564.

 -wal, 16, 129, 929.

 -werken, 61, 820, 824, 911.

Staf, 773.

Stal, 325, 635, 660, 688, 737

Stamboek, 515, 516, 518, 520, 529
AT rl 541, 546, 548, 551554,

Stand (militaire), den

Stank, 560, 667, 9

Staten-Generaal,  B   30, 129, 160,
161, 245, 254, 283, 341. 539;
57, 1065.

Statering, 259.
Statuten (oude), 282
.    van Batavia, 254, 462, 463.
tn 223, 92
-bakker,   630.
. -houwer, 215, 219, 390 392,
825.

 -kool, 23.
 -soort, 109.
 springen, 109.
Stelen an bid). 1074.
Stelhout, 4
Stem Ceat
Stempel, 261, 2
:  (Co de '62.
Sterfgeval, 465, 481, 493.
EE, er 482, 483, "488, 911, 912.

 te, 356 885.
Sterkte (korte), 317, 538, 539.

772.
29.

t

Stijging,

ZAAK-REGISTER.

Sterkte-lijst, 952, 953
Sterven, 218, 327, bir, 558, 626,
867, 950, 953, 1023
Steven-geld, 474.
Stilstaan van gage, 51.
 -stand,
; -zwijgendheid, 249.
Stoelen-maker, 620.
Stoep, 148, 660, 688, 717.
Stof, 931.
 -goud, 127.
Stok, 667.
Stoken, 949, 956.
Stoten, 663, 691.
Straat, 147, 148, 156, 621625,
9, 662, 690, 694, 742,
863, 920, 1072, 1073.
-sschender, 663, 691.

Straffen (lijfeigenen), 1031.

ende 756.
 -plaa

Strand, 16, 136, 476, 494, 802, 929.

 -batterij, 249, 404, 405, 407,
411, 110, 437, 839, 929, 930,
993, 1080.
-wacht, 642.
Stremmen, 33, 44, 215.
 -ming, 53
Stroo-mat, 74.

 -zak,  je 75, 80, 302, 348, 997,
1048, 1049
bed 576, 580, 613, 656, 676,

Stuage, 37.
Stuiver, 629, 988.
Stuk officitel), II:
bij het), 634.
 -goederen, 603.
Stuurman, 222, 821.
388, 389.
Subject (gevaarlijk), 826.
 (schadelijk), ie 14.
Subordinatie, 577,86       1063.
Subsidie, 448

Z
.

Substituut, 150, 222, 598, 599, 716,

718, 720726, 740, 741,
1078.

:          -secretaris, 168.

  eene  164, 450, 495, 496, 592,

95.
-sie (collaterale), 479, 481, 482,

 582, 763.

 Suiker, 5860, 67, 403, 465, 570,
580, 587, 588. 590     , 640
642, 670, 771, 676, 699, 702
