5905-5939 XXXIX. INSTRUCTIEN EN REGLEMENTEN.        500

5905.
5906.

5907.

5908.
5909,
5910.
5911.
5912.
5913.
5914.

5915.
5916.
5917.
5918.

5919.
5920.

5921.
5922.

5923.
5924.
5925.
5926.
5927.
5928.
5929.
5930.
5931.

5932.
5933.
5934,
5935.
5936.

5937.
5936.
5939.

Kommies bij het kleeding- en equipement-magazijn te Bat, XV, 1014.

 bij het kleeding- en equipement-magazijn te Samarang,
XVI, 1.
. militair kleeding- en equipement-magazijn te

Soerabaia, XVI, 410.
Konstabel-niajoor, Ilf, 299.
Kooi- of slaap-goed van repatrieerenden, IV, 85, 129.
Kooplieden, II, 57, 527.
Koopman van het soldij-kantoor, Il, 398.
Kooplieden en schippers, (IL, 401.
Koren-molen (Comps) te Bat:, II, 345.
Kostgeld en rantsoenen voor schepelingen ter reede Bat. en op
reizen door Indi en naar Nederland, V, 513. Zie ook n. 6018.
Krankbezoekers, II, 50.
Kruissers (Comps). V, 126.
Kruitmakers (Comp), II, 361.
Kruitmolens te Bat. XV, 752.
Kwartier-meesters: zie n. 9739.
:        van los-vaartuigen, VIII, 352.

Laboratorium te Weltevreden, XV, 754; idem te Samarang, XVI,
17; idem te Soerabaija. XVI, 81.
Lading van Comps schepen; zie n. 9825.
Landdrost, II, 164.
Landmeter te Batavia, XV, 1062; idem te Soerabaia, XVI, 551;
idem te Samarang, XVI, 556.
Landsdrukkerij, XV, 991.
Latijnsche school te Batavia, Il, 3.
Leprozen-huis op het eiland Purmerend, IIL, 605; VIIL, 623.
Lieentmeester, 1, 210, 556.
Loge- en garnizoen-boekhouders, Il, 398.
Logement-houders, XIII. 333.
Loodsen te Grissee, XIl, 977.
Lijfeigenen ('s Lands) en kettinggangers, XV, 1049.
Lijkstatin te Batavia, V, 88, 166; VI, 335; VI, 740; VIII, 904;
XII, 898, 909, 987.
Maand-gelden, IL, 516; III, 236.
Makelaars, 1, 305; V, 351.
Manier van procedeeren. l, 498; IX, 123,
Medicinale winkel te Bat XI, 721.
Medicijnen (verstrekking van), VL, 454; XI, 234.
Middel van bestaan: zie n. 7548.
Militaire eerbewijzen in hel kasteel Bat, VIII, 247.

:    honneurs, V, 69; VI, 49, 161; VIII, 245.
Militairen, L, 231, 556; Il, 281.
