1088
Groot (IL), 547.
Gutzlaff (von), 506.
Guyana, 725.

Halewijn, 574.
Haroekoe, 982, 988.
Hartman (A. CG), 418.
Hartzinek (A), 87.
Heemraden-tuin, 519.
Heeren-logement te Batavia, 95,
96, 195, 591,
855, 850,925,
927, 1047.
        te Sourabaija,
962.
Hek (J. van), 507.
Heppener (J.), 1, 5, 685.
Hesselaar (J.), 55, 509.
Heukevlugt, 507.
Hila, 982, 988.
Hillegert, 595.
Hoesen (W. van), 61, 506,
919.
Holland, 549.
 (koningrijk), 2, 255.
Holle, 306.
Holmberg de Beekfeld (N. A),
254
Hoorn (J. J. van), 252.
Hospitaal (binnen) te Batavia,
671.
 (buiten) te Batavia,
511, 551, 590, 872,
 (Chineesch) te Bata-
via, 205, 473, 666, 667,
671, 672, 855, 929, 1051.

REGISTER VAN NAMEN.

Hospitaal (Chineesch) te Sama-
rang, 262, 267, 269275.

Houtkap (de) te Batavia, 590,
760.

Hijmeriks, 508.

Iges, 611.

Ile de France, 421, 725, 877,
965, 1028, 1046.

Ingen (R. van), 252.

Indragiri, 551.

Indramajoe, 59, 578, 579, 584,
587, 589, 496, 509, 516,
824, 974.

Jakatra, 95, 1019.

   (fort), 626.
 (koningrijk), 608.
 (post), 471.

Janssen (N.), 508.

Janssens (J. W.), 874.

Japan, 84, 754, 904,
946, 975, 1028.

Japara, 40, 160, 164,
176, 181, 185185,
218, 219, 221, 229,
265, 272, 274276,
280, 282, 285, 286,
298, 526, 3539, 540, 474,
712, 718, 824, 879, 598,
902, 974, 1017, 1055, 1069.

Jassoy, 508.

Java, 1, 59, 55, 67, 68, 76,
17, 82, 85, 86, 107, 109,
117, 125, -151,1525194;
206, 218220, 228, 627

950,

172,
196,
254,
279,
290,
