ZAAK-REGISTER

Schepen-kennis, 10, 266
Scherprechter, 81.
Schets, 552, 553.
Schieten door prauwen, 446.
Schiet-geweer, 280
Schild, 315.
Schip, "281.
Amerikaansch), 524.
 (Engelsch), 262, 722.
Europeesch), 286, 287.
:  ee 3 493.
:    loniaal
 (Lands), 285, 453.
particulier), 285.
one  85, 296, 472.
(vijandelijk), 181, 263, 264.
Schipper, 58, 114, 517, 670.
Schoener, 46.
Scholarch, 85, 109.
School, 357.
,  -meeste
Bbsebeeden. Er "226, 247, 258.
Schop, 317.
Schot, 128, 296.
remserie d 667.
Schout,    77, 103, 147, 206, 207,
272, ds, 277,  iN kain
Schouwen (ke jken
Schriftuur,
Schrijf metra 84,  us, 447, 534,
585, 636

 -fout, 34, 289.

 kantoor, 86, 276.

 papier, 24, 165, 713.
pen,

"werk, 24, 82, 138, 188, 337,

365.
Schrijven EE: 716.
Schrijver, 25, 29, 134, Ae has
191,   447, 722

(Javaansch), 560.
Schriilhoek, 46.
  -plaats, aon 415.

Schuit, 426, 6
Schuld, 37, 13 74, 76, 90, 215,
251, 297, 338, 8341, 342,
354, 355, 357, 361, 367,
369, 377, 385, 386, 585.
’  (ik 253.
:    ublieke), 577.
:    kentenis, 209.
:   -bewij ijs, 75.
-brief, 75, 353, 354.
Schuidenaar,

285.
Schuldkennis, 343, 353, 354, 364, 370.

805

Schuldverbintenis, 387.
Schutter, 622, 751.

354, 377, 37, 380, 418, 468,
551, 560.

   Seribent,  138.

Scriptis (in), 352.
Secluderen Erres enz), 365.
Secreet, 381383, 531.
 houden, 363,
Secretarie RETE   , 101, 103,
138 273, 274, 277,
5   5 685, 721.
’   van den Gouverneur Gene- ij
raal,
:    van Schepenen, vi
Seeretaris,51, 52, 77, 104,
301, 418, 448, 66.
adjunct), 104.
Chineesch), 515.
omehgerzen 305.
nk van leening, 273.
Boedelmeesteren, 93, 94,
99, 103, 275, 368, 370,
sk 375, 377, 580, 381,

comnisarseengraal der
marine, bie 273,

eneraal, EA 67, 270,
aen: 572, 574, 609, 685,

:    ala (1e), 127.
:    hege joneraal 2e.
e    ering, 67
5e To tar 1 270,
277, 57057d, 574.
houtbosschen, 523.
Hawelijmene zaken, 108,

’    van justitie, 107, 275, 357.
:   koffij-cultuur, 523
landdrost, 207, 274.
:   Rekenkamer, 66, 272.
Schepenen, 10, 101, 121,
143, 272, 275, 448.
Weesmeesteren, dh 337 -
340, 344, 352354, 358
360, 361, 6 er 365.
ie          Wees- en Boedelmeesteren,
Secreteren, 97, 595, 665.
Secureren, 126,    R
