1116

Dorso (in), 250. 564, 994.        l
Douceur, 80, 231, 232, 321, 433,
470. 585, 607, 609, 611. 613,
614, 890, 893. 894. 1065, 1067.
Draag-balie, 820.
hest, 300. 871.
 -dienst, 512.
 -lon, 395, 396.
-0s, 897.
 volk, 289, 825.
Draaibas, 739.    8
Draaijer, 43.
Dragen (een lijk), Ee
Dragon, 598.
Weweld 65, 369, 579. 581. 582.
.   (inlandschi). 164, -
:   -lijfwacht, 465.’
Drangreden, 145.
Drank, 36. 498, 930. 933. 935. 1078.
(sterke), 338, 341, 896 899.
Dranken (bedorven), 72.
Dreigement, 679.
Drenking, 294.
Dresseren (hulp-trpen), nd
Drinkbeker,
 water, 688, 771; 999.
Dronken, 661, var
Droogen-
Droogte, 9,      912.
Drossaard. 69, '81, 100, 101, 185.
186, 348, 369, 373. 518, 537,
538, 561, 562. 574, 608. 666,
671, 676, 737, 745, 817. 850,
855,    862, 870, 871, 912
916, Oee ar.  997, 999, 1006,
pd 1016, 1019, 1062, 1072,

Drossen van gevangeiin, 503.
Druif, 374.
Drukken; (2, 881. 995.
 -ker, 992, 993, 995,
page 820, 994996
100. 879. 881, 991,
(hari

RE

Di.

ms

Te)

Baiser
Ze:
nn
ES

En SP

Drijver, 127. 133, 713.

Ducaton, 329.         el

Duig, 135. 142, 543, 1079.

Duit, 779, 780, 784, 798, 704, 796,
861, 903, 918.

Duiten-munt, 346, 400.

ZAAK-REGISTER.

Duiten-munterij, 407, 779, 819.
Duplicaat, 868.

 Duplo (in), 923, 945, 950, 954, 955.

Duurte, 66, 146, 151, 232, 525, 958.
Dwars-straat, 775.

Dijk, 518, 555.
Dyssenterie, 685.

Echaperen van boedjang's, 467.
Echtscheiding,
Edelmoedigheid, 461.

 Edictie, 879.

Educatie, 246.
Eed, 61, 74, 91, 99, oa. 19, 121.
131, 133, 143, 208, 209, 217,
220, 223. 227, 239258, 271,
272, 287. 291. 366, 414, 481,
565, 637, 642, 670, 681 84,
721.776. 792, 798, 799, 306,
814, 815, 846, 935, 947, 951,
956, 1063, 1066.        f
-formulier, 358. 929, 964, 1055.
 van getrouwheid, 568.
 purge. 839.
Eendvogel, 283.     7      f
Eenparigheid, 592, 990, 903,:997.
Een per mille, 70, 808. ’   '
Ben-stuiver-stuk, 570.
Eer, 146.          ie a
: weg; zer     ;    geilt
. bied, 7
Eeredienst, a:
 Steeken, 269.
 -litel, 48.
Eergierigheid, 159.
Eerstmijnende, 1045.
Eetlepel,
 -regel, U.
 -waar. 633.
Eeuw, 417,
Effect, 243, 253. 259. 261, 264.
Effen houden. 924. 946, 1031.
Egaliseren, 112,-694, 704. -
Eigendom, 313, 562, 715, 980.
.  (particulier), 4. -
Er van land, 911. :

 Eigendoms-brief, 251, BOR: 564.

Eigenen rg 2202.

Eiland, 901, 972.

Eisch, 117. 124, 125, 127, 130, Ir,
133, 141. 207, 280. 322, 323.
443, 469, 543, 577, 578, 586,
646, 791, 823, 887, 941, 948,

 949,-955, 988, 1070.
