Dlt
Je

1054

in (dubbele), 405.
(school-), 246.
 (vaste), 729.
 bepaling, 468, 678, 705, 737,
in 839. 847. 877, 902, 905,
 -verhooging, 134, 730, 769,
:    ei dineins: 705.
 -vraag, 105.

Prijzeren (diamanten), 735.
, 242.

Psalm, 204, 241
,  boek, 21
Puie, 380.
Puin, 917.
Punch, 401.
Punctuatie, 426.
Punt en beschrijving, 916.

de

rouwelijke) 51, 52
pijp.
Pijper. 374, 968, 970.

Qualificatie, 156, 158, 251, 267.
Quiteren, 122

Ra, 587.
Raad (politieke), 85, 86.
 van Indie, 76.89. 101, 151, 152,
274, 276, 396, 408, 669,
677, 679, 808, 818, 834,
Heeg 854, 857, 858, 865,

 justitie, 46, 74, 80, 101,
105, 123, 155, 179, 262,

263, 333. 341, 342, 350 ,

352, 359, 380, 403, 407,
408, 428, 437, 519, 611,

640, 653, 666668, 670,
671, 710, 725, 742, 760,

816, 825, 865, 871.
olicie, 441.

State, 277.

Raam (rotan), 332.

Raap-olij, 847.

Rabat, 616, 672, 681, 687. 723.

7
Rabatten, 964    965,
Raden-ajoe, 607, 608.
Raisoneren van militairen, 372.
Rang, a, 105, 151, 267, 276, 329,
426, 486, 513, 669, 671, 782,
834, 8356, 871, 879, 880, 965.
 lijst, 677.
 regeling, 41.

VE A Le EE Et en
4  d  Min

ZAAK-REGISTER.

 Rangschikking, 805.
 Rantsoen, 5, 6, 9,53, 119, 153, 154,
  161, 292, 350, 378, 403, 404,
461. 479, 480, 493, 494, 500,
de 515. 552, 553. 583, 601,
2, 674, 675, 708, 709, 793,
600, 925, 926, 928, 963, 975, 982.
Rappel, 288.
Rapport doen, 223, 584, 569.
-ganger, 375.
 verbaal, 252, 254.
Ratelwacht, 171.
Ratificatie, 731.
Ratificeren, 718, 976.
ar 226.
ro) nota, 68.
Beat 272, 623. 626.
 (ronde). 538.
0  rde 802, 927.
Reauditie, 156.
Recapituleren (den Zondag), 124.
, Reeepis, 71, 661.
Reclameren, 249, 736
Recognitie, 23, 84, ri 95, 101, 108,
110, 266, 305, 360, 409
411, 432, 437, 544, 548,

34, 904
-geld, 421.

-goederen, 85, 132, 648.
assen, 425.
pakhuis, 132.
-penningen, 339.
Recognosceren (vreemd schip), 588
Recollement, 183, 253, 334, 890.
Recolleren (getuigen), 334.
Recommandatie-brief, 683.
Recommanderen (aanplant van boo-
men),
Recompenseren
Reconvalescent,
Recours nemen, 615.
Recouvrering, 39.
Reeruten-schip, 587.
 wacht, 26, 374.
Recruut, 379, 972.
Redemptie-g geld, 316, 541.
Redden (zich zelf), 210, 217, 690.823.
Redderaar, 531, 817, 818
Redding van een boedel, 254.
, Reden (wellige), 242.
 Redevoering, 417.
Redres, 473, 640, 753, 903.
 Reduceren, 707, 834.
Reductie. 831.
 Reede, 358, 374, 388, 389, 587589.

er   811.
