812

Verweerder, 658, 659.
Verwisselen, 486, 489, 695.
Verwijdering, 640

Verzegelen, 58, 338, 364, 378.
Verzending, 412.

Verzetten (goederen van weezen),

Verzoek, 218.

Verzuim, 3, 16. 62, 64, 93, 94, 312,
411, 552, 620.

Vens een (goederen van weezen),

Vest, 418, 421, 677, 678, 697.

Vexalie, 74, 537.

Vexeren, 225, 472.

idchienig Boedelmeesteren, 53.

huwelijksche en kleine

Faa van j 491,
bk van justitie, 100.

:        :         Bramer   336,

337, 360.
Vietualie, 425.

Vieren (geboortedag van Napoleon).

Viering,  295.
Vierschaar (militaire), 85. 105, 108,
id 182, 168-170, 275, 302,

303
Vigilantie, 125.
Vindicatie, 222.
Vinger, 603.
Visie, 94, br
Visitatie, 8, 9, 21, 29, 120, 157,

Visite, 602, 60
Visiteren, Del Bad, 447, 494, 514.

Visch, 130132. 163, 306, 308
310, 427, 464 466, 478, 526,677.
Visscher, 37, 163, 491, 496, 526,
Visscherij. 32, 35, 469, 478.
Vischmarkt, 106, 491, 496, 499, 526.

ZAAK-REGISTER.

Vlieg (Spaansche), 603.
Vloei-papier, 84.
Vloot, 253, 585, 665.
:  (nee: ), 213, 727.
Vlucht, 6
Vochtig, 412.
Voeding, 305, 680.
Voegen (zich), 516.
Voeren (paarden), 519.

 Voertuig,

 -vangst, 526.
Vivres, 298. 408, 421, 424, 450,
522, 610, 621.

Vlag, '285, 296, 372, 572, 575,

580 582, 672, 719.

geerd

 -gesto

Vlam, 725.

Vleesch, 80, 297, 305--310, 333,

464, 465, 539
.    (zout), 714.

:        -hal, 9

 Voet (te),

 -wagen, 488.
317.
 -pad, 406.
 van oorlog,
 volk, 432, 433.
vogelen, Al, 399.
 -nest-klip, 501.
Voldingen (poobes). 659.
Volk 5 en
waad), 187.

  Pred   672.

Volks-verhuizing, 257.
 verzameling, ok
Volmachtschap,
Voltallig hou en (het ee leger), 163.
arai 668, 6
Vonk, 316.
Vonnis, En pn 339, 357, vl 660,
673, 698700, 708.
’  (erinineei) 207
 sen zeeroovers) 672.
Voogd, pri 173-175, 341, 345
347, 349352, 357, 358, 365,
703, 709.
Voogdesse, 350.
Voogdij, 346, 347.
 -schap, 349351.
Voorkideep 573, 574, 584.
-dracht, 50.
-lezer, 51, 456, 558.
-looper, 452, 453.
 -plein, 574.
- -raad, 242, 386, 388, 485, 713.
:   .  (5Lands) 54, 56, 115,
. schuur, 470.
 schieten, 60, 61, 526.
 schot, 37, 39, 57, 58, 146,
416, 496, 643, 649.
-waarde (huwelijksche) 92.
 -wendsel, 4
Vorm, 19, 332, 334, 335, 563.
Vormen-maker,   6
Vorst en 130.

Javaansch), 571, 579, 622.
