ZAAK-REGIST

 Buiten-post. 68, 469, 635, 723, En
 regent, 54, 55, 82, 87, 8
153, 582,
Buiten ’s lijns, 471.
Buks, 84.
Bundel, 325.
Bureau, 387, 817, 818.
 (geld), 602, 603.
 (gouvernements), 777.
 van oorlog, 582, 584 662,
690, 758, 769. 831.
Burger, 8, 51, 106, 189, 200, 268,
456, 491, 501, 543, 715,
721.
 kavallerie, 408.
 lid, 640.
 nering, 200.
 schutter, 43.
 sstand, 248.
-wacht. 199.
Burgerij, 199, 200, 515, 714.
:    Bataviasche), 408.
,   inlandsche), 313.
Bus, des 248, 275, 280282,

 (blikken), 216.
 kruit, er 273, 318, 324,

:    :    sro za.
:   -molen, 647, 649.
han

Buurt  Kar ke), 723.

5
Bij-boek, S05. 319, 320, 650, 651.
Bij-dienst, 243.
Bijgebouw, 577, 668, 744.
Bijlaag, 248.
Bijplanting, 234.
Bij-takje, 284.

Cachemire, 344.

Cachet, 272, hen ei 699.
  volan

Cadet, 296, So0 ais, 419, 455,

537, 683-685, 688, 689.

 ter zee, 116.

Calange, 8, 36, 43, 58, 111, 112,
177. 185, 188, 191, 298, 314,

802.
Calculatie, 96, 738.
Caliber, 622.
Cantine, 110.
Cantonnement, 588.
 neren, 532, 795.
Capaciteit, 310.

Capitulatie, 595.
: Bib 378, 675.
Carga, 543.
 -soen, 520, 545.
Cargering, 9.
Caronnade, 591.
Cassatie, 745, 750, 764.
Casseren (gen kapitein). 638.
Catern, 170.
Cautie, 191.
Cederen (Comps land), 123.
Centrum, 321.
Ceremonie, 741.
Ceremonieel, 285, 547, 548.
(dapansel), 316.
Certificaat, 188, 241, 248, 4
Gessie, 672
Chaise, 347.
Chako, 310,
Chambreel, 345.
Champignon, 346.
Changeren, 5, 513.
Charge, 408.
Charter, 381, 663.
Chef de bataillon, 102.
 d'tat major, 435, 545, 57,
578, 625. 696, 779.        x
 der en’ 45, 94, 112  3, ke
152,     208. 210, "296,

3, 690.
aes  Bie Li 159, 160, 250,

 van den generalen staf, 638.
679, 744.
 over de marine, 695.
Cherte-partij. 396, 488, 527.
Chirurgijn, Er Di 34 683, 734,

.    en chief, 601.
:     -majoor, 43, 44, 48, 80,
82, 87, '88, 537,
578, 579, Dn

ter zee, 116.

Chirurgijns-instrument, 344.

Chits, 64.

Chocolade, 346.

Christen, 190, 259, 498, 721, 78. ;
.     behoeftig)     594.
PR
793, 7  796, 830.
