REGISTER VAN NAMEN.

Brasch (F. T.), 20.
Bruyn van Tromp (F. 0. de),
282.
Bredauw, 64.
Broes, 14.
Brouwer (T.), 279.
Brug (roode) te Batavia, 5, 6,
289.
Buffel-rivier, 714, 722.
Buiten-gerecht te Batavia, 178-
 hospitaal te Batavia, 40,
41, 54, 251, 509, 310,
458, 459, 562, 565,
600, 655, 677.
 -nieuwpoort-straat, 588.
 -ZOrg, 5, 7, 55, 40, 41,

60, d11, 115, 416, 455,
154, 179, 180, 277, 515,
519, 552, 570, 402, 451,

454, 458, 471, 510, 529
531, 615, 653; 677; 717.
Buonaparte, 601.
Burger (J.), 121.
Busscher (J. F.), 282.
Buvskens, 540.

Caen (de), 724.
Cantebeen (A), 195.

Canter Visscher (C. A), 109,

176, 202, 258, 244, 245,
262, 265, 282, 566, 515,
657.

Geilon, 467, 468,   665.
Chambon (F. van),
Cheribon, 59, 91,

155, 140, 155,

511,
552.
150, 152,
165,

751

195 197, 205;
285, 294, 552;
451, 456, 461, 482,
495, 518, 542, 547,
585, 602, 649, 652,
671, 672, 674, 676,
Tad.

270,
565,

181,
276,
405,
485,
575,
665,
696,

China, 95, 158, 569,

490, 492, 495 499,
665, 711.

Chinezen. 56, 65, 72, 90,
96, 106, 107, 125,
156-158,140, 151
152, 168, 195, 194,
202,207-212,215,
245, 291, 292, 501,
521, 524, 541, 569,

bil,
hhh,

447,471,480, 485 -
495, 497 - 499,501,
502, 504 -507,512,
570, 575, 574, 585,
586, 670, 694, 715.
     (gewapende), 527.
Claas (J. J.), 107.
Cochin-China, 494.
Cordesius (F. H. B), 622.
 Cox (J. H.), 694.
Cranssen (W. J.), 250
Curacao, 685.

Dat (weduwe), 194.
, Daudrieux, 470.

Dekker (J. B), 546.
’   (S.), 696.
