1160

Vierschaar (hooge militaire), 648,
649.

viipend tegen smokkelhandel, 738.
ipenderen (orders),

Vinger,

Violatie, 534.

Visch, 167, 362, 393, 522, 532, 560,
571, 6              2, 999,

El       .       ,

1018, 1046, 1048.
 -markt, 391, 622, 623, 1004,
1019, 1045, 1046.
 -vangst, 1019
 vijver, 392, 1048.
Viseren, 585, 625.
Visie, 121
 geven, 1032.
Visitateur, 456. 605.
:   -generaal, 82, 409, 418.
der stamboeken,

Visitatie. 403, 587, 639, 739, 741,

746, 755. 832.
Visite, 34, 562.
 -kantoor, 609, 613.
:   :  (generaal), Ea 402.
 -ren, 12, 13, 224, 285287,
424, 638, 669. 670, 674, 680,
681, 739, 809, 813, 840, 1060.
Visschen, 1003.
Visscher, 291, 1004, 1018.
Visschers-prauw, 167.
Visscherij, 519.
Visum, 586, 587.
:    repertum, 287.
Vitriool-zuur, 17.
Vivres, 14, 115, 151, 168, 589, 672,
969, 1002.
Vlag, 268.
Vleesch, 66, 116, 498, 931, 934,
1018, 1019
:   (zout), 782.
:   -hal, 1019.
Vloer,
 steen, 444.
Vlot, 126, 138, 141, 717.
Vlotten (werkwoord), 716.
: sen vik 123, 153, 800, 821,

gien) 817.
27, 138.

Voeden
Voeder,
Voeding,  33, 526, 672, 913.
Voedsel, ’ 912, 1030.
Voegen ( gr A 1061.
Veertnie 1

Voet, 651.

ZAAK-REGISTER.

Voet (Rijnlandsclie), 800.
 (met Pri) rh 103.
 (te),    66, 37
rk
Vogel-nestje: 350, 341, 899, 900.
reg -klip, 50, 52, 164, 327,

Volk (slecht), 605.
Volks-verloop, re
Volmachtschap, 25
Vonnis, 92, 123, Ta. 153, 186, 237,
254, 255, 501, 561, 729.
:  Bo 102, 144, 534,

 sen, 302, 553.
Voogd, 239, 243248, 254, 255,
261, 565, 695.
Voogdes, 247.
 -tlij, 243. 244, 246 248.
Voordracht. 5, 633, 729. 756.
 -ganger, 962.
 -kennis, 269, 290.
 -keur, 71.
 -lezerschap. 605.
 -looper, sr 282, 513, 1034.
Vrnaam, 73.
Vooroordeel, 159.

 Vr-overlijden,

600.
Voorraad, rs 149, 152, 625, 916,

:   (abn. 170, 177, 194,
96, 418, 590, 1022.
.   -schuur, 329, 381.
g, 993.
: gg eg 477, 500, 542.
, 49, 52, 100,

371 408, 532, 533, 587, 789,
837, 862, 926, 969.

 -slager, 43.

 -span, 1020.

 Voortteeling, 68.

harte 314.
 verstrekking, 7

 j Voorwendsal; 50, 330, 351, 503, 632.

’ -zichtigheid, 912.
 -zilter, 93.

 Vordering, 706.

Vorm,

:  aarden), 548.

’    zonder) van proces, 857,976.
Vorst, 64. 65, 694, 695.
:  (Indisch), 730, 731.
 (Javaansch), 419, 507.

, Voteren met briefjes, 553.
