872

Huurling (Chineesch), 793, 794.
Huurloon, 196, 444, 445, 794.

.   nuing, 358.
Huwe ijk, 34, 471-473.
Uypotheek, eo zi 352, 358, 463,

:          -acle,  mi.

Ignorantie, 221.

Impediment, 614.

Impositie, 8-10, 26 28

Impost, ede 188, 343, 379, 428,

get 218, 241, bes 466, 526,
3, 734, 735, ee
hmpanie, 671,
Inactiviteit, 149, A7.
Inattentie, 234, 297, 717, 794.
Inbinden achter het journaal, 252.
Inboeken, 154
Inbreng, 711.
Inbrenger, 709.
Incompleet, 807.
 Incongruiteit, 801.
eer 11, 33, 67, 123, 150,
190, 282, 337, 527, 662.
incorporeonfaarsoheinlaien, 91.
Indagen (deserteurs), 826
Indeelen (korporaals), 518.
Indienstneming, 29.
 treding,
Indigo, Aen: Si43, 169, Lg 227,
3, 314, 315, 547.
,   he 304, 306, 315, 316.
:   ein 304, 306,

Indispositie, 384, 791.

Indolentie, 26.

Inductie, 790.

Infaam, 786.

Infanterie, Ae DN 362, 443, 448,

Informatie, 181, 382, 839.
 -mator e (B, tn    ad
 -mere    neel schen

Ingeland, Zok 56

Ingenieur, 362, el 411.

Ingezeten (beambt). '359.

Inhabil, 782.

Inham, 547.

Inhalen (vorsten en Beeailne) 465.

Inhoud (kubieke), 387, 388

Inhuuren, 165,

ir ee 8, 359366, 477, 785 -

315,

ZAAK-REGISTER.

 Inkoop, 148, 355, 378, 413.

Inkoops-prijs,   43, 152, 230, 252,
253, 335, 337, 436, 450,
610, 633, 723, 735, 746,

 waarde, 671.

Inkrimping, 819.

Inktkoker, 396.

Inladen, 389, 390.

Inlander, 4, 7, 9, 10, 28, 55, 132.
142, 150, 184, 228, 243245,
278, 317, 318, 372, 419, 448,
490, 517, 618, 645, 653, 654,
718, 725. 729, 735, 744, 767,
772, 779, 785, 815, 826, 836

Inloopen (nood-haven), 547.

Innaaijen (bank-brieven), 266.

Innen (belasting), 345.

Inpakken (medicijnen), 736.

Inpalmen (vendu-gelden), 718.
 -ming, 717,

Inschepen thee), 279.

Inschikkelijkheid, 160.

Unschrijver,   .
 ving, 387-389, 391, 535.

Insereren (adviezen), 768.

Insinuatie, 325, 329, 524, 835.

Insinueren, 329, 330, 369.

Insluiten (particuliere brieven), 233.

Insmeren, 454,

Insolventie, 264, 524, 709.

Inspecteur, 556, 747.

:    der eg 240.

Inspectie, 130, 218.

.   (oculaire), 11, 737.

Instaan voor iemand,

Institueren (rauwelijks), 828

Institutie, 340.

Instituant van red 829.

 ee 556, 64

arnoldii 673.

:     bank courant, 4.

:    bank van leening, 706,
816, 842.

:     Chinezen, 265.

:     commandant Meester Cor-
nelis, 842.

:    ben Gb Comps sche-

          pen, 5

.            commissarissen ambtgeld,
367.

:      commissarissen generaal,

:     commissaris liberale gift,

330.
