181. J. W. JANSSENS.          695

o      5      r      s
B idale Behamtha
PLAATSEN.             zE     S     BE     ii    5
Fol Al Schonk
an.     ed     kon,     en
de rivier langs de Jaccatrasche weg,  Rde  Rds  Rds  Rde Rd
verder tot den grooten tuin met de
valbrug st as msrmerense seins se  1:12-1:24 1:36) 2:) 2:12
van Sentiong, Goenoeng Sari tot op
hen reg    1:24) 1:36) 2:- 2:12) 2:24
de rivier achter de kruitmolen tot
Manga Besaar en daaromtrent...  1:- 1:12 1:24) 1:36) 2:
na Rijswijk tot aan de brug van
Tana Abang en daaromtrent... 1:24 1:36 2: 2:12 2:24
Tana Abang en daaromtrent...  Zil 2:19. 2:36 3: 3: A
na Meester Cornelisen daaromtrent, 2:12) 2:24, 3:12) 3:24 4:
om de West:
tot aan de twee bruggen op den weg
naar: de Mlms voi she: org noeste len  1:24 1:36 2:) 2:12) 2:24
van Kampong Baroe of Amanus.
gracht tot de 3 bruggen buiten,
de voormlige Utrechtsche poort. 1:12 1:24 1:36 2: 2:12
verder op aan het einde van de
Amanus gracht ....  1:12 1:24 1:36) 2:j 2:12
tot de gewezen post de Vijfhoek, ver-
der op totde 2 bruggen van Ank, 1:24) 1:36 2: 2:12 2:24
van Soetendaal tot op de post de

Zevenhoek, Tandjong Grogol en       Leti

verder tot de post de Ketting... , 1:36) 2: 2:12) 2:244 2:36
tot Tjinkaring en daaromtrent... 2:l 2:12, 2:24) 2:36) 3:
 Batoe Tjeper............  2:24 3: 3:24 4: 4:24
BDA Il iedee a  3: 3:24 4: ) 4:24 5:
 de kalk-branderijen langs de rivier

Krokot en daarenboven   1:12) 1:24 1:36) 2:- 2:12
Patojo of achter den tuin van den

heer Caulier en daaromtrent... 1:24) 1:36) 2: 2:12) 2:36
item voor het leeg of stil liggen op

En :12f -:12-:12 -: 12) :12

alles, wat beneden 24 stuivers is, te voldoen in koper geld.
Ten twaalfde: dat de vragtloonen aan de wagt hebbende
opzichter of mandoor bij het inhuuren der prauwen zullen
