ZAAK-REGISTER.

Muntspetie, 93, 128, 545, 861.
 -wezen, 127

Musket, 147.

Mijnen (werkwoord), 234, 240, 278,
362, 363, 370, 458, 472, 598,

599, 668, 681, 785, 792, 836,
934, 984

Naailoon, 348.

Naam, 5, 13, 46, 226, 234, 240,

529531, 534,   3
551,  554, 609,     810,
818, es Are on Se
boek, 5

di hee 5 en 477, 532, 534,
544, 553, 965, 1023.
pe 537539, 553.
Naarstigheid, 114, 767.
Naaijen, 605.
Nabestaande, 225, 228, 477, 518.
armen dij van erediet), 62.
Nabuur, 1006
Nachoda, 644.
Nacht, 146, 147.
-briefje, rn Te 664.
-lic ht 216, 300, 965.
Nadeel, 145, 580, 947.

Nadrukken (brieven van crediet), 62,

Nagel, 625.
Nagelen, 671.      ;
Najaars-verkooping, 88.
veer eeen 66e 113, 282, 482,

488, 519, 552, 553. 555, 556, 793.
Nalater, 481.
Nalatigheid, 14, En 17, 19, 235,

258, 485, 571,
277. ie. 988, 1006,

1057, 1069,
-king, 260.
Nameten, 638, 630.
Namptiseren (collateraal), 482.
Na-project, 5.
Narekenen (facturen), 263.
Natie (Bataafsche), 84.
:  1 Jhineesche), 560, 711.

Namaken,

(Engelsche), 908.
:  Enlanidlsche). 225.
nele). 319, 321,

(neutrale), 972.
(onchristen), 252.
(Oostersche), 319.
(overwalsche), 401.

 (vreemde), 53, 116, 124, 125,
176, 355, 465, 947, 1006, 1052.

1127

 Natura As Se 604, 643, 753.

 lia, 874:
Nauwkeurigheid, 175.
Navigant, 605.
 -gatie, 167, 168, 245.
Navraag, 8

Nawegen, 317, 638, 639.

Negeren (een lid der Hooge Een
ring), 1051.

Negligentie, 14, 584.

48,  Negoliant, 99.

Negotiatie, 252, 255.
Negotic, 193, 194, 339, 341, 343,
Pa Als 349, 350, 378,

(mome) 746, 748.
diende, 121, 309, 859.
-boek, 36, 92, 93, 174,
287, 288, 462, 528, 529,
593, 745, 754. 857, 858,
861, 944, 1013.
-boekhouder, 229, 264, 366.
503, 507, 732, 745, 753,
754, 795, 925, 1081.
-goederen, 581, 615.
-kantoor, 81, 82, 121, 210,
Tr 311, 31 2, 503, 506,

-overdrager, 303, 304, 310.
dee 3 499, 501, 503.

52754, 757.
Negoliren la   389.
Nering, 180, 212, 561, 759, 918,

1038,
Neusdoek, 557, 605, 779, 783.
 Neutraal, 656.
 Neutraliteit, 246, 909.
 Naabehi,

   Nieuweling,  216.

(CG  item), Beb 52, 59,
184, 185, 20120
Nieuwjaar, 159, ghs, 1 725
729,  177179, 782
784, 786, 943, 1001.
(Mahomedaansch), 811.
-douceur,
Nieuw jaars-gelden, 378.
-geschenk, 445, 448, 598,
714. in: 721, 724, 726.
ift, 68, 391, 393, 394,
 ee 3.
Nieuws. RE
blad, de 316.
 tijding, 278,
Nivellement, 105.
