1100

Warga di Radja (pangeran),
557, 558, 560, 567.

Waroeng-bata, 589.

Water-kasteel te Batavia, 471.
 -loo, 714, 765.
 -plaats te Batavia, 626,

827.

 -poort te Batavia, 85,
155, 406, 455, 458, 471, ,
547, 605, 608, 722.

Wedoeng, 550, 540.

Weeshuis te Batavia, 667, 671,
672, 859.

Weg (Jakatrasche), 864.

Weleri, 170, 551.

Weltevreden, 2, 5, 16, 25,
52, 37, 66, 100, 146; 595,
465, 471, 544, 554, 555,
571, 616, 658, 659, 665,
677, 721, 744, 754, 857,
864, 865, 1021, 1055, 1056.

Wetangers, 564.

Wieling (C. S.), 510, 724, 726.

Wienrich, 752,

Wiese (G. W.) 80, 509.

Wilgenburg, 626, 855.

Wiltenaer, 508.

Winckelman (F. von), 465,877:

REGISTER VAN NAMEN.

Winkel (kleine) te Batavia, 85,
154, 165, 196.

 (medicinale) te Batavia,
1, 2, 26, 547.

Wiradesa, 172, 180, 298, 559,
464, 655, 718, 741, 742.

Witt (de), 507.

Worm (B. van der), 254.

IJsseldijk (W. H. van), 192,
506, 554.

IJzer-magazijn te Batavia, 85,
406, 455, 458, 547, 548,
722, 723.

Zanen (van), 188.

Zannet, 509.

Zevenhoek (post), 865.

Zimmer, 659.

Zoetendaal, 865.

Zuider-strand van Java, 54.
 voorstad van Batavia,

102, 911, 1065, 1064.
 -weg, 555.

Zuid Wester kwartier, 605.
   eilanden, 984,
 -zee, 635.

Zwekkert (J. A), 779, 780.
