ZAAK-REGISTER.

Militairen (verlaten van de wacht-
plaats door), 412.
:           (benoeming, enz. van) door

den G. G. en R.v.L, 5.

Militie, 288, 556, 590.

Minderjarig, 441, 443, 527 529, 539.

Minderjarigheid (relief, gefundeerd
op), 533.

Ministers (reglement voor de) van
de Comp. 265.

Minjak Samara, 94.

Minuten, 445, 488.

Minuteren van instrumenten door den
Secretaris van Sehepenen, 146.

Misbaar in het hospitaal, 425.

Misbruik, 238, 582.

oe gezag door Chinezen,

5.
Misdaden, 91, 93, 479, 573, 574, 586.

Misdadigers (ontsnappen van), 225.
Misdoen jegens Weesmeesteren, 525.
Miserie van gevangenen, 492,
Misgeloovige, 98, 99.

Mishandelen (zijne slaven), 573.

Mishandeling, 141, 172.

Misverstanden, 134, 478.

:      (kleine, civiele), 91.
Moderatie van straf, 198.
Modereren van boeten, 225.

Moede maken van de tegenpartij door

dilayen, 392.

Moeder, 173-178, 180-184, 442,
515, 517522, 527, 539,
543546.

p    van het vrouwentuchthuis,
462, 463, 577.

Moederloos, 518.

Moedwil, 92, 133, 462, 470, 577.

Moedwilligen onder wachthebbende

schutters, 553

Moei, 538, 545.

Moeite maken bij brand, 552.

Moestuinen rondom Batavia, 301.

Molen (koren-), 284.

Momboirs, 306, 539.

Mondig, 184, 523, 527.

Mondkost, 92, 135, 454, 469, 582.

Monopolie, 95, 415.

Monster-rol van SEE: schepen, 317.

Monstering, 346, 347.

Moord, 93, 94, 133, 134, 244.

Morgen-gebed aan de groote tafel, 450.

Morgenspraak 452.

Morshandel aan boord van Comps

schepen, 288.

DEEL I.

641

Mosselen, 433, 563.

Mousson, 50, 51.

Muiterij, 134, 232, 313.
Munimenten, 146, 157.

Munt (valsche), 134.

Munterij (valsche), 93.
Murmureren, 353, 356, 358, 359.
Museus, 559.

Muskaat-noten, 214, 217.

Musket, 103. 236, 282, 548, 549, 551.
Musketten-dieven, 81.
Musquetiers, 547549.

Mutsen, 459, 460.

Muur, 468, 562, 581.

Mijneedige, 330.

Mijnen, 249, 336, 511, 571, 572,

Naam, 203, 514, 549.

(Christen), 576.

des Heeren, 231, 313.
Naams-verandering, 89.
Naasting van de arak-pacht, 296.
Naaijen (onderrigt in), 427.
Nachoda, 526.       k
lee dont ze
Nachtwacht (bepalingen nopens de),

605        p     )

EW     (burgerlijke), 103, 371.
Nachttonnen, 252,
Nadeel van crediteuren in desolate
boedels, 531.
Nagelen, 40, 47, 48, 75, 217, 304,
360, 559, 585.
Nakakelen, 496.
Nakomelingen van een vrijgever van
slaven, 576.
Nalatenschap, 116, 455.
Namptissement, 145. 147, 149, 151,
374, 499, 501.
Namptiseren, 132,477, 482, 507, 512,
542, 555.
Naschrijven van fameuse libellen,
592.
Na-tafels, 282.
Natie (particuliere), 52.
(Nederlandsche), 69.
Natin, 191, 600.
,    (vreemde), 40, 50, 51, 82,
137, 215, 317, 360.
’   uit de Molukken te
weeren, 13, 50.
s    (neutrale), 94.
    (Europesche), 197, 258.
(Indiaansche), 191, 258, 264,
(onchristen), 500, 525.
41
