ZAAK-REGISTER,.

Landmacht, 518.
-mandoer, 15, 16.
 -markt, 739.
-meter, 106, 114, 386, 907.
-militie, 771.
-post. 815, 937.
-raad, 305
-raads-kas, 476.
 -winii, 493.
Lands-dienst, 564, 566.
 -gebruik, 452, 786.
Langanan, 622, 1074.
Langstlevende, 484.
Lantaarn, 956.
Last-breken, 36. 158, 604.
Lasten (gepermitteerde), 395, 396.
 (voorjarige),
Lasteraar, 579.
Laster-schrift, 577.
 -taal, 578.
Last-geld, 800, 869, 1029.
- post, 1054.
 rekening. 74, Am, 858, 860.
Laven (zieken),
Ledebraken,  72.

ee

Leder, 310, 414. 438, 440, 559,
560, 1035.

 -bereider, 1035.

Ledig vallen, 287, 500.
-looper. 16, 812.

Leegloopen ee wal), 949.
Leen (ter),
Leenen (rouwgoed), 987.
Leening-lijst, 928.
Leerling, 871, 872, 879, 949, 959.
Leermeester (inlandsch), 301, B
Legaat, 302, 479, 480, 488, 582.

63.

Leges, 42 196, 197, 352, 353, 455,
719, 720.

Leen 22, 833, 967.

 -kage, 23.

Kaarte, 815, 975, 976.

Lessenaar, 236, 364.

Letter. 62, 410, 417, 677.

Letteren (werkwoord), 678.
:  requisitoir, 937.

Lettres de marque, 244, 245, 905.

Leuning, 802.
Levensbehoeften. 271, 947.
-middelen,
997, 1062, 1078.
 -wijze, 345.
Leverancier, 50, 67, 74, 98, 158,

676, 885, 990,

 Leverantie,

1125

335, 336, 587, 501, zoa. 203,
917, 934, 962, 963. 984.
1030, 1074, 1080.
25, 37,    , 67,
;      123, zo Ein 270.
301, 338, 343, sd, 346, 349,
378, 383, 384,    408, 441,
451. 471, 501, 508, '555, 565
567, 570, 571, 588, 590, 591,
699-703, 715, 768, 785,
804, 805, 872, 936, 943,

 1068.
 Leveren, 400, 465, 469, 470, 803.

Levering, 269. 869

Libel, 515, 577.

Liberaliteit, 95.

Leen van ’s Heeren gerechtig-
hei

983.
Licentie, 78, 90, 94, 652, 694, 695,
       1006.

 -briefje, 622, 645, 784,
835, 910, 914, 935, 1073.
Licentiren naar Batavia, 548.
Licentmeester, 146, 208, 256, 355,
380, 442, 465, 475, 514, 574,
671, 807, 816, 834, 835. 862,
913. 916, 944, 947, 954, 967.
972, 973, 975, 1038 1040, 1046,
1067, 1071, 1076, 1079.
Lichaam, 631.
Lichaams-zwakte, 95, 96.
Licht, 141. 148, 213.
(brandend), 709.
-bol, 791.
-kogel, 410.
'  raadigand 180.
Lid (burger), 141.
: (geassumeerd), 891. 892.
: ed nn ed 39, 78, 88,
1051.

: Ban van bids Tes,
justitie, 50, 352, 353.

.    .

 Liefde-gitt, 446, 447.

, -hebberij. 120.

   Ligdag,     5

Ligging, 947.

Ligplaats, 955.

Ligten door den monster-commis-
Saris, 398. 859.

Ligter,

Le 153

Linie (nederdalende), 480.
van defensie, 929.

Linnen. 557, 621. 866, 956, 957, 994,

 Lint, 713.
