ZAAK-REGISTER,

Borst, 600.

Bosch, 56, 57, 80, 81, 92, 167, 168
203, 221, 241, 248, 262, 457, 58
565, 592.

Boschraovers, 471.

schending, 91, 'o3, 133,
wachter, 79,

587, 607.
Boter, 266, 295.
Bottelarij, 339.
Boucher, 290, 332. 600, 606.

Bouwen, 240, 456, 464, 465, 564.

Bouwing van huizen, 604.
Bovenhuis (het), 600.

Brand. 51, 60, 70, 71. 73, 74, 102,
278,
486,

105, 107. 108, 159, 208,

321, 338, 428, 452, 464,

552, 561.
Brand (brandstof), 606.
Branden (kalk), 229, 457, 458.
Brand-emmers, 71, 485.
Brandhout, 250, 417, 427.
Brandmerken, 493.
Brandstichting, 93, 134, 232.

Breuken. 175, 207, 404406,423,

480, 553, 554.
Breuken (civiele), 5.
Briefloon, 294.
Brieven, 39, 52, 90, 111, 123, 128,
129, 151,176, 180, 197, 233,

258, 277, 278, 340, 410, 505.

articulatim te verdeelen. 8
(bezegelde), 184, 523.
(part), 293, 465, 584.
van decreet, 508.
relief, 535.
successie, 20.
verband, 499.
brienda-huuken; 90.
Broeders, 538. 539, 543-546.
Brood, 333, 362. 569, 600.

Broodbakken, 569.

Broodbakkers, 362.
Brood-zetting, 284, 361, 369.
Brouwers, 401.
Bruckers, 66.
Bruggen, 477, 563, 564.
(onderhoud van), 68.
Bruidgift, 270.
Bruiloft, 530
Buftels (belasting. op), 112.
Buiten-commissarissen, 601.
-duins, 318.
 -wacht (eerste) te Batavia, 471.

625

Buren (naaste), 150, 178, 373, 438-
440, 489, 517, 526.

Burgemeesters van Amsterdam, 208.

Burger (geschil tusschen een) en cen
soldaat, enz, 62-64.

Burgerregt, 165.

Burgers, 65, 68, 75, 138141, 165,
173, 215, 216, 403, 476, 504,
513,526, 537.547, 548, 551,
559, 600.

’   (Nederlandsche), 102.
.   (slechte), 270.
(gewa pende), 546.

Bure garschijn;  215, 368.
 Burgerij, 70, 72, 118, 119, 125, 127,
156, 209, 218, 254, 364,

603.
(Indiaansche, vrije), 371.

"   (inl),
Burger-wacht, 163, 403. 408.
Burgwallen, 109, 110, 135, 136, 209,

210, 370, 413, 417. 561, 563.
Bus (brieven), 294.

 Busse van Batavia, 149.
 Buskruit, 196.

Buur-geruchten, 91, 133.
Buurman, 561, 562.

Bijeenkomst, 475.

fe te verzamelen te Jakatra,

Bijzitten, 82, 100. 586.
Cachet, 118, 128.

Calange, 204, 289.
Calangeren, 141, 152, 155, 253. 480.

 Calumnie, 497.

Calumniren, 573.
Cancellatie, 159, 486.
Capeletten. 304.

Capita (in), 546.
Capitain des armes, 607.
Capittel, 597.
Carcollin, 24, 25, 27.
Caressen, 99.

Carza, 11.

Cargadoor, 315.
Cargasoenen, 254, 591.
Cargasoentjes, 277.
Carolus-guldens, 491.
Cassa, 211.

Cassatie, 195.

Casseren, 205.

Cassier, 405.

Cavillatin, 454, 465, 534, 572,
Catechisatie, 427.
