Gemeen arie nn 181, 923.
.  (Nederlandsche), 390, 391,
555, 586,

:          Maleische) ,

k    ,   mie 794.
 Gemoede (in), 363, 9
. ed, 25.

Genade, 162.
jk  Geneeskunst. 344, 772.

2 Genegenheid, 52, 191, 209.
Generaliteit, 354.
5   Genereusiteit, 628.
ende  61, 466.

Genie, 107, 672, 797, 973.
Et -school, 976.
Genieter, 71-73, 669, 673.
Genootschap (Bataviaasch) van kun-
ie    sten en wetenschappen, 269, 343.
 Geometrie, 973.

Sn   Gequalificeerde, 439.
Geraas, 94, 201.
Gereedschap, 90.
Fe Geregtigheid, 48, 58. 82, 169, 264,
N,       297, 315, 318, 322,
Eh:        325, 339, 410, 421,
Zl         519, 541, 595, 697,
Bad        732, 831, 891, 892,
ane         930.
NE     .     ('sHeeren), 4, 95, 158,

RA:            780, 781, 817, 819.
Te     .     ('sLnds), 255.

cli         (munt-). 621. 626.

B,   Geregts-hode 387, 610, Dn 891,

Te     -dienaar, ir 159

CE     -kosten,

: Gerief, 230, 260, os, 318, 955.
 lijkheid, 75, 442, 817.

 Gerieven ze Compe). 18.

heren, 9

OREN, 202. 207, 303, 563, 569.

5, 246,
0, 706, 773. 610, 81,
         933. 934.
goederen, 627, 763.
Geschil 38, 74, 189, 295, 434, 779.

ES hrift (e art), 86.
eschut. 88, 281-283, 287, 323,
324, 499, 550.

id

149. 586.

:    Bp 149, 586,  irm (edel), 331, 432, 520, 734,
    bi

178, 179, 352, 430,
451, 485, 631, 736,

ZAAK-REGISTER.

 Geschutgieter, 287.
 Gestachts-naam, 590.
 Gesp, 964, ik
Gespin, 319

 Gestie, 145.
 Getal, 679.

Getier, 94.

Getrouwd, 377.
 re 256, 334, 446, 448, 760,

Getuigen (werkw tt 454, 455.
gee vee (goed), 7
der ed. 334, 454,
455. 629.
Gevaar, 120, 926.
Gevecht, 772.
Gevoeligheid, 745:
Gewaad, 213.
Gewas, 270, 506, 508,
728730.
Geweef, 318, 542.
Geweer, 40, 90, 91,93, 94, 162, 170--
172, 257, 273, 294, 295, 436,
456, 498, 502, 526, 585, 599,
on  ee  763. 824,

,   (schauen) 380, 384.

 (bij het) treden, 379.

presenteren, 384.

121, Ps 171, 230, 231,

Geweldiger, 166.

 Gewennen aan Hollandsch spreken,
204.

Gewigt, 652, 845, 889, 892, 898, 903.
Gewoonte, 289, 976.

:   (aloude), 792.
Gewijsde, 156, 816, 871.
Gezaghebber, 7072, 388, 798. 902.
Gezagvoerder, 57,    465. 466,

519, 522, 556, 709, 726, 919.
Gezel, 255.
Gezond, 225.

’  heid, 5,-25,.30,170,48: 88,
96, 387, 701. 702, 764, 796.
Gieten, 283, 287, 323, 324, 550.

Gieter, 284.

Gift, 52, 179, 194.
 (liberale), 691.

Gingam, 192, 202, 207, 224.

Gisten, 701.

, Glas, 918.

 Goa, 551, 931.

700, 719,

Geweld,
234
