ZAAK-REGISTER.

Elucidatie, 21, 243, 283.
Eluderen (orders), 59.
Emancipatie, 212.
:   -brief, 768.
-ongelden, 213, 245.
Emanciperen, 212, 498.
Emballage. 523.
 leren (opium), 416.
Embargo, 358, 44
546, 549.
Embarras, 520.

pr 10, 44, 97, 217, 366,

688.
Empcrement. 372, 397.
Emplooi, 298.
Emulatie, 371.
Encouragement, 332, 592,
Engagement, 399, 435, 514, 657,

790

Engageren. 103, 333, 709.

Enqute, 572, 735.

Enrolleren (Papangers); 101.

Entrave, 559

Enveloppe, 818.

Epaulet, 345, 370.

Equipage, 35. 73, 211, 301, 317,
500, 521, 682, 683, 685.
boekhouder, 340.

-geld, 657.
-goederen, 8. 216, 623.
-magazijn. 571.
-meester, 713.
-pakhuis, 143, 151 153.
stuk, 18, 19.
Eyyuipements-geld, 399.
es 226, 479, 531, 566, 641,

39
Erf, 50, 252, 370.
Erfenis, 787.
Erfgenaam, 92, 95, 323, 496, 498.
499, 665, 787, ge
:    (fidecommissair), 508
de nf
Erreur,
Escadron, 620  631 636, 830, 838.
Escorteren (Maarschalk Daendels),

Eskader, 320, 322, 655.

358, 359. 556.

:    (Engelsch)

Etablisseren (zie, 288.

Eten,       5:

Euveldaad, 786.
 -moed, 308, 590.

Evocatie, 737.

Examen, 187, 309, 828.

, 448, 514, 539,

, Examinatie, 320, 588.
s tor, 145, 152, 188, 420, 421.

Examineren, 11, 68, 112, 358, 506,
568, 790, 822.

Exces, 505, 610.

Excuseren, 133, 355.

Excuus (wettig), 728.

Executeren (crimineele vonnissen),

28.
 -teur, 65, 245, 323, 497, 536,

787. 797
Executie, 477.
:  (erimineele), 297, 723.
69, 467, 786,

:        (parate), 13,
797.       7        )
Exerceren

militairen), 380.
 -cilie, 5 49, 65
Exhibitie, 510.

Expeditie, 662, 724, 725, 727, 815.

Expiratie,

r Extenderen  aan lant van kapas
in   (aanp     pas),

Extensie, 98
Extorsie, 784.

 Extract (authentiek), 510.

Extra-douceur, 740.

Fabriek (werkplaats). 80, 508, 604.

Fachinger-water,
Faciliteren, 679, 760.
Facto (de), 29.
Factuur, 9, 98100, 107, 210, 335,
500, 523, 602, 603.
:   houder, 182, 298.
Falsiteit, 194.
A Nn

.            ublieke),
7,448, 660.

Familie,    , 293,
’  (korinklijke’ 36.

Favorem (in) ere 498.

Favoriseren, 14,

Festijn, 361.

Fiat executie, 735.

Fidecommis, 448, ET ie

Fiaantin ('s Lands), 380

Finantie-wezen, 336.

Fiscaal, ig  349,  nn  639, 767,

768. 786,     832, 833.
’     der hearbeddb 767, 784.
Fixum, 833.
Flesch, 42, 808, 8

er Bo0 ber Te07, 608, 74.

Fluweel, 345.
Foelie, 1,
04,

3, 15-17, 106, 155, 156,
3, 804.
