Producten, ke   33, 35, 62, 63, 68,
69,  13, 133, 218, 21 '243,

-tie (noodelooze), 660.

proef, 26.
Eeen) honorair, 270.
Profil,
    Profijt, Er 348, 657 659.
    Prolongatie, 96, 345, 660, 661.
k   . -geren,  , 61.
een (vonnissen), 699.
    Proportie, 2
Prosequeren  ge zaken), 206.
Protocol, 266, 353, 354, 612.
s  -kantoor, 373.
 leren (testamenten) 381.
EN    ee 0. 117, 6
Protraheren (proceduren), 2
N    Provenu, 174, 175, 277, de, 282,

353.
     Provisie-penningen, 407.
Reien. 211, 295, 296, 312, 723.
z   van justitie, 9, 183.
    ’     ocatie, 241.
voost, 301.
js, 9,    235, 293, 312, 385,
k          421, 431, 471, 496, 499, 684,
i       :  (veroverd schip), 669 -673.
Ni       -bepal md 79, 165, 598, 635.
 -courant, 419, 586.
       .  -vermindering,  560.
Publicatie-billet, 318.
 -citeit, 386, 671.
 Puie, 268, 536. "
kr    ee PE 313.
Pu   73, 346349, 351353,
        :    5, 358, 360, 361, 369, 375,

380.
Ni  slen-gelden, 38.
8      Past
Purisme 172.
Puts 26.
Pijper, 4, 166, 677.

 657.
en (verstek van antwoord),

          NE eirdontantidn), 118.
atie, 6, 386.
          -billet, 503.
:    penningen, 58.

PLAKAAT-BOEK DEEL XVI.

ZAAK-REGISTER.

801

Raad van justitie, 47, 84, 91, 93,
102-104, 107,  TEN 223, '243,
rds 270, is a 276, 300,
381, 384 396, 397, 416, 516,
530, Hr: 551, 555, 556,
574, 594, 640, 660; 661,  673,
699, 700; 745.

 -huis, 331.
 -kamers-kas, 335.

Raads-kas, 555.

Rabat, 507.

Radbraken, 81.

Rafineren (salpeter), 2628.

Rafineer-huis, 27.

Randschrift, 680.

, Rang, 18, 62, 129, 130, 165, 166,

RE 234, 269, 278,

707,
742.
 (hoogere),
emd 549,
Ranggesch il, 679.
-lijst, 218, 269, 448, 491.
Dj -regeling, '305, 448, 491, 586,

712,
be

Rantsionneren (troepen), 666.
 -soen, 115. 178, ri 421, 426,

663, 680, 7

-gast (duele) 425.
 soening, 6,

Rapport-dag, 156.

 -ganger, 14, 149,
Raseren (huizen, enz), 216.
Ratel, 329.

 -wacht, 328.

Ratificeren E50 0 236.
Ration, 286, 408, 450, 612, 613.
Ratione offici, 670.

Rato (pro), 369.

Rauw-actie, 214, 215.

Reaal (ronde), 420.

rig   loften aan recruten),
haas 5, 670.
Recept, 601.

Receptie, 71.
Recht mgr 524.
(in- en uitgaand), 252, 479,
482, 495, 505, 524, 525, 679.
51
