656

Trappen (klei), 229.
Treves (tractaat van), 16, 25. Zie
ook Bestand.
Tripliek, 502.
Triumphant, 507, 509, 510.
gn door miserable partijen,
04.
Trom, 235, 319, 407, 551, 552.
Trommel-slag, 56, 58, 118, 236, 364.
Trommelslager, 233, 415
Trompet, 68, 319.
Trompetter, 233.
Troosten (kranken), 86, 124.
es (kwade) van Comps dienaren,
199.
Trouwbeloften, 537, 542.
Trouwen, 88, 89, 268, 417, 460, 536,
598, 539, 541, 591.
Tuchtelingen, 462, 463. 577, 578.
Tuchthuis, 461, 578. 586.
,      (vrouwen), 576, 591.
Tuinen, 167, 168, 216, 217, 221, 222,
301, 564, 593.
Tuischen, 78, 364, 450, 467. 550, 580.
Tuischerij, 331.
Tuisch-spel, 220.
Tumult, 546, 552.
Turberen, 232, 314.
Tusschenkomst, 227.
Twist aan de groote tafel, 450.
Tijd (verbonden), 32, 34, 35, 46, 248,
249, 516, 317.319, 325327, 343,
353, 356, 358, 359, 591, 603.
: esheeeereld 551.
orting Vn 154, 467,
492

(eerlijke), 337, 450.
(verboden), 580.

Tijgers, 222.

Uitbesteden (bouwwerk), 562.

Uitblijven van soldaten, 454, 556.

Uitbreken, 153, 491.

Uitdagen, 590.

Uitdeeling van wapenen, 218.

Uitgaan, 235, 468, 549, 559, 581.

Uitgevaren op de voorwaarden vl
art-brief, 199.

Uitgifte, 266, 603.

Uitgraven, 222, 458, 566.

Uithooren, 392, 495.

Uitlandig (weeskind), 523.

Uitleenen (vaartuigen), 225.

Uitmergeling van gronden, 221.

Uitreis, 312, 315, 318, 323, 326.

ZAAK-REGISTER.

Uitroeijing van boomen, 301.
Uitroep, 571, 572.
Uitroepen (Mardijkers peen

.     (partijen), 392, 495.
Uitroepingen, 143, 149, 150.
Uitschrijving, 240, 246, 250, 256, 387,

414, 423, 426, 433, 435, 455, 465.
Uitschulden, 441, 527.
Uitsluiten (gemeenschap van goede-

ren), 543.
Uitspraak van goede mannen, 501.
Uitstel, 163, 388, 392, 480, 493.

 van betaling, 214.
Uitstrooijen (fameuse libellen), 592.
Uittrappen (natte kleederen), 535.
Uitvaart (begrafenis), 455.
Uitvoer, 257, 282, 608.

van munt, 432.

:        zilver, 437.
Uitvoeren (goederen heimelijk), 141.
Uitwegen boven 50 Do  68.
Uitwinning, 164, 275.
Uitzetten (geld), 529.

,    van schildwachten, 550.
Universaliter succederen, 543.
Usantia des vaderlands, 542.
Usantin, 473, 546, 559.

Vaandel der Bat. burgers, 371.
 163, 234

:    (Bandaneesch), 371.
Vaandrig, 106, 124, 244, 324, 329,
342, 409, 464, 547, 549,
606.
     der schutterij, 71, 103.
Vaandels-raad, 372, 408.
Vaart op Ambon en Banda (lange
duur van de), 17.
op 0.-L. (uitsluitend regt op de)
aan de 0.-l. Comp. toegekend, 1.
op de Molukken, enz. aan En-
gelschen verboden, 55.
 (vrije) op Malakka, 109.
Vaartuig, 141, 151, 155, 215, 370,
447, 526, 557, 558, 560, 565, 564,
590, 591.
kee (kleine) van de Comp,
192.

Vaarwater naar de Molukken, 304.
Vacatin, 157, 385, 394, 490, 498.
Vader, 115, 173178, 180184,
515, 517522, 539, 543546.
 (goed) des huisgezins, 166.
Vaderland, 253. 281, 434, 487, 583,
585, 591, 593, 597.
