HE,
892

Sr   166, 764.
Projec

isen 394, 713.
 -geren (zekeren een 787.
Promotie (militaire), 3
Pronuntiatie, 735.
Prop (garen). 651.
Proprietaris, 442,
Prorogatie, 726.

Protectie,
:    der wet, 710.
Protacol, 732.

-len- kantoor, 213, 276.
Proveniers-huis, 680.
Provenu, 314, 461, 592.
(zuiver), 252.
Proviand-kast,
Provincie eh gevende). 98.

A8

Provisin, 109,     149, 160, 201,
215, 300: z0n 329, 520,
523, 683, 684
,   -geld, 404.

Provocatie,  56.   57.

Pruim, 344.

Prijs, 6, 9, 10, 15-17, 22, 106,
128, 143 192, 573, 790.

 (buit). 92, 592.

(op) houden, 460.

be ed 8 105, 115, 223,
299, 324      693, 715.

RE 15, 105, 216
-geld, 607, 6

 verhooging,  To,  42, 156,
259 261, 319, 429, 455, 478,
479, 520, 521, 528, 840.
 verklaren. 73.
")     -ring. 314, 591, 608.
vermindering, 304, 371, 530,
Puie, el 658.
Puin, 777
Te 62. 93, 491, 786, 787.

Pijper. 426, 581, 626, 627, 739.

Ra, 316, 317, 344.
Raad Amerikaansche kolonin. 322.
 Aziatische bezittingen, 14,45,
46. 53, 56, 57, 108, 139, 140,
180, 307, 322, 362, 383, 418,
419, 430, 476.
 van Indin, 379, 392, 400,
405, 406, 670, 715
 van justitie, 21, 27, 51, 68,
73, 86, 114. 140, 178, 179,
183, 231, 244, 246, 267, 372,

sd        hen:

ZAAK-REGISTER.

388, 395,
419, 443,

398, 413. 415, 418.
468, 492, 493, 495.
496. 575, 587, 612, 639, 658.
693. 721, 737, 739, 768.
Raad van politie. 2, 205, 462, 556,
55, 738, 768, 789
Raadsbesluit, 379.
Raadsel, 311.
Rabat, 534, 540.
Raden, 164.
-adipati, 824, 826, 833.
-ajoe, 754.
-pandji. 746.
Rafineer-verlies, 429.
Rafraichissement, 583.
Ramhout. 270.
Ramp, 514.

   wp se,   217.

Rand.    ’
Randoe-boom, 132.

Rang, 25. 26, 174, 200, 296, 310,
311, 385, -501,- 515, 519, 555,
560, 582, 623. 680, 683. 684,
701, 714. 715, 746, 774, 794.

Rantsoen, 39, 54. 55. 99, 103, 109,

366, 367, 519, 525, 526,
578, 581. 582, 587, 589,
596. 617620, 636, 682.
683. 685, 687, 696, 830.

,    -lijst, 600.

Re apert ( maandelijks)  159.
(militair), 379.

:  doen, 27.

Ras, 704

Rasamala, 344.

Ratelwacht, 70.

Ratificeren ge 387

Rato (pro), 8

Reaal, 798.

Readmitteren in dienst der Com-
pagnie,

Realia, 663.

od   785.
803

 Rebel, 84.

Recapitulatie. 588.
Recepis, 280, 305.

 Receptie, 603.

Rech(inkomend) 48, 156, 237, 239,

ae en uitgaand), 218, 478,
545, 807. 808.

van doortocht, 503.
 van verblijf, 491.

bank, 22, 391, 644, 718, 721,
737, 745.
