ZAAK-REGISTER.

Woning (Com ais), 200.
,   cre) 539
Woonplaats, 213, 456.
Worst, 345
Wortel, 146.

 vrucht, 704.
Wraaklust, 242.

 zucht, 525.
Wrak, 440.
Wreedheid, 610.

Wijk (de) nemen, 126.
 -meester, 205, 272, 295.
Wijn, 8, 300, 301, 344, 501,
617, 696.
-tint, 300.

543,

IJken,

494, 495, 573, 591.
IJzer, 8, 10, 42, 43, 96, 343, 646,
705

8        werk,   649.
 draad, 345.

Zaad, 146, 822824.

Zaag, 344.

Zaak (civiele), 724, 726, 736738.
 (crimineele), 735, 737.

(huishoudelijke), 612.
: Eh 390.

Zaal,

Zaaijen pt) 823.

Zachtheid

Zadelmaker. 596, 630.

Je ie’ (planken), 647.

12, 513, 523, 620.
, Kra 310.

Zaken (militaire), 556. 561, 576.

Zakken van fundamenten, 158.

Zalm, 345.

Zamenrotting, 484.

:  trekking. 129, 130.

Zeden, 733.

Zee, 355, 542, 645, 687, 716, 720.
. lienst. 399, 557, 657.
 -lrilt, 439, 439.
 -haven, 321.
 -hoofd, 569.
 kaart, 145, 152.
 -macht, 321, 377, 383, 387, 398,

rl  444, 469, 518, 525, 561,

 -nood, 60, 79.
 -oflicier, 116, 378, 537, 544, 573,
680, 682, 713.

805.
IJver,24, 52, 166, 282, 283, 454,

907

 Zeep, 54, 344.
Zee-pas, 62.

 rantsoen, 100.

 recht, 526.

. -roof 710712

 -roover, 26, 37, 62, 269, 296,
307, 308, 341. 481, 534, 557,
590, 592. 608, 711, 712, 773.

 -roovers-vaartuig, 308.

-vloot, 38,

schade, 433.

 -schelp, 347.

 -strand, Ai 192, 355, 770.

-vaart, 21
74, 91, 99, 365, 501.
570,  657.

-varende,

.   :   (Bengaalsch),
’  (Europeesch), 38.
 (imlandsch), 183, 184,

349, 369, 7 les
;   (Javaansch), 24
s   (Moorsch), 100. 428.
 -vond, 438,

439.
Zegel, 272, 300, 435, 552, 553, 654,
693, 732, 801.

:  (groot), 660, 835.
 -ordonnantie, 732.

Zeil, 651.
 -lag, 79.
 -doek, 343.
 -garen, 344.
 -makers-winkel, 571.

Zle, 518.

Zendeling, 126, 127.

Zetboom, 346.

Zetel van het gouvernement, 392.

Ziek, 54, 207.

Zieke, 73, rn 356, 583. 584,

588, 5      99, 60 6 689, 321, 828,
.  (inearabele), 680

Zieken-oppasser, 54, 828.
 vader, 150, 153, 828.

Ziekte, 45, 50, 124, 278, 287, 456,
506, 600, 615, 618. 713, 728.

Liels-beschrijving, 130, 286, 288.

Zil, 803, sio. 811.

Zilver, 7, 11, 78, 107, 108, 313, 314.
-draad, 345.
-werk, 300, 347.

Zindelijkheid, 28, 158.

Zitting, 644, 645.

:   hebben, 717, 719, 722,

Zn   nemen,

Zoethout, 346.

, Zon, 131.
