ZAAK-REGISTER.

kee rake 175, 178, 259,
671, 956, 957
Wajang. 332, 696.
Waken, 117, 225.
Wal, 186.
aan) komen, 509, 772.
naar) gaan, 587.
op den) halen, 925.
Wan, 694.
 -bedrijf, 457.
-betaling, 316, 538, 821.
Wand, 493.
Wangedrag, 207, 23, 224.
Wanias, 340.
Wanorde, 24, 215.
Wapen, 287, 379, 497, 585, 962,
964-966, 969.
:   (Chineesch), 526.
Wapeneu (onder de), 370, 371, 379.
werkwoord), 523.
.   zich), 94.
iS -bord, 490.
-goederen, 979.
handel, 88, 499, 708.
skamer, 90, 377, 436, 611,
612, 676.
(Comps). 295.
-gezel, 90.
-smit, 966, 967, 970.
-stilstand, 680.
Waroe-hout, 922,
Warong, 26, 28, 29, 702, 703.
 houder. 92, 294.
Was, 310.
 -lom, 938.
Wasch-geld, 412.

Was-kaars, 60, 69, 342, 413, 602.

603, 756, 767. 789, 899.
Wasschen, 200, 956.
:     zich), 67.
Watang, 937.
Water, 25, 75, 116118, 276.
,    hol), 587.
laag), 905.
 (in het) zetten, 10.
 (te) en rijst, 97, 630
s bali, 400
 -fiscaal,

-flesch, 974.
-kant, 26.
-leiding, 145.
leverancier, 597.
s lood, 424.
h plaats, 26.

83, 165, 171, 263,
396, 410, 723, 791, 850, 885.

1071

Re van gevluchte slaven,

opzegging, 568.
 -varen, 49.
Weduwe, 151, 152, 197. 217,
en 276, 377, 808, 815,

:     (predikants-), 74.
Weduwnaar, 217.
Weefgetouw, 318.

Weelde, 106.

Wer (handzaam), 10.

 (zich te) stellen, 166, 171.
Weeren en defensie, 519.
 -zin, 842.
Wees, 189191, 725, 881, 882.
-hoek, 531, 558.
-dochter, 51, 52, 193.
 -huis, 67, 106, 107, 189, 195,
209, 210, 212, 213, 403, 699,
870, 881.
jongen, 212.
 -kamer, 407, 531, 558, 771,
776, 842.
kind, 67, 195, 198, 208, 213.
 meesteren, 1, 2, 22, 43, 46,
51, 52, 83, 140, 161. 392, 408,
581, 556559, 635, 636, 650, 770,
7176, 777, 807. 818, 845, 849.

 Weesmeisje, 870.

Wegen EV ed 436, 652, 661,
664, 845

Weg, 151, 454, 489, 889, 892,
igroote), 294.
(Heeren), 25. 29, 88, 98, 120,
159, A 292, 297, 629, 630,
808, 918.
glen 54, 156. 907.
gen (an lnersjen). 596.
:  Rore 728
 loopen, 296, 585, 842.
 schenken (slaven), 161.
Ki

422.
Weigeri
Weef (zich laten), 620.
 -vaart, 13, 234, 470, 472, 598,
955, 958.

Werf, 491, 943.

Werk (particulier), 289, 405,
- -man, 973.
 -plaats, 27.
 -volk, 728, 829.
PE gelden, 112.
Werpen, 117, 917, 9i8.
 -ven (matrozen), 947,

