583585875 XXXIX. INSTRUCTIEN on REGLEMENTEN,        298

5838. Gepermitteerde handel, I, 279, 583.

5839. Geprevilegeerde schulden, I, 167.

5840. Geweldiger, Il, 490; IX, 78.

5841. Gezachhebbers en kwartiermeesters van los-vaartuigen, VIIl, 843.

5842. Gezachhebber in Java’s Oosthoek, XV, 280.

5843. Gezondheid (bewaren of herstellen van ’s volks), VII, 949.

5844. Gouverneur-Generaal, 1, 4, 23, 28, 263; II, 135; XIV, 376, 393.

5845.          :        en Raden van Indi, XIV, 385.

5846.          .        (Indische Regeering, bij absentie van den),
XIV, 671.

5847. Griffier bij de gen. secretarie, XV, 828.

5848. Groote tafel, I, 448; II. 336, 390; IV, 439.

5849. Groot-kassier, XI, 19.

5850.       ’      der hervormde diaconie te Bat, XIV, 274.

5851. Groot-majoor, V, 72,

5852. Hand-en schiet-geweer (verstrekking van) aan Comps schepen, V11,306.

5852a. Handel (inlandsche), IH, 48, 136.

5853. Havenmeester te Bat. Il, 371; III, 204.

5854. Haven- en equipage-meesters te Bat, Samarang en Soerabaia, XV, 890.

5855. Heemraden, IIL, 52; XI, 463.

5856. Herbergiers en tappers, Il, 243, 476; IV, 252,

5857. Hoofd-administrateur van Java's N. O. kust, XV, 203, 957.

5858.         : het departement der Groote-Oost en buiten-
kantoren, XV, 948.
5859.        :       over het departement Batavia, XV, 951.

5860. officieren ter zee, V, 560; VII, 200; XIV, 242.

5861. schout der stad Batavia, XIV, 26.

5862. Hospitaal, 1, 424, 466, 579.

5863.     en scheeps-soldij-boekhouders, X, 70.

5864. Hospitalier of 1e practizijn van het buiten-hospitaal te Bat,, XII, 945.

5865.     :     te Buitenzorg, XII, 964.

5866. Huurders van negorijen en desa’s, aan suikermolens, zoutpannen
en vogelnest-klippen verbonden, XV, 50.

5867. Indigo (planten en bereiden van), X, 262.

5868. makers in Cheribon, XIV, 160.

5869. In- en uitgaande rechten, enz, XII, 704.

5870. uitweging, enz. der ladingen van Comp schepen, VI, 510;
VIL, 776; X, 661; XIII, 699.

5871. Inspecteur der salpeter-fabrieken in den Oosthoek, XV, 643.
5872.     :     en directeur der wegen en bruggen in het ressort van
Bat, alsmede diens adjunct, XVI, 150.

5873.     :     -generaal der koffij-cultuur, XIV, 779.
5874.     : van de houtbosschen op Java, XV, 116, 280.
5875. Inventarissen van wapen-goederen, XIII, 638.
