ZAAK-REGISTER.

Logementhouder, zi

Logeren (soldaten), 680.

Logis, 680

Longueur, 658, 660.

pe ie 332, 562, 563.

Loodje, 330.

pe 294, 320, 447.

Loog, 27.

Loon, 19, 45, 192, 441, 567, 644,
691, 692, 696.

Loots-gelden, 285.

Lossen, 113, Lo: 435, 567, 664,

, 670,

Lot,   5

Louton-vel, 232.

Lucht mk rn
 (gezonde), 60, 4

Luchten, 3, 41

Luister, 40, 253, 420.

Luitenant, 129, 134, 166, 229, 230,

258, 297, 515, 520522,
527, 544, 608, 645, 667,
668, 704, 708.

.    (Chineesche), 38, 53, 112,
116, 279, 285, 372, 373,

515, 563, 596, 597, 711.
.    (le), nd 274, 287, 317,

der genie, 291.
:    ra 1

-kolonel, 229, 233, 271,
286, 51, 527, 546, 608,

668, 676, 706, 708, 711.

-kolonel der genie, 284.

Lijk, u 322, 367, 371, 372, 375,

377, 378, Ad 428, 467, 530,
(Chineesch), 38

 vaanvaarder, 90.
Lijigen, 28, 280, 366, 368, 371.
428, 450, 467, 499, 493,

UT
    (gouvernements), 144, 178,

742.
Lijfheer, on 371, 373.

 -rente,    5, 98.
 straf,  5
 -tocht, 88, 92.

 -tochter, 88, 89.
 -vrouw, 304, 371, 373.

 -wacht, 576

Lijnbaan, 244, 284, 325.
 -waad, 2, 113, 411, 475, 495,
497,  rs

Lijst, 302, 30

Lijve (aan den) stralen, 157.

795

agen 351.
Maan (halve), 232.
Maandbeurt, 358.
 -geld, 46, 73.
Maarschalk, 583.

 Maat, 7, 10, 108, 180, 331, 332,
    334, 3

35.
 (bij de kleine), 491, 631, 638.

, Macht (rechterlijke),

Madat- en 34, 204, 240, 398

d

, Magang, 325.
Magazijn, 13, 17,     70,

77, 185, 186, 169, 214,
41041, 422, 588, 666,

:  (Lands), 58, 292, 328,
386, 637, 638, 713.

:   van  neesmiddelen, 85

,   shoektioies: 287.

-meester, 273, 287.
nn 342347, 351, 366, 368,

Magistraat, 736.
-tratuur, 358, 361
er ran 38, 87, Ss, 371, 466,
6

Mainteneren (huurders), 236.
Majoor, Bi  9, 147, 229, 314, ig
510, 515, 538, 621, 708
:  -directeur, 483.
 der burgerij, 736.
Making, BET 349.
Mal, 185,
Maling, is,
Malversatie, 362.
Man, 77, 87, 92, 280, 322, 340,
369, 37 0, 651.

 (rotan), 83.

Mandement, 83.

Mandje, 317.

Mandoer, 134, 157, 226, 246248,
259, 261, 262, 284, 447, 485,
549, 564, 566, 567, 638, 691,
693695.

Manance, 609.

ns van procederen, 168170,

Mantelgeld, 39.

Mantri, 234.

Marcheren, 317, 676, 725.
Marginalist, 274.

Margine (in), 354.
