REGISTER VAN NAMEN.

759

Smit (E. S.), 24, 220, 281, Suiker-pakhuizen te Batavia,

515, 616, 709.
Smits (D. S), 515.
Soedimara, 517.
Soekapoera, 15, 285.
Soembawarezen, 251, 252,

88.

Sumatra's Westkust, 404, 594,
649, 665.

Suriname, 685.

Soemedang, 15, 111, 112, Tagal, 545, 455, 460, 655

114-116, 218, 219, 222, Tajoe, 565.

402, 405, 455, 615, 672,  Tanah-abang, 90, 105, 107,

699.   118, 200, 286, 515,:551.
Soemenep, t, 16.         ) Tanara, 608.

 pers, 56, 44. Tandjoeng, 255.
Soerabaija, 1, 154, 224, 447,    (land), 550.

461, 472, 475.    .    Oost, 515.
Soerakarta, 449.   -poera, 55, 114,
Soerate, 664.                     17 ASdald,
Soeria Nata Koesoema, 455,          570, 400, 665,

558.                         668.

Soeria Negara (adipati), 455.    -prioek, 8, 218.
Soetzrich (J.), 260.    -West, 515.
Solo-rivier, 679.                Tangerang, 5, 7, 55, 112, 195,
Solok, 59.   194, -209,: 210;-212,-5153
Spanje, 58, 511, 696, 710, 519, 570, 579, 401, 402,

AE

Stadhuis te Batavia, 106, 588,

594, 570, 708.
Stads-apotheek te Batavia, 65,
481.
 -boeijen, 27.
Steegman, 114, 457.
Steng (van der), 556.
Stopkeert (P.), 260.
Straat Soenda, 80, 548, 620,
685, 695, 711.
Straalendorff (D. F. van), 55
576,-715.

Ld
J,

456, 462, 529551, 558,
719, 713, 7195 719: 126:
 Teisseire (A), 68, 75, 161,
162, 195.
Tempel (groote Chineesche) te
Batavia, 444.
 Tency (P.), 67, 250, 566, 651.
 Ternate, 59, 141, 142, 229,
542545.
Texel, 454.
Thalman (CG. W.), 198, 555,
422, 466.
Timor, 502, 447, 448, 665.

