616

Negapatnam, 54.
Neira, 46, 50, 504.
Noord-Holland, 545.

Onrust, 225.

Overijssel, 55.

Paliakate, 51, 99.

Patani, 15, 18, 55, 56, 189, 280.

Pegu, 280.

Perzi, 189, 225, 274, 280,
517, 565, 585.

Portugezen, 7, 14, 16, 2527,
191, 455.

Poeloe-Ai, 46, 50.

Prinsen-straat te Batavia, 245,

415, 565.
Prins van Oranje, 255.
Reede van Batavia, 64, 141, 158,
455,472,584, 587, 588, 599.
Reijnst (G.), 25.

Rhinoceros-gracht te Batavia,
, Vertrechtius (J.), 412.

4351, 446.
Rossengyn
van), 4.
Rotterdam, 611.
Saleier, 504.
Sambas, 280.
Schilder (A. G.), 88.
Sevede (B. de), 245.
Siam, 15, 189, 280.
Singapore (Straat van), 51.
Soekadana, 280.
Soerate, 19, 54, 189, 274,
280, 517, 414, 455, 585.
Solor, 19, 99, 258, 280, 609.

(Jan Lodewijksz.

REGISTER VAN NAMEN.

Sorles, 559.

Spanjaarden, 14, 16, 2527,
45, 191.

Speex, 272.

Steijns (J.), 56.    .

Sumatra, 94, 189.

Sunda (Straat), 288, 471, 584.

Taiouan, 189, 569, 585.

Timmers (F.), 416.

Timor, 19.

 Tji-liwoeng (Groote rivier), 202,

209, 219, 240, 241, 243,
245, 252, 570, 451, 435,
447, 464, 562.

Toeban, 15.

Tijgersgracht te Batavia, 209,
217, 294, 581, 417, 562

 Utrecht, 55, 246.

 (Ronduyt), 461, 577,
Utrechtsche straat te Bat,

Victoria (Kasteel), 505.
Vlaamsche-eilanden, 25, 27.

 Voort (H. van der), 446.

Vriesland, 55, 568.
Welsingh (A), 566569.
West-Vriesland, 55.

Wwyptjes (W.), 205.

Zee (Roode), 280, 585.
Zeeland, 55, 276, 5653568.
Zendy, 565.

Zuiderzee, 57.

Zuid-zee, 474.

Zutphen, 54.
