650

Gage, 80. 163. 194, 198, 207, 215,
254, 255, 257, 317, 321, 345,
346, 483, 487, 493, 585, 591, 601,

 van Comp'. dienaren, 490.
deserteurs en ter dood ver-
oordeelden, 52.

Galeijen, 24, 25, 27, 45.

Galg, 495.

Galopperen, 591.

Gangs (eens), 571.

Ganzen, 369, 469, 582.

Gardoe, 102, 107.

Garnizoen, 192, 232, 234, 236, 251,

454, 587

:     -boeken, 299.
Gasten in tapperijen, 588.
:   (dronken) 69, 98.
:  (luije), 466, 580.
Gasterin (tvoveh): 227.
Gasthuis, 283.
Gast-nering, 587.
Gat (donker), 424, 426, 586, 590.
Gaten breken in kaaimuren, 433.
Gebaar bemin 451.
Gebed, 117, 301, 314, 382, 427, 449,
451, 464, 470, 579, 582, 597 600.
Gebied der Comp, 199, 234, 540.
Geboden (huwelijks-), 277, 537, 539,
541, 542, 599.

Gebouwen, 195.

Gebrek, 562, 574, 5

Gebreke, (in (in) pijen, Eos, 507. 510,
577.

Gebruik (eigen) van wijn, 308.

Gecommitteerden, 126, 315, 530, 532.

Gecondemneerde, 274, 375, 376, 379,
507509.

(principaal), 506.

van onze natie niet te

vereenigen met vreemde

gevangenen, 45.
Gedaagde, 18. 1d. 374, 389, Sa

d     ,     ,            9

Gedeporteerden, 325, 343.
Gedichten, 243, 244, 592,
Gemancipeerd, 179, 518.
eed 463, 493, 494, 573, 575,

Gefailleerde, 531.

Gegraveerd he weigering van huw.
geboden, 5

Geheim streed houden, 111.

Gehengen, 2

Gehoorzaamheid aan de Comp. 191.

Gehoorzamen, 547, 577, 580

ZAAK-REGISTER.

Geinteresseerde bij misdrijf door sla-

Gekkerije,  314.
 Gekwetsten, 223, pd de 321, 588.

Gelagen (geborgde), 5

sed 240, Bel, 475, 479,
Geld, 98, 253, 276. 281, 290, 330, 332,
335, 342, 522.

 deposito, 436.

 (gereed, contant), 309, 508, 602.
Gelde (te) maken, 281, 460, 524.
Geldboeten, 341, 375, 406, 453.
Geldzucht van grondbezitters, 221.

 Geloof (Christelijk), 573.

re  Ek det   EIO

Geluid (hed eri de 453, 468, 581.

Eerijkeudlin van bosschieters met
soldaten, 454.

Gemagtigde in boedel-zaken, 524.

Gema  (zijn) begeren, 271.

Gemeen blijven van goederen van
weezen, 523.

Gemeenschap van goederen, 233, 538,

 Gemeente (christelijke), 87, 475.

(heidensche), 371.

’   (Moorsche). 371.
Gemorioneerd, lee) 235, 236.
Genade, 578, 5
Genegenheid en onderdanen der

Comp, 191
Gentilessen, 22.
Geraas, 452, 453.
Gereedschappen, 252, 3
Geregt, 525, 530, Gar sid 542, 547,

:    worden, 556.

(voor het) betrekken, 498.
bajes van procureurs, enz,

hen de waag, 569.
s Heeren),  1 133, 167, 205,
i. zie 292, 308, 323, 478,

479, 5 558, 560.

 van de markt, 120.
Geregtsbode, 372.

Geregtslieden van het fort, 6264,
l 66, 67.

Gerigts-plaats, 223:
Geroep aan tafel, 452.
Gerucht maken, 224, 588.
