KLAPPER.

731

Verpachtingen, 400--2, 4,5; 11891-- ' Vervalschers van crediel-brieven,
12168.          6811, 12.

:             buiten Bat, 11946 -
12015.

,     van ni 862531.
Verpakking, 3040, 4
:    van te) 11331 -39.
Ver wenn 376, 85; 2985; 4592.
(slaven), 11140.
Verplaatsen 1350; 4069.
suikermolens),
.     zieken),
Verplegings-kosten, 3149.
Verponding, 11821186.
Verrekening, 487.
Verruilen buskruit), 7757.
:   kanonnen), 7651
slaven), 10961; 11006.
wapenen), 8293.
Verschieten (buskruit), 7759.
Verschil in rechtspraak, 12575.
Vorsehjgen bij opontbod, 12578.
vr den officier van
jastitie, 6570.
Verslag (generaal), 1889.
Verstek,
Verstekelingen, 9964.
Versterf, 10794.
Versterking. 973, 76.
Verstrekking van rijst van Regee-
ringswege, 9571 90.

11211.

Verstrekkingen, 488-500; 6084,
85; 7546: 8331,

501; 12657, 839.

:         van arak, 629--32,

.     aan es vre

’     aan slaven, 11009--

16.
Vertalen, 1671.
Vertalingen (Chineesche), 11515.
Vertichting, 4516
Vertier, 2729, 30.
he bere 935; 2231.
(vaartuigen). 9054.
Vertimmertnges, 1914.
Vertollen, 9999.
Vertrek uit Indi, 49 - 101
 van retonr-schepen. 10222,
23, 25, 2
-dag, 9762.
 uren, An:
Vervaldag, 4591,
mige ete 3733; 4611;
12751.

ee,  van opium, 8671,
Ververschingen, 4101.
Vervoer, 501
:   van brieven van en naar
het buitenland, 916677.
.    van hout, 450112.
opium, 8673, 74.
: personen en brieven
in Indi, 912165.
van rijst, 959195.
-der, 013
Versieren fame 7760.

,   geweeren), 8299, 307.
vrije menschen), 12523,
Vivaers eneen  6606.
Vervreemden,

Verwarring, 7582. 9900.
Verwonding, 10143.

Verwijderen uit een politieken raad,
11672.

:     uit eene vergadering,

1523.      5     d

’     (zich) van procureurs,

10603.

Verwijdering, 8842.

Verwijzen, 1874.

Verzegelen, 12057.

Verzenden, 3322.

Verzendingen, 5024.

Verzilveren, 2925,

Verzoek (reciproque). 12186.
Verzoeken (dag), 6341.

Vexalin van inlanders, 12560.

Viee-commandeur, 4030; 5167.
 -gouverneurs, 2715, 16,

an Raad van justitie,

Victualie, 6028; 10091, 92, 127.

Viering van Zondagen, enz, 9063.

Vierkant (het) te Bat.  3100.

nee ek militaire), 6529

Vink (J.). bss. 59: 7126.

Visch, 418385; 9064 - 70; 10119.
D      (gedroogde), he    11169.

 (zoute),

lijm, 1058.

 -markt 8 Bat, 871; 4054,
727, 28, 67; 5730,
'972.

68,
 (pacht), 1212226.
Visschen (werkwoord), 4396 ; 12159.
