646

Petitoir (sententin in materie), 513.

Peupleren van Jakatra, enz, 1
Pieken, 219, 548.
Piekeniers, 547.
Pik, 266, 464.
Pang, 112, 202.
men, 57.
pacht, 221, 243, 244.
Pinassen, 24, 25, 27.
Pintje, 401, 402.
Piraatschap, 140, 481.
Pisang, 56, 57.
Pitjes (looden), 292, Eri 445,
laeta ien erde), 23,
eiden), Ber.
NE (vacante), 130.
(gelicentieerde), 254.
Plaatsvullin bij erfenissen, 544,
Plakaat-boeken,

Plantages binnen Bat.,  210.
Planten, 221, 301.

Plantsoen binnen Batavia, 114.
Platte land, 126, 161, 163.
Pleidooi, 132, 158, 398, 399, 495.
Pleiten, 387,

394.
Dieben, '337, 422, 425, 450, 468.

Plukken, 243, 470. 5

ani 44, 324, io, 469, 582.

Plunje,
Poelang,
Poelen (vuile) binnen Bat, 363.
Poincten van policie, 65.
Pointeren (boeken), 194.
Pokken (Spaansche), 574.
:    (Ambonsche), 574.
mn 70, er 276.
Pond Vlaamsch, 283.
Ponds- is de slik Ry:
Poort, 20,
ne bs
 sluiten, ii
van Batavia, 471.
Poorten (stads), 68.
Poorter, 138, 165, 521.
Porselein, 11, 22, 330. 331, 427.
Portie, 135, 332, 393. 496.
Portier, 607.

Porture he bij huwelijk, 541.

Positiven, 3

Prauwen, 95, 98, 120, 211, 219, 245.
304, 430 560, 5

,     ,

25, 428, 450, 554.

ZAAK-REGISTER.

Pracht en praal, 36, 265.
Praecario,

Praktijken van de Ned. provincin,
263.

, Predecesseur in eef ambt, 325.

Predicatie,                            7, 449, 464,

475, 479, 579, En

Soo.
, Predikanten, 124, en 313, 314, 354.

411, 596598, 606
Prediken, 412, 604.
Preminentin van met eigen kapitaal
te handelen, 254.
nsi (de Comp), 436.
wieren ab 455.
Preferentie, 65, 66, 140, 167, 169,
171, 419, 480, 532534, 536.
Prejuditie, 221, Es 512.

 Premie, 92, 278, 3

472. Prerogativen van he Kan

Plakaten, 90, 133, 143, 207, 249, 256.
585, 592.

Planken, 247, 248, 267, 456, 565.

388.
ee bij het Coll. v. michepanen:
Present zijn van universeele erfge-
namen, 527.

Presentatie ter rolle, 146, 389, 390,
495, 502, 503.

Presenten br dienaren der Comp.

:        (geven er door dienaren
der Comp.
Presentie, 225, 597.
President van An Raad van het fort,
1

. Schepenen, 129130,
sl 34, 163, 260, 567,

18
 den R. v. J., 213.
 Boedelmeesteren, 526.
Presidentn; 190, 595.
Presideren, 125, 201, 411, 603.
Presidium van den hoogen en min-
deren raad,
Presteren (eed) v: oor Commissarissen
tot de gen. visite, 200.
Presumptie, 153, 154, 161, 162, dn

Pretenderen (geld vande De ab’ 531            p

edn, 167, 197, 208,   531,
de De   nie, 434, 585.

Pretext, 248. 50    He

Preventie, 102 zo.

Primaatschap onder predikanten, 412,

I

Prinselijke Excellentie, 263, 276, 309,
oa 346, 348, 351, 354, 357,
359, 3
Prinsen opeehe), 53.
