ZAAK-REGISTER.

Overvoeren van slaven en provisin,
600

Overzenden van rekeningen, 275.
Overzetten         de Tji-liwoeng, 245.
Overzijde van de rivier, 219.

Paal, 172, ies
Paarden, 50, Zi, or 593.
,   (Comp.'s), 269.
’   -beslagers,
Paarlen, 324, 559, 584, 585.
Pachten, 128, 142, 155, 202, 204,
243, 244, 283, 480, 514, 516, 560.
Pachter, 202, 243, 259262, 283,
291, 292, 295, 296, 402, 476, 480,
559, 560, 570.
Pacht-penningen, 295, 402.
Padi, 559.
Paeyen, 511.
Paggers, a 91, 93, 110, 242, 425,
8, 430, 593.
:   ea 563.
Pakhuizen. 193, 195, 329.
Palm-bladeren, 294.
Palmiet, 364,
Panden, 166, 237, 379, 405, 533, 555.
Pand der minne, 411, 416.
(in) nemen, 584.
 nemer, 584.
-neming, 530.
Pandelingschap. 120.
Pannen, Ears 240, 243, 204,
3, 457, 458, 565, 566.
eni   :
-bakkers, 228, 229, 383, 385,
457, 565, 567, 568.
 bakkerij, 568.
B   -daken, 240.
-oven, 230, 566
-vormen, 243.
Papieren, 90, 144, 527.
Parade, 118, 236
Paraphure van ir 300.
Pardon, 463, 494, 5
Parool, 605.
Part (aandeel) van advocaten en pro-
cureurs in processen, 496
Parten scheepsgeld, hee
Participeren, 281,
bee 196, RA 997, 278, 321.
s          kooplieden en reeders), 55.
dla 5
en (sucumberende), 149.
(triumphante), 149,
Partijen, 143146, 148, 149, 151,

645

Partijen, 156, 157, 185, 194, 201.
(arme), 3

Paspoorten, 226, 233, 234.
Pasquillen, 243.
are d voor vrij-burgers naar Neder-
7 lan      8
assagier is s) zonder gage opgezon-
den vre 324.  Lis
Passen, 75, 213, 304, 558.
Passer, 219, 245, 202, 601, 605.
Passeren, 200, 281,
van obligate, 116.
(laten) aan den Boom, 212.
:    onder het geweer, 550.
Patenten, 52, 310, 311
Patroon, 457, 565.
Peculio (in), 574.
Pedakken, 289, 362, 380, 381, 430,
456, 464, 561, 562, 564, 588.
Penning (vierde) va
’     zevende), 4:
tiende), 167, roez.
’    14de), 431.
16) 324.
(20ste), 455, 530.
(40e), 444, 522, 529.
Penningen (uitgelegde), 156.
’  (gereed e), 321, 322, 442, 528
’   (voorgeschoten), 434, 447, 497.
 (gedeponeerde), 461.

a en 485.
Pensioen van Schepenen, 604.
Peper, 15, 110, 219, 424.
Perceelen (door de Comp. afgestane),

6.
Percentage, 112, 601.
Perdesoen, 103.
Peremptoir, 502, 503.
Pertu sl, 551.
Permissin voor Chinezen om Bat. te
verlaten, 226.
Perpetranten van moord, 224.
Persisteren, 501,

 Persoon (vyl, gering), 50 heg 530.

 (oneerbaar,
:   (onchristen), 509.
Personen (getrouwde), 270, 271.
(female, 154, 200,492,

.  Pra. 299.
 (miserable), 446, 454, 481, 483.
 (arme en ellendige), 455.
 (vrije), 537, 541.

:  kerkelijke), 598.
