664

Zons-opgang. begin van werking van
eene Bat. broodzetting, 285.

Zorgeloosheid van ziekevaders, 582.

Zout, 47. 293. 382.

Zuiver, 577, 583.

Zuiveren (de vischmarkt te Bat), 259.

Zusterlingen, 545.

Zusters. 538, 539, 543546.

Zwaard, 100. 208, 475.

Lwaardvegers. 471, 607.

Zwaardvisschen. 239.

Zwaarte, 564, 568.

Zwagerschap, 539.

Zwalpen, 247.

Zwarigheid, 540, 541.

Zwart (Christen), 163.

ZAAK-REGISTER.

 Zwarten, 70, 92, 108, 135, 136 270,

277, 479, 500,
Zwartinne, 541.
Zwavel, 266.
Zweren, 231, 314,422, 425, 449, 467,

512, 550, 580.

Zijde, 15, 43, 48. 330.
Zijde-waren (Chinesche), 18, 43.
Zijdgeweer, 103, 105, 111, 373. 409,

470, 471, 488, 547, 549, 552, 595.
Zijd-maagschap, 538, 545.

Zijde (bestorven), 543.
(vaders), 544.
(moeders), 544.

509, 598.

Zij-magen, 545.
