1164

Zieken-kamer, 671, 672.
 -kost,
-moeder, 672.
oppasser, 31, 39, 465.
-opzichter, 672.
-vader, 31,
465, 671, 672, 969, 970, 1007,
1008.

-zaal, 17. 19, 20, 33. 37, 818.

Ziekte, 10, 22, 25, 71, 144, 174,

178, In ie 387, ee, ed
 685, 810,
:   besimetieijke). 17.

Zielsbeschrijving, 300.

Zilt, 340.

Zilver, 239, 661, 682, 739, 805,
ed

erk, 305.
Zindelijkheid, 36, 102, 774.
velg en gronageng's, 690.
Zitplaats, 1
Zitting er 176.

Zoek (te) raken, 932
Zolder, 16.
 -restant-boek, 216.
Zonneschijn, 644,
Zons-ondergang, gr 701, hae
 -opgang, 457,  3
zoeken, 783.

ZAAK-REGISTER.

32, 34, 36, 39,

Zoon, 245, 268, 838, 1030.
Zout, 19. 34, 51, 303. 327, 330,
336, 340342, 362, 378, 379,
393, 510, 532. 627, 628, 687,
688, 699, 718, 750, 752, 901,
pd ee 926. 928, 932, 934, 975,
1)
 -negorij, 40, ne
 pacht,
-pachter, 828.
-pan, 50, 51, 164, 340. 379,
389, 500, 828, 926.
Zuinigheid, 288, 645, 947
Zuiveren, 137, 555 556, 716, 915,
1004, 1074.
.   (zich), 683, 839.
Zuiverheid, 771.
 houden, 117.
ad 838.
554.

schap,
Zwakheid, 726.

Zwalp, 126, 134, 135, 801.
Zwarigheid, 515.

Zwartsel, 853

Zwavel, 753, 754, 932, 934.
Zweren, 361.

Zwerver, 161, 507.

Zijde, 334, 385.

Zijdgeweer, 728.
