656

Kalfaten, 266, 314.

Kalk, 228, 229, 231, 243, 252, 294,
457, 458, 465, 566, 604,
branders, 228, 229, 231, 458,
566.

-maten, 245.
-oven, 229, 230, 457, 458, 566.
 sverkoopers, 231.
Kalveren, 112, 291,
Kamer, 316, 318, 345, 346, 479.
van audientie, 248.
’       justitie, 488, 489, 501.
Kamers SEH Comp. 266, 275, 340,

Kampher, 94, 559.
Kandelaar, 88.
Kannen. 386, 567.
-makers, 385.
Kanon (toezigt op), 267.
Kanten (zich) tegen... . 550.
Kantoren, 188, 189, 193196, 218,
233, 264, 274, 279, 299, 313, 329,
951, 353, 356, 357, 602604.
Kantoor ('slands), 210, 212.
-generaal te Bat. 281.
boeken, 272, 298, 369.
Kapen (aanteekeningen nopens), 339.
Kaper-brieven (borgstelling voor), 94.
Kapitaal (part. handel met eigen), 436.
Kapitalen, 227, 254, 256, 281, 410,
43, 524, 528.
Kapitein, 105, 106, 108, 124, 232,
235, 256, 244, 289, 310,
923, 324, 329, 342, 344,
354, 358, 359, 403, 404,
409, 464, 547551, 553
555, 595, 606.
van de prauwen, 63.
der schutterij, 71, 103.
’       Chinezen, 71, 78, 115,
137, 285, 292.
Kappen van hout, 61, 246.
Karossen ten laste van de Comp, 269.
Kas (waarneming van de) te Bat 603.
Varen in Compagnies), 460.
Kasjes (looden), 292,
Kassier, 302, 305, 448,
van de schutterij, 555.
Kasteel, 89, 90, 191, 193.
Kastijden, 462, 577.
Kennisgeven van oneerlijke huishou-
ding, 224.
Kerk, 89, 209, 382, 458, 475, 598.
(gereformeerde), 13.
(Ned.) te Batavia, 439, 566.

ZAAK-REGISTER.

Kerk (Maleische), 537.

 (Portugesche), 537.
 (m de) komen, 298.
Kerkedienaren, 85, 86.
Kerkeraad. 85, 86, 88, 277, 381, 411,
428, 429, 596.
Kerk-ordening, 83, 124, 596.
Ketels, 209, 559, 570.
Ketting (slaven in de) slaan, 171.
(in de) klinken, 509, 560.
’    -slag, 226, 448.
Keuren, 52. 62, 68, 69, 131, 132,
140, 143, 169, 228, 248,
456, 457, 477, 484, 548,
565, 568570, 594.
(sumptuaire), 36, 265.
Keurmeester, 228, 229, 246248,
456, 564

Kielhalen, 338.
Kilang, 7476, 308, 309.
Kinderen, 52. 49, 89, 175177, 182,
233,-275,-918,-319, 335,
343, 345, 346, 365, 427,
428, 515517, 520, 522,
527, 538, 543546.
(wettige), 115.
(onmondige), 179.
van overledenen, 361.
(Chinesche), 442.
van slaven, 574576.
Comp dienaren, 599.
’ Mardijkers, 608.
Kinds-kinderen, 182, 521, 538, 543
546.
Kist van een vrij-burger, 49.
Kisten, 123, 124, 257, 267, 273, 278.
315, 331, 584.
   (scheeps), 12.
Klachten, 264, 467.
(deugdelijke) tegen den bin-
nenvader vh ziekenhuis, 580.
Klapper, 56, 57.
Klapper-boomen, 110, 114, 210, 241,
242, 364, 413.

Kleeden, 110, 238, 584, 585, 603.
:    (handel in), 272, 280.
Kleederen, 177, 181, 184, 237, 271,

321, 324, 327, 329, 331,
335, 342, 514, 516, 520,
523.
’     -passer, 560.
Kleeding, 271, 298.
Kleedjes, 47, 50, 360.
’   als betaalmiddel van sol-
daten, 50.
