KLAPPER.              729

Tweede gewassen, 11740.      Vaandrig, Ee Oe 5119, 529;
Tijd (ver we 374; 1218, 23,       9is,  ; 8052; 10877:

72, 309, 28, 42, 406, 510; 3459;

4659; bar 84.               (Chinese), 5528.
Tijfferen, 8897.                Vaart, 10328
Tijgers, 8979.                  :  ter, 12247.

 (vrije), 12198.

Uhlanen, 8061.
Uitbarsting, 11553,
Uitbesteden, 4504; 10624, 32.
Uitbesteding, 454; 1891 -902.
Uitbetalen (inlanders), bt
Uitbetaling, 4680; 8011
:     van het leger, 5887.
Uitblijven, 10423.
Uitdiepen, 928, 29, 78; 1956, 61,
65, 71.
Uitgaven, 455.
:   (militaire), 7959.
:      van weeskamers, 12888

Uitkeringen.  5256.
        (geldelijke), 8333.
Uitkoopen (zic
Uitkoops-prijs, 296, 99; 1893.
Uitland:gen, 776.
Uitleenen (geld). 12705.
Uitleveren, 1379.
:    (laven) Tl 1238; 7810,
:    slaven). 11103.
Uitlooving van premin, 6799813.
Uitmodderen, 933: raar 52.
Uitroeijen, het 722
.      (kolij-boomen) 7158--60.
Uitrusting, 783
ry 6728.
’      Nen den curator ad lites,
2520
Gie ale korte) 4247.
Uitvoer 17 herr ii
itvoer van ge
:  lijnwaden,  741825.
opium, 8643.
rijst, 950839.
and Ee ri
tioelen geschut
Uitwijken ee su jen, 9013.
Uitzetten gdee
Unie, 11676
Uniformen, arn 9930, 32; 10825.
Utrecht, 117
Utrechtsche ee te Bat 8972, 75;
1206

9009;
Vaandels, 8251, 52; 9053.

Vaartuigen, 2755; 905457.

:      (sloslende Comps), 1777.
particuliere), 9911, 69;

10383, 84, 456, 940.

’    suspecte), 10141.
Vaarwater, e

’    bewesten Bat, 2546.
Vaatwerk. 456, 57, 93; 616; 1344;
7509, 11; 11170, 742, 43.
Vacantie, 6130.
Vacatie-gelden, 1614.
Vacature, 4330.
Vacatures terre, 7745.
Vaccine, 3     10
Vader, 3580; 6903; 7109.
 landsche goederen, 458.
Vagebondeeren, 905
Vagebonden,  7295,  933; 10135;
12569.

Valckenier (A.), 3581.

Valreeps-gasten, 10294.

Valsch geld, 301234.

Vang-loon, 560; 762; 7292; 10723.

Varen, 9040, 68.

Varkens, 1137;  8803, 922, 24;
12084, 88, 125.

Varkensla ers, 11745.

Varkens-v eesch, 4177.

Vaste peen 8456, 57.

Vat, 317; 4626, a 7470; 9817.

Vechten, 9060, 6

Vechtpartij ien, 88

Vee,    15 178, 79; 6230,
Si fonL.

Veeckens, 3528.
Veerman, 5239.
Veiligheid, 6827,
Velde ge) slaan, 2495.
Vendu-boeken, 10728.
 departement, 11798890.
 extracten, 11823.
 houders, 4530, 31.
 kantoor te Batavia, 6066,
81; 11799, 81416, 25, 26.
 -kas, 11843, 51.
-meesteren, 1817; 6082;11798,
8026, 16, 29, 24, 3346, 49,
53, 65, 73.
