1110

 Burgerij, 144, 345, 552, 696.

Burgwal, 1073.
Buskruit, 135, 419, 720, 724.
Bt, 9

10.
Buur, 5 771, 773, 782, 1074,

 (naaste), 242.
Buurt, 1075.

 -meester, 738.

-twist,
Bijbaantje, 780.
Bij-boek, 155, 402.
jemkausst, 1072.

gepermitteerde), 774.
Bijgebouw, ber lo22.

: kre 511.
Bijl, 71

Bretten. bien lijk), 395, 399.     n
Bizit, 1

Cachemir, 521, 1015.
Cachet, 199, 887, 949, 1028.

nds), 284.
: volant, 273, 287, 477, 730,
859.

44, 80, 191, 232, 321,
421, Kr 441, 532, 579, 611,

 der genie, 959.
Cahier, 537.
Cala  Ae 108, 195, 197, 333,
699, ed 858, 876, 1054.

n, 842, 844
Calculatie, "25, N, bog ie, 823.
 leren, 27 1,         1070
Caaslandd. 63.
Cantonnement, 150, 686.
.  -ments-hospitaal, 1007.
Cantonneren (militairen), 1013.
arga,
Cartogra hie, 1005.
Carton, 546.
Cassatie, 19, 30, 31, 544, 708, 729.
Catalogus, 994.
Cautie, 239, 253, 264, 265, 685,
811, 813.
 juratoir, 247.
 de restituendo,

265, 596,

925.
Caveren voor huurders, 928.
Censor,
Censuur, 993.
Ceremonie, 537.
se -nieel 63, 65, 110, 365, 36

ZAAK-REGISTER.

Certificaat, 6, 60, 227, 590, 1062

1
:  ceren, 423, 428, 435, 445.
Cessie, 843, 844.
Chabrak, 583.
Chacot, 324, 582, 583. 588.
Chaise, 96, 320, 636, 660, 1057.
Chambre, 150.
Charter, 133, 259, 273, 414.
met (militair), 150.
ad interim, 468.
 van de artillerie, 786, 943.
 van den generalen staf, 57, nd
524, 531, 577, 578, 584, 586
588, 656, 727, 734, 747, 829.
 der burgerij, 144.
genie, 426, 429, 433, 440,

443, 445, 530.
Cherte-partij, 945, 954.
Chirurgie, 34.
Chirurgijn, 57, 1113, 18, 20,
28, 84.       32

737, 921, 922,972, 1008.
(scheeps), 17.
.    en chef, 2, 4-8, 10
12, 14, 18-31, 81, 148,
a 345, 347,667- 669,

868, sb
,    -majoor, 3, 6, 7, 10
13, 16, 18-20, 3730,

83, 667, 972.
-principaal, 1, 5, 6, 8,
14, 15, 19-21, 2426, 30, 38,
40, 82, 188. 526, 667 670, 1001.
Christen, 89, 235, 261, 275. 501.
doeld  (inlandsch), 327, 379, 580,

Cipier, 203, 279, 486, 598. 655.
id    .    ,   d 487, 969,

Cipiers-woning, 1000.
Circulatie, 76, 536, 597, 601, 803
805, 875.

,        (gestremde), 67.

  Citatie, 678.

Citroen, 852.
Clausule, 271, 563.
.   van relief, 841.
 -leren (zekere cautie), 685.

Gocarde, 63.

Codicil, 238, 239

Cognossemnent, 2408, 453, 457, 542,
946, 953, 954, 1015,

le     ,
