ZAAK-REGISTER.

Winst (op halve), 25
Winsten (stille), 626, Toor, 699, 987.
Winzucht, 1055.
Wissel, 316, 620, 622, 677, 762,
63, 823, 848, 936, 990,
 -plaats, 1020, 1021, 1023,
1024, 1036, 1037.
Wisser, 142, 543.
Witten, 36, 399.
Woeker, 49.
Woestheid, 370.
Wond, 287.
Woning (vrije), 7, 849.
Woonplaats,    En 603, 690.
Wortel, 134, 716, 873, 914.
Wraakzucht, 503.

Wijfjes-buffel, 178,
Wijk, 1   506, 738, 763, 770-
776, 1071, 1072, 1075.
 Cass, 772,'773, 775.
. -meester, 373, 396, 638, 639,
738, 763, 770776,817,911,
1060, 10701075.

 -stok, 771, 775.
Wijn, 8, 19, 64, 110, 146 -149,
151, 470, 852, 853, 1032.
 azijn, 754:

IJken, 51, 926.
IJkmeester, 608.
IJver, 10, 25, 120, 716.
 -loosheid 539.
IJzer, Ee ig, 426, 459, 503, 548,
rd 720, 836, 886, 931,
075

’  tag 618, 748, 751.

Zaad-padi, 300.
Zaag, end
 -molen, 185, ee
Zaailand, 758, 1075
Zaak (civiele), 175, 348, 553, 630,

,  (migen, 175, 348, 630,
9, 844

,  (gemleerde), 501.
 -gelastigde, 668, 669.
 -waarnemer, 762, 763, 823.
Zadel, 166, 450, 505, 631, 658, 662.
Zadelen, 1024.
Zadelmaker, rik 579, 580, 698.
Zak, 219, 934

.  instrument,   8.

Zaken (inlandsche). 175, 483, 486.

 (marine), 732.

1165

 Zaken (militaire), 732, 734.
 van hooge politie, 732,
 Zamensmelting, 2  235, 768
, trekking vie 403.
, Zand, 36. 820.
Zangeres, 687689.
Zeden en gewoonten, 511, 687, 1055.
Zee, 101, 154, 541, 554, 556, 916,
1004, 1055.
-desastre, 78.
-dienst reid 532.
-engte,
-kaart, 530.
lucht, 16.
. macht koninklijke), 17.
-man (Moorsch), 532.
-nood, 903.
-oflicier, 147, ig sina 421,
710, 920922, 1
 Zeep, 8, 934
Zee-pas, 230, 766.
. -roover. 54, 167.
 -schade, 613. 903.
 -stand, 913, 918.
 -vaart, 231, 843,
: -varende, 3, 9, 17, 34, 38, 75,
147, 836, 886, 892,
 - 893, 959, 973.
(gedeserteerd), 745.
(inlandsch), 32, 692,

Ene vreemd),   624.
.  hoet,

Zegel,  5,  To.  109, 155, 161, 162,

201, 225, 275, 293, 332, 384,

469, 491, 554, 562, 566, 633,

695, 806, 838, 982, 983, 985,

994, 995, 1062, 1064, 1065.
 (klein), 606.

Zegelen (zekere soort van plankjes),

 Zegel-geld, 849.
 -rekening, 222.

Zeil, 74, 853, 854.
 (onder) gaan, 680.
 -maker,

 -schuit, 740.

 Zendeling (inlandsche), 352, 376, 696.

 Zerk, 907.

 Zetel, 64.

Zetter, 992.

Zieke, 3, 8, 10-20, 33, 35, 37. 61,
116. 148-150, 345, 470, 526,
572, 624, 666, 671, 853, 892,
973, 1007, 1008, 1081.
