720

Relazen (gedrukte), 6645.

Relegatie, 48.

Relief, 635256.

Remarques. 6816.

te  1134, 560: 2209; 4415,

E89.  413, 520. 639, 770,

605. Oor "7813; 9163, 361, 602:
11402; 12592; 13066.

Remedie, 2935.

Remis, 11929, 34.

Remises, 12940.

Remissie, 6357.

Remuneratin, 4637.

Rendementen, 421 - 423.

Rennen, 8994.

Renovatie, 6643.

Rente (erfelijke). 3626.

Renten, an

, 84,    1694, 758, 60, 935;

3307 ; 4378, 521; 8649; 11695;
12387, 884, 943, '66.

Renunciatien van beneficin, 8452.

Reorganisatie, 1472, 537, 39, 45,
52, 54, 56, 74. 612; 3500, 1;
5489; 7618. 894; 8059, 326;
9219; 10683; 11395. 97. 540.

Reparatie, 1911, 14; 6022.

.   atelier, 6023; 11166.

 van geweren, 814.

’   . dr 10197 205.
Repareeren, 886769.
Repatrieren, 4578; 8180, 84.
ae 1809; 4525, 26.
Reproches, 6358, 59.

Rapantiek (Fransche), 2799.
er Vereenigde ei
ander; 11639, 40, 42, 45,
Rescontreeren, 306.
Reserve-fonds, 11824,

 geweren, 8313.

:  (troupen hens 7968.
Resident, 865.   84; 1546, 47;

Ee  3654;  08286.  6024;

8669.
Residentie-huis te Soerabaia. 11696.
Resolutin, 11697, 98.
:   Hooge Regeering, 425.
:   scheepsraad, 9713.
Responsiven, 6739.
Restanten, 42532:; 2741.
Restant-boekjes, 190; 9700.
Restrictin in horad 9985.
Resumptie, 9305.
Retorsie, 5881.
Retouren, 433 35.

4; 686; 770,75, 79,

KLAPPER.

Retouren (Indische), 2731.

Retour-lading, 7405.
 schepen. 10206 -36.

Retraite, 3578: 11699.

Retroacta, 6311.

Reus, 6730.

Reversie, 2792.

Reviseuren (adjunct), 2555,

Revisie, 636076.

Revue, 10891.

Reyniersz (C.). 3551.

Rhinoceros-gracht te Bat, 977.

Rhinocerossen,

Ridder-orden, 11700.

Riem-houten, 7324.

Er ie hie ne

V. H. van), 3571;

12389.

Rif, 10168.

Ringsloot, 981.

Rinkelroyen, 8995.

Rioolen, 8996, 97.

Riouw, 1054: 3856; 5659.
Rivier (gro Si hj

ivier (groote). zie oi iwoe
Rivieren. nes       8768. 74

Robben-eiland, 6409.

Roede-geld, 1120 -25.

Roffel, 6539.

Rogge, 4164.

Rol, 196; 1496: 637788; 9043.
:  (kleine),  2482.
 van Schepenen, 10602, 12, 761.
 -dagen, 6380.

md van een on 11876.

Rondscherp, 3936
 venten, 7380.
 -venters, 12160.

Ronggeng's, 8563, 64, 998 9001;
12017.

an fe 6074.

Ronselen, 10531.

Rooimeester,  es  4349, 987;

Rooken, 9003.

Roomsch-catholijke gemeente, 7105--
1

. catholijken, 2047.
Roovers, 9004; 11242.
Ropijen, 2830, we oet 35, 76, 78
80,

,     , 38, 39;
3020, 29. br. 12985.
Rotan, 4027, 109.

, Rotkoorts, 3332.
