ZAAK-REGISTER.

Vaderland (naar het) terugkeeren, 603.
Vaderloos, 518.
Vagebonderen, 574.
Valschheid, 232, 386.
Valuatie, 432, 433.
Vangen, 133, 478, 493.
,    van Javanen, 278.
Varen, 571, 592, 593, 600.
door de Straat van Magellaan, 1.

naar Indi in vreemden dienst,

3, 28, 53.

beoosten de Kaap de Goede ;

Hoop, 1.
 naar de vischmarkt, 261.
 Bantam, 278, 304.
Varend volk, 223.
Varkens, 112, 116, 261, 262, 291, 369,
469, 582, 593.
hoeders, 242.
Vast- en bede-dagen, 222, 240, 246,
read 256, 414, 423, 426, 433,

Vastmaken, 433. 563, 564, 582.

Vaten, 267, 315, 332, 460.

Vechten, 91, 133, 235.

Vechterijen, 222, 225.

Vee, 114, 210. 261, 283, 291, 292,
303, 469, 570, 582, 593.
(grof), 112.

(losloopend), 369.
 stapel der Comp. te Bat 291.
Vegen, 155, 259, 479, 492.
Velden (gemeene), 592.
Veldslag (uit een) vlugten, 236.
Vendelen (burger), 70, 71.
Vendu-meester, 571.
 -penningen, 485.

Vendutin, 377, 441, 486, 489, 511,
571, 572.

Venster, 468, 562, 581.

Venten (goederen) door vreemdelin-
gen te Bat 245.

Verachtering door fouten van procu-
reurs, 497.

Veralienatie van landen, 216.

Veralieneren, 443, 504, 529, 560, 572,
513.

Verandering van de wet, 594,

Verantwoorden, 257, 548.

:          (eens anders naam),
553.
Verantwoording door aftredende olli-
cieren der schutterij, 103.
Verarming van onse ondersaten,’

DEEL LI,

657

Verbaal, 189, 190, 199, 200. -
Verband, 151, 444, 445, 529, 536.

, Verbannen (beschadigers van veld-

gewassen), 593.
 der Portugezen, 435.
Verbanning uit de Ver. Nederlanden,

Verbergen van doodslagers, 225.
 gedroste slaven, 237.
’ heimelijk naar Europa
terugkeerenden, 249.
: militairen, 251.
" specerijen, 258.
Verbeteren, 221, 583.
Verbetering van ge 32,34, 35, 434,

'            ,  re 324328, 343,

: geld in Indi, 298.
Verbeurdverklaarde (verdeeling van)
goederen, 52.
Verbeurd verklaren. 209, 566, 569,
570, 571.
Verbeuren (genamptiseerde pennin-
gen), 512
Verbeurte van maandgelden, 341.
Verbinden van goederen door onmon-
digen, 443,
Verbindtenis (acte van), 281.
Verbindtenissen met Com pagnie’s die-
naren, 1
door lijfeigenen aan-
gegaan, 574,
Verblijf te Batavia, 245.
’    in Indi, 315.
Verbod van twee kooplieden over n
kantoor te stellen, 36.
Verbonden met inl. vorsten, 13, 39,42,
Verdedigings-werken van Batavia,
429

Verdoen van de vrucht, 82.
(onnut), 452.
(zich zelven), 495.
Verdragen nopens preferentie en con-
currentie, 532.
Verdrinken (zijn geld), 331.
Verdrukken (inlanders), 233.
Verduisteren (zijne goederen), 504.
Vereering, 220, 272, 313, 327, 328,
344, 447, 558.
Vereischen heen afwezig weeskind
doen), 52,
Vergaderen van den R. v. J., 481.
Vergadering (kerkelijke), 86, 87.
.     (seditieuse), 232.
42
