1086

Constructie-winkel te Soera-
baja, 42, 45, 46.
Cramer (C. F.), 254.

Daalzicht, 907.

Dekker, 907, 908.

Demak, 62, 82, 172, 181, 187.
249, 265, 266, 275, 297,
539, 540, 650, 703, 712,
718, 764, 765, 897, 898.

Denambo, 105, 105, 555.

Denemarken, 965.

Denen, 965.

Depok, 865.

Diamant (fort), 552, 560. 564.

Dilangoe (eiland), 542, 901.

Dirksz (S.), 307, 520.

Djalapa, 851.

Djaman Abdoe’llah, 625.

Djambi, 551.

. Djamblang, 877.

Djamboe, 707, 825, 1005.

Djampang-ilir, 854, 967.

   -oedik, 854, 967.

Djasinga, 555, 558, 559, 561,
569, 570, 574, 575, 590,
558, 605, 865, 1077.

Djedoeg, 878.

Djelei, 551.

Djeletran, 854, 967.

Djembajat, 878.

Djenggot, 851.

Djenoe, 900.

Djetis, 717.

Djipat, 898.

Djitak, 898.

REGISTER VAN NAMEN.

Djoeana, 40, 172, 181, 185,
184, 298, 559, 474, 602,
712, 718, 825, 879, 898,
974, 1021, 1054.

Djohor, 551.

Djokjokarta, 65, 65, 82, 85,
110, 205, 221, 254, 274,
509, 468, 470, 578, 821,
822, 870, 905, 920, 1005.

Doea-ratoes, 520.

Doekoen, 542, 900.

, Doekoe-salam, 877.

Doelij (J.), 188.

Doerian-sariboe ,
555.

Dominicus, 880.

105105,

, Doornik, 507.

 Drossers-pad, 910.

, Duiten-munt te Soerabaija, 40.
, Dwars in den weg, 574, 864.

Edam (eiland), 551, 958.
Eekhout, 507.
Ekenholm, 509.
Emmerik (D. van), 252.
Engeland, 504, 685, 965, 965.
Engelhard (N.), 62, 185, 506.
 (P.), 309, 520.
Engelschen, 554,725,725,729,
861, 869, 875, 965, 1018.
Equipage-werf te Batavia. 155,
406, 454, 516,
552, 721, 740,
748, 749, 884.
    te Samarang,
1081.
