KLAPPER.

Prauwloon, 10062, 65.

 -papan, 10070.
 -voerders, 5992; 10051, 59.
Preanger-regentschappen, 3049, 895:
4068, 1   406, 91, 546,
48, 54, 57: 5415. 509,
572. 635: 677585, 847:
7159, 60, 79, 84, 200, 9,

3   6, rd

400, 1, 556,  j9.

:   Cheribonsche), 5137, 56.
(falatraschie) 5156.
-bovenlanden, 249699.

Preeiosa, 11675.

Predikant buiten beroep, 6929.
Predikanten, 2661 ; 494       1; 5993.
Predikstoffe, 6940.

Preekstoel, 663.

Prefecten, 1550,     dn 5 992;

4962; 5994; sa66:
Prefects-woning, 1505.
Prefecturen, 487; 1553.
Preferent, 8386, 90.
Preferentie, in 10, 13; 4523;

,   5;

12853.
men 1633; 4522,
24;  '6299, 30

Preliminairen, 11775.
Premin. 162, 71; 250; 353, 1379,
538:      4612. 857; 5334;
8121, al; 545, 642, 76, 97, 701,
89, 828. 44, 97685; 9137, 939:
10305, 571, 799, 805, 971;  11092,
144, 478; 12612.
Prerogativen, 3765; 12196.
Presentatie van eede. 1660,
Presentatin, 6212, 378, 83.
President R.  er j, tevens lid B.
van 1, 931
Presidenten, do62, 62a, 716.
:              Raad van justitie, 6574--

87.
Presidia van collegin, 9235, 38, 65.
Presidium, wait: 1; 6542.
Pretendenten, 6:
Pretensin, 58, 9; 419; 1712; 2524,
velen 3: 3733; 11574; 12455:
,     op de Comp.
:    ere 11744.
Preuve (ter), 15
Previgen ICL, 2003; 845880,
van R. van 1, 9293--300.

717

mene. 5133, 34; 7070. 75, 82, 86.
Chineesche). 2396,
Maleische), 10718, 38

:    Roomsche), 7107, 13. 19.
Principaal journaal-schrijver, 4963.
Prins van Oranje, 2609: 3558, 73,

75; 9949; 11534, 36, 37, 69.

Prinses-douaridre, 11676.

-Gouvernante, 2607.

Priv (in), 805; 12906.

Prix ( tout), 5066.

Probeeren Rn 8300. 1, 3,

en 2974.
Bapoulido, 6421.

Procedeeren aanhalingen, 5996.
Proceduren Arde, 12553.
Procento’s, 9547.

Proces-en eeens, 5997.

 -kosten, 6319, 28.
 orde
5998.
-orde bij Schepenen, 10746

64,
Processen, 698 - 701; 630732.
Proclamatin, 7646; 11354, 597,
622, 7779, 716; 12728.
Procuratie-houders, 3744.
ga 4608; 6333; 10611;

En   4964; 6113

in erimineele zaken,

Procureurs,
49; 10599

Prodigu   s, 2071

Braden 56: 453; 502; 2495,
960; 3073, 726: 4093 -97, 21 4,
19, '99, 26: 5491; 7349; 12407,

Productie in rechten, 6356.

Proef (1-) van drukwerk, 2532.

Proeven (thee), 6682.

Professor honorair, 7138.

Projecten, 7854.

Project-ladingen, 9852,

Prolongeeren, 6366.

Promotie, 6595.

Proselyten, 7058, 60.

Protesteeren tegen de Regeering,
8454.

Protocollen, 841827; 10730.

En eh Samarang, 1561,
63: 3430;

Provenu, dst: Lzes.

Proviand,  10212.

Proviandeeren, 10114, 19.

Proviandeering, 6002.

Provisie-gelden, 7572,
