652

Schulpen, 259.
Schutter, Hd 420, 547 479, 551
553, 556.

gene Ien 102, 289
Sohaiters-)  oelen, 420.
’   -kamer, A

Schutterij, 71, 102, 289, 403, 409,
415, 460, 546, 552, 553.
:      -kas, 288, 362. 380, 415.
Schijven van diamant-molens, 415.
Seriba, 411.
Secreet (t) van de Kamer, 134.
houden, 186, 306, 308, je 525.
Secreten, pd 160, 200, 479, 482,

van partijen, 392.
Secretarie, Br 145, 145, 149, 188,
377 -379, 389, 394, 396,
397, 403, 485, 531, 532,
535, 572.
(generale), 448.
162, 166, 167, 227, 281,
289, 362, 390, 392, 304,
396. 397, 401, 445. 484,
487, 493, 495, 498, 502,
506508, 511, 512.
van het Collegie van Sche-
pon 66, 67, 71,72, 130,
285, 286, 384 386,
477, 531, 532, 542.
van Batavia, 113, 116,383.
    van Commissarissen vjd
gen. visite, 200,
vjd H.  Reg.  210.
vld. v. J., 248, 285, 286,
375377, "380, 400, 436,

606.

’       vd Weeskamer, 285, 286,
514, 524, 525.

:       pe’ Boedelmeesteren, 444,

Secretaris,

van huw. zaken, 459.
Seeretarienen  vd Collegin v. justitie,
547, 571, 572, 575
Secte van slaven, 96.
Seditie door den Bailluw te vervol-
gen, 133.
Sein tot schieten, 422.
rf sit, 312, 350, 353,

355, 35
Sententin, 90, 131, 143, 144, 146,
148, 149, 156, 163, 170,
206, 324, 328, 340, 341,
375, 497, 499, 506, 507,
509, 512, 513.

ZAAK-REGISTER.

Sententin (crimineele), 150, 512.
Sententie snelt, 131, 149, 158,
163

definitief, 158.
declaratoir, 224.
-boeken, 142, 197, 484, 506.
Sne enE burger-zaken,
4

Sergeant, 105, 244, 310, 312, 342,
344, 359, 403, 408, 409,
547, 548, 553, 607.
-majoor, 103, 106.
Servituut van leen, 216.
Sessie van Schepenen, 604.
Sevet, 559.
Signature van den Secretaris van
Schepenen, 145.
Signet van Schepenen, 128,
Silentium, 373, 477, 88.
,    imponere, 69, 129.
Simulatie, ee

513,  537.
Sirih, 112, 2
-pacht, On. 243, 244.

 ranken, 57.

Sjahbandar, zi, 75, ig 88, 110, 215,
22, 327, 418, 5

Slaan, 232, 235, HE 08, 581.

Slaapplaatsen, 448, 467, 580.

Slaapstede, 339

Slaapzolder, 453.

er nd 261, 262,. 291, 292, 559,
7

Slagters, 113, 262, 291.
Slagtvee. 112, 113, 282.
Slapen, 234, 423, ki, 550, 556. 581.

Slaven, EN Be o6 06 100   120, 122,
6, 171, 172, 214, 237, 252,

258, 269, 275, 382, 409, 427,
459. 460, 572. 598, 600, 608.
(rige sonneenen als) te ge-
brui
, door vrij-burgers alleen aan
Christenen te verkoopen, 47.
ker. oe
-huis, 2

Slaaf ( oelieczoen),  172, 173.

rabbi   439,

Slavin,    86-100, 122, 237,442,

459, 460, 527, 586, 508, 608.

 Sleutels, ong 407, 408, 5

.      der stads-poort, 372.
Sloppen, Te Fe 563.
Sloten, 425, 4    68, 581.

Sluip (ter) scheep komen, 226,
