ZAAK-REGISTER.

Legaten, 176, 177, 283, 336, 400, 401,
443, 516, 517.
Legateurs (aan boord geinstitueerde),
35.
Legatie aan onmondigen, 528.
Legger, 75, 227, 290, 559.
Lengte, 246, 565.
Lepels van het diaconie-huis, 427.
Letter van den ijk, 567.
Letteren requisitoriaal, 147, 508, 540.
Lettres de marque, 94.
Leuningen eener brug, 447, 564.
Leven (zondig), 463, 578.
(in) zijn van een absent wees-
kind, 523
(zijn slaaf om het) brengen,

(schandaleus). 576.
Levenden (onder), 442, 528.
Levensmiddelen, door Javanen aan-

gebragt, 219.
Leveranciers ze a Comp, 302.
Levering, 168, 26
bard 382,  Po  431,  549, 553,
59
Libellen (fameuse), 243, 592.
Liberaliteit van Bewindhebberen, 326.
Licente, 211213.
Licenten, 128, 141, 226, 480, 557,
558.

Licentie, 224, 254, 255, 280, 288, 446,
591, 592.

-brief, 295, 296.
Licentbriefje, 76, 221.
 meesters, 97, 210, enz, 556
558, 560, 606.
Licht, 95, 119, 305, 338, 453, 491,
590, 606.
Lichtdragers, 96.
Lid in den R. v. J. (Advocaat-fiskaal,
tevens), 262.
Lidmaat, 83-87.
Lidteekenen ge voor), 321.
Lieden (eerzame), 540, 541.
(vile), 540.
Ens. eni sp ie, En 535.
igten (penningen
Ee hzo, 343, 53
Ligting van chiwachtn. 450.
Linie, 456, 565
Liquideren, 147. 286
List bij het meten,

386.
Litisfinitie, 501.
Litispendentie, 162, 501.

 wegen , enz,

639
lapse (verbergen van specerijen in),

Loge (bouwen eener), 43.
Loges (namen van). 43

 Loge-boeken, 194, 195, 299, 300.

Logement van Javanen, 590.
Logeren, 579, 580.
Logie (kantoor van de) te Bat, 448.
Logies in het kasteel, 270.
Logis van Javanen, 418.
Lont. 103. 267, 338, 407, 421, 422,
548. 549, 600.
ae 103, 382, 407, 415, 421, 548,
Loodgieters, 607.
Loon, 146, 394, 398.
Lospen (door de stad), 590.
’    ie van vee, 114, 116, 210,
9, 593.

Loop-geld, 317, 343.
Loopschansen, 344,
Loquateurs, 195.
Lossen pen 555.
5, 269.

Losing (rekening van lading en),
315.

Luitenant, 106, 124, 244, 324, 329,
342, 409, 464, 547 549,
606.
-gouverneur, 35.
’    der schutterij, 71, 103.
Lijfeigenen, 220. 269, 4 8, 440, 442,
509, 526-528, 536, 560,
572, 586, 592.
van de Com re
Lifheer, 498. 57357
Lijfschutten, 271.
Lijfsgeboorte, 560, 576.
Lijfvrouw, 498
Lijk (consent voor het begraven van
een). 526.
Lijpeeaden, 256, 303. 584, 585.
(handel in), 15, 227,
Lijst, 555, 606.
 van 100 man, 293.
Lijve (in levenden) van absente wees-
kinderen, 184.

Maagschap, ins 183, 349, 352, 522,
5375 39, 545, 587.
7     (collaterale), 545.
Maaltijd, 451453.
Maandag. 131, 477, 601.
Maandbeurt van regenten van het
diaconie-huis, 4’

gnie, 552.
586.
