618

en van acquit, 195.
borgtogt, 146.
consent, 277, 541.
decharge, 195.
defaut, 146.
gediend te hebben,
licentie, 592,
renvooi, 447.
transport, 281.

Abn: 67, 68, 88, 143, 144, 159,

200, 286, 540, 575, 596.

Acten van dispositien, 397,
 (judicile), 207.

(notarile), En
(solemneele), 90

Actie (civiele), 492.
(rauw), 154, 401.

Actin, 138, 167, 168, 174, 180, 226,
306, 317, 322, 341, 514, 531, 532,
536, 585.

Actin reel, 509.

Additin in ge  157.

Adelborsten, 371, 605, 607, 608.

Adherenten. 233, 240

Adjuncten bij den Raad v. Jus, 512.

Administers (gesubstitueerde),

Administrateurs, a 184, 461, 511,

van de Justitie, 94,

Mitidteens: 182, 183. 255, 256,
511, 521, 522, 560, 603.

Administratie van N. L, 595.

Admiraal-Generaal, 26, 28, 137, 323.

Admiraliteiten rende van), 44,
140, 206, 481

ine van adv. en proc, 389, 494,

Amntteerders van dronken militairen,

1

Admitteren in het ziekenhuis, 580.
Adres voor vreemdelingen, 558.
Adscendenten, 538, 545.
Adsistenten, 36, 111, 118, 282, 283,
299, 300, 310, 324, 325, 329, 336,
354, 448, 471, 537, 607. -
Adsistentie, 157, 191, 394, 548.
Adsisteren, 480, 553.
Advancement, 275, 313, 328.
Advans, 196, 460.
Advers condemneren, 490.
Advertissementen, 398, 399, 533.
Advies, 123, 129, 157, 167, 340, 477,
13, 597.

Adviseren door den Bailluw, 134.
Advocaten, 387, 494.

146.

210.

ZAAK-REGISTER.

Advokaat-Fiskaal, 6264, 79, 95, 99,
117, 123, 137, 138, 140, 141, 161,
Fe  223, 224, 262, 273, 277, 305,

Afbreken van huizen, enz. buiten de
stad, 564.

Afdruipen bij het optrekken van schut-
ters, 407.

Affiniteit, 476, 481, 539.

 Aflixie van billetten, 44, 143, 508,

531, 567, 594.

 Afgedankt worden van Comps. die-

naren, 318.

Afgifte van brieven, 278.

  Afhandig maken (zijn wapenen), 236.

Afkondigen,  567, 594.

:     van geboden, 537.
Afkorting van maandgelden, 344.
Afladen (kort) van schepen 16, 18,41.
Aflooping van sche

Atje 175 174, 148,5 53 515, rein

 Aflijvigheid, 59, 310.

Afnemen (eed), 200.

Afneming van erfbrieven, 221.

Afrekening van thuis varenden, 322.

Afschaffing, 290, 605.

Afscheid  eerlijk) uit den dienst der
Comp, 603.

Afschieten, 234.

Afschrijven van boekposten, 194.

Afslaan van de wacht, 407.

Afslag, 260, 571, 572.

Afslager, 571.

Afslijten van steenvormen, 567.

Afstaan van slaven door Mooren, enz.
573.

Afstand van grond, 431.

Afsterven, 130

Afval van visch, 259.

Afvorderen, 223, 277, 588.

Ee bij aangifte van huwelijk,

Afwateren, 413, 563.

Afwezigheid van den Gouv.-Gen., 602.
Afwinnen (geld), 519.

Agelhout, 559.

Ageerder in regten, 160.

 Ageren 167.

 Alarm, 70, 104, 107, 234, 551.
Alinatie van slaven, 97.
Alimentatie, 443, 529.
 Alimenteren, 575.

Allegatien (onnoodige) in nd  497.
Allegeren (presumtieuselijk), 396

