772

Al

All
pars
Alpha, 5
Aluin, 28.
Ambacht, 246, 596, 597.
Ambachtsman, 179, 191195, 197,

ed, 250.
aarin: ), 163.

198, 200, 202, 203,

247, 324, 325, 549,
599.
:                (Chineesch), 144,
148, 325.
:      (Javaansch), 112.
Ambitie. 233
Ambt, 50.
Ambtenaar, 48, 60, 63, 71, 73, 111,
214,      , 469, 472, 499,
653,
680, 688, 704, 715, 725,
726, 745.
civiel), 100, 129, 229.
Komiasben:  64.

:            gequa loser)   50.
.     acte ), 140.
Ambts-eed,

Amelioratie, 460.

Amende, 160.
Ammunitie, 17, 18, 21,29, 31, 128,
211, 470, bi
:       goederen, 82,422, 723
-wagen, 688.
Amapkioen, 113, Lik 146, 204, 241,
242, 29      4, 295, 299, 421,

.   handel, 242.
:     -kit, 251, 252, 398400,
457, 505,  477-479, 482.
schuiven, 320, 414.
Arbpliatie van
Amputeeren,     60:
Anachoda, 58, 11 j4, 367.
Ananas, 309.
Ancienniteit, 529.
Animeren (visschers
Anker, 184, 425
Ankerage-gelden, 449.
 -ren, 181.
Annexeren ned
Annnce, 327
Annotatie, 354.

526,

x eik Apotheek, '569, 600, 601.
Apotheker, 167, 168, 272, 274, 275,
 A '987 989, 61, 668.
ve
Ae

pr

ee 659, 660.

ZAAK-REGISTER.

Appel, 96, 303, 309, 700,
-latie, 241.
-leren aan den Raad van justitie
te Batavia, 673
Applaneren. 313, 460.
Applicatie, 660, 698.
Appointement, 40, 558, 703. 705,
706, 709, 712.

van citatie, 660.
 Anprehenderen (deserteurs, enz),

 Approbatie, 66, 303, 365, 699.
 Approvisionement, 263.
Appui, 297.
Arak, 7, 24, 29, 83, 297, 305, 306,
308, 310, 397, 402, 427, 539.
: -brander, de

 -val, 6.
Be (ten) stellen, 256.
 stelling, 413.
Arbider, 259, 62 291, 299, 568,

Arbeidsloon, 54, 152, 200, 246, 549.
Arbitrage, 63, 64.

, Archief, 154

D  thv 664

’         ,       geheim),

127.
ARE 71, 84, 101, 106, 272,

14
 Archivaris, 105, 274, 431.
’ Arm,
Armature, 216.
Armband, 143, 325.
Arme, 158, 188, et 167, 214,

Sr
hoen
Dn
kid
1

40

674-678, 688, 705,
        725, 750.
 Armen (de), 280, 559, 661.
 bus, 374.
 huis, 108.
 middelen, 454.
 Armoede, 81, 130, 702.
 Arrangement, 185, 191, 379, 610.
 Arrest, 152, 169, 302, 357, 510,

6, 700.
 Arresteren, 127, 239, 415.

hen
5
jij
ad
5

Arrivement, 704.
Arrondissement, 1, dk 682

(militair), 674, 675,
Arsenaal, 413.
 Artikel-bricf, 162, 169,

