ZAAK-REGISTER.

Baas-kruitmaker, 218, 408, 439,

 kuiper, 84, 85, 122.

 -metselaar. 219.
-smid, 84, 85, 122.
timmerman. 84, 85, 122, 176,
196, 197.

 -zeilmaker, 84, 85. 122, 185,
187, 188.

 van Onrust, 1, 192.

Baatzucht, 224.

Badjoe, 779, 783, 828.

Bafta, 217.

Bagage, 4, 51, 112.

:    pere, 607.

Baillnw, 585, 595, 598, 626, 627,
631, 648, 649, 652, 663, 674,
692, 694, 711713, 717, 723,
725, 740. 1004.

Bailluwage, 857.

er Pr 207, 223, 351, 709, 804,

P)

 -ken (werkwoord), 109, 1047. -
 -ker, 620, 649, 694, 806.
 -meester, 635, 652.

Balans, 167, 239. 367, 669, 671.
672, 861.

Baldadigheid, 9.

Balie, 22.

Balk, 424, 975, 976, 990.

Ballings-oord, 79.

Bamboe, 75, 621, 804, 921, 929.

Band, 954

Bandega, 812.

Bandiet, 547.

Bank, 364, 562, 635, 666, 668.
 -ongelden, 267.
van leening, 72, 102, 175, 181,
243, 263, 267, 281, 315, 454,
906, 1077.

Bankroet, 240, 278, 512.

Bannissement, 17, 826.

Bark, 319, 858, 859.

Barrire, 222, 821.

Bas, 421.

Basis, 784.

Baskat, 557.

Bataillon, 277, 477, gek 838, 974,

 (inlandsch), 928.

Batoer, 301, 342.

Batterij, 101, 102, 137, 222, 223,
249, 250, 270, 821-823, 929.

Bazaar, 63, 132, 153. 581, 613,
633, 647, 653, 654, 660, 661,

1101

674, 676, 679, 680, 682, 683,
689, 690, 695-697, 707, 737,
814, 815, 971, 991, 1045, 1054,
1055, 1059, 1069.
Bazaar-houder, 633, 653 -655. 661.
682, 684, 689.
-meester, 648, 667.
 -wachter, 647, 666. 668.
Bazaars-prijs, 648.
Beambtschrijver, 481, 487.
Beddegoed, 866, 947. 956, 957.
 aken, 402, 958.

, Bede-dag, 661, 674.

Bedekken, 645, 704.
Bederf, 117, 801, 876, 879, 950.
Bederven (visch), 1074.

, Bediende, 112.

d         (Europeesch), 458.

, Bedienster van sterfhuizen, 987.

Bedingen door pachters, 679.
Bedlegerig, 986.

Bedreiging, 791.

Bedriegen, 62, 625, 638.

 Bedriegerij, 363. 642, 951.

Bedrog, 625, 730, 832.
Beedigen, 51, 753, 770.
 -ging,

g, 931.
Beestiaal, 585. 587, 624, 634.

, Begaafdheid, 114

Beginsel (godsdienstig). 244.
Beginselen (republikeinsche), 1021.

 een 765, 766, 774, 775,

09915.
Begrafenis,  be 528, 898, 909, 911,

:    -penningen 790.
Begraven, 764766, 774, 838, 911,
913, 943.
Begrooten (invoer-recht), 1073.
 -ting, 1020.
Behandeling (trouwe), 286, 287,
408, 748750, 759.
Behoefte, 320.
Behoeftig, 791.
Bekeuren, 635, 652.
Bekken-slag, 63. 240, 370. 991,
999, 1069

Bekleeden eerie met vet), 635.

Bekrompenheid, 645, 703.

Bekruissing, 215.

Bekwaamheid, 942.

Beladjang, 612.

B (algemeen), 96, 579, 882,
J

Belasten (voor schuld), 124.
