108

Majoors, 2645; 5292, 93.

Makasar, 93-95; 132: 2242, 66,
97; 3039, 68. 410, 88, 656; 4029,

249, 52, 58, 60, 68, 70, 830;
5058, 649: 6773, 74: 7148, 374,
406; 8356; 10010, 362, 71, 414,
19; 11394, 95. 423. 667.
Makasaren, 7682; 12444, 46, 47.
Makelaars, 395257.
Malabar, 8708.
Malabaren, 10844.
Malaka, 2092, 120: 4807: 9517,
19; 10004, 218, 336, 78,
86, 87, 89, 400, ps 11667.

:  (straat), 1054; 10389.

Maleiers, 5320; 8898; 10333. 12473,
61118.

Maleische gemeente te Bat 6881.
:      racht te Bat,  977.
:     erk te Bat.,  6860, 914,
85; 7017.

Malversatin, Serre 35.

Man, 2003; 331

Mandamenten, 6200. 91.
Mandoers, 5833; 6243.
.    van oppassers, 12822.
. den water-fiscaal,
5148.

Manance van zaken, 8540.

Maniement van rekeningen, 6637.

Manier van geld 5934; 7274.

Manila, 1055

Manslag, 6399.

Mantel, 4989.
 geld, 1617 ; 4992, 93; 5082.
: -verhuursters, 8927.

Mantri's, 9430.

Mardijkers, 10843; 1261924,

Marginalist, 4860.

Marine (departement der), 7535.
 (koloniale), 5200.
 aangelegenheden, 10438.
 -dept te Batavia, 10475.
 -school in Nederland, 8568.
. teSamarang, 8538-

42.
Mariniers, 2652; 9933; 10432.
Mark,   y
Markigangers, 8928.
 -gerechtigheden, 95460.
heerde 5898; 8929; 9103.
,    Ne 12396, 97.

:   rivier), 10839.
Ben op
Mas (Makassaarsche), 3039, 92.

7637, 44; 8114, 283.

KLAPPER.

 Masthouten, 3884.

Mata mata, 10441.

Mataram, 11410.

Maten, 7441516.

pear 486: 7853.
(grove), 5884.

Materieel heid. 6163447.

Matigheid, 2746.

Matrassen, 3115, 88.

Matroos (vermigktinlandsch)  12772.

Matrozen, 517678,
966-907

:    rn de Een 4711.

-kis
Matten (Spaansche) 2891.
Mauritius, 4129; 10209.
Mechanieke werken, 5810.
Medaille (militaire), 7643.
Tie (slaven) naar Nederland,

15
Medicamenten, 331736.
Medicinale winkel, 333751.
ei an  275254; 395860;

Medicijn-kisten, 3320: 9718.

Meel, 961; 10196.

Meerderheid van stemmen, 11670.

Meerderjarig, 12873, 931, 73,

Meester-Cornelis, 860: 1558; 3255,
689; 4076, 405: 5146; 7873,
92226, 33; 8105, 53--45;
11997.

Meesterknecht, 1407; 488896:
5255, 95, 756.

Meetbare goederen, 291.

Meeuwen-baai, 7866.

Me ee 1977.

ka-gangers, 7081, a ee

Molen, 2027; 9703

Melaatsheid, 3291.

Mlange, 440.

ore (zich) van inlanders, 12333,

Melk (pacht), 12061.
Memorie van autorisatie, 4606.
Memorin van aid 1512, 13,
Menado, 8354;
erelid Diar
boeken, 7596.

Morro, 4496.
Mengen (opium), 8671.
Menschen-dieverij, 6230, 31.

.    -vleesch, 4017.
Merak-baai, 952: 6502, 3; 7872,

ol
