REGISTER VAN NAMEN.

Reede Batavia, 147, 194, 585,
454, 455,     514,
551, 558,    576,
677, 617,
645, 654,
750, 745,
761, 762,
110 Ad,
7194, 797, 798, 809,
812, 825, 856.
 tot de Parkeler (J. F.
baron van), 6.
Reekelinghuizen (G. van), 585.
Rembang, 180, 255.
Reynst (J. T.), 589, 704, 756.
Riemsdyk (W. V. H. van)
21, 32, 34, 9T, 96,1101,
415.
Riouw, 458.
Robijn (punt de), 516.
Roea Malaka, 11.

515,
559,
630,
658,
758,
TI,
780782,

698,
759,

Rolff (L), 84, 89, 94, 100,

155, 159.
Roo (de), 11.
Roseboom (A), 501, 509.
Rossum (J. G. van), 470.
Rotterdam, 119, 509.

      -mer-poort te Batavia,

11, 516.
Rijswijk, 90, 405,
5t7, b4l, 818,

418, 516,
857, 858.

202, 596,
568, 702,

Samarang, 55. 55,
597, 551, 565,
705, 788, 828.

Saxe (G.), 256, 582,

631,

712,

S5t
Schiffel (J. S. F), 589.
Schneider (C.), 657, 658.
Scholten, 290.
Schouwman (F.), 655.
Senn van Bazel (J. H.), 684,
721.
      (M.),261,635.
      (W.A), 589.
Sentiong, 405.
Siak, 775, 797.
Siberg (J.), 202, 259, 265,
561, 607, 610, 615, 721,
745, 857.
Sinkelaar (C.), 96, 124.
St. Helena, 545, 546.
Smit (D. S.), 584.
, (E. S.), 581, 582.
 (G.), 818.
Smith (D. J.), 261.
Soemedang, 275, 414.
Soengiloe, 404.
Soerabaija, 551,
705.
Soera di kara, 191.
Soerakarta, 566, 568, 569.
Soerate, 109, 114, 115, 118,
120, 124, 161, 228, 229,
248250, 595, 482, 648,
689, 752, 775, 797.
Solok, 775, 797.
Son (D. van), 581.
Sontar (rivier), 404, 485.
Spanjaarden, 81.
Spanje, 256, 279.
 Specht (C. H.), 684.
, Spinhuis-gracht te Batavia, 11.

569, 702,
