Winkel (Gomp' kleine) te Ba- 615, 658, 670, 676,
tavia, 3, 4, 151, 195, 259, 709, 792.

hai ee be

489, 601, 699.          IJzendoorn (P. van), 46,
Winkelaar, 404.             IJzer-magazijn te une:
Wiradesa, 809.              155.         Ge
Wira Tanoe Datar, 57.                       ze sd
j     "  Redja, 119.     Zaanen (P. van), 88.
Witt (G. H. de), 51.       Zandman, 828.
Woena-donga, 752.         Zegel (van der), 678.
Woltgrafft (L. J.), 774.       Zeldenrijk, 828.

 Wolzogen (C. von), 766, 767. Zimmer, 64, 501.     is
Wijngaarden (P. van), 100.   Zuider-voorstad te Batavia,
Wijnkoops-baai, 57.             22, 27, 716, 718.
 -weg (groote), 262.

IJsseldijk (W. H. van), 51, 55,  Zwekkert (J. A), 114, 1
B 102, 266, -805,:539,- 452; 195
454, 480, 548, 554, 612, Zijll (A. C. van), 519.
