ZAAK-REGISTER.

Consumptie-grootboek, 953.
:    rekening, 175, 263. 272.
Contanten, 48. 7779,
3. 98, 127, 134, 144, 237, 238,
540, 243, 244, 254,   , 279,
281, 369, 386, 388,
520, 529, 545, 546, 598,
763, 798, 799, 805807,
981, 983, 1037, 1076.
Contingent, 571.
Cappresdeinen 215, 914.
bande. 605, 615.
"bevinding-boekje, 439.
 hoek, 415, 436.
 -borg, 1001.
Contract, KA 167, 465, 489, 1008,
1027, 1    1074.
perd schuld), 799.
Contra-debat, ci
-geschenk,
Contrainte, 158, 253, 266, 362.
Contra-kassa-boek, 745.
 ordonnantie, 522, 528.
-venteur, 45, 261, 482, 615,
645, 675, 677.
-ventie, 601.
 -vraag, 258.
Contributie, 30, 175, 446, 730, 1037.
Conventie, 31, rj 542, 805.
Convooi, 57, 819
Copiren, 33, 15.
Corgie, 915.
Cornet, 399
Corps. 118, "119, 903, 904.
 de marine, 459.
 de reserve, 929.
Correctie, 768.
:   (domestique), 26, 811,
Corrigeren (fiscaals, enz), 1004.

745,
972,

285,

Costuum, 713, 857.

reet: (memorie), 535.

Coupe, 104, 105.

Courant, 876.

Cours, 260, 313, 834, 968, 979, 988.

Couvert (slonk 890.

Crediet, 123, 231, 233, 241, 390,
602, 759. Ee

(op). 284, 813, 8

-brief, 62, 181, 990- 992,

(valsche), 727.
-papier, 388, 506, 510, 763.
verleenen, 966. 359361,

Correspondentie, 106, 132, 137, 146,
742. Debiet, 257,

1107

 Crediteren, 547, 552, 942,

8789, 91,

, 510,

 Crediteur, hg 255, 266, 267, 287,
er 600, 861, 985, 1078.

Credit-zijde, 520, 530.
Cultiveren, 50, oe 566, 702.
Cultuur, 290, 767, 768.
Curator, 555.
:  ad lites, 517, 552, 793,

7
Cureren, 867, 873, 950.
gel 576, 913, 931, 948, 959,

 Dadap-boom, 90
 Dag heee), Zin 722, 724, 725.

 (oude),
Dagblad, 162, 163.

, Daggeld, 96, 487, 773.

Dagloon, 24, 71.
Dag-markt, 568.
Dagregister-houder, 204.

 Ee vaarden, 209, 932.

229, 626, 634.
Dakoant 109.
Dam, 223, 822,
Damar, 22, 75.
Damp (infecterende), 956.
 -kring, a 559, 822
Dank-dag, 181,
 -zegging, EM

                                   1
Dans-parti. 733, 734.

 Debauche, 6
 Debet, 227, 360.

Datjin,

Datum, 164, 236, 368, 537, 538,
540, 553, 554, 583, 625, 950.
Debat, 514.

 -teren (proces-kosten), 899.
33.

 -zijde, 520, 521, 529, 530.
805, 814.

Debiteren, 327 575.
 -ring, 519.

Debiteur, 231, 234, 266, 281, 314,
359, 361, '362, 366, 562, 745,
861, 932, 984, 1007.

Dcharge, 768, 772.

Decisie, 616, 617.

Declaratie, 941.

:     van onkosten, 43, 89.

Declareren, 170.

Declin, 141.

Decortatie, 519, 522, 528.

Decorteren, 232, 239, 546.

Decreet, 1002, 1009,
