698

Hoofd ren Comps zeemacht, 9732
 der Javanen te Bat, 5823;
12505,

der militie, 5275 77.
. vr 1178, 557;

5437, 857
 -briefjes, 927,54;1167; 2312,
25, 31;  12027.
Ne (Chineesche), 2257 305.

van tienen,
2323.
:    eggen 42,47: 2625;
102; 12359, 61, 554, 80,
96, 710.
  van plaatselijke militie,

Hoofd-gecommitteerden, 5103.
 -geld, 92227: 12026 -35.
: (pacht), 1202633.

’ van Chineezen, 2306--34,
’   : slaven, 11090, 91.
 -ingeland, 3765.
 -negorijen, 2338; 11350.
 -oflicier te velde, 7824,
 officieren, 5278 - 80, 321,860;
7883; 8264, 514.
:            :        (inlandsche) te Bat,
88853.
 regent, 12437,
 regentschap, 11411.
 -schout,
 -wacht te Batavia, 5952.

Hooploopers, 1440.

Hoorn-vee,

Hospitaal-apotheek, 3367.
 boeken, 3107, 12.
 boekhouder, 867; 5863.
 kosten, 3357.
 meester, 3254; 4845,
 schip, 3239 2.
 straat te Batavia, 8907;
9011.

Hospitalen, 310749, 24369.

Hospitalier, 2622; 3109, 96, 251,
52, 53, 59.

Hout, 3879 -93; 4406512.
 zeischen, 2744 -48.
 schip, 3493.

Houtskolen, 4425, 29.

Hout-stapelplaatsen, 4430 35.

-tuinen,

-vlotten, 443641.

werken, 732427.

zaagmolen te Bat, 1744.

KLAPPER.

Hout-zagerijen, 444244.
Huiden-vetterij en Bat, 1456.
, Huis van Oranje, 11570.
 -gebruik, 10532.
. ouding, 276; 343; 4143.

:  .  (Pataviasche)  121;
528

’  :  arten 1030.

 -huur, 543, 59;

6962, ks ie 7119,960

:  : Ctcnbele) 5278.

:     -indemniteit, 4654, 915,
40, 51, 56, 68, 69.

’ -raad, 57.

 -timmerlieden, 1457; 3474.

 -vesten, 9085, 86.

:     :     (vreemdelingen),12298.

pi Tenis van predikanten, 6960,

Huizen, 3626, 704, 724, 29, 36;
      8867,

,   (verkoop van), eri
:    en erven, 92842

, Huiszoeking, 6280.
, Hulp verleenen, 1542; 10312; 11734.

 aan suiker-cultuur, 11258-71.
 aan vreemdelingen, 12259,
 ter zee, 10595.
 -betoon, 11568.
 troepen nine 2623.

:   inlandsche), 5386;
8000, 1  er Ea 45, 46; 291.
Huur, 1177;       , 76.
 -cedul, Pt

: ra ren van suikermolens,
1127274
Huurders, 2225:  4424; 5866.
 -kelders, 9194.
 -lingen, 9899.
 -waarde, 931.
 -wagens, 7361, 64.
Huwelijk (ten) vragen, 2037.
’    van slaven, 1112023.
Huwelijken van Mahomedaansche
inlanders, 943, 44,

Huzaren, 8051.

Hygine ublique. 3277 81.
Brion, 451338.

Ierland, 68.
Ile de France, 12215.
Illumineeren, 1156971.
