REGISTER

VAN

PERSONEN-, VOLKS-

Alang (bogt van), 305.

Ambon, 15, 17, 55, 54, 57, 45,
45, 46, 4850, 55, 96, 99,
105, 189, 258, 280, 505,
525, 414, 600, 609.

Amsterdam, 518, 611.

Angk (rivier van), 74.

Arabi, 280.

Arakan, 15, 280.

zi, 48.

Banda, 15, 17, 55, 54, 57, 45,
4850, 55, 96, 99, 105,
189, 214, 258, 280, 505,
525, 600, 609.

Bandanezen, 464.

Bandasche kwartier te Batavia,
455.

Bandjermasin, 280.

Bantam, 4, 6, 8, 14, 18, 20, 52,

353, 45, 51, 55, 57, 61,81,

22, 218, 278, 504, 414,
416, 452, 454, 446, 460,
465.

Batavia, passim.

Bengalen, 15, 280.

EN PLAATS-NAMEN.

Benkon, 60, 70, 78-80, 88,
95, 204, 226, 285, 292.
Berekenroode (F. F. van), 217.

Blok M te Batavia, 464.

Bollentijn (S.), 562.

Boom (de) te Batavia, 211, 258,
285, 505, 402, 557, 558.

Borneo, 48, 94, 280.

Borneowers, 292.

Both (Pieter), 4, 20, 25, 595.

Boucheronnes  (Boqueyron),
504.

Braband, 240.

Brasser (J. de), 88.

 Breda, 425.

Brouwer (H.) 265, 587, 405,
458.

Brouwershaven, 565.

Burch (J. van den), 296, 564.

Burgwal (Ooster) te Batavia,
294.

Caen (A), 95, 410.

Canton, 19.

Cappel (J.), 419.

 Carpentier (P. de), 218, 268.
