432         1787. P.G. VAN OVERSTRATEN.

Er               z
RE    Bl                  p
DE EE Se
EEE LEON ATR OL    3   E
lere ee     5      3
be       ss IS    LD      a3          z
8 ps carahyn kogels,       1
Eadie  voor 8 ps                  voor 100 p:
1 druiven met ', W garen)    1 24l. ’f,, Wil ps oud-
vzer 24 Wil naald    (90 ps     zeyl
L bos mar-
lyn
1 druiven met    dito        (1 A181d.',,, dito
vzer 18 W 130 pe
1 druiven met    dito     1A121d.’),, dito
yzer 12       30 ps
voor 20 p:
1 druiven met(2 bos mar- b 8 1d.'. 8    dito
vzer 8     Iya    130 ps
'f, garen
1 naald
voor 20 ps
1 druiven met2 bos mar-    (la 6ldf’, dito
yzer 6 W     yn 30 ps
'), W garen
1 naald
voor 20 ps      voor 50 p:
1 druiven metll naald        1 4 Id.l’f, (1 rood zeil
yzer 4 W ',, garen)       30 ps,     doek cust
'f,  zeil-
garen
voor 10 ps,     voor 100 ps,
1 druiven met) 'f,  zeil-    1      1 Il ps oud-
lood 12    garen            zeyl
'J, garen,
1 naald
voor 10 p:
1 druiven met , garen     1      Ja) dito
lood 8 1 naald
1,  zeil-
garen
1 druiven met   dito      1     los   dito
lood 6

