188

Instructie gr rekenkamer, 66,

,

:    gerecht Jakatrasche Pre-

anger, 418,

:     Gouverneur Generaal, 130,
161.

.     inspecteur der
enz.,

:           kommies militair kleeding-
magazijn, 1, 410
landdrost, 206.
landmeter Samarang, 556.

Soerabaija, 551.
militaire vierschaar, 303.
onder-commissaris der
marine, 176.

,    ontvanger-generaal, 117.

’       re der wegen, enz,

wegen,

’    Raad van justitie, 532.

.   Weesm. Samarang, 53.

:   Wees- en Boedelmeeste-
ren Soerabaija, 336

:   wijkmeesters tired

(Chin.),329.
ijkmeester Soerabaija, 331.

te  670, 699.

Instrument, 602.

el, 120.
Inteekenaar,
Intendant, 645.
 -dante, 61.
 -dit, 657, 658, 671.
 -tie,  )
Interdictie, 450.
Interest, 42, 57, 60, de oe Le
251, 253, 500, 356,
455, 526, 547, 706.
Interpres, 3, 1
Intestato (ab), 87, 158.
Inundatie, 614.
Invasie, 750.
haer

343,  '345,
374, 381, 414, 422-425,
590, 61, 630, 645, 650,
:   659, 660, 670.
 risalie, 370.
-riseren. 52, ge 344, 367,
377, 378, 380, 669
Invloed, 469.
Invoer, 113, 204, 240, 294, 401,
421, 473, 475, 476, 498, 524,
’   (clandestine), 242,

360, 362,

En 95

ZAAK-REGISTER.

Invoeren, 472, 474, 524.
Invorderen, 318, 339.
Inwisselen (oude credit-brieven), 56.
 ling, 54, 387, 507
Inwonen van lves voor de Jav.
taal, 716.
 ning, 413.
Inwrijven (ijzeren geschut), 21.
Inzaam, 15,

Jaartal, 18, 255, 268, 536.
 -wedde, 288, 412

Jager, 85, 229.

Jongeling, 715.

Jongen, 280
,    (kleine), 4.

Jonk, 375, 679.

Jood, 337, 365.

Journaal, 191, 227.

Juffer, 187.

Juk, 615, 689.

Jurisdictie, 9, 70, 77, 78, 136, 147,
148, 205, 237, 415, 467, 595.

Justificatie, 24, 645.

Justitie, 58, 63, 69, 183, 260, 279,
340, 501, 606, 699.
(erimineele), 417.

 (militaire), 162.

Juweel, 343, 364.

Kaaimuur, 150.

Kaars, 130132.

Kaart, 154, 210, 215, 257,
673.

552,
Kabaja, 311, 465, 466.
 jan, 330
Kachel, 26.
Kader,   k
Kadjang, 221.
-mat, 3, 411, 439, 564, 693.
 tuin, 641.
Kadijk, 290, 921.

549,

21, 41, 127, 190, 192,  Kaffer.

affer,

Kakap, 478.
Kalbas, 398.
Kalfater, 187, 191.
Kaliber, 128.

, Kalk, 108, 483.

 -brander, 332, 334, 483.
 -branderij, 334, 444, 566, 695.

 Kamerbewaarder, 107.

-gelden, 39, 53, 363.
 -ongelden, 356.

, Kamp, 43.
