770

Prosequeren (proces). 694.
Protectie, 186, 536.

Protest, 12.

Protesteren, 11, 292.

Protocol, 279.

Provenu, 343, 433, 547.
Proviant-magazijn, 34.

Provisin, rid  er 29-33. 3538,

633.

:        binatnd 1e),
Provocatie, 627, 628,
Provoceren aan het nationaal ge-

rechtshof, 593.
Provoost, 47, 543, 544.
Prijs, 6, 7, 128, 145, 146, 160, 469.
.  ee veeersn 50, 118, id 524, 716.
-courant, 65, 84, 1
: lijst, 143
 -schip, 725.
-verhooging, 74, 75, 115.
Purgeren verstek). 629.
Putter, 452.
Pijp-aarde, 34.
Pijper, 134, 475, 544, 545, 644.

Quanta, 94.
Quatern, 239.
Quotisatie, 8.

Ra, 48.

Raad der Aziatische bezittingen, en
etablissementen, 352,
408410, 443, 475, 474, 521.
522, 536539, 616, 620, 688,

689.
van bestuur, 364.
 Indi, 55, 182, 188, 508,

, 685, 695.

.    ,  justitie, 14, 25, 47, 49, 52,
81, 105, 106, 110, 131, 139,
144, 145, 150, 158, 171, 174,
178, 185, 198, 202, 269, 278,
292, 305, 307, 310, 323, 426,
5l1, 536, 539, 570, 572, 653,

676, 687, 689, 700,

 der marine, 526, 685.
 van oorlog.
gever, 1
Rabat, 709.
Rad (op het) zetten, 178.
Raflineren, 45, 587.
Ramp, 141.

Rampa-rampa, 377.
Rampaard, 36, 39.

ZAAK-REGISTER.

Rang, 64, 183, 253, 411, 415, 432,
475477, 540543, 549,
550, 557, it 621, 623, 624,
685687, 71
-regeling, 550, 542. 549, 621,

624.
Rank, 404.

 Rantsoen, 24, 25, 27. 3234, 36

39, 41. 43. 45, 46, 182, 254,
476, 519. 533, 534. 655.

Rapport (valsch), 399, 400.
 -ganger, 24

Ratel, 7
 -wacht, 395. 701708.

Ratelen (verkeerd). 395.

Rate (eo) 7 zi

Rato   1e

Batte.’ 310.

Razend, 336.

Readmitteren (militairen in Comps
dienst), 545.

Realia, 661, 710.

Recht inkomend), 370, 520, 521,

:  the en uitgaand), 164, 210,
215.

:  (nitgaand), 409, 595, 596.
oen ee zekere onderteeke-
ning, 139.
 van beroep. 500.
 bank, 177.
-dag, 629.
Rechten (in) betrekken, 49.
Rechter, 23. 50, 146, 208, 212, 267.
MB 480, 530, 627

D   re 185.
:   (dagelijksche), 500.
Eed 310.
 zaak, 694.
Recipis, 121.
Recipiren Soar Pram van oor-
logschepen), 54
ete A 55, 2e, 248, 338, 449,

 -tin (kleine), Fe rd

Reconvalescent, 459, 53,
Recouvreren, 229, ks
Recruteerder, 16.
Reeruut, 16, 63, end 356.
Reden (wetige). 480       , 660.
Redoute, 279, 353, 429, 430.

-post, 449.

emi  639.
Reductie,  513.
