682                              KLAPPER.
Areek, 7311. Baai, 5901.
Aria, 7193, 323, 48. Baas equipage-werf, 151.

Armbus, 12848.

Armen (de), 2761; 7123.

Armen- en begrafenis- fonds, 5738.
 huis, 633-47; 12829 49.
 school (Chineesche), 8566.

: Ber op buiten-kan-

toren, 653 -57
Armenianen, 12326, 28.
Armoede, 703.
Aroe-eilanden, 10415, 18, 22.
Arresteeren, 10061.
Arresten, 6186-92a; 9944.
Arsenalen, 8322 35.
Artikel-brief, 711722.
Artillerie, 5742 47; 7647 705.
:   (rijdende), 770612.
.   -magazijnen, 771325.
:     park, 7703
’   school te Meester-Cor-
nelis, 8543 45.
en marine school te Sa-
marang g, 853842.
Artilleristen, 525254.
Asch, 9091.
Assessoren, 6193; 7274.
Assignatin, 2948; 3771; 12990,
ed 13000, 12-15, 17, 18, 20,
4, 29 83.
Associeeren (zich), 8400.
Assurantie, 9642. 43.
er rh 3820; 8770, 72, 76,

Atelier hers ness, 5748.
:   nebe 4425.

Atjeh, 4270; 10340.
A tout prix, 11803
Atterminatie, 6194, 9
Attestatin, 6313, 39, ri 739; 10757.

:      (kerkelijke), 6858.
Auchmuty, 11678.
Audientie, 12269.

:    (publieke), 11517.

.    dagen,
Auditeur-militair, 6536.
Autorisatin, 137.
Autoriteit (hoogste), 9216.
Avans, 299; 312; 484.
Avondmaal, 686067.

Azi, 1861.
Azijn, 465; 3336; 5033: 8099;
11480.

’  mirena 859, 72; 9793,
98, 801; 11481.

. weerde T678; 2712: 3315.

:   KE scheeps timmerlieden, 863;

 vande werner 5255, 56.
 zeilmaker, 8
Zie ook: Bazen.

 ee: te Bat, 1959.

Baden (zich), 874
Badjoe’s, 9

16.
, Bagage, 76; 550: 1327; 7637.

Bara  (Djasinga),   4075.

 Bailluw,   723764

Bakken (brood), Boos.
 (steenen). 8930; 9080,
re rk 4178: 5751; 8089, 92,

Bakmeesterij, 11482.

Balans. 188.

Bali, 2909; 8617; 9987, 88; 10417:
11027.

Balineezen, 5320, 823; 8919; 10841;
12329,

 Balken, 3890; 4408

   Bamboe,

85, 97.

1079; 3820: 874447,

, 903, 10; 12128, 29.

Banda. 1036, 75, 76, 538: 2087,
93-95, 98, 99, 101, 12, 962, 69;
3814, 17, 21, 984; 4260, 615,
82. 831; 5121, 411, 649; 6536,
789, 835; 7374; 8357, 673; 9593,
973; 10320, 33, 85, 408, 10, 515,
940; 11039, 347, 516, 68, 667,

750.
 Bandaneezen, 12619.

 Bandar’s, 222
Bandieten, 8357.

  gar rd

D.

Bandjermasin, 2232; 10362; 11348.
Dos TABL 7241 ; 8369 ; 11349,

1934; 4828; 5287,

: 64 0:  11351;  12724.
Pf van leening. enz, 765850.
Banka, 9995; 10371.

 Bank-brieven, 786, 87; 849, 50.

 -certificaten, 786.

Banken, 4965; 7628.
er Compagnie te Embden,

Bank-kennissen, 792.

 -ongelden (rekening van), 791,
Bannelingen, 9970; 11483.
Bannissemnent, 10810
Bantam, 154; 881; 1031, 97, 104,
