ZAAK-REGISTER.              757

Huur-prijs, 68, 70, 76, 125.
 -rijluig, 457.
 -tijd, 137, 557.
Hut, 413
Huwelijk, 332.
Huwelijks-zaak, 627.
Huzaren-sabel, 442.
Hypotheek, 15, 17, 76, 547.

Impetrant, 628.

Impotent, 32, 41, 42, 720.
Imprim. 510.

lmpuniteit, 19.

Inbinden, 632. 661, 663, 664, 666.
Inboeken (stukken over suiker), 237.
Incasseren (stoelen-geld), 466.

Inconvenient, 4, 120. 144, 178, 188,

373, 454, 691, 717.

Indigo, 111, 114, 292, 275, 276,
405, 452, 455, 613, 670.
cultuur, 400, 405, 671.

:    -maker, 405.

Indrooging, 116.

Infamie, 627.

Infanterie, 32, 195, 265, 281, 543
545. 550. 607, 646.
(inlandsche), 470.

Infanterist, 34.

(inlandsch), 134.
Informatie perle): 527.
Intormator, 281
Infractie, 481, 673.

Ingeland, 9, 252, 253,

Ingenieur, 33, 299.

ingezeten (Christen), 573.

Ingredient, 716.

Inhibitie, 628.

Inhouden, 41, 459, 460.

 -ding, 676.

In-kas-telling, 102.
Inkoop, 326
Inkoops-prijs, 86.143, 164, 473, 455.
460. 529, 622, 623, 698, 709, 718.
Inkt. 632.
Inladen in een Amerikaansch schip.

Inlander. 2, 6. 8, 12, 14, 40, 105.

106, 134. 137, 138, 151. 152,
, 186, 193, 194, 201, 209.
999. 243, 247, 256, 266,
:305:,332,-353,, 359, 369.
3803835 1300, JOL, 396,
 405. 406, 438. 448, 471 -
501. 505, 573, 607, 640,
D43, 4135718.

Inlander (wachtdoend), 163.
Inlijven (recruten), 265.

 Inmenging, 676, 694.
 Innaaijen (ordonnantin), 326.

Inneming, 21.

 Inpalming, 93, 311.
 Inquartieren (militairen), 644.
 Inrijden wi oorten), 646.

141, 230, 294.

Inschrijving

 Insect, 648, d, 662.

Insmeeren (wapenen, enz), 37.
Insolvent, 93.
Insolventie, 77.

 Inspecteren (schepen), 634.

Inspecteur der reparatien, 246.
Inspectie, Den 429, 532, 653, 718,
.  met 578.
Instandhouding, 71.
Instantie, 310.
Instigatie, 203.
Instituut, 281.
anno 72.
(amphioen directie, 95,

358. 520, 689.
bank van leening, 143,
478

.        boedelmeesteren, 506.
:        boekhouder vischmarkt,
2

burgerlijke zamenleving,
139

’    commandant wachtschip
te Batavia, 525.
:    commissaris suiker-cul-
tuur, 123, 575.
’    hoofd Maroenda, 251.
.    koflij-cultuur, 401.
 logement-houders, 333.
.   muntmeester, 398.
'   opper-boschhoofden, 343.
'         opzichter scheeps-timmer-
lieden, 657.
:       ’    vd vischmarkt,
64.
pennisten-gesticht. 625.
vendu-kantoor, 274, 354,
477. 614, 642.
vendumeesters, 687.
Weesmeesteren, 92.
zee-raad, 687
intrdiel. 372, 518.
Interdietie, 206.
Interjectie, 627.
Interpellatie (gerechtelijke), 311.
