ws

652           1808. H. W. DAENDELS.

Formatie van een regiment arthillerie van drie battaillons van ses
compagnien ieder, waarvan een compagnie te paard.

MD

Staf,

3 luitenant-kolonels..
L eerste luitenant-kwartiermeester .
2 luitenant-kwartiermeesters..
1 eerste luitenant-adjudant.
2 luitenants-adjudant.
1 chirurgijn-major
2 aide chirurgijns.
3 tamboer-majors..

16 koppen.

Tractementen ’s jaars.

245   1200 1445:
184)   924 2216:
45   1200 1445:
184)   924 2216: -
480      1920 2400:

 154:24 624 1557:

 60: 180          720 : -
Bedraagt...      34559 :

Een compagnie te paard.

On EN CH
Ivtweede: kapitein fs.
2 eerste luitenants    8  KERDI
DSNANANES ol Rides
1 sergeant-major     DAR
6 sergeanten         ROR
etn TE NR
DECORPOPAAS STe LTD oen aster ent
Bweorste: lmtenant: j
1 luitenant         B A CE
6 sergeants         6   k     k
gea           AS
6 corporaals         E
2 trompetters        AI ef
a U DN

150 koppen.

 366:1836 2202:
 1245:1020 2530:
 184:- 804 1976:
 202:24 180     382: 24
 278:24)      1671 : -
 278:24            278 : 24
 (206:4 -      1239 :
 120: 360     480 : -
 1120: 300     420 : -
 4:- -       504 : -
 A2: -       432 : -
 72: -       144: -
 54: - --     6156 : -

Bedraagt... 20617 : -
