ZAAK-REGISTER.

Vrouw (vrije). 99, 586
(Christen), 115, 586.
'    (getrouwde), 586.
Vrouwen. 89, 179, 182, 183, 233.
249, 258, 275, 297, 343,
345, 346, 471, 521, 528,
538, 539, 576, 578, 598.
(eerlijke burger), 244.
(zwangere), 437.
(Chinesche), 443.
(Inl). 460, 542.
(eigenaressen) van slaven,
573.
(vrije, zwarte), 608.
-hof, 271.
-huis, 608.
-kracht, 232.
tuchthuis, 461.
Vrouws-personen, 578.
Vruchtboomen, 56, 65, 72, 79, 205,
233, 363, 592.

Vruchten. 167, 169, 217, 315, 360, '
re 470, 534, 543, 559,

(halen van) verboden. 56.
(belasting op). 81.
van het bewijs, 181, 182,
520. 521.
B     van goederen, 524.
Vrij-brief, 105, 107, 460, 575.
 -briefjes van Chinezen, 80.
burger, met eene inl. vrouw ge-
trouwd, 49.
burgers, 4648, 59, 64, 89, 130,
140, 141, 204, 214, 238,
269, 270, 303, 600.
geven hunne goederen aan
de Comp. over bij terug-
keer naar Eur. 49
Vrijdag, 131. 478, 601.
Vrijdom, 403, 410, 442, 528, 575.
ei  straf voor den Bailluw,

Vrijgeborenen (erfenissen van), 576.

Vrijgegevenen, 575.

Vrij gekend, 547, 553.

Vrijgeven, 442, 527, 528, 575.

Vrijgever, 528, 575, 576.

Vrijgevigheid der Regering in zake
part. handel, 238.

Vrijheeren van gewezen slaven,

75.
Vrijheid (staats), 137, 140.
5  (processen betreffende ’s lands)
481.

661

Vrij-koopen (lijfeigenen), 172.

Vrijlieden. 62, 63. 65, 105, 107, 122,

140, 254, 272, 273, 275, 279 281,
297, 315, 345, 346, 585.
Vrijstelling, 362, 416.
Vwuligheid (vuilnis), 91, 135, 155, 244,
Den 302, 446, 470, 492, 560, 563,
Vuilnis-schuiten, 136, 252, 253.
Vuisten (met) slaan, 337.
derne  70, 72, 90, 91, 135, 235,

Vuur, 60, 154, 338, 453, 491.
 en licht, 428.
Vijand, 191, 192, 233, 234, 236, 317,
320, 321, 323, 327, 593.
Vijandelijkheden met Soeratte, 19.
: Spanjaardenen
Portugezen, 25, 24.
Vijlen, 415.

Waag, 79, 110, 204, 568, 569.
-geld, 88, 569.
 meester, 568.
Waard, 68, 69, 251, 587, 588, 592.
Waarde, 205, 212, 216, 218, 569.
(van geen), 519, 529, 539.
Waarderen door den Licentmeester,
597:
Waardin, 251, 587, 588.
Wacht, 103, 234236, 339, 344, 403,
404, 418. 468, 526, 548, 549,
552. 555, 581, 605.
burger), 71, 289, 362, 363,
372, 460, 553, 590.
(bezette), 234, 549, 551.
 van de stad, 551.
-cedel, 104,
-geld, 289, 362.
-klok, 104, 550.
-meester, 372, 381, 403409,
415, 547549, 553556.
 plaats, 412, 556.
vrij, 547, 555.
 -zaken, 554.
Wachters, 243, 339.
Wajang, 455, 456, 550.
Waken, 289, 407, 548, 550, 554.
Wakende personen, 403, 405.
Wakers van den pachter van sirih,
202.
Wal (hout, enz, op den) leggen, 563.
 (aan) komen, 471.
Wanbetaling door den pachter van
Chin. bier, 402.
