ZAAK-REGISTER

Foelie, ori 453.
Fonds, 44 52, 53, 61, 252, 363,

429, 446, 447, 455,
643, 683,

ber               684,
692, 693, "696, 705-711.
   (zinkend), 417.
Formaliteit, 231.                 L
Formulier, 98, 171, 172, 573, 580,

Fornuis, 19.
Fort. 21, 82, 166, 258, 296, 640,

675.
Fourage, 229, af 421, 613. 621.
 -gerin
Paars Jos
Fourier, 669
Fourneren, 38, 219. 259. 160, 299.
706, 71

0.

 -nissement, 16. 52. 116, 170.
485, 615. 623, 710, 711.

Fractuur, 603.
Frak, 678.
Fraude. 96, 97, 333, 434, 656.
 -deren (pachten), 514.
Fregat, 668.
Erosie ka itein, 679.
Fugatief,
Fundament, 156, 714.

" Gaboes, 478.

Gaffel, 19.

Gage, 17, 46, 51, 115, 423, 425,
450.

426,
Galg, 163, 209, 501.
Gangbaar, 389, 463, 507.
:   verklaren. 44, 55, 56,

606.
verklaring, 255, 746.
Gantang, 332.
Garde, 576.
Garen, d.
Garnaal, 478.
Garnizoen, 21, 29, 124, 228, 230,
289, 432, 521. 714.
Garnizoens-bataillon, 674 -677.
B     -krijgsraad. 168, 169, 302,
303, 5

69.
regiment, 14, 16, 164,
178, 182, 522, 674
Gazette, 253.
Gebang-boom, 546.
Gebed, 570.
Geboorte (h   - 12.
-dag, 717, 742.
 plaats, 55

Geld 639.

785

Gebouw Oren
Gebrek,    15 503 Eat 235, 295,

326, 4
ede 134, 379, 380,
406, 407.
’     over den inlander,
76, 80.
,           kollij cultuur, 224
Zed:

en eet 37,
101, 102, 272. 4
Gedaagde, 209, 656. 658.
Gedecoreerde, 680.
Geding, 661.
Gedrag 318, 361.
(goed), 405.
(onbes Je 349.
Geelgieter, 247. 26
Geestelijke bte Catholiek), 559.
Gegadigde,   8
Geheimschrij ver, 67.
Gehoorzaamheid, 13, 572
Gehucht, 627.
Geit. 481, 506, 397400, 402
Gekwetste, 408.

.   ransch koper), 746.

 (geind), 284.

 (geleend), 251.

 (gouvernements), 211. 723.

 (dapansch koper), 465, 509.

 (koper). 499, 509

 (Lands), 62, 0, 145.

 (p Ji 3,0   218, 243, 264,
386, 394, 561, 604, 637,

’  (Prsbolinggo papieren), 501.
ergs 219, 262. 386, 387,

 boete, 64, 656.

 -gebrek, 254.

 kamer (groote), 118.

, kes Re groote), 117,
118, 1

.  Tieke 218, 219.

geforceerde),

265,

-middelen, 242.

-schieter. 74, 75,
Gleleide-brief, 23, 177, 444.
Geloofsgenoot, 92,
Gelukwensching, 719.
Gemachtigde, 657, 670, 679.

’      (codicillair), 365,
Gemak, 228,

264,
