ZAAK-REGISTER.

, 407.

 (Chineesche), 340.
 (Engelsche), 278, 279.
 (Fransche), 278, 279, 293.
 (Hollandsche), 293.
 (davaansche), 107, 562564.

(lsieische)  244, 562 -564.

Tabak, 211, 377.

,  Oe 316,
Tabel, 228.
Tafel, 411.

: -goed, 30, 38

Tak, 349, 351, 579, 581.

Tahi minjak, 77, 578, 583.

Tales, 244.

Talk, 564.

Tamboer, 134, 475, 544, 545, 644.

 -majoor, 195.

Tandak, 372.

Tapper, 375, 378.

Tarra,    k

Tarwe, 216, 217.

Taxateur, 179, 242, 270, 275.

Taxatie, 13, 136, 256, 566, 710.

Taxeren rs ah 588.
Teeken, 396.

Teekening, 368,

Teer, 37, 161.

Teeren (werkwoord), 39.
Tegemoetkoming, 2 7, 301, 596.

Tegenspraak, 252, Al, 413.

Tellen, 523, 524, 547, 548, 569,
572, 725.

Teller, 547, 568.

Telling (in kas), 473, 474.

Termijn, 23, 104, 177, 178, 283,
368, 370, 474, 479, 522, 538,
549, 561, 572, 629.

Terre-plein, 429, 430.

Territoir (Comp), 138.

Thee, 434, 479, 595.
 -geld, 630.

Timmerage, 38. 47, 86, 387, 600,
612, 699, 711, 712.

Timmerman, 4, 36, 386, 498, 658.

(1e), 631
Timmer-vlot, 31.
.  -wert,
Tin, 80, 514.
Titel, 185, 427, 432, 443, 457.

Titulatuur,   686, 687.

, 445.
Tatar   375, 377.

717

l Tjoek, 317.

Tjoetak, 117, 610, 639.

Tjunia, 42, 652, 656, 726, 727.

Toekijker, 395.

Toelage, 142, 374, 420, 596, 630,
631, 668.

Toemenggoeng, 347, 454.

T Ee 674, 675.

Toevoer, 159.      Mr

Toewegen         jer),

Toezicht, Ge

Tol, 8, 67, 316, 317, 679, 719.
 -brug, 8, 9, 558, 717, 719.
 -helling, 68, Si

Tolk, 26, 198.

:  (Chineesche), 444.

Tolpoort, 138, 6

Tolvrij, 381.

Tom, 152, 276.

Topbaan, 505.

Topeng, 185, 270. 271, 318, 319.

Top-tafel, 211, 504.

Tourbeurt, 225, 440, 486, 660.

Touw, 97, 388, 704.
 pakhuis, 387.

-werk,

Tractaat, 696.

Tractement, 2327, 30, 32-34,
3638, ro 43, 45, 54, 55, 62,
64, 83, 94, 122, 152, 232, 242,
246, 268, 281, 282, 331,

; 420423, 425-428, 465,
472, 473, 477, 478, 508,
534, 535, 542, 543. 54,

652, 663, 664, 673, 676,
 683, 689, 704, 705, 714

716.
Tractements-boek, 281.
,        -houder, 268, 543.
:     -kantoor (generaal), 27,
30, 3638, 40, 82, 83,
427, 631.
:     -verhooging, 82, 281.
Trafiek, 275.
Translateur, onl  107, 198, 244, 278,
2564, 710. 723.
(CG rehmesed) 491.
Transport, 1; 59, 202, 223, 259, 324
403, 454, 468, 472,
Bar’ 577, 668.
 geld,  164.
 ongelden, 592.
Trappen op brandspuit-slangen, 394,
