rd   en

848

REGISTER VAN NAMEN.

Laanhof, 496, 507, 556, 722.  Macar (A), 175, 178.
      , Me Clallan (J.), 595.

Laenkor, 820.

Lammers (L.), 545.

Lampong, 575.

Lasem, 218, 478, 810, 811.

Lawick van Pabst (P. HJ),
119, 120, 125, 270, 551,
577.

Leeuwe (H. van), 189.

Legrevisse, 691, 692.

Leiden, 514517.

Lelivelt (A. M. van), 298.

Lengkong, 122, 157, 527, 528.
552, 642.

Lepelstraat te Batavia, 545.

Levie (M.), 189.

Lewi-malam, 819.

Leij (J. de), 859.

Lima, 792.

Machmoed bin Abdoe’l Djalil,
vide te:

Madura, 556, 558, 755, 760,
857.

Madurezen, 585.

Magbequor, 809.

Mahomed, 195.

 Maintz, 419.

Makasar, 74, 85, 84, 171,
236, 2357, 259, 519,
451, 452, 456, 517,
546, 655, 656, 677,
789, 795, 805, 837,
858.
    (straat), 58.

 Makasaren, 605, 857.

Limbangan, 161, 165, 577.

Lobak-poeloes, 722.

Loetzrich (J.), 278, 279, 281.

Loewoeng, 722.

Lombok, 762.

Longgeng, 770.

Loo (J. A), 51.

Loriaux, 220, 255, 254.

Lort (J. de), 552, 679.

Losari, 707, 810.

Louis, 157, 158.
 Napoleon, 520, 555,
561, 572, 595, 596, 408,
417, 418, 775.

Lutzow (B. F. W. baron
von), 547, 648, 691, 692,
701,

Malabar, 121.

Malandang, 229.

Mampang, 496.

Manabaia, 119.

Manatoea, 809.

Mangkoe Negoro (pangeran),
658.

, Manjar, 799, 812.
Manting, 119.

Marine-school
745, 744.

Maroenda, 270, 294.

 (kleine), 644, 719,

122, 751.

Marolles (de), 678.

Martheze (N. M.), 51, 278
282.

te Samarang

, Masangan (rivier), 812.
