,

156

Mauritius, 602.
Mayer (F.), 114, 218, 400.
 (Jd. G.), 260.
Medicinale winkel te Batavia,
2629, 51, 55, 57, 58, 41,
45, 46, 65, 622.
Meester Cornelis, 7,
90, 118, 168, 212, 2
246,     5

725, 726.
Meinders, 665.
Mekka, 448, 561.
Meppen (M. CG), 89, 245.
Michielsz (A), 524.
Middel-batterij, 429, 450.
-punts-brug te Batavia,
586, 701, 705, 706.
Mist (J. A. de), 616618.
Moeara Besar, 252.
 Bloeboek, 252.
 Boengin, 252.
 Gembong, 252, 668.
Molenvliet, 5, 9, 558, 604,
669, 717.
Molenvlietschen dijk, 205, 214,
587.

Mom (A. CG), 175,
Mooren, 105, 151,
582, 458, 570.
Motman (G. W. CG.

Motthe, 651.

Muller (F. L.), 447.

Munnik (A. C), 151, 185,
194, 228.

188.
211, 245,

van), 515.

REGISTER VAN NAMEN.

Muns, 540.
 Munt te Batavia, 29, 47.

Naersen (C. van), 224.

Nangawer, 179, 180.

Nata Negara (raden), 457.

Nederburgh, 29.

Nederland, 99, 100, 475 475.

Negotie-pakhuizen (Westzijd-
sche), 55.

Neun (C. M.), 152, 225, 250,
264,     508.

Nierop, 282.

, Nieuwe Beschermer (batterij
de), 429.

Nieuwpoort te Batavia, 150,
594, 622, 644, 647.

Noekoe (prins), 141, 250.

Dried

afd,

Noordwijk, 4, 6, 9, 86, 105,
107, 168, 229, 286, 291,

522, 578, 487490.
, Nordman (G.), 459, 541.
Nuyen (A), 641.

Obreen (J. C.), 89, 244, 2
Oeloe-djami, 158.
Olderik (M.), 118.

Onrust, 50, 51, 40, 42, 54,
94, 147, 155, 635, 649

652, 657, 658, 678, 710.
, Oranje (Prins van), S7.
d'Ormancey d'Omois (L. A),
20, 21, 189, 279, 421, 450
552, 715.
 Otto (J. C.), 92.
, Overbeek (P. F), 515.
