1072

Werving, 560.
Westmouson, a 472, 819.
Wet, 294, dr  93, 660, 667, 743,

:  (Chineesche), en 842, 845.
 (Japansche), 18, 270.
 van Mahomed. be
Wetanger, 395.
Wetenschap, 803.
Wetgever,   b
 ligheid, 519.
Weven, 318, 353, 419, 542, 564.
Wiel, 152.
Wil (goede), 6
 (uiterste), io, 140, 531, 843,

 en dank (ige), 779.
 -lekeur, 722.
Wimpel, ee 657.
Wind. 34
.  en. ee 462, 732, 982.
 bus, 272, 273.
Winkel, 26, 28 30, 464, 697, 702,
703, 81 3, 899.
Winkelier, 26, 30.
Winst,  199, 266, 339, 366, 646, 666,
866, 909.
:  (chimerique , 405.
 -derving,
Winzucht, 702.
Wissel, 83, 87, 358, 513, 617, 852.
:  verlies, 717, 724.
Wisselen (koper geld), 658.
.     van stukken), 254.
Wit-kalk, 69  ,
 -kwast, 69, 200, 400.
Wol, 307, erk
 -naaije
Wonen, 8, ES 770, 960.
Woning, 2
,    Corn s), 805
.  vrije), 245.
, 990.
plaats, 126, 133.
Woo  (Maleisch), 243.
:   re, 243.
:   (vuil), 208.
Woordenwisseling, 372.
Worstboer, 103, 104.
Wortel, Een 345.
Wrevel, 254

Wijk, 35, 04 181, 185, 24, 302,

Wijken (werkwoord), 168.
Wijkheer, 427.

ZAAK-REGISTER.

Wi bn 94, 387, 896, 917

Wijn, 34. 35, 06 135. 322, 354,
00, 402, 413, 421, 545, 602,
859) 860, 867, 929, 930, 963,

:  azijn, 412.
-tint, 412, 603.
Wijziging, 2.

IJken, 119, 892.

IJk- geld, 158.

IJking, 17.

IJkmeester, 17, 119, 902.

 IJver, 107, 179, 871.

IJzer, 98, 283, 287, 354, 489, 909.
IJzers (in de) klinken, 172.

Zaak (civiele), 890.
, amar zoep
mengde),
rani 12, Br 921.
Laaije-wortel, 338, 339.
Zadel, 354
: -maken, 191.
 Zakken-geld, 349.
Zamenrotten, 120, 159, 170, 372.
Zand,
Zeden ( oede)  220, 243.
0 129,     den. Pl
(hoo aande),
:  Ooga:   588.
 dienst, Es, 593, 599, 600, 609,
36, 719, 783, 784, 958.
:    :  (Comp), 879
:     Mer) Pr 4 490.
 -gevaar, 482      837.
 leven,
 man, 718, 765
 nood, 57, 66, 187, 188, 312,
462, 675, 684.
 officier, 501, 508, 305.
 risico,
 roof, 952.
rover, 316, 538.

-tocht, 345.
,  Ie 316, 319, 322, 324, 541
543.
-vaart, 107, 345, 864, 955, 956.
: (Comp), 501.
 -kunde, 959.
voekinnde 9, 10, 53, 70, 96, 120,
ps 153, 154, 157, 158, 383,4
491-493,  496, 509,
516,  512,  592, 600, 601,  653,
