ZAAK-REGISTER.

Dienaar (subaitern), 79.
Dienst w ae 1, 122. 308, 428.
453, 545, 547, DAI
Bel 721.
:  (militaire), 534.
(schutterlijke), 356.
hade. 412, 413.
 paard, 197.
-weigering, 428.
Diar, 169, 656.
Different (domestiek), 500.
Dilay, 624.
Directeur amphioen directie, 95, 97,
98. 100, 101, 103105,
358.
 bank van leening, 508, 509.
:  der fortificatien, enz, 8,
33. 430, 532, 699.
generaal, 19, 21, 23, 32,
55, 56, 95, 97, 98, 100. 107, 129.
144, 145, 151, 169, 171, 174,
202, 226, 228, 234, 242, 246,
278. 289, 313, 324, 327, 328,
340, 352, 358, 365, 366, 428,
415. 513, 516, 520, 549, 588,
- 591593, 608, 612, 614. 618,
621, 638, 639, 650, 651,
658, 673, 689, 692, 693, 717.
Directie (generale),

710.
,    (verkeerde), 680.

Disapprobatie, 311.

Discipline rde 308.

Discours, 412. 501

Discrepantie, 540.

Disobedientie, 428, 703, 707.

Disorde, 667.

Dispensatie, 537.

Dispositie compulsoir, 629.

Dispuut, 57, 82, 232, 236, 376, 451,

30, 703.

Dissimulatie, 335, 572.

Distinctie, 549.

District,
306, 386, 390, 453, 454, 457,
484, 531, 610, 672.

Districts-hoofd, 319, 370.

Divertissement, 428.

Divisie, 266. 725, 726.

Djaggone. 12, 174, 175, 223. 244,
34

Djarak, 349.
r kosta, 581.
Djati-bosch, 672, 682.

657,

24.202, 236,
474, 475, 560, 568, 588,

138, 166, 219, 222, 283,

Djati-hout, 349.
 -pit, 350.
 -spruit, 349.

Djengkol, 124.

Djoekoeng. 204, 213.

Djoeragan, 117, 166, 167, 461, 462,
514.

Dobbelen, 461.

Dobbel-kit, 372.
 spel, 334.

Docent, 281, 282.

Doeceren ter secretarie van Schepenen,

121,

Dochter, 52, 548.

Docter, 336. 337.

Doctor (medicinae), 546.

Doek, 637.          '

Doekoen, 433.

Doleantie, 538, 673.

Domein, 96. 176, 203. 204, 208,
285, 308, 314, 316, 374376,
521, 554, 605, 685.

ag: 407.

(vast), 490, 498.

las, "692.

(ter) veroordeelen, 304.

-graver. 1, 2, 27, 446.
:   kist, 31.41, 04.
 -kisten-maker, 375, 377.
 schieten (een slaaf). 259.
schuld, 41, 337.

-straf, 165, 304, 426, 501.

Doop, 678.

Doorgraving. 4, 60, 61, 249.

: knagen (koflij-boonen), 648.
 -snijder, 722.
 -waseming, 636.

 Doos, 29.

Douairire, 24, 353.

Douceur. 1, 16, 24, 28, 30, 33, 37,
43, 98, 104, 114, 236, 310, 367,
421425,  Pd  448, 508, 533,
534, 563, 6,

Draagheeek 1 196. 197, 456, 483.

-kooi. 41.
 08, 579.

Draai-boom, 586.
 -brug. 387.

Dragon, 442. 550, 551.

Dragonder, 642.

:   er 223, 559, 643.
.   -wacht, 383.
named 92, 121, 333, 338, 412.
(bedorven), 338.
Denk, 318.
