774

Schuilhoek, 529.
r -plaats, 497, 504, 581.
Schuimen (suiker-sap), 587.
Schuit, 30, 31, 163
 -roeijer, 26, 30.
Schuiven (opium), 306.
Schuld, 15, 111, 112, 146, 177, il
195197, 204. 207,
220, 221, 227, 228; 256;
277, 381, 452455, 520,
555, 556, 567.
 (hopelooze), 516.
Schutter, 185, 720.
Schutterij, 360, 396, 524, 532, 697.
Scriba, 59, 95, 96, 100, 358, 710.
Seribent, 201, 609.
Scriptis Gm, 397, 430.
Seclusie, 715
Secours, 362.
Secretarie, 415.
:     generale), 24, 25, 29, 47,
, 189, 201, 202, 407,
427, 608, 609, 625, 626,
642, 659, 661, 664, 666,

677, 678, 710.
.      van den Hoogen Raad, 26.
2    -bediende, 3

:    -kosten, 628.
ade 59, 233, 267.
1e) der. Regering, 609.
Boedelmeesteren, 289,709.
Chineesche raad, 322, 493,
502, 50,

5  Heemraden, 5, 10, 60,
ie 322. 374, 631, 668,

Hooge Regering, 494, 496,
662, 664, 666, 667.
.    der hos italen, 695.
hath che zaken, 710.
van politie, 543.
’    Raad van justitie. 25, 610,
709.

:   Schepenen, 6, 337, 338,
397, 504, 609, 691, 709.
:    scholarchen, 27.
D   Weesmeesteren, 18, 93,
414, 415, 709.
Secreteren ien van den aan-
brenger), 19,
Secretesse (ee 162.

geheiligde),   280.
Secunde, 542,

Securiteit, 237, 362.
Sein, 526.

ZAAK-REGISTER.

 Sein (geheim), 715.

, Sempoer, 1

 Sengkol, 580.

 Sentinel-huisje, 39.

 Sententie, 310. 593, 626 628.

(crimineele), 26.

-interlocutoir, 627.

Sepoch, 623.

Seponeren (monsters), 57,

Sequester, 2, 93.  217.

Sequestratie, 217.

Sergeant, 247, 248, 266, 513, 535,
tin  644, 645, 681, 698,

inspecteur, 246.
 -majoor, 195, 246, 281,

644.
Sero, 555, 556.
Sessie geven, 182, 183.
Sexe (nnee 484.
Simplificeren (de Javasche post), 674.
Sirih-blad, 375, 377.
 kraampje, "316.
Sjahbandar, 59, 130, 140, 165, 166,
173, 211, 216, 228, 234,
238, 267, 308, 313, 335
339, 343, 356, 373, 379,
388, 447, 468, 481, 491
494, 507, 514, 516, 518,
525, 554, 555, 557, 690
692, kee 712, 715, 726.
rij,
 Ef 176.
Sjer

),
Sjerp 0 45, 47, 48, 58, 59, 105, 107,
159, 174, 186, 187, 217, 244,
253, 262-264, 275, 285
287, 303, 304, 309, 382, 385,
385, 398, 420, 445 447, 469,
hg 501, 505, 616, 618, 619,

(Comps), 26, 27, 29, 30, 34,
40, 41, 44, 46, 433, 434, 472, 473,
636, 637, 643, 677.

Slaan door Chinezen, 501.

Slaapplaats, 411.

Slachten, 67, 208, 211, 212, 215,
301, 321, 371, 372, 375, 378,
379, 562. 573, 574, 643.

B be 385.

Slaper, 665.

Slaven: handelaar, 469.

Slavernij, 636.

Slavin,    , 445, 637.

 Slepen (balken), 347.

