ZAAK-REGISTER.

Cachet, 52, 126, 157, 818.
 volant,

Cadet. 106, 546, 1023.
 de marine, 944.

Calange, 94, 180, 226, 227, 258,
330, 335, 442, 489,

607, 613, 615, 618, 625. 628,
629, 633, 635, 638, 642, 644,
645649, 651657, 660 -664
666669, 672674, 676, 678
680, 682-684, 686, 685698,
704, 707, 791, 862, 917-921,
923, 942, 987, 988, 1018, 1046,
1057, 1058. 1073, 1076.

Calangeren, 1005, 1007.

Candeur, 751.

Cantonnement, 770.

oss it 1022.

reren 771.

Captatio benevolentiae, 877.

Carga, 909, Bier
 -soen, 5, 606, 973, 1037.

Cargeren, 207.

Cassia lignea, 671.

Hee DER

Cautie, daa 1007 835, 899, 926,

de restituendo, 1062.
 stellen, 604, 819.
Caveren (voor elkanderen), 287.
Gelebreren, 54, 595.
Censor der drukkerij, 137.
Ceremonie, 473.
Ceremonieel, 285, Poke, 1017, 1025.
Certificaat, 48, 942, 9
Cesseren, 548, 551.
Gessie, 1006, 1008.
Chaise, 322.
Charter, 171, 1021.
Chef der- artillerie, 224, 377, 401,
403, 405411, 413, 416420,
7, 440

437,    8

 de brigade, 1047.
 der ir
924, 932, 9
Chemicalia, 960.
China-vaarder, 819.
Chirurgie, re 523, 879.
545. 620, 872, 949,
993.

k -gijn, 6
986,
 (3e), 34, 209.
:    -majoor, 375, 563, 588,
aid 948, 986, 992994, 1027.
Chit

5).
Christen, 141, 154, 480, 488, 999.

PLAKAAT-BOEK DEEL Xl,

581, 601,
 Citatie, 209.

769, 888, 896,

1105

Christen (ghana) 895.
’     lr 148.
717, 938.

 Cipier, 301, 715
 Circulatie, 101, 127, 260, 313, 460,

834. 936, 968, 988, 1070.
 -leren, 63.

Citeren (getuigen), 258.
Classe, 159
Clausule, 1004.
Clementie, 11.
Clint, 259, 792.
Coecarde, 870.
Codicil, 479, 488, 552, 553.
Cognoscement. 6,
Johier, 530, 531, 547,  554.
Collateraal, 481 483, 487, 736, 795,
794, 1069.
Collecte, 484, 485, 488.
 -teren, 794, 1026.
 -teur, 202, 03, 290, 320, 324
327, 376, 444, 482489,  665,
674, 691, 789, Ge 794, 1069.
Collegie, 772, 773,
40   van Elke 350.
:      defensie, 773.
 justitie, Di 888, 890.
Collegialiter, 1024, 102
Colligeren, 274, 612, A 682, 684,
739, 779, 781, 784, 787, 924.
Combuis, 961.
Comit, 930.
tot den Oost-Indischen hran-
del en bezittingen, 161, 166, 169,
174. 209, 331-333, 840. 999.

1035, 1063.
Commandant, pee 118, 119, 226,
227, 475, 477. 537 -
539, 544, 973.
der stad Batavia, 930.
(inlandsch), 13, 149.
der artillerie, 106.

 Cirntoaidenens 907, 1

1006.
,    Lori 941.
Commanderen, 771.
Commandeur, 1, 5,6.26,28,30,46, 57,
68. 84, 85, 102,  114,
122, "126, 150, 278,
314-316, 414, 436,
439, 460462, 465,
523, 534, 556, 538.
564, 585, 598, 610,
611, 731, 791. 859,
862, 914, 941, 1017.
:     ter zee, 394, 396.

70
