1808. H. W. DAENDELS,             615

Zilver munt.) Koper, Credit papier.
rds     rds   rde
Per transport... 43735: 7 18042:52,- 69138: 85
aan den scriba van de bovenland-
Sche commissie sde tas - idd sas        -       2500 :
tot douceur aan de commissie in
de Bovenlnddn......r......,...       6982 : -
tot douceur aan den stuurman op
het schip Mount Vernon...    666 : 32        In
aan inkoop van erven en huizen. .     TI        -     185303 : 47
voor zee-schade aan't kartelschip                N
MERE NBOUW ES gee nn       2603": 32
voor legdagen dito ..............   2083 : 16         hf
 vragt-penningen dito...   -    52533 : 16
aan Macar, voor maakloon van ko-
DERRBel eeninnse d ikea ei vale       10794: 12
voorts het betaalde voor de over-
wigten aan de administrateurs voor                        :
COMG TELE LOL LONV AUPAIR AU    ze      58998 : 33
aan het visite-comptoir voor ’t vinden
van valsche balansen...        333: 16
aan Tencij, voor geleverde padij..       2365 : -
voor ’t, pct. uit den verkoop aan ;
de generale directie  1591:25  -     14534: 8
somma...  48077 :44 (8043: 4 406088: 9

sommarium totaal:
aan zilver..... rd 48077: 44
 koper munt  8045: 4
 eredit pa-

pieren ..... 406088: 9
te zamen... rds 462209: 9

NB. Daarentegen zullen weder vele ontevoorziene uitgaven
moeten gedaan worden, die men alsdan uit deze ingewonnen
gelden moet vinden.

(Onder stond) Werrtevrepen, den 25" Maart 1809.
(w. g.) H. W. MUNTINGHE.

Zoo is verstaan daarvan deze aanteekening te houden.
