640

Maandgelden, 32, 125, 207, 245, 248,
249, 253, 257, 258, 266. 278, 281,

283, 297, 298, 314, 316319,

321324, 380, 410, 447, 485, 504,
583, 584, 591.
Maandgelden (verbeurdverklaring
van), 12.
van vrij-burgers, 48, 49.
.     koopen, 332.

Macis, 47, 48, 217, 360.

Magazijn (Compagnie’s), 308, 600.

Magazijnen, 192, 196, 559.

Magen (vrienden en). 179, 440, 441,
514517, 519, 526, 527,545,
576.

 (naaste), 523.
Magistraat, 87,97, 103, 186, 187, 210,
386, 551, 552.
d    (eerste), 209.

Magt, 191, 192.

(politieke) van den Bailluw,
enz, 71.

Makelaar, 204, 305.

Makelen, 307, 308.

Maken van liedjes, 243.

Making aan minderjarigen, 521.

Maldive, 559.

Malefacteur in zake licht dragen, 96.

Malitie, 207, 497.

Man, 179,538,539, 541, 542,578, 591.
(overleden), 538, 539.
(overspel van een getrouwd),
586.

(fameuse libellen onder den)
brengen, 592.
Mannen (goede), 183, 398, 399, 482,
501, 522, 574.

Mandamenten van cessie, 481.

Mandemakers, 604, 608.

Mangeling, 113, 528, 331,

Mangga-boomen. 57, 369.

Manier van procederen voor de col-

legin van justitie te Bat, 498.

Manslachtige in een herberg. 224.

Manspersonen, 249, 528.

Mantel, 118, 128, 286.

"    -geld, 364.

Manufacturen, 110, 238, 255, 280.

Marinjo vd Mardijkers. 607,

Markt, 120, 222, 259 262. 369, 571.

-plaats (praauwen bij de), 219.

-veld te Batavia, 216.

Masen (gouden), 50.

Mast. 317. 337, 347, 564.
(voor de) verkoopen, 336.

ZAAK-REGISTER.

Maten, 187, 228, 231, 241 245, 247
ae 361, 382, 384386, 409, 567,
568.

Materialen, 168, 170, 220, 505, 456,
534, 562, 564.

Materie possessoir, 481, 513.

Materin (arak van bedorven), 569.

Matronen van Comps dochters, 298.

Matrozen, 257, 270, 290, 410, 433,
466, 579, 598, 608.

Maximen van de Regering, 276.

Medenemen n. Nederland van part.
goederen, 434, 465,

Medestanders, 476, 480.

Medicamenten (toezigt op), 267.

Medicijnen, 454, 534.

Medicijns, 467, 469, 572, 580, 582.

Meel, 284, 285, 382,

Meestbiedende, 508, 509, 516, 517,
527, 531, 555.

Meesteressen aansprakelijk voor sla-
ven, 252.

Meester-opziener van de pasar, 601.

etri 220, 223, 229, 230, 252,

Mei (30ste), 103, 118.

Meineedige in zake part. handel, 198.

Melioreren van landerijen, 221.

Melk (verpachting van), 283.

Memorie, 157, 195, 398, 572.

(aparte) van Commissaris-
sen tot de visite, 199.

Menage. 271, 272, 276, 606.

Mengen van kalk, 229.

Merk-ijzer, 382, 386.

Mes, 70, 72, 73, 154, 223, 425 433,

450, 451, 468, 581, 588.
 trekken, 337.

Mesusen, 5. 107, 386, 400, 406, 466,

553, 579.

Meten, 564, 567, 568.

bn door den rooimeester, 217.
a

Metselaars, 383, 471, 561, 562, 607.

Metselsteenen, 121.

Meubelen, 167, 169, 364, 505, 507,

534, 585.
Middag-maal voor de groote tafel,
451.

Middelen, 198, 522, 530.
(gemeene), 542, 560.
(nagelaten), 543.

.     van slaven, 574.

Middernacht (visitering van de wacht

te), 407.
Mik (in een) aan de galg, 493,
