Peer, 345.
Pen, 67, 68, 343.
Penggalian. 702.
de Penjajap, 307. 308.
Pennemes, 67.
Pennist, 38, 49, 100. 101. 138, 426,
490, 531. 563, 637, 821.
EE Penompo, 801.
Pensioen, 373, 376, 654.
 (militie), 156758.
 Pentaka, 166.
Peper, 3, 15, 16, 19, 49. 105, 106,
Ki       132, 133, 156, 170, 171, 226,
301. 303. 336, 348, 367, 381,
512. 521, 522, 581, 659, 704,
716, 745, 790, 804, 807.
 cultuur, 20, 132,
 leverantie, 101.
 pakhuis, 349
 rank, 132:
-tuin, 133.
peranakan, 707.
Bat 404.
 Perceptie, per 427, 478.
on Permissie, 224 312, 641.
 vsbriefje, 96, 241, 294, 325,
360, 362, 365, 450, 451

Persoon (gemaskerd), 33.

 (suspect), 288, 289, 646,
717, 720,
:  fobandi), 7 709, en
kpn   vertrouwd), 6
Perzik, 345.

 Petinggi, 166.
Petitie, 623
 Peupleren door uitgewekenen, 126.
6 Pharmacopoeca Wurtemburgica, 146.

Pho en topho, 600
iaster, 792,
ek Piedestal, 347.
zen 318, 752.

iekenier, Dl
Rit Lege) 709.
' Een

Pil, 600

ER: Pionnier. 250. 251, 525, 568, 678.

Ke bl Piqu, 346.

Pisang, 753.

 boom, 464.

dk Pistool. 216, 343, 417.
Pit, 772.

k

Plakaatboek.

Plantage, 132, 161, 166, 284,
ET

ZAAK-REGISTER.

 Piti, 372, ee Rn 836.
, Plaats (publieke),

 majoor,  si

663.

li da 157, 198, 199, 423.
(primo), 167, 597. 707.

 Plank. 216. 946, 464, 647.

Plano (de), 728, 733, 785.
319,

73, 779.
Planten, 20, 130132, 450, 779,
R

5.
Planter, 124. 292, 2093, 530,

79.
Plein, 13.
Pleisteren (muuren), 158.
Pleisterplaats, 606.

Plenitudine el potestatis, 496.
Plichtsbetrac en 495.
Plichtverzuim, 16

Ploeg, 288.

Pluimvee, 287.

Pluk, 704, 779.

 -ken, 161, 162, 284.

r -tijd, 262, 285.
Poeder-suiker, 16, 67, 170,
Poetjoek, 343.
Polemiet, 345.
Politie, 230, 285,

E

667,

500,

377, 402,
560, 610, 621, 644,
716, 718, 719, 721,
7

69.
 (hooge), 561, 675.

, Pond-goederen, 170.

Pondok, 27.
Poort, 584, 661.
Porcelein. 345.
Portefeuille van oorlog,
Portgeld, 229
Portie. 129, 659.
Possessie (prc aire).  664.
Post-bediende, 818.
 -hode, 349.
. cachet, 818.
 -ceel, 817.
Posterij. 816.
Posthouder, 61, 437.
 -huis, 816. 817.
Postillon, 128, 228, 815818.
Post-kantoor, 793. 815, 817, 819.
 -kommies, 815, 817819.
’ meester, 815, 818.
generaal, 676, 815, 819.

322.

.  kante:
