704

Kleine winkel en Jee 9337; 11193.
Kleinigheden, 3776.
ee  versa 166.  1566, 71 ; 5689;

: ne 236; 1446, 47;
2545; 4284, 856.
zegel, 5889; 6285.
sin van Heemraden, 4370
van Ge, 12875, 956.
), 1627, 29; 2637, 38.

. lj van me

Cee tE eed 5387.

1e gezworen) bij Boedel-
meesteren, 1625.

 (te gezworen

secretarie, 23

:  (le gEerworen) van politie,

ter generale

 (gezworen) bij commissarissen
van kleine en huwelijksche
zaken, 2480.

 (gezworen) van Schepenen,
10727, 28, 30, 88, 93.

(2e adjunct gezworen) van

Schepenen, 10735.

Klerken, 1424, 2636; 485768;
5054, 282, '890; 10441.

     e), 8378.

:   gezworen), 1477, 569;
635; 6147; 8378.

e    (ilandsche) 5108; 6658;
2473

:     van de bank van leening,
83236.

B     van notarissen, 8382, 83,
er

bij de ane, 12925.
Klok luiden, 6922;
Knevelarijen, 12004, on
Koban’s, 2        68, 70.
Koeijen, 3740;  ai91.  8803, 6.
Koedoes, 7233.
zm elden, 4381, 92.

-loon, 3229; 5109, 13; 7484.

Koeli’s, sr 87; 1977; 3232, 737;
52; 5109 -13, 891; 7866,
9, 52; 8900; 11342,

43, 45, 481; 12718, 19
:   (Chineesche), 1254, 68, 69.
er nd 1088 ; 67 8: 9999; 10008:

Koetsiers, 11594,
oflij, 391735; 7157260.
(particuliere), 7237.

KLAPPER.

Koffij (slechte), 7257.
 -boomen, 12482.
 pakhuizen, 7217- -20.
 planters, 12484,

Kogels, 2115; 3936; 7702; 11181;
12403.

 Kogel-gieterij, 5771.
Kojang, 9499.
ga 7467, 68.
Koken: 8625
:  Guiker) 8902.
Koks-maat, 51 9.
Kolom, 226.
Kolonel, 5283; 7826, 30; 8133, 34.
 der genie, 7954.
: schutterij, 10870.
Kolonisten, 3651.
Kombuis, 640.
Kommandant, 860, 61, 69; 1176;
5893902.

3     van Bat, 7908, 9.
                (militaire) van Java’s
Oostkust, 8243, 71.
Kommandanten (ilandsche)  2590;

593600.
Ee ee 5284
38; 7265; 8198; 11107
Kommandants-woning, EL
Kompagnie, 5278.
Kompagnin (inlandsche schutterij),
10832.

 Kompassen, 9795,
 Koning van Holland, 2709; 11539,
40, 9597.

Konings-plein, 7914,
 schepen, 10239, 44, 45, 547,
Konstabel-majoor, 7648, ge 885, 93.
Kooi- of slaap-goed, 590:
EI 3668, 72, 72, 17,19;
6311: 10654, 807.
 -conditin, 3749.
 man CE: doe  302:  Renap)
6741;             8, 820,
 -man (goreng) ), 6807.
 schappen,

(particuliere)
123:

eet  :   (eisch van),
l- 2751.
Koorts-epidemie, 3414,

 Koper, 4294; 6698; 11175; 12167.
j- geld, 5267; 11167-78.

   slage   4958.
175: 2 2 Sa 78; 411, 80;

 Kn

