ZAAK-REGISTER.

Boedel Sn 158, 247, 249,
0. 256, 415, 416, 464,
Nrd 730, 731, 735, 892,

893,
-gelden, 393.
-houder, 531. 558.
-houdster. 531, 558.
-meesteren (collegie van), 46,
83, 140, 392, 393, 403,
437 693, 694, 697, 724,
725, 765, 766, 842 844,
849.
-meesteren-kennis, 849.
-redderaar, 1, 2, 407, 679,
923.
rekening, 251, 252, 619,725.
Boedjang. 457, 728, 829.
Boei, 94, 374, 403, 726.
Boejoeng, 550.
Boek, 205, 220, 240, 243, 328. 344.
414, 445, 714.
eens 803.
(oneerlijk), 208.
Boeken (werkwoord), 929.
Boekbinder, 712.
-drukken, 191.
 -lrukkerij, 340.
:     .     (Comps). 269.
-houden, 190, 200, 665.
 -houder, 90, 184, 196, 392,
514, 515, 577, 618,
624, 654, 655, 797,
798, 812, 840, 841,
95, 911-913.
-generaal, 256,
d52. 885.

vd bank-courant, 357.
van diakenen, 214.
vh garnizoen, 786.
' hospitaal. 786.
iplandsch militair
soldij-kantoor. 787.
van de loge, 786.
van weesmeesteren,
213.
--houders-stijl, 841.

jaar, 69, 173.

-linnen, 137.

-zaal (Nederlandsche). 445.
Boeren-wagen. 153. 260, 261, 595.
Boete. 54, 289, 339, 348.
Bolwerk, 89, 90, 648.

Bom, 287.
 -bardier, 439, 499, 654, 797.
: -sergeant, 959,

Bondgenoot, 511.
’ zegels, 798, 935.
Bont (Haarlemsch), 137.
Boodschap, 37.
Boom, 12, 117, 168170. 172. 489,
705. 821, 866, 918, 921,
922, 937, 941, 944.
-geregligheid. 389, 463.
pachter. 470.
-wacht, 375.
 -wachter, 93.
ne 378.
(witte). 7.
Boord (aan) komen, 387 389.
Boosaardigheid, 159.
doener, 457, 629.
 -wicht, 120, 159, 454, 693,
Boot, 587, 588.
Baits gezel. 535.
-man, 72, 438440, 654.
-mans-maat, 424, 654.
Bord (houten), 3.
 (zwart), 426.
Borg. 83, 84, 145, 316, 376, 446,
448, 48), 531, 538, 558,
731.
stellen, 198.
-togt, 51, 446, 447, 731, 771,
849. 851
Boring. 281 24, 287.
Borstrok. 191, 192, 208, 211.
Bos. 350.
Bosch. 11. 12. 76, 467, 605, 606.
819-821. 829, 839, 920
923, 936-943, 947 49,
951, 954.
-dlesa, 940.
-ganger, 945.
-loerah, 937, 941, 944, 945,
-volk, 468, 940 947.
Bosschieter. 654.
Botanicus, 683.
Boter, 53, 66, 339. 342, 400, 401,
413. 590. 602, 767, 859,
860, 867. 870.
(Hollandsche), 421.
-ham. 401.
Bottel. 2, 322, 545, 546, 703, 930.
Bottelier, 654.
Botteliers-maat, 654.
Bouwen. 429, 430.
Boven-landen, 45, 454, 541, 725,
729, 792.
-logement, 7.
Braad-pan, 400.

