KLAPPER.

Deposito (a), 686; 1338 ; 3307 ; 6983,
84; 1    , 54, 56, 76.
Dept van oorlog, 8284.
thee d  68.

 -waken, 10262.
Derham, 2829, HER
Desa’s, 2223, 25; 5866 ; 8823.
agar, 9871, 78, 923.

(E ngelsche),  12185, 88.

Dewitasf id   1228; 7794

810; 10567
Desordre, 7600.
Despotismus, 1532.
Destilleeren, 11450.
Detachementen, 5950.
Deurwaarders, 5017, 18; 6145, 628,

33, 35, 41, 45, 51, 53, 57, 61, 64
Devolutie, 4709.
Diaconie, 1685, 86.

 -huis te Bat, 5813.
Diakenen, 66881.
Diamant (bastion de), 7844.
Diamanten, 3990;   J27.
Dictamen, 6385.
Diefstal, 4498; 622936; 8824a
0060.

Dienaren rr Comps),

,     nge Comp), 10907.
ee teer  Comp),

:           arie   Comp),

’    gevangen Comp), 1269.

:      nn Comps), 1318,

.     (insolvent    overleden
Comps), 1813;

:     verbnrin Comp), 4574,
60, 68
reizende Comps), 12519.
verminkte Comps), 1322,
vermiste ken 4643.
zieke rl   6.
Dienst (actieve), 1314.
 (Comps), 8556; 12471.
 (Engelsche), 1538; 12273.
 (Fransche), 12273.
 (’'s Lands), 12774.

militaire), 8525.

vreemde), 1228, 40; 3770.
in) nemen, 8041, 339; 11572,
991, 61217; 12378, 81.
gd) treding van Chineezen,

691

, Diensten eren 1381: 7632.

er 1408.
Dienst-paarden, 7830

Diepgang, 10302,  13, 15.
Diestpoort te Bat. 8971; 9009.
Dieven, 4490; 11478

Dilay (onwettig), G3o7.
Directeur-generaal, 117, 38; 293;

522, 24; 1259; 1398; 1428,
29 ; 1756, 85; 2517, 816;
3523, 80, 885; 4666, 799,
800 ; 5816, 78; 7438; 9275,
77 ; 11034, 128,669; 13001.
 der angen. enz, 1939,
40; 5264; br
Directeuren,      9, 787-899;
2599 601;  025:  9452;  10496.
Directie (g (generale),  361:     53.
ank van erk 798808.
Disordres op reis, 10132
NOL DRI 24, 95; 1430, 31, 565;
; 9817.

Dispens (Comp) 8092.

Dispensatie, 2791.

Dispositie (politieke), 1353.

Disposan ke
singuliere), 9215.

11555,

   District,   12699.

Districts-kapitein, 12654.
(inlandsch), 7748.

Dividenden, 4850.

Divulgeeren, 8918.

Djagoeng, 2486; 8037.

ee 781122.

Djaksa's, 677

Tao, 2120; 6766; 7418; 10002;
 11367,

Djampang, 3910; 11368,

Djasinga, 3622; 4075; 7916; 11408.
Djati-bosschen (particuliere), 4454,
Djoeana, 1560;

Djohor, 2092; '385456; 10371.
Diokjokarta, 1831 ; 2225, 304; 5031,

Dobbelen, 6237; 883033.

, Docenten, 8539

:        marine-school, 5169.

, Dochter, 2038; 11705.

Docter (practiseerend), 3166.
Doctoren, 3288, 413, 32
Doctoressen, 3413.
Doea-ratoes, 3682,

Doekoe, 11371.

 Doekoen’s, 3425,
