NA Tk 0 PTI EA RARE
ZAAK-REGISTER.                       885

Lijn-olij, 343.              , Marine, End 403, 560, 569, 571,
 -waad, ders 236, 237, 239, 300, 646-648,

5, 314, 319, 337, 345,
347, 455, 461, 535, 540,
541, 602, 8048306.
 handel, 359.
Lijst, 124, 515, 516.
: (nominatieve), 588.

Maakloon, 217, 469, 519.

Maaltijd, 451.
Maandgeld, 184, 208, 209, 365, 369,

399, 562.
Maat, Ean 166, 197, 705, 803, 808,

:  bi de kleine), 6, 527 810.
Maaijen, 124.
Machine, 234.
Macht, 611, 645.

 (militaire), 557, 558, 723.
Madatkit, 600.
Magazijn, 273, 572, 696, 702, 822.

(Compagnie’s), 37.
(Lands), 526, 538, 573,
574, 587, 779, 780, 789.
:   megen 558.
:   van ag og, 569.

Magen (naaste), 7   87.
Mahomedaan. 49, 93, 154, 218, 220.
Majoor, 84, 95, 112, 113, 518, 526,
Erbee0, 582. 589, 619,
625, 626, 629, 656, 678, 757
 (inlandsch), 607.
 skommandant. 408.
Malversatie, 148, 150, 166, 415, 638,
760

Man, 219, 286.

Manchester, 346.

Mand, 42, 96, 648, 651.

Mandament van evocatie, 737.

Mandoer, 166, 224, 225, 244, 246,
247. 288, 290, 295, 333,
340, 342, 511, 512, 567
569, 699, 702, 826.

 (Chineesch), 369.
Maneance van zaken, 609

Manier van procederen, 486, 727,

733, 736.
Manna, 346.
Manoeuvre van kracht, 312,
Mantri, 639, 832.
Manufacturen, 156, 236, 454, 455.
Marcheren (op patent),  642.
Marginaleren (generale resolutin),
663.

67 673, 680, 738.

koloniale),

,    Oh e), 378, 537, 557,
5

('sLands), 513.
-depot,  I7.
-magazijn, 624.
-school, 191, 220, 676.
Markt, 13, 469.
An

(Chineesche),
 -dag, 450,
 -plaats, 450.
Marsch, hoa, 639.
Massa (in) aanslaan, 7.
Mast, 316.
Mat (Spaansche) 16, 267, 414, 427,

ee -mata, 801.

Materialen, 251, 268, 830.
Materieel, 636.           ’
Materie possessoir, Een

Mathesis-school, 311
Matroos, 83, 317, 398, -591, 592,
685, 821.
’   inlandsch), 364, 367

Medelijden, 827.
 sstander, 29.
Medicament, 44, ee 91, 149, 599.

. -cinae doctor, 43
vand en 97, 145, 148,

Meerderheid, ee,
 jarig,
sondern Wo. Ade 797, 808.

Meester (3ie), 54, 34
 -knecht, 217, 570, 571,
7, 648.

164
Meetbrief, 123.
Meisje, 286, 792.
Mekka-ganger, 194.
Memoriaal, 170, 171.
Mao 311.

(pro), 99, 276, 338.
Mesioeinpan gf 126,’ 226, 227, 284.
Menschdom, 63, 82.
Menschelijkheid, 610.
reine 441, 515.
Merk, 210, 234, pn 801.
 Merken (bufiels), 240
 Merkpaal, 124
