810

Uitkappen ni 639.

 -ping, 407.

Uitkeeren, 338, 352.

Uitkoops-prijs, 64.

Uivandig, bns 243, 297, 337, 358,

387, 390. 391, 632, 634.

Uitleveren, 208, 414,  4, 415.

Uitoten (credit- brieven), 507.

Uitmonding, 592.

Uitplundering, 672.

Uitroeijen (wortels van boomen), 616.

 Jing, 14.

Uitschieten van boomen, 407,

Uitschot, 237.

Uitsluiten, 337, 378.

Uitspraak, 35, 471.

Uitstel, 355, 380.

Uitvoer, 113, 180, 231, 386-388,
402, 403, 449, 462, 473 -
Ee 497, 523.

473.
Uitvoereb dr er 474, 497, 495.

Uitzetten,  176, 2

ZAAK-REGISTER.

Vat, 27, 669.

 Vechten, 322.

err B 232; 418, 419, 519,

667, 6
lemen. 231, 239, '519:
Usantie, 50, 671, 672.

Vaandrig, 515.

.   (Chineesche), 515.
Vaardigheid, 724.

Vaart, 113, 133, 212, 276, 691, 724.
:    (particuliere), '461.
Vaartuig (inlandsch), 235, 236.

.   (Lands), 31, 33.
Vaarwater, 181, 611, 669.
Vaatwerk, 7, 334, 472, 473, 611.
Vacantie, 660.

Vacatie, 176, 217, 360.

 299, 302.
bir 10, 117, 118, 153, 331,

Vader, 87, 341, 342, 344, 345, 347

350, 372, bi A 709
Vagebond, 414, 4

Valbrug, 6    695.

Valeur, 353.
Varen (naar red ) 3
Varken, 80, 397400,  Vor.  479,

Varkens-reuzel,   311.

Vee, 477, pi 482, 619.
-pasar, 4
Vr, 563, koi, 566, 567, 692
694, 696.
Vegen (alena),  817,
Veiligheid,   68, 78, 224, 315,
665, 701, 50.
Veiling, 58.
Veld- affuit, 198, 200, 248.
 -schans, 482.
Vellen. 406, 617.
Vendu-afslager, 110, 381.
-cering, 338.
-kantoor, 94, 101, 105, 108.
-loon, 353.
-meester, 32, 101, 105, 109,
hi 274, 353, 368, 385, 386,
5

penningen, 339, 359, 368,
381

rol, 360.
laris; 339. 380, 381, 569.
 schrijver, 109.
Vendutie, EN 52, 244, 304, 359,
368,

381.
:         (publieke), 353, 355, 378,
569

Venia aetatis, 346.

Ventileren voor eene rechtbank, 169.

Verachtering, 183.

Veralineren, 91, 370.

Veranderen (zijnen naam), 115.

Verantwoorden. 21, 200, 202, 284
:    -ding, 7, 262.

Verbaal, 113.

Verband. gl 354, 370, 385. 386,

 602, 603, 650.
-   (lecsa) 470.
.   -brief, 354.
Verbannen, 165. 387.

 ning, 413.
Verbergen assertie), 8.
Verbetering. 20.
tert verklaren (schip en lading),

Verblijfplaats, 639.
Verbouwing, 199.
Verbranden, 267, 268, 508, 535,
604. 616, 687.
,    (levend), 81.
Verdediging, 238, 415, 725, 726.

:  -vleesch, 79, 80, 402, 598. Verdenking, 204

Vastigheid, 554, 557, 558, 561.

 Verderf, 389.
