REGISTER VAN-NAMEN-

Indianen, 545.

Jakatra, 15, 14; 16, 53,55, 56,
58, 59, 81, 89, 155, 157,
250, 475, 478, 596, 599,600.

Jammers (K. K.), 204.

Jankong, 78,79, 94, 95, 115,
292, 414; 416,

Japan, 54, 56, 48, 189, 280,
562, 455, 585.

Japanezen, 70, 107, 108, 112,
137, 202, 205, 221, 610.

Japara, 414, 465,

Java, 48, 280.

Javanen, 219, 241, 245, 271,
278, 292, 570, 418, 446,
471, 590.

Jemming (D.), 246, 400.

Jonkers-gracht te Batavia, 451,

 straat te Batavia, 464.

Kaap de Goede Hoop, 1, 17.
Kafferinnen, 608.
Kambodja, 280.
Kanarische-eilanden, 25, 27.
Kasteel Batavia, 268, 500, 446,
448, 610.
Kasteels-plein te Batavia, 225,
240, 241.
Kerchem (M.), 71.
Koromandel, 55, 57, 110, 189,
227, 280, 290,-517, 585,
600, 609.
Kranenbroek (P. A), 125.
Kust van Indi, 280, 585.

Levius (G.), 412.
Linie (de), 2527, 247.

Lucas (P.), 455.

615

Macao, 19.        523
Maetsuveker:(J.),. 612,

Magellaan (Straat van), 1.
Mahamettagiek, 225, 226.

 Makasser, 15, 280, 414.

Malakka, 51, 109, 455, 455.

 Maleijers, 245, 418.

Maleijoe, 46.

Manilla, 48, 51.

Mardijkers, 108, 460, 464, 552,
607, 608.

Martapoera, 415.

Masulipatnam, 15, 54.

Mataram, 109, 117, 268, 278,
501, 446.           E

Mau (J. S.), 125.

Maurits, Prins van Oranje, 152,
1357, 565.

Merula, 400.

Middelburg, 275, 565, 568,611.

Mocha, 189.

Molinaeus (N.), 412.

Molukken, 15, 54, 57, 41, 45,
48-51, 55, 96, 99, 189,
258, 280, 525, 600, 609.

Mooren, 97, 100, 287, 475, 500,
559, 546, 572,575,576,586.

 Nankin, 19.

Nassau (Kasteel), 504.

Nederland, 164, 197, 226, 249,
255255, 257, 277, 281,
295, 296, 401, 409411,
454, 447, 460, 471, 475,
540, 541, 595, 605.

Nederlanders, 70, 95, 155, 156,
460, 500,557,542, 585,610.
