700

Insinuatie, 6643; 8449.
Inspecteeren, 7307; 8679; 9541, 44.
Inspecteur-generaal der koffij- cul-
tuur, 5873.
:   der hout-ad-
ministratie, 4459, 60.

Inspecteurs, 5871, 72.
Inspectie eert dn 722124,
Ee, Die 13, 458; 5986;

:    (oculaire), 6377.
Inspectie-reizen, 11513.
Instaan, 3341.
Installatie, 2705.
Instantie (1e), 10646.
Instructin, 57106112.
’       Gouverneur-Generaal,

5          (maritieme), 9737

61.
Instrumenten ern 6294
      uotarieele), 2565;

6681.

Inteekenaren (onwillige), 11573.

Intendit, 6281.

Interdictie, 8449.

Interim (ad), 552.

Interjecteeren, 6180, jn

Intestato (ab), 1305, 7

Intjeh Chodja, 6801.

Intrek nemen, 12304.

Intrekken rekeningen), 395.

Intrest, 433, 35; 773, 76: 914: 1581;
503, 807--14, 17, 26; 3035,
45; 11240, 744, 825 ; 12852,
53, 964, 66, 74.

 briefjes, 4766.
Mavalledea-kus te Samarang, 1561.
Invendibele goederen, 279.
Inventariseeren, 8580.
Inventariseering, 1614.
Inventarissen, 193; 280; 1655, 56;

3520; 5875; 629284.

Invloed he de justitie, 6823.
Invoer, 1

:   renden 9069.

 van geld, 2906 12.

.     :   ijnwaden, 7403 13.

, opium, 860918.

D rijst, 9473 -82.
Invoeren (geschut), 7663.
Invorderen (geld), 10772.
Invordering van pretensin, 11574,
Inwisselen, 2985.
nem: van geld, 291330.

KLAPPER.

Inwoning, 39.

Inzage geven, 6561.
Inzamelen (areek), 7311.
Irregulariteiten, 308.
Italianen, 12232,
Itsiboe’s, 2867.

Jaarpassen, 10014.

Jacht, 8870.

Jachten, 4193; 5209.

Jagers, 7978, 83, 87, 92.

Jakatra, 7371; 11379;
796.

(koningrijk), 9021.
Jakatra’ s verovering, 9328.
:    be Pe
10928; 11078, 7
Jakatrasche fen 7185.
:          boven- en ommelanden,
2452

;        bovenlanden, 2485, 93,
94, 98, 99; 3726, 895:
4061, 68, 137, 78, 539,

12095,

9053;

46, 48, 54. 57; 5415,
572, 635, 733; 6779,
80, 85, 831 ; 7159, 60
77, 79, 84, 85, 200,
312, 15, 316; 9142:
11225, 382.
   :   domeinen, 11903, 4,
    :    en Preanger-boven-
landen, 1992; 2301,
        38; 720911; 8380,
        87173.
,             er 2495,
:    Bronner vogentehap,
pen, 5983;
re         bne wize,
 hannan ies

Janssen (M.),

 Janssens 4

Japan, ge 6, 549;  3749. Bies, 815,

904;    2,
1046: O7, 77, 89, 676,
754; 12158
:  (paart op). 976265.

Japansche taal, 11577.

Japara, 154; 1550; 2136, 260;
4435, 583, 790, 826; 5655,
902, 94; 6767; 7233, 405, 919:
8381; 10517; 11383, 409, 12;
12527
