KLAPPER.

Gecommitteerden van de Hooge Re-

geering, 9244, 47.
:     van de maand,
6733
Geconquestreerde landen, 11831.
Gedaagden, 6253
Gedichten, 8918.
Gedong-badak, 3680, 98.
Geesselen, 6767.
Geesseling, 6268.
Geestelijken bree 12555.
(Portugeesche), 7105.
Gegageerden, 5364, 67.
Gegradueerden. 6617.
Gegijzelden, 5242.
Geheimschrijver, 2617.
Gekwetsten, 549; 3437.
Geld, 630; 4621, 24, 32, 34, 36;
6128, 33, 92; 8107; 9571;
10130, 92, 433.
Japansch koper), 8247,
koper), 709.
Lands), 326.
ligt), 3053.
verzending van), 913
zilver), 102, 149; 60, 91.
 eischen, 2741, 42.
Gelden (Comps), 1752.

Geldgebrek, 3071.
Geld- zu 2806a en b.
:     ee groote) te Bat, 333;
425: 4819; 11675.
 -kist, 1600; 3047.
: leningen, '980728.
 -middelen van Schepenen,

1066277.

 -ophalers, 4821.

-spetin, 2829905.

 -teller, 823.

Gelepeahaden. ( eea et

Geleide-briefjes, 2

Geloof Nrd nadaarth. Tore.
 (op), 9041. Zie ook: Cre-
diet (op).

Gemachtigde, 1099.

Gemeenschap van ere 6269.

Gemeente (niandehe 6914.

.         inlandsche   christen)   te

atavia,
’          schamele), 9568.
:          rn     031.

Gemoelak, 11373.

Genees- en ontleed-kunde, 3087.
Geneesheer (inlandsch), 3423.
Geneeskundige dienst, 3076444.

695

erst dienst (maritieme),
70231.

Generaal, 7956.
 Generale secretarie, 5835; 11544

48.

 Genie, 793654,

 Genot van de pakhuizen, 9246.

 Gentiven, 9963.
 Gepermitteerde lasten, 344596.
Gerecht (ambulan eN 6784, her

 Gerechtsboden, 4797;

     -kosten, 6569.

 luiden van het fort, 10689.
ir 262; 1403, 4, 505;

Gerelegeerden, 6408.

Gerietlijkheid, per

Geruchten, 8844, 45

Gerustheid, 1611; 12908.

Geschenken, 265; 124143, 45
47 ; 2220; 4834, 984; 8719; "0204;
10210; 11065, 468.

 Geschenken van inlandsche vorsten,
264; 11549; 12399.

Geschenk-goederen, 11493, 550.

Geschiedkundige bijzonderheden om-
in de bank van leening, 810

Geschut, 1793; 4193; 8846.
:    (grof), 10238.
Ar Ree (Comps) te Bat,

Gesloken bege 6392.

, Gestie, 1752; 706    ; 10619, 863.
 rr 2782;  Gh6 9a72, 739,
63; 8372, 7, 83, 450; 10656,

   18,
Getuigenis, 4010.
Gevaar, 11112,
Gevangenen, 3437; 4586, 781, 86;
5101;  6552;  10799,

806.
:        erimineele), 3136.
D       ontsnapte).      .
zieke). 3335.
Gevangenissen, 6448

Gevangen nemen (slaven), 11132,

8,
Wht 5076.
 Gewas, 2
Geweer, 2618; 4273; eN 7663;
8848-50; 11270
.   irreparabel), 8305.
:   lang), 10019.
onbekwaam), 8294.
