904

Verrekijker, 345.
Verra 65 en 800.
 lin
Verrijken end 143, 145, 166.
Verschieten. 651, 652.

 Verschooning. 600.

Verschroeijen (koflij-boomen), 131.
Versiersel, 218.

 Verslapping. 546.

 Verlimmering,

     in den dienst, 495.
Versmelting, 115.
Verstandhouding, 611.
Verstrekking, 67, 73, 77,

264. 266, 273, 349, 366, 469, 519,
526. 532, 545, 564, 565, 587, 589,
590, 599, 612, 614, 615,617620,
623. 638, 683, 695, 696, 839.

Vertalen (resolutien van
meesteren), 32.

Vertier, 155, 459, 623, 716, 763,
764, 790.

64. 99, 100, 487,

Vertolking, 1734.
 -len (slaven), 805.
Vertraging, 403, 817.
Vertrek, 503, 461, 498, 500.
 -ken,
Verval. 475.
 tijd, 245.
-len-verklaring, 323.
 -schen, 172, 179, 397.

Verversching,

Vervoer, 71, 472. 759, 83
Vervoeren, 261, 524, 610. Seia.
Vervolging, 358.

Vervrachter, 524, 527.

Vervreemden (landerijen), 468.
92,

Verwaarlozen, 164, 2
Verwarmen ns ged 181.
Verwarrmg, 210, 462.

Verwen met indigo, 713.

Verwittigen (pachters), 801.

Verwoesting,
Verwijderen, 329, 590.
:    zich), 512.
Verzaking, 5

 78, 272, 282, 416, 460,

Nibonaden be). 815.
 ling, 461.

Verzuim, 199, 212, 356, 817.

Verzuuren van wijn enz,

01, 99,
109, 116, 134, 135, 140, 183, 227,

Boedel-

ZAAK-REGISTER.

IE Beret verd (net credit van papieren:
d),
 Verzwaren (eisch van den drossaard),
5 735.
 Verzwijgen (green), 292.
 Vest, 315, 346. 4   469, 5  19, 689.
Vexatie, 764, 827.
Vice-admiraal, 181, EN 231, 272,
326, 556.

 president Schepenen, 640.
 Vietualie, 300, 336.
, Vierendeelen, 786.
 -kant (in het), 20.
 -schaar, 719. 723, 735.
(militaire), 691693.
’   :    spannen. 645.
Vigilate etc, 61.
 -leren, 24, 29.
Viligendeatie: 176, 465.
 deren (reglementen), 622.
Vindicatie. 786.
Viool. 346.
Visch, 222, 223, 241, 271, 301, 345,
350, 360, 362, 363, 686, 687.
 (gelroogde). 140, 141, 615,
 -markt. 222, 223, 240, 241,
350. 360. 3623614.
Viseren, 646, 822.
Visie, 621.
 geven, 198.
 Visitateur-generaal, 99, 349, 357,
358, 405. 515. 582
 -lie, 78, 273, 315, er’ an 819.
Visite-kantoor (generaal), 1
 -teren, 44, 158, 197, 512, 126, 734,
Visscher, 223, 240, 350, 360.
Visschers-woning, 240.
Vitriool, 345.
 Vivres, 125, 641, 675.
: Vlag, A 219, 316, 317, 322, 538,

:    san js  514,

Vidgge-d dte 440

e-doe’

 -man, 40, 76, 83.

 Vlaggen (workworr) 321.

 j Vleesch, 8, 109. 110, 149, 301, 367,
404,        687.

Bai
(zout), 581, 582.
Vloed (hooge), 440.
Vloer,
 -steen, 197, 346.
Vlot, 253, 269, 270, 466.
 -ten-maker, 90, 267, 833.
Vochtigheid, 158.
