air

REGISTER VAN NAMEN.

Ley (de), 710, 711.

Lima-kepeng-brug te Batavia,
26, 92, 327.

Lingga, 304, 306, 511, 564
567.

Loemadjang, 551.

Loewoeng (bosch van), 819.

Lombok, 512, 575, 951,
952.

Loo (het), 505.

Losari, 548.

Luiken (J. CG), 542.

Lijwatiers-gracht te Batavia
26, 28.

Maas (G.), 27.

Macao, 4, 409, 492.

Mac-Rile (A), 904.

Madoera, 302.

Madoeresche kust, 562.

Madura, 236, 237, 509, 511,
461, 472, 475, 572, 574,
798.

Madurezen, 675.

Maerter, 685.

Magboboer, 547.

Majong, 939, 941

Makasar, 49, 55, 57, 58, 109,
229, 231233, 268, 288,
304, 509, 3510, 512, 517.
538, 340, 418, 460, 495,
510, b27, 528, 542, 552,
571575, 575, 589, 590.
6357, 658, 660, 695, 980.

Malabar, 112, 501, 502, 418
561, 562, 568, 718, 855.

  Matraman, 294.

es

Malaka, 55, 58, 81, 82, 228
231, 255-240, 288,
501, 302, 304312
517, 544, 418, 460
462, 464, 469 477,
495, 506, 545545,
562,564 -569,571
576, 604, 675, 700,
157, 758, 760, 802,
852, 862.
(straat), 229,250, 255,
234, 237, 504, 508510,
3517, 564, 571, 572, 574.
Malang, 551.
Maldiven, 540.
Mampawa, 952.
Mandotoko, 957.
Mangga-doea, 28, 104.
Mangkoe Negoro (Pangeran
Aria), 608.
Manila, 4, 229, 852.         d
Manjar, 3520, 521, 559, 551.
Marajon, 958.
Maranzeto (J. G. de), 590.
Marchant (J.) Carelsz., 66.
Mardijkers, 614.
Markt (nieuwe)
26, 30.                3
Maroenda (groote), 295, 567,
368.
 (rivier), 115, 164,
165.                 X
Masangan (rivier), 549.      E
Massau (G. CG. J. van), 791,
850.                 pe

te Batavia,  Ee
