9

ve 1575.
10498.
wind (2 (Zuidelijke), ad

 -bussen,
Winkel jrg te Batavia, 4286;

:   ren te Batavia, 3918, 28,
4143, 48, 285, 87; 5089.
:  bries, 954, 56, 57.
Biden  491 ; 4143, 282, 83;
14

Winkel-pacht, 12159 - 67.
Winkels, 955; 9024.

    (Comps), 4282 87.
Winst en verlies, 128; 400, 14.
Wip, 6514, 19.

Wippen (werkwoord).   6767.
Wiradesa, 11438
Wissels, 1297713033.

 (Engelsche), 12998.

Wisser-houten, 7324.
Witte boonen, 7352
Woeker, 3042.

Wol, 7393, 407.
Wonen, 1426.

 (buiten Batavia), 7264.

:    in de stad Bat), 7883.
Woning, 658; 1654.

:   (vrije), 4728 ee
Woningen te
nde rf 37; 6218; 800: 10657;

12444, 45, 508.

Woord van eer, 12192.
Wrak van een schip, 9114.
Waurtembergers (regiment), 7974,

Wijk, 704; 11441.
zo 703; 4376; 6102-.7;

:   (ampele), 496; 4629; 8100;

 (Rhijn-). 3113, 5
 (Spaansche), ou Tas: 3270;
4738.

 (witte), 3123.
 tint, 3124, 76.

Wijzigingen (aanbrengen van) in
gouvernements stukken, 1378.

par ned 1492; 2725; 5090; 6108,

KLAPPER.

935

I  dh  7493 516.

4

IJver,
IJzer, 200; 3865 ; 428991 ; 11194;

 magazijn te Bat, 1404; 3950,
51; BAO
Zaad, 11631, 56.

 molen (Comps) te Bat, 1456,

Zaai-landen, 8777.
Zaken iep 2589; 10604, 46,

:   (criminele), 2597 ; 6307, 17,
38; 1072

er   2109.

reld
Ld

:    liquide), 10651.
:   militaire), 8272.
 (secreete), 2565.
Zamenleving (burgerlijke), 2147.
 -rotting,
 -smelling, 1591; 2539.
Zand, 1158; 9120.
Zee, 9794.
 (in) werpen, 7761; 8716.
 (ter) varen, 2102,
 -boedels, 1747 50.
 brieven, 997110016.
 dienst  ned
's Lands). 104
 -officieren, Sis, 203: 7575;
9930, 32,
 -roof, 6447; 1dsde-o8.
 strand, 7687; 8775.
 -varenden, 1493- 95; 6110.
:   :   (inlandsehe) 5157,
8; 12755
 -waardi heide 10310.
Zegel (Gor 12382.
 -recht, 13056, 64.
Zegel, 1303464.
(reels 13035.
Zeildoek, 9691,
Zeilen, 11796.
 kamers, 9808.
 -makers, 4896.
  -winkel, 11796, 97.
r -schuit, 10041.
Zending, 9360.
Zetel van Schepenen, 10685.
Zieke slaven, Ln 161- 64.
Zieken, 2760;     "ie
.  (herstelde), 3114.
 aan boord, 9710, 11.
 op Onrust, 4738.

van
