ZAAK-REGISTER

Verplaatsing, 585, 1077.
Verpleeg-dag.

Verplegen   emelten  slaven),
744.

 -ging, 5 en 35, 150, 526,
008, Vertrek, 259, 946

819. 973,

,   ven 624
Verponding, 1077.
Verraad, 175.
Verrekenen, 409, 647.
-ning, 762.
Verrenten van panden, 598.
went gend 15, 795.
Verschil, 2H,
Verscloonenddken). Tie
mt;  zich),
Verslag, 277, 469, zon 939.

:       ad

18.

 (generaal) 20, 108.
jaarlijksch), 7
ter eljkoeL) son. 593.
Verspannen, 1034,

 ning, 1036.
Verstand, Ds.

 houding, 1018.
Verstek,

Versteken, 263, 682.
Verstempelen ( bonkee), 883
Versterf, 265, 563, 624.
 -recht, 262, 601.
Versterking, 147, 346, 369.
Verstrekken, 66, 115, 718, 969.

146149, 155, 168,
169, 202, 203, 222,

322-324, 345, 374,
377, 408, 419, 455,
468, 470473, 475, ,
514-516, 521, 524,

531, 532, 567, 586,
, 645,

711, 736, 747, 748,
752, 753, 785,

750,
790, 798, 849, 852
888, 890

(al
S
Ek

,

860,         ,
894, 924, et Pr

980. 998, 9

1159

 Vertollen (slaven), 334.
Vertragen (de justitie), 648.
ging, 215, 346, 591, 848, 976,

Vertreden ( kg:   zak

-ken, 995.
 -uur, 866.
Vertrouwen (het Gouv gement, 963.
Vertwijfeling, 113, 91
Verval, 151, pe:

. -dag, 73.
 Vervalschen (geld), 843.

-sching,

Verversching, 171, 470, 695, 853.
Vervoer, 152, 288, 480, 822,

, Vervolging (gerechtelij

-king, 44, 46, 61, 75, 134,

-der, 128.
Vervoeren  Vane),

67.

), 705.
Vervreemden, 241,
Verwaarlozing, 151, 1037.
Verwarring, 143.
Verwelkom-visite, 377.
Verwer, 43.

 Verwisselen br geld) get

 ling,
Verzakking, 459.

 Verzegelen, 77, ip hee) 261, 275,
                  1024,

433, 44, 477, 630, 949,
Voeg 206, 70: 820, 949,

Verzetten raden van weezen),

,    lijkkist), 399.
:    zich). 373.

Verzoekschrift, 1081.

Verzuim. 26, 30, 95, 250, 457, 565,
587, 737, 774, 807, 810, 845,
917, 976, 1015, 1024, 1063.

 Verzwaren (hellingen), 179.

Verzwijgen, 106, 239, 708, 1071.

, Vesting, 727.

et,
 Vexalie, 62, 1019.

Vexeren, 282, 203, 716, 851.
Vice-president Raad van justitie, 83,
836839

1003, 1007,  10u     :     cata 82, 520,
en:  1049-1051      553.
9, 1081.       -versa, 842.
D  ph ner P 4.  Victualiren, 891, 894.
Vertaling (Chineesche), 41.       , Viering, 344.

Verteeren door gr wees, 254.
Verteering,
Vertier,

ns

 Viersc aar, 561.
:     iii), 80, 112, 529,
553, 605, 828, 841, 842, 844, 848;
