hen en een RE in nd ne ten da ni AT

ZAAK-REGISTER.

Directin, 188, 193.
Disaster aan Javanen overkomen, 219.
Discretie, 326, 511, 520, 569.

,     van den regter, 574, 586.
Disordre, 337, 552, 598.
Dispens, 606

Disponeren, 574, 577, 597.

Dispositie, 198, 520.

Dispositief van plakaten, enz. 473.

Disputen, 106, 226, 487, 550, 572.

:     van religie, 314.
Disputeren, 170, 532.

Distillateurs, 296.

Distilleer-ketel, 296.

Distilleren, 295, 296.

Distraheren (boedels), 528.

Distriburen (boeten), 555.

Diversie van den vijand, 192.

Divulgeren, 200, 243, 592,

Dobbelen, 78, 80, 93, 107, 120, 154,
337, 364, 365, 450, 467, 492, 550,
580, 588.

Dobbelsteenen, 337, 450.

Dochters, 520, 538.

     (jonge). 99, 181, 297, 298,

427, 539, 587.

:    (Comp.'s), 270. 271.
Doetoren, 320, 471, 606.
Documenten, 190, 194, 197, 201, 533.
Doelmeester, 420, 421, 423.
Doelraad, 420
Doleant, 67.

Doleantin (regt tot het deen van)
bij de Staten-Gen. door dienaren
der Comp. 2.

Domeinen, 132, 137, 140, 142, 481,
560

Domicilium. 366, 504, 505,

Donatin, 176, 181, 443, 516, 520, 528.

Donderdag. 278, 599, 601, 602.

Dood, 338. 575, 586, 587.

Doodgraver, 513, 514.

Doodkisten, 290.

Doodschulden, 170, 534.

Doodslaan, 236, 478, 550, 573.

Doodslag, 91, 93, 133, 134, 222, 223,
224, 232, 244.

Doodslager. 224, 225, 588, 590.

Doodstraf, 232.

Doop, 98, 573, 597.

Doopen, 85, 88, 89, 339, 371, 417.

Doopplaats, 339.    k
Doordringen in Batavia, 241.
Doorgrieven (iemand), 468.
Doorn-stokje, 600.

627

Doof, 574.
Doos (brieven), 340.
(gemeene) 123, 258, 410.
Dragen van licht, 119, 305, 418.
:       messen, 433.
’     wapenen, 418.
Drank, 332. 542. 469, 582, 588, 606,
(sterke), 208, 424, 425, 467,
492, 580

Drankverkoopers, 223, 224.
Dreigementen door Chinezen, 95.
Ee van vrouwen door militairen,

Drek-balin, 563.

Drinken, 104, 153, 332.

Dronken, 106, 154, 236, 421, 424,
467, 549,

Dronken drinken, 337, 450, 492, 580,
587, 588.

Dronken-gelagen, 68, 69, 77, 91, 98,
136, 52.

Dronkenschap, 251.

Duel, 590.

Duelleren, 288.

Duisterheden, 473, 538.

Dupliceren, 501504.

Duplieken, 146, 157, 162, 392, 394,
97399, 483, 502, 504.

Duplikaat van testamenten, 487.

Duplo (in), 299.

 Duurte van eenig garnizoen, 343.

Edelgesteente, 324

Edict (eeuwig), 256.

Edicten van de Compagnie, 111.

Eed, 346, 347, 472, 517, 585.
van getrouwheid aan de Staten-
Generaal en de Comp, 2.
van regterlijke ambtenaren, 5,
37

voor den Raad van Indi, 17,

351.
 Gouverneur-Generaal,
21, 29, 348.

van notarissen, 71, 159, 161,

voor officieren, enz. van de schut-
terij. 106, 124, 556.
voor Schepenen, 60, 119, 127,
130, 132, 363.
voor den Balluw, 60, 137.
van den Secretaris van Schepe-
nen, 147, 445.

 van den deurwaarder, 148, 490,
372, 374, 376, 378, 380.
