ZAAK-REGISTER.

Remonstreren a

Remplaceren, 56, 57, 3

Rendement, 104, Jo0. 762, 264,
275, 314, 315. 420, 454, 536,
563. 622 623, 807, 808. 849,
876, 881, 962.

Renomme, 426

Renoveren, 244.

Renten, 103, 239, 241,
248, 249, 252, 253,
277, 371, 372, 563, 759, 761,
802, 807, 808, 810.

Renunciatie, 105, 247, 328, 380,

, 684, 1049.
s-ren erirecht) 600.
Renvoijeren, 93, 1006.
EEE 468, 694, 699, 976,

Reparatie, 33. 425, 424, 427, 432,
438, 476, 576, 577, 645,
646, 663, 697, 698, 748,
750--752, 812, 903, 988.

:   -atelier, 836.
KS 35, sis. 555567, 745,

Repartitie, 719, 913, 1017, 1019.
Be vr (den Gouverneur-Ge-
neraal), 63
Reproche, 91.
Reputatie, 235.
en 1064.
reren, 102, 103, 111,
507, 748, 81

zi
 siet, 130133, 666, 719, 771,
862. 939, 945, 955. 1063
 silie, be 28, 20. 34 281,

1066.
. lijst, 8, 14, 19, 21.
Rescontre, 542, 889.
in).  142
Rescontreren bij afrekening, 466.
Rescriptie Bins),   732-734.
Reserve, 6
 veren (djati-hout), 139.
Resident, 40, a 5153, 55, 63, 69,
77, 78, 83. 87, 151, 327,
ed 452, 61 612, 734.

c), 8
Residentie 121, 221, 727, 842, 948
:   -huis, 786, 895.

Resigneren van zijne betrekking.  708.
Resistentie, 701.
Respect, 65, 706, 1071.
ie carb (kommanderende ofli-

cieren), 7

242, 246,
259, 266,

478,

1147

Responderen voor deugdelijkheid,

Respijt, 844.

Ressourde, 870.

Ressort, 326, 327, 895.

Restant, 118, 155, 206, 216, 222,
237. 258. 403, 453. 462,
479, 586, 747, 755, ev
810. 811, 822, 891. 894,

939, 043, 949. 950

8   -hoek, 209, 217, 455, 943.
:   -lijst, 283, '043
.   -memorie, 207.

Restitueren, 311, 31 16. 809.
412, 638, 811, 863, 993,

io
Restringeren (het slachten van buf-
fels), 67.

Resumeren (een vonnis), 92.
Resumptie,

Retorsie, 679.

Reuzel, 522,
Revenu, 57, 518, 693, 1001.

 Revisie, 123, 648, 685.
 Richtsnoer, 514, 515, 648, 650.

Rid, 1021

 Rimpo, 485.
Ringmuur, 687.
 555.

 -Weg,

Riool,    10z4.

  Risico, 104, 214, 236, 237, 330, 418,
516, 807, 989.
Rivier, Bol 126, 127, 138, 142, 169,

224,     en 383, 443, pr
489, 407.    542, 556, 558,
635, 737, 7 775, 1003, 1004,
1054, 1055, 1074, 1075.

Roef, 398.

Roeischuit, 740.

 Roffel, 376,

Roep,
Roerganger.   692.

, Roest, 746.     4
, Roesten van chirurgicale instrumen-

ee 9
Roet, 782.
Roeiier, 739, 740
Rok, ke Han 583.
Rokin
Rol, fig, Tias. 411, 840, 846, 920,
998, 1014.

(maandelijksche), 868.
