ZAAK-REGISTER.

Geschenk-goederen, 449.
Geschil, 499.
Geschut, 4, 814.

Gesp,   ;
Gestie, 272, 691.
Getuige, 394, 536, 683.
Gelijde,  358.
Geus, 748.
Gevaar, 160, 492.
Geval (singulier), 827,
Gevangene, 225, 310, 394, 728.
Gevangenis,  F:
Gevolmachtigde, 324, 325.
Gewas, 259
 (aromatiek),
Geweer, 90, 91,
239, 248,
501, 518, 805, 832
Geweld, 184, 545,
Geweldenaar, 545.
 -diger, 361, 783.
Geweten, 758.
Gewicht, 145, 244, 785.
:   (bruto), 389, 389.
Gewonde, 73.
ziehier 521,
Gurapeeche) 151.
Gewi ijsde, 265
Gezaghebber, 106, 107, 110, 112, 122,
"131, 475, 565, 648 - 651, 687,
703, 772, 775, 820.

819

 -voerder, 277, 514, 534, 556,
578, 693. 694, 797, 809, 812, 813.

Gezant, 465, 503.
Gezel, 419, 473.

474.
gend 11, 72, 210, 272, 517,
540, 644, 659, 743, 744, 771, 822.

Gezondheids-toestand, 745.

Gift Geers). 319 321, 323, 325,

onder de levenden, 340, 344.
Gilde, 530, 532
Ginggam, 209.
Glas, 92, 736.
: -werk, 741.
Glazemaker, 397, 419.
Godsdienst, 205.
:   npe 214.
’     (publieke), 4
 -huis, 240, 241, Bk "340, 445,
599.

Goed (breekbaar), 281.
 (Comp), 641, 687.
 (los), Hor, 437, 468, 629, 709,
710, 719,

49, 185, 193, 236,
250, 443, 453457,

869

Goed (meubilair), 268, 534.
 (onbekwaam), 465.
er ah 111, 226,
7

 (ongetaxeerd), 192, 298, 299,
onroerend), 129, 321, 340, 345.
 (roerend), 129, 321, "340.
 (vast), 166.167, 299, dp 268,
353, 357, 358, 382, 4   7, 468,
477, 534, 572, 709, 712,719.
(verboden), 227.
Goederen erder e), 125, 370, 591,
55, 830, 840.
:   onbekwame), 299, 308.
:   vaderlandsche), 488, 562.
Goedkoopheid, 275.
Goejawa, 211.

        66.
 Goud, 53, 104, 126, 298, 327, 328,

331, 332, 578, 440, 460, 587,
624, 706708, 710, 712. 715.
 raad, 377.
Gouvernement, 93, 130, 192, 569,
605, 735

(generaal), 420.
Gouna: ie Hr 131, 183, 184,

, 445,
453, 454, 477, 486,
503,
614,

780,     E
,     Generaal (aankomend),
609.
Ee -magazijn, Gi  HE 594, 597,
5, 603,  biz.        wit

on 1,12, A 502, 6
Graf, 220,

:   Chineesch), 283, 478.
Gras, 140, 142-144, 505.
Gratie, 2, 292.

Gratiticalie, 354.
Gratis, 46.

 Graveren (wapen), 3.
