293          INSTELLING EN OPHEFFING ENZ.    56755702

5673. Secretaris (beedigd) van den Chineeschen raad te Bat V, 467.
5674.     :    (2e) bij den Raad van Indi, IV, 247.
5675. Secretarissen (twee) van den Gouv. Gen, XIV, 554,
5676. Sjahbandar, 1, 74.
5677.      "     (2e) te Batavia, VIII, 675.
Soldaten, zie: onderofficieren.
5678. Sous-lieutenants bij de lijfwacht van den Gouv. Gen, VI, 763;
VII, 282.
Stadhouder: zie n, 11722.
5679. Stads-bode, I, 600.
5680.  -doctoren te Bat. V, 251. Afschaffing, X, 402.
5681.  -geneesheer (2:) te Bat. (opheffing), V, 705.
5682. Substituut-fiskaal, 1, 279.
5683. Substituut (2e) van den water-fiskaal, IV, 320.
5684.     : van den Bailluw te Bat, IV, 530.
5685.      ’    (adjunct 2) van den drossaard, X, 879.
5686. Sultan over de Bantamsche bovenlanden, XVI, 299.
5687. Suppoost (3e) bij het gen. tractements-kantoor te Bat. (opheffing),
XVI, 166.
Taxateur van vaste goederen, enz, zie: afslager.
5688. Tractements-kantoor te Bat. (opheffing van betrekkingen bij het
generaal), XIII, 83.
Zie ook n, 5687.
5689. Tractements-boekhouder in den Oosthoek (vereeniging der betrek-
kingen van) met dien van klein-kassier aldaar, XV, 465.
5690. Translateur voor de Mal. en Jav. talen te Cheribon, XIV, 367.
Tweede in den grooten winkel: zie n. 7544.
5691. Vaandrig (Chineesch) te Batavia, III, 6.
5692,    :    (2e) bij de kompagnin pennisten te Bat. V, 545, 547.
Zie ook: kapitein.
5693. Vendu-meester (3) te Batavia, VI, 202.
5694.       :      te Soerabaia, XV, 780.
5695. Verband-meester (2) bij Comps hospitaal te Bat, V, 96.
5696. Verhuurster van rouwmantels (intrekking), XV, 348.
5696a. Vice-president bij den Raad van justitie (afgeschaft), IV, 2.
3697. Visitateur der soldij-boeken en der scheeps-boeken (vereeniging
der betrekkingen van), Ul, 506.
5698. (adjunct) der soldij-boeken, IV, 157.
5699.      -generaal (intrekking), XV, 418.
5700. Voorlezer bij de lijnbaan en weverij te Bat, Il, 349.
5701.     : Fransche gemeente te Bat II, 439; IV, 153.
Ingetrokken, III, 517.
:    (adjunct): zie n. 7146.
5702. Waagmeester (Europeesche), II, 173.
