Kik er  a   rt,      8 de   a   ) Ne

f

866

Dagteekening, 65, 510.
Dagvaarden, 415, 726.

Damar, 648, 651.
Damast, 346.
Dampkring, 40, 777.
Dankdag, 417.
Dankzegging 269, 417.
Debarquement, 547.
Debet, 328, 350, 748.
Debiet, 115, 155. 304, 459, 460,
716, 763, 764
Debiteren (de ienie kas),
Debiteur, 244, 248, 277,

Decharge, 273, 553
Declaratie, 730

 -toir, 241, 483.
Declareren "(wagen-huur). 489.
Declin, 585
Decoratie, 775.
Decortatie, 263, 375, 802.

274.
50353,

 teren, 209, 281, 589, 596,
798.

Decreet van apprehensie, 392.
gamegeinent,

-ren      740.
Webnais) 198. 199, "380, 400403,
558, 564. 612, 674, 821.

Dele: 5, 669. 759.
Defraudatie, 802.
Defroyement, 695.
Degen-kling, 346.
DE se 08. 637.

Dekmantel, 639.
Dek-oflicier, 317.
Deliberatie, 386, 387.
Delict, 101, 616, 721, 794.
: (commun), 400.
:    itaal), 230
:  ( a)  379, 380. 428,
691,
Bilde "380.
Delogeren (opgezetenen van lande-
rijen),
Demang, 832.
 -palin, 832
Demissie, 335.
(militaire), 379.
Demoliren (geieuvan, met fide-
commis bezwaard), 448
Demonteren (batterijen), 651.

Dienaar  (civiel),

ZAAK-REGISTER.

Dempen (grachten in de stad Ba-

tavia), 777.
Dengdeng, 140, 141.
en An (bigeloovig) 451.
Depart,
Denema 285, 403, 624.

:    (militair), 564.
.      der marine, 99, 569,
576, 648.
Depeche, 17, 228, 349, 418, 419,
49, 672.

(Javaansche), 127.
Depenses, 521.
Deponeren, 79, 387. 483.
Deportatie, 643, 835.
Deportement, 125, 185, 764.
Deposito (). 323.
Dept. 635, 636, 678, 689, 837, 838
 der marine, 617. 618.
Desa, 188, 752, 755, 803.
Desarmeren (een schip). 683.
Desastre, 435, 448.
Descendent, 448.
Desert, 737.
Deserteren, 101.
 -teur, 159, 330, 369, 398, 400.
 -tie, 598, 400, 589, 605
Deskundige, 100, 506, 798, 799.
Desorde, 24, 685.
Dessinateur, 580.
Destilleren, 543.
Destinatie, 488, 713
DER 453, 454, 532, 533,

Detacheren, 696, 795.

Detentie, 493, 768.

Deterioratie, 507.

Detourneren (vreemdelingen), 522.

Detractie, 163

Deurpost, 13.

Devies, 280.

Devolveren, 92, 448.

Diaconie, 36, 100, 212, 278.

:    (gereformeerde), 242, 244

247, 249.
-armen, 19, 64, 94, 107,

213,   298, 490.

, Diaken, 71, 171, 242, 243, 245

247, 249, 268, 974, 306, 328, 355,
356, 304, 594, 595.

Diamant, 345.

eet Ee 822.

Diefsta , 34, 68, 271, 272. 334, 532,

831,
