898

Slachter, 535, 541.
Slachtotler, 616,
Slager, 404.

Slaper, 663.
Slapheid, 610.
Slaven-woning, 648.
Slavernij. 498, 499.
Slavin, 83, 213, 610.
Sleet, 520.

Slepen, 270. 761, 752, 755.
Sleutel, ne 273275,

552,

Sloep, 05, 685.

 roeijer, 570.
Slokan, 450, 645.
Sloot, 157, 725.
Slopkous, 311313,
Slot, 158
Sluiken (handelswaar) 802.
Sluikerij, 804.
Sluikhandel, 500.

Sluis, 94, 236, 242.

: -werk, 363, 364.
Sluiten (boeken), 224, 323
Sluiting, 252, 253.

Slijk,   N
Smeer, 651.
Smeltkroes, 115.

Smid, 186, 187, 340, 420, 424, 596,
      47, 649.

 (Chineesche), 371.
Smids-jongen, 649.

 -winkel, 507, 571, 615, 647.
Smokkelaar, 459, 762, 763.
b len in Ja jan, 317.

Smokkelhandel, 75, 192. 458, 624,

724, 731, 763.

:  -wagen, 682.
zeeen door werklieden, 425.
Spaar, 3
Be a, 216, 318, 343,417,555.
Sneuvelen van een rouver- hoofdman,

454.
Snijden (padi), 292, 825, 826.
Soldaat, 101, 321, 454, 584, 587,
588.    637, 690, 757.
:   (Europeesch), 39, 616.

:  Oee, 55, 615, 618,
619, 638, 749.
:   aan de Fl 608.

Soldaten-vrouw,
Soldij, 399, 533, br, 588, 773.
Solemnisatie, 417.
 teit, 660.
Solidum (in), 797.

217, 421,

ie del Pred

ZAAK-REGISTER.

 Sollicitant, 673.

 -tatie, 585.
Soliditeit. 749.

 Somah, 799, 808813.

Sommatie, 65.

Sorteerder (katoenen-garen-), 567.
Sorteren (brieven), 817.

 ring. 455.

Soulaas, Sau 514, 528, 574.
Soulagement, 368, 645, 719, 755,
Source, 474.

 Sous-lieutenant, SN 111, 309, 370,

445, 531, 622.
:   ter zee, 76, 683.

 SBhtesnid, 438, 439, 443.

:   (representative), 56.
Souvereiniteit, 440, 671.

 Spaarzaamheid, 380, 383, GO2.
, Spade,-346

 Spek, 8,
PB)  58

Spa-water, 346,
Spannen, 1, 3, 5, 155, 156, 195,
303, 304, So, 452, 500.
Specie, 197,
Speculant, 796,
 -lateur, 759.
Speel-instrumenten, 450, 451.

 kaart, 344,
zoo zei 301, 343, 367,

Shiniter 34 e
Spiegel, 346,
Spier, 344

Spillage, 121. 140, 141, 144. 163,

gg 375, 501, 502, 507,

Spillet, 651.
-la’s-maker, 595.

Spinnerij, 705.
Spion, 639.
Spolie, 638.
Spruit, 705, 800.
Spijker, 8, 10, 343, 507, 651.
Spijs, 582, ie 600.
Spijzigen (cadets ter zee),   .
Stikore 5d: 290, 304, 371
Staal, 343, 703.
 Staat van beleg, 674, 675.

 kunde,   :

 -rekening, 139, 4
ber brie 437, 66, 660,717,
