858

ZAAK-REGISTER,

238, 324, 412, 581, 590, 645, rd Beladen, 449, 475.

691, 706, 707,711, 773, 816, 842.
Bankroet, 709, 711, 715, 718, 719,

Bannen (werkwoord), 31.
Bannissement, 102, 672.
Barak, 516, 517

Bark, 248, 250, 482, 730, 732, 739.

Bast, 143.

Bataillon, 431, 727, 743, 744.

Batates, 143.

Batoer, 95, 317.

Batterij, 192, 193.

Bazar, 2. 3, 23, 98. 99, 102. 378, 615,
616, 619, 624. 635, 636, 837, 842.

Bazar's prijs, 533

ern 199, 342, 346, 451,

Beboeten (scheeps-oflicieren), 534.

Bedanken (de Regering), 23.

Bedde-goed, 204, 746, 747.

B lag 168, 240, 319, 475, 561,

Bedenking, 367.
Bederf, 284, 738.
Bederven (een weg), 483.
Bede-stond, 578, 579.
Bediende (Japansch), 75.
Bediening, 42, 359 369.
weg 221.
-legering. 209.
Bedreikiag: 294, 839.
Bedrog, 68, 86, 722, 741.
Bed-stede, 74.
Beedigen, 86, 172, 179, 190, 261,
262. 281, 282, 384.
 -ging, 189.
Beeldhouwer, 420.
 -wers-winkel, 397.
Beenbreuk, 241.
Beestiaal, 591, 601.
Begrafenis-ongelden, 501, 528.
Begraafplaats, 284.
Begraven, Te 155, 242, 815.
. en
Begrip (abusief 5 273.
Begrooten (zijne inkomsten), 365.
 ting, 322, 323, 327.

Behandeling (t ree 253 366, 384,

486, 500.    ,
Behoeftig, 4, 492, 511, 728.
Bekkenslag, 576, 675.
Bekorten (een prauwvoerder), 402.
Artie door een notaris, 536.
Bekwaamheid, 30, 444.

 -ding, 106, 124, 227, 428.
Belasten, 130, 447, 479, 480.
 -ting, 9, 24, 25, 33, 41, 56;
f  85, 290. 319, 339, 340, 349, 358,
382, 426, 428, 467, 468,
521, 545, 560, 579, 581,
 612, 618, 625, 635, 664,
731, 762, 773775, 777,
796. 797, 815.
Beleedigen ee 545.
Beleenen, 710712, 718, 720.
, Et 267, 352, 708, 712, 716,
71
 -ning, 4, 199, 222, 267, 268,
357, 483, 652, 653, 706 -
708, 710-712.
 -briefje, 707.
-recepis, 707.

 Beleggen (vergadering), 384.

, Beleid (dagelijksch). 477.
Belemmeren (den water-fiscaal), 838.
, Belet, 130.

Belofte, 56.

Belooning, 70. 108.

 Belijdenis doen, 214.

Bemannen, 123.
-ning, 492, 783.
Bemoeizucht, 58.
Beneficeren met lijftocht, enz,
Benefitie van inventaris, 342.
nel 395.
ordinis, div. et exc, 621.
Benoonidif; 470. 779.
 -ming, ke
Benteng, 412
Benzo, 151, 239, 3803, 689.
B-poten, 143.
Beproeven (geweeren), 236.
EE (scheikundige), 724, 7939,
 Bereidwilligheid, 590.
 Berekening, 488.
, Berg, 140.
 -plaats, 454, 805, 824.
Beroven, 94, 95, 545.
Berusten, 22,
Beschadigen, 142, 573.
Bescheidenheid. 246.
Beschoeijing, 467.
Beschroomdheid, 363.
Beschuit, 466.
Beslaan, 505.
, Beslag tijzeren), 506.
 Besmet, 241.

dd,
