57171 5804 xxx. INSTRUCTIN EN REGLEMENTEN.        296

5771. Bom- en kogel-gieterij te Samarang, XVI, 18.

5772. Borgtochten, V, 710; VL, 14; VII, 427,

5773. Boschganger, XV, 133.
Botteliers: zie n. 9739.

5774. Brand (reglement in cas van) zoo binnen, als buiten de stad
Soerabaia, XVI, 323.

5775. Brandspuiten, IV, 221, 492; XI, 757; XVI, 140.

5776.    ’    binnen en buiten de stad Bat, VIII, 359, 684;
XLI, 385; XV, 781.’

5777.      :      in het kasteel Bat, VIII, 444; XIII, 381.

5778.      ,       ter hoofdplaats Bantam, X, 437.

5779. Brood-zetting, I, 284, 361, 369, 569.

5780. Buiten-hospitaal te Bat, VI, 85.

5781.     -regenten van het Lazarus-huis, Il, 430.

5782. Burger-cavalerie te Bat. III, 448.

5783. Buskruit-molen te Samarang, XVI, 25.

5784. Ceremonieel, in acht te nemen door de residenten bij de hoven

te Soerakarta en te Djokjokarta, XV, 63.

5785. Chef der artillerie, XII, 403.

5786. van de Indische militie, XII, 769.

5787. der genie, XiV, 157.

5788. Cheribonsche landen (beheer der), XV, 474, 874.

5789.       .     Preanger-landen, XV, 629, 910.

5789a. Chineezen (rantsoenen voor), haere vrouwen en kinderen. 1, 598.
5790.     :    te Bat. VI, 673:

5791. Chirurgijns, II, 466.
. 5792,      :      op Comp: schepen, IV, 441.

5793. Cipier, 1, 152, 490.

5794. Collationisten ter gen. secretarie te Bat, Vl, 333.

5795. Commissarissen tot het visiteeren van gouvernementen, enz,

1, 188.
5796.        :      van kleine en huwelijksche zaken, I, 536; II, 224,
2                488; III, 140; X, 640.
5797.       :      van zee- en commercie-zaken, V, 407, 445, 475,
496, 608.
5798.        :       voor de liberale gift, VI, 149.

5799. Commissaris tot en over de zaken van den inlander, XII, 766.
5800. Commissarissen ten oorlog, XII, 926; XV, 321, 584.
5801.        :      over de suiker-cultuur, XIII, 123.
Ke                             Zie ook n’. 5831.

5802. Commissaris over de houtwerken, XV, 140.
5803. Commissarissen ter maand uit het coll. van Schep, X, 889; XVI, 8.
5804.     :    -directeur, inspecteurs, directeur en boekhouder

van het constructie-atelier te Soerabaia, XVI, 195.
