ZAAK-REGISTER.

Aatileina bee; 88.
-goederen, 745749,
:      -kantoor, 605.

BT magazijn, 407, 524, 530,

755.
’    -oflieier, 46, 746, 749.751,
754, 786.    5

-paard, 576.

:    park, 728.

Artillerist, 582, 583.
,    (Chineesch), 612.

Arts (militair), 19.
Artseaij. 9.
Asch, 644.
Assessor, 348, 349, 818, 1006.
Assorteren (koopmanschappen), 211.
Aanmeren  leden. van een andraad)
1             8

Assurantie, 876.
eng 441, 442.

497, 687, 854.
rna’ 42, 34, 400, 750, 751

 van constructie, en,  Ben

Attachement,   7
Attacheren andel), EAS  de
Attacque (vijandelijke.  d,
Attestatie, 145, 254, 429,
Altraperen, 1075.
Attroupement, 701.
Audientie, 63, 65, 144, 375.

:    ublieke), 287.
Auditeur-militair,  ze 1018.
Aufugie, 561.

Auteur, 995.

Autorisatie. 782, 783, 840.
Avaneement, 431,x
 ceren van genievollicieren, 446,
Avarij, 1034.
Avond,:700, 701

maal.

:      005.
Azijn, 8, 19, 34, 532, 736, 782,
Baal, 934, rs 942, 949, 963, 954.

Baard-
Baas,    44, iss 698, 150754,
EN         991, 993, 995, 996,
1050.
p   En 868.
 jager,   q
 -kruitmaker, 524,
aen. 7 2.

RE   nd
Badjoe, 517,

ben, 110, od ie
PLAKAAT-BOEK DEEL XV,

Ban, 678.         at

1105

Bailluw, 82, vo 373, A
465, 466, 534, 553, 554, 560,.
666, 676, 701, 737 817, 841,
862, 998, 1018, 1019, 1072, 1073.

Bapo 166, 505, 573.

(vuilnis), Soie
-meester, 115, 116, 498.
Balanceren (doen 305.
Balans, 222, 314,  749, 807, 813,

:          valsche),  615.

 Balcon,

Balie, re 783, 05,  1008.
Balk, 117, 126, 135, 462, 545, 1,
20, 800, 301.

d
Balontas,   556.

, Bamboe, 110, 138, 300, 485, 497.
       687

,   ne

854, 917.
-lang, 854.
Bandar, 52,

 Bandarij, 381, 383.
 Bandiet, 351.

 Bandoongan, Oe HAB, 1076.
, Bank. 661,

 -bewijs, Los.   N
-hoader,596.5 o
-kas, 810.      Re    it
-kenuis, 58.        cir  2
-ongelden, 813.

kde ciant, 529.

Bank van leening, 57, 58, 103, 314,

315, 406, 417, 524, 56, 596, 597,
614, 616,  Dito  758, 759, 805,
806, 815, 8    ns

Bankroet, io Di

Bankwerker, 43.

 Banneling, 101.

Bannen, 819, 820
Bannissement, 121, 152.,
Barensnood, 669.

Bark, 697

Barrire, Fiss.
Bast, 826.

’ Bataillon, Jk 56, ur; 471, hie
6, 1002, 1017.

.  lons-tamboer, 579, 580.

 Batoer, 107,10, LIL, 116, iig,
169)’      480.

499, -
513,
818. 824, 862
888, 1008.
-diensten; 632,
 patver, 350, 611, 632, 745: De

