624

ZAAK-REGISTER.

Cautie, 142, 159, 164, 170, 319, 388, Commissarissen Lot de generale visite

9. 441--443, 484, 486, 489, 492,
525, 527, 571.
Cautie van gewijsde, 505, 506.
juratoir, 182, 521.

 de restitwendo, 67, 499, 511,

528, 535.
Cautionaris, 505, 533, 534.
Geelen (cargasoen-), 11.
Certificaten, 67, 144. 146, 160, 185,
197.
Cessin, 248, 481,
Chirurgie, 267.
Chirurgijns, 251, 320, 333, 471.
Christendom (verbreiding van het),

Christenen, 96100, 287, 412, 475,
536, 539, 546. 572, 573, 586.

Christenen (inlandsche), 412.

Cinceerheyt, 218,

Cipiers, 152, 289, "362, 490, 492, 547.

Cireumduceren, 395.

Citatie, 67, 148, 150, 151, 200, 373,
374, 379, 380, 392, 489.

482.

Citeren, 148, 501, 507, 530. 535. 540.

542.

Civiel, 119, 138,-142, 263.

Classis, 89, 596.

Clausulen, 303, 487.

Codicillen, 90, 160, 172, 400, 401, 487.

Cognossementen, 10, 41.

Collationeren, 212, 557.

Collecte, 109, 167, 188, 431, 446,
454, 456.

Collecteur, 81. 112, 113, 188, 417,
534.

Collegie van Schepenen (instelling van
het), 59.

Lasse van bewindhebbers, 326.

Boedelmeesteren, 438.

Collegien van Just. te Bat, 498.

Colligeren ets 477.

Colonisatie, 49, 5

Collusie, 566.

Commandement, 234.

Commandeur, 125, 207, 235, 237, 249,
277, 311313, 320, 323326,
328, 330, 332, 337, 339, 341, 354.

356, 358
Commandeur des quartiers, 552.
Commensaal, 606.
Commiesen, '25, 27, 33, 36, 125, 283,
ke911, 335, 336.
Commissarissen, 118. 158, 159, 188,
189, 547.

der gouvernementen, direc-
tin, kantoren en residen-
lin in Indi, 188.

van huwelijksche zaken,
277, 459, 460. 536. 575.
van de kamer van audientie,
248

144, 189, 190, 191, 262,
263, 596, 597.
ter kaapvaart, 48.

den vijand, 94, 595

Commissie,

 Getmaiais an Ef yublieke), 164, 504.

Commissie-v hide  94.
Commissum (in), 461.
Commoratie in Indi, 214.
Commotie bij brand, 552.

, Communicanten, 83, 86.

 Comparanten,

Communicatie, 205, 207209, 212.
Communie, 84, 85, 88,
Compagnie geen LL), 58, 110,

:    (West-Indische), 125.
Compagnin- rr  546548,
(inlandsche), 547.

170, 485, 488, 537.

Compareren, 170, 171, 173, 175, 186,
200, 389, 390, 495, 499, 500, 501,
B 525, 530, 532, 533, 537, 540,
)  e

On  148, 151, 398, 399, 532,
60

Conrparuit verleenen, 501.

wedn van kosten, 506.

Comportementen, 198, 199, 224.

Com ee 134, 208, 458, 478, 554,
5

 Compositie maken, 558.

Compositin, 95, 213, 372, 408.

Compromis, 146

Conclusin, 144, 146, 391. 396, 397,
495, 499.

Concubinage, 99, 100.

Concubynen, 586.

Concurrenten, 170, 532-534.

Concurrentie, 167, 170. 171, 227,
419.

Coneussin (wering van), 199.

Con-lemnatie, 143, 146, 151, 198,
375. 376, 380, 499, 506, 507, 509,
510.             '

Condemnatie (willige). 501.

os

 Conditie, 191, 1

Confineren van vrouwen. 592,
