ZAAK-REGISTER.                           6357

Klei, 229, 457, 565.
Kleinigheden, 469, 582, 583.
Kleinodin, 177, 514.
Klerk, 143-145, 178, 448, 542, 547.
 (gezworen), 444, 485, 529, 572.
vd Weeskamer, 517.
Klinkend gebakken van metselstee-
nen, enz, 565
Klinket, 407, 554.
Klok, 451, 551.
 van het stadhuis, 68.
-luiden (bepalingen nopens),

71.
 -gelui, 68, 220, 567.
gieter, 607.
Klokkensteller; 607.
Kloppen (aan de deur) door den deur-
waarder, 489
Kloven (eene erfenis in tween), 544.
Koebeesten, 261, 262, 291,
Koestallen, 60, 270, 278.
Koeijen, 50, 112.
Kogels, 267, 600.
Kojan (belasting op scheeps-passen
jer).
kok (gereedschappen van een
schee S-),
Kokos (mkomende regten op). 559.
shoomen (uitdeeling van) aan
vrij-burgers, 49.
Kolf- slagen, 449, 450, 453.
Kolonisten (Chinezen als), 50.
Kommandement (ongehoorzaamheid
aan eenig militair), 235
Kommer, 329, 446.
Kommiezen, 193, 347, 354, 358.
Kompagnie, 103, 371.
Kondschap doen door nachtelijke ron-
den, 5e.
En (Europesche), 53.
(Indische), 327.
Koustabel, 607.
Konstabels-maat, 607.
Konstabel-majoor, 606.
Kooi, 339, 425, 467, 469, 580, 582.
Koop (privilegie bij), 168.
 (te) brengen, 570.
vernietigen, 574.

Koopen, 208, 249, 257, 410, 411,

5   Bey ek bij nacht, 120.
Koo sers, 221, 239, 306, 308, 511,
569, 571, 573, 584.

oirdeven, 67. 121.
 cedullen (notariele), 160.

Koophandel, 165, 306, 308, 312.
Kooplieden (vreemde), 245.
(getrouwde), 268.
Koopman (beroep), 225, 385, 567.
(ambt), 33, 36, 111, 118,
193-195, 222, 253, 257,
310312, 314, 315, 318,
319, 324-326, 328, 330,
332, 335, 338, 339, 342,
344, 345, 347, 354, 401,
448, 471, 603, 606.
oop 178, 196, 205,
238, 254, 256, 281, 303,
306, 324, 505, 517, 558,
567 -569.
Eed 125, 583

Koop-penningen, 168, 511.

Koopschat van slaven, 573.

Koord (ge stroppelde), 424.

Koorts (brandende), 468, 581.

Kop (dronken), 98.

Koper, 382, 383.

Koperdraad, 383.

Kopijen, 207, 244, 605.
in Indi aan te houden van
de administratie-boeken, 10,

4l.
Koraal-dijk, 433.
-haler, 213.
ssteenen, 413, 563.
Korporaals, 104, 235, 342, 371, 404,
406, 407, 547, 548, 550, 608.
van de adelborsten, 607.
Kort (zich te) doen, 469, 582.
 (een ander te) doen, 573.
Kost, 181, 184, 265, 271, 332, 520,
523, 529, 601, 606.
(vrije) voor buitengewoon werk,
344

(in de), 443, 448.
Kosteloos procederen, 496.
Kosten, 470, 577, 583,. 607.
eener. alg -kennis, 371.
(op) jagen, 496.
van het proces, 507.
: comparitie, 532.
r ziekenhuis, 529.
Kostgan ers, 251, 429.
Kostgeld, 185, 466, 492, 493, 524, 579,
Kraamvrouwen, 232, 437.
Krach' (van) blijven van plakaten,
enz, 111.
Krachteloos zijn van hypotheken. 535.
Krakeel aan de groote tofel, 450.
