694

Favoriseeren, 12171.
Feest (militair), 8279.

 -dag, 6213.

 -dagen NEE
Fiat executie, 3519
Fide-commissen, 07de 92.
Financin, 2793 30754f.
Fiskaal bij den inspecteur-generaal

der houtbosschen, 4461, 77.
Fiskaals, 3472; 6543a73.

d    (independant) 5825.
Flagranti (in), 6554, 7
Flesschen, 2 52; 3865 ; 4626; 11492.
Flottille-prauwen, 5826
Fluiten, 6012.
Foeli, 3866: 8983; 9844; 10030.
Fol appel, 6158.
Fonds,  Sen  3220;  10428; 11779,

   van Heemraden, 4302, 50,

61, 66, 82,

:   van Schepenen, 10674, 76.
Fondsen van Weeskamers, 12896, 99.
Force majeure, 10511.

Forceeren, 8766.
Formatie, rr 11394, 416,
Formeel recht, 6163447.
Formosa, 9959.
Formule, 2462: 6432.
Formulier, 1850; 6263; 7154 ; 9802.
Forten, 4886.
Fortificatin, 784475.
Fortificatie-rekeningen, 7583.

:   werken, 2611.

6907 -9.

Forum competens 62647;10645--

Fourage, 7878; 8064, 70.
Fournissement, 903.
Fouten, 162; 345.
:    in boeken, 4758, 94.
: gerechtelijke stukken,
6821.

:   van procureurs, 10601.
Frankrijk, 3867; 10420: 11398, 99,
ng 40, 41, 45, 46, 765, 72

Fransche eilanden, 11503.
Franschen, 12187, 88, 97, 20916.
Fraudatin, 6233.

Fraude, 2367,

Frequentatie, 2084.

Fruit, 3877.

Frijkenius S. H.), 1151719.
Functie (in) blijven, 7135.

KLAPPER.

Fuseliers, 5274; 7979.

Gabang, 4540.
ng 8190.
Gages, 4568 79.
Galg, 6828.
Galoch,  4073; 11372; 12403, 455.
Gangbaar verklaring, 2829, 30, 32,
33, 37, 42, 43, 60, 63, 64, Tl
75, 7784, 8994, 96-2901,
46, 55, 56; 3098, 99.
Gantang, 4111 ; 9556, 59,
Gardoe’s, 8843; 12597,
Garen, 386871.
Garnizoen-boeken, 157; 6627,
 -boekhouder, 196; 5927,
Garnizoenen, 7630, 35, 875935.
Garnizoen-schrijver, 5329.
Garnizoens-kwartiermeester, 5266,
67; 7986.
Gaupp, 7993.
Geatienterden; 685; 12835.
Gebed, 9802,
Gebeden med eer
Gebied (Comps), 1
geren ra ijksehe), 201316,

Geboorte (vrije), 8371.
 -dagen, 1153441.
Gebouwen (civiele), 7948.
riem 7945, 48.

 Gebrek, 3334;

.  hamer; 9814.
 aan matrozen, 9907,
12773.

Gecommitteerde tot en over de zaken
van den inlander, 479;
1434, 3638, 658, 792, 863:
2398: 4347, 81618: 5126, 832;
7273: 8668; 11135, 34; 12386 -
89, 91, 99, 449, 580, 617, 698

Gecommitteerde leden van Sche-

penen, 1065061.

Gecommitteerden, 345; 1435 ; 2613
6; 3337; 4814,
18. 19,20: 5829

31, 33; 9823.
      justitieele), 6249.
:     age,  bij

e pakh.,

.    tot het rl

van thee, 11443,
52.

tot afbetaling van
alsde militairen, 8007.
