KLAPPER,

Afval, 4417.

Afvoer van producten, 8735.

Afvorderen 2 eld), 7620,

Afvordering van papieren, 10563.

Afwateringen, 2180.

Afwezigheid van den Gouverneur-
re nn 13,21,

:    (tijdelijke), 1555.
Afwijzen (vreemde schepelingen),
10545.
Afzelten (ouderling of diaken),
Agenten, 12282.
Agio. 2793 806; 10711;
1300

8.

Aide-controleur, 3250.
Aken, 11769.
Alarm, 6033: 7597 606a,

 sein, 7602.
Alimentatie-penningen, 12884.
Allodiaal. 3691, 736.
Allooi, 2935.
Aloen-aloen, in
Almanakken, 254
Alting (W. ns 61: 11518.
Altonasche 0, 1. Comp, 12173.
Aluin, 1035.
Amanus-gracht, 1153. 57.
ener 215272; 5754; 8736;

65.
Ambachts-gezellen
10877.

12989;

(kompagnie),

 kwartier, 134; 1457,
941, 45: 2165; 3423. 25,
950; 4569, 729: 5766; 6913;
7526, 52, 54, 57, 66, 913;
1096669; 11475.

 -lieden,  262;  14026;
A 4729; 5210; 7619;

 lieden er ns 8556-
pa                 (Javaansche), 12442,
Ambon, 1073, 74, 536, 37; 2087,
3814, 17, 6  84, 1029, ’615.
18, 682, 83       32, 404,
649; 6536, T5 dien 7201, 406:
9369, 593,       3;
84, 85, 405, 8, 10, 19, 515, 940;

11347, 96, 557, 667.
Amboneezen, 6755; 1231825.

.     :

681

 Ambtelijk personeel bij suiker,
1119 02.
 Ambtgeld, 853891.

Ambts-eeden, 2568.
 halve, 7012,
 -zegel, 1304244.
Ambulant gerecht, 5733.
Ambulatoir, 801.
Amen (inhouds-maten) 7474.
Amerika. 2255;
Amerikanen. Tn16s- bn.
Amiens, 11776, 77.

Ammunitie, Ep 8077; 10257;
- veren  135, 36;
6028: 7584, 621,

Amnestie, 2427.

Awmok-makers, 6175; 7275.

Amoy, 4

Amphioen-directie, 7553: 858993.
 ssocieteit, 8594604.

, Amsterdam, 8540.

Anachoda’s, 1768; 2194, 230, 44,
354,    , 432.

(Chineesche). 7106.

Angk, 1160; 8744; 910,

:   (rivier), 4086; 10839: 11949,

54, 57, 61, 62;   76.
Anjer, 6512; doser: 11346.
Anker (ten) komen, 8724.
Ankerage-gelden, 89297.
Ankeren, 9807
Ankers, 2570;

Anr
 Antjol, 1158: 9103,

Ek  (rivier), 4586 Bors; 11954,

Apart ersoon, 5405.
Apen, 3815.
en, 2571, 72; 3199, 205,

, Appel, 617683.

Appointement, 6184, 85.
Agee 1300; 6541, 735, 40,

, Arabieren,  Emi

Arak, 569
 -api,
 -legger, 75, 80, 91; 628.
 -pacht, 60710.
 pot, 627.
 sstokerijen, 61125.

mite 4907.

7789.

-loon, 2166, 68, 72;
Archief. BAid: 6695; 1147678.

 Archivaris, 4861, 62; 5737.
