ZAAK-REGISTER.

Dienaar (gequalificeer d). 885.
(imsolv. overl. Comps), 416.
 (ontslagen Comps). 44.
 (overleden Comps), 396, 559,
618, 739.
(repatrirend Comps). 958.
Dienen (voor kost en kleederen), 198.
Dienst (Comps), 49, 50, 51, 6 67,
1. 157, 158, 162, 193, 248,

1035

Dispositie rra ern 709.

 Dispositief, ES
 Dispuut, 254, 2

369, 403, 404, 417, 427, 458.
461, 463, 478, 493. 496. 497,

530, 532, 560, 583, 653, 669,

707, 739, 755, 784, 796, 797,

841, Ee 879, 936, 944, 972,

97597

( mert 848.

(militaire), 479.
 (particuliere), 846.
 (vreemde), 126.

 (in) nemen, 848.
 baarheid, 522.
-praestering, 936.
Diepte,
 treden, 739. 740
 -treding, 87.
Dier, 344.

Distinctie, 369.
 steeken, 710.

Distingueren door eerbewijs, 501.

Distributie, 254.

District, 33, 114, 115, 296, 297,
316, 330, 346, 354, 355, 540,
549, 922, 943, 952.

Dividend, 16.

Djati-bosch, 937.
 -pit, 921, 922, 941.

Djoekong, 853.

Djoeng, 547, rens

Djoeragan, 506, 508

Djoeroe-batoe, 496, 811.

Dobbelen, 169, 200.

Dobbelsteen, 584.

Dochter, 191193, 197, 881 -884.
,    ( pofsk 67.

Docter, 414

Docters-rekening, 699.

Document, 177, 405.

, Doleren. 66, 404.

Different, 149, 195. 253, 468, 605.

Dilai, 156, 175, 704.
Dimitteren, 151, 213.
Dingtaal, 155, 157.

Directeur, 125, 519, 653, 854, 856.

vd bank-courant, 51, 356,

391.

-generaal, 7, 48, 65, 69,
72, 98, 99, 111, 124, 132, 151,
, 265, 275, 359, 363
, 396, 397, 408, 413,
485, 517, 526,
 618, 621, 623,
, 662, 664, 681,
, 716, 739, 740,
 789. 808. 818,
, 911, 913, 983,

Directie, 85, 527. 564, 675, 706, 933.
Discipel, 124, 361, 362.
Discipline, 372, 833.
Discrediet, 16, 275.
Discretie, 2, 97, 152. 231, 404
Disobedientie, 38, 786, 788.
Disorde, 93, 128, 373, 402, 584.
Dispensatie, 665.
Disponeren over geld, 807.
Dispositie, 2, 827.

:     (codicillaire), 709.

PLAKAAT-BOEK DEEL X.

Domeinen, 314317, 330, 339, 470,
538, 541. 546, 697, 731
733, 813.

:    (Jav.), 930, 952.
Domestiek, 152, 963, 977.
Donateren (aan de diaconie), 180.
Donateur, 181, 183.

Donatie, 180, 181.
 -brief, 891, 901.
Donatio inter vivos, 807.
Dongris, 303. 563, 569.

Dood, 276, 408, 975.

slaan, 120.

(ter) brengen, 162, 660.
straffen. 137
veroordeeld, 277.

-graver, 488, 489.

-kist. 27, 413, 559.

-kleed, 217.

-rekening. 559, 736.

schuld, 255, 329, 735.

-slag. 159.
ist  466, 505. 561,

976.

567,

 Doopen, 798, 842.

Doorbrengen, 146, 147.

-reizen, 683
Doos (Comp). Bt
Dorp, 938,

bed (in), 50 149.
65
