768

Tji-djantoengan, 624, 625.
Tji-doerian, 625, 626, 628.
Tji-haroes, 595.

Tji-hea, 685.

Tji-jinsing, 595.

Tji-kadoe, 50, 589, 625, 629,
681.

Tji-kandi, 112, 147, 171, 299,
501, 625, 626.

Tjikao, 59, 79, 86, 106, 261,
265, 264, 565, 565, 591,
592, 652, 694.

Tji-kapoendang, 210.

Tji-karang, 51, 535, 56.

    Engsoer, 245.

Tji-karing, 566, 695.

Tji-kaso, 468, 479 481.

Tji-kenda, 595.

Tji-kroh, 592.

Tji-koeja, 625.

Tji-kopo, 624.

Tjilabar, 625.

Tji-landak, 482.

Tji-lapa, 624.

Tji-legon, 299, 501, 714, 715.

Tjilejet, 624, 625.

Tji-leles, 626, 627.

Tji-lilitan, 245, 484, 614.

Tji-limoes, 481.

Tjilintjing, 565, 694.

Tji-liwoeng, 140, 211, 445,
484, 611, 725.

Tji-loear, 127, 129, 170, 245,

294.
    Soekaradja, 245.
Tji-loset, 595.

REGISTER VAN NAMEN.

1

Tji-mangis, 170, 245, 294,
666.

Tji-manoek, 591, 595, 686.
Tji-matok, 625.

Tji-mindi, 480.

Tji-minjak, 592.

Tjingati, 626, 628.

Tji-paji, 626, 628.
Tji-pajoen, 625, 626.
Tji-panas, 451, 452, 525.
Tji-papantjang, 592.
Tji-pinang, 485.

Tji-pitjoeng, 479, 482, 595.
 Tji-plang, 656.
, Tji-potjo. 685.

Tji-rarak, 626, 627.
Tji-ringin, 299, 501.
Tji-seroea, 500, 451.
Tji-soman, 592.

, Tji-tandri, 595.

Tji-tarik, 592.

Tji-laroem, 212, 240, 565, 592,

594, 616, 618, 685, 724.

Tji-tjaringan, 595.
Tjoa Kauko, 116.
Tjoeroeg-agoeng, 500,
452, 526.

, Tjongean, 593.

, Tobias (J. H.), 465.
Toeban, 75, 81, 145,
599, 454, 456.

 Toegoe, 598.

, Tolok-naga, 290.
 Torbaia, 557, 558.
 Troes, 599.
 Troesan, 565, 694.

451,

598,
