EE A  er
ate Md

ZAAK-REGISTER.

Schutterij, 43, 111.

Schijf, 344.

Scriba, 55. 152, 243, 244. 246. 416,
426. 499. 676, 815, 831, 836.

Seribent, 349.

Seriptis (in), 272.

Second-lieutenant, 296.

Secreture, 346.

155. 198, 199, 217, 307.
418, 563. 662.

.        van Boedelmeesteren, 489,

: de marine. 399.

N Schepenen, 187, 496.
Secretaris, 377. 497. 499. 515, 531.
:    nege 419.

Sank van leening, 445,
610.

:           Boedelmeesteren, 325, 445,

489.
(Chineesche), 218, 219.

:   Chineeschen Raad, 697,
698

’   van den drossaard, 714,
726, 729731, 735.

:    -generaal, 771. 774.

,    Gouverneur-Generaal,554.

’          Heemraden, 202, 205, 205,
252, 292, 323.

.    der houtbosschen,
784, 785.

:   Hooge Regering, 14, 35,
36, 102, 548, 552, 555,
555.

:     EG Hooge Regering, 387,
517.

    huwelijksche en kleine
gerechtszaken, 245, 248.

:    mspecteur-generaal kollij-
cultuur, 771, 785.

    van politie, 175.

      Raad van justitie, 11, 178,
248, 258.

    rijks- en landraad. 836.

:   Schepenen, 11, 13, 65,
67. 245, 248.

5    van Staat. 322, 744,

        Weesmeesteren, 244, 248,

445.
Secreteren (opgaven), 792.
Secretesse, 447.

Secunde. 175,

Securiteit. 789.     E
Sedekah boemi, 450.
Sein, 414. 570.

PLAKAAT-BOEK DEEL XIV,

167,

 Sein (geheim), 63.

Seltzer-water, 346.
Sententie, 56, 472, 735-738.
(crimineele), 192.

 Sententiren daor den drossaard, 736.
 Seponeren, 620, 658.

(zich), 515.

 Sequester, 11, 80, 244.
Secretarie (generale), 59, 63, 143,

-tatie-penningen, 11.
Serang. 428.
Serge. 345.
Sergeant, 84. 85. 103, 137, 138, 250,
366, 367, 426, 454, 501,
579, 580. 597. 626629,
632. 633, 757.
 adjudant, 769.
majoor, 84, 91. 250, 579,
597, 626629. 632. 633.
Sero, 241, 360, 362, 363.

 Servet. 310. 312, 313, 345, 689.

Servituut, 227, 229, 504.
Sexe, 200.

Sieraad, 450, 451.
Signatuur, 242, 253.
Simplicia, 147.

, Siri. 583.

 -geld, 615.

Sisteren, 45, 307.

:    (zich), 101.

Situatie, 484.

Sjaal, 346.

Sjahbandar, 5, 9, 12, 25, 26, 36,
69. 74, 95, 96, 107, 111, 112,
156, 186, 207, 241, 242, 305,
307, 314, 456, 483, 500, 506,
533, 593, 602, 603, 625, 654,
676, 677, 794, 815.

Sjahbandarij, 77, 217, 473, 477, 795,
796, 801, 807 813.

Sjouwer. 569571,

Slaaf, 18. 19. 48. 54, 55, 212, 213,

250, 317, 322 324, 340, 382.
461, 497, 498. 546, 568, 575,
578, 584, 604, 605, 610, 648,
679, 689, 690, 715. 745. 755,
767, 792, 805, 837, 838.
 (Comps). 85, 252, 312, 313.
 (gedroste), 330.
:    gevangen), 492, 493.
gouvernements), 489, 603,
604, 615.

Slaan. 425, 638.    k

Slachten, 18, 96. 235, 240, 241,
485-487, 535, 541, 542, 808,
811.

57
