614

Geilon, 455.

Celebes, 48.

Geram, 504.

Cheribon, 57, 61, 474.

China, 14, 15, 17, 18, 45, 280,
585.

Chinesche straat te Bat. 565.

      kwartier, ibid, 564.
Chinezen, 50, 51, 60, 70, 71,
75, 7678, 80, 91, 95, 95,
9799, 107, 114,116, 119,
122, E28 "436014250159
155, 208, 209, 215, 221,
226, 257, 259, 241, 245,
264, 269, 285, 287, 290,
364, 565, 418, 458, 440,
441, 445, 446, 454, 475,
476, 487, 500, 509, 525
527, 556, 546, 547, 559,
598, 599.
Cochin-China, 280
Coen (J. P.), 55, 119,
 269272, 475,
Cornely (G.), 565568.
Crone (J.), 565.

Delft, 611.

Deynse (D. van), 19.

Diemen (A. van), 271, 459.

Djohor, 8, 15, 18.

Dordrecht, 610, 611.

Draeck (A. W.), 110.

Duytsen, 92, 599,

Dwarsgracht (tweede) te Bat,
241,

Eilanden beoosten Java, 280.
Engeland, 515, 516.

127,

REGISTER VAN NAMEN.

Engelen (H.), 427.
Engelschen, 47, 50, 51, 55,

58, 65, 84, 274, 414, 596,
605.

Enkhuizen, 611.

Europa, 125, 215, 248, 254,
258, 281, 429, 461,591,592.

 Europeanen, 564, 565, 409,
500.

Formosa, 280, 465.

Fort te Jakatra, 14, 15.

Frankrijk, 515, 516.

Franschen, 47, 50.

Frederik Hendrik (Prins), 509,
565.

Gelderland, 54.

Geunieerde provincien, 276.

Goa, 51, 425, 455, 455.

Gracht (Chinesche) te Bat. 570.
 (Maleische) , 451.

Groenendyek (Steven Doensz.
van), 4.

 Groningen, 55.
 Groote rivier, zie:

Tji-liwoeng.
Gryp (J. G.), 90.

Guinea (kust van), 25, 26.
Guserate, 110.

Haven van Batavia, 455.

Heeren-straat te Batavia,
415, 565.

Hermans (N.), 565.

Heuvel (Mr. A. van), 262.

Hindostan, 189.

Holland, 54, 126, 568.

Hoorn, 611.

Houtmarkt te Bat,

245,

417.
