Ontvanger, 316, 317, 538, 541.
 generaal, 341, 375, 756.
 -vangst, 190.

 svolken, 560.

 -vreemden, 43, 170.

-wennen (den overwaller van

 -Zag,
 -zegeling. 249.

 -zet, 646, 680, 688, 695.
 -ling,

            246
,   Btefinnen. 146, 150, 182, 222,259,
      798

        -mogend, 300, 368, 430, 486.
db      sschilligheid, 612, 989.
Onweer, 462.
eis  Onwetend (zich) houden, 629.
    Onwil,
he    : lig, '44, 357, 903.
'   Onzuiverheid. 25.
Si:   Doeniing, EE 804, 805, 874, 902.
2 Opslag.    5.
Oogst, 506. 543. 686.
Oorlof-daz. 200.
Oorlog, 510. 517, 526, 528, 535, 58,
606. 632, 643. 666, 707.708,
729. 731, 759, 784, 812,916,
973. 991.

sschip, 503, 504, 513. 536,
5            710. 808, 880, 991.
ok   ’   .  (Coe 508, 512.
8           592, GO1, 602.
,  Bendert) 657.

Bihorsverklartng, 495, 52 8, 535.
Oosterling, 360.

Opbeuring, 110, 639.

Opbouw, 428, 429.

edel (buiten-kantoren), 511.
B 233, 518, 520, 525, 652,

 -ger, 656.
3   Opbrengloon. 171.

 Opdisschen, 195. 378, 401. 402. 872.
 Opdragen (visch ter markt). 596.
 Opdragt, 175, 177, 178, 891.
2   :   (tijdelijke). 435.

ba 5 ia 225, 565
ED Re eetlin, 5
 Opgeld, 44,  6d 793, 829, 920,

8 En   oer.

ni  oeren (den Bataviaschen handel),
re d       473.

agen (verstrekkingen aan zie-

ZAAK-REGISTER,

  OEE (in Comps kas gestort geld),

Ophaal-brug, 35, 374.
Ophangen (tarief), 2.

:    (eene pacht), 538.
Opheffing, 772.
Ophoogen, 489, 503.
Ophouden. 152, er 163.
Opium, 39, 44, 74, 468.
Opkappen (een bras 297.
Opklin:ming, 854.
Opkoop, 321, 354.
Opkoopen, 8, 319, 551.
Opkooper, 73, 87, 298
Opleiding. 107.
Oplettendheid, 119, 426
Opneem, 98, 103, 104, 196, 728, 841,

895, 982.

'    A er 42, 43, 64, 124,
246, 4

Oventbielins. SB.
Oppakken, 94. 167, 296,
Oppas (wekelijksche), Als 715.

 -sen, 209. 217,

 ser, 92. 93, 197. 55. 545. 883.

 -sing, 63, 68, 86, 167, 975.
, Opper-banjoost, 21, 22.

-bestuur. 265, 679, 742.
 bewindhebber, 76, 77. 396.
 brandmeester, 438440.
 chirurgijn, 5. 154, 155, 379,

403. 556.625. 654,
655. 676, 677.795,
879, 880. 970.

:    :   van het kasteel,

788.

-equipage-meester, 6. 8. 10,18,
57, 7173, 87, 111, 256, 258,
259, 271, 358. 404, 424, 479,
481, 484, 496, 501. 508, 509,
534, 592, 696, 706. 717, 719.
720, 739. 740, 782 783. 804,
805, 812, 837, 841, 895, 915,
925, 933. 934, 983
-gezaghebber, 971, 972.
-Gouverneur-Generaal, 670.
eld, 12552715

vh generaal soldij-kan-

toor, 24. 72. 334. 38,

485. 498. 532, 559.560,

590. 614. 674, 675. 726,

785. 786, 788, 795. 859,

ed 864, 885, 895, 907,

in  Japan,  803,
