692

Doeleinden (private), 920.
Doerian-sariboe, 3680.

Domeinen, 1178, 523.
Domicilium-briefje. 2204,

Donati (prof.), 12232,
Donatie-brief, 999; 3616, 20.
Donatio inter vivos, 6238; 11526.
Dood (ter) veroordeelden,  7129.
Dood-cedullen, 2531.

Dooden (slaven), 11135.
rg  04: 867, 70: 2031;

 -kisten, 681; 1295; 2501 ; 3118,
264, 857; 8253.
. rekeningen, 365, 66.
Doodsbed, 2033.
Doodslag, 8834.

Doodstraf, 2805; 3506; 6239a45,
412, 17, 26; 7880; 9335 ; 10941.

Doodvonnissen, 6720, 40, 86, 97;
10815.

Doofstommen-instituut, 11528.
Doop, 6899 906.
 bekken, 6906.
Doopen, 2025, 26.
Doop-getuigen, 6903.
Doorkruissen en land), 2125,
Doorloopen, 8777,
Doose (de armin 9166.
Dorso (in), 1060
Douaridre, 3604.
Douceurs, 456167;
; 11198.
Draagbeesten, 7245.
loon, 4887.

 ossen, 4191.
Dragon, 7812.
Dragonder-lijfwacht, 5299.
ren, zr

-kas,
Dranken, 465 ; oat, het: 385861;
4971; 6971: 8837; 9817
11170; 12055, 112,
   bedorven), 11480.
:    Europeesche). 4210.
:     sterke), 1144; 8270; 9925.
:    verstrekking van), 6609.
Drek, 88

: -balien, 8838
Drinkwater, 6964; 7048; 10121,
72, 84.

Droes, 11529.

Drogues, 3341.

Dronken drinken, 8839.
mbit (op den) halen, 9055.

782338;

’ Eed-formulier,

 Eerbewijs, 127

KLAPPER.

Drossaard, 7261

309.
 Drossers, ee 10969a73 ;11092--

:   (baropeshe) 6494,
Drost-ambt, 11376.
Drukken Gaegele) 13051.
Drukkerijen, 5819.
Drukpers, 2530 54.
Dubbeltjes, 2978, 80; 3028.
Duelleeren, 8840, 41.
Duim-steek, 317.
Duiten, 2840, 41, 4345, 52, 56,
57, 9699, 901, 3, 30, 88;
3027, 49, 56, 61, 75; 4899.
-munt, 4496; 5088, 820.
Duitsctiers, 12178, 7
Duizend-eilanden, 3802; 11988.
Dukaten, 2869, 71, 73, 74, 907,
15; 3016, 97, 105.
Dukatons, 2880, 81, 83, 913, 14,
86;  Eee  52;  12978, 79, 88;
13008,

   bien eisen,  12981.

Duplicaten, 1882; 7593.
Duplo (in), 1883.
Dijkgraaf, 4374.

Ebbenhout, 4297.
Echtscheiding, 20035

 Edam, 200; 3274, 310, 323; 4584,

920; 6268, 406, 7, 94, 95; 9068.
Edelgesteente, 3864; 11458.
Edict (eeuwig), 3987.
Eed, 2555727.

 van purge, 1504; 7278.

 Eeden (militaire), 783943.

 van schepelingen, 965863.
3638; 742, 43;

809; 260610.

hars den water-

fiscaal, 12804, 5

 Eeds-aflegging, 2396.

 Een per mille, 11869.

9

, Eerbewijzen aan Engelschen, 12182.

 Eernaam, 12743.

, Eeretitels ensen es 2531.
Eerloos verklaring, 6250.
Eetwaren, 10102.

 Effecten,  3863.

Effen houden, 254.

, Egaliteit an ri 6368.
 Eigenaar, 1

Eigenaren (onnekende) 10640.

, Eigendom, 11556,
