1158

Onverschilligheid, 291, 565, 1017.

Onwaarheid, 627.

Onwil, 926, 1074, 1075.

g. 240-242, 1059.

Foa, 97. 406, 519, 560, 636,
GN ad 962, 1014, 1057,

1059 -

Oorlog, 10e 505. 973.
 schip, 9, 552, 991.
Oorlogs-gelden, 608.
Oosterling, 850, 852,
Opbod,  27.
Opbraak. 725 -727.
Opbrengen, 680. 681.
Opgnen van Chineesche erfgenamen,

Opdracht, 104, 565, 676.
Opeenhooping, 674.
Opeischen (geld van collegin te

Batavia),
Openen, 532, 383, 682.
Een doen, 120, 133.
Openste ing. 39, 40, 1002.
Operatie, 1
Opgeld, 73.
Ophangen (7
Ophetling,
Ophoogen a -maat), 926.
Ophouden, 70, 420.
:    (de rite 1027.
Opinie (publieke), 7
Opium, 189, 191, 198. 343, 372,
28, 729, 965, 1009.
kit, 906, 925, 927.
Opkooping, 1055.
Opmaken or 827.
Opmeten, 764, 1005
Opneem, 95, 116, 179. 249, 402,
411, 473, 674, 710, a)
713, 764, 886- 888, 915,
939, 996, 1031.
D   (generale), 206, 790, 823,
946.

Opnemen, 441, 445, 448.
Oppassen, 634, 658, 662.
 -ser,    32, 100, 160, 176,
186, 198. 284, 285, 300,
486. 505507, he 558, 572,

os.   328, 380.

574, 606, 608, 631, 655, 666,
676. 691, 793, 862, 911.
 -sing, 3, 818.

peiibmmtnne. 1051.
 -brandspuit-meester, 102.
 -chirurgijn, 3.
 -demang,

. Opzichter,

 Opziener, 1 90, 118,

ZAAK-REGISTER.

 ee: 495, sa 691.

hoofd. 64, 83
:   eneraal tractements
antoor, 82, 456, 546,
3, 667,

:     ,     Japanschen handel, 82.
: koopman, 81, 86.

:       vh kasteel, 4, 86.
.  -landraad; 500.

 luitenant, 920, 922,

: de 162, 174, 178, 502,

-stuurman, 921.
timmerman, 378, 885, 922.
-toezicht, 273, 282, 285, 290,
512, 513, 516, 745.
 -tolk, 696.
 -wachtmeester, 578581.
.  een 763. 770772,
774, 7
ENA 922.
Oproer,  9.
Opschuring, 210, 211, 216.
Opslaan in een pakhuis, 935.
Opslag, 7, 71, 195, 378. EEn 1012.
.    van het oo   g. 216
Opstal, 103, 556, 7, ,926, 1075.
Opstand, 488, 501,
Opstapelen, 889, va
Opus (ad) jus habentium, 252.
Opvarende (inlandsch), 227.
Opvat-loon, 197, 745, 784.
 -ten, 152, 477, 701.
-ter, 364.
ser 72, 105, 192, 193, 241,
327. 378, 420, 554, 560,

808:
Krk 231, 248, 255, 257, 511,

Opvolger, 484, 959, 960.
Opwatering, 562.

Opzet (kwaad), 52.

 ten (een vaartuig), 887.
Opzeggen (abonnement op eourant),

en  52,  pt  142,
 602, 603, 654, 687.
gid 716, 717, 800. 982,

,    (inlandse) 542.
specerij-perken, 83.

169, 191, 304, 363, 516, 523, 531.
629-031, 634, 699, 705, 793, 794,
797, 816, 855, 889, 1020, 1068.
