662

Wapen van Batavia, 62, 65. 88, 473.
489

van de Compagnie, 88.

den R. v. J., 374, 489.

’       de Staten-Gen., 600.
Wapenen, 103. 125, 163, 192, 218,
219, 236, 237, 288, 504, 599.

Wapen-kamer, 267.
Waren (drooge en natte), 250.
Was, 293. 559, 601.
-kaarsen, 600, 601.
Wasschen (schepen van buiten en
van binnen), 334.

Water, 406, 570, 581.
    (versch) voor het -rendez-
vous, 51.
(vuil) van arak-branderijen,
365.

(zijn) maken, 335, 470. 583.
(te) en te rijst, 586, 590.
-plaats bij Batavia, 471.
-potten van het diaconie-huis,
2d.
-praauw van het diaconie-
huis, 427.

Wateren (sterke), 208. 209.
(gedistilleerde), 295, 296.

Wedden aan boord van Comp sche-

pen, 337.
Wedders,    ide rrideeid. 432,
Weder-parlij in processen, 392.
Wederschulden m desolate boedels,
531.
Weduwen, 99, 186, 232, 297, 319,
336, 458, 440, 481, 506,
507, 526, 538, 541, 586.
:         van Comp. dienaren, 268.
var ehm (trouwen met een),

Weerbarstigheid van slaven, 172.
Weeren (Bantam uit de Molukken te),
14

Weeshoeken, 175177. 179, 180,
514516, 518, 519.
huis, 428, 541.
-kamer, 126, 173. 188, 285. 373,
514, 516, 524.
 -kinderen, 176, 177, 180, 181,
En 184, 306, 381. 516. 517,
-meesteren, 173, 174, 286, 289,
361. 362. 513. 547.
Weezen, 173. 179 ,186. 286, 442, 465,
481, 513, 518, 519, 528.
Weg (onder), 261, 593.

ZAAK-REGISTER.

 Wegdraging van Comp: goederen,

Wegen, 116, 210, 551, 567, 568, 593.
(particuliere), 301.
Weger in de waag te Bat. 88.
Wegloopen, 251, 574.
Wegloopers, 317, 591.
Wegwerpen, 470, 582.
Weide (huur van), 169.
Weigering. 106, 505, 551.
Weldaad, aan de justitie bewezen, 225.
Welstand van de kerk, 598.
Welvaren (het algemeene), 423.
Werf (Comp's), 269.
Werk (aangenomen), 562.
Werken (onnoodige). 265.
Werk-hazen, 471, 588.
lieden, 118, 561.
 -meesters, 59.
tijd van Comp. arbeidslieden, 58.
Werpen met stokken, enz. door mili-
tairen, 235.
Werpnet, 60.
Wet Godes, 537.
Wanten: 59, 118, 127, 130, 439.
A

525.
Wetten, 126, 132, 156. 387. 389.
:    (Nederlandsche), 563.
Wil (uiterste), 439, 440, 442, 469,
     487. 526, 527, 543, 546, 574,
       576, 582.
(vrije) van trouwenden, 537.
(tegen) en dank, 541.
Wild, 262.
Wildschutten, 262. 570.
Willens en wetens, 515.
Winkel (Compagnie’s), 123.
Winkels. 220, 222, 240, 385. 448,
475, 559, 560.568, 588, 603, 604.
 in Nederland, 434.
Winkelbriefje, 559.
Winkeliers, 259, 385, 567, 568.
Winnen van het daggeld in het vrou-
wen-tuchthuis, 578.
Winner. 78, 80, 98, 337.
Winst en verlies (rekeningen van), 9.
Wip, 118.
Wippen, 556.
Wissels. 305, 306, 330, 366.
Wissel-brieven voor repatrirende
vrij-burgers, 49.
Wittebrood. 284, 285. 569.
Woensdag, 131, 300, 477, 601.
Wond (vergoeding voor), 321.
Woningen, 168, 271.

