Uk die,

ZAAK-REGISTER.

Ontbijt, 311.

Ontdekking, 82.

Ontginnen, 479, 746, 748.
 ning. 100.

Ontlasting. 376.

Ontlossing. 622.

Ontstaan (uit Comps dienst), 200.

Ontslag. 188, 189, 424, 472, 473,
605, 713.

Ontstichting, 516.

Ontvang (generale), 528.

Ontvanger der domeinen, 798.

 -generaal, 95, 144, 359,

405.

Ontvang-plaats, 162, 163.

Ontvluchten van slaven, 768.

Ontwerp. 71.

Ontzach, 441, 611.

Ontzet, 337.

Onveiligheid, 33, 288, 481.

Onvermogen, 97, 191, 225, 577, 746.

 -mogend, 248. 353. 498, 748.

 sschilligheid, 495.
Onvruchtbaarheid, 705.
Onzekerheid, 402.

Oog. 368.

Oogluiking, 205.

Oogst, 426, 502, 762.

Oord. 52, 529, 682.

Oorlog. 2, 8, 48, 62, 98, 167,
240, 307, 322, 349, :
378, 379, 383, 387, :
402404, 409, 429,
501, 522, 528, 531, 545,
685, 776.

 (Makassaarsche), 84.

-schip, 116, 183, 184,

272, 273. 300, 336, 378.

622, 682, 685.
Oorlogs-magazijn. 576.

 -materiel, 569.
Oostmouson, 269, 270, 336.
Opbreken van Edam en Onrust, 331.
Opbrengen (padoeakan), 437.
Opdracht-ongelden, 839.

Openen (in- en uitgevoerde kisten,
enz.),
veerd (oommenieele) 305.
ng maken, ’
ORS, 13, iss.
Opheffing, 680, 789.
Ophouden op vendutie, 212.
Opinie (algemeene), 610.
Zr 41, 192,
, 458, 600, 654, cos, re

208,
404,

ken

887

 Opium-kit, 449.
 Opkoop, 121, 709, 7
Mirai rd 43, Tis, 201, 333,

: perd 550.

Opmaken (rekesten), 117.

Opneem, 57. 118, 199, 220, 276,
rg 331, 594, 650, 651, 653,

Opnemen (geld), 425
, Oppassen ge slaven), 648.
 -ser, 129, 286, 405, Een 714,
722, 724, 730, 788, 83
 sing, 81, 87, 600, ea
 Opper-banjoosi, 316, 318.
 bestuur, 418.
-bevel, 378.
.  -hebber, 383, 434, 444,
469, 518.
-bewind, 361,
-brandspuit-meester, 40, 718.
-chirurgijn, 356, 61
-djaksa, 832.
-equipage-meester, 40, 41, 63,
98-100 134, 151, 153, 184,
Sie 220, 242, 253, 271, 354,

dn
hoofd,
:       generaal

561
12.  582, 611,

002008
kantoor, 7, 76, 99, 207, 208,
 656.
koopman, 26, 45, 174, 254,
278, 286. 298, 515.
715, 750, 771.
    van het kasteel, 34,
72, 98, 156, 182, 209, 215,
221, 252, 253, 303, 306, 336,
375, 376, 461, 494, 573, 574,
576, 659.
-mandoer, 648, 649.
-meester, 68, 145, 349, 426.
-priester, 832.
 toezicht, 380.
wachtmeester, 578, 630, 631.
Oproer, 674.
Opschorten (procedure), 672.
Opschrift, 61.
Opschuuren, 124, 170, 827.
Opslag,

:     bij), 18.
Opstal,  9 110, 158, 508, 577.
 Opstoppen’ (rater), 206.
Opvat-loon, 330, 340, 364, 365, 369.
: ten, 33, 288, 326.
