1068

Verpachting, 48, 109, 314, 315, 321.
350, 341, 409, 421, 422, 463, 461.
538, ATS 625, 696, 697, 731, 732.
755, 812, 840, 898, 930, 931, 952.

53, 983.
Verpanden, 169, 250, 8
Verplaatsen, 25, 27, 28, os, 757.
 -sing, 816, 902.
Verplichting, 204, 219.
Verraad,
Verreizen, 175.
Verrotten, A 941.
 -ting, 918.
verruilen, 28 258, 956, 357, 401, 777.
 ling,
Vers, 242.
Verschoonen (linnengoed), 62.
:      zich), 6
Verschooning, 8
Verschot, 95, 6, 736.
Versieren (rijtuigen), 153.
Versmelten hg geschenk-goc-
deren), 62

 Versnoepen, 209

vpn 147, 209, 589.

-lin

Verstaan ( Ene Nederlandsche taal), 240.

Verstek, 183, 875877.

Verstekeling, 387, 388.

Verstempelen, 100, 123.

Versterf, 725.
 regt, 843.

Verstouten (zich), 117.

ed 63,91,98,221,534, 559.

-king, 5, 6, 810, 6973.

75, 109, 53. 154, 189, 190, 331.
338, 377, 400, 406, 407, 412, 503.
511, 590, 617, 618, 673, 674, 740.
786, 789, 804, 806, 811, 363, 881.
884, 886, 887, 924, 926, 929, 930,
983, 993.

Verteeren, rd
 ring, 2,
Vertier, 360. ia Sos, 894.
Vertimmering, 338.
ng (koperen pannen, enz),

Vertolken (in het Portugeesch of
Maleisch),
 len, 356, 361.
dp Rn 876.
Marel: is ra 209, 215, 477, 794,
795, 811.

:        ken,  125,   127.

ZAAK-REGISTER.

Verval, 229, 246, 275, 421, 469,
470, 598, 639, 829, 910, 913,
924, 955, 988.

 Vervallen verklaren, 279.

Vervalschen, 100. 272, 682.
 sching, 722, 777, 810, 812,
851,     985.

Verversching, 601, 963.

-dag, 10.
:     -geld, 154.

Vervoer, 75, 231. 292.

Erin 37, 160, 188, 258, 709,
57

Verwaarlozen rien van het
lichaam), 2
 zing, 43, od.
Verwarring, 35, 46, 712, 811, 945,
952.

Verwekken (kinderen), 625.
Verwisselaar, 597.
   oe 62, 339, 612, 613, 778,
91

 ling, 829.
Verwoesten Shot -plantages), 646.
Verwonden (gerechts-dienaren), 120.
Verwstof, 489.
Verwijdering (politieke), 360.
Verwijt, 7  778.

 Verwijting, 208.
 bie Tes Harte 109, Ad 249, 518.

-ling,
Vrzekeren. (sch  en), 837.
 ring,  836 8 837.

:  (a) nemen, 115.

Verzenden, 265, 445, 614, 824.

 ler, 23, 102, 361.

 -ding, 405, 436, 801.
Voeten, (papieren geld), 801.
Verzoeken aan diakenen,
Verzoekschrift, 65, 241.
Verzorging, 68, 86.
Verzuim, 43, 63, 133, 151, 274, 348,

En 390, 612, 613, 678, 769, 795,

Verzwijgen (het bezit van slaven),
981

Vestigen (zich), 992.

Vexeren (crediteuren), 253.
Viee-admiraal, 637.

-schip, 504, 657.
 -admiraals-vlag, 657.

 president Bogdelmeesteren, 393,

Schepenen, 41, 265.

Vierkant, 33.
