1162

Water, 16. 149, 167, 399, 432, 496,
542,  Nie 835, 852, 967,

: vei, Her
 -fiscaal,

738740, 837.
halen, 298, 484.
-haler, 172.
 legger, 1078.
:   ee ing, 169, 294, 497, 512,
, 557, 737, 763, 770,

.  -pat. 33.
 schutting. 738, 1075, 1076.
-werk, 424, 426, 445
Wederga, 684.
Biedoug, 173, He 486.

schap
adat 24r 2e. 272, 318, 319,
351          843.

Weduwen-fonds. 319.
Weegboek, 216, 455,

lijst, 935.
Weekblad (otlicieel), 991, 992.
Weeren (vreemdelingen) 508.
Werstrever, 677.
Wees, 251, Pri 254, 257, 258,

265,-843

 boek, 238, 240, 242, 244,
245.
en er 229.

’   huis, 345, 5
:  ane: 238 Se 243245,

249,
 kamer, 238, 240. 241, 245,

 100, 112, 192,
195, 21. '549, 666, 676,

249, 261, 285, 287, 315, 463,
464, 477, 597, 630, 696, 758,

759, 761, 762, 780, 832, 909,

980, 982, 984, 986, 1077.

 -meesteren, 84, 86, 103, 233,
234, 237241,
243245, 261,

590, 596, 756.

861, 919.

re, 1005.

-kennis. 250.

Weg, 55, 64, 97, 99, 117. 126, 127,
142, 159, 169, 171, 285,

364. 373, 390, 489. 497. 505,

506, 512, 518, 519. 538, 541,
555560, 563, 632, 718, 760,
770, 835, 652, 910, 967, 1005,

ZAAK-REGISTER.

1019, 1021, 1023, 1037, 1057,
1061, 1073, 1074, 1076, 1077.

Weg (groote), 316, 317, 704, 705,
 ('s Heeren), 268, 700, 857, 898,
 -blijven van de rol, 143.

Wegen, 369, 753, 794, 935, 954,
1027, 1035.

Weger, 219, 961, 962.

Wegkappen (kreupelbosch). 555.

,   apen door een demang-gladak,

1

 wijzer, 1023, 1024,

Weiden in bosschen, 916.

Weldaad, 146.

Wellevendheid, 65.

Welstand, 915, 917,

Welvaart, 161, aL 561: 481, 489,
539, 711,

('s Lands), 474.
boek, 887.
 -kas, 887.
 853855.
 (achterstallig), 592.

ubliek), 479, 859.

het) der materin, 592.
-hout, 917.

ongen, 609.

Jon 424, 868.
-lijst, 428.
-man, 88, 428, 795. 797, 887.
-volk, 125, 497, 722, 968, 969.
Westmbuson, 716.
Wet, ie A 205, 224, 599601,

: (Crimeesche) 567.
: le 90, 650652,
1055,

 (davaansche), 741.
 boek err 648, 649.
 -tigen, 115, 626.

Weven, 335, 386.

Weverij, 703.

Wiel, 816, 858.

Wil (ui 0 oe 158 238, 262, 265, 271,

’ cerije) oz, 2, 690.
Wild, 492
. -baan, zn

 Wind, 16. 137

 Winkel, 389, 301. 570, 1045.
Winkelier, 601, 698, 861.
 Winst, 288, 314, 616.
