309, 475, 492, 494, 564,
571, 609, 757.
 Kapin, 958.
 Kapodan, 959, 941.
 Kapoeng, 550.
 Karang-anjar, 547.
EE  -asem, 548, 958.
nstjangkok, 295, 819.
Kasteels-kapel te Batavia, 60.
 waterpoort te Batavia,
5 374, 383.
 Katodan, 939.
Kebantenan, 142.
Kebilan, 959.
 Kebon-babroe, 780.
Kendal, 519, 559, 546, 547.
Kerk (Bandasche), 488.
 (groote Nederlandsche)
te Batavia, 145, 152,
204, 205, 244, 246, 487,
488, 490.
(Hollandsche) te Batavia,
361, 705.
(Luthersche) te Batavia,
73, 382, 489.
(Portugesche) te Batavia,
246, 561.
n straatje te Batavia, 152.
Kesselman, 9357.
Keyser (C. de), 498.
leeden-pakhuis (nieuw) te Ba-
 tavia, 566, 576.
 Klenteng, 906, 907.
 Klerek (R. de), 105, 596, 455,
451, 781, 817, 818.

Jip, 574.

002        REGISTER VAN NAMEN.

Kloris (Z.), 105.

Koetei, 229, 259, 504, 508,
564, 571.

Ko-kin-ko, 906.

Kokolonan, 3567.
 Kolombo, 617.

Kooper (J. J.), 535.
Koromandel, 112, 275, 501,
3502, 557, 538, 540, 482,
494, 562, 705, 852, 915,
928.
Kranggan, 291.
Kratang, 548.
Krawang, 51, 155, 156, 546,
549, 485, 749, 751,
820, 925.
    (hoek van), 471.
Krokot, 27, 527, 780.
 (rivier), 288.
Kuiper (eiland de), 505, 652,
661, 927.
Kwal (de), 12, 15, 115, 155,
156, 166, 295, 820, 855,
855.

Lacl (H. N.), 818.

Lamongan, 546, 550.

Landak, 147, 148, 555.

Lasem, 519, 520, 352, 353553,
5359, 549, 951, 937, 940,
941, 945, 945948, 951,
952, 954.

Leeuwinne-gracht te Batavia,
65:

Lenkong, 291.

, Lepel-straat te Batavia, 55.
