1150

228, 233,
484. 582
690, 976.

256, 361, 477, 479,
 652, 661, 662,

Vrucht, 446, 449, 483, 583, 622,
623, 629, 865, 872, 914,

954, 1072.
(Chineesche), 739.
ke brief, 699.
 -dom,  Ane 255, 322, 352, 354,
375, 376, re 467, 474,
480, 719, 1070.
 (burger). 78, 473, 759.
 -gegeven,
 heid, 161, 219, 558, 789, 1005,
1029. 1063.

van denken en spreken,
276

nge es handel, 465.
 -man, 234, 256, 363
 smans-vaartuig, 727.
-stelling, 273, 316, 374. 376,
385, 467, 513, 571.
 -werker, 790, 839.
-williger, 137, 148.
Vuur, 627, 956.
geven, 249, kn,
 werk, 130, 4     04, 418.
Vijand, 57. 130. 135, 137, 145, 146,
179, 249, 255, 259, 270,
271, 275, tg 319, 468
470, 802, 818. Ee
(Euro ropeesche). 50
Vijandelijkhei
Kiandachap. 71.

Waag, 41, 158, 183, 331, 585, 624,
669, 670, 672, 673, 729,
730, 921. 1036, 1072, 1073.
:  geld, 670, 816.
.   gerechtigheid, 158,705, 1073.
-meester, 669672.
Waar droge), 603
 (natte), 603.
Waarde (getaxeerde), 327.
Waardigheid, 1005.
Waarloos, 113.
 nemen (de betrekkin jn Bail-
luw en Drossaard),
 nemer,
Wacht, 102, 147, 150, 152154,
182, 183, 220, 229, 293,
412, 586, 614, 620, 630,
638, 709, 711, 713, 740,

82          , 861,        9
’       (Chineesche), 152.

jlaes
B

ZAAK-REGISTER.

Wacht (inlandsche), 895, 896.
 houden bij kruitmolens, 596.
-huis, 104, 152, 153.
-meester, 546, 838.
-schip, 381.
 volk, 152, 182.
Wagen, 83, 207, 213, 214, 257,
320-323, 351, 391, 393,
395, 789, 790, 911, 913,

1024.
:     geschilderde), 212.
B    vergulde), 141, 142, 213.
:    -huur, 83, 191, 192, 265,
487, 943.
:    -pacht, 138-140, 142,
212, 213, 273, 290, 319
321, 326, 328, 352, 354,
443, 444, 717, 719, 1051.

D    -verhuurder, 323
-verhuurderij, 149, 324,
waias ang, ri 331, 585, 586, 601,
aje    716, 718, 729, 733,

z4, Hi 781, 787, 918, 920,
Wal, 40. 65, 102, 105, 220, 222,
409, 821-823.

 (aan) komen. 7.
Wanbedrijf, 951.

 -betaling, 49, 234. 361, 362.
Wand, 803.

 Wandeling (in de) brengen, 181.

: gedrag, 14, 826, 902.

 -orde, 335.

Wapen, 64, 440.
,  (Chineesch), 182.
(geslachts -), 211.

deer    132, 133.

1 Wapenen 4zich), 1  .
bgn 355, 469, 556.

:   ederen, 407.

21, 26, 64, 117

120, 149, 150, 155,

302, 757, 873, 906,

907, 931, 1048.

- goederen, 929.

-ongelden, 858.

Waroas, 15, 649, 678680, 694,
696, 703, 716, 739, 776,
781. 785, 787, 828, 924.

-kamer,

Was,
 -kaars,    82, 83,
622, 645, 682, 703, 704, 1081.
