ZAAK-REGISTER.

Verschuilen (zich) var slaven, 237.
Verspelen. 236, 332.

Verspreider van fameuse libellen, 244.
Verstaan, 459. 460. 542, 547.
Verstek, 380, 392, 502, 503, 507.
Versteken, 141. 249, 527, 531, 532,

590.
Versterf, 115, 528, 560.
regt, 440, 443, 526.
Versterking van het fort Batavia, 77,

80.
Batavia, 112, 115.
forten. enz, 191.

Versterven van een commandeur
eener vloot, 311.

SET  (scheeps-gereedschap-
pen),

Verst rekken.  van geld aan Comp's die-
naren, 436.

Vertroosten (zieken). 597.

Vertichten, 514.

Vertichter, 515.

Vertichtinge. 177, 516, 517.

Vertimmeren. 266, 370.

Vertreden (suikerriet, enz). 598.

Vertrek van Batavia. 226, 316.

naar Nederland. 257, 281,
434, 447, 460, 461, 591.
(uitstel). 531. 551, 566.

Vertrekken. 164, 165, 234, 253, 559.
591.

Vervaldag van maandgelden, 318.

Vervallen van de tapperij, 224.

Vervallen-verklaring van staat en kwa-
liteit, 282.

Ververschen (schepen), 311.

Verversching, 51, 282, 434, 602.

Vervoer van slaven, 97.

Vervoeren van bamboe, 74.

- personen, 216.
specerijen, 218.
 doodslagers, 225.

(goederen), 258, 504.

Vervoering van Comp middelen, 198.

Vervorderen (zich), 235.

Vervreemden, 517319, 560, 584.

’    van vaste goederen,
113, 121.

.      door weezen. 179.

,    (kleederen), 237.

Verwedden. 332.
Verweerder, 67, 162, 201, 476.

Verweeren door adv. en procureurs,

Verwitligen  (Boedelmeesteren), 527.

659

Verwonden, 90, 91, 93.

Verwijten (iemand het aangeven van
een misdrijf). 225.

Verzegelen. 128, 129.

Verzetlen, 312, 558.

Verzekerdheid van de Staten-Gen.,
enz, 233.

Verzenden van brieven, 123.

 goederen naar Europa,

(z goederen), 164.

 Verzet, 105, 106.

Verzetten van de wet, 462, 577.
(goederen), 179, 519.

 Verzoek van den echtgenoot eener

gestrafte vrouw, 578.
Verzwakken (den vijand), 192.
Verzwijgen (goederen), 515.
Verzuim. 253, 518, 550.
Vice-admiraal, 30, 33, 40.
Vice-gouverneur. 30, 33, 3537, 46,

47, 94, 264, 269, 277,
280, 328, 329, 342, 351,
354, 357, 360, 593.
 -gouverneurs, tevens Raden van
Indi, 37.
Vietualie van schepen, 12, 15, 333,
604.

 Vier-dagen (hooge), 136, 587.

Viering van Zondagen, enz, 222.

Vierkant van balken, 565.

Vierschaar. 133. 156.

Vigeur van den artikel-brief, 199.

Vilipendentie van de Ned. natie, 69.

Vinger, 567.

Vingers (door de) zien, 554, 577.

vindioeen 168, 536.

Violateur van arrest. 506.

Violeerders van wetten en politie, 73.

Visch, En 570.

Visschen, 60, 80

Visschers, 95, 213, 239, 260, 261, 432,
570, 601.

Vischbanken, 260, 261.

Visch-koopers, 432, 560, 571.

Vischmarkt, 259. 261, 365, 560. 571.

tarn 260, 432, 571.

Visch-zelting, 239, 259, 432,

Visitateur generaal, 33, 369.

, Visitatie, 103, 105, 188190, 195,

250, 278, 293, 316, 331, 335.
471, 513.
 van naar Nederlar.
kende schepen, 12,
(acte van) van schepen, 12,42.

vertrek-
