648

Raden gee 54.
Raadhuis, 187, 188, 216, 245.

Raadkamer, 130, 372, 373, 390, 482,
484, 594.

Raadspersoonen, 349.
 -vergadering, 325.
Rad, 493.
Raden (raad geven). 186, 476, 481.
Radijs-planters, 213, 601.
Ranisoen, 254, 268, rb 285, 286,
290, 332, 414, 447, 448,
ed 596, sos; 599, 607,

als gevangene, 329.

van den scherpregter, 493.
350, 353,

-brieven, 332,
358

Rariteiten, 11, 15, 315.
Raster-werk, 593.
Ratel, 252
 wachten, 253.
Rato (pro) betalen, 528.
etl jk gevangen zetten, 492,
Razen, 468.
Realen neat, 202, 437.
Bantamsche), 202.
Realia, 595.
Reauditie, 198, 477, 482.
Rebel stellen, 341.
Rebellen, 414.
Rebellie, 133.
Recepis, 157, 316, 396, 498.
Recherche van in-en uitgaande goe-
deren, 558.
Recognitie, 66, 72, 143.
Recolleren, 144, 502.
Recommandatie, 266, 276, 277.
Reconvalescenten, 467, 580.
Recreatie van Adsistenten, 300.
Redding van een boedel, Ee
Reden ter contrarie, 540, 54
Redenen (groote), Bet 518, 573.
’   (wettige), 54
Redimeren (goederen), oe.
Redintegreren (een delinquant), 198.
Reditin door adv. en procureurs, 497.
Ee 109, 191, 192, 454, 577.

5
Redresseren, 194, ah
Reductie le van), 4
Heede, 115, 117,  da  Ges,  328,

Refereren aan den wrr -Gen., 200.
Refonderen (kosten), 500
Reformant, 67, 512.

ZAAK-REGISTER.

ns: 482, 512, 598.
(in) komen, 66.
Refbinen, 243.
Regelingen voor Adsistenten, 300.
Regen, 551.
Regenten, ro 425, 426, 462464,
466, 467, 469, 470.
vh vrouwen tuchthuis,
577 579.
vh ziekenhuis, 579, 580,
582, 583.

Regeren van slaven, 96, 98.
Regerings-reglement, 4, 473.

ergerlijk), 587

 Regiment rei 184, 523, 588.

Register, 134, 143, 152, 159, 173,

186, 307, 403, 404, 479,
514, 555, 560.

:     van brieven, 293.

3     overgaanden, 299.

: processen, 396.

’     plakaten, enz, 484.

: gevangenen, 491

. de Weeskamer, 525.
:   NE geenen Bat,

Registreren, 116, 144, 146, 535.
Reglement, 259, His 411, 420, 424,
426,     61, 466, 546,
:          (eier op het stuk der
tafels, 1
timmerhout, 246.
:    van slaat, 265.
Reg (gemeen, vaderlandsch), 47.
van de Arad ov ene 139.
.   poe
:      ke
,     (keikerlijk),  DE 546, 576, 593.
oddelijk), 5
er steden van N -Holland, 543.
 (voor) betrekken, 524.
 doen door Schepenen, 533.
(een schutter te) stellen, 554.
Regten (in- en uitgaande), 74, 75, 94,
109               608.

.     .

82,
(inkomende), 277, 282, 424,
460.
:   reder: in) exhiberen,
’  ren 169, 207, 535,
('slands), 481.
Regtbank van den verweerder, 476.

Regtdagen, 133, 392, 395, 478, 484,
88, 497, 498, 502, 505, 603.
