1152

Soulaas, 4.
 -lagement, 61, 147, 1008.
 ageren (den inlander), 62.
Sous- ieutenant, 921.
ter zee, 422.
Brent 145, 845.
 -reiniteit, 842.
 reiniteits-recht, 370.
Spaarzaamheid, 9, 21, 24, 977.
Span, 98, 99, 863, 866, 1028, 1029,
035,   6.
 nen (misdadigers), 101,
ge  978.
-eiland,
 en, 72, 155, 156, 196, 197,
343, 344, 422, 458, 614, 618.

694, 724, 725,735,757,787,

831, 930, 931, 934, 954, 963,
964, 977, 979, 987
 -gewas, 725.
 -handel, A
 -perk. 819, 820, 984.
spetidetie. 206, boe. 216, 221, 222.
428, 645, 790, 887, 1057.
speeulasil, 327.
-latie, 61, 194, 702, 794, 1067.
spek, Ape 182, 931, 933.

Spel,     '
Spelen ee weezen, 244.
Spelling, 993

Spillage. 203, 217, 218, 222, 459,

476, 607, 627, 748, 749, 751

754, 836, 930, 932, 933.
Spion, 549,
eek  855.

boed. 120, 923, 1023, 1062.

pole: 561, 843.
Spoliren (gen sterfhuis), 263.
Sporen, 5

 -maker, 579, 580
Spruit, It 294 331. 383, 512

Sp ker. 17 170, 177. 426, 459, 498,
3, 886, 931, 633, 975,

1022.

Spijt, 20, 36

Spijzigen. 5, 232, 970, 997,
1008.

Staaf-koper, 882.
Staal, 459, 572, 836, 931, 934.

Staart-peper, 163.
Slaat (finantile), 940.

rid van Indi, 403, 453,
 kunde, 991,

999,

ZAAK-REGISTER.

 Staat-rekening, 252, 259, 273, 419,
583. 584.

 van wijzen, 348,
Staatsbanneling, 611,

 -gevangene, 999.
Staatsie, 268, 269, 297.
Stadhuis, 1051.

 klok, 692.

Stads-apotheek, 28, 1001.
 apotheker, 27,84, 345, 526, 669.
 -chirurgijn. 84, 525, 666, 667,

669, 671, 692, 969, 1081.
 docter,  83, 525, 559, 666, 667,
669 671, 969.
 -drukker, '880.
-drukkerij, 820, 879, 881.
 gerecht, 561.
kas, 58, 465, 603. 657, 659,
660. 662, 665, 667, 672, 757,
781, 962, 975, 1001, 1014,
1022, 1051, 1066, 1071.
 -lasten, 559.
 poort, 471, 625.
 wal, 471,  1014.
-werker, 859.

sur vend 109, 375. 439.

 (plaatselijke), 433, 439
-officier, 577.

Stagnatie, 539, 965.

Staken van stemmen, 553.

Stal, 95, 97-99, 173, 298, 471,

625, bk 639, 657659, 662,
1

1060,

 buis, 582, 583.

 jongen, 866.

 knecht, 513.

 len (werkwoord). 639, 1060.
 ling, 138, 1020, 1021, 1041.
-muts, 582, er

716, 914, 916

84, 886, 893, 894, 1002,

Stam,
 -boek,
003.

 -huis, 3
 lijst, 56, wo, 447,584, 585,973.
 -pen, 8:

:    Elan:  184,

17, 1074.

Stap el (op) orig Ht 886.

Sianelen (hout),

Stapelplaats, bei 118, 123, 125,
126, 128, 135, 138 142, 153,

184, 352. 407, 541543. 716,

717, 719, 800, 1056.
