5  ienke
TS
Welt ne

1778. R. DE KLERK.               291

Op ’s Heeren weg langs de rivier Passangrahan.

Buiten-  Soedi- Depokpa- passer Soekaboe-
rang             mie of
zorg.  mampar.  Bingong. (Goebroek. Grogol.

Voor een buffels kar
naar de stad van... jrds 2:24rds 1:36 rds 1: Alrds :36frds  : 24
Te rug naar... 1:12)  -:42 -:26  -:18)  -:12
Een mans dragt.... :10  -: 7,  -: bf  -: 4l  -: 3

Op ’s Heeren weg langs de Tangerangsche rivier.

Wester-
gou.

Buiten-          Panje-
wd Tjampia.  En      Lenkong.

zorg.                         brangan.

Voor een buffels kar
naar Tangerang van rds 2:24frds 2:rds 1:36 rds 1:18rds -:32
Brik MAAN: 11e Ii :42 nn :33 :16
Een mans dragt.... -:10  -: 8  : 79,l  -: 6l  -: 4

Op ’s Heeren weg langs de rivier de Sonthaar.

Pondok-
gede.

Poeloega-

Clappanon-
ree                                                             dong.

Tjieling-
sie.

Krangan
n

jitrap.                       Bacassie.

Voor een buffels kar
haar de stad van... (rds 2: (rds 1:36jrds 1: 6lrds :40jrds :30
Te rug naar . 1: :42  -:27)  -:20)  -:15
Een mans dragt... : 7,  : 4  : 6)  -: Bl -; 4

Op ’s Heeren weg over Tjielingtjing Zuid Oostwaarts naar boven.

Tjiepa-  Tjieling- Passang- Doa  Tjieling-
minkis.   sie.   rahan. Rattus.  tjing.
ent
Voor een buffels kar naar
de stad van. rds 3:Irde 2:14frde 1:36jrde 1: rde :36
Te rug naarRaid atd 1:24) 1: 7 -:42  -:22)  -:18

Een mans dragteen r :12f  -: B  : 6)  : bj : 4

