ZAAK-REGISTER.

Scheiding ee den Adv. Gered
en den Bailluw,
van vechtenden, 500.
Sebeka Ee 232, Eel. 467, 468,

Schellen, 148, 149, '373, 489.
Schelling, 300, 301, 495, 553
Schelmen, 222, 236.
Schemering, 68.
Schenden van vruchtboomen, 57, 79,
233, 470, 583.
 bosschen, 593.
Schenkagin, 195, 434.
a (overnachten aan wal
van),
Schepen, 64, 140, 141, 192, 195, 196,
204, 206, 307, 211, 215,
233, 253, 254, 258, 26,

:     in Indi bli vende, m4 18, 41.

niet beladen met overvloed

van specerijen, 15.
(geladen) niet op elkaar te
laten wachten,
:   (gesloopte), 267.
:   (vaderlandsche), 293.
,   (verongelukte), 329.
’   (Engelsche), 591.
:    (Portugesche), 591.
ler 598, 600, 602.
Schepen -ambt, 476.
:   kennissen, 128, 143, 168,
169, 371, 437, 478, 534.
Schependoms-regt, 368.
Schepenen, passim.

:    (gecommitteerde), 103,
567
Scherp (kogels), 104, 196, 549.
 -regter, 493.

Scheuren (eetwaren), 451,
D    van den bedde, 174.
Schieten, 334.
Schietgeweer, 551.
uis,
plaats, 421.
Schiften, 176, 516.

Schilden van den deurwaarder en

stads-bode, 489,

Schilderen met den zwaren storm-

hoed, 449.

Schildpadden, 239.

Schildwacht. 104, 106, 234, 300, 423,
446, 550, 551, 556,

 Schrifturen, 15

651

Schillen (boomen), 593.
Schimpwoorden, 104.
Schipbreuk, 328.
er  ers, 64, 94, 111, 125, 222, 225,
, 257, 282, 310-316, 319, 320,
324, 328-330, 332, 333,
338 340, 342, 344, 347, 354, 358,
471, de 595, 598, 606.
Scholen, 38, 39, 184, 271, 298, 382,
427, 523.

School (groote), 186.
 kinderen, 608
 -meester (toelage vooreen), ars
 -meesters (aanstelling van), 8
Schoondochter, 558.

 zoon, 538.
houden, 222, 470, he 583.
maken (gevan een), 155.

309, Schoppen gr en),

Schotels, 4
Schouw-dag van wapenen, 345.

 eg van straten, 135.

slagt-vee, 570.
Schreeuwen in het hospitaal, 425.
Schriften (Heilige), 597.

5 158.
:     van paren, het 395.
:      pen e), 3

 Schrijven, 382, 427,

Schrijvers, 79, 89, zer 554.

B    ambt, 372, 409, 415.
Schuilen door ronden, 551.
Schuilplaats voor rovers en schelmen,

Schuiten, 64, 140, 141, 225, 252,
269, 270, 311.
Schuitvoerders, 225.
Schulden, 125, 157, 164, 169, 174,
Le 184, 185, 214, 226, 436, 441,
442, 476, 504, 514, 415, 523, 531,
534, 536.
Schuld (overwonnen), 133.
:   (van) uitgewonnen, 153.
 bekennen, 389
ong hen aat
ne
rd  176, 4, 495, 516,

S   van Chinezen, 119, dear
p    (loopende), 164, 1
:   (geprivilegeerde) pe)
:     uitstaa    167.
,    van weezen, 519,
(geinde), 528.
Sehaideaiden, 476.
