KLAPPER.

Merk, 7416; 8312; 10168; 11328.
:    reed  Oost-Indische Comp,
11614,

Merken (ervaar)  1139; 8936;
10036, 37; 11492

Messen, 906i, 867.

Mestiezen, 1207; 12462.

Meten van rijst, 9489 -500.

Metselaars, 2171; 4924.

Metselen, 8560.

Metselkalk, 7469.
 steenen, 3887, 98, 961; 8930,
31; 11616.

Mevrouw, 8202.

Middel van bestaan, 7548 -75.

Midden-Java, 3352.

Militaire hospitalen, 3255 60.

:   rechtspraak 6513 -43,

Militair honneur, 814248.

:    (maritiem),  9928,
29.

Militairen, 1801; 2648; 335266;
5241359, 939, 40.
gepasporteerde), 8186.
inlandsche), 12625 62,
ere 8347.
ongewapende), 8304.
pina 8222.
zeevarende), 8087.
.     zieke). 8164.
Militaria, pe 75768765.
Militie, 9323, 4
Minderheden, 208-314; 8718; 9617,
 jarigen, var re 12933, 36.
Mineralen, 11182, 8,
Minister, 9438.
Minuten van pers hin 10807.
Misbruiken, 6326;
Misbruik van ats 2138.
 -dadigers, 12558.
EEE A (straf bare), 1535.
 -drij
isen oe justitie, 6323.
Mishandeling, 12519.
:      van geweer, 8290.
 inlanders, 12573.
Mismaaktaa; 8749.
Missives (Patriasche), 1870.
Mitigatie van straf, 6718.
Modder-Javanen, 12536.
Model (Tumoreesch), 400.
Modellen, 471.
Moed, beleid en trouw, 7832.
Moeder, 11705.

709

' Moeder (pa En roes 7109.
Moedwil, 8827

Mogendheden (seule) 9944.
Mohamed-agik, 12545.

Molen-makers, 4897.
 -vliet, 4377; 8743; 11554, 953;

12095, 97.
Molesteeren, 2410; 9982.
Molla, 10738.
Molukken, 1559; 3984; 4615; 8280;
10515, 79; 11397, 503.
Mom, 1029, 33;   8762.
 -zelting, 3828.
Mondkosten, 6456; 11618; 12112.
Monopolie, 4295.
Monsteren, 9911: 10213, 15.
Monstering, 125761; 2368 ; 6708;
10053, 318
Monster-meesters, 594
ds  -rollen, 315, 16: 7581; 9885,
Montering, 8149 -75; 993035.
Mooker-vaart, 1962, 12; 11619.
Moord, 10941
Moordenaar, 6430. 803, 10.
Mooren, 4010; 5187, 88; 12663 83.
Moorsch hos; itaal te Bat, 3233 - 38.

 Morions, 8149.

Morserij, 8825.
Morshandel, 3929;  brak  6266;
8636; 9675; 1054
Moskee, 7075, "80.
Mossel (4), 3556, 90, 659.
Mosterd-zaad, 11184.
Mouson, 2241.
Mouvementen B m4 7947.
Munster, 1175
Munten (inlandsche), 3054
Munters (valsche), pe) 19, 33; 6813.
Maunthuizen, 29 pptert
 -meester, 2649; 08143; 4699;
5944; 8552.
 -wezen, mart
Muskaat-noten, 3962 69
Musketten, 7692; 8296; 10840.

:    -dieven, 6799.
En te Bat, 11621.
Mijlpalen, 1
Mijnen (werkwoord) 11885.
Mijawese, 8366 -

Naam, 2434, 44; 9043.
(valsche), 782.
 -boekjes, 2554.
 rol, 10033.
