844

Daendels (H. W.), 572,
595, 485, 528, 547,

Decaen, 48, 102.

Demak, 657, 658, 741,
749, 755, 754, 760,
765, 771, 810, 820,
857, 858.

Denambo, 722.

Depok, 722.

Dermaga, 118, 666, 667.

Dermawangi, 165, 169.

Desima, 3516.

Dibbetz, 272.

Diestpoort te Batavia, 564.

Dilangoe (eiland), 812.

Djampang, 558.

Djapang, 496.

Djoeana, 480, 621625, 756,

584,
549.

829,

5
167,"-769; 770, 775, 776,

 810, 820.

Djohor, 711.

Djokjokarta, 194, 611, 756,
764, 767, 795, 856.

Doekoen, 812,

Domis (H. J.), 771.

Drost (G.) 51, 445.

Dwars in den weg (post), 50,
51, 508.

Edam (eiland), 551. 652.

Ekenholm (J.), 51, 556, 615.

Elanongers, 711, 712.

Elout (C. T.), 251, 252, 526,
547.          -

Engeland, 558, 595.

Engelhard (N.), 22. 45, 171,

id

74,
765,

REGISTER VAN NAMEN.

 480, 539, 666, 668, 670,
711, 758, 741744.
Engelhard (P.), 59, 68, 81,
117, 168, 575.
Engelschen, 551, 559,
409, 426, 440, 514,
655, 789, 791.
, Equipage-werf te Batavia, 40,
 76, 105, 187,-224, 540,
482, 570, 576, 646, 648,
649.
Ermandinger, 157, 158.
Europa, 7, 455, 459, 519,
525, 804.
 Europeanen, 105, 442, 475,
477, 507, 552, 586, 645,
155, 795, 796, 829, 855.
 Ewer (W.), 82.

568,

525,

Ferdinandus (U. G.), 647.

Filz (J. P. F.), 112, 115, 509,
606, 690692.

Fluit (post de), 51, 508.

 Francken (P.). 52.

 Franequemont (van), 655.

Gaanderijen-burg, 777.
Gabang, 21, 161, 810, 819,
822,      :

Galoeh, 26, 161.
Gandaria, 496.
Gauffre 48, 80, 82, 87.
 Gauffret, 102

, Gaupp, 679, 680.
 Gemoelak,; 808.
 Gerlach, 759, 741.

165, 165.

,
