EPE Ce EA ho RD TE
4           Er   ;    AN ee   De Pd    En ET AE    en

REGISTER VAN NAMEN.

Sumatra's Westkust, 65, 187, Telaga, 958.

188, 268, 504, 515, 418, Teloewe, 959.

460, 564, 570, 576, 757, Telok, 819.

841, 898.               Tengger, 520, 521, 559, 551.
Suriname, 278.            Ternate, 57, 109, 255, 504,
Swanevelder (J. J.), 66.     512, 317, 3558, 460, 461,
Swa-tjoen-ko, 906.        471, 510, 527, 542, 572,

575, 589, 590, 657, 638.
Tabino, 959.              Texel, 978.
Tabong, 959, 940.          Theemans, 107.
Tagal, 519, 559, 548, 607,  Thysenbroek (M.), 444, 855.
608, 949.          , Timbarangan, 958.

   -dowo, 555, 549. Timor, 504, 312, 517, 418,
Tajer-wajang, 9359.         ' "460, 510, 542, 545, 570,
Tajoe, 548.                575, 576, 589, 674, 757.
Tambora, 309, 572.         Tinanting, 958.

Tampag, 551. Tinger, 959, 940.

Tanah-abang, 115.          Tin-hai, 846.

Tandjoeng, 290.           Titsingh (L), 450, 698, 805.
   -poera,164,166,292,  Tjakong kali Astana, 142.

295, 855, 854, 922.      Padoerinan, 142.

Tangerang, 118, 144, 164, 166,   Sindangkasie, 142.
292, 295, 295, 550,  Tjakra Negara (Raden Toe-
560, 567, 568,458,  menggoeng), 607, 608.
498, 820,855,8354.  Tjandi, 550.    i

     (rivier), 12, 156,  Tji-ampea, 164, 291, 295, 546,

291, 820, 921.    550.

   (veldschans), 15.   -andjoer, 140, 546, 547,
Tanggoe, 957.            549, 502, 799, 800, 845.
Tangoelangi, 959, 941.       -asem, 547, 549.

Tan Hoelo, 696.             -awang, 294, 297.

Tankil, 990.                 -binoeng, 290, 294,

Tanoe di Nata (Aria), 295.      -blagong, 547, 549,750,751.
Tan-pai-ko, 982, 985.        -boeboer, 142.

Taranta, 940.              -dani, 118, 556, 820.
Tawarang, 958.   -heran, 141.

PLAKAAT-BOEK DEEL X,                                                                                                          64
