ZAAK-REGISTER.

Sloot, 393.

Slordigheid, 287.

Slot, 213, 332, 365, 713.

 van een Eerd 455.

Sluik (ter), 22

Sluikerij, 692, 821, 826.

aten 226, 227, 663, 670,
8

Sluiten, 221.
:    boeken), 64, 171, 252, 269,
60, 605, 680, 682, 708,
:   716, 728.
 (rekening), 52.

Sluiting (jdelijke), 645.

Stuit-post, dal

Slijpsteen, 390, 395.

Slijten (koopmanschappen) 227.

Smeden (ijzer 173.

Smekolen, 390, 833, 834.

Smid. 127, 176, 304, 306, 315, 316,
897, 418, 419, 421, 422, 431
433, 592, 601.

Smids-j dongen, 420.
 winkel, 299

Smokkelaar, 442, 637.

-kelen, 691.

-kelhandel, 194, 225-297, 277,
401, 638, 671, 672, 699, 700,
757759, 761, 762, 767, 778,
820, 826.

Snaphaan, 185, 207, 248, 250.

:   houder, 99, 103.

 patroon, 174, 177.

Snert, 211

Snij-boon, 143, 211, 212.
Snijden (padi), 143.

Societeit, 247.

Soep, 45, 46, 211, 212,
 -lepel, 44, 215.
 -schotel, 44.

Soesoehoenan, 566.

Soia,   fi
149, 150, 234, 305, 306,

Soldaat,
315, 316, 659.
Soldij, 69, 70, 78, 88, 127, 128,
301, 304, 305, 312, 315,
372, 678, 790, 793.
 bediende, 75, 76, 103, 749.
 -boek, 75, 147, 334, 411, 690.
.    -boeken-kamer, 420, 437.
boekhouder, 509.
 -geld, 435.
 kantoor, 533, 749, 802.
'              :         (generaal), 88, 103,
411, 813.

893

ie:    130, 220, 435, 479,
2, 534, 731, 815.
can. er

Solidum (in). 621.

Sollicitatie, 790.

Sommatie, 621.

:    -cedul, 346, 347.

Sommeren, 129, 347.

Sorteren, 114, 191.

Sortering (Comp), 230, 547.

Soulaas, "99, 137, 165.

Sous-lieutenant. 106, 107, 526, 555,
559, 588, 646651, 693, 750,
781, 782

Souverein, 162, 163, 472, 473.

Span, 95.

PE 44, 146, 155, 194, 215,
298, 392, 422, 423, 460, Ep
565, 570, 639, G41, 688, 6
702, 742, 767, 803, Biz 0;
821, Se Ek

S   rij-handel. 691.

EN hlie) 547.
 -provincie, 700.
 schip, 779, 780.

 Specifieatie, 51, 252. 550, 694.
           299.

:   -boek,
,   -rekening, 740.
Speculatie, 198.
Spek, 45, 84, 211, 212, 354, 436, 633.
 -kamer, 31.
Spel, 487, 625.
Spiauter, 547.
Spilege,, at 174, 175, ij 186,
251, 281, 785
ita, Ti

Spinsel, 244

SEE, 157.

Spoed, 133.

Spoelkom, 456.

Spijker; 64, 175, 177, 317, 566, 833.

Spijs, 43, 45, 47, 48, 204, 208
10, 21214, 241, 746.

Spijzigen, 43, 48, 483.

Staaf (gouden), 126.

 -koper, 249, 281, 753.

 ijzer, 63, 64.

Staal, 175, 317.

Staartriem, 506.

Staat- er   zat 262, 269, 294
296,           2, 605, 703, 704, 716.

ae arg "70.

8  432, 585, 600, 724,
725, 743.

 -buiten-barm, 711,
