KT VR Mia
Kit 6 r

At ven

,            REGISTER VAN NAMEN.            851

Prinsen-eiland, 220.

Probolinggo, 812.

Proveniers-huis te Samarang,
7145.

Provisie-magazijn te Batavia,
22, 141, 161, 1553.

Puy (P. P. du), 441, 547, 616,
617.

Ras, 812.

Raath (L. de), 51.
Radja Kanoman, 706.
 -mandala, 701.
Rantaka-kali-mati, 809.
Rantjing, 799, 812.
Reeckens (H.), 145.
Reede Batavia, 41,

206, 525, 529, 551,
58, 559, 578,
5,

55, '79,

514,
606, 615.

 (van), 754.

Rembang, 218, 267, 478, 480,
621624, 756, 764, 770.
715, 71716, 810, 820, 857.

Reus (H. J. de), 40.

Reijnst (J. T.), 51.

569, 571,

Ribalts-gang te Batavia, 94,

2356, 544.

Riemsdijk (W. V. H. van), 52,
59, 206, 255, 505, 548,
609, 615, 666-668, 670,
747, 748, 777.

Ringsloot (Zuider), 555, 645,
716, 720, 721.

6, 447, 485,

A Eh Ben Te  rg. 0 dl

 Riouw, 194, 711, 712.

Roban, 809.

Roesler (E. J.), 298.

Romswinckel (J. C.), 656,
671.

Ross (J. T.), 10

Rossum (G. P. T. van), 51,
257.

Rothenbuhler (F. J.), 48, 80,
554, 655, 857.

Rotterdam, 418.

Rijswijk, 50, 51, 508, 529,
557.

Saden, 722.

Salatiga, 785, 786, 795, 829.

Samarang, 21, 22, 58, 45,
220, 456, 459, 460, 462,
480, 490, 495, 518, 519,
551, 556, 557, 591, 598,
624, 6355637, 676, 677,
680, 707, 711, 758741,
7145, 745, 749754, 760,
765, 765, 767, 768, 771,
71715, 776, 778, 786, 794
796, 799, 802, 804, 806,
808, 811, 815, 818, 820,
821, 829, 830, 856-858.

Sandol Roy (S. de), 79, 84,
152, 214, 549.

Sangkilang, 84.

Sapoedi, 812.

Sauwa, 229.

Schaaff (J. C. R. van der),
456, 457.

Schmaltz, 220.

