ZAAK-REGISTER.

Inhaligheid, 9.
een 519.
Inhuur, 198.
Inhuuren, 30, 288, 365, 830, 860.
Inkomen, 67.
Inkoop, 93, 286.
:      (particuliere), 743, 760, 801.
Inkoopsprijs, 70, 309, 310, 405,
4, 966, 1023, 1059, 1080.
-waarde, 74.
Inkt, 18.
Inlander, 9, 14, 19, 115117, 126,
132, 138, 139, 141, 148155,
 383, 308, 446, 449,
475, 478, 564566,
616, 658-660, 679,
697, 709, 712, 729,
. 767769, 776, 785,
883. 884. 887, 901, 922, 947,
979, 1027, 1053, 1058, 1068.
Inlichting, 1051.
Inlijving, 568, 901.
Innen reen 486.
Inpalmen (gelden), 486.
 -ming,   8
Insereren in notulen, 772.
Insertie, 768.
Insolvent, 268, 601.
Insolventie, 336, 600, 985.
Inspecteren, 864, 946, 947.
Inspectie, 559.

’     (oeulaire), 257, 868.
Instaan (voor iemand), 180, 1029.
Instantie, 326, 488, 10041006.
Instellen, 208, 205.

Institutie, 479.
Instructie, 112.

:        afslager vischmarkt, 1074.
amphioen-directie, 284,
450, 451, 458, 492, 819,
1034.
apotheker, 959.
artillerie-magazijn, 411.
baas van de wapenkamer,
117.
bank van leening, 267,
268

boekhouder buiten-hospi-
taal, 952,

    chef der artillerie, 403.

militie, 769.

’    Commissarissen Generaal,
468.

.

:        commissaris vd inlander,
766.

1117

Instructie commissarissen huwelijk-
sche en kleine zaken, 989.
commissarissen ten oor-
log, 926
directeur fortificatien, enz,
99, 224, 797, 820.
heeren-logement, 1037,
1039.

Hoogen Raad van Holland
en Zeeland, 463.

:     Hoogen Raad van justitie,
863, 999.
hospitalier, 550,- 945.

’ Buitenzorg, 964.

:    kantoor  artillerie-maga-
zijn, 435.
kapitein-ingenieur, enz.,
825.
kommandanten  strand-
batterijen, 249.

:    lootsen Grissee, 977.
muntmeester, 125, 128.

:    opzichter timmeragien ,
215.
prauw-voerders, 808, 837.

:    president Raad van justi-
lie, 766.

’    Raad van discipline, 902.

:    ’ justitie, 766.
schaf baas, 961.
schout, 740.
stads-vendu-kantoor, 230.
vendu-kantoor, 358, 934,
942.

:    water-fiscaal, 766.

:    ziekenvader, 955.

Instrument, 11.

Insubordinatie, 335, 380, 1035.

Interdict, 471, 513, 580, 594, 734,

787.

Interdictie, 729.

’     poenaal, 1008.

Interim (ad), 720.

Interinement, 54, 1008, 1078.

Interjectie (indebite), 1004.

 -pellatie, 43.

 pretatie, 33, 44, 498, 582, 600.
 -rogatorie, 258

 -ruptie, 551.

Intestato (ab), 479, 552.

Intimatie, 258.

Intimideren (vischkoopers), 668.

Intrageren, 93, 529.

Intrek (zijn) nemen, 200, 208.

 -ken in soldijboeken, 36,
