ZAAK-REGISTER.

Instructie voor Commissarissen tot
de gen. visitatie, enz. 188.

voor den Adv.-Fiskaal, 205.
 Ontvanger gen. in-

komsten en Licentmeester,

voor steenbakkers, enz, 288.
voor den Secretaris van den
Raad van Justitie, 245, 436.
Gouv. mg en R: v. I., 263,
275, 595.

op het boekhouden, 298.
voor de makelaars,

voor den deurwaarder, 372.
voor den opziener van het
diaconie-huis, 381.

voor de advocaten en pro-
cureurs, 387.

(aanteekenen van de), 397,
398.

voor den wachtmeester, 403.
voor Boedelmeesteren, 439.
voor den keurmeester, 456.
htruetien, 197, 289, 311, 312, 316,
327, 328, 346, 347, 350
Instrumenten, 0 68, 90, 144-146,
159-161, 333.
(publieke) 248.
Inlendit, 499, 500.
Interitie van den artikel-brief, 199.
Interdictie, 393, hee.  496.
Interest, 290,    330, 443. 528.
van ee, 48.
Interpretatie van duisterheden in de
Statuten van Bat.,
Interrogatorin, 158, 398, 399.
Interrupt loo   e van een proces, 497.
Intestato (ab),
hagen van thnepen slaven,

Invasin van vijanden en vreemde
handelaren, 51.

Inventaris, 145, 150, 158, 161, 174
176, 376, 379, 396, 397,
399, 481, 485, 502, 507,
514516, 531, 533.
van Comp goederen, enz,
op elk kantoor, 9.
van veroverde schepen,
40,

Inventariseren, 141, 166, 335, 439,
A41, 517, 524, 527, 531.

Invoer (consent van) voor verboden
goederen, 257.

Invoeren (goud en zilver), 608.

655

Invorderen van schulden, 436, 531.
Ee van huwelijks-geboden,

Irrogatie van straf, 406.

Jachten, 24, 25, 27,64, 117, 140, 192,
215, 253, 254, 266, 267, 288, 472.

Jalousie, 52.

Jongens, 271, 279, 598, 606, 608.

Jonen, (huwelijk van een), 539.

Jonken, 48, 98,      211, 401, 440,

6, 526,     oi 599.
bin Je, 190, 194, 196, 299,

van elk kantoor, 10.

:     de Comp, 10.
Judicature, 140, 206, hs. 423, 476.
etn  163, 164.

ae Batavia, 61. 62, 65, 81,
504, 540, 560, 570, 590, 591.

van de luyden van den ge-

rechte in 'tCasteel, 62.

van Schepenen, 62.

on den Advokaat-Fiskaal,

van den Bailluw, 133.
van de Compagnie, 254.
Vstinieren: 593.
Justitia, 203.
Justitie, 52, 59, 263, 264, 276, ee
341, 357, 388, 468, 4
479, 482, 483, 577, 588, 500,

(regt van den Gouv-Gen. tot

het administreren van), 4,
- (regt van de raden op de

buiten-kantoren tot pe, ad-

ministreren van), 5,

a op 't hl van

8 Menke), 95,
vmeer det, 256, 281, 335, 416, 516.

Kaaimuren, 433.

Kaarsen, 60, 88, 95, 154, 338, 381,
415, 418, 428, 451, 452.

Kaarten, 339, 450.

Kaart-spel, 220, 337.

Kaas, 331, 333.

 Kaden, 209. 250, 370, 563.
Kajolak, 559.

en 268, 282, 337, 347.
elen over eenige regterlijke uit-
spraak, 391.
