1016

8
d
e

es ennen), 249. Bank. 243.

Avaneement, 857
Avans, 75, 365, 405, 990.
eene 698.
-gebed, 203, ei ri 390, 425.
 -maal, 55, 60, 200, 201.
: mtr 988’
-school, 417,

427.
Kzij n, 154, 342, 378, 401, 602, 694,

67, 789, 861, 870, 884, 993.

Baas, 402, 838.
 -kaarten-maker, 335, 919.
 vd koren-molen, 758.
 der kruitmakers, 927.
 vd kuipers-winkel, 902.
 van Onrust, 132, 153, 154, 268.
sal wapenkamer, 90, 257,611

Bad (warm), 453.
rd 8, Nn 72, 192, 208, 211,

Baftas, 308 307, 563, 569.

Bagage, 963, 977, 992.

:   ( epermitteerde), 42, 273.

Bagian, 110.

Bailluw, 17, 18, 26, 27, 30, 31, 38,
39, 44, 60, 93, 102, 120, 131,
164, 165, 171, 259, 278, 396, 596,
597,  Kh 706, 723, 850, 885, 889,

Baj onet, 6d.
 6, 40, 330, 673, 861, 974, 975.
vfe schip.  592.

 ken,  f
 -ker, 702, 903

ZAAK-REGISTER.

122, 275, 356, 357, 3

 van leening. 22, 46, 91, 101,
275, 356, 357, 364, 391.

 courant en ee en leening,
635, 636, 650,

 brief, 122, 123, bez, 276, 356,
357, 364, 365, 420, 616, 620,
634, 635, 681, 687, 823.
-geld, 490.

courant, 22, 36, 46, 51, 101,
364, 838.

  Bankroet,   145.

Banneling, 109, ge
Bannen   binnen). 7
Bannissement, 126, Oes, 168, 298,

Barak, 89, 497, 498, 584.

, Bariga, 247, 313, 577.

, Bark, 406, 521,

-meester, 7, 377, 378, 398

402. 444, 861, 872, 993
-meesterij, 444.

palids, 652,

Baldadigheid, 679.

li, 13, 87, 484.
Balk, 333, 359, 360, 468, 479, 605.
839, 898, 937, 938, 940, 946, 950
Ballasten, 263.
Ballast-scheeps, 958.
Bamboe, 69, 117, 819, 921. 922.
 -pasar, 28.
 stoel, 821.
Bandar, 545.
Bandelier, 964.
Bandoengan, 117.
Banjoost, 20.

958.

Barometer, 344.

Barribre, 92.

Basis, 780.

Bataillon, 90, 369371, 373. 377
379, 961, 962, 964, 965, 97,
973, 974.

Batterij, 503.
 stuk, 284.

Bazaar, 319, 457, 541, 547, 548,
550, 595, 698. 721, 738, 756,
761, 762, 794.

Beambtschrijver, 900, 901.

Beboeten (pennisten), 907.

Beboeting, 684.

dn ee: 539.

Bed,
ta (oo, brengen, 121.
 eb   62, 193, 217, 413,

 tuig,
Bede-da  Ed , 242, 280, 415, 451,
Ee 22, 691, 692, 738, 807, 869,

dele 73.
Bedeelen, 212, 222.
Bedenkelijkheid, 52.
Bederf, 612, 647, 790.

 Bederven, 396, 596

Bedestond, 554. 555, 693.
Bedol-sambong, 546.

 Bediende, di: 213, 216, 222, 225,

(Comp), 772.
 (Japansche), 362, 366.
, Bedlegering, 467.
 Bedriegerij, 145, 360.
