ZAAK-REGISTER.                   Br
Jurisdictie, Ei Ak 230, 255. 257, wie nae, 75.
314, 315, 388, 637, 644       volk. 128.
681, 716718, Kaal; 642, 705.
720-725,  734, 738.    Kanasser, 170, 448, 523, 568.
.    hooge): 438, 439. Kandelaar, 346.
Justicier, 468, 587            Kandij-suiker, 48.
 -lie, 29, 29, 33, 230, 242, 285, Kaneel, 3    4,
457, 486, 493, 610 614, Kanon, 04, 216. 553, 598, 622,
644, 662, 716,718.722,727.     boor, 217

(militaire), 379.
: ke 439.

Kaars, 651
Kaart, 123, 157, 198, 199, 355, 463,
467, 468. 505.
 (in) brengen, 220.
Ka artenmakers-w inkel, 571.
Kaas, 241, 344.
Kadjang, des, 525, 624, 685687.
 -mat, 648.
-veld, 704.
Kadijk, 466.
Kaffer, 27, 614.
Kajuit, 301, 684.
Kajuits-geld, 404.
 -provisin, 618.
 -victualie, 300, 301.

Kalf, 128, 229, Bin.

Kalfaten, '378.
 -ter, 570.

Kaliber, 94.

Kalk. 77. 158, 160, 195-197.
 -brander. 196198.
 -branderij, 196, 198.
 -oven, 197.

Kam, 345.

Kambang-geld, 317.

Kameraad. 656.

Kamer-gelden, 7.

Kamisool, 714.

Kamp. 539.
ET 64. 95, 110, 157, dn
262, 444, 501, 535, 541,
606, 692, 695
Kampher, 1, Is. 106, 452, 715,
716, 804.
’   -baros. 345,
:     -olij, 345,

Kampong, 88, 124, 127, 130, 162,
297229, 283, 286. 287, 290,
316, 331, 465, 509, 510. 532,
703, 717, 724, 725, 731, 752
754, 803, 808, 509, 811.

 -metaal, 650.
 nier, 210, 310, 513, 580,
595, 598. 632, 633, 677.
ted (houtgevend), 267.
(ejsgerend). 539.
 generaal, 276.
:  bree 65.
-diens
Kapas 26, 346. z0, 745, 772, 773,

Kap-bijl, 702.
l, 461.

Kapel,

Ka itaal, PE 62,..174, 243, 276,
bi.    2, 325, 350, 352, 427,
400: dor 621, 669. 747749,

786.
Kapitein, 84, 137, 159, 213, 250,
296, 408, 518, 519, 531,

539, 543, 560, 578 581,
583, 589, 597, 622, 625
634, 638, 639, 656, 680,
707, 741.

.   (oops 574,
inlandse). 366.

571, 591, 682, 684, 685.
691.

-adjudant, 626, 630, 757.
-Chinees, 22, 33, 36, 37,
93, 95, 169, 187, 192,
218, 219, 233, 420, 421,
515, 517, 625, 697699,
749, 753.
-kommandant, 49.
-generaal, 48, 102
-ingenieur, 220.
:    -instructeur, 757.
:    -kwartiermeester, 587
589, 626, 757.
-luitenant, 112, 113, 272,
578, 622, 625.
.      ter zee, 76, 116,
537, 683.
der genie, 157, 419,
