ZAAK-REGISTER.

OE Te 176, 177, 187, 189, 192,

391, 393, 808,

957.
Repartitie, 108, 570, 936.
er 4, 548, 873, 982.
Repliek,
Bresle, oss, 246.
Representant, 162.
Reproche, 514.
dend 50.
(Bataafsche), 1019, 1021.
,      (Fransche), 199, 332, 843,
915.

Reputatie, 884, 886.

Requisit, 939, 962.

Requisitie, 872.

Reserveren voor de Compagnie,
8.

61
Resident, 59, 67, 114, 226, 227, 273,
289, 293295, 297300, 305,
306, 399401, 477, 564, 592,
703, 790, 862, 869, 914, 1029,
1031, 1053, 1060, 1 1068
Residentie, 90, 161, 495, 1005, 1006.
Resistentie, 709.
Resolutie commissoriaal, 161, 162.
Respijt, 1008.
Restant, et 22, 64, 235, 243, 363,
415, 588, 731, 153-755,
760, 865-867, 879, 962,
963, 1040.
:    memorie, 762.

BET pane met hanen-ge-

vecht), 65

Restitutie, 287, 324, 325, 830.
 tio in integrum, 55.

Retardement, 89, in

Retireren, 136, 802

Retorsie,

Retour, 58, 60, 451, 606.
 -goederen, 167, 170, 253.
 schip, 4, 19, 20, 28, 38.

 -vloot,  1010
 neren over ata 3
Retranchement,

Retroacta, 120.
Reveille, 146.
Revenuen, 685.
Reviseur Geens, 462464.
Revisie, 462464, 489, 938, 984.
Revue, 927.

Richtsnoer, 868, debit

Ringsloot, 628, 636

Risico, 50, 89, HI Der 337, 360,
575, 27.
PLAKAAT-BOEK DEEL Xil.

1157

Rivier, 222, 563, 622-624, 676,
803, 821, 822.

Roede (in de) vallen, 180.

Roer, 978, 979.
 -ganger, 863.

, Roet, 22, 417, 424,
 koeijer, 315, 395.

Rok, 57, 779, 783.

Rol, 13, 43, 209, 259, 514, 515,
561, 562, 792, 793, 899-901,
932, 1003, 1010.

van autorisatie, 78, 91.
’-dag, 741.

: Ei Ge 409, 411, 416, 420,

 Roudbrengen (rapporten, enz.), 385.

Ronde, 3
’ den, 956.
Rondloopen (met vleesch te koop),
en       p)

 per, 622.
 Rondschieter, 68.
 -zwerven, 11, 19.
Ronggeng, 776, 781, 785.
eet  2.
Roof, o12.
-zucht, 145, 469, 1041.

 Ropij, 125-127, 1069, 1070.

Rotan, 65, 74, 75, 80, 228, 329,
377, 378, 667, 920, 921.
Rouw, 473.
 -goed, 987.
 -mantel, 987.
 -wagen, 910.
Roven (buffels, enz), 11.
Rover, 9, 815
Roversbende, 332.

Roverij, 10.
Royers, 209, 793, 933.
Ruiling, 64, 410, 411.

Ruine, 124,  245,        ;

 Ruitenkaart, 530.

Run-bak, 559.
Rundvlgesch, 831. 872.
Rust,   en 133, 151153, 183,

1020.
D ineke), 139, 709, 734,
7      , 932.

-verstoorder, 988
verstoring, 9.
Rijden, 141, 142, 212213.
Rijd-geld, 1031.

Rijk, 1002,
Rij-paard, 157. 322. 323. 376. 385,
399, 724, 726.
12
