856

Aiern En B 746 68, erik 299.
806.
Afanted sor’

601.
B 1, 254, 380, 383, 621, 626,

Afslager, 268. 269, 591, 601, 674,
706,     , 714,715,718, 719, 800.
Afvallen van kollij-boonen, 141.
Afvoer, 191.
Afvragen aan een testateur, 342.
Afwatering, 11, 478.
Afwezi heid, 477.
Afwinden (schip) 4 449.
Afwijzen, (vijande dat ke), wr
Aggressie (vijandelijke
A, 414, 57 613, 614, 695.
' lang-alang, 140.
Alarm, 576.
Alinatie, 346, 666.
Alimenteren, 323, 326.
Alkatief, 520, 521, 624.
Alleenhandel, 439
Alliantie, 160, 573.
Alo, 689.
Alphabet, 171.
Ambacht, 13, 251, 362, 419.
Ambachts-gezel, 249, 251.
 -man, 26, 197. 128, 176.
304, 419, 420, 434,
435, 473. 479, 786.
(Chineesch). 69, 521,
522

Ambassadeur, 503.
Ambitie, 790.
Ambt, 359. 367, 369.
Ambtenaar, 367, 773.
.    (borgenijkde 362, 368.
Ambt-geld, 358, 360, 362, 356, 368,
369, 381, 422, 522-524, 532

ZAAK-REGISTER.

Amphioen-societeit, 33, 34.41, 50,
246, 324, 392, 460, 590, 596, 600,
644, 660. 666669. 673. 692.

An 276, 277, 415, 448, 499,

Ananas, 211.
Animeren, 419, 552.
(iemand), 479, 480.
59, 65, 195, 390, 499,
547, 750.
 ligten, 781, 782.
:    winden, 375.
:   ten) komen, 775, 777,
:    ten) liggen, 812.
Ankerage-geld, 763, 776, 797.
Ankeren, 551.
Ankerplaats, en Le
 stok, 5
Annexeren
Apartement,
210, 212, a. aw, on

840.

Anker,                                      515,

797.

Cin non ari rl

 Apotheker, 655, 656, 722, 742.

:            Comp),  588.

Apothekers-bek, ERO 741.
Appellatie, 621.
Appliceren (zich), 278.

 Apprehenderen, 479, 546.

Approbatie, 252. 273, 291, 609.
Aqua fortis, 737.

 Arak, 50,83, 152, 174, 175, 177, 307,

534, 550, 560, 579, 582, 585.

592, 635 -637,  643,  655, 680,
691,  AL  753, 754,  756, 759,
760,        773.
Pir '01, 158. 224, 297, 317.
392, 460.
-goederen, 814.
Amphioes nn 41, 244, 249, 392, 460.
547, 660663, 666675.
677684, 688, 691, 692.
761, 766, 767, 826, 841.
   -directie. 662, 673677.
680 -683, 761.
 Sehandel, 644, 661, 662.
677, 684, 761, 762, 775.
    -kist, 94, 9698, 101.

308, 316, 317, 337. 372, 436,
462, 501, 502, 509, 510, 542,
562, 572, 593, 594, 631, 743,
751, 809, 833.
 op kruiden, 730
s brander, 542, 572, 593. 751.
 branderij, 510, 616, 838.
 industrie, 541.

:   (ware), 814.
der liefde, 23,

 Arlet; 8, 21.

(Javaansche), 174.
Arbeiddtsont 69.
 volk, 84.
Arbitrage, 31.
Archivaris, 416, 418, 586.
Aria, 22, 191, 412, 446.
Armen (de), 31, 181, 201. 278, 345,
347, 511, 671, 672, 710,

128.
 gelden, 233.
 middelen, 771.
