EA wle          ntt lg EE ne eaten a nd   PU dale
                   .                               TE
REGISTER        N
VAN

PERSONEN, VOLKS-

EN PLAATS-NANEN.

Adiarsa, 6, 104, 151.

Afrika, 7.

Aken, 555.

Alfoeren, 105.

Alting, 105.

Amanus-gracht, 50.

Ambachts-kwartier te Batavia,
66, 96, 140, 157 160, 187,
188, 199, 224, 252, 295,
551, 416, 482, 495495,
507, 565, 568, 570, 576,
594, 604, 615, 646649,
676.

Ambon, 2, 65, 64, 75, 74, 88,
105,
550,
658,
840.

Ambonezen, 105, 628, 856.

Amerika, 7, 159, 459, 522,
625.

Amerikanen, 60, 442, 522,
525, 595, 789.

Amoy, 451, 432.

677, 679, 789,- 795,

1665 1755-1460; n53 10
551, 555, 655, 656,

, Amsterdam, 676.
 Angk. 555, 508.
 (post), 50, 51.
 (rivier), 645, 716, 720,
Hades
Anjer, 457, 445, 517, 547.
Antjol, 508, 544.
 (post), 50, 51.
 (rivier). 44, 94, 110,
256.
 Arabieren, 514, 515, 488.
 Armenhuis te Batavia, 662.
 Aroe-eilanden, 61, 74.
 Auer-auer (hoek van), 220.
Awan of Awen, 799, 812.    ES

, Babakan, 229.

, Bacherachts-gracht, 50.
 Bagelaar (J. H.), 591.
Bakoelan, 809, 820.

' Balemboangan, 554, 815.

, Bali, 218, 524, 546, 762, 806,
857, 858.

    -nezen, 605, 679, 856.
