ZAAK-REGISTER.

Huwen, 345, 346, 705.

Hypothecatie, 353.

 theek, 42, 219, 243, ing 344,
345, 352, 360, 380, 560, 561,

682.
 -thekeren, 350, 504.

Immeubelen, 341.
Impositie, 180, 599, 671.
are 9193, 95, 121, 122, 407,

Impressie, 68.
Impuniteit, 97, 415, 665.
Inbinden, 154, 266.
Inboeken, 52, 381.
 -king, 118.
Inboorling, 4, 304.
Incarceratie, 181.
Incasseren, 360, 378, 380, 526.
Incident, 658.
Inclinatie, 72.
Incompetentie, 658.

Inconvenient, 179, 209, 387, 408,

449, 451, 600, 607, 651, 704.
Ineorporatie, 586.
Indagen (weeskind), 357.
Indemneren van schade, 283.
Indienstneming, 164.
Indignatie, 14.
Indigo, 221, 476, 585.
Indispositie, 117, 530.
Inductie, 221.
Infamie, 73.
Infanterie, 17, 85, 163, 229, 518,
521523, 527, 548, 668, 674,
675, 714.
 rist, 439.
Informatie, 699.
Ingezeten (Europeesch), 81.
Inheien (palen), 156.
Inhuren pe en 695.
Injureeren (w A ear 314.
Inkapping,
In-kas-tel Ass 118.
Inkomsten, 243, 351, 683.
Inkoo prijs      64, 671.
Inkt,     6 Je
vlok, 84.
lakwartiering. 680, 68
Inlander, 11, 15, 45, hr, 51, 66,
74, 76-78, 87, 88, 92, 124,
198, 206, 209, DL 228, 234,

242,    248,
, 316, 320, 329, 366,

ee

306 -
373, 387: 409, 424, 426, 14

787

466, 469, 511, 515, 521, 522, 534,
538, 582, 607. 018, 676, 693, 713.
Inlijving, 252, 253, 570.
Inmanen Gandhi) 339.

 Innen, 94,
 Een Cs Heeren gerechtigheid),
121.

Inquietude, 610.
 Inschrijving, 277.
Insereren in zeker protocol, 353.
 -ring, 95.
rene nd 69.
nslaan (koper in
inspecteren, 150 sen
 -teur, 26, 28

ad  335.
197199, Aij

wegen en bru en, 148,
ie 153, 155 56, 314.
Rete ien houtbas.
schen, 65,         100,
236, 370, an 72, 108, 502,
523, 587.
-generaal der koflij-cul-
aa "15,1 100, 224228, 251,
270, 272, 459, 502, 586.
Inspectie, Eee 83, 151, 154, 188,
210, 224, 226, 227,
255 258, 4
’   oculair. 830.
Insolvent, 366, 368370.
 ventie, 241, 363, 470.
Instaan voor ondergeschikten, 472.
EN 656, 657
1), 9 u, 169, 441, 516.
ristictie,       346.

7, 34
Instructeur,
wait 648.
adjunct advoeaat-fiscaal,
529.

:   adjunct-inspecteur koflij-
okias’ 489.
’   Boedelmeesteren, 77, 95,

:    een  werf Rem-
bang, 1

:   commissarissen, enz. con-
structie-atelier, 195.

:    commissarissen grens-
scheiding enz, 540.

:    commissaris Sche enen, 8.

:    constructeur, 1

,    drost Bataviasche omme-
landen, 205.

:    gecommitteerde

cultuur, 37.

suiker-
