ZAAK-REGISTER.

Privatie, 578, 582.
Privilegie, 170, 482.
Procederen, 126, 161, 205-207, 264,
Proceduren, 162, 207, 249, 389.
:     (twijfelach ti 5 483.
(onordentelijke), 494.
heerd ede 145.
uiten    k
 -verbaal, 532, 533.
Processen, 143146, 151, 156, 162,
167, 197, 263, 388, 390,
393, 419, 484, 485, 494,
497, 500, 506, 507.
Er kts 67, 71,

Proclamatin, 537. 594.
Procuratin, 128, 146, 160, 286, 318,
389, 390, 495.

Procureurs, 144, 156, en Ef Ee
494, 499, En

503,

Pro Deo, 157, 159.
Productie, 146, 157, 396398, 503.
Proef-predicatie, 85.
Profijt van hunne kinderen voor ou-

ders, 520
Pro judicato gg 164.
Pronunciatie, 156, 512

Pronunciren, 243, 477, 496, 592.

Proponeren, 501, 597.

Propoosten (blasphamise), 314.

Proportie van straat-goten, 563.

Propositie van den president van
Schepenen, 477.

S     van erreur, 512, 513.
Prorogatie van jurisdictie, 482.
Provenu van het kapitaal van vrou-

wen,

528.
Protocollen, 66, 72, 159, 445, 485,
Proyiand (gebrek aan) op schepen,

IA ederlandsche), 52, 263.

dn
te 195, Dek,   214, 389,

Provisie, 11

,   pd 15
’   ee van retour-schepen,

van namptissement, 501.
Provisin (partieuliere), 123.
’    van der 2 129, 380. 477.

(eetbare), 600
Provocatie, 131, 201, 512.
Provoost, 301, 338, 340342, 553,

607.
Prijs, 205, 218, 228, 238, 420, 465.

647

196.

Prijs ( tn
le), 292.

(getaxeer

 een van vee door den pace,

Prijsering ei enaar,
362.                  5

et Pi  prise le nes nr

Berries van de enqute, 503.

Puin,

Pijnigen door den scherpregter, 493.

Questin door tweede huwelijk, 518,
:   van weeskinderen, 524,
Cusrellen, 91, 92, 337.
(particuliere), 133.
Quitantin van adv. en proc, 498:
Quota, 323, 430.

Raad van Indi, 263, 267, 269, 310,
329,

d      ,     id     ’

 (zamenstelling van den
eersten), 4.
DA Me uit vijf leden bestaan-
de, 5.
(zitting nemen in den)
door gouverneurs, 5
perkooplieden, enz.
en leden

:  ' realms voor den), 4,

:   : ie uit n
bestaan, 29,
ap eier in de be-
trekking van) bij over-
lijden, enz, 31.
resident van de met
ank in het fort,
a van Indi (aanstelling van), 3.
ordinaire), 190, 197,

Raad (breede, dagelijkse) over de
vloot in zee.

 van ar 126, 134, 138140,

202, 203, 289, 303, 371, 372,

375, 387389, 449, 450, 467,

,  (dagelijksche), 159, 311.
 des kasteels, 188, 512.
  (ried ke) 201 N
reede 324326,
ie 3d 346, 348, 356.

.     .

.    .

 (particuliere), 346.
van de Wi 406408.
(Hooge), 602
