ZAAK-REGISTER.

Woonachtig, 181, 185, 520, 523, 540.
Woonplaats, 507, 517.
Woonstede, 178, 514, 551.
Woord (parool), 605.
(Gods) lezen, 314, 596.
(heilig), 475.
Woorden (met) te kort gedaan wor-
den, 235.
(schandaleuse), 449, 467,
550, 581.
(in elkanders) vallen, 495.
(mjurieuse), 495.
’     (ware), 537.
Wraak, 92, 133.
Wreed (van klei), 229.
Wijf, 538, 542.
Wijken (stads), 71.
Wijn, 7376, 154. 227, 266, 279,
308, 309, 532,"333, 339, 382,
401, 492, 559, 605.
(Spaansche), 13, 7476, 293.
600, 607

(Comps handel in), 460.
-rantsoen, 314.
-lappers, 559.
Wijziging van den artikel-brief, 52.
,         de provisie-lijst, 293.

IJk, 73, 187, 242.
IJken, 250, 361, 409, 567.
IJk-geld, 568.

 -meester, 228, 230, 231, 242, 361,

382, 384, 386, 409. 567.

 -wezen, 382.

IJzer, 154, 582, 383.
IJzers (in de) gesloten, 341.

(in de) slaan, 573.

IJzerwerk van gesloopte schepen, 267.

Zaad (maten voor), 382.

Zadelmaker, 607

Zadels (Comps), 269.

Zagen, 208, 217, 247, 248, 457, 563,
565

565.
Zagers, 250, 269.
Zak voor tarwe, 284.
Zaken (gemengde) van justitie, 62,
65, 476, 479 481, 483.
(civiele), 52, 125, 130, 287,
312, 477, 599, 602, 603.
(crimineele), 52, 125, 126, 130,
161, 162, 287.
(kleine), 213, 495.
(haast hebbende), 451.

663

Zaken (huwelijksche), 459.
Zaligheid der ingezetenen, 222.
Zand, 229, 457, 566.
Zanger van faamrovige liedjes, 244,
Zaturdag, 601, 602.
Zee, 261, 328, 560.
 (over) hout aanvoeren te Bat. 247.
 -nood (schepen voor) bewaren, 321.
Zeep voor het diaconie-huis, 427.
Zeeroof, 94, 593.
Zeetogten tegen vijanden, 51.
Zeevaart, 339, 481.
Zeevarenden in Nederland. 53.
Zegel, 65, 88, 203.
 van den R. v. J., 481.
Zegelen, 477, 478.
Zegel-geld, 67.
Zeildoek van de Comp, 267.
Zeilen aanslaan ter reede Bat, 118.
dn op last van de schippers,

Zeilmaker, 607, 608.
Zeilre ter reede Bat. 253.
Zemelen, 284, 285.
Zenden (kapitalen) naar Nederland
zonder consent, 254.
Zetel van het Coll. v. Schepenen, 216.
Zetters van tap-gelagen, 251.
Zieken, 270, 283, 381, 427, 446, 519,
581, 582.
-huis, 59, 78, 270, 285, 466,
529, 530, 579, 580.
 (Chineesch), 454.
-troosters. 282, 313, 316,
354, 598.
Ziekevaar. 283, 426, 581, 582.
Ziekte, 130, 208, 324, 331, 463. 505,
534, 575, 578.
van een schutter, 104,
(vallende), 574.
Ziekten (secreete), 321,
’    (onreine), 334.
Ziften, 229, 457, 566.
Zilver, 110, 147, 254, 256, 281, 324,
514, 584, 585, 608.
rn 69, 77, 243, 425, 468, 581,
092,

Zitting houden, 601, 602.
Zondag, 69, 136, 170, 222, 300, 301.
og  471, 475, 479, 558, 578, 587,

599.
Zonen, 181, 520, 538.
Zonneschijn, 151, 498.
Zons-ondergang, 219, 245, 365, 374,
418, 587. 590.
