628
Eed voor den stadsbode, 152, 372,
490.
er) cipier, 153, 155.

 de Procureurs, 158, 387,
389, 494.
aan Weesmeesteren, 174, 175,
178.
 voor Weesmeesteren, 186.
van Comm. v. d. generale visi-
tatie, 190.
 aan Comm. vd, 198, 200.
 van den Advoeaat-Fiskaal, 208.
 voor den Keurmeester, 231, 458,
567.              n
 voor part. handel, 255, 256, 280,
281

 (jaarlijksche), 264.
 (regtelijke), 287, 500.
 voor den makelaar, 308.
 aan den Gouv.-Gen., 310.
 voor commandeurs, enz, 354.
  scheeps-raden, 356.
 bootsgezellen, 357.
 soldaten, 358.
 den ijkmeester, 382, 386,
568.    7
 eden wachtmeester, 403,
408.
 Boedelmeesteren, 439, 445,
530.
 van den gezworen klerk. 485.
 voor advocaten, 387, 389, 494.
      den vertichter, 514, 515.
 bij aangifte van huwelijken, 537.
 voor Comm. v. huw. zaken, 542.
den ontvanger en hicent-
meester, 560.
 den rooimeester, 564.
waagmeester, 569.
: vendumeester, 572.
(formulier) voor den ontvanger
en sjahbandar, 75.
formulier voor Raad van Justitie,

nemers van wis-

.

         :

sels, 305.
   . vroedvrouwen,
437, 572.
:   ’    Secretarisk.v.J.,
5   i   fiskaal van Indi,

i         65.
Eenden, 469, 582.
Eendragt, 235, 337.
Eenigspannig, 310.

ZAAK-REGISTER.

Eer, 606.

Eerbaarheid bij hertrouwen, 541.
Eergift, 118, 128, 476.

Eerschoten, 196.

Eetbaar van victualie, 333.
Eetwaren (aan boord) verkoopen, enz,

Eeuwig edict, 126.

Effecten, 455, 527, 536.

Effractie, 155, 491, 581.

Eigenaar, 168170, 257, 244, 524,
33536, 555, 562, 574, 584.

Eigenaar (overleden), 560.

Eigendom, 221, 505, 515.

Eigendoms-bewijs, 116.

Eisch, 140, 146, 157, 162, 165, 170,
394, 397399, 483, 502, 533.
Eischer, 389, 397, 476, 499, 500,

503505, 510.
El, 382385, 567, 568.
Ellende van een slaaf, 575.
Emmers, 427.
be renten, 150, 160, 285, 286,
491.
Empechementen bij huwelijk, 541.
Enqute, 502, 503.
Equipage-meester, 266, 267, 316, 599.
Equipage (dagelijksche), 464
Equiperen ven schepen, 267.
Erf-brieven, 116, 117, 121, 219, 221.
Erfenis, Erffve, 176, 177, 180, 367,
368, 516, 517, 519, 527, 543546,
576.
Erfgenamen, 45, 52, 160, 165, 172,
173, 176, 181, 182, 184,
290, 319, 335, 336, 400,
401, 439, 446, 487, 506,
507, 513, 516, 521, 523,
524, 528, 530, 544.
’              (universeele), 441, 527.
’       (wettige), 527.
Erfpacht, 66, 508.
Erkentenissen, 216, 217.
Erneren (zich), 118.
 Erreuren, 369, 512.
, Ervaren in de Ned. taal, 575.
 Erven, 93, 113, 116, 121, 135, 168,
           169, 183, 216, 217, 219, 221,
240, 289, 301, 405, 430, 431,
461, 514, 534, 535, 554, 561
664, 595.   En
 (uitgegeven), 65, 72.
Bstrikken. AST. 565.
Eten, 153, 154, 282, 332, 451, 469,
492, 582, 608,

