884

Merrie, 129, 130.

Mes, 344, 651.

Mesigit, 826.

Mesuse, 24,

Methode, 779.

Meting, 253.

Metselaar, 157, 160, 186, 187, 420,

k    k 649.

Metsel-jongen, 647.
 steen, 195, 197. 223.

Meubel, 5, 18, 19, 577.

Meubilair, 522.

Mevrouw, 680.

Middagmaal, 311.

Middel van bestaan, 221, 222, 265,
06. 409.

4

Middelen rg 827.

Mier (witte), 189, 416.

Militair, 17, 44, 91, 97, 109, 111,
262, 365, 366, 397, 398,

3, 500, 501,

 533, 535,

642, 656,

 695, 696,

71, 794, 834.

:   (Europeesch), 73, 207, 545
,   (getrouwd), 110.

 (inlandsch), 37, 159, 365,

367. 369, 426. 533, 568.

582, 583, 588, 600, 605,

689.
’   Madureesch). 55.
range 752, 753,

(ziek), 582.

Militie. 210. 402.

Minderheid, 324.
 jarige, 787.

Mineraal, 705.

Minerale wateren, 705.     :

Min (te) bevinden, 215.

Minister, 321, 322, 418.

:   van koophandel en kolo-
nin, 335, 373, 377
379, 381387, 389
391, 419, 444, 479,
562, 673, 687.
marine, 231.
Staat, 326.
Minleverind, 356.

Misbruik, 24, 121, 199, 211,
259, 261. 288, 297, 307,
380, 382, 423, 460, 462,
476, 478, 486, 489, 505,
583, 600, 682, 758, 839.

.     .

234,
474,

Kal
Ge
ke

323,

ZAAK-REGISTER.

1

Misbruiken (particulier pn, 504.
Misdaad, zel, 391, 392, 449, 472,
644, 718. 721, 723-726, 732,

736.

Misdadiger, 722, 731.

Misdrijf, 28, 493, 644, 711, 786,
804.

Misen van justitie. 192.

Misgewas, 291, 292, 668, 823.

Mishandelen door pachters, 803
 ling, 382, 610, 616, 638,
643, 768, 829.

Misnoegen, 188, 207, 322, 528.

Misrekening. 123.

' Mistrouwen, 412.

Misvatting. 463.

Misverstand, 207.

Mitigatie, 672.          f
 -geren (eisch van den drossaard),
75.

Modder-mandoer, 569.
Model, 170, 175, 286.
Moed, 453. 591.
Moeder, 42.
 -land, 435,

514, 515, 560.

 Moedwil, 59. 534, 773, 784.

Moeite, 211.

Mogendheid, 417.
:    (Christen), 440.

(Europeesche), 560.
Molen, "647, 649.
 -maker, 647, 649.

Mondig. 62.

Monding, 270.

Mondkost, 228.

ade 121, 228, 266. 753. 800.
-liseren, 201.

Monste, 234, 714.

Monstering. 739.

Monsterrol, 317.

, Monteren gnd  652.
 -ring, 18, 19,      209,
211, 310, Ee 370, 371,

648, 714, 816

: stuk, 490.
gn 33, 224, 225, 289, 449, 610,

Moorden, 291.
Mop (grauwe), 344.
Morgen rar 705.
Morshandel, 342, 458
Mortier, 216, 273.
Mortificatie. 743. 744. 746.
 ceren, 738, 778.
Mosterdzaad, 300, 345.
