1156

Traject, 1029, 1032, 1041.
Trangressie, 561.
Translateur. 48, 84. eee 188,

,

4, 787.
:          hen 63,86, 982,

-bureau, 48, 49.
Transport de 101, 127, 142, 152,
;           169, 258, 289, 297.
ber 632, 638, 708, 747,
ar 824, 843, 852, 856,

ZAAK-REGISTER

Tijd  een   845.
Tijger, 283.

Uhlanen, 625.

Uitbarsting, 672.

Uitbesteden, 429, 1077.
 -taling, 204, 321, 323, 460,
465, 466, 475, 514, 515, 575, 576
583, 585, 589, 706, 710, 783. 888,
894, 1013.

 Uitblijven van de brieven-post, 321.

, Uitdiepen, 169, 497, 556, 1074.

(gege) 862.
.     iquide
:  ied, 498.
:    -brief, 564, 565
Trausporteren, 565, 704, 718. 825,
1056.

Transporigeld 611, 826.
osten, 266.
Trap, 64.

Tren, 728.

Trekbeest, 125, 126, eee 133, 137,
710, 713717, 9   B

ken (prauwen en); 00

 -loon, 125, 12  141, 542, 889.

--paard,  636,  637,  658, 1057,

1058.

 -tuig, 577, 578.
Tribuut, 710.
Triplo (in), 925.
Troep, 715.
osnol (inlandsche), 580.
Trompet, 268.
 -ter, 579582.
 -majoor, 579.
Tron nk,

353.
Troon, 64, 13, 368.
Trouw, 361, 487, 960.
n  fwa 147, 637

kwade), 106, Die 753, 870.
ter goeder), 237, 681, 870.
 acte, 230.
 brief, 267.
Trouwen, 272, 364.
Tuig (paarden-), 1036.
Tuin, 42, 44, 376, 518, 544, 557,
559, 632, 687, 701, 737, 802,
962, 1065
-wachter, 466.
Tulband, 517.
Tusschenkomst, 346.
Twist, 284, 1074.
 -geding (civiel), 1006.
Twijfeling, 464, 514, 550.

 -ping, 912.
Uiterlijkheden, 705.
ee aven (onvoorziene), 610.
thalen van rijtuigen, 99.
bllkacnen 716, 915, 916.
Uitkeeren (vandurendemen) 72:
 -ring, 69,
Uitkoop, 395.
Uitkoopswaarde, 413.
Uitlandig, 60, eri 918.
Uitleenen. 430, 4
Uitloogen, 644, 617
Uitmeten (zout), 926.
Uitmodderen, 609, 911.
Uitmonstering, 892.
Uitputten (land), 49.
Uitroeijen, 283, 294, 914,
Uitrusting, 80, 631
Uitscheppen nn uiteen graf), 399.
Uitschot, 1017.
Uitslag, 36, 458.

 Uitsluiten (Weeskamer), 275.

Uitspanning, 11

 Uitspraak, 108, 175, 502.

Uitstel, 276, 408, 412, 479, 790,
832, 937.
,   -len (geld), 563.
Uitsterven van eene Chineesche fa-
milie, 910
 ving, 623.
Uitstorten (bedorven dranken), 72.
Uittrekken (lijst van gevenduceerde
goederen), 71.

. -sel,  0.

Uitvoer, 76, 77, 224, 325327,
933-397, 373, 384387, 525,
656, 739, 740, 767, 816, 848,
850, 875, 894, 903. 905, 906,
925, 989, 990, 1076.

Uitvoeren, 382--384.

Uitwatering, 1054

Enk (geld), 60, 61, 371, 870,
