638

Krankbezoeker, 464, 579, 597.
Kranken, 334, 581, 597.
Krankzinnig, 468, 574, 582.
Kransen, 304.
Krengen van schepen, 51.
Krenken (zijne wapenen), 236.
Kris, 72, 219, 418, 590, 599, 608.
Kroegen, 68, 69, 117, 475.
Kroeghouders, 68, 69.
Kroonen. 304.
:    (Ned.), 432.
Kruiden voor de apotheek, 267.
Kruis-rijksdaalders, 437.
Kruissen, 328, 329.
Kruit, 105, 196, 267, 407, 421, 548,
549, 600.
Kruitkamer, 548.
EDGE, 555.
-discipline, 556.
-lieden mogen geen voogden
zijn. 521.
officieren, 251, 325. 555.
benoeming van), 36,
-oversten, 343345.
raad, 5. 40, 62, 64, 342, 343,
359, 403, 548, 551, 553-555.
-zaken, 342, 602.
Kuffen, 251.
Kuiper, 290, 471, 604, 607.
Kussens (kerk-), 428.
Kwaal van een verkochten slaaf. 574.
Kwaliteit, 191, 194, 198.
Kwanselarij met tabak aan hoord, 338.
Kwanselen met Comp dienaren, 124.
Kwartier, 108, 334, 344, 552.
Kwartiermeester, 332, 339. 608.
Kwestin, 70, 72. 156, 167, 337, 550.

561.

Eine: 172,-223, 235, 338, 425,
478, 550. 588.

Kwetsing, 134136.

Ketsuur,  70,72, 73, 102, 320, 321,

324.

Kwikzilver, 559.

Kwitantin, 67, 149, 157, 267, 302,
379, 394.

it ie in fraudem aliorum,
1

ed  van boete, 225.

Kijven, 70, 7

Laarzen (afstraffen), 223, 314, 425,
en, 449, 450, 468, 470, 581, 583,
Laat (te) komen op de wacht, 549.

ZAAK-REGISTER.

Laden van schepen, 10, 213, 269.
Lading en lossing (rekening van),
315.

   gert   288.

agchen onder het gebed, 451.
P werken, 11.
Lamp meene) binnen het kasteel,

licht in de gevangenis, 154.
lij voor het diaconie-huis, 427.
Landen, 167169, 202, 216, 217, 221,
508, 509, 511, 534.
Land (toekenning van) aan vrij-bur-
gers,
verkennen (consent voor), 338.
(aar) loopen, 433
bescheiden, 556.
leggen, 585.
komen, 595.
Landen (allodiale), 216.
:   (patrimoniale), 216.
(ongebenificieerde), 243.
’   (de er ad
Land-erven, 564, 5
Lands (buiten ’s), 164 185.
Landbouw, 216, 436.
-huur, 534, 536.
nme n (
andsmiddelen  rik to
5   Wrede 2600.   5
jand-togten (opperbevel bij).
Lnosdesend ia, 516, 54 513.
Lantaarn, 95, 418.
Lapis besoar, 559.
Largeren, 478, 578.
Lasten (jaarlijksche) vd Weeskamer,

Lasteren, 231, 314, 422, 425, 467,
550, 576, 580

Laurier-krans, 473.

Laveren, 50.

Ledig loopen door onnutte dienaren
der Comp. 265.

Konden. van me 578.

Leen (in) gegeven, 66, 7

on us. 121, 140, 216, 385, 519,

page 257, 329, 342, 343.
zen en E8 597.

(heilige), 596.
Leeraren der Christelijke religie, 99,

de), 560.

Legaliteit van advocaten en procu-
reurs, 387.

 Legatarissen, 401, 487.
