REGISTER VAN NAMEN,

Lawick van Pabst, 541.

Lebak-wangi, 480.

Lee (van der), 528.

Leeuwe (J. F.), 595, 605,

Leeuwinnen-gracht te Batavia,
140, 141.

Lengaratoe (berg), 595.

Lengkong, 59.

Liepke, 640.

Liesen, 208.

Ligten (van), 54l.

Lima-kepeng-brug te Batavia,
142.

Limbangan, ; 234, 591, 594,
610, 685.

Limoeding, 481.

Linde (A), 500

Lingga-djati, 468, 479, 481.

Lobnr-koelon, 482.

Lodewijk (fort), 297, 647, 675.

Loehoer-agoeng, 468, 479, 480.

Losari, 468, 479, 480.

Louis Napoleon, 255, 571,

575575, 580, 582,

652.
      XVI, 746.
Lubeck, 57.

Ltzow (F. B. W. von), 21

"626, 710, 758.

Madioen, 542544.

Madura, 4, 165, 400, 402.

Madureezen, 164, 239, 548,
757.

Magelang, 511.

Mahomed, 404.

761

Majak, 624.

Makasar," 51, 58, 59, 87, 104,
107, 109, 115; 144;:179,
272, 592, 475, 494, 675,
699.

Makasaren, 209, 259.

Malabar, 755, 741.

Malang, 541.

Maleiers, 45, 515, 524526,
550, 556, 573, 754, 755,
741.

Mandela-wangi, 592.

Mangeagen (berg), 592.

Mangga-besar, 141, 445, 565,

695.
 -doea, 142.

Manila, 172.

Manipa, 110, 208.

Mardijker 414.

 Maroenda (groote), 165, 442.
    (kleine), 442.

Martens, 208.

' Marthezen (T. P. A), 572.

Masangan (rivier), 398.

, Matraman, 484.

, Mauk, 626, 627.

, Mauritius, 585, 755.

Meester-Cornelis, 45, 211,212,
215, 216, 585, 586, 429,
450, 445, 484, 555, 565,
588, 589, 591, 615, 614,
625, 628, 629, 655, 666,
695, 725, 724, 742, 747
750, 752.

Megamendoeng, 419, 451.

, Melandang, 595.
