886

Obtempereren, 43, dae

Oeconomie, 371,

Oefening, 72.

Oester, 346.

vile a   227.

ewang padjeg,

.  n pal ak, 227.

Offerhan e, 450.

Officiant, JE

Oficie, 357, 358.

Officier, 79, 103, 110, 214, 309, 310,
71, 374, 454, 469, 501,
518, 519, 531, 539, 540,
584, 617, 621, 623, 678
680, 707, 739, En 788.

:  (Chineesch),  45,    112,

167, 192, 218, 255

600, 697, 698, 750.

erde see) nf

rijgsgevangen

ed    435.

(ontsla u, 654.

(overleden), 18, 19.

Gele 6 152, hoa 539,

 van de genie, 69, 696.
 van gezondheid, 757.
 Justitie, 9, 23, 24, 27,
30, 36, 43, 55, 78, 79, 173, 177,
188, 191193, 207, 255257,

298. 314, 389, 472, 610, 644, 0

682, 717, 718, 723,  803.
Officiers-lafel, 684.
 -weduwe, 619.
Olij, 77, 340, ti 469, 519, 538, 539.
: -molen,

Onkapben (koflij-boomen), 124.
Omslag, 349, 356, 425, 574, 662, 668.

Onbillijkheid, 368.
Onchristen, 7, 8, 154, 507, 509, 586,
605, 721, 733
Onderchirurgijn, 68.
-commissaris-plaats, 511.

en,
(Christen), 441.
sdiaksa, 832.
-drukken door pachters, 808.
 -king, 706.
-geschikt-verklaring, 2.

295,

ZAAK-REGISTER.

 Onderhandeling, 672.

 houd, 50. 52, 92,       :
214, 437, 503, 584, 585, 641,
642, 660, 700, 708, 770, 772,
778, 816.
-houden, 725, 798.
-houds-gelden, 639.
-inspecteur, 772.
-koopman, 119, 174, 182, 663,
664, 729, 730, 750, 768.
-koster, 89, 90
-majoor, 150, 531, 578, 634,
91, 753.
-mandoer, 647- 649.
-meester, 43, 145, 349, 426.
-ollicier, 102, 103, 159, 214,
310, 311, 321, 398, 454, 506,
519, 581, 587, 598, 617, 638,
678, 679, 690, 696, 701, 707,
757, 821.
-pand, 638.
-prefect, 638, 639.
-stand, 5, 778.
 steunen (doofstommen-insti-
tuut),
 teekenen, 117, 726.
 -trouw, 174, 245
vinding, 124, 135.
Ondienst, 475.
Ondiepte, 488.
neer, 585.
Ongangbaar, 339.
:   -verklaring, 178.
Ongedierte, 158.
Ongelden, 25, 60, 409, 529, 574.
   (gerechtelijke), 415.
(militaire), 215, 555.
D    politieke), 437.
Ongeluk, 417.
-lijk, 758.
 -noegen, 525.
 rotldboden. 508.
 -rief, 182, 206, 414, 504.
 -steldheid, 87.
-zondheid, 97, 100, 158, 211,
304, 382, 520, 663, 777,
Onheil, 507, 827.
REGER 98100, 116, 184,

Onkruid, 2
Onlusten, 216. 338, 365, 367, 709.
Onrecht, 207.

: PN 390.
Onschuld, 711, 735.

 Ontbolsteren (koftij-boonen), 342.
