ZAAK-REGISTER.

Timmeragie, 555, 697, 698, 988.
 -merman, 43, 44, 580, 612, 698
749, 885, 887, 888, 922.

 werf (Laads), 885.

Tin, 458, 795, 799, 931, 934, 975.

Titel. 49, 63, 87, 478, 484, 512,
678, 707, 768, ne 981.

ermee He 552, 6

Tjang, 104, 729.

Tjappen (oi pium- wolle  373.

Tale

 ze, 164.
Tjekat, 139
Tjiau, 338, 341, 896, 899.
Tjoek, 729, 855, 1029.
 tak, 860.
Tjunia, 610, 621, 747, 760, 958.
958.

Tocht-sloot, 558.
Lenn (zich), 51.
Toegang, 1

Toelage, 7, Do. 80, 351, 372, 460,
721, 755, 820, 849, 890, 893,

894, 1002, 1006, 1081.
-ting, 991.

rk ve
491,    495, 498, 500502,
on, 510, 633, 654, 763, 770,

Toemeten (rantsoenen), 891.

Toera,

Toespijs, 688

Toestemming, 690.

Toeval, 668.

Toewegen (igrtsonnmn), 891.

Toezicht, 277

Tol, 140, 225, 226, 331334, 382,

384, 385, 401, 417, 418, 555,
834, 843.

896, 905, 906, 966,
1046, 1047.

. -brug, 390, 519, 554, 560. 864.
: -gerechtigheid, 903-905, 1005.
erk ee 518, 557, 745, 904.
Tolk,
Tol- wine, BL 383.
 -vrij, 336.

Toon her S stellen,  1056.
Toorts, 1

ied Ca. 327, 338, 341, 389,
834, 896, 897,  Bo: 6

9
: tafel, 391, 571, rigg
Topeng, 174, '299, "484

30, 339 341, 496. 897

161, sn 483.485

1155

 Topographie, 448.

 Toucheren err 589,

Tourbeurt, 13, 497.

Touw,   e

 -werk, 975.

 Traagheid, 539, 1017

Tractement, 3n0nds 14, 26, 30, 32,
37, 40. 4345, 55
58, 61-63, 66, 70,

88, 100, 116, 141, 144,

50, 155,

(militair), 583, 584, 601,
602, 874, 1070.
mractementsoeklonder 86, 188,
06, 229, 321, 465, 575,
es 585, 695, 779,791,
826, 982, 984, 988
,     -kantoor, 406, 456, 575,
585, 605, 890.
:   (generaal), 85.
-lijst, 321, 585, 5
overdrager,   5 2 9,
779.

.    -rol, 797.
-verhooging, 304, 468.
 Trainissement, 592.
