B974 6008 XXxxIX. INSTRUCTIEN EN REGLEMENTEN.        502

5974.
5975.
5976,

5977.
5978.
5979.
5980.
5981.
5982.

5983.

5984.
5985.
5986.

5987.
5988.
5989.
5990.
5991.
5992.

5993.
5994,

5995.
5996.
5997.

5998.
5999.

6002.
6003.
6004,

6005.
6006.
6007.
6008.

Opzichters der koffij-tuinen in Cheribon, XIV, 160.
:     (Eur.) bij de hout-stapel-plaatsen, XV, 541.
Opzieners der wegen, bruggen en water-werken in het ressort
van Bat, XVI, 155,
Order-boek: zie n’. 7897.
Ouderlingen, IL, 34.
Pachters van de tollen op de rivieren Antjol, Sontar, enz, III, 210.
Padi (invordering, enz. van in Cheribon geteelde), XIV, 822.
Pakhuismeester te Semarang, XV, 210; idem te Indramajoe, XV, 824.
Passagiers aan boord van Comps schepen, II, 524.
:      :    : uit Nederland naar Bat. vertrekkende
schepen, XIII, 410.
Pedati's (gebruik van) tusschen de Jak. en Cheribonsche Preanger-
regentschappen tot Soerabaia toe, XVI, 485, 539.
Pennisten-gesticht, XI, 201; XIII, 623.
 stafel, V, 360, 423; XI, 42.
Posterijen en inspectie der wegen en herbergen op Java, XV, 1019;
XVI, 217, 704.
Post-kantoor te Bat V, 363, 373.
 -meester en verdere bedienden der posterij te Bat, XV, 663.
 -wezen, XIV, 815.
Pracht en praal, zie de rubriek: pracht en praal.
Prauwen-veer te Bat XIV, 511, 568; XVI, 433.
Prauw-voerders, V, 333, 375, 464, 620, 651; VI, 718; X, 128;
XI, 397; XII, 808, 837.
Predikanten, 1, 411: II, 73, 245.
Prefecten van Samarang, Tagal, Pekalongan, Japara en Rembang;
XV, 280.
Preferentie en concurrentie, 1, 534.
Procedeeren in cas van aanhalingen, XVI, 656.
Proces- en legaat-bezorgers van de gereformeerde diaconie te Bat,
XIV, 242.
Proces-orde in erimineele zaken, I, 161.
Procureurs, L, 156, 387, 494; III, 520; VIII, 105; IX, 94.
,     postulerende voor de bank van Schep. III, 398.
Proveniers-huis te Samarang, V, 528.
Proviandering van Comp schepen, VIl, 337.
Provisin van Comps dienaren, VII, 93.
.    en verdere douceurs’ van Comp dienaren te Batavia,
VIT, 118; VHI. 22, 799.
Provoost, II, 92.
Raad van discipline, XII, 902.  Afgeschaft, XII, 969.
 Indi, 1. 4, 23, 28, 263; II, 135; XIV, 385.
 justitie, 1, 62, 480,
