ZAAK-REGISTER.

Aam, 22, 967.

Aanbesteden, 25, 123, EE ze 397,
804, 820, 823825,     829.
Aanbesteding. 60, 87, ion. So. 110,

5    869, 872, 1039, 1051.
Aanbrenger, 63, 226, 227, 465, 489,
577, 614. 649, 651, 694, 695,
835, 936. 992, 1018, 1070.
Aandeel, 396.
Aandoen, 8. 37, 329.
Aangeven, 475, 576, 641.
Aangifte,    8
Aanhalen, 614, 935.
 sler, 27, '35, 94, 146,
 -ling, 41, dad, 581, 609, 638,
ee 643, 646, 707, 708, 807, 861,
Aanhouder, 709.

 -ding, 791.
Aanklagen lemig a 116.
Aanleeren,      224
Aanleggen, 615, 668, 933.
Aanloop, 207.

Aanmaak, 180, 968, 969
Aanmaning, 43, 237, 556, 587.

Aanmoedigen (verdiensten), ori
Aannemen heete

 -mer, 60, 104,  ed RE 262,
: -ming, 164, 820.
Aanplant,

Aanplanten, 566, 901.
Aanranding, 579.
Aanrekenen (bij factuur), 1
 -ning, 9 ali   9.
Aanslaan, 336, 60
:     (eene ie 233.
Aanspreker, 911, 913,

Aanstelling, 350, 512, 777, 781, 786,
88, 794, 797, 799, 904, 942.
Aantasten (Engelsche schepen), 246.

Aantimmering, 474,
Aanvaarden, 483, 488, 552, 553.
Aanval, 494, 658. Mal

Aanvoer, 51, 98.
Aanwerven, 863, 1048.
Aanwezen, 519.
Aanzetter, 421.
cs 211.

(Comps), 139, 141.

Kap, 43.

Aard, 925.

, -werk, 102, 109.
Abandonneren (haedel) 481.
Aboleren, 464, 749,  1007.
Abolitie, 1008.

Absent, 553, 600, 811, 953.
j Abmenteren Er 380, 536, 554,
561        1004.

: tering, 537.
ribs 5, Sd 464, 550, 619,

Abuis, 436, 1004: 1006, 1081.

Acceptatie, 59, 60, 67, 702.
Accident, 946, 986.
Accoord, 600, 607, 673, 697.
:  -bevinding, 233.
Acecrocheren, 86, 796.
Accuratesse, 19, 953.
Achtermiddags-ronde, 962.
-slal, 237, 359, 382, 441, 471,
519, 549, 552, 575, 602.
-wezen, 43.
Acquiesceren (partijen), 600.
Acte, 201, 364, 481, 482, 487, 741,
770, 717, 781, 788. 793.
(ootarieee) 54, 517, 599.
onderhandsche), 517.
pro Deo,
van revocatie, 54, 55.
Acteur, 673.
Actie, 172, 250, 555, 556, 1005
1007, 1021.
 (civiele), 1043.
Activiteit, 96, 869. 1070.
Actrice, 673.
AAN (practizijns), 43.
Adipa      344.

802.             343,
:   (vijandelijke), 135, 283, 930. Adindant 375, 1022.
