1106

ZAAK-REGISTER.

Commandeur vd Indische zee, 610.  Comparant, 571.

Commando, 88, 147, 150, 152, 156,
249, 709, 979, 1047.
:   (in), 531.
Commensaal, 651.
Commensalen-houder, 652.
er ka 167, 168, 199, 245,

Commies, 373, 374.

Commissariaat vd inlander, 935.

Sne 285,331, 1034,
1

’    bank van leening, 268,
89

:    der hospitalen, 945
951, 956-960, W2
966

:    vd inlander, 956.

:    van huwelijksche
kleine zaken, 60.

’    vd militie, 35,

:            vendu-kantoor, 237, 243,
361, 365, 368, 36:

en

:    ter zee en te velde, 61,
103, 105. 112, 113,
116, 120, 136, 137,
270, 407, 454, 470,
476, 477. 556, 896.

:    vjd equipage-werf, 7,8,
46, 318 933.

 van oorlog, 896, 927,
933

van het defensie-wezen,

405, 410, 411, 417,
420, 927.

,   -opzichter, 70, 219,
221, 224, 558.

.     -opzichter van het am-
heente in et: 823,
824, 1

:     ptichter der artillerie,

Commissiant, 1015.
Commissie, 68, 112, 201, 245, 246,
331, 332, 390,
1000, 1054, 1058.
:     (crimineele), 741.
:           vaarder, 926, 1040, 1041.
Commissionair, 69.
Committent, 162,
Committimus, 54, 55, 1008.
Communicatie, 137, 145, 215.

Compegoie, 95.
(Oost na, Ae 160
163, 165, 168, 170,

73,  Consent,

' Consequentie,

233, 234, 237239,

ee
3               2, 368370, 570, 571.

  gompendiun,   597.

Complainte, 1

 Complice, 8, 9, 936, 1070.
 Ohrantikenrkias) 159.

Complot, 9. 10, 709.

 Comportement (slecht) 881, 882.
 Composeren, 601,

616, 742, 914.
 -sita, 872, 949, 960.
Concert, 733, 734.
Concessie, 33, 34, 44, 53.
Concurrentie, 200, 743, 749.
Condemnatie, 267.
’    rekening, 301.
Confiscatie, 27, 77, 441, 581, 582,
587, 613615, 629, 645, 704,
708, 807, 862, 916, 967, 973,
1046, 1066.
: srt 35, 94, 246, Ere 3935,
465,     588, 638,
677, Oor’ 806, 833, 86, "1032,

1057, 1058.
Confrontatie, 75, 174, 265, 282,
436, 594, 732, 744,
745. 753, 861, 958.
-gelden, 175.
Eontroritesen, 6, 221. ri. 263, 361,
366,      509, 517,
529, 5l, er 552, 605,
637, 641, 672, 731, 732,
753, 754, 829, 830, 865 867,
954, 959, 960. 962, 1051.
-tist, 27, 264, 265, 288, 462,
731, 754, 925.
Confusie, 151, 156, 317, 337, 864,
1081.

 es 45, 169, 241, 261, 313.

36, 371, 397, 476, 649. 694,
72272, 74), 752, 967.
 veren, 16.
Consanguiniteit, 1001.
Conscientie, 749.
273, 355, 483, 562, 588,
608, 658, 660, 678, 686,
689, 696, 738, 823, 914,
955. 959, 961, 1032.
:    briefje, 779.
50.
Conservatie, 474.
Consignatie, 489.
Constringeren, 231, 233. 602, 745.
Consul, 116, 797.
Consumptie, 279, 612.
