1090

Mandharezen, 529.

Mangga-besar, 154.
 -loea, 154, 678, 696,
699.

Manila, 612, 665.

Markt (nieuwe) te Batavia, 621,

' 625.

Maroenda (rivier), 645, 652,
657, 685, 694, 776, 780.

Mast- en schuiten-dok te Ba-
tavia, 225.

Matraman, 152.

Mauritius, 117, 199, 200, 1040.

Medicinale winkel te Batavia,
22, 222, 364, 757, 761,
821, 872, 907, 944, 949,
959, 966.

Meester-Cornelis, 64, 101, 147,
152, 196, 225, 375, 404,
410, 418, 457, 476, 495,
494, 596, 655, 645, 652,
655, 657, 685, 695695,
716,.776;

Menschius. 940.
Michell (J. N.), 89.
Middelburg, 169.

    (punt), 406.
Middelpunt, 225, 822.
Middelpunts-brug, 155.
Middel-redoute te Batavia, 406.
Midderigh (H), 849.
Molenvliet, 155, 154,

628, 648, 657, 686.

Mom (A. C)., 181, 208, 251,

528, 889, 968.

780, 788, 822,
857, 995, 994, 996, 1027.

155.

REGISTER VAN NAMEN.

Mooren, 92, 117, 148 150,
153, 251, 255, 516, 359,
560, 562, 870.

Moorsche bazaar te Batavia,
657, 685.

Munnik (A. G.), 21.

Myer, 940.

Naersen (C. van), 4, 251, 997.
Nassau (punt), 406.
Nederburgh (H. A), 251.
Nederland, 2, 4, 20, 51, 55,

55,05, 40,r bly BAs 74,
Tlos 18188 0h ee O7 ELN,
129, 138; 139, 143, 146,
160, 204, 211, 215, 247,
267, 275, 531, 352,-535,
557, 590, 451, 482, 485,
574, 840.
Negotie-kantoor te Batavia,
6, 50.

 pakhuizen (Westzijd-
sche) te Batavia, 5, 55,

70, 80, 82, 264.
Neun (GC. M.), 74, 251, 274,
281, 558, 745, 756, 802,
894, 898, 944, 968, 1027.
Nieuwpoort te Batavia, 157,

550552.

     (punt), 406,
Noordwyk, 101, 152, 225,
404, 457, 495, 650, 654,
678, 685, 696, 822, 857,

1045,

Nordman (G.), 870, 896, 898,
924929, 955, 969, 970.
