ZAAK-REGISTER.

Tarwe, 204, 284, 369, 419
Tarwen-brood, 284, 385.
Tavernen, 151, 155, 475, 587.

570, 575.
:    van kosten, 147.
Taxeren van in- en uitgaande goe-
deren, 557.

Teeken om te eten in Comp zieken-

huis. 469, 58.
’   voor Maleijers en Javanen,
418.
.    van waardigheid, 600.
Teer, 266, 464.
Teerling, 98, 209,
,    -spel, 220.
Tegels, 240, 383.
Telen (sirih en pivang), 243.
Termijnen, 157, 158, 392, 395, 398,
399, 483, 495, 503, 505, 511, 533.
Terugbetalen in Nederland met ad-
vance, 460.
Terugbrengen te Batavia, 282.
 -keer naar Nederland, 28, 54,
281, 296.
 keeren naar Indi, 461.
 komen in Indi van heimelijk
vertrokken personen, 592.

Testament, 90, 116, 160, 161, 172,
Touwen, 267, 321.

173, 175, 281, 286, 335,
336, 400, 401, 442, 443,
487, 515, 521, 528, 543,
560, 574.

:    -boeken, 197.
Testateur, 176, 400. 487, 516.
Testeren, 576.

Tichelbakkers, 385.
Tichelen, 240, 383.

Tichel-steenen, 457, 458, 565, 566

655

Tjap, 246, 247.
Toeak, 7476, 204.

 Toegang van vreemdelingen bij den
Tax, 153, 157, 405, 463, 555, 578.
Taxatie, 206, 113, 405, 493, 510, 559,

licentmeester, 213
Toekenning van een pensioen aan
Schepenen, 604.
Toelage voor buitengewone Schepe-
nen,    :

,    aan Comp dochters, 298.
Toesienders van den pachter van het
Chin. bier bij den Boom, 402.

Toespijs, 381, 427, 608.
Toestemming van den lijfheer, 574,

, Toevoeging van leden aan het Coll.

v. Schepenen, 602.
Toewegen (iemand iets), 567.

 Toezigt, 179, 211, 560, 577, 579, 604.
' Togt, 526, 527.

Tienden, 81, 217, 221, 291. 534, 559, '

570.
Tiendheffer, 81.
Tieren, 468, 581.
Timmeragie, 429, 534, 561, 562, 604.
Timmeren, 209, 247, 260, 561, 564.
Timmerhout, 246, 456, 565.
Timmering, 68, 219, 271, 314, 477.

Timmerlieden, 223. 269, 333. 562.

    -loon, 269.
:    -werf, 269, 464.
Tin, 382.

Tinggang, 98, 270, 430, 560, 608.
Tinnegieters, 385, 567.
Titel van leen, 216,

   Transporteren, 72, 128,

:    te water en te lande, 234.
Tollen, 14, 43, 128. 212, 238. 255,
480, 534, 557.
Tollenaren, 476.

 Tolvrij (pitjes). 292.

Tong doorsteken, 493.

Tonnen te scheep brengen, 315.
Toomen (paarden-). 269.

Toorn, 468, 581.

Topbaan, 365.

Torture, 162.

Tortureren, 493, 573.

Touwwerk, 12, 464.

Traan, 293.

Tractementen. 79, 153, 195, 198, 257,
265, 279, 285, 288, 290, 321, 426,
448, 464, 599, 601.      j

Tractement van en oki in cas

van oorlog, 47.
:     van Schepenen, 364.

Trafiquanten (vreemde), 203, 211,
Ond, 557.

Traineren (processen), 496.
Transactie van arbiters, 501.
Transgressen aan den Boom, 558.
Transgresseur in zake verboden han-
del, 583.
Transgressin van keuren en ordon-
nantin, 139.
Transigeren, 213, 558.
Translateren in de Chin. taal, 227,
Transporten, 67, 128, 168, 169, 281,
478. 482, 487, 536.
van maandgelden, 248.
535, 560,

512.
