RL a heee ad

Kamp (Chineesche) te Palem-
bang, 657.
Kampong-bahroe, 118, 695.
 Djampang, 485.
 Makasar, 466.
 -Malajoe, 548.
Kanakan, 809.
Kandang-wesi, 120.
Kangean, 812.
Kapoeng, 815.
Kaporang, 118.
Karang-anjar, 808.
 asem, 809.       -
 samboeng, 121,
137, 227, 409, 410,
642, 699, 701,
794, 819, 820,
826, 828, 851,
 -sawang, 264.
Karsseboom, 254.
Kartang, 809.
Kedawoeng, 820.
Kedong-badak, 722.
Keizers-wachten, 517.
Kemajoran, 556.
Kendal, 752, 753, 763,
809.
Kepoh, 812.
Kerk (buiten Maleische) te Ba-
tavia, 280.
 (Portugeesche) te Ba-
tavia, 89, 90, 246, 268.
(binnen-Portugeesche) te
Batavia, 429.
 (buiten-Portugeesche) te
Batavia, 429, 564.

808,

847

Kerk (Hollandsche) te Batavia,
71, 89, 90, 174, 246,

268, 269, 278, 429,
614, 647.

 (Luthersche) te Batavia,
245, 564, 594.
Ketting (post de), 51, 555,
508, 645, 716, 720, 721.
Keuchenius (W. M), 516, 517.
Keijser (J. J.), 46, 108.
Keijzer (L. de), 552.
Kist (W.), 46, 108.
Klatten, 856.
Kleeden-pakhuis te Batavia,
151, 601, 602, 699,
Klenteng, 94, 256, 544,
Klerk (de), 95.
Kloprogge (J.), 152.
Knops (J.), 767.
Koeboe, 755.
Koedoes, 820.
Kopenhagen, 297.
Kopo, 125.
Krandji, 820.
Krawang, 6, 104, 118, 129,
131; 156,157,174,
225, 226, 257, 259,
259, 264, 269, 558,
565, 666.
’    (hoek van), 220.
Kroch. 157, 158.
Krokot (rivier), 94, 256, 355,
544.
Kuijper (1. P.), 828.
Kwal (de), 725.
Kwitang, 668, 669.

Ade EEN BG TOP WE eN ee el
A ele      Pr en her RA     vel
4    1         ’     4

REGISTER VAN NAMEN.

ie.
