1106

Bawat-drager, 172, 173, 297299,
483

Bazaar, 49, 50, 69, 101, 104, 325,
, 342, 373. 388, 389,

499, 518, 544, 554, 557,

559, 602, 693, 728, 729,

 900. 926,

 -dag,

,   gerechtigheid, 1004.
Beambtscl rijver. 187, 188, 333, 384,

599, 600, 643, 696, 757, 983,

985,   kk
Bedde    ld:
 -laken, 522, 572.
Bedelen, 267.
Bedenkelijkheid, 412.
 king. 515, 600.
Bederf, 145, 210. 211. 674, 809.
932, 964, 1016.
Bediende, ref 498, 499, 687. 1022,
1032, 1033, 1035.
:   (huis-),
Bediening, 1007.
Bedienster, 348.

Bedriegerij, 72.

Bedrog, 258, 262, 830.

Bedrijf, 1072.

Beedigen, 91, 680. 685.

Beestiaal, 69.

Begieten, 97, 518, 559, 770, 1057,
1061.

Begraafplaats, 395. 484, 906-910.
Begrafenis, de 261263. 269, 348,

    -ongelden, 394, 836.

.   Keri ak 268.
-rol, 397,

Begraven, 3. 36. 227, 237. 365, 394,
99, 511, 624, 735, 907.
Begrip (odes) 91,'177; 51.

Begrooling, 27, 28, 125, 141, 280,
EE 525, 614, 622, 860, 1069,

Behandeling (geneeskundige, 853.
Beheer, 801
Behoeftig, 59, 669.
Bekeuren door den bailluw, 101.
Bekken, 74.

: slag, 50, 69, 71, 201, 285.
een 108
Beklag, 95
aren zich), BEE
Bekrib Ding.           I
Bekwaamheid, 6

, Belemmeren,     16,

ZAAK-REGISTER.

Belading, 60, 204.

Belasten, 241, 412.

Belasting, 158, 179, 190, 242, 267,
269, 272, 295, 371, 393,
489, 495, 518, 539, 555.
559, 626, 627, 637 -641,
703, 1057 -1059, 1065,
ld: ike). 962

:   stedelijke). 962.

Beleedigen, 259, Geb

Beleefd eid, 65.

Beleen-boek, 813.

Avans 252, 255, 371, 598, 758.

 ner, 809, 813.
 ning. 57, 103, 249, 250, 315,
ei 805807, 809.
s, 806.
28.

4. 266, 267. 918.
 1019, 1075.
 ring, 481, 591
Belending, 558, 561, 562. 1063.
Belofte, 380.
Belooning, 503, 678.
Bemiddelaar, 1006.
Benaming (Hollandsche). 1009.
Beneficeren met den PT van
s   ijen, enz,
 van inventaris, 844.
 -tium ordinis, etc, 105, 328, 380,
393, 1049.

 -rece
Beloon ealeths’
l

eg, 431.
 -gen (geld),

 Benoemen Jo van ketting-

gangers),
 -ming,              '

 Bepaggeren tandak school), 687.

Beplanten, en   5 318. 715, 716.
 ting, Tir

Bereddering, 277.

Berg, 137.
 -bewoner, 504.
 -plaats, 935.

Beroep (hooger) 123, 153, 188, 511,

 (recht van), 501.
Beroepen (zich), 175, 502.
Berooven, 294, 682.

- -ver,

Berottingen fijne waren), 954.
           846.

Berusten,   ’
Beschadigen, 126, 683, 684.
 -ging, 213.
