ZAAK-REGISTER.

Geschenken, 327, 476.
Gescheurdheid, 321.
Geschiedenissen (kerkelijke), 88
Geschillen, 70, 72, 185, 5 3,518, 561.
eni 51, 52, 339
(in Hain 592.
Geschut, 192,
Gestoelte van priemen, 412.
Gestroppalacoort, 235, 236.
ertegen van ir handel, 198.
Getier aan tafel,
Getrouwheid van rra 946.
Getuigen, 150, 158, 166, 185, 198,
335, 389, 396, 445, 485,
488, 495, 502, 507, 508,
527, 531, 572, 575.
(valsche), 95, 134.
Getuigenis der waarheid, 501.
Geluigenissen, 200.
Gevangen nemen, 323, 550.
Gevangenen, 65, 92, 152155, 264,
ties 342, reti 608.
s   (kr

s-), 4
Gevangenis,  155, 188, es, 490, 492,

B    (donkere), 549.
-kosten, 154
Gevegt, 550, 590
Ene (Bailluw als), 134.
Gevoeg (zijn) doen, ne 470, 585.
Gewassen (nuttige),      93.
Geweer, 70, 72, 82, 90, 5. 135, 154,
155, 192, 223, 234, 236, 237,
282, 333, 344, 345, 403, 404,
407, 418, 421, 422, 450, 491,
548, 549, 550553, 573,
(kort), 608.
(in't) ne 552.
trekken, 91,
Geyl 232, 233, 327, 345, 478, 550,
5

Geweldiger, 59, 380, 490, 492, 547.
Gewigten, 187, 205, 242, 250, 253,
361, 382385, 409, 567, 568,

5
Gewijsde, 165, 477, 500, 505, 506.
Gezag hebben in de retour-vloot, 325.
Gezanten, 558.
Gezantschappen, 213.
Gezindte er det slaven, 96.
Gezondheid, 204, 320, 332,
Giften, 99, 113, 160, 176, 181, 328,
349, 352, 355, 476, 481, 486, 516.
Gift onder levenden, 172.

Gift (jaarlijksche), 286.
 (testamentaire), 520.
Gildebroeder, 422.

 Goed-brieven, 147.

Goederen (roerende, meubile), 168,
507, 508, 514, 523, 533, 571.
(onroerende, vaste immeuble),
71, 113, 121, 169, 183, 289,

364, 441, 460, 461, 478, 507,
508, 514, 516, 518, 522, 523,

527, 533, 535, 559, 571.
 (particuliere), 123, 434, 465.
(genamptiseerde), enz, 145,

: gexecuteerde). 150.

 (in- en uitgaande), 211, 213,
557, 558.

 (gelicentieerde), 238.

 (verboden), 257,

- (ingeladen), 322.
van overledenen, 335.
(haffelijke), 376, ere
(gearresteerde), 506
(achtergelaten), 515.
(verbonden), 522
(verkochte), 533.
(patrimoniale), 546.
(aangerfde), 546.
(geconquesteerde), 546.
(veroverde), 208,
(verzwegen), 558.

 Goeddunken van ouders, 522.

Godsdienst, 313, 474, 596, 598.

Godslastering, 410.

Godspenning, 30

Gods (om) wille, En 498.

Gods woord, 412.

Gomlak, 559.

Goot, 413, 562, 563.

Goud, 110, 147, 254, 256, 281, 324,
51d, 559, 584, 585, 608.

Gouvernementen, 188192.

Gouverneren (tuchtelin be eb

Gouverneurs, 190, 197,    0207:
239, 326, 327, d03
’   naden, enz. van) door
de Com

Gouverneur van het Kasteel Batavia,
115, 127.
Gouverneur-Generaal  173, 263, 269,
271, 310, En 481, 512,
534, 536,     38, 541, 547,
576, 577, 579 583, 592,
509, 602.

A )  (aanstelling van een), 3.
