ee, EENES ZN, ine Site eten
  BEBIS VAN NAMEN.

1

Giequel Destouches, 774,
Giliang, 812.
Gili-genting, 812.
 radja, 812.
Goea Si-djero, 811.
troes, 811.
Goedvriend (J.), 105.
Goenoeng-pook, 485.
 -sari, 50, 51,80, 262,
466.
Goldman, 556.
Graan-magazijn (Compagnies)
te Batavia, 1, 75, 76, 115,
151, 155, 169, 182,
252, 565, 699.
Grasveld (C. H.). 251, 252
526, 547, 562, 601.
’sGravenhage, 46, 108, 159,
507.
Greeve (J.), 600.
Grissee, 74, 80, 480, 556, 558,
711, 802, 805, 806,
815, 820.
742.

'

655,

812,
Grobogan. 741,
Groningen, 251.
Groninger weg, 50.
Groot-Brittanni, 241.

Groote rivier, zie: Tji-liwoeng.
Gutzlaff (G. H. von), 185, ge:

6357, 744.

Haeflly (J. H.), 10.

Harten (von), 157.

Hartsinck (P.), 181, 184, 208
210, 272, 526, 404.

Hasan Segaf (said), 524.

185,

Kee cht ke

Heek (Z. van), 40, 134, 255,
691, 692.
Heemraden-tuin

565, 564, 682.
Heeren-logement te Batavia,
95, 107, 246, 545, 859.
Heim (P. van der), 418, 687.

Heineke (C. IL. H.), 14.
Helmcke (J. G.), 24
Heukevlucht (L.), 515, 691,
 692.

 Hillebrink (H.), 408, 446.

, Hillegert (J. H.), 84, 190, 192,
456, 457.

, Hoesen (W. van), 102, 278,
', b14, 548, 6153, 670, 792.

 Hogendorp (D. van), 80.

te Batavia,

Holle (J. H.), 51, 188, 189,

278, 505.
Holmberg de Beckfeld, 756.
Hoorn (eiland), 652.
Hospitaal (Chineesch) te Ba-
tavia, 56, 77, 471,
595, 669.
(nieuw Chineesch),
565, 564, 569.
 (inlandsch) te Ba-
tavia, 585.
(inlandsch militair)

te Batavia, 578, 599.
Houtkap te Batavia, 94, 256,

565, 544.

Hultman (C. G.), 400.

Ile de France, 48, 65, 80, 86,
102,
