ZAAK-REGISTER.

815

IJzerwerk. 23, 186, 190, 192, 193.  Zegel-bewaarder, 276.
201.

Zaailand, 460, 46

ras (civiele), 10, 609, 736.
crimineele). 206, 700.
(eiitaire) 68, 609.

Zadelmaker, 534.

Zak, 59.

Zaken anda ze 274.

:  (marine),

Zamenhang,

-leving (burgerlijke), 277.
-rotten van slaven. 320.
-smelting. 138, 209.
-woning. 708

Zandkoker, 84.
Zedeleer, 739.
Zee, 212, 257, 423, 446, 454, 498,

616, 618, 669, 672, 714, 724.

 (in) werpen.
. en "2. 170.
 -man,
D      74.
 -oflicier, 158, 161, 285, 286,
527, 582, 586.
 rantsoen, 425, 426.
 -roover, 45, 46, 66, 664, 673.
-rooverij, 672.
-strand, 478, 540.
Zeet, 405.

Zeevarende, 46, 66, 178, 324, 425,
26.

4
.  pin   672.

r, 34.
Zonet, 7 "100. 110, 111, 120-122,
, 335, 378. 473, 553, 554,
558, 586, Lie
 (groot), 364, 3
 (klein), 103, 25, 569.

 ordonnantie, 711.

 recht, 517.

 rekening, 121.
Zeil, 423, 439, 447.

 Zeilen (werkwoord) 172, 494.
, Zeudeling, 622.

, Zieken-op

l- Ziekte, 154, 207, 307,

Zesponder, 585.
Zetel, 750.
Zel-stok, 439, 496. 564, 693.

 Zieke, 258. 305, 307, 309, 310, 440,

603. 666.
asser, 310.
er, 310, 324, 408.
309, 433,
435, 436. 459, 477, 530, 713
Ziels-beschrijving. 280.
 vermogen, 716.
Zilver, 108, 341, 670.
 -draad, 220.
Th (schepen in de Tji-liwoeng),

Zitplaats, 138, 530.
Zitting meng 51.
Zon, 294

Zoon, 347, 372, 677.
Zorg, 701.

Zout, 24, 29, 36, 76, 83, 130133,
179, 180, 276, 332, 399, 427,
456. 522, 608, 677.

handel, 180.

-pacht, 468.

pan, 32, 34, 36, 179.
Zuinigheid, 40, 200, 447.
Zuiveren, 616, 617,

Ee

 Zuster (halve), 87.

Zwaarte, 15

 Zwalk, 65.

Zwavel, 2628.
Zijde, 220, 232, 475.
