ZAAK-REGISTER,

Schieman, 546.
Schieten, 147, 156.
ar ded 8, 10, 13, 117, 146,

Schilder, 216.
Schildpad-hoorn, 671.
Schildwacht, 827.
Sep: 233, 474.
(aangele e Pt
afgeleg:
learn Cn Comps), 5
Vie  7 Gj io: 24,
4   6. 111, 116, 170.
247, 259, 0. 310, 379, 407.
439, 440, 534, 539, 544, 576,
607, 615, 677, 706, 722, 723,
755. 790, 945, 977, 978.
(Deensch), 797, 983.
 (Engelsch), 244, 245, 819,
908, 909

2, 6; 75, 247,

(ingehuurd),

inlandsch), 40

(ae) 159,

opgelegd), 136.

rr  be ban 83,
36, 314

(vreemd), 40, oor, 254, 278,
279, 315, 316, 318, 319, 355,
379, 442, 478, 479, 574, 605,
606, 677, et ie 916, 948,

977, 1038,
:   ranndie, 195 138, 6136, 247, 259.
 -per, 249, 574, 639, 640,
979.
Schoen, 206.

Scholarch, 121, 350.

Scholier, 303.

School (Chineesche), 730.
Comps), 223,

-Wwezen

120.
schoonhouden 230, 629. 667, 669,
16, 218, 220, 620,

 maken,
635.
vader, 1000.
 -zoon, 1000.
Schop, 803.
Schorn 881, 882.

Schot, 147, 407, 596, 803, 913
Schout, zz 717, te, 740, 743,

 -hij-nacht, 319, 334.
Schouw, 150, 378, 408, 413.
Schouwen (vee), 634,

 Schuld, 166,
2

1159

del ie
Schoven ( ruitvaten), 43    g.
Schriftuur, 112, 1138, 576, 578, 899

901.
Schrik, 1063.
Schroef-pers, 277.
Schroot-koker, 421.
Schrijfbehoeften, 83, 84, 86, 267,
348, 453

8,    8

s -dienst, 795.

 fout, 516.

-  rk Ren   .
31,       364,  Er  d43
101-016.
kantoor, 5, 35, 75, 104, 300,
537, 544, 576, 758, 952.

 -loon, 84, 120, 186, 187, 189
192, 194, 198, 199, 206, 265,
393, ed eh 795, 796.
-papier,

 -werk, 5, KN 115, 392, 716,

952, 1012, 1

Schrijver, De     loes,  348, 365,
os 504, 571, 576,

Bir’ 579, 585, 587, 672,
718, 788, 825, 828, 864.
’   (Chineesch), 115.
:    (inlandsch), 374.
:      rbe 778.782,783.
B    (Maleisch), 115.
Schudding, 1026.
Schuil (zich) houden, 9, 10, 16,
475, 478, 974.
-hoek, 1031.
 -plaats, 28, 254.
Schuit, s, 378, 536, 615.

 Schuiten-dok, 821.
 Schuiven (opium), 678, chi 735,

817, 818, 832, a
169, 227, 234,
281. 359, 362,
363, 367, 383,  ,  5
519, 549, 555, 556, 574,
786, 7   814, 835, 932,
1021, 1078, 1079.
desperate), de
hypothecaire), 208
(particuliere), 562.
(uitstaande), 231, 236,
-eischer, 2 W.
Schuldenaar, 835.
Schuldkennis, 663, 693.
 -looper, 550.
Schulden maken, 925.

Ss
AS

0)     ’

zg:

, Schutsluis, 495,
