802

Recht (uitgaand), 180.
 -bank, 161, 169, 656, 660,
698, 6         :

s (militaire), 700, 701.
rite: 16, 259, 656, 657, 659,

Rechter, 63, 64, 176, 351, 363, 364,

434, 441, 660, 661, 699.
burgerlijke), 700.

:     dagelijksche), 96.
Rechthebbende, 159. 670.
Rechtspleging, 303.

Rechtspreken, 573, 574, 584.
 vaardigheid, 75.

Rclame, 11, 199, 455, 477, 670.
 meren (djooragan), 440.

Recognitie, 204, 295, 398, 476, 618.

.    -geld, 404, 501.
Reeollement, 10, 259, 260.
Reconvalescent, 305.

Recouvreren, 93, 643.

 ring, 284, 265.

Recruteren (militairen), 584.

  De  38.
ei an 16, 17, 163, 165, 548, 677,
67

Recu, 423.

Recueil, 157.          e
 (generaal), 4749.

Redactie,

Redoute, 215, 216, 484, 686.
Redres, 362.
Reductie, 138, 247.

Reede, 114, 367, 424, 425, 473,
494, 679, 751.

Reeder, 670, 672.

Reede-vracht, 442445.

Regen, 294.
 stijd, 330.
 -water, 317.

Regent, 3, 12, 16, 17, 19, 42, 46,
7. 54, 80, 112, 115, 117, 124.
125. 133, 135, 139, 165, 187,
216, 224228, 236, 238, 239,
258 260, 278, 314, 315, 323
326, 329, 399, 400, 456, 457
459, 472, 486, 488, 502, 537,
540, 543, 546, 548, 594, 612,
616, 640644, 651, 652, 677,
680682    720. :

 686,

-

-

ZAAK-REGISTER.

 RTE 16, 17, 30, 33, 80
   1

 117, 126, 127, 133 135, 138,
139, 164, 179, 222, 225, 226,
234, 238, 239, 257, 261, 301,
302, 398. 403, 420, 482, 487

489, 492, 501504, 506, 509,

525, 540, 546, 548, 591, 592,

612, 623, 636, 640, 642, 644,

677, 683, 684.

Regents-woning, 536, 537.
Regiment, 2, 3, 85, 163, 165, 167,

181, 289, 411, 412, 548, 644,

674, 677, 678, 688, 659.
Register, 68, 93, 266. 277 321, 363,

552, 553, 596, 597, 656.
,    -houder, 105, 274, 431.
Registratie, 340, 354, 374, 596.
Registreren, 94, 353, 354, 455, 657.

ring, 95.

Reglement administratie artillerie, 81.

,        .      scheepsbe-
hoeften. enz, 422.

ran en wapenkamer,

bom- en kogel-gieterij. 18.
brand Soershatja. 323.
brandspuiten Batavia, 140.
buskruit-molen, 25.
collateraal Chinezen, enz,
466

:           collateralesuccessin, 371.
:    flottille prauw, 45.
:           rigs gns dienst, 228,

:    herbergen, 80.

,   bern de prijzen, 669.

:     aboratorium, 81.

’      te Sama-
rang, 17.

:    pedati’s, 485, 539.

:    posterijen, 81, 217, 452,
88, 534, 539, 704.

,        procederen aanhalingen,
65

’   reparatie-atelier, 28, 30.
:    spillage, 588.
’    stads-docter, 408.
 tafelgelden, 425.
:    tjunia-veer, 433.

Regres, 658.

Reinigen (paarden), 519.

Reis, ed 393, 422424, 462, 540,

 (o gaan, 319.
' Cp) ze d1, 523, 690.
