1010

Tji-kanking, 820.
-kao, 820, 922.
 -karang, 292.
 -kokol, 568.
 -langkap, 142.
 -latoeng, 145.

-leboet, 145, 144.
 -lingsi, 291, 819.
 lintjing, 291, 292.
 -liwoeng, 2628, 55, 55,

116, 117, 290, 556, 817,
818.
 -mangis, 290.
-mapak, 295.
 -mapar, 116, 145.

Tjinboelan, 295.

Tji-noenoek, 292.
-orok, 145.
 -pajoeng, 145, 292.
 -paminkis, 291, 295.
 -peteh, 142, 288.
 -pinang Maboloet, 145.
 -poetat, 288, 292,
 -sedani, 568.
 -taroem, 820.
-terap, 145, 291.
 -tjiri, 550.

Tjondet, 145.

Tjon-lin, 846.

Tjrikok, 568.

Toeban, 319521, 552, 559,

549, 951, 959 941, 945,
945948, 951, 952, 954.

Toedoenan, 519, 559, 548.

Toegoe, 547.

Toender, 958.

REGISTER VAN NAMEN.

 Toepassen, 491, 492, 495.

Tonkin, 55.

Torbaia, 519, 559, 546.
Trambalan, 957.

Tranti, 959.

Trenggano, 250.

Trevyn (Mr J. H.), 590.
Troas, 555.

Troes, 549.

Tijgers-gracht te Batavia, 611.

, Utrechtsche poort te Batavia,

2628, 89, 92,
104, 129, 186,
575, 374582,
3585.

     straat te Batavia,

ledind
JJ.

Vally, 515.
Vermeer (Th), 124, 590, 591,
586.

 Vermeulen (J), 577, 869,

988.

 Verspyck (A. C.), 447, 449.

Vianen (bolwerk), 648.

Vierkant (het) te Batavia, 89
91, 582,

Vierkants-poort te Batavia. 55,
3574, 585.

Vleesch-hal te Batavia, 108.

Vliet (J. van der), 745.

Vlissingen, 961, 962, 972.

, Voorstad (Ooster) van Batavia,

648.
Vijfhoek (post), 55.
