ZAAK-REGISTER.

Premie, 102, 103, 124, 165, 166,
296. 298, 326, 491, 492,
504, 520, 521, 532, 657,
658, 693, 716, 722, 724,
738, 783, 810, 851, 868,
869, 977, 993, 994.

(private), 611.

Prgrgcaiel 4, 41, 42, 47, 95, 329,

51
Presentatie, 335, 875. 877, 887, 888.
Presenteren (geweer), 40, 502.
dr  Boedelmeesteren, 393, 437.
diaken, 124.
,   Heemraden, 118, 336.
’    Raad van justitie, 120, 152,
808, 809.

.   Schepenen, 4d, 120. 130,
181, 186, 248, 249, 396,
430. 597, 698, 722, 757.
Weesmeesteren, 52.
Pressen near. 846.
Pretendent, 51, 52
 -deren (zijn achterwezen), 251.
 sie. 252, 253
Pretext 18, 316, 536, 540. 585. 597,
, 671.
Preuve, 479.
Preventie, 120.
Priester, 140, 161.
Principaal, 101. ,
Prins, 477.
Prinsen-geus, es
Priv-(in), 253, 363

9. 540, 546. 550. 551, 594, 765,
818.
Probatie, 816.
Proberen (Jav. matrozen), 157.

Procederen, 12, 76, 80, 87. 123,

126, 179, 261, 333, 350,

519, 536, 640. 657, 722.
:     (wijze van),
Procedido, 618,
Procedure, 180, 251, 256, 610, 640,
ie  671, 815, 816, 525.

:   Be) 722, 723:
Proces, 155, 404, 405. 610, 671, 722,
759, 825, 865, 876, 887.
,   civiel), 896
:  KESodan), 586.
 en kn re, 214.
-kos
Procuratie, 156, Te. 711, 852.
:   (generale), 759, 760.

279, 560, 736,

1053
j Procureur, 59, 80, 81, 179, 181, 182,

333. 334, 641, 642, 667,
668, 876.

:    acceptant, 335.
Produceren, 251, 728.

 Producten, ere 116, 127,

   Prodichie   155

 Protocol,
Privilegie, 4, 62, ie 80, 126, 321,
32

 Provenu.

134, 229, 230, 237,
, 296, 297, 310, 317,
 347, 348, 355, 375,
 472, 476, 505, 540,
 729, 733, 761, 769,
790. 792, 904, 980.
hoe 922.

ke 253, 334, 876.

Praef (druk-). 49. 50.

-wijnen, 930.
Professor, 683.
Profiteren, 196, 991.
Profijt als na regten, 253.
Programma, 269.
Project, 2, 484.
Prolongatie, 56, 343, 690.

 geren, 174, 353.
Promesje, 52.
Pronuntiren op de audientie van de

rol,

 Prooi, 52.

Propheet. 779.
Prosequeren, 825827.

 Protectie, 127, 234, 302, 562.

Protesteren van kosten, schade en
interessen, 254.
175, 176, 178, 342, 891,
899

Protocollen-kamer, 176, 704.
Protestant, 665.

Protraheren, 825, 826.

178, 415. 430. 896, 897,

Provisie, 16. 333, 825, 827, 890.
'    one 119, 120, 859, 870,

penningen. 838.

Provin 540. 601, 648, 982.

Provocatie, 815, 816.

Provoceren, 13. 156.

Provoost, 94, 575, 654, 966, 967.

Prudentie, 337

Prullen, 329,

Prijs, 4, 30, 31, 115, 178, 483. 518
520, 525, 536, 653, 656, 724,
728, 778, 888, 889, 893, 905,
909, ag 946, 947, 949951,
955, 956.

: (Comp), 975.

