724

see (pacht), 12089.
-dieven, 6805.
 handel, 1101770,
:    handelaren, 8430.
 jongetjes, 10959,
.   kwartier (Comps) te Bat,
11004.

:    -lijsten, 2551
transporten, 11058-- 60, 140.
Slavernij, 11108.
Sie nn aa.
epen   en
Slentels; 1600: 78 789
et nd 4193; Er; 10219, 476;

Sloeproeijers, 5240,

Slokan (de). 1960, 67, 69.
Sloopen, 10311

Slooping, 7593: 10047.
Sloot, hoe 4373.

Slop, 9035

ot,    k
Sluikerijen, 12113.
Sluikhandel, 8634.
Sluis, 1160.
Sluiten van boeken, 197, 210.
Sluitgeld, 755; 4780, 84; 04: 6459.
Sluiting van een we
Smeden, 2166, 71;  haa d 28.
.   (Chineesche), 5150.
Sme-kolen, 439; 11187.
Smeer-kaarsen, 12657.

Smids-winkel te Bat, 891; 1480;

4895, 927; 11712, 13
Smokkelaars, 8983
Smokkelen, 3801,
Smokkelhandel,

.             in opium, 8633--43.
 -waar, 5020.
Snaphanen, 1139.
Snoeijing van geld, 2975 83.
Snijders-winkels. 1349; 11143.
Soekadana, 11393.
Soekapoera, 4073; 7207; 8680.
Soemedang, 1974; 6775; 7188, 92;
8369;  1349, 403, 7, 4, 30.

Soemnp, 1118;5171:;7675 10909;

Soerabaia, 894; 971, 72; 1557, 64,
6874, 92, 94, 946; 2023, 942,
64; 3061, 106, 26669, 433, 37,
545, 687; 4228. 425, 639, 786,
826, 960, 61, 97; 5088, 140,
209, 428, 70, 634, 41, 47, 70,

6; 4161; 6392.
4147, 221; 7543;
9032.

KLAPPER.

719, 69, 74, 820, 54, 907, 20,
22, 46; 6107, 9, 536, 670; 7372,
805, 64, 929, 31; 8272, 76, 480;
tte 639; 10319, 441, 42, 517;
Soerakarta, 2225; 5031, 784; 6024;
8045; 9438;  11415,  500.
Soerate, 4163;  a  ; 9906.
Soerat sawang, 1216
arr 7468;  Toass;  12554,

725, 45

Soldaten, 2700; 5241, 43.
.    aan de pen, 4711.
:   ekist, 3477.

Soldatesque, 7619.

Soldij, 4638 -47; 8358; 12623.

bedienden. 142; 365, 92: 1226.

 boeken, 191207; 1226.
 -boekhouders, 191; 213; 1565;

9618,
-kantoor, 4639; 5047, 50, 911;
6062.

kantoor (generaal), 1431, 82.
rekeningen, 37397.
dalfieiteurs. 2480, 81; 6126.
Solor, 3984: 4615,
Sommatie, 6643: 7933
Sontar, 982: 5978: 1565. 58.
Sorteering:- briefjes, 12361.
Sous-lieutenant, 8166,
’           bij de marine, 5201.
gouvd'einieit; 11714.
Spaansche bezittingen, 11037, 45.
:    Compagnie (nieuwe),
12246.

.   realen. 11933
Spanjaarden, 12243 49
Spanje, 11640. 47. 768; 12200.
Specerijen, 302, 5; 4d0, 42, 43;
2256, 613; 414249, 949, 70:
7062, wt Ren: 9812, 26, 31;
10407; 127
Specerij- he 2435; 6709; 10481.
 -pakhuis, 2713.
 schepen, 671315; 9661.
Specificatie, 525.
Speel-schulden, ei
-wijk (fort), 7
Spek. 459, 93; Eise "4150, 620;
5211;     2.
Spelen Owerkwoord), 2185.
Spellen (Chineesche), 2409 20.
Spillage, 1116595.
 op peper, 8708, 9.
:   van rijst, 95057.
