ZAAK-REGISTER.

Pachters- Ee sje, a IN
Pachterij, 7
Pacht- penningen. Wi, st, 266, 267,
28, 359, 362, 534, 540, 619,
797, 798
. schat, 18, 9, 534, 540.
 schuld, 425.
 -som, 425.
:  termij u. 477, 798.
-tijd, 797.
 voorwaarde, 236, 237, 239,
534.

-vrij, 535.
u8 121, 124, 125, 185, 227,
229, 292, 293, 350352, 450,
538, 666, 760, 822827, 833.
 -boeloe, 823.
 cultuur, 226.
-dalem, 823, 824.
-djakat, 824.
gendja, 823, 824.
ewas. 185, 427, 706.
-leverantie, 374.
schuur, 121.
snijden, 700
-tipar. 292.
-veld, 206, 813.
-zaad, 824.
Padjagalan, 240.
Padjeg, rj 826.
,  -ge

.
.
.
’
.
:

126.
Padoeakan, 437, 440 443, 480, 776.

Pager, 504.

Pagina, 170.         "

Pak, 801.

Pakhuis, 13, 42, 108, 122, 123, 137,
162, 163, 170, 263, 264,
273, 285, 326, 332, 375.
415, 431, 502, 511, 512,
569, 577, 603, 642, 647,
694, 824826, 828.

(Comps), 4, 22, 69, 115.
:   T rkasmareeg 541, 659,

,   ('sLands), 455, 620, 760.
’   boek, 170, 171.
 boekhouder. 574.

:   knecht, 169, 831.
-meester, 152, 461, 831.
-opziener, 828, 831, 835.

Palele, 241, 360, 362.

, 344, 646.
Pand (in) nemen, 169, 352.
 -goederen, 245

Pandeling. 382.
Pannen-bakker, 196.
 -bakkerij. 330.

 -Pantalou, 714.
, Papier, 67, Ee kv 256, 343.

 Paquet,
 Para-para, 162.

   Pasar,

753.
 Passage, id 505, an
d, 504, 602

(wit). 2
5, Weld;

 van   pl

kje4
18, 44, 49, 66, 89. 9597, 139,

142, 175, Pk 239, 265,
D       304, 305, 336

5 360, 362, 404, 405,
445, 453, 487, 490,
540. 562, 613, 656,

818.

Parapheren. 419, 435.
Pardon, 101, 388, 398 -
Parelgord, 344.
. rif, 813.
 visscherij, 534.
Parfumerie, 345.
Participeren in eene boete, 112.
 -culier, 4, 8, 60. 100, 127, 128,
142, 146, 183, 216, 217, 228.
249, 331, 338, 340, 341, 378,
388,    506, 533, 565, 567,
606. 679, 716, 741, 747, 806, 834.
Partij. 729, 736, 737.
Pas, 62, 74, 75, 186, 307, 308, 315,
a 333, 431. 432, 434, 622,

400, 672.

102. 593, 741, 742, 751

-geld
Passagier, 17, 317, 683, 684.
Passant,      505.
Passen-houder, 836.

Passeren. 58, 89, 90, 93, 127. 154,

191, 315, 462, 499,

645,

770, 788, 804.
Patent. 642.
Paternoster, 317.

509, 566,

, Patih, 750

Patjoel,   158,   702.
Patroon, 6

Patrouille, ee. 287, 725.

 -leren,    N
Pauw, 128, 229.
Payement, 834.
Pedak, 668

 Pedati, 642.

654. 710. 712, 759-761,

681, 700, 719, 731, 726,

Un
