710

Naams-verandering, 201012.
Naasten, 3722.
Naasting, 6293.
Nabestaanden, 1270.
Nacht-briefjes, 6556; 12113.
,  diens, 9287.
-tonnen, 8953.
verblijf, 8255
-wacht, 8034, '85; 10910.
Nagasaki, 10499.
Nagelen, 3970.
Najaars-verkaoping, 13013.
manteuscharpen, zie Boedels.
milt), 817678.
verjaarde), 12870.
:       van schepelingen,
1032327.
Namptissement, 6294, 95.
Nangawer, 3679; 1 2395.
Napoleon, 11541.
Na-tafels, 5231.
Natie, 2051, 52, 57, 67.
Natin blanke), 12169 317.
:  niet blanke), 12318775.
:     vreemde), 8447,847 ; 12169--
Nationale vergadering, 11622.
Natte waren, 317.
Nazien. 3337.
Nederburgh, 11517, 18.
 -duitsche taal, 11623.
 land, 1066, 72. 216, 67, 68,
70, 97, 307, 9, 18-24, 26,
28, 29, 42, 73, 406, 739, 822,
32, 34, 35, 44, 52-54, 77,
83 85: 2121, 501, 6, 735,
813, 907, 48, 3446, 47, 54.
744, 68, 96, 820,64, mn 4015,

55, 850; 5250: G141, 42, 79,
433, 46. 961; 7000, 133. 35,
248. 393, 25, 36, 56. 644:
ek 68, 602, 986; 9167, 70

98. 521. 88. 89, 628, 73, 737,

57, 62, 64. 71, 73, 74,

Le 95; ER 937, 3943;
:  Zander Rd  11750.
 -landsche kerk te Bat, 6914,
97, 85; 7017; 11609.

KLAPPER,

 Negapatnam, 4255.

Negorij, 5866.
eenden, 142; 353; 1226,
45

hoeken, 158188; 1226.
:      (Bataviasche),    7560.
-hoekhouders, 170,    : 1449,

50; 4901; 5946; 8551.
,  rs wed (generaal) te Bat.

-kantoor te Bat. 1447, 49;
4746, 866; 5947; 7432.
nn, 421; 1345; 5048,

overdrager, 4902.
-pakhuizen, 116, 18; 5020,
769.

:                .            (Westzijdsche) te

Bat. 118; 4724.
.      :     te Bat, 5878.
werk, 8550.

Neindorfl (A. R.), 11624.

Nemer van een wissel, 2650.
Neringen, 8736.

Neus, 11473.

eneen (Chineesche), 2349

Nieuwersloot, 11953.
Nieuwjaar, 2220.
 -jaarsdag, 6942.
 poort te Bat, 6925; 8145,
271, 73, 74; 9017.
Nieuwsbladen, 11625.
 papieren, 3596.
: Aen ingen, 11626.
Nood,
Noordwijk (fondo) Laan

 Notariaat, 837145

Notarieele acten En inlanders,
126

8487.
Notarissen Ee: 5514,
Noten, 89
 -muskaat, bee 10030; 11627--
3

: Jenne 10351.
Notulen, 10764; 11698
Notulist, 4863.
Nummeren, hae 936; 10037, 39,

2, 63.
(huizen),   10638.

 Obligatie-leening, 281

papt ne 2964: 4515. 7182; 8384--
12939; 13025,

   Oeeus en  lie.
