138                 REGISTER

Rechteren (J. van), 675.

Reede Batavia, 28, 50, 51, 56,
147, 161, 511, 512, 565,
587, 591, 488, 495, 518,

525, 526, 555, 542, 548,

601, 655, 652, 656, 658,

696.
 tot de Parkeler (J. F.
baron van), 16, 515, 224.

Reep (G.), 565.

Rembang, 65, 82, 547, 548,
461, 655, 682.

Reynst (J. T.), 150, 175, 575,
447, 468, 514, 554, 690,
692.

- Ribalts-gang, 717.

Riekels (S.), 520.

Riemsdijk (W. V.H. van), 57,
79, 254, 255, 275, 294, 566,
482, 515, 561, 604.

Ringsloot (Wester), 264, 287.

Robben-eiland, 616.

Rose (S. H.), 195, 450, 575,
625, 671, 697.

Rosengain, 558.

Ross (J. T.), 292, 599.

Rossum (G. P. T. van). 268.
515.

Rotterdammer-poort te Bata-
via, 150, 644, 645, 647.
Rijst-pasar te Batavia, 21, 22,

29.

Rijswijk, 46, 9, 59, 47, 86,
105, 107, 168, 229, 286,
291, 522, 378, 462, 487
490.

VAN NAMEN.

Sabarang, 560.

Salem, 695.

Samarang, 16, 58,
201, 281," 295,
461, 462, 472,
b75, 679.

 Sambang, 675.

 -bilangan, 252.

 Sandolroy (S. de),

 183, 195, 226,

 420, 429, 459,
607, 642, 645,

726.

Sawah (kampong), 675.

 Schaaf (C. R. van der), 616.

 Schieffer (CG. M.), 121.

 Schmetz (J.), 551.
Schouwman (F.), 194, 245,

275, 524, 566.

 Schultz (J. C.), 482.
Schutter (J. D.), 600.
Segala-herang, 675.

 Siahava, 650, 651.

Siam, 494, 665.
Siberg (J.), 19,

154, 192,
414, 416,
475, 542,

177, 182,
246, 555,

470, 476,
690, 715,

21, 25, 84,

107, 144, 145, 169, 228,
254, 242, 275, 289, 524,
552.

Simplicitas, 194, 712.

Singa SariPanata Joeda (raden),
 557.
,S' Martin, 685.
, Slokan (de), 60, 61, 155, 154,
 254--2356,’250.
 Sluys (H. van der), 260,
 261.
