1126

Meubileren (de woning van den chef
 Misnoegen, 767, 877.

der militie), 925.
Mexicanen, 80.
Middel van be 29, 69, 74, 30

30,
309-312, 331, 345, 349,
364, 377, 390--395. 451,
502, 506, 519, 545, 549,
711, 729, 1034, 1066.
contrainte, 336.
 regten, 231, 233.
 reserve, 153, 182.
Middelen (gemeene), 335, 597.

Middelgang, 625.

Militair 46,  ze 74, 134, 144, 145,
, 201, 254, 268. 278,

352, 459, 493. 510,

518, 548, 635, 652,

693, 694, 708-710, 838,

eed En 5 932, 965,

(halindsen) 48, 116, 277,
475478, 778,
783, 858, 981.

992, 993.
.          Christen),   569.

Militie, 102, 108, 117, 147, 148, 159,
167, 335, 443, 536, 546. 551,
554, 610, 611, 758, 769
771, 773, 870, 890, 927, 928,
944,             7.

. (inlandsche). 62.
Minachting, 1078.
Minderheid, 412, 413, 462, 754, 761.
Minister, 881
Ministerie, 773.
Minne (in der
Minuut-acte,
Minvermogend, 469.
Misbruik, 7, 10, 17, 60, 68

271, 281, 357, 378, 398,
568, 575. 605. 685,
720, 722, 724, 748,

233, 1075.

Misdaad, 11, 18, 63, en 460.
Misdadiger (erimineel), 26
Misdadigheid, 748.

Misdrijf, 740, 742, 1021.
"Mishandelen (zieken), 946.
Misleiden, 15, 145.

874, 875, 881, 899, 903.
   921. 928, 960. 962, 982,
1032. 1039, 1055. 1057, 1063.

ZAAK-REGISTER.

Misleiding, 730, 825.

Misstap, 748.
Mistasting, 953.
Misverstand, 249, 950.
Modder, 979.
 -mandoer, 222, 821.
Moed. 558.
Moeder, 213, 327, 940.
 land, 1019.
Moedwil, 118, 365.
Moeite, 702
Moeras, 815, 836.
Mgendheid, 95.
(Europeesche), 979.
Molen, 408, 413, 419, 437, 439, 806.
 -maker, 21 9.
Molesteren (log's in het stads-loge-
ment),   bes
vondheloete hens

Mondi. 35 33, 44, 923.
Monster,
 commissaris, 516, 535. 536,
542.

Monsteren, 6, 28, 536.
 -ring, 4, 6.7, 531, 534539,
541, 542, 544, 550, 551, 554,
927, 953.

Monster-rol, 5. 6, 529. 531,
535, 537539, 544. 550,
553, 554, 863, 927, 952.
1076.

Montering, 395, 569, 710, 713, 981.

:  stuk, 928.
Moord, 892.
Moordenaar, 9.

953,

 Morserij, 513, 755, 756, 759, 760,
949, 9

Morshandel, 37, 329. 749.

Morsigheid, 560

Mortier, 404, 415, 420. 436, 437.
 stoel, 415. 416.

 Mouson, 215, 804. 836.

’        (kwade). 998.

 Munt, 277, 1006.

:   koperen), 466.
:   papieren). 253. ne
:  be 260. 3
:  valsche), lo50
(zilveren), 125.
Munten heben: 126, 127.
Munter Ce 989
Muntmeester, 135, 126.

.        (peren    126.

534,

551,

ane
