57035755 XXXIX. INSTRUCTIEN EN REGLEMENTEN.     294

5703,
5704.
5705.
5706.
5707.
5708.
5709.

5710.
5711.
5712.

5713.

5714.
5715.
5716.
5717.

5718.
5719.
5720.

5721.

5722.
6723.
5724.

5725.
5726.
5727.
5728.
5729.

5730.

5731.
5732.
5733.
5734.

5735.

Waagmeester (beedigd), IL, 563.
Wachtmeester over inl. burgers, II, 409.
Water-fiskaal te Batavia, IL, 415.
Wijk- en buurt-meesters (Chineesche), III, 262.
Wijkmeesters (Chineesche) te Batavia, VI, 677, 697.
:     ter hoofdplaats Cheribon, XV, 763.
:     in de Bataviasche ommelanden, XVI, 136.

XXXIX, INSTRUCTIEN EN REGLEMENTEN.

Aanbestedingen van Comp: wege, XIII, 367.
Aannemer der posterij tusschen Bat. en Buitenzorg, XV, 657.
Aansprekers, IV, 364; VIII, 825.
Academie de marine: zie n. 8512.
Adjunct-gecommitteerde tot en over de zaken van den inlander,
XIV, 282.
.    van den inspecteur-generaal der koffij-cultuur, XVI, 459.
.     :    advocaat-fiskaal van Holl. Indi, XVI, 529.
Administrateurs van Comps graan-magazijn, III, 337.
:       en permanente gecommitteerden bij de pakhuizen
te Bat, XIV, 607.
Administrateur in den Oosthoek, XV, 210.
:      te Soerabaia, XV, 788.
-generaal, XV, 940.
adinistraiie (militaire), XIV, 587.
der hospitalen, XV, 32.
 houtbosschen, XV, 122.
 artillerie en wapenkamer te Bat, XV, 745. -
ie te Samarang, XVI, 21. Idem in Java’s Oosthoek, XVI, 81.
Zie ook n’. 5808, 78.
Advocaten, I, 387, 494,
Advocaat-fiskaal, 1, 138, 205, 482.
 -generaal, XII, 766.
Afschrijving van onderwichten en minderheden of spillage, XV, 930.
Afslager van den stads-vendumeester te Bat., Ill, 620.
: de vischmarkt, X, 395, 595.
Zie ook n’. 5972, 6083.
Alarm, V, 535, 545; X, 88, 526; XII, 146, 596, 837; XIII, 55,
258. - Zie ook n. 6033.
Amboneezen (Mahomedaansche) te Bat. Il, 368.
Ambulant gerecht in de Jak. en Preanger-bovenlanden, XV, 88.
Ampbhioen-directie, Xl, 673. Gewijzigd, XII, 284, 458, 492,
813; XIII, 95, 520, 689.
Apotheker van het buiten-hospitaal te Bat, XIl, 959,
