ZAAK-REGISTER.

OE ie

Moord, 102, 103, 159, 170, 295, 455.

457, 611, 659, 665.
EE (werkwoord).  453, 629.

Moordenaar, 102, 293, 296, 611. 629,
631, 645, 660, 693.
rated Ed
Morgen-gebed    1,
425.

 stond, 587.

Morshandel, 74. 235, 236, 238, 302,

477, 478, 505, 722, 723.

Mortier, 281, 282, 287.
Moskee, 778.
Mosterd. 378.

:  zap a

 pot, 4

 zaad, 5, 154, 400. 928.

Mouson (goede), 9, 10, 116, 297.
kwad e), 9,10.

Mouvement, 94.

Muil, 192, 886

Munt, 272.

(gebouw), 661 664.
ar, 100, 619, 626.
(Japansche), 362.
koperen), 658,
vreemde), 632, 635.

boekhouder, 661664.

Munten (werkwoord), 620, 621, 623.

625. 632, 659.

Munt-geregtigheid, 662, 664.
-materiaal,
-mecster, 622624, 659, 661
663.

 -specie, 363, 433, 615, ge -
622, 632. 649, 658, 663, 757.

Musikant, 964, 966, 967.

Muskaat-noot, 724, 778. 839, 991
 -ket, 88,
 -kieten-broek, 70.

Muts, 886.

Muur, 97, 428.

ee (werkwoord), 315, 538, 546,
758.

Naai-garen, 375.

Naaijen, 200. 212, 883.

Naakt, 73, 110, 585.

Naam. de 119, 122, 123, 126, 139.

00. 295, 357, 376, 379, 385.

445,  ais rl 872
7    EN      e

 (nieuwe), 5
 lijst, 65, Deo, 717, 795.

"L
Fe
6

Naarstigheid, 209.

, Nabestaande, 454, 694, 752, 843.

203. 243, 390,

Nabootsen, 100, 272.
Nachoda, 846, 847, 924.
Nacht-post, 583, 584.
Nadeel, 45, 86, 130, 145, 232, 318,
323, 376, 470. 473, 795, 922, 959.
Nagelen, 344. 706, 707, 724, 778,
13, 991.
Najaar, 941.
 -verkooping, 764, 927.
Nalaten, 1, 194, 213, 416.
 schap, 43, 397, 415, 444,
447, 485, 515, 558,
709, 725, 735, 752,
765, 811, 817, 818,
842, 845, 849, 963.
(insolvente), 248.
Nalatig, Ld, 222, 271, 358.
-heid, 12, 175, 220, 279, 297,
427, 659, 769.
Namaken (papieren geld), 721.
Namiddag-gebed, 425.
ega 123, 888.
Namptiseren (goederen, enz), 248
Na- restant, 43
Natie (Engelsche), 518.
 (Europeesche), 3, 152, 992,
(inlandsche), 166, 175, 424.
 (Nederlandsche), 637.
(vreemde), 126, 302, 340, 442,
577, 808, 899, 900. 991.
Natura (in), 264, 266: 463, 544.
Naturalin, 343, 344.
Natuurrecht, 231.
Navigatie, 535, 536, 796.
Nesgerann 188, 228, 305. 309, 566,

Nawegen (specerijen), 485.
Nazien (boeken), 841.

:   sen. 342,
Negligent, 371, 901.
Negorij, 319-321, 733, 938940,

942, 94     , 951.

volk, 951.

 Negotiant, 47, 776.

Negoliatie, 694.
Negotie, 541, 576.          gr
 -hoek, 43, 98, 274, 339, 366,  je

ed 578, 652, 666, 674, 689, He

:  hoa 402, 666, 862.
:  ge Per

a     eren, 846
antoor, 402.

