706

Land (rnneluk), 3942,
Landak, 11393.

lend 2487, 91, 92.

vr ti (Europeesche), 3615,

Landdrost, 2641; 7261- 309.
 ambt, 11376, 437.
Land-eigenaren, 1177.
Landerijen, 44; 4314-26;: 7687;
8911, 12; 11879.

(onbeheerde), 3667.
Landes 1417

Landing, 3737: 8286
Land-gericht, 4813; 6510.
 -loopers, 6493.
: meters, 2642;  tl  En
880 - 83;

:     :     aten) Siteo1.
.   -kenuissen, 11602,
-raad (groote). 4813.
-raads-kas, 6790.
 -raden, 6506 12.
Eads dienst, 11572.
 -drukkerij, 5923.
Land-tol, 11969.
 -verkoop, 366690.
 verraad, 6414.
Langanan, 4185.
Langstlevende, 1536.
Lantjar, 3084.
Lasem, 4415, 56, 75; 7813; 9163.
Last rijst, 9499
Lastbrief, 3543.
Lasten, 12888.
:   eme 7517.
Laster, 6286, 87.
Lastgeld, 945.
 -rekeningen, 165.
Latijnsche school te Bat, 85038.
Laxatie, 11182.
Lebak-poeloes, 4060, 62, 72.
Leccagin, 294, 95.

KLAPPER.

' Leen-brieven, 3692.

en (werkwoord), 117; 9689,
Leenhouders, 3694.
 -landen, 369199.
Leermeesters, 704044
,    (inlandsche). 5118.
at 12, 16; 1661; 2761.

17
eijk 7843; 10983 95.
formatie, 7617, 33, 56, 98.
. -kommandant, 813041. Zie
ook: Chef van de Indische
militie.
-order, 7634. 804,
Legger, 7470, 7274, 76.
Legitimatie, 20069.
Legitimeeren (zich), 8010.
Res ortie, 8438.

, Leiden, 11604.
 Leidsche academie, 11605,

Lector, 8522.
Leden (permanente), 1524.
 collegie  an  Schepenen,
10678712.
ooge onetring, 3481.
 Raad van Indi, 926790.

 Raad van justitie, 6588621.
weeskamers, 1290121.
Beder, 3941.
Ledig loopen, 4768.
Leegtooers (Chincesche); 2359.
oopers (Chineesche
Dn (tb), 5  500.       -

rr zee (bepaling van de),

1043
Leprozen, 3282316
 -fonds, 2316.
 huis, 5925; 7534.
Letteren requisitoriaal, 6288, 89.
Letter-zelters, 2541, 42.
Lettres d'amiti, 9998,
 de marque, 9788.
Levensmiddelen, 1115; 3265, 69.
94244: 6084: 10380.
Leverantie van koffij, 7176200.
tres 731052.
van rijst, 948397.
Levering aan de rad van
peper, 869670
van suiker aan re Regee-
ting: 11292312.
Libellen, 8913.

Liberale gift, 94651: 2643.
Licentie-briefjes, 4102; 8914: 11278;
12156, 594.

Licentin, 10618: 11034.
Licentmeester, 1147; 4194, 886;
5926; 10937; 11033.
need 10930.
Licht, 8915, 16.
 -bollen (Chineesche), 8917.
gie en Raad van Indi,

Lidmaten, 6859, 61; 7041, 58.
Liedekens, 8918.
Ligdagen,  10103.

 Ligters van penningen, 1799,
