414, 16, 33, 81, 541, 55, 685,
982, 85, 86: 5102, 530, 51, 99,

690, 708, 88, 89: 6074; 105.
710, 62, 63, 834; 7159, 60, 79,
81, 83, 84, 88, 92, 97   5,

16,

52: 10361. 82: 11248, 77, 82,
94, 323, 27, 61, 63, 407, 18,
508, 12, 14, 974, 80, 95, 96;
12003, pin) Re 458, 846, 7, 81,
991, 4;   3076.

ete Beld 12492.

Cheribonsche eddie 2498.

:       Preanger-re en
za 5636, 789 5
ed 8; Oben 13e

:       Saiaa’ s-landen, 11363,
Cherte-partij en: 241.
Chevrons, 8171.
China. Ee U, 35, 43, 44, 50,
2,   , 34,  ;6, 55, 990,

4         1
41, 249, 92; 6765; 9855;
10387;  11448, 976.
 -vaarder, 2702.
ar hospitaal te Bat, 3212
3                     7

Chineezen, 99101; 206370,
137455b; 7067 -86.
:    (geschoren), 2353.

Chirurgie, 3076 -106; 4775, 76.

:     (onderwijs in), 854649.
Chirurgijn (inlandsch), 5565.

:    -majoor, 3105, 330

: der burgerij,

3383.

-principal, 3106,
Chirurgijns, 307685, 172, 286,

88, 413, 21.

      ter zee, '5166,  792.
Christendom. 1680; 7077.
Christenen, 4010;  6905:  11047.

69, 85, 115, 22, 779,

.     (behoeftige). 681.

:    (inlands     1393;
2043, 48; 8009, 27,  1, 33, 38;
10850; 11048; reid

Christen-slaven, 11047
Cipier, 2475, deer 478086; 5793;
644888; 10723.

 vande burger-boeijen, 3506,
11152,
Cipiers-woningen, 988.

KLAPPER.

Circulaire, 11600.
Circulatie van geld, 3082.
Citatin, es Zie ook: Dagvaar-

:  AN 6215, 16, 18.
Giteeren, 1235.

Civiliteit, 12700.

Clausule, 4608.

Clausulen in nee 9985, 87.
Clinten, 6128, 33, 84, 221, 383.
Clincket, 8817.

Cloon (Mr. D. van), 3553.

 Cocarde, 8153, 56: 10889.

Codicillen, 1730.
Cognossementen, 12801.
Collateraal, 90617.
Collationeeren, 1840.

, Collationisten, 142225.
, Collation’s, 11749.

Collecte, 65861: 922, 89; 2193,
296; 3212; 689396 ; 10665,942;

11516.
Gollecteeren, 1140; 12070,
Collecteur van het collateraal, 910,

d

van het klein

zegel,
3061.
:    van het oorgeld, 972.
Colleeteurs, 177980.
On van commercie, 3853.
 curatoren en scho-
hiehaa 8481
Collegin n (burgerlijke), 8401.
Colli’s, 2
Conut tot den O, Il. handel enz,
11521.
Commandeur, id dh 2591
93;    30, 788 - 91;
6758: eso, 11684;
12828,

:      der Indische
3470; 5167, 68
.      eener  retour-vloot,
9190; 10210, 20, 479.
ter reede Bat, 10242.
Com mandeors (independente). 10496,
:     van          6
:   bank, 7124.
Commando (generaal), 7955.
’     over de stad Bat., 9236.
Commensalen-houders, 1148.
ein 1 ani (Aziatische),

zee,

 ssocieteitl te

Padang,
397577,
