ZAAK-REGISTER.

Veld-vrucht, 349.
Vellen (boomen). 683.
Valo extract, 96, 327, 477.

, 93.
kantoor. 233. in 477, 509,
501, 615, 710, 71
-meester, 96, 18 268, 269,
274, 302, 354, 479, 614, 615,
641, 642, 687, 716, 721.
-nieuws, 202. 673, 690.
-penningen, 178.
-pretensie, 177.
-procenten, 614.
 -rol, 96.
-salaris, 354, 614, 642,
schuld, 177, 178.

:  ze 274, 615.
:    (peek) 13, 178, 269,
270, 302. 327, 721.

Venster, 662.

Verachtering, 72.
Veralineren (Nangawer), 180.
Mares 2e (zich), 538.

-ding, 20, 343

Verband, 69, 5, 550.

 -meester, die
Verbannen, 304, 6

 -ning, 444, 558, 679.
Verbeterhuis, 26.
Verbetering, 365.
Verbeurd-verklaring, 633, 712.
den  (eene maand tractement),

Verblijf, 447.

 (vast), 487, 4
Verbranden, 37, 161, 200, 280, 294.
kika en (batterijen in Krawang),

 ging, 364
 -gings-werken, 180, 429,
Verdelgen (roovers), 193.
Verdenking, 306.
Verdieping, 303.
Verevenen, 127, 178, 302.
 ning, 131, 175, 204, 227, 228.
Vergaderen door scholarchen, 523.
 -ring, 41, 183, 353, 683, 684
5   :  (nationale), 624.
 -dag, 659.
Vergaderzaal, 664, tk
Vergoeden (slaaf), 25
 -ding, 116, Ey az, 447, 614.
Vergrijpen (zich), 30
Verhoor (summier), 306.

779

Verhuizen, 397, 487.

 -zing, 390.
Verhuurder, 126, 132, 232, 257,
258.
Verhuuren. 69, 124, 136, 137, 154,
280, 346, 564.

Verkennen (sche en), 29.

Ver koop, 326, 327, 338343.
in het Kein, 481.
(particuliere), 216.

.    (publieke), 641.
:     -prijs, 77.
:     van schepen, 514.

Verkooper, 614.

Verkooping, 6, 95, 96

:    ( publieke), 269.

Verkorten lolsenhend cedi 69.

Verkwisten (geld), 381.

Verleggen, 235, 236, 249, 250, 315.

Verleiden (slaven), 186.

Verlies, 461.

Verloting, 691.

 Vermanen (log's), 333.

 ning,
Vermote (Chinezen, enz.), 512,
Vermunten, 592, 593.
 ting, 306, 361, 362.
Vermijtering, 651.
Verancaukkes: 9), 101.
Veroordeelde, 616.
dee  (oflicieren van justitie),
305

Veroveren (Engelsche schepen), 161.

Verpachten, k ij 203, 374.
 -ting, 96, 176, 204, 208, 210,
308. 314, 316, 489, 521, 554,
555, 560, 573, 594, 605. 679,
716, 717, 722.

Verpakking, 380.

Verplaatsen, 234, 235, 249, 315.

Verraad, 191, 21 ii:

Verrader, 186.

Verrekening, 726.

Verrotten van suikerriet, 582.
.  -ting, 578

Verschoning, 336.

Verschuiven (vendutie), 302

Verslag, 452.
:     jaarlijksch), 539.

Verstek,   ,

Versterf, 466.

rek 167-18,5420,4593; 2

, 43, 44, 48, 1
173, 177, nez, 190, 223, HA
245, 265, 266, 283, 287, 288,
