650

Roei-jachten, 45.

Roekeloosheid van -die van de groote
taeffel," 452.

Roepen, 69, 468, 581, 588.

Roer, 103, 234, 282, 328, 551.

(te) gaan, 344.
 dragers, 548.
Rol, 130, 249, 372, 390, 392, 395,

404, 407, 449, 477, 484, 488,
495, 505507, 549, 553.
 vanalledienaren der Compagnie,
tevens rj kende 6, 35,

-boeken,    8
lezen, Hz, 588.
nend 103.
Ronde, 104, 106, 428, 548551, 568,
569, 605.

van ’t kasteel, 551.
doen, 313.
Ronduyt, 463.
Rooi-lijn, 68.
Mkuatster 217, 561.
Rook, 458, 566.
Rot, 103, 105, en 403, 404, 552, 553.
Rotan, 373, 4     488.
:   slagen, 70, 72, 90, 91, 135.
Rotgezellen, 555.
Roven door soldaten, 234.
Rovers,    jn
Roverij, 93, 134
Rooijing, 217, 561.
Ruigte, 252.
Ee (het), 338.
Rumoer, 104, 339.
Rust en vrede te Batavia, 546.
Rijksdaalders, 437.
Rijks-regten, 132.
Rijmelarijen, 244.
Rijst, 47 73, 75, 109, 204, 214, 277,
, 293, 342, 381, 382, 406,
419, 424, 427, 429, 462, 559, 578,
581, 586, 599, 600, 607, 608.
Rijstemeel, '362.
ce, 419.
 -maat, 73.
Rijtuigen (carossen), 269.

Sabbath, 412, 475, 597.
Sacramenten, 84.
Sagoe, 47, 342.

Salaris van den Stadshode en Secre-

taris, 71.
 van den Cipier, 154.
’    .  reen,  156, 157,
394, 348, 497, 498.

 Schaa
 Schaarschte van geld, 432.

ZAAK-REGISTER.

sn van notarissen, 161, 488.
voogden, 183, 522.
 den keurmeester, 230.
: makelaar, 307.
 deurwaarder, 378
380.

:    ijkmeester, 384.

,    advocaten, 388, 394, 397.
secretarissen, 486, 498.
deurwaarder en stads-

7e
Salvatin, 397-399, 503.
Sandelhout, 559.

’     (handel in), 19.
Salisdatie, de Han d
Sauvegarde, 233   k

187, 383.

Schade, .78, 192, 196, 323, 469,
517,518, 543, 582, 583, 585, 593.
"(regt op het verhalen van) door
de Comp, 2.
Schadeloos houden, 496.

' Schaften, 596

beren 427, 466, 468, 469,

579,      582.

Schandaal, hes.

Schande, 573, 586, 592.

Schapen, 50, 261.

Schatting aan inl. vorsten, 43.

Schavottering, 171.

et 11, 12, 41.
 boeken, 41, 194, 195, 298

300, 323, 436, 464.

-boord (binnen), 335, 337.
-collegie, 312.

-dienst, 334,

-gelegenheid, 281.
Sera ne 117, 267,

instrumenten, 333.
-journalen, 315.
-officianten, 310, 329, 330.
-officieren, an

-passen, 303,

-raad, sed d ir 312, 316,
320, 321      26. 332, 334, 335,
337, 342, Era     588.
:   timmerlieden, 471, 607.

’   rd 64, 140, 269, 311, 380.

344,
Scheiden, er 516.
:    van zijne kinderen, 514.

uee u
