878

Leverantie, 136, 137, 145, 169,
170, 244, 246, 254, 273, 285,
420, 436, 438, 440, 504, 541,
553, 593, 628, 631-633, 723,
753, 754, 785, 819, 825.

Leveren (koffij), 257.

Levering, 244.

Libereren, 13, 532, 533.

Licent, 797.

-briefje, 188.

 meester, 131, 136, 152, 188,
189, 194, 203, 234, 254, 380, 430,
469. 499, 503. 542, 543, 551. 572,
577, 594, 597, 626, 701, 751, 782.

Lichaam, 653.
Lichaams-beweging, 210.

Licht, 6, 246, 255, 380, 626.

Lid (dirigerend), 644, 645.
 (geassumeerd), 764, 765.
 (jongste) Raad van Indi, 123.

; (ondiair) in den Raad van jus-

titie, 14
 der hon de ij 15, 104,
134, 29        603, 609,

644, 664, Gi 712, '818.

 -maat, 255, 256.

Liefile (broederlijke). 210.
 -gift, 202.

Lieveling, 245.
Ligdag, 406.
Ligter, 803.
Limoen-s
Liniaal, 396.
Linie (nederdalende). 341.

: ar 340.
Linnen, 208, 297, 375, 729, 736,

738, 74

741.
:   (Chineesch), 46.
:   (Fransch), 61.
Liquidatie, 106.
Liquide, 717.
Liquideren, 191, 413, 716.
Litigant, 796.
Loemboeng, 608.
Logs heli. 127, 128. 580.
-boek, 411

212, 401.

: ies ed 48.
 -kantoor, 454, 820.
 visite-kantoor, 534, 802
 -ment, 205.

pe So, 213,219;

lonken, 710.
Lommer, 144.
Lont, 174, 178. 298.

 Loon,      )
 Loop (geweer-) 455.
42.

ZAAK-REGISTER.

Lood, 309, 313, 390, 832.
-gieter, 397, 419, 420, 422,

3.
 -gieters-winkel, 419, 421, 432.
. -wit,
15, 27.

Loot,

Loots, 410.

Lorrendraaijer, 194, 195, 826.

Los loopen,    p

Lossen, Eg 370, 371, 408, 449,
7. 654, 678.

:   nd 708.

Lossing, (a

Lostornen (zeilen), 238.

Le , 146, 248, 250, 654,
5

Lucht, 12, 71.

Luchten, 452, 710, 773.

Lucht-gat,

Luchtigheid, 454.

reien (gezonde), 619.

Luiaard, 617.

Luiden (klok), 210, 213.

Luiheid, 790.

Luitenant, 106, 107, 555, 559, 564,
569, 570, 588, 636.
647651, 693, 781, 782.

:      -Chinees, 265, 415, 437,
490, 498, 499, 575, 592,
601, 615, 619, 627, 628.

:    ingenieur, 372.
:    kolonel, 431, 447, 608.
.     ter zee,    E

Luxe, 9.

Lijf en leven, 691, 692.
Lijfeigen, 5 Den 57, 166, 167, 437,
476, 477, 653.
(Co) 214, 219, 222,

21, 432.

58, 222,

6,
Lijfrenten,. 341, 345,
Lijftocht, 322, 341, 342, 344.
Lijfvrouw, 56, 57, 166168,

8

Lijf-waarde, 56, 57, 166.

 -wacht, 42, 727, 745, 818.

Lijk, 95, 100, 221, 242, 283.

 van een zeil, 375.
-drager, 219.

222,

 -wagen, 219.
Lijm, 175, 178.    E
Lijn, G163, 80, 833.
