Grenadier, 208, 518, 617, 626, 635,
654, 677 - 680, 836.
Grendel, 158.
Grensscheiding. 706.
Greppel, 157, 700, 708, 770.
Griffel, 343
Griffier, 692.
Groente, 149, 685, 686.
Groenten-kraam. 34, 96.
Grond (magere). 123, 284.
schrale), 130.
vette). 130.
-gebied, 438.
-wet, 167, 381.
Groote (inlandsch), 382, 410.
Groot-djaksa, 632.
-kassier. 192, 221, 249, 256,

274278, 286, 405, 427,

756.

irri 634, 691.
Gruis, 3
ineen 312, 313, 689.
Gunst, 101, 367.

-bewijs, 166.

Hagel, 347.
Halsdoek, 310.
 -heer, 438.
hlsel maan-blazer, 628, 629.
Ham, 344.
Hamer. 651.
Hand (rechter), 368.
uit de eerste), 7, 8.
 loek, 312, 313, 689.
Handel, 14, 48. 75, 167, 194,
339, 34L. 347, 352,
414, 440, 453, 454,
459, 521, 522, 545,
758, 804.
 (Japansche), 97, 576.
: rt ea 615, 710,
11, 762

rt bitmainn 106, 155, 156,

remi) 348.
verboden), 560.
(vrije), 755.
Handelaar, 1, 206. 307. 308, 461,
533, 546, 801, 814.
(Bandaasch), 61.

338,
402,
458,
606,

     (neutrale), 5
:      avion

oki  Rt,  762.
:      smalle), 6;

vreemde), Too, 107,500.

let rad ref hae he  4E
AS   nie A

ZAAK-REGISTER.

nl

Handel drijven, 64, 283.
 fonds,
Handels-balans, 705.
Bandged, 103, 399, 507.
-geweer, Bit
. Hanger. 201:
. zggkoning, bo. er, 613. 618,

 -teering, 705.
-werk, "186, 745

 Hann-vccherij, 287, 808, 811.

Hangslot. 275, 3

Hardheid, 308, 365

Harpuis, 216.

Hartader, 508.

Haven. 7. 8. 63. 308, 556, 558,

560, 572.
363, 364, 652,
713, 774

-meester,.
       (29), 64.
Hebzucht. 291,

, Heemraden (college van), 44, 50

52, 94, 102, 202-204,
299, 271, 272, 331, 332,
411; 446, 462463, 466

468: 492, 504-506,510,

529, 536, 543, 593, 594.

647, 649669, 724, 725.

-kas, 50-52, 111, 203
206.  271, 355, 370, 464, 467,
529, 59,

       504,
 Heeredienst, 503, 536, 784.

Heeren- gerechtigheid, 448.

 Heerlijkheid, 438. 439.

Heffen, 12, 22, 102, 315.

Hetling. 121, 128, 265, 288, 291,
536. 698, 706, 800. 833.

Heiligheid, 151.

Iek, 33.
 Hellebardier, 693.

Helling,  770.

emd. 310, 312, 313, 689.
enge, 158, 346.

Herberg, 501, 577.
Herbergier, 501.
Herlezen Ee hek 153.
Hert, 128,'229,2541
Heulen met den riend. 6
Heulsap, 221, 259, 360, 5e, 460,
600, 762, 765.
litte, 131, 823.
 Hoed, 310, "312, 313,7 344, 469,
519, 689, 714.

Hoen, 128, 301, 686.
Hok bediende, 126.

875
