26942731                           XXIII. EEDEN.                                               146

2694.
2695.
2696.
2697.
2698.
2699.
2700.

2701.
2702.
2703.
2704.

2705.

2706.
2707.

2708.
2709.

2710.

2710a.

2711.

2712.

2713.

2714.

2715.
2716.

2717.
2718.
2719.
2720.
2721.

Secretaris van Heemraden, IX, 252,
Secretaris van de H. R, IV, 3.
Secretaris R. van j., 1, 445; III, 64, 74; IX, 72.
Secretaris van Schepenen, I, 147, 445; III, 64; IX, 72,
Secretaris van de Weeskamer, III, 116; IX, 234, 236.
Secretaris van den inspecteur-generaal der koffij-cultuur, XIV, 785.

Soldaten, 1, 358; IL, 298; XII, 971.

Stads-doctoren te Bat V, 413, 467; IX, 394.

Supercarga van een China-vaarder, V, 144.

Taxateurs van vaste goederen, IV, 360.

Translateurs in de Mal. en Jav. talen, IV, 268.

Trouw (eed van).
Eed van getrouwheid, af te leggen bij de installatie van J. Camphuis
als Gouv. Gen, III, 153.
Eed van trouw aan den Opper-Gouv. Gen, V, 705.
Bepaling, dat de kapitein-Chinees te Bat. den eed van trouw en
gehoorzaamheid moest afleggen, VIIL, 935.
Wijziging van het formulier voor den eed van trouw, XII, 357;
XVI, 583.
Eed van trouw aan den Koning van Holland, XIV, 417,

Trouwe behandeling (eed van).
Eed van trouwe behandeling, IV, 520; V, 387.
Bepaling, dat de waardijn van de b. v. 1. stond onder den eed
van getrouwe behandeling en secretesse, V, 484,
Bepaling, dat sommige administrateurs jaarlijks den eed van -trouwe
sbehandeling’ moesten afleggen, XI, 500.
Jaarlijksche eed van trouwe en eerlijke behandeling, af te leggen
door opper-kooplieden van het kasteel Bat, den majoor der artillerie,
den fabriek en den baas van Onrust, XII, 1.
Ontheffing der administrateurs van de verplichting tot het afleggen
van den eed van trouwe behandeling bij het ledig vallen van
eenig specerij-pakhuis, XII, 287.

Vendumeesters, III, 64, 74; XII, 371.

Vice-gouverneurs.
Vice-gouverneur, II, 291.
Voorschrift nopens het zweren van een eed bij de aanvaarding
hunner betrekkingen door vice-gouverneurs, directeuren, presidenten
en commandeurs, III, 422.

Vreemdelingen: zie n. 12293.

Vroedvrouwen, 1, 437.

Vrij-handelaar, I, 360.

Waardijn van de bank van leening, V, 484.

Wachtmeester, 1, 372, 408; IX, 519.

Wapenen (beediging van berichten nopens onbekwame), vu,  474.
