KLAPPER.

Vracht-goederen, 12801.
 penningen, 9481.
: hg 4092.
: 3997; 11588.
Vrede, 11437- 77; 12219.
- sluiten, 3512.
Vreemdelingen, lg  4193--229;
7360, 69, 99, 413;
6330.  428, 904;
9082--87, 249, 800, .
bash 10458, 537;
1
’      ar). 6727 ; 8448.
’     misdrifplegende)
1

ane he
Vreemde natin, 1216977
:   schepen, 10515 5
Vreugde-bedrijven, 3575.
Vroedvrouwen, 344244; 6089,
Vroeg-predicatie, 6926,
Vrolijkheid (nationale), afd
Vrouw (overleden). 2038, 4
Vrouwen, 95, 99; 365;  i2i5, 323;
2003; '3311, 434, 510;
4597; 5077: 8142; 9088,
89, 961; 11004, 746.
Ve mrgn 2314, 405,

’      inlandsche), 1321; 12582.
:     soldaten-),  ae 203.

'     vrije), 2 60;
.     van  ren
9337
:      en te Bat, 4749;

sed    Ten

6090.
Vruchtboomen, 8911; 9090.
ehed ige
Vruchtgebrui
Vrij- hen, 2076,  Nd 26.

.    stille),
, te 6 este 67, 68, 70, 74; 12761.
van rechten, 3298.
 (in) stellen, 10917.
Vrije en verboden vaart en handel,
423071.

Vrijgeven, 8429.

 -gever, 654.

 -handelaren, 2718.

, -heid, ee enz, 11778.
: -k     1177

Re (ich) 10820, 926, 74

-    -hoeijen te bat
In te Bat 1129.

schippers, 6092.

155

Vrij-spraak, 6446.
, dl 11090, 91, 118.
:     van schutters-diensten,
"109101 19.
 -werkers, 3134.

Vuilnis, 1892; 8853; 9091 -95.
 bakken, 1171; 9093, 94.
 -prauwen, 11780.

Vuur, 8908, 10.
 -steenen, 8302, 2
 -wapenen, wust ie 12735.
 -werk, 6554; 9099102.

Vijand, 554; 1233, 47; 3578, 737.
:   (Europeesche), 12286.

Vn 12243.

g. 747792,
den 1213133.
 geld, 118892,
 -meester, 1488, 89; 5078, 79.
Waakloon, 1650.
 -zaamheid, 3806.
herten van geld-spetin,

wands 0 Ano; 5080, 81. Zie ook
Essayeur.
van de bank van leening,
83943.
Waarnemen, 6132,
 -ming eener

1391.
hid zee 843; 9103, 4; 10834,

Wachten Chineesche), 2347.
inlandsche), 12657.
:    van schutters, 1092026.
Wacht-houden, 10162.
 -huizen, 1949.
 -meester, nen 2720; 10917.
-plaats, 7
-post, 7629, Tag. 4l.
-prauwen, 10064.
:  rn te Batavia, 6933; 10179,

 schoten, 10249.
Wagen, 7547.
 huur, 7951;
ra 193 - Der 12134

 verhuurderijen, 1277688.
Wajang, 12046; 6096; 9106,

:   pacht), 12155, 56.
Wal (aan) komen, 1347; 9867.
 (zieken a). brengen, 9710.
Wallen, 11782,

betrekking,
