ZAAK-REGISTER.

Consumptie-boek, 176.
Contanten., 15-19, 23-26, 45,
85, 104, 152,    151, 187,
224,   200, 248,
255,   337,   350,
357, 380, 414,   424,
435,    458,    5U1,
504,   561,18   562,
577,   1625,    706,
715, 722, 745,    816,   N
me eg 359361, 363, 364,

Contingent, 246. 438, 553, 632.
Continueren, 475.
Contrabande, 389, 556, 782.
Contract, 440, 484, 817.

:    (exclusief), 666,
Contra-geschenk, 449.

;  -kassa-boek, 266, 487, 687,

71

-mineren (den water-fiscaal),

839.

 -venteur, 672.
Contribuant, 165, 365, 369.

 stie, 282, 323, 326, 328

330. 363-368. 381, 584, 604,

615. 616, 665, 756. 785, 787, 838.
Conventie, 169, 170, 190, 339.
en (wissels in assignatin),

Convooi verleenen, 788.
Copiren, 103, 456.
Cordon, 90.
Correctie (arbitraire), 508.
:     (domestieke), 839.
Correspondentie, 104, 108110, 120,
122, 124. 233, 287, 293, 758,
761, 841.
Corrigeren, 150, 697.
:     (huiselijk), 207.
Costume, 244.
Coupure, 266.
Courant, 388, 425.
Cours, 327. 744.
Couvert, 233.
Crediet, 49, 50, 297, 321, 322, 534,
554, 646, 674, 681. 695.
 brief, 19, 169, 321, 327, 491.
633.
 papier. 15, 707.
Crediteren, 193.
 -teur, 611.
Creveren, 504.
Cultiveren, 7, 97, 257.
Cultuur, 8, 15, 84, 100, 244,

863

Curator, 264, 324.

’    ad htes, 242, 342, 602.
Cureren, 33. 735.
Cynosure, 661, 693.

Dadap-boom, 140144.

Dag van beraad, 795.

Dagvaarden (varkenslagers), 531.
 -ding. 835.

Dagregister-houder, 586.

ars 72, 144. ) 80

Dalen (in prijs), 80.

Dam, 446. ,

Damar, 832.

Damp (kwade), 72.
 (schadelijke), 11.
 -kring, 12.

Daoen doetan, 142.

Datum, 65, 264, 681. 682, 811.

Debaucheren (eene huisvrouw), 89.

Debet, 297.

Debiet, 199, 681.

Debiteren, 193, 252.

Debiteur. 611, 681.

Decentie, 769.

Decharge, 717, 769.
-geren, 717.

Declaratie, 262. 796.
 -toir, 466, 781.

Declareren, 332.

Decoctum-ketel, 725.

Decorteren, 19, 88, 313, 677.
-tering, 127.

Deelhebber, 247.

Deeling, 346.

Defect, 234, 354, 355.

Defensie, 537.

Defroyement, 205, 208, 785.

Defroyeren (pennisten), 43.

Degen, 448.

Degraderen tot matroos, 749.

Deken, 747.

Dek-oflieier, 750. 788.

Deksel, 213, 365.

Deliberatie, 290.

Delict, 150.

Delinquant, 494497, 838.

Demitteren (administrateurs), 722.

Demoliren, 462, 778.

Dempen, 11, 393.

Dendeng, 237, 462.

Denkwijze (losbandige), 226.

Denunciatie,    je

Departement, 609, 657.

ri      (militair), 477,
