ZAAK-REGISTER.

Adjunct commissaris
marine, 273,

genraal der
-dessinateur, 149, 154.

"    1e gezworen klerk, 274.
.    -financie-boekhouder, 630.
y   -fiscaal, 529 -532.
gezworen klerk, 976.
:   -muntmeester, 276.
:   -secretaris, 66. 273.
Administrateur, 101, 102, 104, 184,
21 14, 271, 273, 345,

351, 352, 391, 498,
588, 638, 710, 725.
eneraal. 32, 84,
100, 104, 118, 182, 240, 270,
273. 394, 463, 507, 561, 590,

596, 630, 687.
Administratie, a 3, 17, 18, 20 22,
27, '98, 62-64,
68’ 69, 82, 92, 95,
158, 159, 175177,
185, 189, 192, 202,
278, 410, 412, 420,
709, 710.
:      (Lands). 335.
:      boek, 190, 528
hd    -goederen, 21.
5    rekening, 190.
gage 1 Iden der Luthersche
eemnes
Admiraal,  83.

Admiraliteits-hof, 598.
Adresseren (zich), 362, 554.
Adsistentie, ed 328, 329.
f -teren, bits et 6
Adsumeren (voo,
Advertentie, 340, in
Advies, 529, 531, 532.
 brief. 585. 586.
ran 272, 658.
fiscaal,   100,     209,
212-214, 240, 242, ten. 416,
501, 516, 520, 529 -532, 639,
723, 725, 745.
Aequivalent, 135.
Me, 75, 118, 119.
Afbraak, 6     1.
Af breken, lis, 313, 598, 630.
B (inlandsche soldaten), 676.
 -kin
Aflixie,   hs
Affuit, 21, 24.
Affuitage, 82, 83, 197.
Affuit-as, 24, 83.
Afgelegenheid, 156.         8

 Afzetten In vaartuig),

71

Afkenren (gevierd 335
Afkomst, 653.

Afkooksel, 295.

Afkoop, 403.

Aflosbaar, 507.

 sen (koeli's), 178.

 -sing, 75, Eli 243, 355, 385.

vig, 3403,
Ans   pakking, 3

Apen ring ei. 537.

Afrekening, 1

Afrukken (zegels), 335.

Afrijden van postwagens, 404.

henk, 50.

Afscheep, 23, 334, 422.

Afscheeps-ordonnantie, 498.

Afschepen. 498, 638, 662.

et (gegadigden bij pach-
ten

REN 23, 24, 196, 201, 202,

Afslag (bij),
Afslager,  d, Sos,  106.
:    (adi unct), 108.
Afsluiten papt ha 119.
Afsnijden (baarden van bommen), 19.
Afstammeling, 404
Afstand doen, 89.
Alsterven, 359, 374.
Afstrijken, 180, 332.
Afval, 616, 645.
Afvoer, 227, 228, 236, 237, 281.
 -ongelden, 59.

 Afvragen aan tide 496,

Afwezigheid, 653, 66:
Afwinden (een vari)  187.
191, 192.

Agent :

Agio, 117, 123, 149, 173, 219, 243,

; 300, 386-389, 419,
421, 427, 430, 449, 507, 509,
SIL 528, 538, 562, 603, 688,

 -teur, 389.
Agrement, 460.
Aide-controleur, 412, 413.

 -de-camp, 570, 572, 574.

 -hospitaal-meester, 310.
Alarm, 316, 689.

 (valsch), 726.

 schot, 614.
Alcatief, 475.
Alinatie, 95.

Alimentatie, 278, 370.            be
 Alleenhandel, 471,

Ee
