1090

Kanakan, 559, 898.

Kandang-auer, 569, 968.

Kangaraksan, 589.

Kangean (eiland), 542, 901.

Kanton, 551.

Kapong, 542,

Karang-anjar, 558, 897, 900.
 asem, 559, 878, 898.
 -dowo, 901.
 -hantoe, 1048.
 -paroeng, 860.
 -samboeng, 516, 517,

3579, 589, 496, 516,
635, 871, 1020, 1029,

    1059.
 tengah, 896.
 swidara, 896.

Kartang, 559, 898.

Karwelan, 602.

Kasepoehan (Sultan), 686, 690,
710.

Kasesi, 877.

Kasoemba, 551.

Katapang, 605, 865, 958.

Katewel, 551.

Katjeribonan (Sultan),
690, 710.

Kedawon, 1077.

Kendal, 172, 180, 298, 558,
3551, 705, 705, 712, 718,
896, 897, 1041.

Kepoh, 542, 900.

Ketelaar, 3507.

Ketting (post de), 101,
554, 574, 865, 907.

Kieverlijn, 309.

901.

687,

471,

REGISTER VAN (NAMEN.

Kilian, 508.
Kinanti, 717.
Klatten, 470, 1005.
Kleeden-pakhuis te Batavia, 85,
154, 155, 198, 200, 202,
406, 455, 459, 547, 608,
722.
Kleeding-pakhuis
586.
Klenteng, 590, 519, 560.
Klip (punt de), 625.
Kloprogge, 185.
Knaap (H. B), 254.
Knops, 255, 509.
Koek (de), 44, 546, 1017.
Koedoes, 170, 172, 181, 298,
712, 718, 825.
Koeningan, 486, 568, 968.
Koepang, 987.
Koeripan, 605, 854, 855, 865.
967.
Kohl, 352, 5553.
Konings-plein, 872.
Korek, 571.
Koromandel, 551.
Kota, 452, 551.
Kotaringin, 551. .
Kranggan, 854, 896, 967.
Krawang, 89, 518, 714, 855,
856, 864, 871,881,
914, 918, 927, 958,
1005, 1004, 1010,
1047.
     (gehucht), 855.
Krikil, 562, 595.

(s Lands),

Krokot (rivier), 590, 556, 865.
