ZAAK-REGISTER.

Confiscatie, 33, 44, 100, 135, 171, 197,
206, 207. 245. 479, 480.
483, 485, 558.
van goederen, door part.
handel verkregen, 12.
van maandgelden, 447.
Confiscatin (crimineele), 5.
Confisqueren door boomwachters,

Conformit, 532.

Confronteren, 194, 213.

Conniventie, 256.

Conniveren, 407, 589.

Conscientie, 513.

Consent, passim.

Consenteren bij huwelijk, 540.

Consideratie bij part. handel, 238.

Consignatie door den Secretaris vd.
RENES, 147.

Consigneren bij 4 ee 512.

Conspiratie, 133, 252, 264, 312, 313.

Constituant, 169.

Constitutie, 191, 192, 196, 594.

Constitutie-brieven, 67, 499.

Constitutie van renten, 72.

Consultatin, 157, 394, 397, 398, 573.

Consumeren, 193.

Contant, 168. 535. 607.

Contanten, 41. 214, 255, 256, 331,

416, 583, 603.

,     van de Comp. 51.
Contentement, 253, 510.
Contentin met Bantam, 51.
Contingent, 443. 528.

;     van Chinezen, 114.
Continuatie van ambt, 494.
Continueren (in den dienst), 326, 327.
Contra-borgen, 128, 476, 480.

debat, 533.
interrogatorium, 502.
Contract. 52, 67, 108, 169, 481.
Contracten met prinsen en potenta-
ten (regt der Comp. tot het ma-
ken van). 1.
Contradictie, 174, 515, 533.
hie 199, 205, 207, 216,

227.
Contributie, 112, 288, 362, 363, 380,

405, 415, 548, 554, 555.
Contumatie, 210, 507, 540.
Convenibel, 134, 138, 479.
Conventiculen (godsdienstige), 475.
Conventie met partijen maken, 393.
Conversatie (oneerlijke), 154.
Convooijen, 141, 278, 450.

DEEL 1,

625

Copia authenthiek, 151.
Copie van geregtelijke stukken, 397.
Copij, 146, 147, 160, 190, 197, 487,
490, 533.
Corei debendi, 138, 139.
Corps de garde, 104, 106, 270, 381,
471, 549-551.
Correspondentie, 245, 266, 461.
7                 met den vijand, 233.
(particuliere), 410.
met inl. vorsten, 42.
d        van Vice-gouver-
neurs met den Gouv.-Gen.., 37.
Gorge,  194, 207, 470, 530, 573,

Costumen, 156, 158, 204, 546, 593.
(chinesche), 443.

Couljon, 288.

Coursen, 311, 339.

Courtage van makelaars, 307.

ke reid 174, 219, 265, 306, 436,

Credit-rekening van opper- en onder-
kooplieden, 299.
Crediteren (verbod tegen), 536.
Crediteur, 154, 163, 165-168, 170,
226, 249, 275, 336, 419,
439, 440, 442, 455, 509,
Et  528, 531, 532, 534

(de OI. Comp.) in de boe-
ken, 9.
Crimen (capitaal), 153.
Crimina laesae majestatis, 133, 264.
Crimineel, 119, 138, 142, 263, 554.
Cultivatie van Indi, 168.
Curator, 166, 511, 526, 529531,
534.
Cureren (zieken), 579.
Custing-brieven, 168, 534.
Custingen, 508, 511.
Cijns (erfpacht), 66.
Cijnsgoederen, 508.

Daad (op verscher), 493.

Dag (aan den) brengen, 575.

Dag nemen, 503.

Dage (ten) dienen, 501, 503, 505, 507.

Dagen (heilige), 471.

Daghuur, 269.

Dagingen, 146, 150, 151, 375, 488.

Dagregister, 604.

Dagvaarden, 133, 150, 151, 173, 378,
490. 498. 501, 503, 505, 507. 514,
532.

40
