622

Bewijzing in boedelzaken, 515.

Bezegeldheid, 168, 534, 536.

Bezetting, 191, 372. 488,

Bezittingen van slaven, 172.

Bezwaard (zich) vinden, 512, 524.

Bezwaren (goederen van kinderen),
178, 179, 518, 519.

Bidden, 598.

Bidden ter begrafenis, 489.

Bier. 308. 309, 382. 460.
(Chineesch), 401, 402,
brouwen, 427.

Billet voor arak-branden, 121.

Billetten, 170, 379. 384, 531, 567,

571, 594.

Billioen, 202.

Billijkheid, 598.

Binden (zieken), 469. 582.

Binnen-staan. 498.

Binnevader, 467 -469. 580585.

Bladeren (voordeelen bij gemeenschap

van goederen), 543.

Blasphemeren, 231.

Blasphemie, 314, 449.

Blinden, 118.

Bloed, 235, 259, 589.

 (naaste), 521, 545.

Bloede (in den) bestaan, 537. 538.

Bloedlating, 90, 91, 135.

Bloedschande, 99, 100, 587.

Bloedstorting, 224.

Morhermann.  182, 438, 538, 546.

7

Bloem van meel, 284.

Blok (visch-), 261, 560.

Blok aan het been, 69, 171, 300.

Blokken (katrollen), 267.

Blokmakers, 471, 604, 607, 608.

Blusschen (brand). 552.

Bod (hoogste). 296.

Bode, 186, 373, 585, 504, 507.
509511, 514. 515, 525, 530, 600.

Bodem, 534, 536.

Bodemerij, 330.

Boedel, 113, 166, 167, 174, 176, 178,
439441, 444, 455, 514, 515, 517,
524, 526, 527, 529, 531, 534.

Boedelhouder, 175, 176, 515, 516.

Boedelhoudster, 515.

Meinimoesteree, 438, 439, 446, 454,

Boeslels (desolate), 126, 147, 165, 170,
436, 530, 536.

Boedels, (insolvente), 530.

Boek (te) staan, 524.

Bondgenoten, 233.

ZAAK-REGISTER.

 Boeken (generale), 9,37,41. 195,595.

Boeken van de Comp. 51.      ’
;      negotie, 193195.
den lieentmeester, 213.
(generale Indische) in Neder-

land, 10, 11.
van vrij-lieden, 275.

 Boekbinders, 6

Boekhouden, 211, 245, 266, 298, 444,

529.

Boekhouder. 4, 9, 212, 245, 283, 318,
319, 336.

Boeleren. 586.

 Boeten, 5, 39, 38, 103, 135, 186, 207,

213, 218, 245, 290. 372, 400, 423,
479, 483, 485, 498, 501, 512, 554,
555, 558.
Boetgelden, 548.
Boetschulden. 338.
Boeijen, 153, 171, 249, 491, 573, 591.
Bokken, 50, 261, 369, 593.
Bolwerken, 605.

Boodschappen aan den vijand, 233.
Boomen, 242, 301. 470, 583, 593.
’    planten, 564.
Boomwachters, 211, 602, 607.
Boonen, 608.
Boord (aan) gaan), 248, 254, 429.
(heimelijk aan) gaan, 409.
(aan) komen, 315, 339, 584.
(aan) varen, 288, 433, 471.
(over) werpen, 333.
(van) zenden, 311.
Booten, 223, 225, 269, 270, 311.

, Bootsman, 341.
 Bootsvolk, 414.

Bootsgezellen, 117, 163, 294, 310,
315, 316, 323, 329, 331, 333, 342,
344, 357, 590.

Borgen, 94, 124, 128, 154, 165, 177,
184, 185, 292, 295, 402, 444, 476,
480, 505, 517, 519, 523, 529, 533,
535, 560, 593.

Borgstellen door advocaten en pro-
cureurs, 494.

Borgstelling. 94, 282, 375.

Borgtogt voor vrij-lieden, 48.

’ een vreemdeling, 165.
(op) largeren, 91, 133, 478.
van den deurwaarder, 148.
bij desolate boedels, 533.
voor erfenis, 441, 527.
van weeskinderen, 180,527.
 den cipier, 153, 491.
