rl

ZAAK-REGISTER.                 895

da  e
Rechten (ip) er ns Gen:
Rechter, 187, 189, 4

civiele), zit

competente), 21, 22, 769.

(dagelijksche), 726.

in cas d'a Ne 721.
Rechts-collegie, 39

-dwang. 438, 439, 441.
-geding, 590. 608, 616.
-pleging 644, 691, 718, 736,

Rechtbank (s ri 785.

Rechtspraak (militaire), 616.
 -spreken, 395.

Rechts-zaak, 768

Rechtvaardi an 616, 661

Reclame.     442, 443, n, 504,

758.
 -meren, 341, 438. 493.

Recognitie, 36, 37, 168. 504. 505,

645. 602     en haan 739, 740, 812.
soli 25
Recouvreren. Zio, 323, 353.
Recruteren (Ambonezen), 103.

-ring

.     , 679.
Recruut, 103. 209, 604, 745, 830,
837.

Recu, 774.
Fratiantte, 728.
Redemptie-geld, 805.
Redevoering, 417.
Redres, 651
 seren Keen 335.
Reductie, 67, 349, 4
Redunderen, 291.
Reede, 12, 60, 308. 317, 621. 622,
685, 687. 710, 774.
wen 185, 298, 307. 359, 481,

Reederij. 482.

Rengagement, 506.

-geren reen; 500.
 (zich), 533.

Reforme. 475, 476, 486.

Refuseren U ged rg 586.

Regalia, 4

cen mouson, 140.

Regent, 6, 19, 21, 26, 39, 42, 45,
51, 80. 104, 120-123, 126-
129. 134136, 141, 142, 164,
166, 168, 177, 226, 227, 230,
258, 259, 264, 265, 271, 283,
285, 316, 332334, 339, 342,
350 354, 358, 365, 381, 409

410, 434, 477, 556, 577, 586,

606, 637, 641643, 694, 701,

739742, 750752, 754, 755,

760, 773, 775, 779, 780, 794,

799, 800, 813, 832835.
Regent (2, 754.

 schap, 5. 42, 118-126,

),       7    q
753, hrg 769, 794, 809, 811,

Regenwater,  ee   Kin
Regrringsvorm, 4

Regiment, 322 309, 587500, 698,

25627, 629, 631

 Wurtemberg. 493, 518,
 hege, 198, 199, 319, 726, 729,

   Registratuur, 281.

Registreren, 27, 463, 663, 729.
Reglement raes school, 309.
handel, 622.
in- en uitlevering, 141,
216.

:     in- en uitvoer, 622.
.     militaire administratie ,

587.
padi Cheribon. 822,
postwezen, 815.
prauwenveer, 511.
schrijf kantoren, 495.
tafel-gelden, 682.

Regres, 341.

Reinigen pie 150.

 -ging, 829.

Reis, he  154, 488, 749, 767,

’ (menace) 396.

,  eelde vgl 125, 227.
Reizen, 410, 64

Rekening, 142, Svr, 248,

: (geschonken 244, 245,
rije

en verantwoording, 40,
750

 (op nieuwe) overdragen,
277.
