660

Visitatie van schepen, in Indi varende,
, 12, 42
van kantoren, 30.
der goederen van repatri-
rende vrij-burgers, 49.
ht 211, 300, 382, 467, 469, 580,

Visiteren, 151, 155, 246, 247, 257,
273, 285, 303, 304, 333, 385, 386,
407, 458, 548, 565, 566, 568 570,

584.

Vivres, 234, 266, 357.

Vlag (de) voeren, 311.

Vleesch, 253, 261, 262, 266, 291, 293,
333, 414, 570, 598 -600.
-banken, 261.

-hal, 570.
-houwers, 253, 570.
-passer, 259.
-verkoopers, 260.
-zelting, 291.
Vloeken, 107, 231. 314, 422, 425,
449, 467, 550, 580.

VN: 205, 267, 310, 322, 325, 342,

Vlugten voor den vijand, 236.

Voegen  (zich) van den Fiskaal of Bail-

luw, 478, 479, 483.

Voet (met den) gestoten, 165.

(op staanden), 526.

Vogel-nesten, 94.

Vogels-becken, 94.

Volk van oorlog, 231, 423.

Volumen (koopmanschappen van

eenig),

207, 391, 419, 496, 506, 536.
(verjaard), 501.
(civiel), 512.
Vonnissen van confiscatie, 286.
Voogden, 115, 175177, 179184,
gn 511, 515, 518, 520
523, 5
Voogdij, 16, 180, 182, 183, 518, 519,
Voordeel van weeskinderen, 515.
Voordochter, 539.
tt TE van den Secretaris van
at
Voorkoopers,  260, 261, 295, 401,
402.
Voorlezen, 597, 604.
van den artikel-brief, 347,

Voorlezer, 244, 596 -598, 606.

Voorwaarden (huwelijksche),
                         542, 543.

ZAAK-REGISTER.

Voormiddag-predicatie, 301.
Voornoen, 181
Voor-overleden, 546.
Voopresentie, 306, 308.
Voorraad, 192, 548, 604
Voorschotten van de Comp. 436.
Voorschijn (te) komen, 523, 535.
Voorstaan van Weesmeesteren door
het geregt, 525.
Voorstad, 242, 593.
Voortplanting van de Christelijke re-
ligie, 38, 39.
368,

 van aannemingen, 562.
Voideniiad: 212, 213, 215; 935, 558.
Voor-zaal, 372.

Voorzaat, 344.

Voorziening van schepen, in Indi
blijvende, 41

Voorzitters-stoel, 602.

Voorzoon. 539.

Vorderen van Weesmeesteren, 524.

Vordernisse van de justitie, 126.

Voren (te) zijn, 515.

Vormen, 121, 228, 230, 242, 383
385, 457. 565, 567, 568.

Vorst van Perzi, 225, 226.

Vorsten (relatin met inlandsche),

13

Vovagie van Commissarissen tot de

gen. visite, 189.

Vracht voor gelicentieerde goederen,
238

   Vrachtloon vanden Deurwaarder, 379.
Vonnis, 66, 131, 146, 163, 169, 185, ,

Vragen van Commissarissen voor huw.
zaken, 537.

Vrede met de Spanjaarden, 44.

Vrede en eendragt, 235, 337, 546.

Vreemdeling. 59, 68, 91, 119, 130,

"133, 138. 139, 141, 164,

165. 196, 213, 241, 304,

418, 476, 504, 536, 541.

558, 599, 602, 603, 608,

(geschil tusschen een)

en een soldaat, 62.
Vrees voor vijandelijke aanvallen, 192.

Gods, 578.

Vroedvrouwen, 437, 572.

Vroegkost, 314.

Vriend (goed), 306, 308.

Vrienden,  49, 173185, 275, 299,
318, 335, 340, 455, 514- 516, 518,
520, 521, 523.

Vrienden (naaste), 368.
