868

Garnizoen, Ee 173, 174, 177, 194,

7, 210, 254, 297, 299,
317, 354, 312, 379, 424,
474, 516, 517, 553, 556,
568, 610, 625, 628, 633,
636, 643, 822, 823.
’      boekhouder; 47.
:     kantoor, 802.
:      -schrijver, . 593,
743.

Garnizoens-wapenkamer, 193.
Gasthuis, 71.

 -maal, 297.

Gebed, 704.

Gebergte, 21, PN

Getiookte- plants; 205, 207, 495, 497,

749.
Gebouw, 354, 355, 461, 605.
:     (Com s) 798.
Gebrek, 5, 6.2 32, 42, 53, 259,

733,

275, 373, 424, 458, 605, 606,
723, 818, 828.
Gebreke (in) blijven, 717.
Gebrekkig, 619.

Gebruik extern), 729.
 (inwendig), 728, 729, 733.
Gecommitteerde, 189, 190, 453-457,

510, 742.

.     (vast), 779, 780.

.     over ns inlander,
13, 21, 57, 84, 88,
94, 96,98, 99, 101:

103, 133, 136, 138,
139, 145, 169, 184,
203,225, 243 245,

265, 377, 413, 438,
439, 561, 594, 597,

627, 639, 662, 765,
718, 779, 785, 805,
807, 808, 837, 838
Uz zaken vd. Oost
Indische Comps, 293
Gecondemneerde, 494, 496.
Gedrag, 155, 164, 207.
(goed), 214.
Geelgieter, 419.
Geesselen, 511.
Gegadi reen end 450, 457.
Gegoedheid, 7
Gogijzeld Aeg
G za 203:
van den Gouver-
neur Generaal, 47, 586.
Gehoorgeving, 503.
Geit, 478.

ZAAK-REGISTER.

Geld, Ee 180, re 190, 243, 244,

: enal 707.

om geld, 18, 24, 35.

 (papieren), 301, 319, 339, 350,
423, 424. 451, 457, 458, 502,
ne zen 560, 577, 610-612,

: vnd

 -gebrek, 'i38, 339, 534.

. -kamer et groote) 24,

dab nde        287, 36

 kas (Com   wen       6,

634, 723, 3831.  )

 kist, 156. 353.
 -leening, 161, 483.

-teller, 706, 716, 842.
Geleide-br ief,'257, 302, 803.
Geleiden (koeli’s), 21.

Gelid. 518.
Gemaal, 187, 188, 379.
Gemachtigde, En, 281, 338, 339,

:    (eodicillaire), 342.
Gember, 689.
Gemeente (gereformeerde), 255, 263,
384, 424, 429.

:   (hervormde), 277, 278,
282, 395, 4, 639, 640.
(Luthersche), 198, 361,
424, 614, 691

Nederlandsche), 640, 827.
Portugeesche),       ki
1, 527.

(schamele),
Geshoeluw; 188.
Geneeskunst, 47, 362.

 middelen, 724, 739, 750.
Generen (zich), 101.
Genie, 448, 532, 588.
 -ollicier, 372, 411.
Genieter, 723.
Genoegen, 275.
Gerechtigheid, 8, 128, 187, 189,

258, 276, 345, 487,

538, 539, 542, 546,

572, 622, 624, 625,

651,

( 's Heeren), 201.
Gerschts-hle, 329, 835.
Gereedschap, 194, 336, 453, 722,

23, 74

, 741.
Gerelegeerde, 493, 495498.
Gerief, 92, 511.
voren 294. 318. 449, 785, 787,
