ZAAK-REGISTER.

hes 44, 83, 833
Aanbesteden, 12, 420, 421, 438, 757.
 -ding, 419, 444, 785.
Aanbreng, 450, 512.
Aanbrengen ONE ze goe-
eren
 -ger, 181, 284, 345, 347, 371,
375, 399, 400, 402, 407, 410, 478,

479, 540, 638. 660, 671, 672, 701. A

Aandeel, 659, 666.
:   8 de Oost-Indische Com-
pagnie, 153.

Aandoen (eene haven), 81, 460, 551,
552, 702, 820.

Aangeven (zich), Af

Aangieren, 702,

Aanhalen, 111.

" ler, 53, 556, 661, 669, 672,

830,

Aanstelling, 3, 82, 155, 351, 359,
360, 788, 789.

Aantasten (ramciis mr heg

Aanteekening (mannier

Aanvaarden (boed el), 3

Aanvallen, 158.

Aanverwant, 245.

, Aanvoeren (rijst), 550.

, Absent,

 ling, 228, 542, 672, 760, 821.

 op zee,
Aankomen (te Batavia),  22;
Aankweeken,   4
Aanleeren (een ambacht), 419.
Aanloopen, 820, 829.
Aanmaning, 697.
Aanmatiging, 530.
A igen, Ee

-ging

, 789
Tasieent ii. 421, 505507, 606,
608, 631, 632. 798.
mr jd 140, 141, 246, 484, 485,

Aanplanten (koffij-boomen), 84.
Aanranding, 98, 102.
Aanrekenen, 170.

-ning, 612.

-nings-prijs. 804.

Aanschrijving, 799.
Aanslaan (eene pacht), 621, 629.
Aansprakelijkheid, 801.
Aanspreker, 220, 221, 587.
Aanstamper, 432.
oane (mindere inlandsche hoof-

den), 2

Absent houden

anvraag, 355.
Aardappel, 45, 46, 211, 212.
Aarde, 284.
: ids 140, 141.
 werk, 7
Aard-gewas, 43; 144.
: -olij,
Abandonneren, 342, 393.
Abolitie, 292,
130, rid 384, 401, 403,
495, 497, 810
Absenteeren zich), 408
Absentie, 213, 214, 217, 399, 444.
(inlanders), 245.
-raking, 498.

Abuis, 68, 154, 234, 288, 411, 538,

611, 717, 791, 792, 803.
Acceplatie, 338.
Acces, 713.
Aceoord-bevinding, 134, 528.
Accuratesse, 252, 283, 394, 657.

 Achteloosheid, 149, 788.

Achterhoudendheid, 101.
 stal, 413, 697, 799.
 uitgang, 697.
 wezen, 129,
42, 199, 342, 343, 315, 304,
448, 485, 770.
(authentieke), 426.
(notariele). 536, 621.
van aanstelling, 788.
van eigendom, 712.

geld, 41, 42.
kes 29; 185, 247, 321, 322, 666.
 -houder, 692.
Actioneren, 82, 83.
Activiteit, 37, 709, 719.

Acte,

en ee
