792

Land, 552, 553.
:   gouvernements), 624.
 (ongecultiveerd), an
:   rticulier), 78,

8  rij), 506.
 -bouw, 486, 387, 502.
-drost, passim.

: ambt, passim.

: dij, 720, 741.

:     -woning, 689.

 eigenaar, 78,

485, 513, 614, 645,
688, 689.
Chineesche), 620.

thadschee, 78, o 175, 215, 280,
291, 428, 457, 467, 532,

533, 638.
go, Partiouliere), 250, 252,

bn deetd 125, 206, 207, 742.
 goed, 41, 42, 124, 252, 614.
 heer, 621,  676.

ols eU) 13.

Landing, 484, 610, 637, 722.

Landmacht, 162, 170.
 -meter, 103, 105, 274, 352, 353,

551557.
 meters-kennis, 552.

raad, 314, 328. 417, 418, 698.

 -reis, "220
-roover, 11.

Ldndstaal, 315.

Landweg, 523, 524, 714.

Langanan, 37, 491;

Langstlevende, 92, "341, 342, 345.

Lantaarn, DE

Last (reele), 88,
 breken, 181.
 -brief, 648.

-gever, 173.

Lasijter, 186, 193.

Lavement,

Lazarus-ziekte, "322.

Leder, 165.

Ledigen (vuilnisbakken), 148.

Leenen (maten, thd enz.), 334.

Leenings-lijst,

Leeraar, 2  on.

Leermeester, 110.

ET Wij

at, 38, 39, 87, 88, 92

21,   123, 175, 343,
361, 369, 374, 427

98,
344, 351,

170, 245, 246,
, 282, 290
292, 428, 467, 484,

ZAAK-REGISTER,

Legataris, 369.
Leger, 163, 674.

Leges, 39.                         .

, Legger, 7, 333, 334.
 ne 675678.

' Letter,

 Levens

Lei, 84.

Lengser, 134.

Lengte, 190.

70, 118, 255, 281,
325, 332, 719.

Letteren (brandspuiten), 324.

 Lettre de marque, 669, 670.

292.

hoeften, 431.

baeten  51, 229, 463465,

315,

li
e

 bna 2, 410, 411.

15, 79, 133, 134, 163,
170, 224, 226, '234, 251, 278,
291, 400, 416, 417, 501, 505,

547, 684.
rn. 484, 616, 619, 662, 676,

 ring, 454.
Liberaliteit, 371.
Licentie, 113.

 -briefje, 76, 2

Kare: rd 1, 213, 214,

242, 271, 4
Lichaam he  253, 576, 578.
ee Boedelmeester,
B nen Boedelmeester, 53,

: (inlandsch Boedelmeester, 53.

,   ik

Limiteren Denk op Ternate en
Timor), 461.

Limoensap, 311, 464, 466.

Linnen,

Liniaal, 84.

Linie (nederdalende), 88.
int,

Liquidatie, 146, 360, 387, 643.
 -deren (schulden) 76.
 -diteit, 159, 691.

Litigant, 659.

Litis finitie, 658.

endentie, 658.

Loerah 18     25, 226, 330.

eert 18, 682.
