ZAAK-REGISTER.

Cultiveren, 256.
Cultures, 162, 203, 210, 234.
Cultuur, 416, 688.

.idienst, sk
sin oe rrd     634.

lites, 15b, 337, 365.

Custdigren, oigevangenen) 126.
Cijfer, 7
Gian; 1. 171, 284, 511, 555.
Daad (o

pet ii  205, 529.
Dader.

Daggeld, i, 52, 94, 129, 191, 210,
, 291,   528, 553, 554
557, 640, 690, 705.
Daghuur, 71, 148, 151, 153, 156, 157.
Dagloon, 246, 485, 700. -
Dag-register, 191.

Dagvaarden,   heeren            Jeerd  657.

Dalem, 537.

Ranpering, 742.
(Bataviasche), 60.

ee perheid, 679.

Dain,  333.
Datum, 16, 118, 119.
Debet, 118.

Debiet, 36. 241. 242, 600.
Debiteren (pachters), 122.
Debiteur, 293. 376, 639

 700.
vita. 984, 985, 555, 690, 691,

 -toir, 354.

Declareren. 51. 52, 77, 129, 145,
166, 174, 339, 353, 438, 553,
554, 558. 560. tij 661, 681.

Decoratie, 232,

Decortatie, 250, PA 522.
 teren (yrachtgelden), 449.

Decreet, 57

Dedommagement, 41, 393, 643, 690.

Deduceren (mondeling), 659.

Deeling, 95.

Deelnemen in geld-lichting, 219.

Defaillant, 657.

Default, 657, 671.

Defect, 2, 9, 29, 82, 148, 292, 526,

411.
Defensie, 169, 216, 657.
:    dilatoir, 657.

  eer   sad

779

Deficit, 6, 45.

Defroyement, 130.

Den (gouvernements transporten),
4

Dekking, 390.
15 699.
Delict, 700

,  (militair), 161, 162.
Delinquent, 81.
Demang, 234.
Demissie, 146, 181.
Demitteeren (regent), 165.
Demoliren (fort Spestwijke gn
Dempen (grachten, enz.), 3
Dempoel, 192,
Denonceren (particulieren), 151.
Departement, 5, 8, 118, 196, 198,

302, 406, 407, 426,

33, 525, 584, 631,

65, 673, 674, 712,
:    eri 85, 104.

politiek), 103, 105,
409.

der genie, 8587.

’ marine, 85.
 wegen en brug-
gen, 148, 149.

Depences,
Dependentie, 230.
Deponeren, 93, 670, he 677.

Deposito (4), 42   9, 634.

Dept, 85, 678, 720.
 -kompagnie, 675.
 van oorlog, 673.
Depunctie, 603.

Desa, 11, 136, 137, 224, 226, 236,
455, d81.

Descendent, 92.

Deserteur, '8, 124126, 232, 239,

299, 414. 415, 548, 678, 719,

720.
 -tie, 124, 125, 165, 238, 249,
413, 414, 677.

 Designatie,  659.

Deskundige, 471, 494.

Desorde, 260, 434.

Dessinateur, es 154.

Destinatie, 47, 58

Detachement, 50, 51, 164, 328, 510,
2, 674.

is

 Detacheren (oflicieren), 678.

tail, 736
