ZAAK-REGISTER.

Inspecteur-generaal der houtbos-

schen, 117120, 128

127, 129 132, 134, 136,
140142, 152, 153, 351,
474, 654, 713, 714, 720,
730, 877, 885.
.    -generaal der koflij-cul-
tuur, 474, 531, 631, 632, 653,
654, 730, 769, 885.

luspectie, 15, 21, 23, 26, 43, 46,

55, 118, 434, 439, 440,

444, 558, 673, 714, 747,

785, 786, 1037, 1038.

:    oculair, 561, 562, 711.
Inspringen van opstallen, 1075.
Instampen oep
Instantie, 679, 680, 841 -843.

.    (de), 123, 153, 175, 1061,

velling (godsd    ). 511
Instelling (godsdienstige),    B
Instituut, lar

(openbaar), 995.
Instorten van burgwallen, 1073.
Instructieaannemer posterij, 657.

administrateur Soerabaija,

administrateur-gener, 940.

:    ambulant gerecht, 88.

bailluw, 100.

bank van leening, 805.

boekhouders, enz, 208.

boschganger, 133.

commissaris houtwerken,

140.

’    commissaris van oorlog,
321, 584.
commissaris-generaal der
marine, enz,

’    commissie van
679.
directeur-generaal, 936.

retorsie,

drossaard, 10, 348, 554.

duiten-munt, 792.
geneeskundig vak, 289,
480.
generale directie, 929.
’ rekenkamer, 262,
403, 456, 467, 480, 515,
791,    S
’    gezachhebbers Java, 280.
,     Gouverneur-Generaal, 113,
157, 401, 758, 929, 936,
939, 960.           f
.         griffier generale-secretarie,
828.

1125

Instructie havenmeester, 1001-1003.

.    haven- en equipage-mees-
ters,   k

’      hoofd-administrateur, 203,

230, 286, 948, 951, 957.

inspecteur-generaal  hout-

hosschen, 116, 280, 281,

289, 480.      1 kof

inspecteur-generaal koflij-

cultuur, 289, 480, 631.

:   inspecteur salpeter-fabrie-
ken, 643.
kommies
zijn, 1014.

,    landmeter, 1062.

’    militaire kommandant Oost-
hoek, 281.

:    negotie-boekhouders, 221,
230.

                  D

kleeding-maga-

 onder-equipage- meesters,
891  qup,

onder-havenmeesters, 893.
opzichters houtstapelplaat-

sen, 541,
      ,     pakhuismeester, enz, 210.
     :          :        Indrama-
         joe, 824.
:    post-meester, enz, 663.

prefecten, 273.

president enz, houtbos-
schen, 122,

Raad van justitie, 838.
regenten, 292

Schepenen, 520, 552, 663,
745.

:    secretaris houtbosschen,
119, 132.
secretarissen-generaal, 729.

:    sjahbandar, enz, 224

:      slads-docter en chirurgijn,

         666, 670, 969.

Sultan Bantam, 359, 693.

vendumeesters, 57, 69,

286, 477

,    visitateur generaal, 413.

.        wagenverhuurders, 462,

weeskamer Samarang, 780.
wijkmeesters. 738, 1070.

:        Cheribon,
769.
, Instrueren, (een waarnemend prc-
tizijn), 144.
Instrument, 600

23 pe  (chirurgicaal), 8, 9, 21,
      Js,

