1102

Belasting, 40, 212, 213, 290, 319,
321-326, 353, 374, 376,
385, 386, 390, 399, 400,

412, 474, 479, 495, 517,
582, 763, 981, 1033, 1038,

1053.
-   (generale), 156.
Beleenen (gld op hypotheek), 1025.

 -ning, 498.

d (corporeele), 225.
erv 33, 589, 1009.
Belofte, 54,

Beloonen ee:  447.

 ning, 69, 564,  68.
Bemiddeld, 469.

Bende, 8, 10.
Beneficeren, 484, 582.

Beneficie van inventaris, 481, 1007.

Benefitium ordinis etc, 599
Benoeming, 904.
Benzo, 671.

ble (brieven van atterminatie),

Bereddering, 118.

Bereiden (medicijnen), 948.
 -ding (chemische), 949.

Bergplaats, 52, 119, 02.

Beroep (hooger), 639.

Beroerte eers 887.

Berooven, 666, 68

Berouw, 10.

Beschadigen (bevriende schepen), 246.

Bescherming, 883.

Bescheidenheid, 214

Beschoeij ing 107, 222, 821, 1051.

Besehot, 6

Beschrijving (jaarl wijkeehe), 325.

Beschuidiging, 57

 5

(in) nemen, 94, 137.
Benoer: io

Besogne, 162, 1001.

Besparing, 302.

Besprenkelen re -zalen), 956.
ore 103, 104, 109, 115, 823,

Bestel-goed,
 -kasje. Dot. 202, 874, 876.
,  len, 209, 911.
 ling, 637.
Bestrooijen (pasar met zand’, 627.
Bestuur eK Le167:
Betaal-dag,
Betaler (Bocht): 123, 124.
 -ling, 556.

ZAAK-REGISTER.

Betaling (contante), 567.
Beterschap, 37.
Beurs, 172, 357.
:      (priv), 86. 299, 472,482, 726.
ie 249, 250, 414, 422, 438,

Beurtwisseling, 359.
Bevaren, 775, 780, 785.
Beveiliging, 152.
Bevinding, 287.

 -boek, 414, 436.
Bevoegdheid, 26.
Bevordering, 76, 729, 786. 904.

942, 1022.
Bewaking, 626
Bewaring, 669.
Bewind (uitvoerend) 10191021.
5 hebber vd 0. L. Compe, 32,

1065.
Bewijs, 512, 514, 515, 556, 580, 939.
’   (legaal), :
Bezetten (wachten), 182.
Bezoeken, 867,
Bezoldiging, 144, 715.
Bezuiniging, 29.
Bezwaarnis, 1008.
Bezwaren (inlandsche hoofden), 799.
Bezweren, 748.     .
Bibliothecaris, 204
Bid-stond, 179, 180.
 -uur, 180.
Bie: 363, 649, 656, 693, 694
 -pijp, 967, 973.
Billioen,
Billijkheid, 96, 638, 679, 767, 1061.
Bindrotting, 22, 417, 418, 424, 997.
Binnen-moeder, 1081.
 post, 151-153, 257, 654,

 regent, 102, 210, 387. 493,

550, 868, 870, 872, 897, 945. 948,
Binnens-lijns, 859.

:    brengen, 364.

Blaam, 1078.
Blad (welriekend), 956.
Bladjong, 665
erk 515, 561, 792, 793, 899

Blik, 414.

: slager, 216.

rgb ret as 1019.
eig 623, 624

eid. 721, 722, 724726.
re 222, 724-726, 821.
