844

Bandoeng, 170, 191.

Bandjermasin, 16, 114, 115,
248250, 562, 570, 571,
650, 689, 804.

Bantam, 16, 114,
169, 248250,
580, 401, 404,
570, 604, 626.
652, 655, 669,
696, 750, 758,
804.

Bataviasche ommelanden, 94.
184.

Bawean, 559.

Bazel (van), 755, 756.

Bekasi, 404, 761.

Bengalen, 6, 109, 114, 115, ,
118, 120, 124, 188, 228,
248250, 390, 595, 425,
426, 482, 524, 525, 648,
662, 667, 669, 670, 674,
678680, 689, 750.

Benkoelen, 460.

Bergen van der Gryp (N. van),
451.

Bergman (P.), 510.

Bestbier (J. N.), 26.

Beynon (F. H.), 67, 124,
604, 778.

Beyvancek (J. A.), 3, 23, 151,
13523, 475, 517.

Binnen-hospitaal te Batavia,
421, 450, 452, 501, 502,
525, 526, 585, 588, 595,

115, 155,
255, 327,
412, 565,
654, 647,
670, 689,

778, 799,

599.
Blora, 180.

REGISTER VAN NAMEN.

Bock (A. de), 124, 557, 581,
590.

Boeks (J.), 591.

Boeijen (burger) te Batavia,

595, 595, 599.
 (Comp) te Batavia,
225, 494, 598, 727, 728,
858, 859.

Boeton, 775, 797.

Boni, 775, 797.

Boom (de) te Batavia, 195,
254, 255, 598, 407, 515,
514, 520, 622625, 651,
655, 665665, 812.

Bordeau, 279.

Borgstein (D.), 827.

Borneo, 775, 797.

Botany-bay, 548.

Botteliers-weg le Batavia, 461.

Boudewijns (P. D.), 584.

Bovenlanden (Jakatrasche), 608.

Braband, 279.

Bremen, 279.

Briant, 122.

Brinkman (W.), 581.

Buiten-hospitaal te Batavia,

241, 421, 450, 452,
455, 457, 525, 526,
585, 599, 746, 748,
815.
 -zorg, 90, 92, 95, 169,
170, 246, 275, 445, 446,
477, 592, 601, 727; 729,
745.

Calcutta, 16, 425.
