Le
tj
n

ZAAK-REGISTER.

437, 450452, 454, 468. 485,
502, 515. 566, 606, 607,
647. 666, 681, 690, 694. 695,
700, 703. 706, 717, 719, 720,
724, 749, 788, 794, 816.

Gecommitteerde suiker-eultuur, 57,
58, 451, 485.

Gedaagde, 726. 736.

Gedierte (wild), 706, 816.

Gedrag (geabandonneerd), 788.

Geelgieter,

Geesseling, 803
 -selpaal, 297.

Geestelijke (Roomsch-C atholiek), 687,
688, 740.

Gehalte. 115.
Geheimschrijver, 298, 377, 563.
Gehoarzamen aan den Gouverneur-
Generaal,
Gehucht. 809
Geit. 128, 229, 505, 541, 808, 811.
Gekwetste. 260. 662, 734.
Geld. 6. 64. 73, 77, 122, 163, 272,
288. 317, 444, 475, 477, 612,
617, 618, 620, 638, 641, 643,
vor
 (dapansch), 415, 414
:     :    koper), 320, 337,
72, 534, 540.
:  Cope 18, 108, 265, 276,
357. 369, 405, 425, 568,
656, 680, 681, 703, 795.
'  hr 44.11, 32, 42,
      66, 67, 83. 86, 100,
ui. Tiz 174, 176, 211, 256,
266. 302, 328, 329, 336, 339,
341, 358, 359, 361, 411, 412,
428, 446, 459, 469, 482, 487,
520, 523, 544, 654, 657. 658,
746, 790.
(valsch), 172.
(zilver). 142, 265, 302305.
337 339, 358, 360, 369, 404,
405, 427, 430, 431, 445, 446,
452, 455, 456, 458, 482, 487,
491, 544, 562, 592, 656, 682,
833. 836.
-hoete, 802.
-eisch, 336, 337, 460.
-gebrek, 62.
Hadi (Comps). 302, 303
:  Loden. 485.
(groote), 34, 574, 621,

658.
-hefling, 126.

be)

 Geldkas, 302.

641

 -kist, 274277.
 -leening, 743, 746.
 -nood, 792.
 schieten, 352
- -spetie, 172.
Gelegenheid (plechtige), 473.
Geleide (militaire), ). 49.
 -briefje, 162, 163, 512.
Gelofte, 4
Geloof (Christen), 497.
Gemachtigde, 8.
Gemak, 503.
Gemalin, 396, 562.
Gemeenschap met Nederland, 379.
Gemeente edt  10. 100, 139,
rg    55, 564, 504,

.   (a uthersche), 10. 40, ke
248, :         5

:         (Roomsch-Catholieke L  188.

ar 6, 178, 527,

:   in 715.
Gemoed (wreedaardig), 242.
Gemoedeljkheid. 288
Geneesheer, 584
 -kundige, 171, 172, 319, 349.
 -middel, 150, 600.
Generaal, 321.
 majoor, 757.
Generalaat, 552.
Genezing, 662.
Genie, 152, 157, 198, 199, 580, aad
36, 696, 741.
 officier, 419.
reg deli) 1d
Genot (dadelijk),    p
Geometrie, 309.
Gerecht (ambulant), 794.
Gerechtigheid, 96, 102, 237, 239, 240,

534, 535, 542, 544,

en      ('s Heeren), 190, 530.
Gerechtshof, 246.
.         (nationaal), 56, 57, 326.

Gerechts-plaats, 297

Gersedsehap, 159, 216. 234.

jzeren) 702.

Gerepatrieerd, heo. 792

Gerieflijkheid, 60.

Gerucht, 610.

 Geschenk, 382. 473, 477, 585587,
606, 641, 750, 799.
