750

Vendu-onkosten, 11830.
 -penningen, 11847 51.
-rollen, 11846.
 -salaris, 8600; 11850.
 -schrijver, 6083.

r schulden, 1185261.

Vendutin, 11862 90,

:   (publieke), 6629,
:     van ain 7436--40.

Venia aetatis, 2072, 7
 agendi, 6100-5

Ventileeren, 10646.

Verantwoordelijkheid, 12907, 47.

Verantwoorden, 3296; 6737 ; 7065;
10123, 619, 77, 774; 12876, 79.

Verantwoording, 45982; 4499;

9615, 791
van geweren, 8298.
Verantwaordingen (maandelijksche),

Verband, Loe, er 326; 4656; 7737,
827; 11746,

:   (speciaal), 8387.

.   -meester, 3167, 81.
Verbannen, 30; 11138, 750.
Verbanning, 640410; 10143;12574,

79.
Verhergen, 11095.
:    deserteurs), 7806.
,     geweeren),
Verbeteringen aan gebouwen, 1910.
Verbeurd-verklaring, 3454; 6412

Verbinden (zich) voor vijf jaren,

Verblijf te Bat. bier natin,
:    van Chineezen, 243255b.
 in Indi, 2348.
 -plaats, 554.
Lister goederen, 6423.
handel, 6427, 28.
Verlaten, 5829.

,    (levend), 6487.
Verburgsgracht te Bat., 4306.
Verdediging van Bat.  8344.
ree Provincin, 10329.

Staten van Noord Ame-
ik, 12169, 72.
Vereeringen, 4561.
Verevenen (scheeps-boeken), 9618.
Vergader-dagen a den Raad van
Indi, 9326
Vergadering, Pr  1524; 11747,
.     (buitengewone), 6734.

KLAPPER.

kap, 4 den Raad van
Indi, oe 2

Vergader- laats, 4333: 7121.

Vergift, 9062.

Vergoelen, 171; 484; 3789; 9680,
1

Vergoeding, 142; 483, 85; 3789;
9811; 10446, 73; 12531.

Verhindering (wettige), 1873.

Verhooging van inkomsten, 4697

Verhouding. 4227.
Verhuizen (heimelijk), 12699.
Verhuren (desa’s), 2223; 8823.

,    huizen), 9086.

,    stoelen), 4965.
Verificatie, 252.
Verifieeren (verbruikte materialen),

86.
Verjaardagen, 11537 40.
Verjaring, 1729
Ve Gouverneur-Generaal,

Vering 10578.
(permanent), 2466.
Verkoop de van landen,

.   (gerechtelijke), 2786.
:   van grond, 3741 58.
,      ’s Heeren wege, 11807.

996,

 opium, 8656--70.

 rijst van Regeerings-
wege, 955270.
schepen, 10447 63.

ecanjen,   7574.
Verkopen,   387: 40

:    bennen 1355,

:      geweeren), 9022,
zijne wapenen), 8292.

Verkoop-prijzen, 3344.

Verkwikking, 9722

Verlaten (zijne post), 1222.

Verlof, 10822.

’  rr TE 1390.
Verlossen, 4572;  ns 84; 9239.
Verlossing, 8165, 8     85.
eer (piblieke) 6074.
Vermaken, 1270.

Vermalen (buskruit). 1758.
Vermaning (kerkelijke), 6854.
Verminkt be Comp: dienst), 8015.
Vermist, 379

Vernietiging, 8453.

Veroordeeling, 1528.

, Veroveren ( ng. schepen), 10571.
