REGISTER VAN NAMEN.                  23

Francken (P), 695.
Frankrijk, 454, 696, 697.
Franschen, 54, 150.

Galoeh, 195197, 624.
Gaupp (IT). 421, 607,
Gedong Parak, 529, 551.
Gelderland (bolwerk), 602.
Gerbrandts, 198.
Gintoeng, 116, 405.
Goekinga, 195197.
Goenoeng-sari, 4, 7,
669.
Goentoer (berg), 452.
Goldman (C), 25
Gosson (J. G.), 182, 185, 429.
Gouvernement (generaal) te Ba-
lavia, 28, 29, 47, 96, 188,

9, 550,

159.

Graan-magazijn te Batavia, 25,
26, 28, 5154, 5658,
41, 45, 46, 154, 161, 169,
175, 237, 244, 710.

Greeve (J.), 565.

Grinding, 7, 515, 456.

Grissee, 224, 679.

Grogol, 195.

Groningen. (bolwerk), 602.

    (kruithuis), 645.

Groninger-weg, b, 9, 264,
287.

Gutzlaff (G. H. von), 225, 421,

559, 607.

Haak (D. D. vaa), 6.
’s Hage, 467.

Cr

Ham (A), 56L.

Pi (irA.), GBT:
Harmonie (societeit de),
Hartsinck (A), S9, 106, 245,

245, 248, 555, 576, 715.
Haun (A), 572.
Heemraden-tuin, 264.
Heeren-logement te Batavia,

604.

161, 211,:-260, 558, 457,
458, 481.

Heinhof (CG. F.), 681.

lek (4. van), 54, 645, 654
657, 727.

Helder (de), 87.

Heukevlucht (L.), 505.

Hoesem (W. van), 288, 465.

Hofman, 114, 219, 455.

Hollander, 88.

Holle (J.H), 19, 275, 558,
540, 569, 515, 516, GOO,

604, 697.
Hoorndragers-pad, 714.
Horsfield (T.), 597, 599, 600.
Hospitaal (Chineesch) te Bata-

via, 174, 189, 494,

504.
 (inlandsech-militair)

te Batavia, 41.
   (inlandsch-militair)

te Weltevreden, 510, 515.
Hottentotten, 618.

Houtkap (de) te Batavia, 558,

141
Indramajoe, 116, 461, 699.
Isle de France, 726.
