ZAAK-REGISTER.

Bescheidenheid, 363, 1033.         I
Beschoeijing, 134, 518, 556, 560.
Beschrijver, 453.

, ving, 593, .

Besluit gen 1e 857.
Besmetting, 511.
Besnoeijen (geld) 843.
Besnijdenis, 4
Besogne, 839.
Besparing, 548, 610, 692, 699.
en) Neos: plaats in postwa-
en), 1
 -king, 788, 822.
Bufloeljen: 738, 1075.
Besteden bg 257.
wer 318, 425, 426, 430, 434, 438,

Bestelling: 1028.
Besterfenis, 242, 248, 267, 271.
Bestuur, 468.

.  rrd  d, 22

(inlandsch), 478. 505.
Betaal-boek, 887.
 -meester, 516, 523.
Betaling. 126, 1   134, 168, 171,
, 429, 498, 499, 542,
717, 719, 720,
761, 762, 802, 824,
-862, 887, 894, 902,
909, 937, 995,
10581060,

 lijst, 39, 428, 795, 891,
priv6). 63, 270. 559.

ln
Bevaa
Beveili    ain Kd
veiliging,
etn es 218.
Bevolking. 710, 713, 741.
teken
Bevredi    n (partijen), 1006.
Bewaarder,
Bewaken AG van boschgan-
gers), 7
Bewind, 248.
Bewonen

786.
1059.

het huis Simpan
Bewijs, 121, 245 247, 1007,
 (rechterli ijk), pi
.    ener ged

Bewijzen, 238

1107

Bezaaijen. 283, 318.

Bezegelen, 250, 564.
Bezem, 750, 820,

Bezetting, 470, 972, bo
Bezoldiging, 485, 627, 720.

Bezorgster, "348
RA 145, 231, 304, 594,

Bezwaar, 276.

Bezwaard (rien) vinden, 290, 813.
Bezwaarnis,

Bezwangeren met salpeter, 644.
Bezwaren, 242, 244.

Bezweren nnee), 366.

Bieden, 3

eit pen 1032

.     t, 760.
Biet, En 17, 71, 7, 95,
Billijkheid. 514, 515, 599, e23, 650,

997, 1011.
Bind-rotan, 219, 752. 782, 904.
Binnenland, 294.
-patih, 165, 173, 175, 176,
299, 486, 487, 493, 502, 654.

( Binnen's lijns, 417.

Binnenvaart,   990.

Blandoeng.     13,     142, 168, 543,
711714, 716, 717,
70, 972.

:     -diensten, 710, 877.
S      -volk, 711, 719, 720.
Bladzijde, Ee 1064.
Blikslager, 43
Bloccade, 431, 861, 869, 965.
Bloed (naaste), 246.
 -verwant, 357.

a.

 schap, 174, 554.

Bloei, 481, 489. 915, 928.
Blok, 655, 773, 1013, 1071.

: peo 01.

 -geld,

en sluitsgel, 7

 -huis, 121, 177, Seo, 503, 507,

574, 625, 626, 635.

-maker, 378. 885, 922

Blusschen (brand), 776.

Bode, 70, 96,    204, 238, 240,

9, 260, 278, 327, 505, 558,
1058.

:       pn
'               brief, 257.
