626

Dagvaarding. 67. 373, 374, 499, 500.

Daken, 240, 260, 261. 562.
Dak (hard), 4, 294.
 (onder), 570, 571.

Dank- en bede-dag, 387, 435, 455.

Dankzegging, 452

Datjin. 79, 187.

Debat (dienen van), 533.
Debatteren, 510, 533.
Debauche, 413. 426.
Debaucheren, 99. 574. 576.

Debiteur, 163, 166, 214, 302, 336, 482.
(elk kantoor) in de boeken, 9.

Debito (in), 194.

Declaratie van kosten, 302, 399, 507,

510.
Decreten, 147.
Deduceren door Procureurs, 156.

Deductin van proces in proces, 162.
Peeling eener erfenis, 176, 516, 546.

507,

Defaillanten. 175, 500. 532.

Defaut, 170, 499501, 505,
532.

Defensie, 320, 344.

Deficiren van Ned. statuten, enz. 593.

Degen, 450, 589.
Degradatie, 244, 288.
Dekens van de buurten, 69.
Delatie (verklaring). 198.
Deliberatin, 144, 209.
Delict (kapitaal), 491.
Delicten,
337, 577.
Delicto (in flagranti), 480.

Delinquant, 198, 205, 479, 581, 586.

Demoliatie, 363.

Demoliren, 260, 563.

Depches van Secretarissen, 286.
Deportatie, 218, 257, 288.
Deportement, 255, 325, 584.

Deporteren van dienaren der Comp,

7. 590.
Deposeren in criminalibus, 287.
Deposito () 436, 585.
Derogeren, 225, 473.

Deseendenten, 538, 539, 543, 545. 575,

Desert, 165, 505.
Deserteurs, 215.
Desertie, 45, 125.

Desseinen van inl. onderdanen, 191.

Deterioratie van eenig erf, 222.
Detriment      221,
Deugden, 463, 578.

Deur, 103, 468, 488, 489, 581.

5, 134, 161, 201, 206, 328,

ZAAK-REGISTER.

Deurwaarder, 36, 148, 289, 293, 294.
372, 374, 399, 488, 498, 504, 507.
509511, 547, 607.

Devoir, 264, 531.

Devolutie van vaste goederen, 114.

Devolveren, 543, 560, 576.

 Diaconie, 361, 381. 382, 386.

Diaconie-huis, 426.
Diakenen, 412, 428.
Diamant-molens, 415.
Diamanten. 12. 89, 94, 256, 415, 559,
584, 585.
 (handel m), 15, 48, 275, 280.
Dichters, 244.
Diefstal, 91, 93, 133. 134, 468, 581.
Dienaar van de Weeskamer, 175.
 (Compagnie's), 165, 214, 476,
493, 504, 541, 588, 603. 605.
Dienaren der Compagnie (geschillen
van), 62, 63.
 (zieke) der Comp, 579.
 (getrouwde) der Comp. 297.
 desheiligen woords, 89, 231, 463.
 van den Bailluw, 69, 135.
:        Fiskaal, 376.
(onnutte), 265.
Dienen van kosten, 507.
 eisch, 533.

  Dienst ee, 215, 256, 541,
     547, 553, 598, 600

Is

 (in) gaan buiten de Comp, 3,
Do, d76.

 (vreemde). 28, 54.
 (militaire), 234.
 (particuliere), 220.
Diensten (extra-ordinaire), 326.
 (honorable), 547.
Dieren (onredelijke), 98.
Dieven, 199.
Dieverij, 232, 552.

Diffamatie door fameuse libellen, 592.

Difficulteiten met Bantam, 304.

Dikte, 246, 247.

Dilayen, 156, 341, 496, 566.
 (peremptoire), 481.

Diligentie van gegijzelden, 510.

Diminutie (verstek van), 507.

Ding-dagen, 375, 477.

Dingsdag, 148, 601, 602.

Dingtalen, 158, 398, 501, 502.

Direeteur-Generaal, 30, 32, 37, 41,
195, 340, 405.

Directeuren, 30, 33, 3537, 190,
193195, 206, 264, 326, 328, 351,
354, 357, 360.
