658

Vergaderingen, 129, 131, 313. 373.
488, 489, 547.

Vergift, 82.
Vergoeden (zijn geweer), 553,
Vergoeding voor kwetsuren, 321.

ZAAK-REGISTER.

Verlaten (zijn wachtpost), 412, 550.

Verleggen (aan boord gereedschap-
pen), 333.

Verleiders van de burgerij, 216.

 Verlempt, 320, 321.

Vergrooting van het Coll. v. Schepe-

nen,

Vergrijpen (zich) tegen het hoofd van

de groote tafel, 453.
Vergunning, 214, 226.
Verhandelen, enz. van slaven, 96.

’               van coederen, 256,568.
Verhooging van contributie, 415.
in waarde, 432, 437.
van in- en uitgaande reg-
ten, 460, 608.
Verhuizen naar Bat, Ambon of Banda,

Verhuren (een huis) aan oneerlijke
lieden, 224.

Verhuurder, 169, 430, 431.

Vat hppettiekemen, 71, 72, 183, 443.

Verificatie, 190, 391, 499, 501.
Verkiezing van oflicieren, 460.

’ Schepenen. 536, 547.
Verklaring (inhabil), 244.
Verkoop van vaste goederen, 71, 72,

van land, 216.
,    (acte van), 281.
:    van schepen, 309.
Verkoopen, 177 179, 208, 238, 243,
257, 410, 411, 517, 519, 523,
527, 528, 531, 584.
van rekeningen, 275.
: wijn, 308.
Verkaopers, 221, 259, 306, 308, 573,
8 es
Verkooping van gexecuteerde goede-
ren, 150, 508.
Verkort worden in het wegen en me-
ten, 567.
Verkorten, 518, 606.    8
Verkorters van de republiek, 216.
Verkorting van de negotie, 602.
Verkrachting, 133, 134.
Verkwanselen van gewereu, enz. 82.
Verkwisting van Comp middelen.
198.
Verlaten van een schip in nood, 125.
,     het gebied der Comp...
214.
Batavia, 226.
:    (zijn vaandel), 234,

     Ll

Verlies van not. acten, 159.

, Verliezen (rekeningen van maand-

gelden), 253.
Verliezer, 78, 80, 337.
Verlof, 234, 549, 591.
Verloop van tijd, 99.
Verloopen, 23d, 236, 343.
’      (zich), 552.

 Verlossing van krijgs-gevangenen, 45.

uit gevangenschap, 329.
Verlost worden naar Nederland, 297.
Verlijden van acten aan Comps die-
naren, 248.
Vermaak aan de waterplaats, 471.
Vermaander van Gods woord, 314,
596, 597.
Vermaken aan suppoosten van het
ziekenhuis, 283.
Vermangelen, 238, 331, 332.
Vermengen, 457, 566.
Vermenging (onbehoorlijke), 541.
Verminderen (een boedel), 551.
Vermindering, 277, 282.
Verminkt, 320322.
Vermorsen, 452, 470, 582,
Vernachten, 338, 449.
en (spijs) aan de groote tafel,
2.

Vernieuwen (Statuten van Bat), 594.
Vernieuwing van het Oetrooi, 108.
’ zeker verbod, 276.
’       van de wet, 389, 494, 513.
Verongelukken van een schip, 322.
Verontschuldiging ee 547.
Verouderen, 180, 519.
Verovering van Malakka, 455.
Verpachters van de arak-pacht, 295.
Verpachting, 94, 112, 202, 205, 215,
282, 283, 291, 445.
Verpanden, 236, 410, 411, 584.
Verpanding, 66, 72.
Verraad, 134, 252, 264, 313.
Verruilen van geweren, enz. 82.
:     (kleederen), 331.
Verschieten geld) aan een Comp:
dienaar, 124.
Verschil, 164, 197
Verschooning, 584, 585.
Verschot door den afslager vd visch-
markt, 571.
