REGISTER VAN NAMEN.

Tagal, 45, 51, 52, 75, 86, 100,
106, 145, 146, 165, 225,
296, 451, 449, 454, 518,
520, 525, 526, 528, 545,
546, 665.
 -koening, 627.
 -waroe, 252.

Tajoe, 659.

Takorak (rawa), 626.

Tanah-abang, 60, 61, 212,

445, 565, 695, 724.
 -bahroe, 290.

Tanar, 628.

Tanara, 589.

Tandjoeng, 294.

    -boeroeng, 627,
    -grogol, 444, 566,
695.
n    -kait, 442, 627.
   -kapala, 425.
     -Oost, 170, 245, 666.
o      -poera, 51, 565, 694.
    -prioek, 442, 565,
694.

Tangerang, 79, 126, 147, 212,
240, 442, 555, 566, 655,
681, 695, 724.

Tangoelangin (rivier),
256.

Tangoeloeng (rivier), 626, 628.

Tankoeban-prahoe, 592.

Taunay (J. F.), 595.

Teisseire, 255, 645.

Telaga, 468, 479, 480.

Ternate, 86, 105, 107, 110,

159,

167

Texel, 571.

Teijlingen (van), 62.

Tiang-Kareng, 444.

Tilenius Kruithoff (H.), 604.

Timbang, 481.

Timor, 87, 102, 109, 272, 461,
494, 675.

Tjabang-boengin, 5156, 179,
252, 594.

Tjakong, 626.

Tjampea, 124, 592.

Tjandi, 599.

Tjangkring, 159.

Tjankarang, 290.

Tjarenang, 625, 626.

Tjengkal-sewoe, 656.

Tjerita, 299, 501.

Tji-andjoer, 15, 59, 222, 591
594, 612, 682684, 748.

Tji-asem, 75, 591, 651.

Tji-auer-wetan, 541, 545.

Tji-awang, 294.

Tji-awi, 480.

 (megorij), 691.
Tji-bagendit, 595.
Tji-baroesa, 51, 355, 56.
Tji-benda, 592.

Tji-bimbing, 480.

Tji-binoeng, 170, 294, 666.

Tji-bioek, 595.

Tji-blisi, 592,

Tji-boedoek, 595.

Tji-damar, 592, 685.

Tji-dani, 41, 76, 124, 212,
276, 291, 724,

111, 172, 461, 494, 527,  Tji-derinding, 595.
