152

Drinkwater, 34, 35.

Drogen (koflij-boonen), 221.

Drooghuis, 221.

Droogte, 12, 115, 284, 300, 582:

Drossaard, 89, 106, 184, 206, 214,
215, 243, 245, 247, 248, 305,
315-318, 321, 323, 374376,
378, 383. 392, 439, 462, 478,
490, 495. 498. 500, 501. 504,
553, 607, 712.

Drossen, 361.

Drukken, 324.

Drukkerij. 673.

:     (Compaguie's), 510.

Drijver, 345, 35.

Dubbelhuid, 48.

Ducaton, 473, 547, 568.

Dupe, 69.

Duplicaat, 539.

Dupliceren in eenig geding, 629.

Duurte, 21, 22, 67, 145, 282, 427,
534, 622, 625, 633, 700, 716,
718. 719.

Dwangmiddel, 361.

Dwars-straat, 504.
 -weg, 5, 10.

Dijk, 5, 9.

Echtscheiden, 252.

Eed, 53, 105, 110, 144, 145, 171,
241, 274, 368, 436, 445, 468,
526, 527, 566, 570, 571, 616,
658, 683, 689, 700.

 van purge, 352.
 -aflegging, 444.
Eendracht, 367, 413.

Eerbewijs. 686.

 -bied, 412.
 -naam, 623.

Eerstmijnende, 95, 210.

kerzucht, 660.

Eetwaar, 318.

    (Chineesche), 375, 377.
:    (inlandsche), 375, 377.

Eetzaal, 338.

Eeuw, 517.

Effecten, 641, 642.

Effen staan van administratie-boeken,

 stellen (scheeps-inventarissen),

Beani 541

ard, 541.

Eigenbaat, 344.
 -dom, 187, 320, 371.
 -doms-bewijs, 10, 180, 514.

ZAAK-REGISTER.

Eigendoms-recht, 69.

Eiland, 495, 497.

Eisch, 57, 76, 260, 305, 347, 469,
673, 678.

Eischer, 500.

Emballage, 42, 43, 649.

Embargo, 365. 366, 600602, 620,
695, 696.

Emmer, 34, 37, 41, 267.

Emolument, 24. 27, 30, 32. 33.45,
122, 195, 268, 282, 420425,
432, 533, 626.

Emplooi (buiten), 625.

Engageren (Chineesche

lieden), 711.

ambachts-

     ’     nt 1:
Enrolleren, 252, 253, 487, 492, 678.

Entameren. 146, 157.
aleen 434, 441, 442, 549--551,
688.
Equipage. 493, 494, 526, 527, 540.
 -boek, 53.
 boekhouder, 657.
 -goederen, 30, 32, 38, 48,
52.
 -meester, 129.
Erf, 36, 810, 105, 444.
 (ledig), 710.
Erfenis, 227.
Erfgenaam, 52, 466, 715.
Erreur, 195, 639.
kseadron, 17, 462, 685.
Essayeur, 192, 195, 722.
Etmaal, 231, 261, 497, 501, 503.
Euveldaad, 575.
 -moed, 141.
Evangeliseren (proces-stukken), 628.
Evenredigheid, 4.
Examinatie, 499, 515, 537.
 -tor (Chineesch), 98.
Examineren, 117, 128, 202, 224,
269, 697.
Exeipiren door een verweerder, 629.
Exeuseren (zich), 503.
Excuus (wettig), 503.
ek (appointementen, enz.),
1

Executeur, 59.
:     testamentair, 715.
Executie, 26, 27, 146, 158.
:   Agri 5, 23, 177179,
287, 288, 360, 437.
Exercitie, 36, 200. 288, 356.
 -dag. 392.
Exhiberen 1m judicio, 120.
