1056

aen afgesloten), 759.
aparte),
:   jaarlijksche), 113.
:   publieke), 893.
:  voor ee 265,
70.
:   -courant,
.   doen, iso, oo. 210, 881.
:    (op) stellen, 8.
van soldijen. 995.
Rekenschap geven, 206, 221

ZAAK-REGISTER.

Repliek, 333.
 Represaille, 535.
Representant, 278, 279.
Representatie, 370.

Reprocheren (een rie  Ps

, Requisit, 121, 182, er

Rescontreren 42, 43,

 Reserve, 647.

Rekest, 50, 51, 58, 59. 64, 66. 81, 84,

149, 248, 258, 259, 265, 267,
280, 328, 333335, 888, 806.
Relaas, 251, 2537 333, 335. 887.
Relegeren, 360. 821.
Relief, 334, 875, 877.
Hele, 376.

ber vort ned 189, 204.
 Restaureren (pakhuizen, enz), 644.

(Protestantsche), 965.
Rembours,
Remboursement, oe 615, 724, 759,
823, 824, 897, 904.

 seren, 165, 365, 599, 616,
628, 717, 763.
Remis, 270.
Remise, 517.
Remitteren, 83, 86. 138, 265, 339,
36

0

 ring, 420.
Rencontre (jandelijke 509.
Rendement, 48, 138, 164, 236, 266,
293, 315,  316,  er  363,  397,
416, 430, 469, 473, 619, 732, 896.
Renderen van een boedel, 250.
Rendez-vous, 89, 92, 94.
Rennen, 150, 153, 168.
Renovatie, 610.
Renten, 83, 275, 616. 617, 761. 838.
Renunciatie, 446, 448, 538.
Renunciren (benefcin) 731.
Renvoyeren, 259, 2
Reparatie, 4, 69, 168, 255, 271, 332,
39, 406. 407, 429, 430,
519. 612, 613, 649, 653,

Resident, 125, 133. 228, 232, 315,
505, 507, 508, 647, 684, 688, 732,
766, 767, 773.931, 937, 940, 943
948, 950955, 958, 990.

 Residentie, 527, 666.

Respect, 370, 371.
de ke woor iemand, 117, 152,
16

 Restant, 43, 339. 340, 505, 514, 709.

786, 790, 814, 893, 894, 930.
 goederen, 577.

Restitutie, 216.
Restrictie, 227, 474, 476.

 Resumeren, 195, 814.

 Resumptie, 251, 252.

 Retorsie, 535.

Retour, 237, 356, 525. 643, 670, 801.

3, 465, 516, 517, 607,
L.

-bezendin   ;
 schip. 256, 338, 432, 460,
491493, 495. 512, 516,
710, 734.
vloot, 665, 879
neren, 57, 977.
Rduscite, 52.

 Reveille, 88, 583.

den 818, 892, 969, 970, ,

(capitale), 465.
Repsroren 279, 400, 401, 422, 435,
ne da

Reparlitie, 250,
eren, 42, Ds, 532, 557, 774,

  laas  oe
905, 9

Revenuen, 141, 632.
Reverentie. 206, 216, 221.
Reviseur, 743.
Revisie, 742 -744, 825827.
Revolte, 121.
Revue, 196, 214, 961. 962, 970, 972.
Rigeur, 372.
Rigtsnoer, 178.
Riool, 186, 187, 705, 917, 918.
Risico, 137, 266, 647, 838, 962, 981.
engs. 329, 501.

burger), 40.
5, 116-118, 543, 545,

Roede,  24

Roei-vaartuig, 588.
Roemen, 244, 246.
Roepen, 205. 226.
Roer, 471, 953.
Rogge, 928.
Roggen-vel, 389, 463.
