ZAAK-REGISTER.

Allegeren (redenen), 540.

Alliantin met Indische vorsten, 6,

Allooi, 432.

Alphabet, 567.

Alphabet-register, 293.

Altereren, 470, 473, 583.

Ambachten, 209, 220.

Ambachtslieden, Ee 8. 604, 608.

re 164, 50.

Amber, 559.

Ambt, 550, 558, 564, 568, 578, 582,
586, 590.

Ambt (aanneming 7 een), 547.

Ambten of oflitin,

Ambts-eed, 279.

Ambtshalve, 606.

Ambts-titelen, 35.

Amende honorable, 244

Ammunitie, 12, 82, 117, 192, 267,
604

Ammunitin van de Comp, 51.
Ampliatie van de acte van 4 Maart

611, 23.
Ampliren, 470, 473, 530, 583.
Anachoda, 439, 440.
Anker (ten) emmen. 288.
 (voor) liggen, 311.
Ankers, 12, 267, 321, 584.
Ankeren, 303.
Annotatien (marginale), 347.
Annoteren, 470,
Anticipatie van betaling, 298.
Antoftelen, 304.
Antwoord, 146, 157, 162, 392, 394,
Bar 483, 489, 501, 502,

Antwoord (van) dienen, 390.
Apparentin, Ee  , 192, 193
Apostil, 146, 2

Apostilleren, 15, "484.
Apothecarye, 267.

Appel, 067 132, 162, 201. 379,

Appe L (fol), 482.
Appellant 67, 132.
Appellatie, 131, 512.
Appelleren, 131, De 512, 555.
Appetijt (eigen) 120
Appointementen, 129131,143, 144,
lis   Bt. 375, 301, 477, 484, 496,

Keek (partijen), 533.
Apprehenderen, 137, 140, 141, 152,
Tas, 155, 406, 479, 588.

619

Apprehensie, 162, 342, 510, 553,590.
(private), 95.
(in) ker 313.

93.
 Appegbatie, 130, IL, 163, 195, 477,

Arak, 7376, 121, 122, 203, 204,
208, 209, 220, 279, 293, 308, 382,
414, 419, 424, 467, 550, 570. 580,
601, 607, 608.

Ee 295, 296.

branden, 121, 569.
,branders, td 155, 242, 296,
57

 branderijen, 363, 561, 570.
ketels, 561.
pacht, 295.
et 290.
stokers, 209, 363, 414.
Arbeiden ad opus  uien), 593.
Arbeiders, 168, 2  269, 344   419.
Arheidslieden, 167, 220

(Com agnie’s), 58.
inenten 168. 170, 269, 534.

wu

, Arbiters, 482, 501.

Arbitrum (ad) boni viri, 327.
Arm, 157, 320.
en  76, 159, 222, 294, 336, 386,

 Armen in Nederland (toekenning van

Indische boeten aan), 5,
Armenhuis, 428.
Armoede, 411, 575.
Arm-verzorgers, 294.
Ae 67, 70, 71, 79, 80. 126, 150,
163-165, 374, 379, 481,
400. 504, 505, 535.
Arrest-braak, 165.
(boven) doorgaan, 91, 133, 505.
(im) stellen, 5
violeren,
Arrestabel, 164, 504.
Arrestant, 164, 165, 505.
Arresteren, 137, 141. 148, 155, 164,
169, 492, 504, 535.
Arriveren te Batavia, 527.
Artikel-brief, 4, 11, 32, 34, 42, 49,
52, 123, 124, 197199, 205, 207,
214, 231, 257, 276, 278, 289, 297,
309, 388, 403, 405407, 415, 423,
434, 436, 550, 556.     '

 Artikelen, 533, 546, 548.

 Asch,

203, 252, 569.
Assignatie van den Opper-koopman
te Batavia, 302.          -
