ZAAK-REGISTER.

Pardon, 844, gr
Pari (). 848, 8

Participeren, da 260, 622, 623,
739 1019,

K     1049.
 vculier. 49, 50, 57, 70, 117,
124. 139, 151, 157, 181, 203,
913, 214, :279.       8
387, 417, 444,
567, 568, 624,
858. 860, 872,
996, 998, dt 1063, 1067.
Partij. 838. 839, 844
Pas, 18. 38. 77, 78, 224227, 333,

489. 508, 616. 691, 695, 708,
766. 894, 903, 1001, 1025,

1054.
 (Turksche), 806.
Pasanggrahan, 664, 1022, 1032,
1036, 10
Pasar, 176, 179-181, 319, 325,
352, 362. 393. 616, 693. 721.
728, 745,

1077.
Paseban, ps 497, 506, 634.
Paspoort, 680
Passage, ze 852, 967.
 -gier,
1028, ide "1036
Passant, 555.
Passement, 521.

Passeren, 250, 508. 643. 758, 857,

858, 879, 597, 946.
Pastoors-wooning. 590.
Patent, 94
Patient, 12
Patih, 629, 633.
Paye, 1004.
Pedak, 834, 966.
Pedati, 111, 139, 816, 826, 857,
863, 871.

:   -weg. 677.
Pen, 472, 173, 516. 594.
Penceel, 155.
Penggawa, 361, 368.
Penneschacht, 750, 783.
Ee ie 267, 270, 271.
40e), 236, 248, 249, 266,

275.
Pennist, 86, 144, 230, 371, 849.
Penompo,
Pensioen, 58. 185, 349, 355, 537,
589, 697, 706, 710, 768.
Pensionering, 418, 777.

Penurie, 305.
Peper, 155, 156, 163, 196, 197,

 225, 658, 660 -662,

1141

213, 218, 311, 337, 343,
363. 387, 458, 499, 614,
727, 757, 931, 933, 963,
et 136, 137, 851, mrt 856,
916, 967. 994, 995, 1

j Perc eptie. 5

834, 835, 895, 1048,

550
Percipieeren hootdgeld) 1080.
Perk, 979

Perkenier, 979981, 989.

Per k-gebouw,  979 981.
 -opzichter, 984, 987, 989.
 -slaaf, 979, 980.

Permanent verklaring, 756.

Permissie, 510.

: -billet, 124, 153.
 -briefje, 284, 508, 701, 916,
925.

afwezig), 60
beleedigd),  651.

Iste). 292.
er 661, 663, 1036.
ceerd),  1000.

962, 963.

Persoon

(gequalifi
,  gequotiseerd),
:  miserabel),

:   ratutier 38.
Ae 137, 177, 506,

162, 173, 299, 487, 491,
34, 655.

508, 7
Petinggi,
495, 6
Petitie, 413.
Peulvrucht, 816, 817.
Pharmacie,
 -copoea Batava, 31.
Pho en lo io: 391, 1045.
Piagem, 2
Piek, 166, 507.
-drager. 172, PE Ae
493495, Aen

   Piekenier, 611, 86

Piekstok, 142, 543.
Pik, 931, 933.
Pikoelan, 116, 7
Pinang, 362, 302 393, 1048.
Piraatschap,
Pisang-boom, 138.
Pistool, 166, 505, 510.
Pit. 318, 702, 915.
Pi, 388, 510, 691.
 slagerij, 389.
Plastik 881.
 -koper, 836.
Plaats-majoor, 1079.
 -verwisseling, 946.
Plakaat, 730.

Planchet, 441, 442.
