ZAAK-REGISTER.

Reizen, 404, 405, 409, 452, 488,
528, 607.

Reiziger, 112, 294, 300, 409
Rekening, 601.
:   (ter goeder), 681.
AA: cove  1488
kk ke rd eeen
9 ig    266     ig    93, 94,
69’ 102. 104, 108, 08. Tiz 120
122, 153, 154, 160, 161, 172,
183,
rd 376, 407, 408, 410, 414,
559, 560,

 710.
st civiel, 658.
Relaas, 285.
Relais, 80. 131, 258, 301.
Relevant, 660

Releveren (gouvernementsgeheimen),
31.

Relief, 658.
Religie, 57, 653.
Remboursement, 89, 93, 237.
Remise, 361.
Remissie, 470.
Remitteren bat penning), 352.
Remplacerin 678.
Rendement, Sas 5 368, 378, 385, 386,
402, 590, 591, 630.
Renoveren, 347.
Renten, 42, 53, 58, 2e 74, 75,91,
123, 174 243,
349, 351, 352, 36837: 363,
370. 390, 391, 429, 496, 504,
505, 577, 590. 630, 634, 650.
Renunciatie, 350, 469.
Renversaal, 96.
teorganisatie, 5ls 420, 685.
Reparatie, 2, 25, 26, 29. 41, 82,

85, 151, 156, 195197,

199, 264, 293, 330, 439,
446, 458, kn 520, 548.
(zware), 148

Repareren, 185, 419, 425, 438, 439.

Repartitie, 143.
re Ng enveer), 437.
Repliek,

alen door een eischer, 659.
er Ergenis (den advoeaat-fiscaal),

Reputatie, 387.
Beanie 2, 137, 140-142, 227,
3

531, 723.
 -siet, 145, 176, 184, 316, 391,

478, 711

197, 202, 262. 271, 274,
631, 642, 690,

805

 Requisitie, 263, 264, 329, 347, 483,
493495, 672.

Rescontre, 177.

Reserve, 36, 510.

Resident Ge 4, 112, 272,
09, 274.

meadi  7
Resource, 80.
Respect, 99, 120, Sid,
 Responsabel, 2, 152
 -biliteit, 404.
Ressort, 53, 314, 379, 553.
Restant, 1, 21, 22, 27, 28, 83, 200,
410, 417.
 -boek, 120.
Restituren, 42,
 lie, 64, 416, 457, 471, 514,
693.
Restrictie, 671.
Retireren, 212, 214, 724, 725.
Retour, 231, 388.
 -vracht 585.
Retraite, 283, 611--613, 639, 726,
727. 750, 751;
Retranchement. 714, 750.
Retroacta, 661.
Reuzel, 115, 464, 465.
Revenu, 34. 35. 4042, 175, 429.
-en (jaarlijksche), 533.
Reverentie, 157
Revers, 421, 674, 680.
Revisie,
Richtsnoer, 48, 152, 700.
Ridder, 710
Riem, 564, 693.
Ring, 333.
Riool, 317, 318.
Risico, 17, 133, 339, 494.

, Rivier, a 33, 139, 150, 212, 221,

57, 263, 317, 318, 397,
Da 472. 616, 618, 691,

 vracht, 438, 442, 443, 445.

244, 259, 260,
286, 287, 410, 424, 530, 537.
658.

Ronde doen, 226, 315, 334.

, Rondloopen in bosschen, 618.

 schieten
menten, 72.
Ronggeng, 76, 276, 539.

met geringe tracte-
