Uitweg (verkeerde), 406.
 -zet, 193.
 -ten (geld), 114.
 -zoeken (slaven), 47.
 -zoetelen, 2.
Uniform (Land's), 501
Usantie, 248, 584, 699.
.   ee 265, 289.
Uso (), 117, 829.

Vaam, 31.

  -drag er, 966, 967.
Vaandrig, 398. 496, 497, 529, 654.

:         ie h), 142, 143,

654, 707.
der burgerij,

807.

 Vaart,65,187. 189, 926. -229:231

       234, 236. 239, 266, 355, 461.

852, 955.

(illegitime), 469.
ongepermitteerde), 442.
getande) 235, 323, 340,

e        64, 470, 475, 841.

ik,    (verbaden), 306.

 469, 478, 561, 567, 992.

i   Vaartuig, 12, 125.

en     :    (burger), 570.

413, 873
Vacant, 971, 972, 989.
Vacantie, 822.

835, 856, 870, 881.
Vaceren, 72, 251, 252, 844, 892.

eland, 791.

geeshord, 126, 166, 293, 295.
An,    Eeen 172,
 Valbrug, 151, 385.

Valideren (opilage). 119.
Validiteit, 1

Valschheid, 721, 899.

k
Ee  Bie, 27, 28, 317, 546, 547, 549,

N 5 By anehaa, 711.

ki

TE

Vatbaarheid, 243

B Ee

Vaandel, 380, 385, 498, 586, 964. 976.

72, 262, 267, 552, 553,

527, 637, 638, 695, 757,

(vrije), 67, 75, 234, 300, 462,

7   (particulier), 56, 95, 604,
954.
Vaatwerk,  vt, 17,579,-118;- 119,

Vacature, 63, 101, 274, 806, 834,

Vader, 209, 212, 215, 531, 558, 807.

.          (verliypothekeerde), 845.

ZAAK-REGISTER.

 Vazal, 511.
 Vechten, 170, 226, 505.

Vee, 756, 758, 813, 899.
 -dief, 298.
Veer, 129, 130.
Vegen, 7, 394, 712.
Veiligheid, 103, 295, 771.
Veld, 27, 454.
-artillerie, 92.
 gereedschap, 974.
schans, 88, 297, 497 499, 503.
-smits-oven, 974.

 -stuk, 88, 90, 499.

 Vendiceren, 391, 392, 619, 691.

ie 831834, 845, 869,

 Verbaal, 258.

Vendu-departement, 840.
-gelden, 897.
 -houder, 255, 392.
 -kantoor, 428.
- -kas, 840, 841.
-nteester, 1, 23, 146, 161, 164,
273, 423, 434, 736, 840 842
penningen, 393, 736.
rol, 249, 251, 252.
-salaris, 3, 469.
'  ips 36, 249, 391, 893.
 (openbare), 45, 46,60, 177.
Venia agendi, zE
Vennootschap,
Venster, 89, bj O4, 395, 698, 712,
757.

, Ventileren (criminele procedures),

722.
Venue en cour, 350, 351.
Venus-kwaal, 676, 677.
Veralineren (slaven), 121.
Verantwoorden ese: goed),

:      ere  370.
 -ding, 51, 423, 577, 709.
: doen, 145.

 stuk, 393.

53, 342, 480, 509, 532,
606, 607, 771, 796, 799,
818, 842, 549, 864, 868,
869, 879, 975, 977, 993,

god.

(generaal), 255, 256.
nieuw), 685, 686.
perd), 55, 256.

Verband,

:     doek, 154, 155, 413, 556.
’    -meester, 61, 62, 64, 107,
411413.

schrift, 114.
verde 294, 456, 458, 630, 704.
