1096               REGISTER VAN NAMEN.

Samboe, 897.              Siminkir, 878.

Sampit, 551.              Simpang, 786.

Samuel, 509.              Sindang-kasih, 486, 569.
Sandol Roy, 611.           Singga, 878.

Saparoea, 982, 988.         Singkel, 927.

Sapoedi, 542, 901.          Slawi, 877.

Sarang, 170, 899. Slingerland, 100, 554, 555.
Sawah, 918.              Slokan (de), 100, 554, 557.
Schfer, 506.              Smissaart, 252.

Schill, 507.               Smit (E. S.), 507.

Schreuder, 1069.           Smith (D. J.), 508.

Schultze (J. G.), 554, 872.    Soedjoek, 551.

Sedogoero, 645, 644.      Soekapoera, 516, 475, 629,
Selapatjang, 678.            650, 687, 728, 860, 871,

Semimi, 550, 3541, 542.     10E
Semoedjil, 686.            Soelang, 878.
Semoet-pangang, 559, 545, Soembar, 539, 897.

898.                 Soembawa, 551, 1054.
Senn van Bazel, 507.   -reezen, 608, 624.
Sentiong, 864.         Soemedang, 516, 517, 714,
Sepoeh (Sultan), 568.         855, 856, 871, 918, 1021,
Seragi, 559.              1055, 10534, 1040.
Serang, 552, 3554, 562, 3595,  Soemenep, 42, 56, 109, 160,
1007, 1048.              164, 172,.182, 219, 221,
Serkangang, 559, 898.    , 229, 297, 542, 901, 1076.
Setjo Adiningrat (pangerang  Soempana, 551.

adipati), 56.          Soengei- atap, 864.
Sevenhoven, 508.              -Kendal, 864.
Siak, 551.                 -tahi, 958.
Siam, 555, 586, 551, 904. Soerabaja, 16, 28, 52, 59, 42,
Siartan, 551.               45, 47, 48, 51, 54, 55, 59,
Siberg, 506.                82, 84-86, 121, 124, 159,

Sidajoe, 48, 170, 172, 176, 160, 164, 168, 170, 172,
181, 297, 342, 602, 900,  174177, 182, 187, 190,
901, 971, 1021, 1054. 196, 206-221, 225, 228,

Signaragi, 687.             230, 3579, 281, 288, 297,
