Onbeleefd, 21.

 ssuistheid, 150

’ -tamelijkheid, 200, 201, 223.
Onbillijkheid, 594,
Onbruikbaarheid, '612.
Onchristen, 146, 923.

bekeerd), 842, 845.
:     overleden), 765.

Onder-broek, 964

 -chirurgijn, 379, 556, 654, 676,
677.795, 796, 886,
970.
-majoor, 967.
 -comimissaris, 131.
a 513, 706,

 -halfdek, 6.

 houd, her 144, 158, 167, 193,

198, 210, 225, 244, 772, 792,

807, 838. 906, 969, 970.

-houden, 145, 488.

-kanonnier, 970.

-koopman, de 184, 486, 514,

515, Pos 6    5, 806.

-koster, 105, er

-kruiping. 65, 187.

-kuiper, 654.

 -kwartiermeester. 965, 967,
970.

 majoor, 377, Ee 383, 385,
386,   5     833.
-meester, 107, "125, 242, 414,
415, 520, 625, 879, 886.
-oflicier, 6, 9, 171, 257, 372,
378, 379, 381, 498,
499, 509, 519, 584,
588, 673, 686, 831
833, 835, 860, 961
963, 966, 972 -975,

977, 978.
landse)   553.

nr je en 241.
epping. 4

-sergeant,

nk 222, "276.

stuurman, 519, 520, 654, 782,

805, 880.

vee 4e e

-tambour-majoor, 965, 967.
steekenen(geleide-briefjes), 824.
steekening, 274, 423, 738,
 timmerman,

-trouw, 486.

en  156,
 -wijs,

ve

sue

ZAAR REGISTER.

KE
10487

Onderwijs-boek, 245.
 -wijzen, 107, 191, 199, 215,
219, 292, 242, 243, 245, 328,

417. 418, 426, 427, 480.    5
Dl

-

je

ae

-wijzer, 327.

 -zeilmaker, 654.
 zoek (geregtelijk), 454, 455,
8

5
Oneenigheid, 38, 62.
Oneerbiedig (zich) gedragen, 814.
Oneerlijkheid, 659.

Ongangbaar, 729.

 Ongedoopt, 798.

Ongehoorzaamheid, 427.          p
Ongelden, dE 134 164, 165, 183,
407, 430, 45 Ee  on
5 25, 624, 676, 728,
739) 762, En 830, 908-
911, 956, 9

(Bataviasche), 405.

On chu 146, 150, ae En 168,

429431, 613, 787.

Ongemak, Ties 788, 961  1 daz.
Ongenoegen, 782. 792.             ee
Ongeregeldheid, 54, 120.        4
 Ongerief, 600.               ke
Ongeijkt, 17.             4e
Onheil, 120, 159, 726,
Onherstelbaar, 193.              KE
, Onkosten, 81, 84, 123, 155, 415,
5           28, 911, 912.           wl
   :    Te 189.   Ene

Onkost-rekening. 24, 25, 256, 696,
740, 741, 812, 893.             fs
Onkunde, 45, 175, 612.    ij       DN
Onlusten, 527, 732.               Dn
 Onmacht, 230, 471, 607.           ’
Onmin, 608.                    8
Onmondig, 770.                 4
Onraad, 588.                  ' 5e
Onregt, 645.               Gen
 Onschuld, 52.                en
Ontbijt, 201.              Et

32, Zio, Se, 798, 850.

 -dekking, 257.                   p
: pe door slaven-handelaren,

-erven, 842, 843.

 heiligen ( ’s Heeren Pas
 -moeten, 151, 220, 808, 8

: eG 57, 420,

eeh 271.
s sslaab: 194, 200, 407.       zE
oe aan het oog der Regering,

stelen (zich) van slaven, 162 je
