ZAAK-REGISTER.

Gouverneur, 41, 129.
’    Generaal, 40, 129, 269,

492, 493, 609, 645, 646, 649,
662, 690, 698700.
Graad, 706.
 (opgaande), 88, 89.
Gracht, 9. 313, 17, 318, 484.
Graf, 340, 713.

Gras, 170, 317, ii ms
 snijden, 200. 2
 snijder,
Gratie, 7, 742.
Gratificatie, 184, 586, 637, 705.
Graven, 32,
Grenaat, 25, 83, 128.
Grenadier, 548.
 kom nen 182.
Grens, 577,
’ hadi 11, 139. 468, 540.
Griffel, 84.
 -fie, 72, 275, 649, 656, 665.
 -fier, 101, 243, 268270, 272,
536, 570, 572, 574, 660, 685.
Groen (Spaansch), 28.
 -ten, 305308, 310, 464, 465,
Grond (woeste), 546.
onder den), 156.
.    med eneen, , 297.

: -djaksa, 328.

 -mantri, 662.

 -moeder, 350.

. di 73.
Guarand, 340.
Guide, 420, 421, 570.
Gijzelen, 344

 -ling, 657

Haak, 316, 439.
Haesitatie, 337.

Hair (afgesneden), 239.
Halvemaan-blazer,
Hand (eerste), 472.

Handel, 113, 180, nas 192, 416,
417, 461, 524.

’  (binnenlandsche), 222.
.    (Chineesche en Japansche),

271.
   Japansche) 87, 100, 12,

.        (neutrale), 250.
:          (smalle), 231.

PLAKAAT-BOEK DEEL XVI,

185

Handel (uitsluitende), 497, 671.
Handelaar, 231, 388, 472.

’   (smalle), 692.
Handel drijven, 2 6, 347.
Handel en wandel, 319.
Handelswaar, 524.

Handgeld, 584, 720,
 vlanger, 249, 262, 317, 325,

5
-teekening, 118, 215, 414, 419,
595.
 -teering, 599, 600.
-werk, 599.
Ha nenvechterij,  397 400, 402, 478,
479, 482, 506.
Harpuis, 25, 83, 563.

Hartelijkheid, 221.
Haven, 58, 133, 181, 423425,

49, 524, 647, 679, 713.

162,   5
188, 192, 231, 263, 2
324,
494, 525, 527, 535, 611, 664.
Hebbelijkheid, 716.
Hebzucht, 75.
Heemraden-kas, 457.
Heeren-dienst, 220, 537,

ns er
root
Hivostet, RA  3
Heffen, 496, 499, 506.
On 76, 93, 96, 99, 428, 457,
466, 472, 490, 589, 599, 629,

688.

Hemd, 311, 421

Herberg, do, 128, 135, 258, 300,
334, 451, 452.

Herberg 300, 403.

Hertrouwen, 350.

Herziening, 698, 699.

Heul, 414.

Heulen, 462, 640.

Hindernis, 316.

Hoed, 419.
Hoen, 305 310, 464, 466.
Hof van cassatie,
Hol, 399.
Hommage, 16.
Honoreren (wissel), ee
Hoofd (Chineesch) 366
, ree 133, Aes. 540,
22,    8 720.
 administrateur, 2, 5, 20, 21,
50

622.
