INSTRUCTIN EN REGLEMENTEN.    60796112

. Uniformen van de zee-otlicieren in dienst van den Raad der Aziatische

bezittingen, enz, XIII, 440.

. Veerman op Purmerend, III, 346.
6081.

Vendu-kantoor, XIl, 358, 934; XIII, 274, 354, 477, 614; XIV, 85.
Zie ook n. 6066.
 meester, I, 571; Ill, 64, 74; XII, 371.
: vendu-schrijver en vendu-afslager te Samarang,
XV, 69.

 Verstrekking van levensmiddelen, enz. aan schepen ter reede Bat,

ut, 441.

 Verstrekkingen aan Eur. schepelingen ter reede Bat. en bij Onrust,

VII, 343, 772,

Zie ook n. 10585.
Vervoer van passagiers, zie n’. 10209.                    me
Visch-pasar's: zie n, 6087.

 Visitateur-generaal en diens ondergeschikten, VI, 358.
. Vleesch- en visch-pasar’s, 1, 259.

 hal te Bat, Il, 190.
Vroedvrouwen, 1, 572; IX, 571.

, Vrouwen-tuchthuis, 1, 461, 576; IX, 387.

. Vrije vaart, VII, 357, 755; VIII, 262, 556, 611, 729,
 Vrijsschippers en bootsgezellen, V, 381.
 Waagmeester, 1, 568.

Wachtmeester der schutterij: zie n’. 10861.
 schip ter reede Bat, X, 586,
Wagen-verhuurders, XV, 94, 462.

 Wajang en tandak, VI, 110.

. Water-fiskaal, IL, 416, 486; XIl, 766.

 Wees- en Boedelmeesteren te Soerabaia, XVI, 336.
. Weeshuis te Bat. VI, 209; X, 880.

 -kamer, 1, 173, 513; IL, 107; XIII, 92,

 Winkelier van het kasteel Bat, III, 412.
.Wijkmeesters, Il, 208; Il, 155; V, 533.
, Wijk- en buurtmeesters in de ommelanden van Bat, Ul, 190,

Wijkmeesters in de stad en Zuider-voorstad van Bat, V, 533.
:      ter hoofdplaats Cheribon, XV, 769.
      binnen en buiten Bat, XV, 1070.

te Soerabaia, XVI, 314.

8 venen 1, 382, 567; IX, 551.

.     te Soerabaia, XVI, 331.

 Zeevarende Comp" dienaren, V, 12, 19, 265; VIl, 371; Vil, 46,

128, 372, 574, 767.

. Zieken-vader van het buiten-hospitaal te Bat, XIL 955.

 -troosters, Il, 73, 245.

PLAKAAT-BOEK DEEL XVII.                                                                      20
