1158

Verdediging, 430 432, 437.

Verdenking, 870.

Verdieping, 544.

Verduisteren, 119, 122

Vereffenen (militaire boedels), 463.
 -ning, 256

Verevenen ten voordeele van admi-

nistrateurs, 222.

 ning, 52, 417, 705,909, 910,
944.

Verfkwast, 750.
 -slof, 155, 934.
Vergadendan, 841.
 deren, 175, 403.
: -dering, 175, 483, 553.
,         rd 268.
: -lerkamer, 270, 99
 -zaal, 102,
Vergezellen (den bailluw), 101.
Vergissen (zich), 105
 -sing, 1016.
hege, 30, 52, 809, 930.
-ding, 260, 412 499, 697,
vst 939, 954.

vepuaning 10,
Verhandelingen Bataviaasch Genoot-
schap. 994.

Verhefling, 841.

tn  375, 743.

Verhoor,

Verhooren OM: 286.

Verhouding, 831.

Verhuizen, 1071.

Verhuren, 49, 50, 95, 96, 158, 163,
i  ag 355, 500, 634, 914,

:   (zich), 508.

Verhuring, 485.
Verhuur, 295.

 -der, 398, 400.

 ster, 348.

Verificatie, 589.
 -ren, 151, 428, 806, 998, 1066.
Verjaardag. 344.
rijd van eene crimineele zaak,

Verkappen (bonken), 990.
eraring: 683.
(beedigde), 251.
Verkleefdheid, 486.
Verkoop, 343, 372, 562-564, 936,
937, 944, 953, 1009, 1062,
1064.
.    (contante), 215.
:    (gedwongen), 575.

ZAAK-REGISTER.

Verkoop ne

:   -dag
Verkoopen aan zieken, 36.

 per, 7073, 565.
-ping, pr he hare, 74, 598,

08. 962, 995.

ae   :   na Kiodieke),  529.
 iblieke), 153, 194,
Lv 20002     1064.
erkoo     s,

: Ardens 105.
Verkorten, 242, 259.
Verlaten worden, 296.

(zijne pee) 4 108.

 Verlegenheid, 478

Verlengen ge ga) 900

Verlies, 535, 596,    53, 925.

Verliezen (beleening-recepis), 806.

Verlof, 11, 25, 288, 434, 439, 442,
444.

Verloop, 845.

103, 942, 1011.

 Verlossing ero mlnaad 669.
528.

Vermaak, 11,
Vermaking, 758.
 ning, 24, 774, 840.
 Vermogend, 1079.
 Vermoorden, 287.
Vernedering, 365.
Vernielen, 120, 152.
 -tigen (papieren ard id
Vernieuwen ee enz), 51
 -wing, 423, 424,  "or 436,
438, 1031,
 Verongelukken van een schip, 78.
Veroordeeling, 767
Verouderen van wees-brieven, 245.
Veroveren, 681685.
, Verpachten, 50, 179, 362, 390, 480,
     896, 1057.

sting, 189, 191, 194, 203,
319, 325328, 330,
337. 378, 380, 382,
388-390. 420, 432,
519. 559, 562, 623,
767, 822, 834, 850,
851, 856, 881, 902,
906, 913, 914, 925,
927. 966, 1003, 1004,
1009, 1010, 1012,
1045, 1048.
 (davaansche), 895.
Verpanden rd 50.
 din
: (hoofdelijke), 477.
Verplaatsen (medicinalen winkel), 2.

