ZAAK-REGISTER.

Besmetting, 12, 240.
Besoigne, 236, 416

:   ger 37.
Besparing,
Bespotling, 580.
Bestaan (bekrompen), 752.
Bestek, 108.
Bestelen (Chinezen, enz), 94.
Bestel-goed, 277, 830, 840.
Bestellen, 119, 126, 368, 830.

ling, 115, 120, 133, 135, 136,
817.

Bestempelen, 114, 115, 119.

Betaal-lijd, 534

Betaler (onwilli), 346.
 -ling, 15, 20,

Bents, 262.
 (priv), 309, 311, 805, 842.

Berorditing, 30, 42, 185.

Bevrachten, 406.

-ter, 687, 688, 690.     8
Bewaren (goederen van minderjari-
n). 323.

gen
Bewindhebberen der Comps, 614.
Bewijs, 42, 487. 488.
 -geld, 41, 42.
Bezaans-roede, 577, 748,
Bezem, 196, 815.
Bezending, 198.
Bezetteling, 194.
Bezetting, 8, 174, 177, 516.
Bezoldiging, 473
Bezuinigen, 474, 617
 -ging, 36, 70, 195, 295, 397,
418, 753.
Bezwaren, 508, 722, 731.

Bezweren (aangifte van ambtgeld),
5

Bezwijken, 274, 287.
Bibliothecaris, 586.
Bidden, 579.
Bier, 338, 339, 466, 562, 565.
 -brouwer, 338, 339.

 -maat, 435, 436, 633.
Bilanger, 628.
hdi heid, 150, 428, 692, 693, 774,

Bind-garen, 396.
. rotan, 832.

li

859

 Blaasbalg, 196.
 -maker, 420.

Blad, 12.

Blaffert, ie

Blandong, 1

, Blauw Berlijnse) ). 65, 606.

Bleeken, 144.
Bloedstelpend,   738.

Bloem, 741.

Bloesem, 141, 144.

Blok (in het) sluiten, 410, 494.
 -maker, 483. 592, 601.

. -makers-winkel., 165.

 Bode, 196, 268. 269, 329, 361, 368,

499, 587, 589, 595, 599, 673, 674,
676, 677, 682, 706, 714, 715.
Bodem, 365.
Bodemarij,  re
 -brief, 322.
Boedel, ET 232, 264, 323, 342, 343,
6, 347, 382, 473, 477, 532,
835 590, 592, 602, 629, 630,

709.
 houder, 344, 711.
 -houdster, 344.
 inventaris, 629.
 -meester, 57, 200, 283, 323,
324, 329, 355, 357, 358,
368, 462, 473, 476, 477,
483, 490, 572, 590, 600,
602, 619, 627--630, 637.
 -redderaar, 343, 382,426,525.
 rekening, 200
-staat, 3: 7.
Boedjang, 21, 22.
Boek, 1, 40, 199, 534.
. hinde ar, 586, 719, 802.
 -drukker, 421, 581, 802.
Boeken eed 508, 509.
Boekhouden, 791, 80

 Boekhouder, pr 5 0 33. 171, 193,

Bino nen 43, 47, 48, 241, 334,

362, 374, 430, 433. 525,
ns 528, 533, 583, 587, 595,

 -regentes, 587.
Binnen's Mi, 195, 805.

8, 202, 208, 221, 252,
ai  271, 283, 299,
 304, 306, 315,

430, 431. 456, 497, 498,
564, 565, 586, 598, 599,
671, 673, 674,
677, 679681,

756, 773, 01,
803, 806, 807,
:     (gezworen), 581:
