1154

Praai-brief, 979.
Practizijn, 42, 43, 89,    258,
259, 265, 514, el 562.
792, 793, 899901, 932,
933, 947, 955, 958963,
ze , 994.
:     (1e), 863867, 870, 871,
876.  945, 956, 959, 961,
     962.
:   (2e), 387.
1e klasse, 34.

Practijk (particuliere), 864, 951.
 (vaste),

Practijken ade 519, 545, 899,

:      ee 225, 226.
,    (verkeerde), 69, 70, 758.

Prae-advertentie, 633.

Praecautie, 287, 747.

Praejuditie, 60, 450, 654.

 Praerogatief, 116.

Praeseriplie, 232.

Praesidium, 453 -456, 764, 1061,
1062.

Praeventie, 652.

Prauw, 2. 3, 398, 622, 624, 629,
666, 675, 677, 717, 807, 809,
810, 837, 1075.

Prauwen-huis, 810.

Prauwvoerder, 149, 675, 808.

Preciosa, 819.

Predicatie, 45, 6 653

Predikant, 41, 0 72, 139, 142,

386, 595, en 996 997.
:   (Luthersch), 386

Predikants-plaats, 45.

Predikdienst, 184.

Preekstoel, 180.

Preferent, 600, 985.

Preferentie, 240, 287, 370, 934.

ee 12. 14, 17, 62, 63, 203,

208, 230, 255, 256, 350,
400 548, 549, 576, 577. 815,
936, 1048, 1069, 1070.
Prepareren m (geneesmiddelen) 865.
Present, 3
 -paard, 338.

Presentatie,1932.

-teren (gesloten paketten), 983.

President Heemraden, 325, 455,

:    der hospitalen, 963.

:   Raad van justitie, 18, 26,
45, 352, 353, 456, 889,
1000, 1001, 1061.

.    Schepenen, "454, 455, 585,

59,
Proberen (kruit), 408, 4

ZAAK-REGISTER.

594, 598, 626, 648, gek, 678,

686, 696, 734, 740,   820,

888, 8389, 918, 1061, 1075
Pretensie, 280, 555. 556. 601 985.
Preventie, 1005.      '
Pretext, 642.
Prins, 613.
Prisatie, 252.
Priv-rekening, 81.
Privilegeren (een pachter), 628.

. -gie,   73. 166, ran 1051.

Procederen, 45, 63. an Dez, 882,
883.

17, 326, 488. 555,
 982, 1007, 1009,
1010, 1034, 1035.
crimineele), 267.

Procedure, 11,
5

Procento, 40.
Proces, 43, 117, 677, 715, 741, 1001,
003,    , 1034.

 -kosten, 899.
 -stuk, 984, 1007.

, Proclamatie, 840, 841.

Procuratie, 741, 792.

Procureur, 42, 89, 257, 561, 792.

Producten, 59, AN 124, 154, 287,
330, 335, 385, 388, 389,
567, 70; 677, 768, 775,
777, 780,.782, 784, 786,
788,       le      L -    ,      Ld
943, 983, 1037, 1038,
1045 1047.
(te velde staande), 465.

Productie; 514, 515.

Proef-doos, 413.

Proeven nemen, 50.

, Profil, 104, 105.

Profijt, 41, 207, 746.
Project, 5, 100, koe 107, 108
 -ladin

, Prolongatie,  Boa

Pronuntiren (sententie), 89
Prooi, 469.
Proportie, 409, 416.
Prorogatie, 1007.
Prosecutie, 1004.
Prostitutie, 579, 1035.
Protocol, 736.
 leren negra 4 510.

 Proto-notaris,

Provenu, 99, 202, 803
Provincie, 166.

 ee onee, 296. 376, 377,
