848

Kasteels-kapel, 504, 506.
 -kerk, 196.

Kerk (binnen-Portugeesche) te

Batavia, 54, 196, 581.
 (buiten-Portugeesche) te
Batavia, 195, 197,
 (Gereformeerde) te Ba-

tavia, 587.
 (Hollandsche) te Batavia,
25, 196,2197.
 (Luthersche) te Batavia,
198, 581, 587.
 (Maleische) te Batavia,
581.

 (Nederduitsche) te Ba-
tavia, 2355, 262.
Kerkhof (binnen-Portugeesch)

te Batavia, 581, 595.
    (buiten-Portugeesch)
te Batavia, 598.
 (Hollandsch) te Ba-
tavia, 594, 598.

Keten (de), 90.

Ketting (de),
858.

Klederen-pakhuis te Batavia,
282, 582, 589, 597.

Koetei, 775, 797.

Kolombo, 465.

Kool (G.), 581.

Koromandel, 104, 109, 114,
115, 118, 120, 124, 126,
152, 228, 248-250, 590,
595, 426, 427, 459, 440,
524, 525, 648, 689.

Kramat, 778.

405, 857,

REGISTER VAN NAMEN.

 Krawang, 191, 244, 256, 574,
401, 404, 628.

Krokot, 406.

Kuiper (de), 281, 585, 500,
515, 514, 588, 597, 752,
755, 775, 797, 812.

Kuvel (C.), 596.

Kwal (de), 90, 404, 591, 601,
657, 727.

Laubscher (J.), 471.

Leeuwinne-gracht te Batavia,
) id

Lewe (E. J.), 588.

Lierde (P. B. van), 582.

Lissabon, 279.

Livorno, 279.

Lohr (J.), 584.

Maas (N.), 585, 690.

Maas (J. J. van), 261, 580, 721.

Macao, 798.

Madras, 158.

Madura, 822.

Makasar, 114, 115, 248250,
275, 459, 441, 564, 650,
689, 700, 702, 755.

Malabar, 109, 114, 115, 118,
120, 124, 197, 248250,
595, 648, 689.

Malaka, 114, 115, 255, 248

k     250, 3557, 579, 458,

550, 551, 554, 649,

669, 689, 755.
 (slraat), 545, 662, 668.
Maleische gracht te Batavia, 11.
