ZAAK-REGISTER.

Aanbesteden, 44, 45, 449, 554. 557,
698, 812, 1021.

:  -ding.  410, 425, 426, 429,
432. 438, 520, 526, 531, 533,
576578, 588, 657, 745, 749,
860, 941, 942, 945, 952, 954,
1008, 1050, 1068, 1069, 1074,
1078.

Aanbrenger, 53, 68, 97, 108, 112
114, 121, 197, 198, 303, 333,
340, 385, 684, 850, 858, 876.

Aandeel, 729.

Aanfokken (nuttig vee), 283.

Aangeven, 332, 736, 1072,

Aangieren, 1054.

Aanhalen, 195, 680.
 -ler, 699.
ling, 112.

Me) (gestolen goed), 809.

Aankap,   ud 123, 124, 127, 130,
138, 139, 288, 318, 406, 407,
480, 513. 716, 855.

Aanklacht, 153. 560.

Aanklagen, 120, 303.

Aankondigen (vendutin), 71.

 -ging, 992

Aankoop, "707.

Aanleider, 679.

Aanmaak. 65, 747, 748, 753, 755,
869, 475. 968.

Aanmanen (pachters). 226.

Aanmelden (zich), 6.

vaneen en, planters), 631.

-ging. 285, 778,

Aannemer, 407, 408, 418, 424-426,

438, 554, 609, 620, 657 -
664, 859, 968, 969, 1021, 1077.

 -ming, 577, 669.

-mings- pe 425.

Aanplant, 127, 130, 178, 300, 303,
363, 496, 631. 632, 653. 872, 912.
Aanplanten. 123, 702, 737, 915,
916, 968

Aanrekening, 222, 762, 763.

Aanrekenings-prijs, 480.
Aanschrijving (generale

733.

 Aanslaan, 917, 927, O8 it. 1048.

Aanspoeling, 443.
Aanspraak, 484.
Aansprakelijk, 258.

 Aanspreker. 396, 400.

Aanstellen (oflicieren van gezond-
heid), 23.
 -ling, 39, 40, 295, 363, 474,
484, 490, 633, 828, 929.
Aanstoot, 994,
Aanstrijken (alfuiten), 746.
Aantasten (een schip), 679.
Aanteekenen van appel, 517.
 -ning-boek, 455.
Aanvaarden, 104, 235, 242, 285, 477.
 -ling, 274, 275.

  Aanval, 431,

Aanvoer, 68, 78, 818, 1053.
Aanvraag, 153, 719, 948 950, 957.
Aanwas, 242.

ri mna

Aardappel, 116, 522, 781, 816.
Aarde, 643645, 716, 738, 907,
914, 1054, 1075,
 (boven) houden, 910.
 staan, 268, 269
Aard-olij 163, 853.
 vrucht, 300, 816, 817, 912.
Aanzetter, 142, 543.
Aanzien, 327. 380, 478,
Abandonneren, 378, 724.
Aboleren een enz), 844.
Abdi, 850, 852
Abolitie, 845.
Abondantie, 67.
Absent, 52, 195, 235, 253, 254,
264, 328, 380, 1011
Absenteren zich), at
 -lie, 30, 161. 442, 553, 679,
789. 790, '801, 813, '848, 1006,
1014, 1032.
