ZAAK-REGISTER.

Etmaal, 405, 584.
Evangelie, 69, 84.
Evocatie, 66, 482.
Exactin, 199, 378.
Examen bij huwelijk, 541.
van Secretarissen, 484.
 notarissen. 159, 486.
Esanriatie 198. 572, 596.
Examineren, 194, 537.
Bxoeptin 501, 505.
(declinatoire), 499.
Eoaaen; 206, 265, 274.
Exeipieerder, 160.
Exeipiren, 167.
Excommunicatie, 87.
Excusen (wettelijke), 390.
Excuseren, 183, 522.
Executabel, 506.
Executeren, 141, 378, 490, 507, 511.
Executeurs, 400, 487, 507, 508, 511.
(perpetueel), 163.
xeoutis, En 151, 163, 167, 170,
80. 186. 372, 374, 486, 488,
169 493, 501, 506508,
510--512, 519, 525, 530,
571.
(criminele), 490.
(parate), 154, 492.
(reele), 375379.
Ezbculoit stok, 149, 489.
Exerceren (gebeden), 597.
Exhiberen, 389, 390, 506.
Exorbitantin, 206, 207.
Expediren, 144, 145.
Expeditie, 164, 435, 558.
’   (parate), 230.
Expilatin in Chin. boedels, 525.
Expileren, 527.
ie. 248, 249, 316, 317, 319,

Exploiten, 372, 488, 489.

 te water (opperbevel eg
Expurgeren ee met eede), 1
Extentie, 199, 200
Extract, 160, 186, "213.

Fabriek-meester, 606.

Factorie (in), 239.

Factory, 307, 308.

Factuur, 256.

Facturen van inkoop, 41.

Faillissement. 166168, 536.

Familie, 254, 301, 489. 585.
(getrouwde), 297.

Fatsoen, er. 565.

629

Faveur van regters, 513.
Feestdagen, 222, 479.
Feestvierenden, 115.
Feiten (calumnieuse), 395.
(injurieuse), 497.
Fidei-commissin, 160.
Figuur van proces, 227.
Finantin ('slands), 140, 142, 481.
Fiscus, 98, 100, 213, 558, 584, 585.
Fiskaal, 4, 5, 30, 33, 38, 44, 65, 94,
95, 201, 213, 221, 224, 245,
300, 312, 373, 375277,
380, 411, 449, 465, 479, 480,
485, 490, 491, 588, 606.
van Indi, 482.
ambt, 274.
Mlagvank (in) delicto, 141.
Flambouw, 95, 418.
Flapkan, 73, 339, 607.
Foeli, 40, 47, 48, 75, 304, 559, 585.
Forenses, 366, 367.
Formaliteiten bij processen, 207.
Formeren (gen. boeken der Comp.),
595.
:     van boeken, 194.
Formulier, 71, rt 304, 310, 347,
der geref. religie, 83.
Fornicatie, 100.
Fornuis, 561.
Forten, 191, 192, 233, 234, 236, 264,
274, 279, 299, 313, 344, 351,
955, 357, 604.
(bouwen van) door de Comp.,

2, 43, 51.
she rje 195, 265, 267, 268, 271,

Fourage voor Comps. paarden, 269.

Fouten, 201, 300, 5    56, 566, 573.

Fraaijigheden Vaes Nederland over-
zonen, ak 315

Fraudatie, 198, 480, 558.

Fraude, 165, 525, 531, 566, 568, 589.

enn (in) aliorum, 166.

creditorum, 504, 531.

Peniderad 582.

Fregatten, 45.

Frequentatie eener plaats door de
Comp.,

Frontispice van het stadhuis, 209,

Fugitief, 170, 591.

Fundament, 561, 564, 595.

Gaan buiten het fort Batavia, 118.
naar Indi, 276.
