620

Assignatin voor repatrirende vrij-
burgers, 49

Assumptie van gequalificeerde per-
sonen, 200.

Assurantin, 306, 323

Atap, 252, 259, 370, 464, 562, 605.

Atap-haler, 601.

Atappen-daken, 240.

Attentaten (vijandelijke), 552.

Attenteren op den vijand, 192.

Attestatin, 83, 86, 144, 160, 200,
7E 321, 411, 445, 502, 523, 541,

Audientie (Kamer van), 248,

Audientie-dagen, 4

A van seditieuse vergaderin-
zen

aders (6 (Christelijke), 597.

pnt van acten door nota-
rissen, 445.

Autorisatie, 200, 233, 272.

Avance e (gewone) 434.

Avond,

Avondmaal, 8386, 154, 314, 412,
451, 49

ds   L
Azijn, 266, 268, 293, 382.
Baar (bahar), 48.

90,
110, 114116, 119, 130, 22 126,
127, 131 en vlg, 159, 161, 163,
165, 210, 221, 223, 294, 230, 240.
241, 260, 277, 285, 289, 290, 292,
301, 362, 363, 370, 383, 384, 386,
405407, 414, 417, 430, 432, 457.
458, 475, 477, 478, 485, 490,
491, 548,  ot  554, 555, 558.
566-569,
Bailluw habits van een, 56.
Bak (indeeling van Ln vh 339.
Bakken (brood), 2
(steen- en pannen), 121, 229,
457, 565.
Bakkers, 284, 285

Balans bwoogschaa, 187, 203, 383.
d                           Bekenden, 340, 557.

van de Comp,

op de generale boeken, 41.
Baldadigheden, 115.
Balin, 425, 427.
Balken, 267, 456, 564, 565.
Bamboe, de 240, 241, 250, 270, 464,

562, 5    605.
pambce ali 601.

ZAAK-REGISTER.

Band aan A 567.

Bank (visch) 260, 261, 560.
Schepen-), rr
in de) zitten, 211.

 (ter) brengen, 377.

Banken, 427, 560, 571.

Bannen, 475, 556, 578, 591, 592.

Barbiers, 334

Bardasaan, 548.

Barens-nood, 437.

Basar, 259, 261.

Basarwachter, 120, 240.

Bassen (ijzeren), 282.

Bastions, 89, 240.

Bate bij huwelijk verkregen, 543.

Battement-spel, 455, 530.
Batterijen, 344.
Bazen, 588.

 Bebouwing (materialen Welk 534.

Bed (heel of half), 538, 5
pen 222, 240, 246, 50, 256,

Bederven (vruchtboomen), 223.

Bedgenoot, 529            er

Bedienaar des goddelijken woords,
578.

Bedienaars vd licent, 213.

Bedienden, 252.

Bedieningen, 288, 590, 596, 603.

Bedingen, 162, 390, 543.

Bedreiging met wapenen, 106.

Bedriegerijen, 228.

Bedrog, 386, 526, 537, 568.

Bedrijf, 574.

Beede, 455.

Been, 320.

Beesten, 47, 169, 259, 282, 534, 593.

Begieten Ni erboomen). 110

Begrafenis, 1  Le 439, 440, 489,
514, 526, 5

Begrafenissen (Chinesche), 454.

Begraven, 514, 526.

Behoeften, 470, 603.

Behoeftigheid, 257, 583.

Bejegenen (tegenkomen), 5ol.

Bejegening ( (goede) van Engelschen,
5

Bekentenis, 162, 200.

Bekeurder, 222, 471.

Bekeuren, 133, 252, 406, 478. 548.
Bekeuring, 553.

Bekkenslag, 237, 384, 572.
Beklaagde, 201.

Beklagen (aanklagen), 524.
