REGISTER

VAN

PERSONEN-, VOLKS-

EN PLAATS-NAMEN.

Adiarsa, 544.

Adji, 12.

Adlang (J.), 605.

Amangkoe Negoro (pangeran
adipati), 75.

Amanus-gracht te Batavia, 445,
566, 695.

Ambachts-kwartier te Batavia,
248.

Ambon, 58, 59, 86, 87, 100,
102105, 107, 109, 110,
1153, 172, 208, 266, 270,
461, 527.

Ambonezen, 51, 506510,
464, 465, 559.

Amerika, 171, 285, 495.

Ampel, 542.

Amstelveen, 291.

Amsterdam, 571, 576, 578,
579.

Anda-wadak, 210.

Angk, 212, 290, 566, 695,

724.
 (rivier van), 445, 444.

PLAKAAT-BOEK DEEL XVI,

Anjer, 222, 223, 299, 501,
502, 417, 418, 675.

Anom (Sultan), 156, 479,
623.

Antang, 541.

Antjol, 442, 565, 624, 625,

. 694.

Arends (F.), 500.

Armen-huis te Batavia, 141.

Aroe-eilanden, 461.

Asm, 212, 724.
 -tjantiga, 290.

Astana, 480.

Atjeh, 113, 114.

Auchmuty (S.), 727, 758, 759,
147, 749.

Bachelu, 291.
Bachman (J. P), 595,
 Baggers, 142.
 Bajabang, 300, 685.
(Bali, 172, 475, 478.
   -nezen, 141, 164, 259.
, Banda, 86, 100, 102, 105
18
