794

Marine, 158, 159, 169, 171, 229,
a 287, 544, 570, 574,

’  Comme 86.
 aangelegenheden, 425.
:    Berg 85, 425

679.
Markt, ai, EN 138, 252, 533.
:  (ter) komen, 163.
 dag, 124, 589, 629.
K -prijs, 306, 309, 311, 312,

47
Marsch, 650, 651, 680, 681.
Martavaan, 610, 61, 615, 724.
Massa, 56, 394, 687
:   (in), 648.
Mast, 423, 447.
Mata-mata, 472.
Materialen, 152, 153, 156, 157, 312,
313, 419, 713.
Matroos, 45, 46, 51, 285, 425, 426,
450, 609, 663.

:    (inlandsch), 115.
Maximum, 431, 464, 465, 703, 704.
Medaille, 679.

Mededinging, 458.
Medestander, 531.
Medicijn, 601.

Meel, 293, 623, 684.

 pap, 307310
Meerd erjarig, 346, 356.
:     heid, 707.

Meestbiedende, 343, 344, 469.

Meesterknecht, 18, 95, 534.

Meetbrief, 552, 553.

Meineedig, 157.

Meisje, 2

Melk, 311, '464. 466.
 -soep, 309.

Memorie (pro), 190.

 -CO ROOT 3, 412.
Mnage-boek,

.  nente. 150
Menageren (boomen),
Mengen (tahi madat),
Mrite, 66

407.
294.

Merk, 7, 15, 56, 255, 268, 281,
435, 588, 669.

(s Lands), 177.
Merken, 76. 276, 334.
Merkpaal, 543.
Merrie, 280, 614, 615.

Mest, 318.
Metaal, 30.                          p

ZAAK-REGISTER.

Meten, 180, ha) en 553, 557.
Metselaar, 179, 2
ne 6 lnseodi 596,
Metselen (muren), 2 1
Meubelen, 41, 341, 650
Meubilair, 94.
Middagmaal, 452.
Middel van bestaan, 42, 269, 323,
683.
Middelen (gemeene), 656.
Militair, 0, 66, 166, 229, 297, 2908,
409, 429, 432, 456,
bio, 512, rd 538, 584,
610, 701,
inlandseh), EE 238, 414.

zi
Minderjarig,    5365, 368, 369.

Minister, dad 14, 52, 75, 76, 100,

 292, 223, 236239,

2 296, 448, 455, 715,

716.

van kolonin, 6770, 159.

 marine en kolonin,

571, 579, 585, 587.

Ministerie, 652.

van marine, 171.
Minne (in der), 151, 156, 363.
Minuut, 266.
Minvermogend, 371.
Misbruik, 8; 74, 214, 222, 235, 251,
281, 300, 452, 595, 606, 607.
laad, 64, 177, 701, 720, 742,

-dadiger,

-drijf, 6d, En 233, 529.

-handelen, 198, 232,
 -ling, 163, 610.

-leiding, 3.

-verstand, 16.

Modderpoel, 313.

' Model, 421, 486.
, Moderatie, 8.

Moeder, 87, 341, 342, 344, 345,
347350, 368, 707, 709.

Moedwil, 62.

Molest, 415.

Monde (bij), 318.

Mondig, 3 3, 357.

Mondkost, 291, 681.
 Mono
 Monster-commissaris, 424.

polie, 54, 179.

Monsteren, 10,

Monster-rol,    , 425.
, Montering, 135, 231, 232, 433, 449,

522, 668, 674, 677, 678, 680.
