ZAAK-REGISTER.

Sluip-plaatsen van ongeregelde men-
schen, 302.
Sluiten, 213, 554.
Sluiter, 152, 153, 491, 608.
Sluitgeld, 154, 491--495.
Smaad, 573, 575.
Smaak van arak, 204.
Smaldeeling van borgen, 295.
Smeden, 471, 604, 607.
Snoepen (wijn) aan boord, 333.
Snoeperij. 469, 582.    g
Solemniseren (een huwelijk), 537.
Solidun: (in), 138, 402, 529.
Solliciteren, 578, 587.
Solutin, 157.
Sommatie, 148, 150, 151, 180, 375,
374, 379, 509511.
Sommeren, 194, 375, 379, 507, 519.
Soldaat (geschil tusschen een) en een
burger, enz, 6264.
Soldaten, 50, 64, 118, 139, 140, 165,
231. 232, 235, 251, 257, 270,
290, 294, 300, 310, 323, 325,
329, 333, 341345, 358, 380.
410, 419, 449, 454, 466, 556,
579, 585, 587, 590, 598, 601,
608.
 -woningen, 270.
Soldij-kantoor, 448, 452.
Sortering, 247, 456, 565.
Spaden, 267.
Spannen, 133, 478, 493.
Specerijen, in 217, 218, 258, 328,

.      (handel in), 274, 280.
Speel-baan, 91, 93, 136.
-geld, 91, 136.
 schulden, 80.
Spek, 266, 293, 414, 598600.
Spel (verboden), 337.
Speldewerk in het diaconie-huis, 427.
Spelen, 78, 80, 98, 136, 154, 337,
364, 467, 519, 550, 580, 588.
:    re 266.
Spiets, 103.
Spoelen (de vischmarkt), 259.
Spot, 233, 592.        i
Sprake houden met den reg 233.
Spreken, 459, 460, 542, 547.
Spriet, 564.
Spijs. 342, 425, 452, 469, 470, 582.
Staat (huwelijke), 179, 518.
 (echt), 537, 540.
(in) van wijzen, 130, 477, 506,
(Ned.), 504, 556, 594,

653

Staat der Compagnie, 595.
Stad, 245, 246, 548.
 (besloten), 241, 250.
-houder, 32, 44, 48, 54, 57.
-huis, 59,68, 104, 105, 121, 188,
209, 210, 216, 228, 241, 242,
361, 378. 383, 404, 409, 435,
457, 494, 551553, 565, 567.
Stads-acten, 129.
-bode, 67, 71, 148, 237, 289,
362, 404, 405, 488, 498, 547,
555, 600.
boeken, 90, 113, 170.
-maat, 383, 384.
-muren, 61, 430, 563, 564, 566.
- en  301, 372, 407, 408, 526.
regten, 132.
-roeper, 297.
-wal, 114, 577, 209, 461, 577.
-werken, 60, 61, 77, 109, 267.
zaken, 131.
-zegel, 129, 437.
Staken, 304.
Stalknechts, 607.
Stallen (hoorn-vee binnen Bat.), 303.
Stalling van Comp: vee, 283.
Stand van Indi jaarlijks naar Neder-
land te berigten, 38.
Stank, 259, 302, 334, 446, 458, 470,
492, 560, 566, 583.
Stapelen, 217, 247, 250, 565.
Staten-Generaal der Vereenigde Ne-
derlanden, 1-4, 8, 40, 44, 52, 53,
57, 59, 94, 108, 111, 125, 132, 137,
233, 249, 263, 276, 309, 310, 344,
348, 351. 354, 357, 359, 360, 365,
423, 473, 556, 592, 600.
Staten (gedeputeerde), 54,
 (provinciale), 54.
 van Zeeland, 366.
 Holland en W Friesland, 126.
 Holland, 388, 535.
Statuten, 90, 119, 133, 143, 156, 158,
388, 593.
van Batavia, 472.
Stede houden, 524.
Steelsgewijze te scheep komen, 226.
Steenen, 61, 228 -230, 235, 252, 294,
383, 457, 458, 465, 560, 563,
565, 566, 604.
    bakken, 566.
B       -bakkers, 228, 229, 383, 385,
457, 458, 565 568.
bakkerijen, 221, 222, 568.
