KLAPPER,

Grondbezit, 222325; 3605767.
Gronden (woeste), 996.
Groningen, 11528,
Grootboek, 156.
. -djaksa, 4813.
 -kassier, id 850; 2798,

10.

 majoor, 5851.

Groote-Oost, 'ze58; 7401, 630; 9905 ;
10409; 12200.

Groote tafel, 5848,

 Groot-zegel, 6683.

Gros (in ’t), 3956.

Grosseeren, 6275.

Guastos, 4982.

Gulich, 6893.

Gijzeling, 6275a79; 10606.

md s, 7072, 79, 81, 83, 84.
Hagel, 8766.

Hagjes, 5211.

Hals-geweer, 6815.

Hand Et 2255.

van de diaconie, 700,

uit de eerste) koopen, 12501.

1248 56 ; 2084 107, 227
3768-4297; 10328

rn  17 -3L.

.    gepermitteerde), 5838.

:   inlandsche), 5 52a.

:    particuliere), 6546: 1378

Hand

ar arak, 586604.
lijnwaden, 737496.
 peper, 8685

 suiker, 1124457.

aan de schepen, 12124, 25,
van Hrgge natin, 12217 -
31, 486502.
 drijven door ambtenaren,

te Bat, 3825.
Handelaren  (schnalle),   3824.
Handel-societeit          (Padangsche), .

397577.
Handgeld, 5244; 8347.
 -geweer, 5852; 10582.
 -langers, 5254.
 -opening, 7064.
 tasting, 6279.

-teringen, Ees
-werken, 1
hangngoverhen, 8856, 57 ; 12016--

 Heeren

  Herbergiers, 1

697

De Reen (pacht), 12016

arnel (societeit de), 11561.
Harpen (peper), 8715.
Harquebusade, 6515.

, Haven, 5901,
:   (vreemde),  9861 ; 10388.
te Bat,
Havenen (werkwoord),  12488.

Haven-knechten, 115 d.
 -meester, 5171, 854; 10441.
:   te Bat., 1439; 5853,
4; 6502; 10195.
Hazard-spellen, 8833

ge raden, 4298 - 405,

-kas. 4308.

:     -tuin, 12834.
Heeren-diensten, 919 21
Heerendienstplichtigen, 7323 ; 9587.
’s leeren gerechtigheid,  118286.
Heeren-logement te Batavia, 1013.

7, 28, 67; 3589, 780;
6323, pen 2, 94, 99, 603: 6816:
9256; 13013.

Heffingen, 1014, 176, 77, 79, 82;
8516, 28.

Heidenen, 4010: 7068.

Hek, 1161;

Helmbardiers, 4841.

Helpen (vreemde schepen), 10534.

Hengel,

Herbergen,  885865c:;  11563;
ned

pacht), 1202225.

6, 143; 5856; 8858,

(Chineesche)   4159.
 erdooen,
Herkiesbaar,   678.

Hertrouwen, 2032,
Hidoep (fniieh), 1168.
oed, 8151

 Hoererij ij, 6297.

ren van Holland, 8407.

DEV den  6179.
 -diensten, 919.
: tee 3498;
 -reis, 4
Holland etn rijk), 11377.
Hollandsche ek te Bat.,6906 ; 7127,
Homages, 4565
Honig, 11171.
Honneurs voor R. van 1, 924152,
 Hoofd der chirurgie, 3088, 373.
