1768. W. A. ALTING.           565

540 kannen zeeq wyn 15 stuivers... rd: 168: 56
4352 . wax skaarsen -n'R41 Wet AIDES ke 112167
452 kannen lamp-oly 8 72:
peeper, zout, porcelein... . 4 vetll, 45Un 65:
extra  f 55 Indias ’s maands is in een jar.. ’ 275:

komt in een jaar... rd: 1455 : 52

Ongereekend 1  speceryen in zoord per maand of 12 in
een jaar; en dat dan alle verder genot uit de pakhuizen
op reekening van betaling kome op te houden.

Den hoofd-administrateur :

12 kannen olyven oly 52 stuivers... re 8
24  azyn Hollands  8', stuivers... 4:12
150  booter 16 stuivers................  MILO 1
teld. caring tE ACM Urrd 62: 12

20 procento verhooging als vooren. ........ 12:28
teld: ,EONAME MD, 206 76 rd 74:54

150 kannen zeeq wyn 15 stuivers... 46:42
120 clappus-oly 8 stuivers...  20:
120 wax kaarsen 24 stuivers... .... 4.  160:

brandhout geld f 7 Indias per maand is ineen jaar 55:
komt voor den hoofd-adrmoinistrateur . rd 236 : 28
Den predikant:

12 kannen olyven oly 52 stuivers... rde 87
24 azyn Hollands  8', stuivers.....: 4:12
telden 4t. BAAR t Lasten rds 12:12
20 procento verhooging als vooren ......... 2:22
OE UL rds 14:54
84 kannen zecg wyn 15 stuivers...  26712
120  elappus oly 8 stuivers...  "1207
120 wax kaarsen 24 stuivers... ......   60:
brandhout geld f 4 Indias per maand isineen jaar 20:
komt voor den predikant... :-rds 140: 46

Den capitein geniet even zoo veel als een predikant.

Een koopman:

84 kannen zeeq wyn 15 stuivers... --.-- rd 26: 12

Transporteere.  rd: 26:12
