ZAAK-REGISTER.

Instructie generale secretarie, 416.
’     root-kassier, 19.
leemraden, 463.

’    hoofd-oflicieren tz, 781.
Comps

,   kapiteins, enz.
schepen, 514.
kollij-cultuur, 139, 246.
militaire kapiteins, 453.
oflicieren infanterie, 659.
opper-chirurgijn, 745.
prauw-voerders, 397.
regenten pennisten ge-
sticht, is
salut, 137

Instrument,  199, 387, en 536, 683.
Insubordinatie, 30, 2
Inteekening, 535.
Integriteit, 292.
Interdict, 7, 489,
Interim (ad), 14, 765.
Interpretatie, 530.
:      abusive), 523.
Interest, 267, 296, 301, 351, 352, 357.
675, 678, 680, 681. 684, 708,
710, 711,716,717,753, 756.
 (mercantiel), 39.
Intrest-penningen, 717.
Intestato (ab), 340, 342.
Introduceeren (in de ge es
der Hooge ran
Introductie, 14, 7
Invasie (sandelijke) 576.
Inventaris, 90, 91, 176, 193, 299,

2, 629.

Inventariseren, 129, 221.
Invoer, 24, 26, 28, 50,
230, 256, 278, 279,
387, 391, 392, 439,
486, 512, 521, 539,
651, 664, 668, 837.
Invoeren, 234, 664, 669.

Invoer-regt, 228.
Inwisselen, 20, 187, 695, 696.
ie -ling, 10, 17, 19, 266, 491,

744.
Inzaam, 256, 282, 819.
Inzamelen (koflij), 245.
Inzouten, 819, 822.

Jaagpad, 421, 775, 797.
Jaartal, 633, 674.
Jagers-paard, 504.
Jol, 68, 69.
Jongeling (inlandsch), 54.

:    (Portugeeschi), 54.

226 -228,
377, 379,
441, 460,
623, 624,

Jonk

875

Jongen, 106, 107, 109, 250.
Chineesche), 146, 276, 277,
2 427, 428, 442, 443,
448, 499, 616, 622, 627, 776,
handel, 539.
 lieden, 415,
Jopen-bier, 525.                d
Journaal, Ee 62, 63, 66, 67, 193,
2, 297299, 475, 515,
gok 612, 740, 747, 803,

.        -extendeerder (principaal),

-extraheerder, 450.
sschrijver (principaal), 586.
Jtieataue, 82, 481,
Juk, 222.
Jurisdictie, 480, wk er
Justitie, 164, 165. 598, 839.
Juweel, 333, 706, 205, 710, 712, 715.

Kaars, 197.
Kaart, 155, 519, 520.
 (Comps), 479.

 Kaarten-maker, 480, 519, 591.

 makers-winkel, 519.

 Kaatsioe, 689.

Kabaja, 46, 209.
Kabel-touw, 375.

 Kadjang  war igr

 mal,    5 50 493, 832, 834.

Kadondong, 14,

Kaffer, 493, 494, 779.

Kajer-draad,

Kaliber; 71, 93, 192, 199.

Kalk, 85, 318, 381, 537, 834.
 -brander, 616, 838.
 -branderij, 406.

Kamer, nd 45, 48, 72, 201, 202,

D  Noppe as 110.
 vfd Oost-Indische Compagnie,
1, 105, 236, 508, 792.
Kameraad (ziek), 210.
Kamer-guastos, 262,
: eene de 269, 842,

 Kamisool, 46.

Kampher, 689, 832.

Kampong, 377, 412, 467, 778, 779.
   hoofd, 56, 499.

Kanaal, 226, 284, 446.

Kanasser, 146, 437.

, Kandij- net: Rr

 Kaneel, 249, 3    92 or 820, 831.

Kanker, 758.
