652

Gouverneur-Generaal (instructie voor
den), 4, 23, 28.

: (residentie van den), 8.

 (bevoegdheid van den)

ten aanzien van sche-

pee der Comp, 17,29,

 (voorziening in de be-
trekking van) bij over-
lijden, 2022, 29.
 (terugroeping van
den), 22.
 heeftdubbelestem, 31,
(gevangeu), 329.
(bev voegdheid van den)
in regts-zaken, sl.
 (bevoegdheid vau den)
ten aanzien van Comps
dienaren, 31.
Grachten, 110, 114, 250, 252, 363,
370, 468, 563, 581.
Graden van bloedverwantschap, 538,
539, 545, 546.
Graf, 513.
Graf-geld, 455.
Grafmaker, 173.
Granen, 277.
Gras, 270.
Gratie, 225.
Gratin, 226.
Gratis, 157, 159, 486.
Graven van grachten te Bat,
Grenzen (landpalen), 474
Grieven (met een mes), 581.
Grondbezitters, 221.
Gronden ved 219.

481.

    (ledige), 209.
Grootboek (parapheren vh), 299.
:     van elk kantoor, pe
van de Comp.

Grgoimoeier 182, 183,  21, 5, 539,

544
Grootvader, 539, 544, 545.
Grosseren van notariele acten, 159.
bedel (schandaleuse liedekens een),

Grijpen (eten aan tafel), 451.

Gunst, 349, 352, 355, 486, 513.

Gijzelen, 141, 165, 510.

Gijzeling, 154, 380, 492, 500, 501,
505, 510, 511, 517.

Gijzel-kamer, 500.

Haast bij het ontbijt, 451.
Haastigheid van een eischer, 505.

ZAAK-REGISTER.

Haat, 92, 155, 513.

Haaijen, 239.

Hakken, 246, 248, 456, 457, 564,
565.

Halen (op het drooge), 370.
(hout), 246.
van vruchten, 56.

Hals (op den) zitten, 153, 491.
geweer, 379, 405, 488.
 zaken, 312, 477.

Hand, 320, 450, 451, 600.

(uit de) breken, 461.
af houwen, 495.
(in bewaarder), 507.
(onder de), 528.
(in verzekerde), 527.
(behulpzame) bieden, 590.
Handen ledig maken, 509.
en 264, 272, 273, 276, 340.
in Indi, 12.
:   op Banda en Amboina te
monopoliseren, 13.
de Molukken, 13, 45.
China, 15, 17, 43.
(binnenlandsche), 42, 46,51.
(particuliere), 46, 125, 197,
198, 217, 238, 254, 256, 264,
265, 273, 274, 276, 278, 279,
289, 330, 343, 349, 352, 355.
415, 436, 461, 600.
(particuliere) verboden, 12,

(vrije), 46, 47, 343, 360.
van vreemden (wering van
den), 50, 51.

op de kust van Koromandel,
227.

peptide rb

(gelimiteerde), 360

(generale), 475.

(verboden), 583, 585.

van Comp. dienaren, 584.
Handelen op Indi buiten de Comp,

,

or Rb vreemden dienst,

Handgeld van deserteurs  125,
Handlossing, 149, 439

Handreiking, 468, 581.
Handschriften (acten), 168.
Handtasting, 91, 133, 478.
Handteekening, 116, 220.
Handwerk, 293, 240, 463, 475, 578.
Harnassen, 328.

Harpuis, 266.
