ZAAK-REGISTER.

Uitzet, 208.
-ten (geld), 351.
Uniform, 529.
Usantie, 480. 704. 777.
(oude), 82.
Uso () 225, 257.
Uurglas-maker, 519.

Vaandrig, 305. 306, 309. 315317,
526, 564, 569, 570, 588.
Vaart. 378. 699, 750.

(particuliere). 514, 544, 546,

634. 823. 826.
(vrije), 392, 459, 622.
Vaartuig (burger). 821.
inlandsch), 132.

(particulier), 50, 123, 493,

Vaarwater, 820.
Vaatwerk. 389, 390, 700- 702.
Vacatie, 367.

Vacature, 14. 214, 419. 676, 750,
331,

764, 766, 819.

Vaceren, 10, 269. 271, 327,
382. 634. 696, 706. 744.
Vader (Europeesch), 43. 205.
 land, 737.

Vagebond, 95. 100.

Valschheid: 710.

Varken, 85, 379, 530, 531. 625.

Varkens-carbonade,  211802123
 reuzel, 832.

Varkenslager, 530532.

Vat. 171, 388, 389, 446. 723.

Vee, 85, 140, 260, 380. 478, 479, 643.

Veer, 408.

Vegan (Hollandsche kerk te Batavia),

96.
Veiligheid, 2, 94, 98, 377.
Veld; gewas, 143, 144.
 -post, 541, 837, 838.
 -schans, 174, 319, 591,
628, 636, 643, 743, 823.
 -teeken, 448.
Vendueceren, 613, 675.
Venducering, 629.
Vendu-departement, 4.
-extract, 200, 712, 715, 720.
 geld, 709.
 kantoor, 201, 534, 799, 801.
’ has; 4 469.
 -meester, 5, 199, 200. 242, 469,
534, 591, 596, 600, 601, 613,

694, 706, 708, 709, 715, 718,

719, 799801, 855.

PLAKAAT-BOEK DEEL XI.

596,

897

 Vena 534, 709, 717

    -rol, 201, 680.
 salaris. 201, 660, 709, 718,
    719, 800.
schuld. 697. 718, 800.
Venduut 33, 41, 200, 534, 691, 718.
(palin 242, 503, 572,
697. 79

Venster, 240, 378, 624, 710.
Verachteren van eontrle-werk, 87.
Veralieneren, 344, 741.
Verandering vjl wet, 768.
Verantwoorden, 263, 578.

-ding, 53, 453, 593, 612.

.      :   doen,  272, 530,
810.
Verband, 14, 419, 734.
:     (Europeesch), 437.

’     (legaal), 712.
E    (nieuw), 479, 480.

-doek, 297.

-meester, 430.

-schrift, 199. 653.
Verbannen (varkenslagers). 531.
      -ning, 88.

 Verbergen '(falsarissen), 169.
Verbeurdverklaring,  279.
Verbinden (g zewonden), 73.
Verbod, 280.

Verbranden (kreupel- Bosch; 272.
Verdenking. 282.

Verdieping, 72.

Verdobbelen, 13.

Verdriet, 42, 275.

Verdringen (koffij-boomen), 142.
Verdubbelen roof van medi-
cijnen).
Verduisteren

804.

 (equipage-goederen).

Vereeniging. 3.
Vereffenen, 295, 605.
Verfstof, 65, 520, A 803, E04.
Vergaderen. 676, 714
-ring, 198, 290, 384, 416,
709, 714, 719. 720.
 (Chineesche), 499.
.    ooge Regering, 485.
Vergader-kamer, 327.
Vergezellen (opzichters der kolfij-
cultuur), 245.
Vergoeden, 68, 149, 356, 357, 373,
712, 718, 722, 804, 835.
 ding, 53, 464, 612;
Verhuur, 484.

57
