894
Stads-chirurgijn, 585, 600, 743.
 -cingel, 627.
’ docter, 728, 729.
 -drukkeresse, 519. 600.
' Ee ae
. -gracht. 393. 521.
kas. 3. Ss. 92, 393396.

410, 452, 745, 815.
 -meester, 727729.
 -poort, 478.
 -vendumeester, 708, 800.
-vracht, 406
 -werken, 262, 265.

Staking. 538.
Stal. 452, 490.
 en (werkwoord), 505.
 -ling. 503. 517.
Stam, 141, 142.
ren ee
Stan
re 299, nd
Staten-Generaal, 117, 182, 278, 286,

414, 472, 614. 636, 836.
 (provinciale). 614.
 van Holland en West Fries-

land. 117, 128.
We    ’   en Zeeland, 161.
’      Zeeland, 117.
Steekbout, 375.

Steen, 85, 381.
 (fijne), 707
 -bakker, 838.

at 397, 419, 420.
Stel,
er ch on 149. En
Stem hebben, 71
eee 113, Tu. 117, 131, 132,

, pe is.
194, 200. 69

Steng, 4

Sterfgeval, 92 110. 125. 165, 252, .
542. 347. 666.

 huis, 305 343, 346, 587.
Sterfte, 13. 30. 240, 354, 443, 505,
605. 771, 788, 801.
Sterkte (korte). 249, 250.
Sterven, 495.
Stevenen (naar Padang), 460.
Stoel, 45, 209, 215.
Stoep, 196
Stof, 7.
 -fen, 196.
 -fig, 23.

 125, 131133,
-peling, 133, 134, 136, 633, 634.

ZAAK-REGISTER.

 Stoken, 509, 510.

Stoof-kamer, 245.
Stoppen (smokkel-wegen), 226.
Storm. 105, 547.
Storting, 270.
Stoutheid, 95, 492.
Straat-lantaarn, 92.
Straf, 149, 150.
 (corporeele). 102, 493, 497.
oefening, 31.

-tooneel, 494.
Strand. 91, 272, 492,
Stranding, 385.
Strand-regent, 381.
Stremming, 512.

758, 778.

 Streng, 439.

Stroom (op) liggen, 513, 514.
Strooijen (pitten), 485.
Stroo-zak. 175.

Stuage, 646.

 Studie, 764.

 Stuiver (dubbele). 15.
 Stuk-goederen. 741.

 Stuurman, 197, 31, 671, 810.

Stjsbeugel,   506.

, Subject mai 162, 164.

 (slecht). 291.
Subordinatie. 779.
Subsidie, 435,
Subsidiren Ten, EA
Substituut, 493--496
Successie icollateraie) 319, 339, 340,
342344, 382, 426. 538.
Suiker, 15. 17. 20, 44, 50.85, 138,
146, 152, 211. 215, 223, 249,
260. 285, 314. 372, 436, 462,
466, 474. 486, 488, 489, 541
543, 547, 553, 572, 504, 622,
624. 630, 631, 751, 835.
 -cultuur, 484.
 -gewas, 26
 -industrie, 541.
 leverancier, 146.
 molen. 21, 22, 96, 98, 101,
260. 484, 485, 576, 616, 619,
627, 778.
 -molenaar, 21, 22, 97, 477,
478, 541. 542, pri 751.
 -riet, 436, 477, 4

Sultan, 89, 553. 566, 63
 Summier,

       680.
 Super-carga, 118, 135, 637.

Suppletie, 32, 674.
Su   os SL, 382,

449, 450, 598,
