REGISTER VAN NAMEN.

Obreen (J. C.), 895.

Oedjoeng pangka, 977, 978,
980.           :

Oey Biangkong, 148, 570.

Oenarang 294, 296, 506.

Oldenzeel, 53.

Ommelanden (Bataviasche), 151,
229.

Onrust, 1, 3, 25, 24, 27,45,
46, 55, 56, 66-71, 80,
122, 125,

82-85, 94, 97,
135, 155, 192,
314, 37195 1596,
558, 550, 576,
748, 761, 762,
905, 908, 951, 1048.
Oostvriesland (punt), 406.

210, 223,

587, 675,

Oranje (Prins van), 51, 52, 75.

 (punt), 406.

Ormancey d’ Omois (L. A. d)),

950, 995, 1050.

Overstraten (P. G. van), 60, ,

145, 280, 509, 517, 580,
444, 450, 495.
Overijssel (punt), 406.

Paarl (bolwerk de), 405, 406.
Padang, 53, 1016.

Pakis, 814.

Pakodjan, 154.

Palembang, 79, 91, 108, 529,

607, 896, 990, 1015.
Palembangers, 529.
Pamanoekan, 540- 542, 582,

384, 564566, 568, 569,

805, 814, 901.

597, 442,

821, 831,

1091

 Panaroekan, 3505.
Papanger-gracht, 225.
Papangers, 355, 277, 454, 822,

859, 870, 974, 995995.
Parijs. 51.

 Pasar boeroeng, 445, 448, 629.
 lama, 941, 942,
 pisang te Batavia, 657,
685.

Pasir, 607.

Pasoeroean, 295, 296, 301,
505, 506, 700, 978, 1059.

Passchen, 959.

Pati, 700.

Patoeakan, 152, 182, 657, 686,
716.

Pegaden, 540542, 584,
564566, 568, 569, 805,
901.

Pekalongan, 295, 299, 300,
505, 506, 565, 566, 700.

Pennisten-gesticht te Batavia,
587, 442, 551, 584, 732.

Perzi, 126.

Peterszorg, 222, 821.

Pfeil (J. C. E.), 959.

Philadelphia, 972.

Piek, 565.

Pinket (SE. W.), 269, 1055.

Pising, 154.

Ploesers-kage, 101, 150, 225.
581, 615, 708, 822.

Poeloe-gadong, 155.
 -Tjingko, 55.

Pol (J. van de) de jonge, 162.

 Polanen (van), 972,
