654

Huiswaard, 115, 466, 579.
zoeking, 141, 151, 155, 490, 492.
Huizen, 66, 68, 72, 121, 135, 167
169, 185, 195, 208, 216, 240,
241, 258, 289, 362, 380, 405,
430, 431, 456, 461, 464,
508, 509, 511, 514, 522
534, 554, 561564, 568,
588, 592.
(Chinesche), 55.
(steenen), 218, 240, 241.
’     (bamboe), 294, 301.
Hulp-betoon aan Banda, 214.
Huur, 224, 341, 450, 465, 536, 588.
-cedullen (notariele), 160.
Huurder, 430, 451.
Huur-penningen (verbeurdverklaring
van), 224.
Huwelijk met Indische vrouwen, 46.
’     (staande), 543.
Huwelijken, 101. 178, 179, 183, 522,
536538, 540, 541,
Hypotheek, 66,72, 169, 170, 177, 322,
329, 436, 437, 444, 460,
478, 504, 505, 507, 529,
533. 535.
op maandgelden, 318, 321.

Ignorantie, 384, 594.
Impedimenten (wettige), 537.
Impertinentin, 605.
Impetranten, 389.

Importantie, 208, 554.
Impositin, 112, 480, 534, 557.
Impost, 262, 401, 402, 560.
Impotenten, 579.      ;
Impotentheid, 324, 575.
Inbrekers, 92

tn om de Comp. te dienen,

Imelinatien van onderdanen der Comp.
191.
a ene bij tweede huwelijk,

Indemniseren, 393, 496.
Indianen, 233.
Indi (in) blijven, 316.
Indigo, 416.
’   (handel in), 15, 48,
Inditin, 162, 390.
Inductie (mandament van), 481.
Infinitum (in), 538, 543, 576.
Informatin, 144, 157, 198201, 207,
387, 397, 554.
Informeren, 200, 531.

ZAAK-REGISTER.

Infracteurs, 113, 133.
Ingezetenen, 215, 216, 557, 567, 591.
:      van Batavia, 504.
:      (vrije), 547
Inhabil, 225, 586, 590.
Inhibitin, 111, 512.
Injurie, 467, 468, 580, 581.
Injuriren, 70, 186, 450, 551, 564.
573, 075,
Injustitin (tegengang van), 199.
Inkomen (invoer), 559.
’    van weeskinderen, 523.
Inkomsten, Kn  184, 227, 285, 520,

(generale, gemeene), 210,
212, 213.
van den Bailluw, 90, 93.
:     -belasting, 112.
Inlanders, 418, 590, 592.
Inmanen der opbrengst van gexecu-
teerde goederen, 511.
Innen van schulden van weeskinde-
ren, 519.
Innocent (zich bij eede) verklaren,
198

Inschrijving, 210, 335.

’      der geboden, 542.
Inschuld, 124, 508, 514, 515, 527.
Insinuatin, 146, 160, 379.
Insinueren (geregtelijk), 502.
Insolentin, 69, 413.

Insolvent, 165, 436, 439, 440, 442,
526, 528, 530, 531, 535, 536.
Insolventie van ligters van pennin-

gen, 171.
Instaan (over iets), 511, 553, 585.
Instantie (absolveren van), 499

Instantie (eerste), 130, 201. 390, 476,
477, 481

Instellen (actie tegen de Comp.), 585.
Institueren als erfgenaam van zijn
vrijgever door een vrijgelatene, 576.
Institutie, 176, 516.
Instructie (particuliere) voor den
Gouv.-Gen.. 8.
Schepenen, 59, 126, 127.
voor d'ord. luyden van den
gerechte in ’t Casteel, 62.
dependerende officieren van
Justitie, 126.
Bailluw. 126, 132.
voor den. Secretaris van
Schepenen, 142.
voor Notarissen, 158.
 de Weeskamer, 173.
