ZAAK-REGISTER.

Omslag, rd 401, 411, 695, 726,
7, 738, 961, 978, 1031
’    ek 849.
Omvellen (boomen bij hospitalen), 3.
Onachtzaamheid, 26, 30.
Onattentie, 976.
Onbekwaam, 13.
Onchristen, 233, 234, 261263, 267,
270, 275, 575, 600, 998.
Onderadjudant, 579, 580.
chirurgijn, 559.
-daan, 663, 684.
-demang, 494.
-djaksa, 494, 502, 691.
-drukking, 162, 489, 632,
-equipage-meester, 885, 890,
894, 1000, 1001.
 geschikte, 332.
 -havenmeester, 1000, 1001,

1003.

-houd, 126, 245, 246, 257, 266,
267, 318, 363, 423, 424, 476,
492, 495, 497, 499, 504, 513,
609, 657, 677, 771, 812, 820,
968, 9971000, 1014, 1031,
1077.

 houden, 364, 372, 518, 871.

 -houds-bestek, 424, 438.

. contract, 425.

 koopman, 62, 80, 81, 86.

 -laag, 542.

 maat, 104.

-majoor, 728.

 -montering, 582.

 -olficier, 14, 44, 45, 110, 111,
150, 165, 321, 472, 504, 576,
579, 581, 582, 589, 707, 783.
1005.

 -ofliciers-wacht, 860.

 opziener, 687.

:    :   der koflij, 500.
-pakhuismeester, 7 .

-postkommies, 1026.

D     -meester, 1026.

.  seen 83, 87, 169, 219 229,
230, 531, 696, 708, 724, 802,
982, 984, 986-989.

:  Di enn 474, 789 -

eve ev

 -priester, 162.

- -regent, 486, 492,
ei 538, 603, 817, 914,
915, 928.

: -stand, 466.

:  teekenen, 90, 564.

PLAKAAT-BOEK DEEL XV,

1157

Onder-timmerman, 378.
 -tolk,
-trouw, 859
-trouwen, rte

-werpin
a   933.

. wicht,
 -wijkmeester, 772, 774, 776.

-wijs, 178. 295, 511, 669, 670,
689-600 690

 -wijzer, 232, 295.
 Ondeugdelijkheid, 844.
Oneenigheid oumapee 502.
Ongangbaar, 375.

Ongedierte, 283.
Ongelden, 104, 214, 277, 1080. -

pel itieke), 608.
Ongeluk,  g ma: 7, 1073.

"rr eldheid, 284, 515, 691,

 -rief,   h

 -trouwd blijven, 301.

 -zondheid, 294. 1070.
Onkosten-lijst, 429.

 Onkost- er 454.

Onkruid, 137.
, Onlusten, 113, ee 510, 511, 693.
, Onmondig, 264, 2
Onraad,  75.
Onschuld. 91.
Onschuldig, 503.
pee. (koflij), 826.
Ontbijt, 1
Ontdekken (het hoofd), 110.
ak er vanden enz.), 103.
Ontheffing
Oatmoetden 99, 377.
Ontslaan, 6, 503.
Ontslag, 69, 1063.
Ontsluit-geld, 1000.
Ontvanger, 85, 226.
,    Eh 82, 192, 193, 286,
eso     606, 657, 735,
803,       849, 852, 876,
917, 920, o2s, 1009, 1010;

 der domeinen, 329, 334,
381.

Ontvangst (generale), 84.
Ontvreemding, 9.

Ontzach, 165, 505, 694.      di
Ontzegeling, 77.

Onveiligheid, 1023.

 Onvergenoegdheid, 488
 Onvermogen, 68, 114, 623, 701, 859.

’   -gend, 59, 395, 396.
72
