REGISTER VAN NAMEN.

Djoeana, 319, 559, 548, 797.

949, 954.
Djoembang, 145, 288.

Djohor, 55, 81, 257, 504, 509,

3512, 471, 564, 575.
Djojohan, 958.
Djojo Negoro, 608.
Djokjokarta, 154, 861.
Doan, 958.
Doea-ratoes, 291, 819.
Doens (J.), 66
Doerian-sariboe, 145.
Dominicus (L.), 49.
Douglas (A), 49, 50.
Duitschers, 961.

Duizend-eilanden, 48, 417, 625.

Elwyk (P. de), 871.
Edam (eiland), 170, 172, 294
560.

Engeland, 495, 510, 515, 517,
554,
680.
vak,

526528, 535, 556,
599, 652, 645, 666,
685, 694, 707, 718,
764, 791, 991.

Engelschen, 188, 525,
495, 510. 517, 528,
555, 556, 695, 700,
992.

Enkhuizen (punt), 574,

Equipage-werf te Batavia, 11,
25, 55, 55, 72, 90, 555, 587,

648.

Europeanen (vreemde), 57, 58.

, Falck, 492, 617.

Fluit (de), 27.

, Frankrijk, 515.

, Franschen,

Fransche eilanden, 566.
511, 599, 617,
620, 700, 760.

Fredriks (J.), 515.
Freys (J.), 794.

Froschard (D.), 598.
Frykenius, 765.

 Gabarakan, 958.

 Galg-rivier, 186.

Garas, 938.

, Gebang, 548.
 Gede, 142.            dj
Gedong badak, 145145, 295,  E

494.
529,
165,

546.

 -kalo, 959, 940.
gegdending; 940.
Gelderland (bolwerk), 89, 316)

582, 648.
Gemoelak, 519, 559, 546.
Gentri, 958.
Gheren (J. G. van), 422,
Gilbert (L.), 525.

, Gilian, 550.

, Giligenting, 550.

607, 775, 788, 902, 928.
Europa. 85, 88, 495, 803, 977.

Europeanen, 114, 168, 598,

925.

 -radja, 550.
Goa Si-djero, 549.
 Troes, 549.
Goegoening, 959.

 Goenoeng,  567.

 -pagar, 551, 735, oat

