1014

Afkondiging, 665.
Afkorting, 404.
Afladen in Comps schepen, 137.
Afleiding, 116, 117.
Aflezing, 380.
Aflossen, 384, 391, 584, 838.
Aflossing, 800.
Afijvieleid, 274, 838.
Afmaken (zich verzettende slaven;,
170.
Afmarcheren, 381, 385.
Afnemen eri 845.
afbaken oes papieren), 714.
Afpakken   ieren), 7
zn iden,
 -king, 825.
Afpersen door pachters, 546.
Afpersing, 34.
Afplukken (koflij-boonen), 813.
Afrekenen door een muntmeester,662.
Afrekening, 727.
aotaften, 60, 277.

fing,
fischer. 119, 137, 484, 485, 646,
898, 902.
Afse pepe SOR,  Eid

-prij

Afscheiding, il

Afschepen, 91, 120, 933.
 -ping, 54.

Afscheuren (de onderteekening van
een brief), 432.

Afschieten, 88.

Afschrift, 334, 423.

Afschrik, 212.
 -ken. 454, 988.

Afschrijven, 71, 365, 532, 679, 943.
 zins, 84, 256, 339, 661,
927930, 990.

Afslag, 315, 395, 538. 546, 596,
739, 756, 888, 945, 957.

Aldlager, 161, 395. 396, 595597,

Afstaan (een slaaf), 175.
Afstand, 288, 947, 948.

:   doen. 937.
Afsterven, 175, 249, 451, 765, 834.
Afstraffen, 94, 117.

 -fing, 168.
Afstroopen (koflij-boonen), 813.
Aftillen (kasten), 37.
Aftrek, 323.

,  ken (kantoor-onkosten), 962.
Afvaart, 562, 567.
Afval, 944.

ZAAK-REGISTER.

Afvoer. 127, 297.
Afvoeren, 135, 136.
Afvorderen van Javanen. 294,
Afwezig, 242.

 heid, 865.
Afwijzen (jonken), 232.

   Afzender, 42.

Afzet-geld, 95, 548, 549, 952.
. ten, 206, 222, 453, 629.
 -ting, 213.

Agar-agar, 314, 577.

 Agent, 513.

Ageren, 179, 760.
   (offensief), 510. 528.
Agio, 86, 87, 617, 717, 739, 920.
Akkerbouw, 296.
Alarm, 88. 89, 91, 385, 526.
 -plaats, 89  ’94.
 slaan, 439.
Alarmeren (noodeloos),

Alinatie, 533, 557,  lag
Alimentatie, 124, 194, 212, 363.
-geld, 223.

:   penningen, 74.

Alimenteren, 194, 196, 203, 210, 217,
219, 222, 223, 882.
Alkatief, 235. 303, 306, 313, 475,
542, 564, 566, 576.
Alkoran, 842,
Allegeren (onvermogen), 146.
Alliantie, 518, 536.
Alliren, 623.
Allooi, 621. 623.
Ambacht, 191, 193, 208, 209, 218,
376, 881.
:     (stank verwekkend), 25.
Ambachts-gezel, 203, 345, 496.

:   -man, 90, 96, 97, 132, 153,
154, 439, 440, 613, 685, 686,
727, 869.

Ambassadeur, 386.

Ambitie, 501.

Ambt, 854.

Ammunitie, 763.

Amphioen, 14, 40, 45, 68, 74, 238,
310, 466, 468, 469, 476,
477, B4l, 561, 567, 573,
722.
-kit, 294.

:   -kraam, 14.

-societeit, 15, 39, 44, 68,

102, 342, 343, 443, 468, 469, 696,
755, 805, 936.

Anachoda, 55, 81, 233, 234, 314,
362, 493, 577, 609, 785, 924.
