ZAAK-REGISTER.

Banneling, 28, 135.
Bannissement, 679.
Bantal dapoer, 257, 258.
Barak, 32, 39, 44.

Bark, 38. 48.

Barrire, 385, 622, 646.
Basis, 101.

Bataillon, 1, 33, 63, 64, 182, 226.
246, 265, 331, 459, 460.

470, 638, 639.
:   (inlandsch). 134.
Bataillons-chirurgijn, 551.
 -Commaudant, 422.
Batoer, 530.

745

 Bekruissing. 567.

Batterij, 8. 9, 20. 44, 163, 181, 182,

279. 353, 429, 430, 435. 528,

532. 685, 687, 714, 719.

Bazaar, 6, 7, 51, 68, 90. 118, 185,

213. 236, 250, 271, 314
316, 318,

717719.
 (gepreviligeerde), 483.
:  -dag, 373.
 -houder, 314, 316, 317.
Beambtschrijver, 543.
Behoeting. 639.
Beddegoed, 41,
Bederf, 388, 578. 658.

Bede-stond, 155, 156, 192, 436, 564.

 -vaart, 448, 561.
Bediende (subaltern), 536.
Bedienden-personeel, 353.
Bediening hamcreble), 509.
Bedingen (dele ga 548.
Bedlegerig. 231
Bedriegen met valsch geld, 463.
Bedriegerij, 556.
Bedrog, 494, 522.
Beedigen (djoeragan bi
Beestiaal, 320, 371, 3

562, 723.

Begieten. 669, 670.

Begraafplaats, 17.

Begrafenis, 93, 337, 446.
 onkosten, 466.

Begraven, 31, 178, 445447, 527.

Behandeling (moons diee) 433,

514.
5, 379, 559,

Ae 658.
Behoeftig. 21, 105. 107, 243.
Bejegenen (scheeps-volk), 412.
Bekkenslag, 352, 463.
Bekribbing. 2, 3.

319, 321323.
370, 371, 373. 379, 456.
463, er 530, 607, 712.

 Belemmeren (de Slokan),

Beladen (tjoenia’ s), 42.
, Belang (al en 69.
Belasten,
 -ting, 7 11, 15, 30. 209, 216,
272, 324. 326, 436, 437, 549,
eid 606, 614, 669, 670, 691,
7                  d
Beleedigen, 412, 413.
Beleefdheid, 525, 541.
Beleenen, 152, 225, 478,
 -ning, 142, 144.

479.

236.
Belooning, 76, 78.

Bemesten met asch, 579.
Bemoeijenis, 683.

 Benda, 124, 580.

Beneficie, 52.

Benefitium ordinis, etc 215. 380.
Benoemen (inlandsch hoofd), 253.
Benoodigdheden (dagelijksche), 518.
Benteng, 181, 182.

Beplanten met boomen, 299,

 Bepleiten, 629.

Beploegen, 582.

   Berekening, 680.

Bergen in Comps pakhuizen, 164,
Beroven, 396,

Bescheidenheid, 152.

Beschoeijing, 2, 3, 5. 6, 39, 40, 44,

190, 289, 429, 430, 698.

 Beschrijver, 273.

Beschuit, 476, 480.
Beschuldiging (onware),
Beslag (in) nemen, 440.
Beslommering, 717.

185.

 Bespotting, 333

Besteding, 417.

Bestek, 579.

Betaling, 23, 80.

Betimmeren (de Slokan), 236.

 Beurs (priv), 85, 365, 509, 603, 720.
, Bevochtiging, 235.

Bevolken. (Banjoewangi), 680.
 -king, 135.

Bevordering, 449.

Bevrachten voor rekening van den
Lande, 595.

Bevredigen, 209, 334.

Bewaken (gestrand schi

Bewaring (in) en  313

p  13:

, Bewind (ti 19 Mb
' Bewijs,

179. 205, 214, 269, 313,
28, 370.

5         wi  der kenning,; 253.
