Procederen,

ZAAK-REGISTER.

Predicatie, 579, 704.

Predikant, 22, 23, 224, 255, 256,
361, 424, 429, 471, 503,
504, 506, 563, 568, 587,
614, 639 -641, 704, 827,

828.
’     (Luthersch), 429.
Predikbeurt, 504, 506.
Preekstoel, 579, 827.

Preferentie, 58, 231, 339, 388, 391,
410, 451, 459, 483, 602, 669,

706,
Premie, 108,
416, 637, 638, 694.
Preparaat, 819.
Presenning, 238.
Present zijn, 31.
Presentje, 22.
Present-kistje, 539.
Preservatie, 832.

 veren (hout), 425.

709. 713, 750.

President Boedelmeester, 590, 600.

.     college van justitie, 638.
’    -liaken, 353.
.    Heemraden, 590, 600.
D  Raad van justitie, 164,
489, 727, 780, 783, 859.
.    Schepenen. 263, 378, 409,
410, 592, 595, 599, 624,
625, 727, 744.
Weesmeesteren, 595, 599.
Tdsideretij 677, 714.
Pretensie, 49, 613.
Pretext, 184, 384, 573.
Preventie (bij), 83, 347.
Priester iens h), 393.
Principaal (overleden), 342.
Priv (in), 773, 782.
gend (den stads-apotheker),
rl) 4
Privilegie, 253, 587, 666, 667.
Proberen (brandspuiten), 3.
130, 181. 401,
574, 621, 661, 670-672, 701.
Procedure, 147, 346.
Pro-cento, 171, 470, 471. 737.
Proces, 346, 409, 556, 703, 717.

 en legaat-bezorger. 156, 352.

’    voeren, 155.

.    -zaak, 795.
een 243, 364, 524, 829.
me, 325, 328.

Desciicd

Producten, 245, 244, 484, 572, 730,

112, 169, 230, 375,

484,

887

Productie, 795.
Proef, 244.
Proeven (drinkwater), 258.
Programma, 535, 536, 613,
Project, 419.
 lading, 654.
Prolongatie, 280, 613.
 geren, 426, 667.
Promesse, 390.

 Promoveren tot doetor juris, 155

Proponent, 640.
Proponeren (dobbel-spel), 181.
Pro rato, 608.
Protectie, 697, 699, 840.
Protestatie, 183, 184.
Protocol, 82, 712, 770.
:   (motariel), 594.
Protocollen-kamer, 167.
’     kantoor, 468.
Protocolleren, 770.
Proto-notaris, 770.

, Provenu, 391, 572.

Provianderen. 228, 229.
Provincie, 472.
Provisie, 553.
Provisin, 24, 51, 224, 298, 561,
562, 565, 566, 646.
Provocatie, 621.
Provoost, 432.
Pruim, 211.
Prijs, 20, 138, 259, 260, 449, 458,
461, 488, 507, 508, 511, 527,
531, 551, 552, 574.
bepaling, 252, 253, 488, 507,
574, 798.
 courant, 60, 296, 322, 337,
422, 535.
 daling, 358.
verhooging, 273.
 -vraag, 745, 822.
nee Eee 417.
Pijp, 2

Qualificatie, 273.
Quiteren, 496.

Raad (burger), 609.
s (Chineesche), 264.
 extra-ordinair, 137.
 ordinair, 137.
der Aziatische bezittingen, 705.
 van Indi, 118, 233, 261, 330,
333, 365, 366, 422-424, 489,
538, 555, 565, 566. 603, 607. 609,
614, 664, 665, 766, 768, 783.
