ZAAK-REGISTER.

Bundel, 394, 712.

Burger, 3, 18, 32, 34, 66, 67, 93,
101, 105, 125, 126, 235,
248, 257, 265, 301, 302,
419, 475, 561, 562, 566
568, 576, 612, 622, 693,
aas 757, 807, 853, 918,

:    (inlandsch), 329.
:    -brief, 44.

Eeen: 40, 41, 501, 936.

Burger-kavallerie, 40, 90.
 -kompagnie, 89, 91, 93.
 sstaat, 126.
 vrijdom, 44.
 wacht. 51.

Buskruit. 340, 467, 589, 591, 592,
763. 865. 926, 927.

But, 974, 975.

Buurt, 896.
 -meester, 821.

Bij-boek, 929.

 -gebouw, 818.

Bijl, 401, 942, 974. 975.

Bijlaag, 460, 578.

Bijleggen van een schip, 482.

Bijwonen, 149, 226, 361.

Bijzelten (lijfeigenen), 441.

Cachet, 72, 94, 109, 247, 249.
 teren. 735.

Cadet, 654, 655.
 de marine, 783. 784, 796.

Calange, 12. 30. 47. 56, 76, 150

153.
188,
475,
701, 702, 809, 836. 840. 848. 849.
870, 874. 908, 919.

Calculatie. 322, 737. 761.

Calumniren, 161.

Capaciteit, 65, 833,

Capitulatie, 497, 498. 500, 552, 585.
08, 960--962, 977.

Captie, 446.

Cardamum. 134, 301, 307.

Carga, 518.

Cassatie, 388. 440.

Catechisatie, 60, 80, 149, 205, 221.
226, 244, 246. 361, 362, 555.

Catechiseren, 242, 243.

Jatechismus Le eeb), 204.

219, 241, 243. 244.
      vraag. 205.
Causas (ad pias), 181.

161, 162, 164, 169, 170. 175,
235237, 261, 273, 355, 358

476, 484, 555. 595, 622, 687,

1021

Cautie, 23, 188, 443. 444, 557, 558,
734, 768, 828,
 de restituendo, 735, 736,
Caveren, 180.
Cederen, 180, 357, 782.
Censor, 49, 50
Ceremonie, 672.
Ceremonieel, 386.
Certificaat, 484, 783, 978.
 Cesseren eener minderjarigheid,
776.
Chaise, 152, 261, 595.
Charter, 318, 548, 670, 954.
Chef d'escadre, 502.
 der artillerie en genie. 976.
Chiankos, 338, 339.
Chicos, 339.
Chirurgie. 107, 414, 415.
Chirurgijn, 63, 107, 191, 379, 412
414, 466, 699, 700, 736,
(ee cr Fade
ong-). 63.
:(. dos.
.     (3e) 795, 796, 879.
D     -majoor, 379, 833, 880,
963. 965, 967, 971.
Chits, 211.
Christen, 121, 161, 243, 280, 521,
522, 739.
,    (inlandsch), 50, 51, 487,
500, 692. 707, 793, 794.
    :     -dom, 327, 842.
Circulatie, 633, 645. 721, 718,
800

Citatie, 182. 250, 251, 334, 335.
Civiliteit, 442,
Clausule, 731.

:    van edict, 248.
 Clint, 156, 876, 887, 896.
Codicil, 139. 531.                ie:
Cognitie, 722.                   RE
Cognoscement, 735, 898.
Gohier, 811.      :
Collationeren, 394, 712, 891.
Collecte, 487, 488, 490, 555, 691,
692, 726, 758.
Collecteren. 54, 73, 739, 758.

Collecteur, 29, 169.

Collegie, 255.                    k
:    van curatoren en scholar-
chen, 124, 125.
E justitie, 46, 722, 723,
865.

Colluderen door een pachter, 82,
 Comit (geheim), 617.
