ZAAK-REGISTER.

649

Regters, 156, 158, 201, 206, 225, 263,  Renten (afgeloste), 183, 522,

312, 327, 393, 473, 494, 540, 573,

575, 593.
Regter (competente), 138, 218, 163,
164,

(dagelijksche),  482, 504.
Regterprejadite, 91, 134.
Regtspreken, 80, 119, 126,
Regtsvordering, 399, 601.
 -weigering, wb 225.
 zaken, 286, 4
,   ( se ef 139.
Reguleren (zich), 556, 582, 594, 597.
Rein houden, 91
Reinigen, 155, 222, 492,
6   van straten, 135, 136.
Reis, 190, 205, 441, 526, 527, 591.
 (terug-), 248.
 (van) tot reis, 255.
Rekening, 103, 163, 183, 195, 211
913, 253, 257, 275. 281, 283,
209 319, 410, 411, 509, 511,
522, 548, 557, 584, 607, 608.
 (valsche), 199.
van maandgelden, 248, 298.
met de Comp,
doen door den Ontv anger,  560.
(volks-), 603.
Rekeningen van vrij-burgers, 49.
     Comps dienaren, 487.
Rekeukanst (onervaren in de), 431.
er 67, 143. 146, 161, 379,

484.
Rekest civiel, 481.
Relatie, 148, 151, 376, 489.
Relecsatie door Chinezen, 95.
Relief (middel van), 533.
Relievement van contracten, 481.

Religie, 98, 412.
kel, 47,98,99, 277,
382, 573.

geredormoerde)   354, 371,

ihre voor het onderhoud
van bruggen, enz. 68.
Rembourseren np penningen),

Remissie, 463, 578, 586.

Rendez-vous, Vi 39, 50, 71, 206,
265, 371.

Rennen. 210, 5

Renovatie, 148, so, Ef 180, 373,
374, 379, 510, 511,  519.

Renten, 72, 178, 478, 514, 516, 518,

524,

(erfelijke), 464
,    (op) uitgeven, 522.
-brieven, 169, 461.
Renuntiatie, 182, 295, 521.
Renuntiren, 157, 396, 397, 503.
Reorganisatie van Schepenen, 125.
Reparatie van schepen, 51.
Reparatin, 168, 1 de 195, 196, 198,
, 259, 266, 5
Repareren, 240, dd 562.
Repatriren, 297.
Repatrirenden, 364, 370, 460, 461.

, Repliceren,   501503.

Replieken, 146, 157, 162, 392, 394,
397309, 483, 502, 504.
Represailles, 304.
Representatie, 543546.
Reprochen, Ee 503.
Republiek, 238, 255
Reputatie van de Comp.  265.
Requirant, 503.
Requisitie, 508, 540.
Residentie 188, sd 206, 258, 280,
350. 353, 360, 361, 378.
:     (plaetse tn 28, 39, 5d.
Resistentie, 192, 376, 51
Resolutie (desperate), der.
boeken, 197.
Respect, 156, 575.
Respijt, 481.
Roort 207, 216, 221.
,    van de sh En

 Restanten in Indi,

Restitueren, 523, Bot. 535, 553, 555;

574.
Restitutie, 166, 199.
Retardument in processen, 395.
Bots AE 48, 256, 276, 293,
297, 364, 409, 434, 435, 465,

487.

 vloot, 387, 426.
Retouren, 41, 51, 193, 255.
Reveille, 104, 106, 407, 549.
Reverentie, 156, 388, 540, 575.
Revisie in geregts-zaken, 512.
Revocatie van een Gouv-Gen., 310.
Rhinoceros-hoorn, 94.
Riemen (roei-), 270.
Riet (bamboe), 259.
Ringen, 327.
Risico, 319, 323,
Robijnen, 559, 585.
Eee (quadraad),  ), 564.

rager (gezworen), 67.
