762

Leveren Re 176.
Levering. 332, 716.
Libel, 280.
Licentie, 337, 372.
 briefje, 359, 445, 446
Licentmeester. 59, 130, 140,
166, 173, 211, 216. 234, 2
267, 313, 335-338, 343. :

373. 379, 447, 468, 494, 507.

514, 516, 518. 525, 554,
690. 692, 697, 712, 726.

Lichaam, 178.
:    epe 598.
wetgevend), 593, 626.

Licht (brandend), 501.
Lid Hooge Regering, 647, 662, 664,
666. 674.

Lida-badak. 581.

Ligdag, 620.

Limoensap. 479.

Linie van defensie. 353, 429.

Linnen. 94, 460, 634. 697, 709.
 verwer, 375, 377.

Lint (nationaal), 393.

Liquidatie, 46.

Liquide, 324, 325.

Liquideren, 73, 102

Liquiditeit, 715.

Lis, 440, 441.

Litis pendent, 694.

Logement, ed 121, 225, 333, 337,

:          haer:   333-338.

Logeren. 32, 72, 92, 121, 333, 335,

337. 459, 497.
Logis (temporeel), 633.
Loket, 662
Lommer, 222.
Lont, 34.
Load, 19.
Loodje, 245, 446.
Loon, 444, 711.
Lord, 148.
Lossen, 42, 100, 657
Losvaartuig. 655-657, 700.
Lucht (geinfecteerde). 188.

 -gestel, 530.
Luiaard, 271, 361.
Luiheid, 428.
Luitenant, 18. 331, 400. 424, 425,

465. 535, 544, 545, 551,
643, 644, 719.
:    (1e), 266.
:   (1e) ter zee, 624.

,    (inlandsch), 186.

 Lijfeigen. 1

ZAAK-REGISTER.

Luitenant-Chinees, 55, 90, 106, 107,
119, 151, 289, 322, 485,
487, 490, 493, 497 -499,
502505, 507, 512, 527.
:    -generaal. 686, 688.
:     -kolonel. 20. 225. 421,425,
429. 430, 543, 550, 551,
559, 606, 624. 686.
:    -kwartiermeester. 423.
:     ter zee, 441, 442, 624, 686.
(2e). 266.
398, 420, 433, 445,
446, 462. 472. 473, 505.
546, 571, 637. 638.
(Comps). 25, 26, 31, 46,
254, 264. 623. 662.
Lijfheer, 190, 264, 303. 304, 445.
446, 505.
Lijfsieraad, 268, 571.
Lijfstraf, 392. 607.
on 190, 264, 304, 445, 446,
5

Lijfwacht, 47.
Lijk. 27, 31,
573.
Lijkbaar. 466.
Lijnwaad, rt 41, 46, 210, 375, 376,

178, 445, 446, 527,

,        kraampje, 316.
Lijst,  6

Maagd, 619, 620

Maakloon. 28. 41. 460, 697.

Maalwerk, 584, 586.

Maan (donkere), 501.

Maandgeld, 641. 708. 709.

Maat (bij de kleine). 21, 51, 90,
140, 159, 244, 723.

Machine. 45. 48.

, Macht (rechterlijke), 539.

Macule, 52.

, Madat, 306.

 -kit, 211, 455. 556.
Mahomedaan. 505, 670.

 Majesteit (Britsche), 148.

Majoor, 24. 64. 211, 259, 260, 421,
422, 425, 429, 438. 475, 532.
548, 551, 624, 686, 692.

 Malconduite, 413

Malen (tarwe), 216.

Maling, 578.

Malversatie, 341.

Mamiering, 385, 388.

Man, 105, 229, 512.

 (vrij), 262, 263.
