Armen (de), 71,
423, 497, 499, 513
 (Chineesche), 220.
 (gealimenteerde), 247.
 -fonds.
 t-geld, 275.
 huis, 244, 246, 247, 275,

277.
 kas, 491.
 -kerkenbus, 243, 275

jog, middelen, 171, 328, 394,
 Mijn, 301, 343. 367, 543, 581, 686

Armeren, 84,3 252.
Armoede, 448, 471.
Armozijn, 346.
Arrangement, 28, 134.
Arrest, 49, 724.
(militair), 73, 392.
Arresteren, 45, 164, 307, 308, 512,
559, 675.
Arrondissement, 590.
Arsenaal, 321, 572.
Artikel-brief, 368.
 -boek, 423, 424.
Artillerie, 68, 94, 210. 251. 273.
296, 311, 445, 518, 525,

"532, 540, 579582, 597,
632, 633, 636, 677, 678,

689. 701, 707, 757.
(rijdende), 312, 580, 639,

745, 788, 837, 838.
A    -hataillon, 837, 838.
’     -goederen, 8,

    -magazijn, 151, 153, 296,
297, 371, 552, 554, 595,

651.
:     -ongelden, 651.
school, 112, 113,- 296,

309, 688.
Artillerist, 45, 506.
,   (Europeesch), 94, 513.
:   he sch), 183, 184,
208210, 5
Artsenij, 145, 140, 150.
Assessor, 645, 719, 721, 724, 726,
728, 729, 733736.
Assignatie, 341, 383.
Assortiment, 3.
Assumeren, 386, 787.
rebegt 429.
Atap, 1
Atlas, 198, 199.
Atterminatie, 672,

Altest, 734.           Ke
Altroupement, 484.            7
-peren van vermomde personen,

Audientie, 577:

Aufugie, 66, 96, 255, 575.
Autorisatie,    f
Avancement, 368.

 Avans, 215, 217.

Avondmaal (Heilig), 269.
:     Bertie: 614.
-U

Baai, 60, 556. 558.

Baard-geld, 208.

Baas, 105, 151, 153, 157, 308, 319,
Re 425, 494, 495, 570, 594,
(Chineesche),

4          186189.
jager, 569.
 -kaartenmaker, 145, 152.
 kruitmaker, 273. -
 metselaar, 424.

-smid,

Baden, 204, 465.

Badjoe, 210, di

 Bagage-wagen, 5   98.            et
Bailluw, 25, 27, 29, 645, 714, ne

718, 720, 724.

 Bajonet. 84.
 Bak, 109

 -ken (brood), 95.

 -meester,         ;     MAN
Balans, 105.               ok
Baldadigheid, 3                      BE
eef 215, Size, 269, 270, En Re,

Ballast, 621.
Baloeboer. 126.
Baloer, 307, 308.
Bamboe, 58, 104, 124, 651.
Bandar, 743.
Bandarij, 800.
Bandoengan, 203206, 293, 450,
463, 464, 467, 468.
’ Bank, 316.
 -olficiant, 492.
 van leening, 141, 244, 245
248, 254, 258, 302, 445, 447
492, 746-749.          5
Bankroet, 788.
