ZAAK-REGISTER.

Aalmoezen, 361, 455,
Aanbesteden, 457, 565.
Aanbestorven, 516.

Aanbreng van goederen, 177, 517.

Aanbrengen (aangeven), 200, 303,
rd     geven)

eg van overtredingen, 58,
215  292, 239, 244, 364, 402, 417,

Aandeel in prijzen, 44.
Aandeel (aenpart) in boeten, 225.
Aandoen van plaatsen, 312.
Aangeven van overlijden, 115, 438.
Aangeven (eenig feit), 200.
Aangezicht, 450.
Aanhouden (een slaaf), 574.

van

:        boeken, 603.
Aanklager, 139, 154, 161, 162, 201.

Aanklagt, 140, 555.     8
Aankomst in Nederland, 253.

’    te Batavia, 257, 282.
Aanleg van gen. boeken, 595.
Aanleggen (aangieren), 261.
Aanlegger, 499, 500, 501, 509.
Aanloopen (partijen), 393, 496.

Aanneming als dienaar der Comp, ,

317, 326.
Aanneming als soldaat, 343.
Aanranden, 551.
Aanranding door Spanjaarden en Por-
tugezen, 23
Aanrandingen, 596.
Aanroepen,    B
Aanschouw, 545, 546.
Aanschrijven van Heeren XVII, 545.
Aanslaan (confisqueren), 230, 566.
 van billetten, 571, 572.
Aanslagen, 446, 599.
Aanspreken (van een bidder), 489.
den ee en

Aanstelling Advocaat-fiskaal,

79, 98, 113, 197, 204, 213,       39.
, Aantellen (geld), 281.

Aanstelling Substituut-fiskaal, 279.
’          hoofd der Chinezen, 599.
opziener pasar, 601.
.     hooge en mindere raad,
602.
Aantasting (oneerlijke), 232.
Aanteekeningen (zeevaartkundige),

Aanvaarden (erfenis), 513.

 Aanval, 191, 236

 Aanwas, 178, 517.

Aarde, 229, 457, 562, 566.

Aard-vruchten, 301.

Abandonneren (slaven), 172.

Abolitie, 287.

Absent, 404, 441, 468, 470, 502, 523,
524, 527, 553, 581, 588.

Absenteren (zich), 234, 549. 556, 583.

Absentie, 130,    , 495, 533, 554.

Absentia (in) fisci, 141.     ;

Abuizen, 123, 274, 497, 536.

Abuseren (den Raad van just.), 396.

Acces (vrij) tot register van brieven,

Accoorden-151, 179, 341, 393, 499,
518.
 Accorderen, 91, 134, 182, 208, 229,

521, 530, 54.
Accusatien door den Adv. Fiskaal,

Accijns-briefje, 227.
Aogijnsen, 142, 227, 309, 401, 480,

Achteloosheid van herbergiers, 224.

Achter-afteiden door den wachtmees-
ter, 554,

en nopens den keurmeester,

Achteren (ten) zijn, 515, 527, 536.
 Achterheid, 124, 170.
 Achterwezen, 508, 509, 532,
