846

Engelschen, 158, 194, 254,
441, 662, 675, 678.
Engelsch Onrust, 242.
Enkhuizen, 119, 509.
     (punt), 516.

Equipage-werf te Batavia, 58,

64, 68, 69, 88,
175, 178, 190,
285, 561, 575,
452454, 462,
485, 494, 515,
550, 586, 592,
607, 652, 642,
694, 727, 810-812,
855, 854, 859.
Erach (von), 276.
Erkelens, 11.
Europa, 26, 71, 80, 108, 112,

165, 171,
197, 263,
586, 415,
415, 480,
615, 548,
596, 601,
656, 691,
824,

205, 245, 280, 296, 501.

415, 575, 666, 669, 692,
7117, 798.

Europeanen, 69, 150, 152, 495,
494, 7125, 729, 755, 744,
751, 792.

Falck, 290.

Fetmenger (G. C), 6.

Fischer, 828.

Fluit (de), 585, 404, 405, 409,
540.

Fockens, 405.

Folkers (A. F.), 588.

Frankrijk, 279, 557, 556.

Franschen, 77, 160, 556, 572,
675, 576, 578.

Freni (J. P.), 596.

REGISTER VAN NAMEN.

 Fretes (R. de), 591.
 Frijkenius (S. H.), 286, 289,
 557, 607, 615.
 Gabang, 156, 514.
Garrison (W. B. J.), 582.
Geemen (P. van), 581.
Geugten (G. van der), 581.
Goa, 775, 797.
Goekinga (G. C.), 61.
Goenoeng-karang, 404.
 -sari, 284, 405.
Gorontalo, 440.
Gothenburg, 279.
Gouverneur (J.), 657, 658.
’s Gravenhage, 117, 157.
Greeve, 464.
Groningen (punt), 516.
Guitard (H. 1), 169, 184.

Haart (P. H. de), 59, 65,
66, 122, 126, 585.
Hacker (J.), 65.
Hagen (A), 591.
Halem (van), 744.
Hamburg, 279.
Hamell (A.), 597.
Hartman (J.), 654.
Heeren-logement te Batavia,
572.
Hek (J. van), 589.
 (Z. van), 581.
Hillebrink (H.), 589.
Hoestemark (W.), 592.
Hogendorp (D. van), 281.
Holland, 559, 471.

