800

Postwagen, 80, 81, 135, 258, 300,
Da 451, 452, 486, 488, 525,

 -Wi
: ris ie, 217, 258, 301, 430,
452, 534, 642, 643.

Pot, 398, 399

Potasch, 28.

Potia, 116, 124, 138, 563.

Potlo

Practizijn, 16, 209, 214, 215, 259,

260, 660.

(1e), 324.

Practijk, 169, 209.
:   genees- en heelkundige),

603.

(particuliere), 287.
Practijken ie 60, 294.
:    misdadige), 386, 388.
nadeelige), 235.
Prauw, 10, 45, 46, 187, 211, 212,
434, 436440, 445-447,
472.
.    boekje, 434.
:    en ran 496, 564, 565,

-djoekoeng-veer, 563.
Pranwen-huis, 9.
d -veer, 108, 391, 433, 435,

Prauw-loon, 59.
-majang, 238, 263, 264, 663.
Oe 211, 563 565, 691

,  nk og 435438, 445.
Precautie, 251, 461.
Predikant, 10,  104,  392, 393,

:              uthersch), 458.
Prediken,             )

Preminentie, 471.

Prefect, 5, 8, 10, 15, 52, 58, 59,
65, 81, 100, 101, 105, 111, 139,
144146, 162166, 172, 327,
363, 376, 377, 379.

Prefectuur, 11, 86, 99, 112, 115,
he, 136-139, 145. 146, 172,

1
Preferent, 241, 376, 470.
Preferentie, 339, 471, 590, 630.
Prejuditie, 590.
Premie, 143, 208, 232, 327, 499,
500, 595, 608, 609, 664, 665.
Prerogatief, 252, 569, 601.
Present (geschenk), 157.

ZAAK-REGISTER.

President Boedelmeester, 39, 53, 107,
366           428                     .

 college  hout-administratie,
100.

’    Hooge Regeering, 84. 270,
609, 71

militaire vierschaar, 103,
70.

’    Raad van justitie, 43, 100,
111, 268, 270, 271, 530,
536, 570, 572.

:     Rekenkamer, 66, 101, 172,

270.
:    Schepenen, 9, 10, 16, 100,
143, 270.
Weeskamer, 101, 106, 271.
272, 314, 336 338, 358. 359,
361, 364, 427.
Presidium, 569.
Pretenderen (tol), 472.
 sie,    41, 339, 340, 376.
Pretext, 260, '366, 472
Preventie, 97.
Bonndlane, 284, 397, 589, 627629,

bretilerdn (stads-apotheek), 569.
Priester (Javaansch), 404, 405, 409.
ein Catholiek), 293,

Lt 176, 219, 265,

:    Citandie)  243.
Prins (Javaansche),  , 76.
Proberen (brands Ne enz.),
Procederen, 7, 151, 241, 242, 280,

285, wo, biss, 513,
567, 595, 656, 659,
661, 670, 694.
(erimineel), 441.
Procedure, 96, 259, 260, 339, 516.
671.

302, 357, 363, 656, 660,

661,    :
.    (zonder vorm van), 96, 176,
 sstuk, 699.

verbaal 23, 168, 423, 454,

582, 638, 6

Proclamatie, Zij 571, 572, 574,
575,      82. 647, 648, 727,
730, 733, 736. 738, 741, 742,
747, 748.

Procuratie, 200

:     ar, 340.

Procureur, 103, 105, 223, 259, 260,
274, 537, 538, 658.

Principaal,

Proces,
