868
Doorsnijder, 115.

 -spoeling, 29.
 -steken, (oevers van de slokan),
466.

. sd 505.
rp, 129, 130, 809, 810.

 borks-hoof, Gn

Dorso (in), 24

Douceur, 34, lios, 135, 160, 214,
319,   350, 366, 404, 419,
477, 506, 507, 519, 526, 531,
ea 560, 618, 619, 662, 688,

Draad, 165.
Draagbeest, 163.
 loon, 641.

Draaijer. 596, 646, 649.
Dragen, 127, 164.
Dragonder. 379, 30, 631, 739, 786.

 -ders-kas, fr

Drank, 149, 582. 583. 600.
,  rie er SEL 262, 501,
808,

Dranken (bedorven), 543.
Drag,
, 449, 521

brnkvaer.
Droes,

69, 623, 648, 684.

Drop, 344.

Drossaard. 2326, 28, 33, 38, 89,
96, 289, 512, 643 646, 660, 661.
Det 691, 714, 716721, 723
 Drossen van slaven, 575.

Druif, 216.

Pruk-inkt,  254.

 -ken, 55, 153, 515.

 -ker, 217.

 -kerij (gouvernements), 280.
Duif, 129

 Duig, 343.

 Duisterheid. 472.

Duit, 53, 61, 233. 234, 397, 414,
429432, 650.

Duivels-drek, 345.

Duarte, 1, 7, 65, 73, 75, 77, 95,
4,       260, 261,

, 356, 365, 369, "426, 428

ZAAK-REGISTER.

430, br 494, 523, 528, 537,
566,

Dwang, ee
 -middel, 504.

Dwars-straat, 39.
 -weg, 50, 504.

Ebbenhout, 345.
Echtheid, 195.
Eclat, 475.
Eed, 9, 27. 30, 51, 60, 65, 143
153, 195, 199, 231, 267, 289,
303, 321, 322, 359, 384, 402
404, 445, 455, 461, 552, 553.
727, 729, 730, 732, 734, 738,
764, 781, 789, 792, 826.
van gehoorzaamheid, 102.
getrouwheid, 595, 417.
purge. 152.
" - trouwe behandeling, 75,
114, 183.
Eeden-boekje, 152.
Eed-formulier, 259, 781, 785.
Eeds-aflegging, Le 418.
Eendvogel, 128, 2
Eenparieheid, Zos Tro.
Eer, 575.
 (militaire), 655.
 (nationale), 656.
Eerbied, 441, 611.
Eeredienst, 380.
(openbare), 407.
Eercteeken, 219, 775
Eerewacht, 554.
Eetwaar, 585, 586, 684.
Eeuw, 470.
Effenstellen, 663, 822.
Egaliteit, 165.
Egards, 43.
Ei. 129, 229, 319.
Eigenaar (onbekend), 470, 471.
Eigendom, me 341, 438, 441, 508,

’   (publiek), 271.

:   (volle), 664, 665.

:    el, en allodiaal), 666
Eigendoms-bewijs, 240.
Eiland, G9, 196, 198, 210, 331.
Eisch, 60, 90, 91. 251, 270, 336,

458, 558, 623. 735737.

Eischen,- 646.

 Eischer, 736.
, Elve, 630.

 chirurgijn-majoor, 578, 579.
Eliten, 626, 628, 635, 836.
