642

Naturelen, A
Nederlaag, 224, 588,
EN genie, 49    . 391, 395, 469, 497,

Negotie, 193, 194, 276, 602.

Negotiren door vrij-lieden, 585.

Nering.  177, nier 209, 384, 385, 475,

Neven, te

Nichten, 538, 539.

Noenmaal, 451, 452,

Nomine uxoris, 365, 368, 369.

Non-comparanten,  170.

Non-comparitie, 505, 532

Nood, 316, 319, 328, 333, 338, 344.
:  (sche n in), 125.

Nooddruft, 237, 575, 603.

Nooddruftigheid van schutters, 403.
Noodwendigheden voor het vrouwen-

tuchthuis, 577.
Notaris, 67, 71, 158161, 166, 248.
oer 389, 401, 445, 486, 495, 531,

alt. 40, 47, 48, 75, 304.
360, 559, 585.

Notitie   rtinente), 113, 118, 147,
557,    ke

Notulen van vendutin, 572.

wid (opziener diaconie-huis),

 Nul, 529, 539.
Nuliteig 14, 151, 164, 207, 389

Nummering der administratie-boeken,

10.
Nijd, 92, 133.

Obligatien, 116, 143, 151, 160, 286,

, 332, 335, 439, 440, 444, 445,
482, 487, 499, 526, 529.
Observantin (perfecte) van den arti-
kel-brief, 1
Occupateur van 'geregtelijk toegewe-
zen goederen, 509.
Occuperen (in regten), 389, 495.
Oetrooi eraan huisjes bou-
wen,

rin OL, baie 1, 44, 108, 111,
77, 363, 387.583.
- (bevestiging van
het), 3, 111.
’    202, ee maken van pasmunt.
Oefening ( dins  je) 598.

Oesters, 259, 433, 5

ZAAK-REGISTER.

 Officier der stad Batavia, 61.
 (militair), 386, 556.
       td in processen, 396,

,   van justitie, passim.

Officiers (aanstellen, enz. Tan)
door de Com

meen van den krijgsraad, Bu6 65.

        rincipale), 117.

Le    (   st

epen aante) ) van justitie,

:      ed 344.

:     (burger), 371.

:    der schutterij, 460, 547,
549, 551, 559. 556.
(Bandasche), 464.
(Mardijker), 464.
(mindere) 579.

Oftitie, 255, 550.

 (vacante), 313.
 Oliphanten, 75.

 er 266, 268, 381, 382, 415. 600,

1
 -Olijf-olij, 293.
Ombrage (occasie van), 52.
Omgang met Engelschen verboden,

Omhakken van vruchtboomen, 56,
57, 79, 203, 233, 508.

:     van klapperboomen, 364.

Ommeslag, 434, 605, 605

Men van gedroste ged 237,

Omslaan van 't bekken, 508.

Omvallen van pasar-gebouwen. 259.

angen van ingezetenen,

Onbekenden (huwelijk van), 541.
Onbekwaam tot de administratie der
goederen van onmondigen, 521.
Onbetaalde, van de Comp. gekochte

   ederen, 536.
 Onbezwaard goed van onmondigen,

Onchristenen, 539, 586.

Onder-barbiers, 334, 607.

Onderdanen van de Comp. 536.

Onderhoud. 180182, 413, 443, 520,
523. 528, 529, 575, 578.

  Onder kommiezen, 36, 193, 312, 336,

onier koo   lieden, 36, 118, 249, 282,
299, 310, 312, 315, 324, 325, 329,
330, 338, 354, 401, 448, 471, 606.

 Onderpand (schip als), 321.
