REGISTER VAN NAMEN.

Kroonen-gracht, 864.
Krijgsman (W. E.), 545.
Kuiper (de), 551.

Kwal (de), 745, 958.
Kwala Demak, 602.
Kwitang, 857.

Laboang, 541.

Lakke, 508.

Lamongan, 172, 176, 181, 298,
900, 901.

Lampong, 555, 561, 727.

Lantjar, 695.

Larike, 982, 988.

Lasem, 164, 172, 181, 254,
298, 340, 474, 602, 712,
718, 899.

Lebak-poeloes, 721.
 -sioe, 878.

Leeuwen (W. J. van), 779,
780.

Lengkong, 359, 854, 855, 865,
866, 967.

Ligten (van), 801.

Limbangan, 516, 475, 629,
650, 871, 910.

Lingga, 551.

Loderus (J. J.), 880.

Lombok, 1054.

Longoko, 589.

Loriaux, 780.

1091

 Mabela Mabali (dang), 625.
Macao, 555, 554, 551.
Macar, 507, 615.

Madura, 40, 47, 48, 56, 87,
182, 185, 187, 487, 644,

 703, 901.

, Madureezen, 56.

Magboquor, 558, 897.

Majak, 851.

Mak, 611.

Makasar, 67, 81, 85, 225, 510,
555, 549, 550, 386, 410,
551, 578, 694699, 729,
754, 766, 975, 974, 1054,
1077.

Makasaren, 564, 625.

Malaka, 551.

 Malakeri, 696.

 Maleijers, 65, 175, 254, 269,
270, 564, 508, 509, 623,
640, 641.

 Manatoea, 538, 897.
Mandale, 860.
Mandhar, 551.
Mandhareezen, 624.

, Mangasari, 878.

, Mangga-besar, 864.
Mangkoe Adiningrat

toemenggoeng). 56.

 Manila, 551.

 Manipa, 982, 988.

(raden

Losari, 559, 578, 579, 589, Manjar, 550, 542.
486, 568, 898, 906, 968. Mantjeri (rivier), 855.
Lubeck, 590.             , Marga-jasa, 898.

Lutzow (B. F.W. baron von),  -langa, 562, 595, 1048.
506, 3568, 855. sana, 562, 595, 1048.
