ZAAK-REGISTER.

Harquebusade, 413, 424, 556.
Haven, 276, 328, 339.
Havenmeester, 558.

Haven-werken, 433.

Hechtenis, 162, 406, 509, 510.

’           (in) stellen, 137, 490, 492.

Heer (de), 98, 100, 113, 120, 133, 135,
141, 142, 163, 167, 173, 186, 204,
930. 261, 370, 417, 446, 480, 491,
534, 558, 570.

Heeren XVIlrer, 4, 57, 109, 111, 123,
126, 132, 137, 188, 205, 249, 252
954, 258, 262, 276279, 282, 259,
309, 310. 312. 388, 401, 409, 410,
434, 447, 459, 543, 599, 605. Zie
ook ; Bewindhebbers.

Heerlijkheid ('s lands), 140, 481, 485.

Heffen, 277, 529.

Heffing van belasting van aankomende
vreemdelingen, 602.

Heidenen, 96, 97, 100, 287, 475, 539,
546, 572, 573, 576, 586.

Heining-muren (hoogte van), 562.

Hekken van de Chin. straat, 365.

Hellebaard, 103, 548.

Hellebardiers, 271.

Hemel (onder den blooten), 570, 571.

-teekenen, 339.

Hengel (visschen met), 60.

Herberg, 224, 251, 385, 492, 510,
568. 587. 588.

Herbergen, 68, 69,77, 117, 151, 155.

Herbergiers, 68, 71, 73, 7577, 79,
125. 222, 224, 227, 309, 483, 587,
592.

Herten, 262.

Hertrouwen, 463, 518, 522, 578.

Historie (kerkelijke), 101.

Hoeden, 327, 450, 460, 575.

Hoeders van Comps vee, 285.

Hoenders. 369, 469, 582.

Hoererij, 91, 100, 133, 586.

Hof (het), 130.

 van Holland, 217.

Honger (van) omkomen, 446.

Hoofd (bloot), 495.
voor hoofd, 545, 546.
 (Europeesch), 88.
 der Javanen te Batavia, 370.

Hoofden der Chinezen, 209, 599.

s    van de wacht, 550, 553.
:    der groote rivier, 563.
Hoofd-briefjes, 142, 155, 559.
-geld, 76, 80, 212, 547.
-man, 104, 105, 552.

655

Hoofd-oflicier, 172.
 participanten, 109, 111.
-plaats (Batavia als), 474,
-som, 183, 522.
-wacht, 96, 449.
Hoogbootsman, 512.
:      vh fort, 607.
Hooge Raad, 368.
Hoogheid("slands), 137, 140,481,485.
Hooi, 339.
Hoon door slaven, 573.
Hoop (bij de) verkoopen, 569, 570.
 -loopers, 279.
Hoorn-vee, 303.
Horrelwinden, 225.
Hospitaal, 270, 424, 454, 455.
(Chineesch), 446, 454, 456.
Hostiliteit (schutterij als middel te-
gen), 546.
Hout, 47, 61, 209, 217, 246248,
250, 382, 560, 563, 604, 605.
halen, 80.
-haler, 213, 430, 560, 601.
-koopers, 209, 217, 248.
-stapel-plaats, 217, 250.
-tuinen, 250, 562.
-verkoopers, 250.
-werken, 208, 267, 456, 457,
564, 565.
-zagers, 209, 242,
 zagerij, 562.
Houweelen, 267.
Hoven, 202, 216, 243.
'    (ongebeneficeerde), 112.
Howangh, 401, 402.
Huis van den gen. ontvang, 464.
, (maar) zenden, 317.
 braak, 102.
-dak, 104, 551.
-heer, 93, 251.
-houden door den cipier, 492.
-houding bij kantoren der Comp.,
195.
 houding (schandaleuze), 224.
Huishuur, 169, 268, 286, 381, 427,
534, 536

raad, 169, 177, 234, 470, 514,
516, 583, 585.

-timmerlieden, 471, 607.
svader, 466, 579.

-vesten (een doodslager), 590.
-vestling, 225, 574, 587.
vrouw, 49, 52, 150, 251, 318,
319, 335, 365, 273, 489, 538,
599, 585, 591.
