806

Sein (geh 358.

in (geheim), 47.
 -post, je,

Senaat, 576.

Sententie (civiele), 138.

.   definitief, 671.
Sententiren (andermaal), 699.
Sequester, 338, 339, 370, 376.

 -tratie, 244.
Sergeant, 164, 324, 325, 432, 520
522, 622 669, 677, 751

:  -majoor, 668, 677.

 der wacht, 323.
Servet, 311, 465, 466.
Servituut, 31, 33, 128, 589,
Sexe, 321, 349, 371.

Sieraad, 372.
Signalement, 653.
Signatuur, 691.
Sikep, 519, 562.
Sirih-geld, 644.
 -tuin, 215.
Sisteeren (zich), 720.
Situatie, 227.
Sjahbandar, 7, 101, 102, 109,
213, 214, 240,
271, 495. 725.
.   " darij, 397400,
472, 498, 528.
Sjerp, 316.

629.

450, 487, 553, 645, 725.
 (gedroste), 232, 414, 415.
gouvernements).  248, 413,

492, 493.
Slachten, 11, 397400, 402, 477,
479       506.

 ter, 333

 -terij, 481.
Slagveld, Te va
Slaper, 266, 33
Sanae, 4.
Slavin, 304, 368, 373
Sleep-weg, 406.
Sleutel, 27, 323, 324, 358.
ep

 verkoopen, 31.
Sluikerij, 473.
Sluikhandel, 208, 458.
Sluis, 150, 154, 155.

173,
242,

468,

 4, 39, 88, 94, 164, 181, 214,
316, 320, 321, 325 341, 373,

ZAAK-REGISTER.

 Sluiten Oe: 59.

boeken). 93, 356.
Sluiting van een weg. 129.
Smeden (ijzer, enz.), "198.

Smeed-verlies, 186, 193, 198, 201.
Smeer, 26
 -kaars, 84.

Smelten. 20, 198.

Smelterij, 262.

Smelt-oven, 19.
 verlies, 201, 563.

 Smid, 18, 24, 191, 599.

(Chineesche) 144, 596.
Sede: baas, 534
Smokkelhandel, 113. 204, 242.
Snaphaan-kogel, 563.
Societeit, 5961.

, Soep, 305308.

Soldaat,

Soesochoenan, 41, 131, 132, 409.
50. 164, 178, 262, 609.
612, 648, 650, 651, 677
681, 697, 714.
 (inlandsch), 125. 207, 413,

742.
Solderen (blik), 25.
Soldij. 621, 680.
Solemniteit. 536.
Solidum (in), 352, 469.
Somah, 398400.
Sommatie, 94, 241, 428, 467.
.   -cedul,

9, 98.
Sommeren, 347.
Sous-lieutenant, 287, 527, 667, 7055,
704, 706, 708
:    der marine, 258.
SUSE, 78, 502.

 Solvent, 369.

, Spillage, 20,
562,            631

Souverein, 702.
Sparen B, ie

wi    3, 131, 132, 384,
P653, 639, 671.

Specie, Ti 230, 243, 264, 297.
 (harde 1e

Specificatie, 153, 173, 192, 197,
200, 202, 237, 419.

Speeulateur, 133.

Speelbal, 579.

Spek, 115, 333.

Spelen met weezen. enz, 347.

23, 24, 30, 205, 492.

 solid 43, 301, 503.

Spoed
Spoliren (sterfhuizn) 367.
Spruit, 397, 398, 472.
