ZAAK-REGISTER.

Staats-bestuur, 322.
 -bewind, 46. 56, 57, 108, 139,
180, 181, 434.
 courant, 407, 692,
-gevangene, 493. 834.
Staatsie, 219.
Staats-regeling, 140, 167, 285.
secretarie, 321.
 verwisseling, 301, 362.
Stadhuis, 45, 46.
Stads-apotheker, 96.
 -buiten-barm, 363
 -chirurgijn. 260, 262, 734.
 locter, 43.
 -drukker, 278.
 kas, 5, 11, 13, 14, 22, 29, 36,
65, 70, 95, 197, 297, 640, 829.
-lasten, 370.
-middelen, 260.
-poort, 584, 661. 662.
-wal, 648.
 85. 531, 597, 598, 625629,
"B 633, 634, 636, 684. 744,

(generale). 578.
 -fourier, 531.
: officier, 152, 214, 520, 618,
619. 656.
-trompetter, 630.

Stagnatie, 529.

Stal. 13. 744.
 (gouvernements), 506. -
ling,   fi

Stamlijst, 663.

Stampen, 822, 826, 827.

Stand (militaire), 214.

Standaard, 321.

Standplaats, 320.

Staten-Generaal, 56.

Station, 815817.

Statuten van Batavia, 26, 30.

Steen. sr coder 464, 646.
 -bakker, 196.
 -kerij, 223, Berns 603, 604.
 -houwer, 187, 649.
 -kalen, 343.

Erni are) 606.

,   (coneluderende) 728.
 pel, 3, 61, 172, 193, 259.
:  : -machine, 115.
 -pelen, 175, 413.

Steng, 344.

Ster, 397.

Sterfgeval, 249, 589.

  f-Sapelikersn

, Sterfhuis, 715.

 -te, 129, 204.
Sterkte (korte), 94, 251.
Sterven, 79, 489.
Stier, 235.
Stilstand, 453, 763.
Stipulatie, 495, 527.
Stolfage, 209.
Stoken (arak), 47, 117.
Storten (zout), 803.
Straat, 13, 22, 28, 157.
Straf, 164.

(corporeele), 262.

 fen (zeevarenden), 242.

he 736.

.  -plaats  723
Strand, 194, 237, 269, 437, 438, 724.

 bewaarder, 4
Stranden (werkwoord), 441, 442.
Strand- sg 742.

 recht, 437.

 -volk, 269, 270.
Stremming, 167, 613.
Stroo, 125.

 Stroom, 488.

Stroop, 47, 260.

Stroo-zak, 523, 568.

Stropen (koflij- vruchten), 162.
8

Stroperij,

Strop-kous, 689,

, Studie, 72.

Stuiting, 189.
Stuk (oden 418.
 (bij het), 541.
 goederen, 170, 512, 513.
Stuurman, 543, 570, 502, 774.
Stuwing, 524.
Subjekt (gevaarlijk), 637, 769.
’   schadelijk), 286, 422.
.   slecht), 492, 605
Subsidie, 529.
(poogt of administra-
teur).

 -luut, 24, 27. 614, ZALA 422
Successie, 728, 733
Suiker, 11. 15. 16. 39. 48, 53,  66,
70, 105, 106, 170, 171, 300
301, 303, 305- 307, 329,
334, 337, 343, 520- 83’
530, 659, 686, 687, 790,
806808, 811, 813
Gen 298.
(Java-), 4.
cultuur, 39.
-fabriek, 334.

0
