728

Bislong,,  11433,
eel 1355,

ha 3677; 10413.
 -liwoeng, 1920. 60; 3605, 716:
4100; 765. 838, 033; 9064:

4,
-loear, 1975, 78.
-mangis, 677; 4066.
 -nangka, 3680.
 -oeroek, 3680.
 -pamingkis, 8882.
-panas, 3401 -5,
-taroem, Aen 8629.
--lrap, 11616
Tjoenia’s, 6077; 10057, 58.
Tjoetak, 7207.
Toeak, 1143; 3861; 4175, 76; 8897.
Toeban, 4456, 75; 9488, 96.
Toegevendheid jegens 'Chineezen,

Toegoe, 7040, 126

Toelage, 1620, 30; 2470; 7825, 28,
31. 35, 36, 38, 943, 62; ens
19, 25, 28; 9340: 10601. 38,
830, 954, 65; 11015.

Toelagen aan militairen, 5247 49.

Toelating-briefje, 5l4l.

ie         van vreemde natin, 12252--

Toemenggoeng, 8368.

Toespijs, 3218.

Tol-boom, 11992,

 bruggen, 11989.

 -hekken, 11987.

 -huisje, 8764.

Tolk, 6  6657, 68, 69.

(Chineesche), 2890: 8553.

Tollen, ner

12094 Tor.

1159. 62; 11978.
 -vrij, 1

Tontine, 7051.

Tooneel. 11736.

Topbanen, rie 10, 18, 19; 9001,

)       ach), ET 110.
Toppen, zien 15: 9046.
.      (kaf eng 7166.

Torbaia, 114

Tortuur, 6735.

Touw-pakhuiste Batavia, 4929; 5160.
 slager, 8480.
: er 1573: 9686, 88, 92;
12167.

KLAPPER.

' Tractaat, 7468; 9485; 11737.

 teeren, 4790, 850.
. (weeskinderen), 12834.
: deman DAE 3; 5346--
; 8492; 12696.
Onitaire)  8218--50.
 -tements-kantoor  eme te
Batavia, 4745; 5316,
-kantoren, 4694.
-boekhouder, 1566, 71;
5058.

.       .

.   B     .    (militair),
7592.

-verhooging, 8539.
Trafiquanten (inlandsche), 9673.
Translateur der biet taal,

1483; 2704; 7490; 124
Translateurs, 1483; bro. B0s0
64, 669.

-bureau, 5140.
Transport (kotlij), 7236 -46.
:    van goederen, 287.
:  brieven, 8387; 10456.

:    -gelden, 1375: 2354;
11032.

Transporten, 450, 51; 3366, 401, 2,
24; 8442, 43; 10739
(gouvernements), 452;
11738

:      over land, 8901.

Transport-kosten, 453; 10514.
Trein, 5294, 95.
 en oorlogs-ongelden, 413;

Treins-boek, 208.
 timmerlieden, 4906.

Trenggano, 4256.

Tripang, 9840.

Triplo (in). 1877.

Troep-sluiter, 8048,

Trompetters, 8067.

Tronck, 6464.    3

2705 -9.

Trouw (eed nent
Et behandeling (eed van),

Trouw-brief es, ie 21.

Trouwen, 20

Tsiauw-tsiang, 24 1

Tuinen, 1165; 3691, 712, 17; 7371;
687; 9019.

op schepen, ezen
Tusschenkomst iden bn

Twaalfjarig bestand, 1 J24
Tweede in den grooten winkel, 7544.

, Tuischen, 6237;
