EPs lW ps

se

ZAAK-REGISTER.

Bedrog, 721, 777, 844, 899, 951,
984, 985

Beedigen, 104, 740, 741.

Beeldhouwen, 191,
-houwer, 607.

 -werk, 40, 350.

Beestiaal, 12, 108, 324, 325.

Begieten (pleinen), 705.

Begraafplaats, 174.

Begrafenis, 248, 344, 415, 559.
 -geld, 376.
ongelden, 530, 736.

Begraven, 117, 173, 174. 279, 416.

Begraving, 198, 885.

Begrip (kort), 243.

Begrooten (onkosten van jonken),

234.
Begrooting, 465.
Behandeling (geneeskundige), 699.
e      (trouwe), 465, 557.
Beheer, 709.

-der, 776.
Beheeren (eene broodbakkerij), 424.
Behelpen (zich), 398.
Behoedmiddel, 712.
Behoeftig, 874.
-heid, 187, 764.
Bejaarde 220.
Bejegening (slechte), 38.
Bekende, 192.
Bekeurder, 918.
Bekeuring, 297.
Bekkenslag, 457, 721, 725, 738, 766,
943, 952.
Bekladden, 810.
Beklag, 168.
Beknoptheid, 337.
Bekrachtigen. 43, 139, 140.
Bekribben, 336.
Bekruissing, 228, 231, 345, 601, 609.
Bekwaamheid, 81, 107, 191, 243.
Beladen, 484.
ne 23, 72, 95, 132, 187, 298,
324, 339, 342, 387. 559, 631, 664,
676, 705. 840.
Belast-rol, 726, 727.
Beleedigen. 244, 403. 585.
Beleefdheid, 204, 220.
Beleenen (vaste goederen), 391.
Beleener, 838.
Beleenmg, 141, 280, 376.
Beleggen (geld), 558.
Beleid, 832.
Belemmeren (passage), 25.
Belending, 177.

Knee ENGE EN AET ir REIT DET

Belhamel, 372.

Beloeren, 454.

Beloonen,    f

Belooning, 290, 528, 345, 346, 503,
504, 658,

Belijdenis, 161, 189.

Bemannen, 593, 665, 916.

Bemanning. 304, 478, 564, 565,

Bemoeijen (zich), 424.

Bemoeijenis, 216.

Beneficeren (met een legaat), 214.

Benefitie, 731, 900, 901,

Benefitium ordinis, etc, 446, 448,
538.

Benoemen. 13, 64

Benoodigdheden (huisselijke), 313,
355, 577.

Benzo. 315, 314, 512, 577

Beproeven (schoolmeesters), 241.

Bereiden, 262, 347,

Berekening, 674.

Berg, 944,
 -Javaansch, 458.
 -plaats, 505, 644, 646.
 -volk, 457.

Bericht (generaal) der bovenlanden,

133

(particulier), 791.

Berisping, 202.
Beroep, 770, 924.
Beroepen (een predikant), 39.

 (zich) op een ander, 714
Beschadigen (vrienden), 536.
Beschaming, 426.
Beschaven, 204, 220.
Bescherming. 126, 296, 457.

 Beschoeijing, 187, 327.

Beschot, 29.
Beschroomdheid, 454.
Beschrijver, 866.
Beschrijving, 336, 337.
Beschuit, 928.

Beslag (in) nemen, 518, 792.
Beslommering. 138.

Besluit, 86.

, Besmetting, 917.

Besnoeijen, 272, 989.
Besnoeijing, 106.
Besnijden, 161.
Besoigne, 460, 915.
Besoigneren. 669.

 Bespotting, 263. 798.

Besteden, 52, 882, 883.
Bestek, 670.
Bestel-kasje, 42, 561.

