644

Oploop (alarm), 70.
Opnemen (geld), 602.
Oppassers, 261, 467469, 580582.
Oppasser van de Mardijkers, 607.
Opper-barbier vh fort, 606.

:   Ps aan boord en aan land,

bevelhebbers van de Comp. in
Indi, 603.
 -gezag, 577, 579.
 hoofd, 191. 193, 218, 232.
 hoofden van schepen, 584. 588,
591, 602.
 hoofden der Chinezen, 227.
 -kommies, 36, 311313, 333.
 koopman vh kasteel, 557, 603.
 -kooplieden36, 64, 94, 123, 190,
193, 194, 249, 282, 299, 300,
302, 316, 320, 323, 325, 329,
331, 333, 334, 340. 347, 356,
448, 595, 598. 602, 606.
 sstuurlieden, 312.
Opponeren (zich), 550, 580.
Opposant van arrest, 505.
Oppositie, 257, 453, 548, 553.
Oproepen van schutters, 551.
Oproer, 105, 106, 546, 552.
st Se onder het volk verwekken,
aj

Opsluiten van tuchtelingen, 578.

Opstaan (des morgens) binnen het
kasteel Bat, 450.

Optrekken, 407, 554,

:      van kinderen, 529.
Opus publicum, 586, 591595.
ee haada  van jonken en prauwen,

5

Opvatten van slaven, 92.
Opveilen van roerende goederen van
onmondigen, 516.
Opvoeden van slaven, 96, 98.
Opvoeding van kinderen, 522,
Opzenden, 265, 274, 276.
Opzending naar Nederland van onwil-
lige, regterlijke ambtenaren, 6,37.
Opziener van ’skasteels werken, 220.
: de passer, 245.
’ het diaconie-huis, 381,
426428.
:    vd vleesch-hal, 570.
:    van vlot, 607.
’    vjh vee, 607.
Opzieners vh weeshuis, 541.
Opzienerse vh diaconiehuis, 427,
Opzigt op zijne kinderen, 522.

ZAAK-REGISTER.

Orde van procederen in crim. zaken,

 op ’tstuk van arresten, 163.

: desolate boedels,
165.
’       ’     geprivilegeerde

schulden, 167.
(in) brengen der rekening met
de Comp, 253.

Ordonnantin, 52, 90, 131 133, 140,
145, 145, 169, 207, 267, 541, 548,
594, 603.

Ordonnantie (politieke), 535.

d      B: 594.

Originarii (tanquam), 367.

Ornament (plantages) van Bat, 210.

Ossen, 112.

Oud van jaren, 521.

Ouderling, 86, 412.

Ouders, do. 181, 184, 335, 498, 517,
520, 522, 523, 537-541, 545.

Oud-moeyen, 545.

Oud-ooms, 545.

Ovens, 229, 363, 457, 561.

Overbrengen (goederen voor particu-

 lieren), 258.

Overbrenger van part. cdj 584.

Overeenkomst, 180, 519.

Overhandigen, 527, 555.

Overlijden, 115, 319, 523, 324, 344,
353, 516, 526, 527, 553, 588.

Overmannen, 420, 421, 425.

Overheid (Nederlandsche), 97, 98.

Over land naar Nederland gaan, 317.

Overlast, 199, 233, 345, 556.

Overlevering van heimelijk vertrokken
personen, 249.

Overloopen, 236, 317.

Overloopers, 249, 317, 591, 592,

Overledene, 165167, 173, 175, 178,
182, 185, 335, 336, 343, 439, 440,
442, 502, 514, 515, 517, 523, 527,
529531, 541, 543546, 591.

Overnachten aan wal, 117.

Overreiken van eten aan de groote
tafel, 451.

Overschot van den laatsten arak-pot,

290.

Overspel, 91, 99, 100, 133. 134, 463,

578, 586.

Overste der Chinezen, 70, 78, 80, 88,
128, 137, 204, 221, 226, 475.

Overtreders, 215, 218.

Overste van soldaten, 237, 313.

Overvallen van de wacht, 550.
