1156

Negligentie, 450, 1016.

Negorij, 49-51, 53, 141, 160, 163,
167, 168, 179, 181, 182,
dir 500 712, 713, 717,

718
(Kalanger), 348.
volk, 124, 139, 153.
Negotiant, 196.
atie, 59, 305.
Negotie, 242,
  -hoek, 155, 317, If
 boekhouder, 83,    155,

188, 206, Bie bi8, ,

223, 228, 229, 378, 790.
goederen, 331, 382, 508,

rootboek,

:          155.
kantoor, 209, 214, dege

overdrager, 85, 86
akhuis, 144, 208, 217, 452,
454, J5s,

Negotiren, "382, 479, 1077.
Negolie-werk, 223.
Nering, 876.
Neutraal, 683, 684
Ngahehi, 161, 176, 180, 293,
Nieuwjaar, 839.
Nan veljding 991, 992.
Nipa-bosch, 300, 485.
Niveau, 441.
Nivelleren. 441, 445.
Non-comparant, 260.
Non-executie, 698.
Nood, 682.
Nota, 945, 950, 952, 955.
Notaris, 84, 333, en 643, 757,
Noten, 422, 618, 8
 -boom, 725.
 -kalker, 982, 984, 988, 989.
-musbaat, 196, 197, 344, 757,
787, 931, 935.

Noteren 4  otheken), 564
Notulen, 404, 512, 593, 845.
:    ( korte 829

Notulist (korte), 85.

Nul en geener waarde, 114, 266.

Nulliteit, 50, 52, 926.

Nummer, 95, 99, 558, 887.

Nummeren, 17, 33, 199, 546, 760,
761, dos: 770, 773 775, 935,

Nijd, 1 1055.
Nijverheid, 106, 539.

Obedientie, 846.

ZAAK-REGISTER.

Obligatie, 251, 256, 257, 262, 266,
315, 596, 759, 786, 802. 919.
Octrooi, 258.

 Oebi, 816, 817, 1019.

Oeconomie, 610, 780, 1029.
Oefenen rrd in de practijk der
genie, 442.
Oester, 392, 1048.
Oever, 855, 916.
Olliciant, 57, 809 813.
(Chineesch), 612.

 Otficie fiscaal, 394, 830, 1049.

Otticier, 12, 54, 56, 80, 110, 111,
11

5,
5 pend
EN
akk:

706, 707, 710. 728;
Zes’ 853, 1005, 1028.
(Chineesch) 59, 763, 770,

9, 1080

(commanderend),7. 1115,

oe 23, 25, 1015.

:   (epensioncer 589.

(inlandsch)

:  RS  hd

 der genie, 423, 430, 431,
433435, 439, 440, 442,
444, 446, 448.

 van gezondheid, 516, 18
25, 27, 32, 34,39, 377,

972, 1001, 1002, 1081.
:   ven ee an (1e), 4, 12,

:  ed justitie, 68, 101, 112,
ed 334, 394, 406, 413, 666,
737, 840-842, 953, 1012,
tosa, 1058, 1075.
Ofliciren, 108, 114, 254.
Officiers-wacht, 44, 860.
 -woning, 698.

Ollieio (ex),

HD), 123, 153, 289, 293, 624,
874, 1071.

Olij, 8, 19, 34, 44, 45, 374. 377,
392, 471, 524, 746, 751,
752, 886, 931, 933, 1048,
1078.

 -molen, 835, 967.
Olijftak, 63.
Onken (boomen langs rivieren),

Omissie, 845, 944
Omploegen (het Konings-plein), 873.
