ZAAK-REGISTER.

Montering-lijst, 523.
  stuk, 2,
678, 697.
Moor, 373, 414, 426.
Morgen (landmaat), 257.
Mortier, 21, 27.
Mortificatie, 130.
 ceren, 640, 673.
Mouson, 178, 413, 442, 494.
:   (drooge), 317.
:     zoede), 163.

3, 411, 412,

Mouvementen (militaire), 673.
Muniment, 659
Munt, 256.

-   ern 116, 119, 121, 144,

 (valsche

(sro) pt 119, 121.

Manter, 261, 262.
Munt-machine, 201.

: iT 103, 255, 261, 262,

2

 -spetie, 118, 649,
(zilveren),  387.
Muscaat-noot, 453.

Muts, 7, 232.

Muur, 221,

Mijn, 34.

Mijnen (pachten), 469.

Naaf, 248.

Naai-loon, 311, 465, 466.

Naald, 84.

Naam, 18, 115, 226, 255, 280, 315,
340, beg 487, 501, 653,

665,   g
D  -boekje, 165.
 -dag, 717, 719, Een 742.
-lijst, 280, rt Den
Saams-verandering, 65
Nabestaande, 39, 159, 225.
Nachtwacht, 3
Nadeel, 52, 63, 93.
Nagelen, 453.
Nagelvast, 533.

Na sr  89, 92, 158, 358, 365,
308, 36      9, 374,  377380.
 er 470, Eis

 tigheid, 3, 93, 322. 353, 362,
 485.

Namaken, 256, 595.

Namptiseren (geld), 244.

Natie (Mahomedaansche), 336    b      I

795

 Natura (in), 180, 473.
Nauwgzetheid, 63.
Navigeren, 494.
Nawegi brl, 2

Negorij, 136, ee 399.
 last,

Negotie, Bla
 boekhouder, 103.

-goederen, 472.
-overdrager, 106, 107.
Negotiren door pachters, 471.
Nering, 331, 334.
Nestelen (zich), 298.
Ngabchi, em 13, 133, 138.

:      hap, 636.
Nieuweling. (Chineesche), 277.
Nieuwjaar (Mahomedaansch), 441.
Non-comparant, 364.

Nood, 331
 haven, 714

bi rn 89, 95, 102, 274, 276, 586,

Notenkalker, 110.
 -muskaat, 586, 671.

Notoriteit, 168.

Noyau, 68.

Nuchter, 157, 349.

Nulliteit, 75.

Nummer, 118120, 268, 269, 402,
435, 440, 536, 564, '567, 669,

119, 314, 389, 487,
Nijverheid, 221.

Obi, 305, 307, 311.
Obligatie, En ng 265, 354, 355,

Nummeren,

, 366, 370.
Obtempereren door den drost der
Bataviasche ommelanden, 206,
Octrooi, 362.

 Oever, 616, 618.

Offer, 710.

Officie-fiscaal, 334, 672.

Officier, 20, 129 158, 164, 165, 171,
   re, 34, 285, 305,
432, 519, 520,
576, 582, 613,
672, 677, 678,
701709;, 714,

,   (Chineosch) Li6,. 277, aal
,      commanderend),   1, 63.
inlandsch), 2   6d4
