ZAAK-REGISTER.

Bekomst (zijn) hebben, 452.

Belasten (goederen van weezen), 517.          :
, Besnoeijen (geld), 202.

Belasting. 74, 76, 78, 81, 112, 113,
115. 178, 188, 200, 217, 291, 309,
361, 401, 416, 429, 451, 454, 456,
518, 601, 602, 605.

Beledigen van Chinezen, 75.

Beleefdheid, 264, 489.

Beleening, 531.

Beleggen van gelden, 444, 517, 529.

Belenden, 294.

Belofte, 99, 180, 198, 347, 348, 519.

 van betaling, 324

,       huwelijk, 541.

Belooningen. 286, 326.

Belijdenis, 84, 85.

Benefitin van regten voor vrouwen.

: inventaris, 481.
Benefitiren, 166, 167, 221, 255.
Benefitium ordinis divisionis, 295.
Senatus Consulti Vel-
leani, 182, 521.
Benoemen en ontslaan van Comp.
dienaren door den Gouv.-Gen., 5.
Benoeming van dienaren der Cemp.
door Vice-Gouverneurs, 36.
:    van dienaren, der Comp,

d

tot officier bij de schutterij,

Benzo, 559.
Bepagzeren, 168.
Beplanting, 168.
Beploegen, 168.
Beramingen (kerkelijke), 88.
Berekening van graden, 538.
Bergloon, 322, 329.
Berigten over Indi, 39.
Berispen (dienaren des goddelijken

woords), 232.
Beroepen om te vechten, 235.
Berooven, 233.
Berooving, 327.
Berouw, 463, 578.
Beschadigen, 432, 433, 447, 592, 593.
Bescheid bewijs) 171, 212, 558.

schriftelijk), 562, 575.
’    overleggen, 532.

Bescheiden, 200, 207.
Beschermen (de en 214.
Beschimpen, 232, 314, 551.
Beslaglegging op tractementen, 79.
Beslapen, 586.
Beslaping. 542,

621

 Beslooten (met eene sloot omgeven),

168

Besoar-steen, 94, 505.

Besoigneren door Schepenen, 532.
Bespotting van de Ned. natie, 69.
Bestand (twaalfjarig), 23. 26, 43.

Besteden, 271, 549.

Besteed zijn, 181, 520.

Besteelen, 172.

Bestellen van brieven, 123, 258, 340.
Bestelling op den vijand, 593.

, Besten (ten) zijn, 5il.
, Besterfenis. 178, 517.
, Bestiaal, 49, 242, 261, 262, 559, 570.

 Betalen van schulden door Chinezen,

536.

Betaling, 275, 302, 336, 507509,
511, 528, 600, 603.

Betaling van soldaten, 50.

Betimmeren, 168, 209, 240.

Ee voor Schepenen, 524.

Betrekken (in regten), 185.

Betrekker, 524.

Bevaren (ergens heengaan), 523.

Beveiliging van de landen rondom
Batavia, 269.

Bevel, 253, 235.

Bevestiging door de Staten-Generaal
van benoemingen, door de Comp.
gedaan, 2.

Bevoegdheid van den Bailluw, 90, 93.

Bevordering  van dienaren der Comp,
17:32; 387

Bevrucht, 541.

Bewaarder (in) hand, 165.

Bewaken bij brand, 552.

Bewaren (proces-stukken), 145, 147.

Bewaring (in) geven, 599.

van koopers, 533.
:    (in) nemen, 527, 531.

Bewerken (hout), 246.

Bewilliging van ouders, 540.

Bewind, 183, 522.

Bewindhebbers, 32, 35, 37, 4042,
57, 214, 299, 315317, 319, 326,
327, 339341, 345, 346, 350, 353,
354, 357, 359, 360, 400, 473, 487,
596. Zie ook: Heeren XVII.

Bewijs, 162, 173176, 178181,

183, 211, 391, 497, 522, 548,
554.
doen, 514516.
 in regtszaken, 286, 287,
Bewijzen (iets), 396,
