Vn
860

Banneling. 472.
Bannen (Chineesche
"422,

bannissoment 225, 326, 331.
Bark,       1.
Basis, Be
Bastaard, 786
Bataillon, 48, 102, 109, 110, 399,
 444, 445, 518, 568, 559, 589,
597 599, 603 605, 625-629,
632- 636. 677680, 7(9, 837.

 -lons-chirurgijn, 84

werkbazen),

Batoer, rd 164, 229, 745, 74),
755, 829. 835.
Batterij, . 312. 650653, 696.
Bazaar, 6, 51, 102, 129, 173, 192,
193. 254. 262, 272, 287,
294. 360, 450. 451. 466,
527, 535, 542, 544, 594,
EA   619, 644, 645. 668, 669,
697. 698, 716, 718, 720
120,.429, 781, 741, 760
808-810. 812, 813.
:  -houder, 295.

Beambtschrijver, 462, 788, 801, 836

Bebouwen, 466.

Beildegoed. 150

Bedelzak, 291.

Bederf, 445, 545.

Bederven van meel, 526.

Bedevaart, 154, 194.

Bediende, 38. 55, 586 685.
’  (Europeesch), 554.
:   Tal 152.

Bediri-batoe, 451.

Bedrag, 146, 173, 254.

Bedstede, 311.

Beedigen, 167, 734736.
 gig,

Beeld. 347.
 -houwer, 187.

Been, 368.

event 240, 259.

Begeleider. 816.

219, 233, 322, 323.

Begraafplaats.
Begrafenis, 356.

’   Chineesche), 218, 219.
rabi Ti  68. 315, mn

ip (religieus), 44
Dede 831,

Behangsel-papier,   Bi

Beheer, 766.

Beheeren (fidecommis), 508
Bekkenslag, 173, 193, 254, 354.
Beklaagde, 735, 737

ZAAK-REGISTER.

’

ii BS

Bekribbing, 205. 272.

Bekruising, 546.

Bek waam teid, 420, 488.

Beladen, 15, 17, 520.

 ling, 72, 622, 776.

Belasten, 116, 209, 291.

 -ting. 12, 18, 41. 99, 200, 221,
222, 240, 252, 271, 354, 355.
370, 374, 381, 391, 439, 529.
542, 624, 641, 668, 697, 698,
706, 822, 825, 827.

 Beleenen door boedelmeesteren, 220.

-ner, 427.
-ning, 141. 275-277, 302, 306,
746, 747.
Beleid. 453.
Belofte, 796.
Belooning. 83, 272. 453.

-   nr jp 367.
Belijdenis, 190, 496, 497.
Bemannen, 38, 591.

 ning. 773.
Bemesting. 109.
Bende, 785.
Beneficeren, 360, 370. 563.
 -tie, 204, 467, 468.

-tium gereed etc. 797.

Benoodigdheden, 575.

Bensuin.,. 346.

Beplanten, ri peld 427, 822, 824.
Beploegen, 235

Bereidw illigheid,   pe

Berg, 118. "119. 123, 705.

-loon. 438, 442, 443.

 -plaats, 109, 243.

Beroep (hooger), 728.

Berouw. 398.

Beschadigen (land), 504.

Bescheidenheid. 315.

Beschoeijing. 52, 220, 222. 370,
529. 647.

Beschrijving, 72.
Beschuit, 344, 685687.
 Beschuldiger, 735.
Beslag. 45.
leggen, 750.
’   Go) neemen. 208.
Besluit (erroneus), 661.
(politiek), 472.

, Besmetting, 86, 88, 506.
, Besnoeijing, 470.

Besnijdenis, 334.
Besoigne, 672.
Bestek, 378, 423, 701.
