804

en vod h 297.
Ea ak

wee 108, 313, 314.
Roover, 224, 298, 299, 691.
Rotan, En 325. All.
Rouwmantel, 107.
Roya, 354.
Royeren eert taten
Rubriek, 1
Ruigte, 484, 616.
Ruim (het), 58.
Ruine, 235, 237.
Ruineeren (bosschen), 406.
Rundvee, 3 Ta 402.
: -vleesch, 612, 615.
Rust, 68, 78, 205, 521, 529, 545,
70: 436.

 -dag, 681.
-plaats, 452.

Rijdbaar, 228.
Rijd-equipage, 2, 3, 411, 412.
Rijksbestuurder, 1014, 236, 237,
    239, 299, 418.

 -slaaf, 589, 629.
Rijn-verbond, 571.
Rijpaard, 216, or 515, 584.
Rijst, 24,  29,      83, 130132,
164, 178, 1, 205, 211, 247
249, 258, 262, 263. 292, 305
310, 385, 397, 399, 400, 402,
404, 412, 413, 419, 420, 427,
449, 461, 462, 476, 479, 485,
491, 498, 501, 522, 549, 612,
613, 615, 622, 623, 631, 638,
664          751.

 Cultuur, 221, 543.

land, yr 134, 518, 519.

:  -markt, 4

.  -molen, 280.

 veld, 15, 42, 135 -137, 226,
1, 269, 432, 433, 541, 562,

 verkooper, 332.
water, 307309.
kijk, 24 24, 51, 129, 200, 258, de
, 307, 321, 453,
515, d06. "607.
Sabel, 232, 519.
Sagoe, 311, 464, 466.
Zboeboer, 307310.

Salade
Salaris, 77, 93, 173175, 217, 218,
244, 351, 352, 357, 442, 445,

ZAAK-REGISTER.

447, 552, 554, 555, 557, 558,
565, 567, 603, 664.
Salaris-lij st, ee 602, 694.
Saldo, lei) 8, 4    He:
.   ed.
Salpeter, 2628.
 -makerij, 102, 197, 273, 568.
Salut, 296, 575, 581, 582.
Sap, 617.
re 311, 465, 466.
Sasak, 31.
Satz, '96.
Sawah, 622.
Schaal, 15, 261, 333
Schaap, 397 400, 402, 481, 506.
Schaar, 84, 200.
Schaarsheid,  50, 149, 163, 186, 194,
an 22), 262, 292, 296, 393,

Schade, 2, 8, 56, 64, 93, 283, 344,
353, 411, 445. 497, 552,
595, 620.
-stelling, 441, 689.
esgoeding, 493, 494, 690.
Schans, 317.
Schapenvleesch, 613, 714.
Schatkist, A
il pen He
Scheeps- choeften, 422, 423.
-bouw,
ze
elegenheic
:  iverdris 423.
 overheid, 168, 205, 312.
.  eene 669,
 part, 341.
-pas, 171, 517, 549.
ruimte, 637.
timmerwerf, 86, 184, 258,
272, 276, 425, 426.
Scheiding, 95,
Scheidsman, 35.
Schema, 69, 70.
Schending, 64.
 -ken, 177.
Schepeling, sn Me
Schepenen, 8, 9, 37, 54, 56, 70,
71, 7880, 102104, 106108,
117, 126, 144, 145,
, 222,
272, 276, 279, 284,

385, 415, 416,
441. 447, 496, td 514, 516,
532, 537, 574,     598-600,
684, 697.

es
SC)
(2)
Je
jl
