1024

Dagvaarden, 250, 334, 335.
 -vaarding, 335, 671, 887.
Dakpan, 905.

Dalen, 360, 729.
Dam, 116, 117, 336.
Damar, 69, 150, 260, 438,
ed 25.
-kring, 429, 917.
Dankbaarheid 5 219.
 -7eggin     , 148.
Dans-spel, Ba
Dartelheid. 201.
Dateren, 364.
Datum, bri 256, 357.
Debat, 181.
Debatteren (bewijzen), 253.
Debauche, 702.
Debet, 114, 746, 928.
 -post, 346.
Debiet 79,84, 110, 234, 240, 354, 362.
Debiteren, 70, 229, 459.
Debiteur, 68, 83, 84, 146, 147, 250.
( uasi), 180.
Decharge,  84.
Decisie, 825.
Declaratie, 342, 610, 893, 896.
Declaratoir, 466, 631, 815, 816.
Declareren, 252.
Declin. 263, 299.
Declineren (zelfst.
426

Decorteren, 16, 669, 838.

Decortering, 990.

Decreet, 254

Decretatie, 333, 334, 671.

Beens eren Bret 754, 947.

Dfaut, 123, 251, 253.
 -geld, 158.

Defect, 489, 529, 612, 613.

Defenderen (rich) 511.

Defensie, 59

Defroyeren (inlandsche getuigen),
458                      pi

Degen, 964.
Deken, 154, 332, 413, 886.
Dek-officier, 6, 519, 520.

 -onder-oflicier, 624, 625.
Delict, 190. 278, 976.
   crimineel),  115, 165, 170.
:    enorm), 611.
Delinquant, 2 7, 704.
ne oliren, 649.

Deden, 605 ae 279.

Den

naamwoorden),

   Depatl

ZAAK-REGISTER.

Laere An

Denunciatie.

Deo (p ral, is, oo 182. 183, 896.
135, 140, 799, 800.
td 30, 388, 561, 568.

 Deporteren, 19, 119, 271, 366.

Deposito (), 517, 689.
Derdemeester, 654.

 waak, 654, 782, 805.
Derogeren, 667.
Desa, 931, 940.
Descendent, 194.

880.

 Desert, 826.

Deserteur, 340.

Desertie, 126, 480, 717, 895.
Deskundige, 429, 431.

Desorde, 129.

Desperaat, 748.

Desperatie, 879.

Despotismus, 85, 86.
Destinatie, 977.

Detachement, 88, 93, 832, 976.

 Detacheren, 90, 91, 374, 872, 971.

Detractie,

Deugd, 243.

beugel kheid dig 525, 746, 747,
51     3, 755.

 pear bd. 67, 166, 122225, 006, 797.
            335, 392.

:   -waarder,   334,

 Devolveren, 407, 453.

Diaconie, 56, 67, 179, 180, 194, 196,
213, 217, 221, 223225,

46.

-armen 55, 197, 467, 685,
809, 821, 863, 901, 242.
-middelen, 202, 216.

' Diaken, 54, 55, 67, 74, 107, 124,

145, 179181, 189, 190, 193
198, 200, 203, 204, 206, 207, 209,
210, 212219, 222, 223, 226, 244,
280, 418, 463, 487, 555, 605, 692,
764, 870, 880882, 884, 885.
Diamant, 226, 355, 356, 735, 848.
Diameter,
Diefstal, 102,  103, 298.
Dienaar (C ag 2 18, 63, 66, 93, 101,
26, 248, 255, 301,3
316 333, 397, 419, 425, 439,

810. 863, 871, 918, 932, 956,

957, 991.

(ab intestato
Comp), 514, 709.

overleden

