ZAAK-REGISTER.

Dissolveren (de amphioen-societeit),
667.

Distantie, a
Distinctie, 8.
District, 21, 180, 245, 253, 272, 619.
Djagoeng, 1
mt 87.
 -luig, 87, 253.

-l     61.

poet 07,98,

 spel, 180, 181, 592,
Doceren (de Maleische taal), 536.
Dochter, 471, 472.
Docter (papieren), 744.
Doctor m de eg regten, 155,
Doek (bonte), 439,
Domein, Dea 441, 442, 486, 560,

’   (Compagnie's),
(Javaansch), 237:
pomicihisekn in het
sticht, 33.
Domicilium, 826, 836,
.      fixum, 326.
Donateur, 340.
Donatio inter vivos, 345.
Daad, 137, 403, 6447
(ter) veroordeeld, 497.
-boek, 749.
 -graver, 220, 346,
581, 594, 595, 598, 816.
kist, 220, 501.
-kleed, 220.
Doods-ondeiken. 533.
Doodsteken, 95.
 sslraf, 545, 762.
Doorslippen van smokkelaars, 226.
 snijden, 266, 707.

 spoeling, 452.
Dorp, bis.

Desto (in), 712, 734.
Douceur, 14, 22, 47, 103, 112, 126.

127. 165, 210, 213, 218, 269,
411, 412, 422, 430, 443,

263.
445, 457, 464, 479, 480, 532,
554, 555, 559, 640, 657, 683,
716, 774, 776, 783, 785, 816, 827.

Draad,

Draagmand, 834.

Draaijer, 420.

Draai-raam, 72.

Dragonder, 743, 818

:   -lijfwacht, 502, 503, 507,

517, 727.

PLAKAAT-BOEK DEEL XI.

128, 187,

pennisten-ge-

361, 382,

865

Drakenbloed, 689.
Drank, 47, 204, pi 210, 214, dl
 (sterke), 43
anar (eigen), 572.
(Europeesche), 24.

 Dreg. 63.
 Dresseren (paarden), 505.

Drift,

Drilmeester, 210.

Drinkwater, 173, 177, 217,
397, 421, 429.

Drogerijen, 722, 723, 741.

Droogen, ar    j

Drooging, 245

Drossaard, 202,-265, 479, 583.

Drossen, 13.

Drukken, 111, 482, 535, 536.

Drukker (Comp), ee

Drukkerij, 368, 591

rr 17, 18, 24, 47, 270, 459,

5
Duig, 60, 61, 315.

Duim-steek, 171.

Duit, 5. 6, 15, En wee, 436. 491.
Dukaat, 18, 36,

Duurte, 259, Gie.

Dwangmiddel, 531, 698.
Dwars-gracht, 11.

Dwijlen (werkwoord), 73.

Ebbenhout, 20, 151, 239.
Echt-reglement, 471473.
Educeren, 323.

Eed, 83, 119, 126, 163, 190, 227,
251. 252, 261, 270, 281, 204,
322333, ben 343, 346, 347,
359, 360, 362366, 368, 369,
384, 410, 444, 452, 486, 495,

500, 512, 523, 524, 532,
533. 540, 548, 550, 580. 623,
629, 642, 699, 707, 738, 740,
741, 746, 747, 750, 753, 755,
762, 766, 768, 785, 787, 823.
van purge, 265, 549.
 formulier, 620, 766.
Eeds-praestatie, 366, 369.
Eend, 45, 46.
. -V0, el, 212
en rr 769.
Eer, 163

:  err rheid, 471.

s, 786.
: ; Zljkheid, 750, 757.
 schot, 93.

258,

; Eerstmijnende, 260.

er
15
