ZAAK-REGISTER.

Goed (defect), 603.
 (los), 270, 275, 354, 615.
. earn 612.
 (particulier), 1
. a 6, 229, os, 354, 614.

 (verloren), 169.
Goederen (Comps), 144, 145.
:   Bn 223.
he

Goeni, 649.
 zak, 43, 112, 278.
Goot, 61.

Goud, 195, ee 268, 306, 361, 362,
468, 518, 570, 571.
 (lorst, 149.
 -smid, 449.
 -werk, 268. 377.
mement, 36:
(generaal). 662.
Ohne 16, 55. 449. 483. 668.
679, 681. 682, 685,

688.

:       -Generaal, 55, 98. 100.
118, 119, 162, 165, 234,
281. 313.335, 353, 354,
358, 365.372, 381,391,
409, 410, 430, 431, 438.
443, 448, 465, 496,503,
506, 559. 642, 647,660,
662, 664, 666. 667.674,
686, 688, 725.

.           -Generaal, (aankomend),

179.
Gracht, 256, 385, 528.
mes (chi   h), 6, 289.
.    ineesch),
. Geld lder, 64
Grain d'pinards, 550.
 ( gros) d ere s, 44l.
granaa ot,

Gras
eri 335, 572.
Gratificatie, 563.
Gratis, 25, 188, 209.
Graven, 60.
Grenadier. 232, 246.
ne edn     ap
roen (Spaanse
Grenen 30. 40, 5, 377, 533, 637.

s, 498.
:  -kraam,  207,
375-377. 387, 449, 450.
 markt, 214.
Groeijen van bamboe, 579.

755

Grond (Comps), 135.
 (onvruchtbare), 399.
(roode), 124, 580
 (zwarte), 124
 huur, 456.
Groot- Te 19, 84. 85, 98, 104,
Tr  313, 327, 366, 456, 526,

 vader, 694.
Guastos, 42, 229, 310, 458.
Guinees, 24.
Guitestuk, 445.
Gulp, 440, 441.
Gunst, 548.
Gijzeling. 500, 708.

, Haak, 381, 382, 388, 389.

Habitus, 598,
Hag jes-dag. 533.
Halt blad, 539.
. sstal,  261.
Hand-boei, 34.
Handel. 223, 224. 688, 690, 700. 711.
 (binnenlandsche), 679.
jantion Lere),  224, 355, 518,

 (smalle), 668.
 (uitsluitende), 576.
 (vrije).

"aan de schepen, 211, 605.
.  (ren) be 289, 290.

492.
 Handelaar, 59, '233, 234, 447, 481.

ereen el.
:    (Chineesch), 50
,    (oa Seat
smale) 518.
Handeling KE ge
Handgeld, 16, 130, 584
-geweer, 396.
-having, 307.
-veiking doen, 664.
ag 243. 570
pri 55, 484, 487, 492,

: EE, 995.
Hanenvechterij, 211.
j Bang-lantaren, 39.

 -siang,
 Hardnekkigheid, 428.
Harmonie. 449.

Bren 148. 149, 596, 685688,
695. 696

 -knecht. 387.
Hazard-spel, 334.
