882

Officier (Fransch), 15.
:    subaltern), 558, 608.
:    wachtdoend), 518.
:     zee-), 475, 647.

181.
403, 409, 458, 480, 495.
Dll, 592, 610. 638, 660.
670. 671, 674, 717, 718, 766,
Olfieio (in), 82, 357.
Oker, 65.
Oliteiten, 742, 817. 820. 821.
Olij, 6, 7, 196, 246. 255. 259, 260.
ll, 380, 571, 626, 819, 822.
 (zoete), 177.
Olijven-olij. 44, 215, 246, 255, 380
07. 562, 563, 565570,
630, 631.
Olij-steen, 35.
Omgang, 184.
hs bj     Losch), 272
Omkappen (kreupel-bosch), 272.
and pend se 400.
Omploegen (kolfij-tuinen). 140.
Omstaan. 199, 200.
Omslag. 36, 37, 39, 150, 276, 335,
336, 397, 450, 473, 678,
765, 819.
 (Comp), 370, 371.
Omvelling, 272.
Omwenteling, 275.
Ovachtzaamheid, 356. 722.
Onbekwaam, 453, 454.
Onbevaarbaar, 1.
Onbillijkheid, 258.
Onchristen. 9, 321, 344, 361.
Onderbroek, 46, 209.
 chirurgijn, 203, 241, 726, 731.
commissaris, 410
:    nie es) 48, 50, 227,
361. 376. 386, 549, 587, 810.
.  pane: 162.
-houd. 9, 225, 414, 477, 494,
501, 504.
-houden. 446, o)
-houds-penningen. 445.
ad      75. 76. 103,

508,

-kaopman, 30.

151, 304, 306, 315, 316, 416,

418, 490, 564, 565. 586, 598,
699, 722, 789-791.
 kruipen (CGomp handel), 441.
, -kruiping, 661, 691.
-ast, 388.
 majoor, 518.
adjudant, 91.

van justitie, 12, 53, 150, 145,
225, 227, 344, 345, 347.

661
779,

626,

ZAAK-REGISTER.

 Onder-meester, 42, 210, 217219,
304, 306, 315. 316, 513, 564,
      731, 732, 734, 741, 747, 812.
 -mijning, 442.
-ollicier. 84, 434, 435, 514,
518. 519, 631. 786.
-teekenen, 218. 221, 536, 731,
734, 737, 738, 799.
timmerman, 444,
-trouw. 262, 263.
-vragen (ambtgeld-schuldigen),
523.
 wijs, 54.
 -wijzen, 35. 222, 515. 788.
. -zoek (justitieel), 151.
 Oneenigheid. 384.
Ongangbaar, 492, 634. 693,
 Ongecarteld, 413.
Ongehoorzaamheid. 365.
 Ongelden, 22. 56, 128, 135, 295,
296, 726
’    (Bataviasche), 677.
Ongeluk, 241, 359.
Ongemak, 21, 22, 33.
 Ongenoegen. 484.
Ongeregeldheid, 288, 510.
Ongerief, 579, 819.
Ongesteldheid, 230.
Ongezondheid, 30. 640, 745, 801,
828.

Onkosten. 130.
 ordinair, 308.
Onkost-rekening, 87, 124, 149, 284,
285

Onkruid, 141, 142, 144.
Onkunde, 287, 788.
Onlusten, 224.
Onmondig, 476. 477. 629, 630.
Onoplettendheid, 715.
 Onrust-middel, 576.
Ontbolstering. 245.
Ontdekker, 671.
Ontduiken (belasting op vrijgeving
van slaven), 56.
Ontevredenheid, 275.
 Onthefling, 252, 612.
Ontladen, 701, 703, 840.
Ontlossen (prauwen), 402.
Ontmoeten (leden der hooge Rege-
ring), 15.
Ontruumen (met ’er dood). 629.
 Ontslag, 232, 481, 814. 824, 856.
Ontvanger, 343.
 -generaal. 128 130, 344
348, 377, 463, 596, 600, 618, 777.

744.

