654

Steenhaler, 413, 430, 556. 560.
 -houwers, 471.
 oven, 230, 457, 458, 566.
 slag, 135.
 stukken, 282.

-vormen, 243.

Stegen, 68, 301, 563.

Stemmen, 125, 134, 262, 596.

Stem (deliberatieve), 70, 479.
 (dubbele), 312, 477.
 (concluderende), 479.

es ed van den ijkmeester, 386.

Sterfhuis, 440 -442, 525528, 530.
 huizen (Chin), 438.

Sterven, 343, 513, 543.

Stichting van matrozen en soldaten
door ziekentroosters. 598

Stiefdochter, 539.
 -zoon, 539.

Stieren, 112.

er kei 285.
ilzwijgen (op pene van), 586.

Stirpes, 543, Ea

Stoepen, 413, 565.

Stok (executoir), 374, 375.

Stokje van den stads-bode, 600.

Stoken, 203, 601.

Stokken (met) slaan of werpen, 235.

Stokslagen, 70, 72, 135.

Stooten, 232, 428.

Storm (aanval), 236.
 hoed, 300, 449.

Storten (in Comp kas), 460.

Straatschenders, 73, 471.
sschenderij, 232, 556.

Straf, 229, 328.       8
 (domestieke), 171, 573.
 Gods, 576.

Straten, 68, 69, 73, 91, 95, 103, 104,
116, 135, 136, 219, 221, 251, 252,
261, 262, 305, 363, 370, 413, 417,
418, 477, 479, 551, 563. 590, 591,
593.

Stroo, 339.

Stroomen (zeevaartkundige aanteeke-
ningen nopens), 339.

Stroppelakoord, 413.

Struellen, 222.

Stuk (bij 't), 253, 421, 422, 570.

Stutten (zijn buurmans huis), 561.

Stuurlieden, 310, 311, 315, 316. 324,
329, 330, 333, 339, 471.

Stuwagie van schepen, 41, 42.

Subject, 199, 553, 565, 568.

Subsidie, 430, 454, 529.

ZAAK-REGISTER.

Substantin (bedorven), 203.
Substituren, 310, 497.
Substituut, 143, 211, 558, 560.

,     -fiskaal, 279.
Succederen, 521, 543546, 576.
Successie, 126, 182, 365, 521, 546.

:     ab intestato, 366 368,

528, 543.
 Suiker, 416, 427, 465.

Suikeren (vuile), 203, 204, 569.
Suiker-riet, 432, 592.

Summarie termineren, 185, 524.
Super abundanti (ex), 499.

 Supplement van preuve, 162.

Suppoosten van 't Kasteel, 65, 119,

125, 127, 138, 139, 141, 163.

van het ziekenhuis, 283.
Surcheance, 512.

 Suspect de fuga, 164, 504.
 Suspenderen (een adv. of procureur),

394.
Suspensie, 194, 392, 496, 497. 554.
.         van dienst-randsoen, 447.
Suspitin van een Comm. tot de gen.
visite, 190.

Taal (Duitsche), 84, 85, 459, 460, 542.
 (Chinesche), 282, 448.
Maleische), 412, 448, 604.
(Portu mer 412, 459.
 (Nederlandsche), 547, 575.
Tabak, 203, 331, 338.
 drinken, 453.
Tabel voor den 14en penning, 431.
Taerlingh, 98. 209.
Tafel, A 154, 195, 382, 427, 600,

(de groote), 448.
(van) gaan, 452.
-gasten, 449, 451, 453.
-geld, 458, 491, 492.
kosten, 154.
Tamboers, 289, 362, 381, 554, 608.
Tangen voor diamant-molens, 415.
Tap (verlies van den), 223, 224.
 -briefje, 309.
-huizen, 98.
nering, 587, 588.
 schulden, 79.
Tappen, 68, 77, 219, 222, 224, 240,
251, 333, 475, 587.
:    (vergunning om te), 308.
Tappers, 69, 75, 76,98, 152, 155, 212,
227,251,295,483, 559, 587, 588.
 accijns, 309.
