helden et Phn nd

ie, ER A
nen

Re vd
ZAAK-REGISTER     857
Acte van transport, 666.         Afdeeling, 124.
Actie, 22, 368. Affuit, 94, 216, 217.
Activiteit, 263, 518.            -makerij, 569.
Adipatih, 37, Lg 169, 263, 667. ; Afhaal, 64.

Adjoint, 531,
Adjudant, ete Per 560, 573. 578,

454, 545, 625,
746, 773, 774.
der marine. 572.
160.

       Bartiersik

157. 159,
ar ap van
inlander, 270,
Administrateur,

Adjunct,
:                                                     den

Pon 90, 141. 145.
151, 152, 169, 307,

375, 409, 416, 445,

448, 471, 490. 501.
502, 509, 510, 512,
513, 516, 567, 568,
601. 602, 643, 681,
696, 787.

en van finan-

cin en domeinen. 658
Administratie. 85.

510, 558, 566.

4, 766.
: ublieke).
Administreren (boedel),
Admiraliteit, 418.
Admissie, 189.
Admoditie, 477, 796.
Adres, 418.
 -seren, 818.
’   zich), 576
kiel, 182, 445, 572, 649. 831.
:   absolaud, 608. 637.
Adsistentie, 37, 44, 45, 60, 638.
Advans, 9, 10, 60, 201, 324, 801.
Advertentie, 13.
Advies, 387. 389.
D  (Chineesch). 93.
Adviseren door leden van de mili-
taire vierschaar. 693.
Advocaat, 415, 456.

 fiscaal, 78, 176, 357, 359,

389, 392, 472, 492, 614, 615,
692694:
Afbetalen, 136, 137,
 -ling, 118.
afboeken: (onkost dna 99.
Afbreken, 110.
Afdanken, 167, 208.

, 569571, 603,
kaa 575.

Afhalen, 479, 583.
Afhandig.maken (geld aan inlandsche

planters), 163.

Afhuuren (vaartuigen), 527.
Afkomen (uit de bovenlanden) 39.
Afkomst (1 vend gg
Allezgen. 208, 350,
Afleiding. 202. 203, 12 464, 467,

468.

Afloopen, 242, 454.
 Aflossen, 276, 748.
Afpak-briefje, 416.
Afpersen, 227, 639, 801.

: -sing, 166, 643, 749.

Afrekenen  door inlandsche regenten,

ning, 6, 142, 207, 332, 358.
Afscheep, 134, 252, 272, en 828.

-boek, 170.

ONZ elden. 348.
 Afschepen, 150, 306. 501.
Afschrift redden 210.
 Afschrik, 125,

 -ken, 73 0. Ta
Afschrijven, 97, 123, 262, 311, 369,

564, 651.

 ving. 527, 529.

Afslag, 04, 477, ds 808.
Afslager, 241, 408, 446
Afsluiten (de Chineesche kamp). 33.
Afspoelen. 464, 700, 701.

Afstand, 799.

Afsteken (vuurwerk), 417,
 Afstrijken (zout-maten), 803.

 Alta rai (water uit de slokan),

 atwekke  van  dei  competenten
  rechter,
Afval, 115.
 Afvoer, 121, 137, 162,
284, 327, 328,
504, 565, 566,
104, 705, 780.
’   -ongelden, 163.
 Afvoeren, 270. 338.
Afwatering. 466.
, Afwezigheid, 380. 386, 387.
 Be (ankers van bekribbingen).

163, 262,
332. 334,
642, 700,

Agent (commercieel), 593.
van commercie, 14.
