ZAAK-REGISTER.

704, 705, 805, ern 879, 917,

972, 1036, 1047, 1073.
Suiker-cultuur, 58, To 66, 286,
588592, 699--703,

-fabriekant. 286.
 -fabricatie, 66, 763.
 leverancier, 441.

-molen. 58- 60, 66, 67, 1

133, 229, 329, 570, 589, 590;

592, 613, 636, 640, 676, 677,
699-701, 703, 763,  764.
776, 781, 787.
-molenaar, 58, 59, 67, 286,
465, ri 570, 571, 700, 702,
764,
: -pakhuis, 80, 762, 821, 997.
 -riet, 589, 590,  71.
-teelt, 700.
Soltan, 19, 401. 457, 790, 1031.
Supercarga, 983.
 solutie, 514.
Supliek, 514
Supplement, 211.
Su Ten (overleden kalfaat-jongens),

43, 161, 163, 166, 168,
309, 312, 415, 436, 439,
in  462, 676, 762, 816,

(e. 27, 29, 68, 69, 79,

82, 83, 96, 97, 123, 175, 262,
503, 506, 509, 516, 796, 797,
817, 10131015, 1038.

Surcheance, 158, 336, 540, 546,
599, 1009, 1010.

Surcheren
kitten), 1

Berlina 87.

Sus    116.

el re 579, 1004.
 sie, 1001.

Bee: 279, 280, 638, 639, 1002,

kont.

Taal, 997.
 (Engelsche), 276. 278.
 (Fransche), 276, 278.
 (Javaansche), 292, 906.
 (Maleische), 350, 769, 800, 825.
 (Portugeesche), 350.
Tabak, 612, 643, 644,
915

Tabaks-pi
Tabak Eer  644.

651, 706,

zoenen: en dobbel-

 Tabak-warong,
 Tabel, 409,

 alen onder de

1145

724.

16, 417.
240, 364, 454, 664.
(de hooge), 97.
-geld, 445. 448, 924, 925.
-gast, 651.

-goed, 1

Tafel,

Takkebos,   908.

Talmen met het afbreken van huizen,
837.

Tamboer, 147, ad, 981.

Tandil, 222, 821

Tantum, 873.

Tap, 409.

Tapnering, 649, 650, 652, 653, 695.
bes 648, De 651653, 656,

Janne Gel bei. 695, 733, 1006.
Tapperij, 648, 682, 732, 733, 917.

 Tarief, 571.

Tarra, 394, 671, 997.

Tarwe, 158, 806, 1047.

Tasthaak, 422.

Pagpieut, 252, 486, 487, 490, 736,

Taxatie, 482, 486, 487, 604, 618,
19, 735, 736, 763, 915.
:    -lijst,
Taxeren, 481, 496.

' Teeken, 182, 655, 667.

(uiterlijk), 211.
    van distinctie, 138140,
Teekenaar, 969,    '
 -nen, 110, 1
-ning, 103, Toe, 112, 113, 409,
416, 804,

Teeken- Aken 110.
-werk
Teer, 23, 110. ii 418, 504.
Tegemoetkoming, 1053.
(geldelijke), 41.
Tegenspraak, 655.
 -weer,

 Tehuisvaren, 518.

Tekortkoming, 752, 753, 816.
Tellen, bd 547, 827.

(Crimes,   730, 982.

galg. 572.
Terechtstellen te En   01.

Termineren, 258, 1

 Termijn, 1d, 88, 89, 158, 165, 252,

258, 269, 336, 366, 396, 467,
487, 489, 491, 514, 515, 569,
