EN a de     tnt ol RR    hl     A         don
ZAAK-REGISTER.
Vendu-meesteren. 18, 19, 176, 177, , Verhuizen, 120, 126, 289291,
212, 244, 245, 248, 356, 445,      293. 830.
497. 748. -zing. 124, 188.
 -nieuws, 215, 279.        Ver huurder. 59, 204.         d
 salaris, 177, 211.          Verhuuren, 138. 752, 753, 755, 176.
 schuld, 493.           Verhuurster, 356.
 -tafel. 408.           , Verificatie, 241.
tie, 211, 212, 259, 408, 453,  Verifiren, 533. 587.
460. Verjagen door eigenaren van lande-
s (publieke), 18, 19, 80, rijen, 294.
291, 422, 496, 497, 676, 796.   Verkeinteg 63.

Venia aetatis, 672.
Verachtering, 470.
Veraligneren, 145, 191, 448.

Bren ern 379, 406, 671,

:    -ding, 34, 94, 558, 646,

684.

Verband. 260, 354, 435, 507, 533.
. (1e). 662.
 (fidecommissair), 496, 509,

510.

Verbannen, 225, 638. 829.

- -ning, 192, 749, 803, 811.

Verbear- boete, 248.

Verklaring, 151. 153, 500.

 Verkleefdheid, 515.
Verkoop, 458.

Verbeurd verklaren (geroofde goc-

deren), 712.
Verbeuren (smokkelwaar),
Verblijf, 230, 491, 501,
Verbond, 387. 388.
Verbouwing, 777
Verbranden,  359, 413, 564, 658,

802.
15.

Verdediging, 378.

Verdenking, 416, 575.

Verderf, 449.

Verdienste, 660.

ied (schulden van regenten),

ning, 950, 577.
Verf, 343.

 kwast, 651.
 -stof,

Vergadering, 386. 577, 609, 671,738.

:      (Chineesche), 218, "219.

:    -briefje, 55.

.    -lag. 151.
Vergader-zaal. Je. 553.
Vergeven (desertie), 101.
Beard, 27, 164, 641.
Vergoeden, 215, 216.

 -ling, 324, 359.
Vergrooten. 463, 468. -
Verhindering (wettige), 247.
Verhooging, 607,

’  Oee kn 404, 565,
:   (publieke). 496.
:   van vaartuigen, 190.
Verkooping, 222, 356, 416, 6
:   (publieke), 460, 712,
Verkwikking, 583.
Verkwitend, 788.
Verlegenheid. 743.
Verleggen. 205, 463. 468, 504.
Verlemi, 368.
Verlies, 142, 527, 528, 791.

 Verlof, 380.

Verloop, 371, 823.

Verlossen (militairen en ambachts-

lieden), 500.

 -sing, 207.
Vermaken, 89. 90, 92,

 -king. 788.
Vorname 49, 494, 637.
Vermeerderen (bandoengan’s), 468.
Vermogen, 219.
Vermolmen, 104,

Vermoorden (huurder van Laanhof), k
En,     (             of),

Vernietigen (brieven van credit), 612.

Veroordeling  eg. 749,

Verpachten, 94, 102, 359, 475, 477, cr

669, 796, 807, 814.
 sting, 95, 217, 235,

236, De
238, 239, 241, 318,
535,

id    id

808, 814.

:  (lavasche), en 48,

475 477, 195, 797, 7

Verpanden, 351, 354, ze
 Verplaatsen, 138, 468, 781.

Verplanting, 823.

 Verpleging, 582, 821.

Verrader, 675.
Verrekening, 352.
