REE IR Ee ie nT 2

REGISTER VAN NAMEN.

Waag te Batavia, 552.

Wacht (Chinesche) te Batavia,
855, 855.

Wachter (H.), 417.

Wanajasa, 547, 547, 749.

Wangsa Koesoema, 141.

Wannemaker (T. F),
598.

Waranta, 550.

Warem (J. de) jr, 100, 500,
659.

Waroe, 957.

Water-kasteel te Batavia, 505.

Waterplaats te Batavia, 55, 89,
91, 92, 104.

Wedoeng, 519, 321, 559,
550.

Weeshuis te Batavia, 244, 245,
280, 605.

Weever (F. G.), 515.

Welgevare (G. J), 448, 716,
7717, 814, 878, 985, 987.

Weltevreden, 766.

Wester-gouw, 291.

Westpalm (S. F), 451, 817,
818.

Wetangers, 440, 596, 597.

24,

1011

 Wiegerman (J. H.), 265, 850,

906.

Wiltenaar (E. J.), 60, 586.

Wimmercrantsz (S. J.), 118,
288, 556.

Win (P. A. de), 66, 449.

Winkel (groote) te Batavia,
716, 786.

Winterheim (C. F), 515.

Wit (de), 271.

Waurtemberg, 960, 961, 964,
978.

 Zandzee te Batavia, 553, 35,

541, 428.
Zeeburg (punt), 374.

 Zeeland, 77, 277, 587, 774,

961, 962, 972,,977, 9788

 Zeelandia (punt), 89, 575, 374,

582
Zuider voorstad te Batavia, 25,
26, 28, 104, 177, 184,
187, 587, 445, 889,
917, 918.
 -weg (groote), 290.

 Zuid Ooster-eilanden, 576.

 Wester-eilanden, 576.

pee
