REGISTER VAN NAMEN.

Tji-kopo, S51.
 -Jaban, S51.
-legon, 562, 595.
-lejet, S51.

865.

-liwoeng, 858, 910.
-loear, 519, 520, 657, 659,
865.

Dd

s

865.

-manoek, 516.
-mantjeri, 555, 561.
-nangka, 105, 104, 555.
-oeroek, 105105.
-pitjoeng, 589.

s

s

3

1059.
 -tampoang, 855.
 -taroem, 855, 856, 915,

914, 916, 918, 927, 1010.

-teras, 855.

-tjereh, 542, 901.

Tjoeni, 855.

Tjoeroek, 555.

Toeban, 170, 172,
298, 526, 527,
541, 452, 474,
712, 718, 900,
906.

   -lor, 717.
Toegoe, 558, 897.
Toemoengga, 557, 896.
Toengkal, 551.

Tolbrug (de), 101.

   (batterij), 471.

ed

181, 184,

901,

-lintjing, 538, 571, 865 ,

-mangis, 657, 659, 865,

-seroea, 1021, 1055, 1054,

340,
602,

1099.

, Tongkin, 551.

 Torate, 3562, 595.

Torbaia, 176, 180, 550. 557,
5358, 465, 896.

Touches (G. des), 612.

Trat, 1048.

Troes, 900.

 Troesan, 864, 927.

Utrechtsche poort te Batavia,
864, 907.

' Veeckens (L. Z.), 3506, 508,
3512, 520, 559, 419.

, Veeris, 507.

 Velthuizen, 307.

Vereenigde Staten van Noord-
Amerika, 3504.

 Verhage, 252.

Vertueuse (la), 857.

Vierkants-brug te Batavia, 560.
 poort te Batavia,
590.

Vodegel (B. G.), 1005.

, Vogelaar, 506,

, Vorsten-landen. 470.

Vijfhoek (post), 471, 865.

Waaijen (van der), 509.
Wajenen, 878.

Walahan, 878.

Walikoekoen, 562, 595.
Wana-rata, 878.

Waranta, 542, 901.
 Wardenaar (W.), 506, 895,
   1050,
