-

Postuleren (voor den Hoogen Raad

van justitie), 415.
Postweg, 699.

(groote). 770.

Heitweztin, 815, 816.
Pot, 195, 808, 811, 812.
Potasch, 80.
Potentaat (vreemde), 672.
Potia, 295.
Potlood, 344.
Pot-suiker, 334.
Potten bakker, 196.
Pouvoir, 24.
Praai-brief, 547.

Practizijn, rE 83. 87, 88, 150.
151, 153, 415, 583,
600.
:    (1e), 63.
:    (3ie), 53.
Practijk, 486.
'    articuliere), 55.
Practijken evi) 20, 144.
Prauw, sed 96.    170, 241, 332,

LES, 569, 642, 751,
162, 755, ien aal.
swapende
Kanoor 511.
-loon,
-majang, oo.
-voerder, 23, 69.
Prauwenhuis, 364.
 veer, et Ee 511, 568.
Precautie, 460, 4
Predecesseur, 75
Predicatie, 10, 429.
 -kant, 10, 688, 740, 830.
Predikdienst, 10.
Prediken, 564.
Preekbeurt, 269, 461, 594.
 stoel,
Preminentie, 439, 440.
Prefect, 639, 703, 766, 772, 794.
dr 17, 22, 106, 293, 363,
490, 7
Prejuditie, 23.
Premie, 131, 173, 193, 258, 279,
281, 340, 368, 591,  502
Prero, zatief, 69, 439, 440.

President administratie houtbosschen,
767, 783

e    Boedelmeesteren, 489.
 Raad van Indi, 694.
 justitie, 552, 553,
691,

786.
 Schepenen, 23, 24, 27, 28,

ZAAK-REGISTER.

dr 43, 187, 188, 197, 552, 553,

daa Weesmeesteren, 416, 552,

 Presideren ( vergaderingen vd Hooge

Regering 609.
 -dium, 405, 406, 671.
Prestatie, 835.
hie 119, 292, 323, 324, 353,
1

781.
Pretext, 43, 49, 618, 712, 755.
Prevenieren (regenten), 164

 Preventie, 315.

Bite 370, 422, 464, 505, 506,
808. 810, 811, 838.
je   houder, 330.
Priester, 130, 194, 734, 832.
 -dom, 524.
Princes, 834.
Principaal, 415, 790.
Prins, 556, 834.
(kwaadwillige), 437.
 dom, 21.

 Probiteit, 336.

Procederen, 314, 399, 467, 768.
 -dure, 57, 672, 733, Ser
:  (erimineele), 28
eas; 28, 726.
:    (crimineel), 717.
’    kosten, 57, 192.
:  -orde, 735, 737.
:   verbaal, 321, 322, 726.
en
249, 275, 5 Lg
Proclamatie, 190, 4

Procuratie, 28, 645, as 728, 734.

 -reur, 244, 248, 415.
. -generaal, 326, 389, 392.
Producten, B 14, 16, 17, 49, 53,
100. 105, 108, 18.
So, 122, 160,
167, 170, 226, So, Der

aat-bezorger,   DY:

se),

358, 381, 383, 428, 452,
45,

3, 458, 459, 483, 503,

504, 511, 520, 522, 523,

525, 527, 577, 612, 641,

643, 658, 659. 705, 740,

751. 780, 789-792,

799, 807, 813.

Dn 775. 776.
Proef, 234, 269, 271, 530, 688.
Proeve van bekwaamheid, 423.
Profil, 199
