744

Anachoda, 139, 166, 167, 471, 491
497, 499, 506, 507. 647.

Analyse (chemische). 598.

Ancienniteit, 660.

Andjing-ajer. 204, 213.

Animeren, 68, 90, 91, 160, 163, 187,
279, 420, 471.

Anker, 441.

Ankeren, 525.

Anker-knoop, 441, 442.
-plaats, 699.

Api-api, 124, 580.

Apotheker, 24, 310.

Appel, 310, 627, 628.

Applaneren, 44, 528.

Applicatie, 660.

ere 33, 120, 121, 333,

Apprehenderen, 186, 395, 501.
Approheren (huurcontracten), 69.
Arak, 375, 378. 519, 535, 716.

 -brander, 248, 375, 377, 488,

716.
 -branderij,
 -stoker,

Arbeider, 282.

Archief, 232, 661, 666.

Archivaris, 660662. 666.

Aria, Dn pe 209, 210, 277, 456,
457, 6

Arm, ie 107.
 -hand, 383. 393. 397.

Armen (de). 59, 156, 243, 616.

:   Chineesche), 94.
 -middelen, 292, 293, 508.
Armeren (visschers-vaartuigen), 608.

Armozijn, 24.
Arrest, 185, 255, 413, 593. 627.
:    (militair), 428.
Arresteren, 306, 640.
Arrogantie, 480.
Artikel-brief, 414.
Artillerie, 33, 35, 42. 45, 223, 245,
246, 259, 260, 382. 424,
425, 429, 430, 470, 532,
544, 545, 548, 710.
:   (inlandsche), 642.
:   (rijdende), 58, 333, 420,
462, 465, 643.
.   -boek, 200.

190, 275, 377, 507.

s goederen, 37, 44, 199,
200.

:  -magazijn. 20, 21, 200,
233, 288, 382, 390, 524, 635.
Artillerist, 3235. 44, 58, 281, 713.

ZAAK-REGISTER.

 Artillerist (Chineesch). 279.
As, 586.
Asch, 579.
 Assignatie, 473, 474, 524, 547, 569.
 Assureren (rijst-vaarluigen), 132.
 Attroupement, 704
peren van Chinezen, 501.
 Authentiseren door notarissen, 12.
Aveu, 401.
Avond-beurt, 678.

 -maal, 27.
Azijn, 476, 480, 519.

Baai, 685, 688.

Baal, 700.
:  (koffij), 649.
Baas, 30, 58, 40, 145, 163, 171,

365, 368, 370, 459, 612, 678.
 boekdrukker, 632
 -buskruitmaker, 387.
 Comp drukkerij, 510.
 jager, 641.
 -kruitmaker, 45.
-metselaar, 386.
 van Onrust, 54, 657.
der scheepstimmerlieden, 635,

 -timmerman, 386.
 vd wapenkamer, 37, 390.
-zeilmaker,
Baktenehtide, 50.
Badjoe, 213. 376, 637.
Bagatelle, 480.
 Bailluw, 27, Sal 376.
Bak (steenen), 300
 -meester, 35, 519, 674.
 -meesterij, 34
Balans, 43.
 Balcon, 28.
Balie, 26, 27. 29, 34, 37, 41.
Balk. 82, 346, 429, 671673, 678.
Bamboe, 45, 161, 204, 236, 256,
257, 303. 353, 429, 430,
578581. 584, 585.
:   -tali, 610.
:   -verkooper. 375, 377.
Bami-verkooper,
Bandarij. 679.
Bank. 34, 205, 214.

 -courant, 357.

. van leening, 2, 76, 79, 144,
152, 233, 242. 359, 570, 639,
676, 710, 727.

 -kennis. 2

Bankroet, 102.

