 REGISTER VAN NAMEN.

Binnen-Portugesche kerk te
Batavia, 89, 91, 95, 105,
124, 246, 561, 487, 705.

Biton, 9359.

Blom (C.), 915, 985.

Blomhert (E.), 455, 454, 850.

Blora, 941, 945, 954.

Bock (A. de), 44.

Boeijen (burger) te Batavia,
889, 892.

Boejoeng-nangka, 145.
 -ringgit, 142.

   -sari, 145.

Boender, 550.

Boers (C. J.), 448, 450.
 (J.), 958960.

Boesjes (A), 448, 660, 685,
77171, 197, 818, 855.

Boeton, 3509, 572.

Boni, 252.

Bonkong, 548.

Boom (de) te Batavia, 55, 56,

93, 104, 129, 264, 463,
464, 544, 756, 758, 791.
 (de) te Malaka, 58.

Boos, 685.

Borneo, 148, 160, 229, 259,
272, 309, 518, 561, 564,
568, 571, 572, 575.

Borneo’s Westkust, 3555.

Bortius, 426.

Bosman, 446.

Boterkoper, 428.

Botteliers-weg te Batavia, 27.

Bouhon (J.), 445.

Braam (J. P. van), 710.

Braham, 319, 321, 639, 550,

Brebes, 519, 539, 548.

Gelebes, 304, 509, 311, 572,

, Ceram, 575.
Cheribon, 56, 58,

Brantsen, 522.

Buiten-hospitaal te Batavia, 8,
86, 97, 104, 107, 551,

677, 789, 886.
 -Portugesche kerk te Ba-
tavia, 35, 60, 489, 490,

648.                 Be
 -z0rg, 4, 14, 118, 140, '
145, 144, 164, 290-292,
295, 346, 347, 349, 451,
452, 502, 631, 799, 800,
8353, 855, 845.
Burgh (J. R. van der), 155, 270,
516, 318,:320, 321, 5253
470, 472, 486, 489, 628,
635, 651, 685, 689, 722.
Bussy (de), 651.           5
Bylon (D.), 414, 415.

Carteret, 49.

Caulier (F. W.), 924,       38

Ceilon, 24, 112, 138, 175,
273, 282, 288, 302, 338 -
340, 360, 418, 482, 494,
562, 590, 620, 6352, 649
651, 658, 669, 700, 710,
742, 760, 769, 821, 832,
833, 852, 915.           j

574, 575.

75, 1558
166, 228, 255, 237240,
247, 262, 292, 504, 306,
