T14

Bekruissing, 679.
Bekwaamheid, 436.
Beladjan, nh
Belasten, 8, 52, 343.

 -ting, 77, 78, 87, 218, 237,

318, 344, 371, 373375, 427,
457, 51514, en 533, 554,
558, 569, 600.
Beleedigen Bvd Wee of Boedel-
meesteren, 362.
Beleenen, 36, 176, 355, 358, 385,
547, 548, 590, 591, 630,
656.
-nin,  Peen 293, 347, 352,

5, 560, 561

er 370.
en  e
Beleid. 7   on
Belendin  rn
Belofte, 165. Sir, 469.
Belooning, 176, 492.
Bemanning, 45,
Rene tnpren met lijftocht, enz, 92.
tie, 671.
 van inventaris, 89.
 tum ordinis etc. 469.
 S.C. Vellejani, 350,
Benoemen (wijkmeesters), 136.
re led  (huwelijken van officieren),

ma  616, 641.

Bered
bereiden aan ehelkundis), 168.
Berg, 451.

 -plaats, 142, 544, 725,
Beroep. vr iden 169, 176.
Berooving,
Berijden (den Opserwer) 79.
Beschadiging, 35.
Bescheidenheid, 155.
Beschermer, 571.
er 9, 70, 148150, 155,

Beschroomdheid, 300.
Beschrijving, 70.

(jaarlijksche), 514.
Beschuit, 3

Beschuldigde, 302.
Beschutte, 670.
Besmetting, 60.
Besparing, 697.
Bestaan (eerlijk), en
 (financieel). 40
Besteden (weeskinderen).

- Bestek, 71, 148, 150, 185, 1d, 215.

Je

,

Len

 Besterfenis, 34

, Bindgaren,   636.

ZAAK-REGISTER

Bestek (uitgeka va DA

Bestralling, 537.

Bestrijken (vormen voor kogels), 563.

Bestuur (civiel), 736.

.    inlandsch), 124.

Betaal-boek, 190.

Betalen (vedan 's), 619.

Betaler (onwi ie),

Betaling, 133, 153, 246, 247, 249,
261, 266, 298, 300, 301,
355, 386, 387, 409, 425,
470, 472, 483, 489, 503,
504, 506, 507, 513, 516,
517, 521. 522, 538, 562,
569, 661, 662. 664, 675,
677, 678, 709.

:    (contante), 115.

(dubbele), 584.

beurt-verwisseling, 1 196, 197,

Beurs (priv), 88, 90, 374, 429.

Bevaarbaarheid,  150.

Bevel, 71

Bevinding, 2.

Bevolking, 541.

Bevrachting, 444.

 Bewaarplaats, 126, 145, 665.

Bewaring, 63.

Bewindhebber, 390.

Bewoner, 321.

Bewijs, 231, 342344, 347, 349,
350, 375, 513, 559, 703.

Bewijzen, 341, 344, 345.

Bezegelen timer 354.

anne 669.

Bezem, 25, 83.

Bezetting, 521. 737.

Bezoldiging, 653, 696.

Bezuinigen,

 Bezwaard (zich) geel, 601.

 Bezwaren, 345,

 Bezwalken (de eer. van rijksdie-
naren), 745.

Billetteeren (officieren), 680.

, Billioen, 56, 389.

Billijkheid, ee 167, 242, rk Ee
348, 351, 370. 589, 600, 6

 -rotan, 26, 615.

 pgr dn zee-nood, 474.

 moeder, 1
vegen 66, 108, 456.

:        eg, 613.
haalen. 19, 247.
Bladzijde, 553.
