Jin

ZAAK-REGISTER.

er, 94, 514, 515.
Lr 779.
Leprozen, 3 328, 776.
Letsel, 21.

Letter, 179, 326.
d    Arab.), 613.
:   Mal.),
Letteren requisitoriaal, 377.
Leur en sleur, 749.
Leven (aan ’t) straffen, 631.
a het) brengen, 17, 18.
Levendig maken, 176.
Levensmiddelen, 71, 99, 353, 355,
404, 710, 802.
 -onderhoud, 214, 447.
 -wijze, 619.
Leverantie, 169, 237, 247, nrd ee
691, 729, 730, 758
:     van 'koffij. 59, 61.
:     van rijst, 67.
Leveren, 29.
Levering aan de Compe, 246.
Lezen, 512. ER 321, 650, 682.
Libel, 321, 376
Liberaliteit. 130, rr br
Licenten, 206, 243,

Licentie, 67, '629, dn 658, 699.
 briefje, 13, 38, 43, 187.
Licentmeester, 339, 459, 658, 660.

ed 24, 221.
(dood), 15, 17.

Licht. 222, 400, 412.

 vaardigheid, 366.
Lid vd ker Regering, 167, 496,

780, 781, 783, 792.

 vd Raad van justitie, 470.
 (permanent), 29.

 (uit het) raken, 20, 21.
 -maat, 320, 767.
Liefdadigheid, 173.
Liefde-giften, 182.
Liefhebber, 154, 634, 635.
Ligdagen, 670.

 -plaats, 540

 -ting van geld, 1.
Limitatie, 622.
Limieten, rid 106, 140, 683, 688,

,    (Comp), 171.
Limiet-scheiding, 326.
Linie (adseendente), 178.

:  rd 178.

Kb:
Liidaan, ari 2, 786, 787.
’   (Chin), 210,

845

rg 226, 448.

Liquiditeit, 374.

List, 759.

Litigant, 543.

Liverij, 788, 789.

Loge, 499.
 (Comp), 671.
 -boekhouder, 663.
 -garnizoen-kantoor, 467.

Logement, 221, 349, rn kien

587, 606, 6

:   (stads-), za,
EE 446, 658, 659, Tb, 743,

Logis, 604, 743746.

Lokken (volk), 176.

Lommer, 542.

Lood, B 245, 253, 261, 316, 512,

 -gieter, 190, 489.

Loodje, 574.
Loon, 741.
Loop-schans, 633.
Loots, 47, 130, 314, 479, 728.
Lorrendraaijer, 78, 79.
Los-boot, 54.
 -brief, 201, 203, 204, 555.
Lossen, 294, 295, 555.
Losvaartuig, 255, 258, 479, 517, 555.
Loterij, 8
Lozing, 535.
Lucht (waterkoude), 541.
Luchten (matrassen, enz.), 87.
Lui, 734.
Luiden (klok-), 241.
Luiheid, 491.
Luim, 706.
Luisteren, 220, 582.

     (niet), 627.
Luitenant, 68, 45, 46, 72, 103,

419, 424, 425, 427, 431,
481, 483, 489,  492,
522-524,  526-529,
572, 575, 590,  591,
600-603,

763, 777, 782, 703.
’    (absoluut), 477.
:   (Chin), 118, 268, 276,
299, 300, 673, 708, 761,
717, 783.

id
