868

Verkoopen, 4, 29, 195. 196, 453,
617, 618, 626, 632, 677,

679, 746, 750.
ae ’            (een vrijen Mahomedaan),

Verkooping, 120. 123.

Verkwanselen, 218.

Verkwisten, 218.

Verkwisting, 697.

Verlaten (moedwillig). 625.

Velegenheid, 232.

Verleiden, 183, 629.

Verleider, 621.

Verlies, 138, 551.

Verlof, 569, 578580, 627.

Verlossing van militairen, 594.

Vermaken, 301, 557, 687.

Vermaning, 165, 220, 773.

Vermetelheid, 355.

Vermillioen, 255, 263.

Verminkt, 557.

Vermissen (een
499.

Vermist, 135.

Vermoorden, 17, 19, 27, 640.

Vernieuwen (zekere huizen), 175.

Vernieuwing, 536.

Vernissen, 744, 776, 780.

Verpachten, 111, 123, 125, 154, 278,

3, 801803.

Verpachting, 95, 100, 164, 305, 386,
612. 614, 634, 716, 717, 765,
768, 797, 800.

Verpachtingen (Jav.), 123.

Verpanden, 12, 42, 285, 376.

Verpander, 377.

Verpanding, 12, 42, 179, 505.

Verplaatsen (inl. leermeesters), 182,

Verplaatsing, 613.

Verplegen ries 295.

Verraad, 624.

Verrader, 72.

Verruiling, 157.

Verschansing, 474.

Verschot, 548, 744.

Versloffen (ordonnantin, enz.), 80.

Versmelting, 263.

Verspeelen ijn geweer), 631.

Verspilling, 557.

Verstand (zijn) verliezen, 24.

Verstellen (kleren), 212, 669.

Versterf, 176.

Verstoorder vd rust, 621.

Verstoten (zijne vrouw), 165.

Verstrekking, 93, 309, 311, 396, 400,

Comp: dienaar),

ZAAK-REGISTER.

410, 448, 453, 454, 549, 618,
639. 640.
Vertier (dagelijksch), 260, 261.
Vertimmeren (prauwen), 724,
Vertimmering, 236, 447.
Vertollen, 98, 801.
Vertoller, 612.
Vertolling, 3, 656.
Vertoog van lasten, 551.
Vertrek, 161, 162, 164, 250, 613.
Vertrekken (schepen laten), 247.
Vertrek-tijd, 748.
Verval, 238.
Vervallen aan de Bank-courant, 232.
Verversching. 438, 447.
Vervoer over zee, 801.
Vervoeren (goederen heimelijk), 721.
Vervolgen (geregtelijk), 356.
5 toen (zijne montering, enz),

Verwaarlozen, 218, 223.
Verweerder, 739.

Verwen, 125.

Verwering, 30.

Verwerken, 236.

Verwerij, 130.

Verwilderen van weezen, enz, 635.
Verwisselen (grof geld), 3.
Verwstoffen, 512.

Verwijderen (zich willekeurig), 83.

Verwijdering, 246.

Verzegelen, 231, 516, 517, 519, 520.

Verzending van producten, 314.

naar Nederland, 57.

Verzetten (zich), 347.

Verzilveren, 775, 778.

Verzot op wajang, enz, 110.

Verzuim, 188.

Verzwijgen, 631, 675.

Vesting, 171.

Vexatie, 13, 635, 704, 735.

Vexeren door processen, 3.

Vice-admiraal, 590.
 -commandeur, 237.
 -praeses v. Boedelm., 776.
 -praeses v. Heemraden, 182

Victualie, 447, 772.

Vierschaar, 369.

Vinger, 20, 23.

Vingers (door de) zien, 581, 626.

Visch, 623. 679, 680, 733, 768, 770.
;   (gedroogde), 71

zaar,    s

.   -markt,    . 679, 680, dk:

 pacht, 679.
