864

Stijfzinnigheid, 56.

Stij gbeugel, 781.

Subject (schadelijk), 637, 662.
:   (Slecht), 760, 762.

Subjecten (vile), 717.

Subordinatie, 589, 773.

Subscriptie,

Subsidie, 215.

Substituut, 51, 471, 738, 762.

De 137, 178, 215, 735, 740,
5

Sufficance, 270.
Suiker, 12, 14, 42, 7274, 8183,
6, 98, 100, 104, 120, 180,
245, 246, 254, 263, 268, 269,
306, 317, 380, 410, 512, 617,
654, 655, 667, 671, 672, 707,
744, 799, 801.
 (zwarte), 349.
 cultuur, 41.
 -fabricatie, 81. 349.
 -molen, 1113, 42-44, 47,
73. 81, 130, 172, 179, 186,
268, 307, 349, 682, 683, 696,
751, 754, 755, 783.

-oogst, 380.
 -pakhuis, 341, 342.
 pan, 349.
 plantage, 140.
 riet, 12, 41, 42, 623.

Sultan, 190, 325, 351, 353, 620,
621, 688, 689, le 729.
v. Bantam, 14, 43

, 794.
 v. Cheribon, 61.
an reken 56, 339, 34, 343, 462,

Supernumerair, 9.     .
Superstitie, 323.
Suppleren (verbruikte goederen), 685.
Suppliant, 356.
Suppoost, 133, be 152, 238, 689.
(1e), 343, 364, 460, 462,
463, 545,

Surcheance, 634.

Suspect, 24, 28, 186.
Suspenderen, 248, 249.
ne 206. 248, 727.
Suspicie, 499, 743

Taal (Chin), 533.
 (inl), 460

579, 626, 672, 707, 799, 802.

ZAAK-REGISTER.,

Tabak (Chin), 306.

Tafel, 166, 745, 746, 781.

-gast,

-geld, 691.

-goed, 215, 218, 445.

-onkosten, 668.

-servies, 129.

Tak (jarige), 14.

Takelage, 447, 609.

 Talent. 741.

Tali, 165.

Talmen door inl. zeevarenden, 686.

Tamarinde, 120, 255, 263, 410,

541. 651.

Tamboer, 315, 336, 391, 392, 407,
408, 417, 425, 432, 561,
562, 568, 571, 597. 600
603, nd 625, 636, 639,

640, 772
big     -majoor, 562, 571.
 Tand, 110, 112, 154, 276, 278,

be
Tandil, 117, 118.
tt gd se rd
Tangiri, 6
Tantum, 111,

:     (vast), 69.
Tapa, 621.
Tapekir, 263.
Taphuis, 285.

 nering, 183, 746.
Tappen, 181, 285, 308, 770
Le 571, 573, 574, 560, 582,

eren 4

Tarra, 511, 514.

Tarwe, 68, 238, 239, 254, 255, 263,
"319, 304, 763.

Tax, 110, 171, 682, 691.

Taxateur, 178, 344.

:   gezworen), 145.
Taxatie, 129, 130, 178, 215, 508.
Taxeren, 141, 207, 208, 543.
Teerling, 123.

Tegenspraak, 329.
 weer, 174.

Telling, 231.

Tempel, 15, 26.

Tempo, 562, 563, 566, 577.

Tepel,

Termen (aanstotelijke), eh
’  oneerbi denn

oe

Termineren. 735,

" Termijn, 131, 132, 134, 136, 138,
