842

Klager, 30, 33, 37.
Klakkebossen, 697.
Klapper, BEE 260. 581, 626.
:  -boom, 184, 535.
:    -olij, 211, 212.
Klasse, 41, 147, 558, 559,
794, 795.
Kleeden (zich), 794.
Kleederen, Br 166, 213218, 221,
 632, 668, 670.
:   Airainoecdd 788.
5   (zijden). 653.
Een 109, 112, 129, 446, 638,

7
Kleedje, 29, 734.
   (bont), 653.
Klerkamer, 639.
 maker, 375, 669.
Kleigrond, 733.
Kleinigheden, 122.
Kleinodin, 129, 140.
Klein-winkelier, 92, 358.
HEE 151, 491.
(adj. gezw.), 470.
(1e), 91, a 402, 465 468,
545, 554, 7
 (le gezw.), 4 333, 334, 339,
70, 666.

724,

 (extra-ordinair). 345.
 (gezw.), 208. 209, 344, 356,
472, 736, 737.

(ordinair), 64.

1e ) gen. secr.  356.

ie van politie, 689.

(le) R. v. j., 63, 342.

(adj. gezw.) R. v. j., 343, 344.
1e) van Schep, 63, 342.
 (19) van Weesm., 63, 343.

Kleuren (werkw.), 326.

Klimaat, 357, 543

Kling, 749.

Klinket, 570.

Klip, 14.

Kloek van leden, 212.

Klok, 53, 198, 241, 582, 587.
oe gelui, 500.

lokken-lider; 594.

Knagen, 278.

.
.
.
.

Kneukels, 20.

Knevelarij, 169, 635, 706, 710, 716.
Knie ve schip, 279.

Knielen, 174.

Knoop, 241, 530, nr 785, 789.

Knoopsgat,

ZAAK-REGISTER.

Koe, 27, 29, 130, 174, 405.

Koea, 261.

Koeli, 48, 61, 189. 193, 238.
 oon. 617, 655, 7d4,

Koelte, 541.

Koetang, 216.

Koets, 130. 604, 606, 775, 790, 794.

Koetsier. 594, 636, 775. 779, 780,
788, 789, 795.

Koffij, 59, 61, 120. 155, 168 171,

247, 316, 729, 730, 799, 800.

 boon. 252, 260

Kok, 117, 479. 541.

Koks-maat, 479.

Koken (rijst), 542.

Kolf, 628, 630.

Kolk, 52, 53, 197.

l Kolom, 280

Kolonel, 9. 162, 242, 338, 347, 481,
522, 528, 530, 561, 567,
578, 588, 591, 592, 691.
 vd beer: 73.
Kombuis, 363. 5
Kompagnie. 68 72, 154, 335,
559561, 563, 564, 580, 603,
640, 763.
Kompas, 520.

Kond, 212.

Koning, 629.

Kell 338, 644.
 -visch, 679, 768.

Konstabel, 46, 479. 772.
Konstabels-maat, 479, 483, 772.
Kooigoed, 724.
Koop, 29.
 (beter), 360.
 (te) zetten, 196.
 brief, 175, 176, 178, 231,
305.

Koopen (Eng. wissels), 622.
Kooper, 29, "176, 177.
Kooplieden (Moorsche), 72.
Koopman, 495, 744.
’    (rang). 41, 103, 113, 163,
164, 167, 192, 296, 297,
314, 336, 341, 364, 391,
304, 408, 409, 418. 427,
431, 434, 436, 456, 158
462, 465, 470, 472, 473,
489, 491, ON 620, 636,
689. 690, 7     784, 786,
789, ben Zo3.
schappen. 79, 106, 119,
121, 130, 140, 141, 188, 247,
255, 256, 266, 276, 316, 322,
