REGISTER VAN NAMEN.

Tjimapar, 170, 175, 759.

Tji-pamingkis, 759.

Tji-panas, 195, 295, 542, 484.

Tjiseroa, 170, 172.

Tjitrap. 170, 175.

Toeban, 98, SOL.

Toedoenang, 98, SOL.

Toegoe, 98, 801.

Toelang, SO1.

Toengkal, 202, 205, 271.

Tolok-poetjoeng, 685.

Tongang, 802.

Tongkin, 204, 271, 666.

Torbaja, 98, 801.

Touw-pakhuis te Batavia, 489.

Trenggano, 688.

Trinkonomale, 6, 459, 465,
525.

Tsia Tionko, 500.

Tuchthuis (vrouwen) te Batavia,
545.

Tutukorin, 6, 459, 465, 472,
525.

Tijgers-gracht te Batavia, 48,
53:

Utrechtsche poort te Batavia,

174, 570, 575, 697,

1,
749:

Valckenier, 558.

Velde (van den), 167.

Vianen (punt), 175.

. Victoria (fort), 585.

Vierkant (het)te Batavia, 575,
604, 748.

PLAKAAT-BOEK DEEL VI,

hid

817

Vierkants poort te Batavia,
570, 575, 679, 604:
Visite-kantoor te Batavia, 565.
Vischmarkt te Batavia, 4, 52,
55, 197, 544, 558, 768,
770.
Visscher (B.), 240.
Vlakke-hoek (de), 526.
Vlaminger, 545.
Vleesch-hal te Batavia, 4.
Vliegois (H.), 246.
Voltz (J. D.), 59.
Voorplein vh kasteel Batavia,
ai
Voorpoort vh kasteel Batavia,
39, 55, 198, 581.
Voorstad (ooster-) te Batavia,
174, 186.
   (zaider) te Batavia,
174.
Vredestein, 181.
Vrijmans-boeijen te Batavia, 79.
   -haven, 559.

Waag te Batavia, 106, 299,
500.

Waaier, 402, 408, 411, 412,
464.

Wadjoe, 495.

Waeijen (van der), 757.

Wapenkamer te Batavia, 80.

Water-poort te Batavia, 65,
585587, 595597, 600,
616.

Wedoeng, 98, 672, 801.

, Weeshuis te Batavia, 175, 209.

52
