822

ZAAK-REGISTER.

Artillerie, Eh 115, 129, 161, 299, Bakmeester, 541, 637, 663.

399, 339 -343, 309,

406, 416, 424, 431, 465,

zie 631, 636, 643, 647,

85
-goederen, 54, 77, 318.
Artillerist, 315, 383, 406, 492.
Artsenij inks, 116.
Asa foetida, 251, 259.
Assignatie, 319, 506, 659.
Alap, 109.
Atjar, 120.
Attaque (vijandelijke), 174.
Altaqueren (zeeroovers), 685.
Attestant, 165.
Attestatie, 82, 165, 258, 366.
Attrouperen van slaven, 286.
Audientie, 357.
Autuge, 285.
Aufugeren, 754.
Autoriteit (op eigen), 32.
Avond-gehed, 219. 229, 397.
 maal, 212, 219, 291.

Cs Heeren), 645.

aib 158, 394, 396,
 -makerij, 130.

at 745.

Baas, 236, 237, 315, rrd 486, 487,
493, 542, 639, 7
boekbinder, zl
boekdrukker, a
kaarten-maker,
327, 486, 679
kruidmaker, 389.
metselaar, 190.
smit, 190.
Limmerman, 189.

 van Onrust, 296,

 vfd Pe rm

407, 416,

Baatzucht, zi.

Bad, 296.

Baden (zich), 541,

Badhuis, 295.

 Badjoe, 216, 217, 787789.

Baftas, 434, 652, 764.

Bagage (gepermitteerde(, 64, 85.

Bagatelle (en) tracteren, 90.

Baillaw, 51, 57, 108, 113, 187, 196,
246, 335. 338, 347, 471, 576, 616,
677, 678, 700. 752, 761. 762, 795.

Bajonet, 560562, 564, 584.
ii van ie rijtuig, 775, 776.
ker,

60, 61, 326,

332, 389,

Bal, 291.
 (inlandsch), 347.
Balans, 228.
 (valsche). 519, 520.
Berdedigheid 281.

644.
Ballast, 750.
Baloorig, 730.
Bamboe, 109, 536.
Bandiet, 447, 600.
Bandoengan, 732.
Bank, 140.
in de Tji-liwoeng, 540.
brief, Kal 229-232,

,  Vk "224. 247, 269, 270,
311, 331, 341, 342, 641.

 van leening, 144, 188, 192,
232-234, 236, 270, 311, 331,
332, 341, 342.
-geld, 651.
kennis, Zot:

Bakeent 230, 235.

, Bankschroef, 750.

Bannelingen, 9, 10.

Bannissement, 9, 16, 17. 19, di 25,
55,    600, 6
(eeuwig), 24.

, Barak, 39. 541, 562, 563, 580, 626.

Barbier, 375.
Bariga, 72.
Barnsteen, 317.

, Barrire, 127, 576.
Basar, 95, 99. 100, 404, 798, 802.

-geld, 798
-meester, 185.
regten, 386,

Basje, 685.

Basoen-boom, 537.
Bassen, 196

 Bastaard, 635.

Bataillon, 69. 39, 310, 454, 455,
522525, 528, 560, 561, 570,
600602, 637659.

 Batterij, 633.
 Beboeting,

173. 532, 678.
Bed, 16:

Bedde-goed, 215, 2

Bede-dag, 272, zo, Bas. 718.
Bedeelde, 558.

Bedelaar, 322. 323.

Bedelen, 47, 325.

Bederf, 259.

Bederven (vruchtboomen), 623.
