ZAAK-REGISTER.                          855

Executeur-testamentair, 556.
Executie, 310, 582, 622, 667.
(parate), 30, 139, 783.
:  (he) verkoopen, 12, 42,

E xempel, 678, 679.
Exerceren (recruten), 598.
Exercitie, 559, 5
,    -plaats, 561.
Expedient, 3. 685, 737.
Ee le 649, 738.
-geld, 62, 296.
Expiratie van ver band,  50.
Exspectatief, 133, 137, 142, 143,
152, 689.
Extenderen, 91.
Extensie, 176.
Extirpatie, 383, 4
Extorsie, 704, 706. 316, 735.
Extra-luitenant fee ril 425, 431.
Extract (los), 545, 5
Extratje, 396.

Fabriceren, 733, 734
Fabriek (ambt), 61, 63, 183, 289,
939, 340, '344, 443, 486,
536, da, 617. 782.
:  (werkplaats), i30, 617.
Facit, 204.
Facto (de). 735.
ere DE
Pactori
Fac hr: 76, 82, 93, 359, 364, 514,
516, 519, 547, 672, 673.
.    -boekje, 80.
houder, 344, 460, 464,
466, 467.
Failleren, 371.
Falsifiren van opium,
Familie, 102, 1 03, Ho 150. 195,
499, 615, 650.

P   -naam, 665.
Fatigue, 560.
Fatsoen, 144.

Feest, 546.
.   -dag, 309.
 vieren, 676.

paganda), 7
pagan eh Ti, 143,

1

Firen, 250.

Fiscaal, 27, 29, 31-33, 113, 258,
388, 406, 415, 424, 449, 461,

PLAKAAT-BOEK DEEL Vl,

465, 466, 471, 472, 498, 514,
591, 661, 690, 691.

Flesch, 252, 260.

Floers, 242, ze

Florijn, 387, 5

Fluweel, 316, Bia, 779, 785787,

794.
F EE 252, 260, 266, 316, 402, 403,

51
Folio, 228 230.
Fondament, Di
Fonds, 199, 313, 502.
 v. Heemraden, 302, 303.
Fondsen ee 140.
Fontein, 54,     542.
Forma, lp 452.
’     n) a) proband, 749.
ori 4   b
Karmulier,  Pied  pe 145; 161,-:153:

372.
Fort, 287, Een 499, 623, 626, 630,
633, 750.
Portificatie, A11, 421, 428, 437, 446.

-werken,  ji
ede 317, 549.
:   competens. 50.

Fotas, 210, 216.

Fourberin, 157, 618, ij
Fourneren, 131, 143, 1
Fournissement, 132, 138. 144, 153,

Fouten, 89.
Franco, 112.
Franje, 781.
Fraude, 76, 104, 231, 258, 366,
514, 519, 618.
Frauderen, 125, 180, 742.
Front, 162164.
 maken, 568, 591.
Fruit, 623.
Fruitagin, 252, 260.
Fugatief, 307, 765.
Fundatie, 313.
Fuselier, 603.
Fust, 101, 252, 514, 515, 744.
Gaanderij,

573.
Gaas, 787.
Gaga, 13, 43.
En 4l, 50, 51, 84, 89, 115, 117,
9, 250, 364, Dis, '289, 295, 298,

521, 522, 528, 554, 509, 600, 614,
630, 647, 654, 659, 691. 748, 763.

53
