818           REGISTER

Weeshuis te Samarang, 55.
Welahan, 100, 802.

Weltevreden, 105, 109, 181,
240, 505, 508, 525, 564,

To1y-160;:751.

Wendschoe, (A. D.), 495, 496. .
657, 679,

Wetanger,
768, 770.
West-friesland, 575.
Wetter, 408.
Willem V, 240.

621,

241.

65.
 (kleine) te Batavia,
65.

 (medicinale) te Bat,
65, 80, 82, 86, 88, 157,

VAN NAMEN.

Wira Nata (Raden), 247.
Witte van Schooten (de), 558.
Wokam, 408.

IJzer-magazijn te Batavia, 65.
700, 701.
 -pakhuis te Batavia, 568.

' Zeeburg, 575.

Zeeland, 246, 279.

 Zeelandia (punt), 174, 537.
   Karel Hendrik Friso,

          (redoute), 592.

 Zierikzee, 246.
Winkel (groote) te Batavia,

Zoutelande (fort), 105,
Zuiderweg bij Batavia, 3
557,

           d                     6
 Zuidzee, 169,

Vl
Z. 0. eil., 402.
Z. W. eil., 402, 405,

244, 268, 509, 454, 676. Zwitser, 545.
