870

Vrijheid, 148.
 vd wacht, 619.
 -koopen (zich), 684.
 -lieden, 404, 414.
 spreken (ten definitive), 249.
- stelling, 73, 246, 268, 270, 619.
 waren (zich), 646.
 werker, 594, 595, 639.
Vuiligheid, 221.
Vuilnis, 536, 538. 546.
Vuistslag, 650.
Vuren heetag 560. 561. 633.
Vuur, 18. 27, 222.
 steen, 413.
 -wapenen, 37, 280.
 werk, 11. 283, 291.

 werker, 4547. 315. 343, 389,

406, 409, 416, 419. 424, 427,
483, 492, 636.
Vijand. 141, 196, 197. 576, 625. 629.
(tot den) overloopen, 29.
schap. 28.

Waag, 191.
-geld, 191.
meester, 297, 344.
Waak-rok, 542.
Waarde, 180. 131.

:    (opgegeven). 745.
Waarheden (Goddelijke). 218, 533.
Waarlo (ter), 447.

Waarschuwing, 284, 569, 773.

ZAAK-REGISTER,

Wal (den) aan doen, 56.
Wan, 349.
-bedrijf, 36.
 -deling (in) blijven, 613.
;        in de) brengen, 771.
Wangkang. 190, 191.
Wanheid, 515.

 Wapen, 335, 532. 632, 775, 776.

(Ned.), 325.
v. Heemraden, 665.
Wapenen (in de) komen, 560, 619.
Wapenhandel, 118.
-kamer, 315, 332, 397, 413,
463, 486, 487, 532,
594, 595, 597, 647.
-gezel, 531, 532.
 goederen, 318.
opvatten, 16.

, Waren (Chin.), 614.

(drooge). 207.
(fijne), 99. 802.
(goede), 618.
Warmte, 54l.
Waroeng. 99, 183. 802.
 -houder. 677, 679, 699.
 tafel. 678.
Was, 251, 255, 264, 353, 615.
Waschbaas, 193.
Waskaars, 5, 70, 71, 105, 109, 445.

 Wasschen, 125, 217, 669.
, Water, 325, 732, 770.

Wacht, 151, 559568, 573, 575,

579562, 674.

(Chinesche). 595. 598.

(na bezette), 630.

en tocht, 118, 580.

-meester, 7, 315, 481. 528,
529, 582, 605,
620, 630, 644.

2      ,    (burger), 344.

 plaats. 627.

vee

-post, 349.
-volk, 532.

Wagen, 130, 303, 612, 665, 682, 744.
715, 778, 779. 781, 790,792.
      -maker, 488.
,     -pacht. 118, 119, 664, 776
78. 782

"   -verhuurder, 665, 682, 776,
777.

Wajang, 110112. 154, 276, 305,
308, 309, 313, 615. 682, 683.
Waker, 325, 326.
Wal, 568. 569, 779.

 (hoog). 54.
(laag), 53, 198.
ondiep), 18.
 (stinkend), 546.
 (onder) zetten, 731.
Wateren, 519.
Water-fiscaal. 75, 338, 470, 471,
571, 576, 650, 764, 795.
-kant, 107.
-kom, 540.
-leiding, 540.
-lozing, 540.
-plaats, 303. 326, 593, 595.

ree

l Wedde, 447.

Weddenschap. 64.

Weduwe, 129, 135, 153, 160, 173,
178, 182, 242, 336, 337,
367, 369, 370, 373, 378,
379, 443, 547, 549, 624,
646, 775, 777, 778, 780,
781, 786789, 793.

,        van lid Hooge Regering, 1
Weduwnaar. 336.
Weeftouw, 734.
