824

Bevolking, 168, 176.
Bevorderen (cadets), 88.
Bevordering, 297.
Bewindhebbers, 127, 128, 246.
Bewijs, 166.
 (authentiek), 749.
Bewijzen (werkw.). 24.
Bezaaijen, 536.
Bezending. 250, 748.
Bezetting, 406, 482.
Bezittingen, 130132, 235.
Bezoeken (weezen), 223.
Bezoldiging, 51, 245, 481.
Bezorger van begrafenissen, 345.
Bezuiniging. 305. 667.
Bezwaard zich) vinden, 235.
Bezwaren (het comptoir gen), 359.
.    met intrest, 266,
Bibliotheek, 129, 140.
Bier, 70, 94, 394, 396, 401.
(klein), 770.
 vat, 514, b15.
Bil, 4, 23, 284286, 288.
Billet, 548.
Billioen, 41.
Billijkheid, 550.
Binnen-deur, 197.
 dringen, 187.
 moeder, 209-211, 214,218,
220224.
 regent, 51, 87, 88, 114,
116118, 193, 296-298, 340
342, 344, 484, 776, 784.
Binnen’s huis, 111.
Bisschop, 661, 662.
Blaas-instrument, 792.
Bladzijde, 648.
Blasphemie, 17, 623.
Bileekerij, 130  130
Blind, 2 323.
Bloed,
:  een, 182, 215.
Bloedverwant, 165, 214, 736, 738,

780.
Bloem, 791.
 werk, 775.
Blok, 174, 175, 1
761

179, 287, 727, 760.

 (in het) zetten, 36.
bode, 145, 150, 234, 297, 389, 471.
vid RT ollicieren, 667, 759,
762, 76
 van Enis huw. zaken, 791.
  ge Comm. van kl. geregtsz.,

ZAAK-REGISTER.

Bode v. Comm. van zee en comm.
zaken, 51.
v. Schepenen, 51, 667.
Bodemarij-brief, 140.
 gelden, 141.
Boedel, 51, 52, 132, 178, 310, 557,
610, 714, 715.
 (insolvente), 1, 39, 331, 345,
367, 370. 372, 374, 317,
547, 548, 692.
 (opulente), 549.
:  -houdster, 160,
 -meesteren, 51, 57, 150, 270,
343, 345, 443, 532, '533,
702, 776, 784.
rekening, 714.
Boedjans. 4.
Boei, 9, 32, 297, 628.
Boek, 398, fil 420, 428, 445, 545,
554, 555, 670.
Boeken (Comp) 305.
’  (werkw.), 280.
Boekhouden, 359, 363.
Boekhouder, 51, 64, 80, 95, 105,
115118, 129, 160,
184, 185, 314, 321, 322,
336, 344. 366. 388, 391,
393 -395, 406, 408,
409, 415, 418, 419, 424,
427, 431, 435, 436, 452,
463, 468473, 490,
491, 498, 501, 554, 643,
647. 658, 689, 690, 772,

717.

’     (comptable), 297.

:      gen neraal. 296, 338, 339,
365, 457, 591.

’      vd amphioen societeit,
296, 504, 506, 507.

:     vd bank courant, 225 -
236, 247, 342, 352.

.     vd bank v. leening,
ssl, 463.

Boekjaar, 80, 360, 446, 451.
Boekbinder, 487, 488. 669.
 Boekbinders-winkel. 350.
Boekdrukkerij. 130.
Boek-post, 299.

Boer, 40, 170, 185.
 Boeren-verdriet, 198.
Boete, 790, 791.
Boetgelden, 31, 3335.
Bok, "97, 29, 130.
Bolkvanger, 213.

Bolontas, 535.
