ZAAK-REGISTER.                             875

Zuivering, 28.              Zwenken, 560, 561, 563, 565, 568,
Zuster, 25, 214.              602, 605.

Zwaardveger, 489.          Zwerven, 183, 322.

Zwakte, 39.               Zwerver, 620, 637.

Zwalp, 643.                 Zijde. 109, 120, 242, 245, 317 319,
Zwavel, 254, 263, 279.              512, 611, 785787.

Zweren, 147. 625.           Zijd-geweer, 82, 83, 669.
Zweerder (valsche), 15.           Zijkamer, 780

Zwemmen, 18.                    -sloot, 732.
