830

Actie institueeren, 33.

Actin, 75. 129, 131, 139141, 144.

147, 185, 188, 189, 192, 270,
375, 376. 378, 504- 506.
tioneren (drossers), 290.
etriee, 110, 111, 277, 278, 308.
Ader-laten, 541.
Adigaar, 464. -
Adjudant, 64, 242, 315, 344, 529.
560. 564. 570, 578. 602.
Adjunct, 462.
 bode, 328.
 landmeter, 489.
Administrateur, 62, 63, 65, 80, 82,
84. 90, 93, 94, 103,
134, 137,138,154
158, 195, 208, 250,
251, 256, 258, 259,
265, 268, 341, 342,
E              451, 461-463, 465 -
467, 513-515,517,
519, 520. 553, 690,
691. 698, 700, 701.
(1e), 157, 244.

       (1e) med. winkel, 86.
2        (22), 249.

Administratie, 79, 80, 132, 194, 233,
244" SIA 33A III,
-545, 647, 700, 701.
:    -boeken, 65, 81, 94,
322, 554.
Administreren (goederen van min-
derjarigen), 29.
Admiraliteit, 140.

Admissie van een Chin. jonk. 191.
 -briefje, 187, 762, 763.
Admodiatie, 125, 126, 299, 300, 672.
717, 770.

:     -gelden, 69.
Adoptant, 796, 797.
Adoptie, 796.
Adresseren (facturen, enz.), 673.
Adseendenten, 214.
Adsistent, 129, 321, 391, 392, 395,
409, 417419, 426, 427,
431. 432, 434436. 463,
490, 491, 646. 772, 777.
(absoluut), 345, 469, 470,
743.
:    (jong), 345, 469.
.     (provisioneel), 468, 469.
Adsistentie, 40.
Adsisteren bij eene terechtstelling,
622.
Adstructie, 499.

ZAAK-REGISTER.

Adulatie, 355.
Advans, 125, 189. 332, 676.
Advertentie, 506
Advertissement. 699.
Advies, 217, 218.
 rekening, 614.
Advocaat, 296, 356. 498. 548.
r  -fiscaal, 289. 310, 335, 338,
70, 471, 501, 571, 575. 576, 599,
633, 650, 660. 795.

, Advys-boek (Ned), 371.

Afboeken (boekposten). 322.
Afbraak, 42.

Afbranden (bosschen), 13. 43.
Afbreken, 107, 175.

Afbrenger van vee, 8.

Afdamming, 538.

Afdanken (bedienden), 741.
Afdefileren, 562, 564, 583, 584, 602.
Alfectie, 142.

Alfuit, 446.

Affuitenmaker, 488.

Afgang, 87.
Afgeleefd, 472.
Afgesleten, 40, 41.
Afgevaren, 724.
Afgezant, 620.
Afgifte van geld, 1.
Afhaler, 352.
Afhaling van goederen, 122.
Afhankelijkheid, 157,
Afkappen. 1517, 2025, 26-28.
Afkeer, 716.
Afkomeling, 620.
Afkoop, 137, 181.
 geld, 69.
Afkoopen. (successie-recht), 215.
Afkorting, 632.
Afleggen ig 82. 83.
Aflezen, 583, 587.
Aflossen, 564566, 593, 584, 586.
:    (belening). 187.
Afnemen (visch, fruit, enz), 623.
Afpak-briefje, 257, 513.
Afpakker, 513.
Afpakking, 257.
Afroepen (ornament-dragers, 396.
Afrukken (zegels), 677.
Afschaffen (dienaren(. 669.

Afscheep, 103, 250, -2o1. 257, 258,
515. 516. 518, 643.
:     -boeken, 95.
     -briefje, 517.
Afschepen, 745.
.     (suiker), 74.
