1753. J. MOSSEL.

407

Per transport... f 1998

VKOPPOBIOUILL EE ed 20
1 schilder en glazemaker......   20
1 smits-meesterknegt   30
2 -smits.Pln0l0s BG ..see..fe40
Skoperslagersi. sro. Zsa 40
2eloternwakersl. nl...n    40
en 24 slaven.
1 baas-wapenkamer ....   24
2 geelgietersshus .t......    40
2 roerslotemakers    40
2 schedemakers....    40
2 lademakersuu an eel var.    40
2 koperslagers... Mt sn Ste AN
en 12 slaven.
1 trompekteralsga Ll st   20
1 oppermandadoor 20
Ts tolk caatshdes QE. 5   16
1 geweldigersua1nj B
t-achrpregter: ss...   24
1 extra-lieutenant ter zee...si59
4 onderstuurlieden en bootslieden 104
7 quartiermeesters en derde-
meestelSs; rc telos oee eene    98
1 zeylmaker.... -.--se... 20
80 mattrosen . eee. 960
.          f 3756

Twee compagnien militie, daar
van in Nassauw, Belgica, etc. :

1 capitain; vangwinsjde f80
1 capitain-lieutenant... 60
1 lieutenantensn. 50
4 vendrigs, daar van een
boswagter.. . 160
8 10 sergeants..;... 192

Transporteere.. f 5352f 5756
