L.

ZAAK-REGISTER.

mn begrafenissen, 793.
benoemen en ontslaan v.
Comp dienaren, 456.
buiten-hospitaal, 85.
Chinezen, 673.
collationisten, 333.
exercitie, eee   En
eperm. bagage,
en mites 510.
’   klein zegel, 113, 714.
     krijgs-kas, 637.

ve uee

:   lijkstatin, 335.
,   middel v.
:   mil. honneurs. 49, 161.
’    Moorsche hospitaal. 114.
5   onderwigten, 251, 323.
,    op de slaven, 281.

’     op het schutten, 197,

s   reparatin. 313.

e   stads-logement, 740.
,      verstrekking van medicij-
nen, 454.

voor passers, 180.

bestaan, 155.

, Religie, En 220, 323, 623,

857

Rekening (faarlijksche), 313, 645.
:   (voorjarige),
'  -courant, 211, 229.
van a 360, 361.
Le, geven, 29,
ze  5, Bied 3 es, 356,
1

Ende   En

 Relegeren naar het eiland Edam,
688

Relief, 378.
684,
742, 754, 768, 797.
Damen 478.
Remboursement, 2, 304.

, Rembourseren (afgenomen geld), 723.
Remis, 123.

Remitteren (geld). 659, 703.
Remonstrantie, 796, 797.

 Rendement, 121, 179, 185, 193, 208,
             448.

   wajang en tandak, 110. ,

weeshuis, 209.
Reftes, 143.
kt veg 370, 375.
oen, 743.      '
 (geen) ro 12, 42.
 (te) ineen
 -verkrijgende,
’ til) 5, 69, 73.191;
268

680. 732.
’ ak 69. 73, 103, 191,
199, 306, 654, 715.
Regten (in- en uitgaande). 2, oe
614, 617, ee) 5 ns 744, 768
Regtbank. 30. 3      736, 739.
Regter, 2, 18, zo, Di 24, 90, 92,
159, 165, Ln. 248, 249,
266, 629,    753:
:  Ofareijksche) Ns, 761.
 (eigen),
Regtsmagt, 2985, 329.
rp dhl 42.
nr
IS,
2  van zes maanden, 697.
 -ongelden,
ee pri 745
ekenen,
Rekening. 91. 359, 361363, 365,
548, 551553, 715.

 (aparte), 322.

269, 280, 352, 556,

:    eener pacht, 106.

Renovatie, 139.
Rente, 192, 230232, 234, 235, 267,
332, 641, 642.
loos, 224,
Renvooi, 355.
Renvoyeren, 33, 761.
Reorganisatie, 521, 636, 6
Reparatie, kf 109, 279, 502, 515.
60, 361, 399, 411, 421,
18 437, 445, 446, 536.

:   (capitale), 175.

:    van Comps schepen, 609.
Repareren, 174, 196, 445, 633.
Repartitie, 271, 690. 691, 729.
ea 473, 476, 479, 481, 485,

. Repeteren bij conclusin, 200.

Reprimande, 2
Reprocheren (publiek), 15.
Requisit, 47.

, Reserve, 593, 665.

Resident, 62. 161, 163, 296, 437,
459, 462, 464467, 494,
501, 643, 644, 690, 691,
698, 699, 704, 705, 709,
710. 712, 713, 717, 772.
:    er Pee 164.
Residentie, 164, 685

, Resisteren (zeerovers), 685

Resolutie vd Hooge Regering, 545.
Respect, 508.
Responderen (voor iemand), 285.

, Restant-briefje, 771, 772.
