ZAAK-REGISTER.                    Be

Natie (vreemde Eur.), 4
Navigatie, 320, 327, B 476, 478,
479, 520.

Nawegen
Nawegin
Nazaat, 137.
Nazien (schepen), 278.
 van aen 91.
Neering, 130, 559
Neerslachtigheid, 245.
Negligentie, 154, 237, 259, 361, 552.
Negorij, 24, 78, 99,       2.
Negotanten, 101, 300, 705.
blije ei

err  556.

Negotiatie E

Negotie

5 -boeken, 5e 60 187, 188,
358, 363. 380

s

gel) Ger,

322.
-boekhouder, 6: 66, 193  264,
er: 343, 451, 460, 461, 467,

:   ak be en 451.
 -kantoor, 388,     7, 400. 406,
416, 424, 463, er
 overdrager, 463, 465, 466.
eon 82, 155, 266.

38.
Netto, 0e
Neus,      4
loek reg 29, zi, on, 704.

Niorgolnge  (Chin.), 186, 666, 717,

Nieuwjaar, 539.
Siquaniasen 122, 210, 217.
Nolst 303. A,

Nonchalance,
 -comparant, 378.
 -comparitie, 139, 500.

Nood, 175.

284, 7
Nare 48, 165, ie, 342, 356, 777,

796.
-muskaak 253, 261, 262, 266,
"102-403, 415. 514, 671.
Notul, 292.
En vd Hooge Regering, 545,
55

Notulist, 462.

PLAKAAT-GOEK DEEL Vl,

Nummer, 179, 719, 723.
Nummeren, 225, 229,

Obligatin. 139, 140, 144, 146, 147,
315, 376.     vd

Obstructie, 295.
Octrooi, 7577, 502.

vd 0. L Comp., 373.
Oedaug, 679. 768, 770.
Oemboel, 752.
Offerkist, 557.

Otlieie (in), 732.
Officier Elink 68. 81, 186. 299,
300, 666, 677, 733, 760

762, 783.

(commanderend), 14,43, 694.
 (inl), 168, 176, 182, 283,

732. 753, 783 -785.

(Mahomedaansch), 632.

(Mardijker). 603.

(mil), 39, 242, 335, 346,

396. 549, 560, 561, 572
Bis 624627.
(onder-deks), 117,
(subaltern). 529.
(wachthebbend), 162, se
v. just, 4, 13, 57, 74, 1
137, 206, 242,

- 296, 322, 323, 591,
615, 658, 660. 677,
u. 756, 776, 778.

vd zeevaart, 79, 88.
Oliphants-tanden, 252, 260.
Oliteiten, 81, 82.

Olij, pe 181, 253, 262, 385, 394,

96. 397, 400, 411, 412, 420,

128: 437, 497, 519.
 -boer, 594.
Olijf-olij, 293, 394, 419.
Olijslagerij. 130.
 -vat, D18.
Omhakken (vruchtboomen), 623.
Omissie, 355.
Omkoopen (prauwvoerders),- 721.
Onbebouwd. 177, 710.
Onbehoorlijkheden, 215.
Onbekwaamheid,
Onchristen, 293, 294, 684.
Onder-chirurgijn. 116, 389, 391, 406
10, 465, 20252, 657,77.
 -daan, 135,
vd med aad 743.

-equipage-meester, 115, 296,
476.

54

ka
