840

Jagt-gereedschap, 38, 39.

Jong-chirurgijn, 485.
Jongeling,  Led 213, 216219,

8,
Jongen, 25, 111, 112, 480.
A    (vrije), 788.
 (zwarte). 586, 587.
Jonk, 68, 71, 101, 186, 190, 203
205, 270, 271, 350354, 614,
650. 665, 666, 674, 688, 718,

733, 760. 762, 796.
Journaal, 326, 359, 445, 520, 551.
,   (schee s-), 237.
:    -extendeerder, 463.

:    schrijver, 463.
Judicature, 544.
Judiciam praef. et conc, 367, 370,
372, 374, 376, ze
pdr, 312, 213
(jo nge), 337.
Barindiet: ye 82. 108, 140, 149,
187, 194, 196, 288, 303,
371, 373, 660, 739, 795.
Com "), 622.
Jaatities En 2  431, 582, 583,
735, 737, Ee hin
(crim. J 287,
heer 129, 140, dvn "166, 242,
508,    788.

Kaap, 520.
in 5, 105, 212, 264, 357, 397,
0, 420, 428, 436, 550, 791.
simon (wite), 71.
 -makerij, 130.
Kaart, 169, Jo, eig 276, 320,
326, 327, 346, 732.
Kaartenmaker, 256 238. 488.
:  makersaminkel, 520.
Kabaja, 216,
Kadjang, 252, To, 311, 319.
 -mat, 542.
Kaffer, 13, 438, 448, 449, 783.
Kaier, 252, 260.
Kajuit, 518.
 officier, 670.
Kakkerlak, 279.
Kalf, 405.
Kalfaten, 237, 609.
Kaliatoer-hout, 252, 260, 316.
Kalk, 297, 344.
 branderij, 130.

ZAAK-REGISTER.

Kalk-oven, 536, 694,

Kam,

Kamer garnizoens), 638 640.

keizerlijke), 369.

 guastos, 191.
 der O.L Comp, 370, 372,
373, 376, 596.

Kamisool, 213, 216, 669, 784, 785.

Kamfer, 75, 78, 252, 317, 439, 441,
512, 617, 655.

Kampong, EEA 98, 99, 176, 674,

5, 702, 754757, 766,

or
:    -hoofd, 112, 738, 783.
Kanaal, 536, 657.
Kanaster, 74, 617, er
Kandij-suiker, 73, 74
Kaneel, 252, 260, 266, Np en
440, 497, bid, 616, 654, 66
Kanon, 125, 174, 317.
Kanonier, 45, 46, 159, 160, 315,
389, 391, 395, 401, 406, 408,
409, 416, 417, 419, 424, 426,
8 432, 434, 436, 483, 492,
Kanonschot, 49, 161, 162, 164, 590.
Kant, 781.
 maken, 212.
Kantoor, (sub-altern), 84, 162, 163.
:   -generaal,
:   vd Gouv. Gen, 462.
: gen. visite, "463.
    -generaal vd Unie, 148, 703.
:     behoeften, 728.
Kantoren (ristanrende), 71.
Kapas, 707, 800
Kapitaal, 135, 138, 142, 144, 166,
87, 188, 192, 215, 231, 232,
den ri 267, 270, 449, 502,
Kapitein, es, 82, 83, 103, 161,
314, 315, 336, bir
398, 407, 409, 4
420, 425, 427, 431
 483, 492, 522-530,
781, 786.

:   ter zee, 60, 83, 102, 103,
163, 245, 256, 339, 475
477, 492, 517, 591.

'   luitenant, 82, 103, 340,
390. 394. 397, 398, 407,
409, 417, 418, 420, 425,
427, 431, 481, 483, 492,
522525, 527, 528, 530,
603, 776.
