ZAAK-REGISTER.

Rijstcultuur, 710, 712.
:  -gebrek, 695, 698.
:   was,
 -kooper, 709, 7
 -Jeverantie.
 -markt, 615, 684.
 -pasar,   B
' Seiji) 677, 699.
 veld, 5
 verkoo
Rijtuig, rg
445,
orden
Sacrament (H.), 797.
Sagoe, 120, 386.

Saguweer, 386, 415.
Saisoen, 247,

r, 678
775780, 789, 791

684.
Salaris, 92, 116, 176. 204, 210, rd

235, 292, 321, 449, 498.
544, 644, 669, 685, 692, 727.
Salariren (bedienden) 230.
Ido
Salempoeris, 217, 317, 386. 404,
414, 423, 434, 611, 652, 764.
Salpeter, 120, 155, 354,,263, 265,
13, 318, 518.
Saluren, 161, 561, 590, 601, 602,
606. 607.

604.

Salut, 162, 592, 604607.

Salvo, 602, 605, 607.

Sade: ng 263. 316.

Sandelhout,

Sapanhout, 120, 251, 254, 263, 316.

Sarasse, 788.

Sarong, 216, 288.

Sassafras, 405.

eenen err 588.

auvegarde,

Schaal 93, 511, 519, 520.

Schaamt

Schaap. A, 29, 130, 320, 757.

Schaarschte, 71, 265, 346, 615.
:     sn pe if ag

gel
Schade. 71, EN 221, 230, 247,
265

300, 301, 675, 706,
747, 754, 766.
Schaf baas. 117, 154.
Schande, 754

Schatting, 1

146.
Scheedemaker, 390, 407, 416, 425.

Scheepjes-schelling, 124.
npe hamata 251.
-boeken, 614.           5

119, 130, 284, 324.

ab. 708, 712, 714.

859

Aehsepe heetoolkd: 647.
-bouw, 488, 609.
-chirurgijn, 114.
:   ee 366.
doos, 680.
-journaal, 60, 326.
 korporaal, 479.
 makerij, 130.
 officieren, 443, 701, 764.
-opper-chirurgijn, 3d, 484.
-overheden, 93, 155, 156,

516, 518, 519, 607, 608.
-raad, 56.

rantsoen, 670.

-soldij, 188.
-soldij-boekhouder, 344, 468,
680, 681, 693, 694.

-soldijen, 422, 429, 449.

 timmerman, 389, 395, 406,
409, 416, 419, 424, 427,
486488, 637.

volk, 635, 693.
-werk, 480.

 Scheiden van zijne vrouw, 25.

Scheiding, 495.
Schelde. '999, 624, 742.
Schelling, 3.
Schelm, 631.

 stuk, 647

 Schenden (vruchthoomen), 623.
 Schenkagie, EA

429, 430, 449,
-goederen, 317.

 Schepeling, 86, 297, 311, 352, 442,

515, 518, 652, 658. 670, 681,
er 693, 694, 697, 700, 701,

Schepenen, nd 10, 51, 56, 68. 74,
83, 91, 143, 165, Me
178180. 186,

, 209,

202,

340,
508, 536, 558,
582,

660,
127,  736-739,
751, 752, 776.
v. Amsterdam, 368.
Schepen: handel, 769.
 kennis, 140, 144, 231.
Scherpregter, 390, 407, 417, 425,
471, 472, 492.
