REGISTER VAN NAMEN,

Knigge, 665.

Koedoes, 98, 801.

Koesamba, 202, 205, 271.

Koetsjin, 82, 466, 471.

Koewijk (tuin), 240.

Koilan, 462.

Kokos-eilanden, 748.

Koningsveldt (G. A. von), 250.

Koromandel, 8, 46, 121, 202,
204, 271, 519, 455, 452,
461, 464, 477, 527, 629,
645, 649, 655, 662, 706,
7193, 798.

Kotaringin, 202, 205, 271.

Krakatau, 525, 526.

Kramat, 268, 506, 549.

Kraton, 99, 802.

Krawang, 722,

752, 7159, 768.
    (riv. v.), 657.

Krokot, 105, 508, 558.
   (riv.), 51.

Kuiper (eil.), 155.

Kwal (de), 15, 45, 44, 725.
 (riv. de), 269.

Kwala-Demak, 65, 466.

Kwartiers-poortje te Batavia,
569

Lampong, 8, 49, 549, 509.

Landpoort (kasteels), 581, 582.

Laoetan, 408.

Laoetan Ratoe Siti Badaria,
621.

Larike, 585, 595, 401, 465.

Lasem, 125, 126.

725, 729, 751,

811

Leiden (redoute), 591.
Leprozen-huis te Bat, 51, 297,
545, 544, 578, 741, 745.
Letti, 408.
Lim Giko, 506.
Lim Ki Enlo, 268, 506.
Lima, 391.
Linie (de), 476, 479.
Lobak  Poeloes, 51.
Loehoe, 592, 595.
Loekia, 592,
Lonthoir, 402, 408, 412, 461.
Losari, 99, 802.
 (riv. van), 99.
Loten (J. G.), 167.
Louis (J. P), 662.

Maboer, 99, 672, 801.

Macao, 202, 204, 271, 611,
612

Madura, 125, 126, 606.

Mahabade, 465.

Mahomed, 754.

   Mira Daoed, 72.

Makasser, 7, 9, 46, 190,
202, 205, 245, 271, 3512,
550554, 400, 404, 422,
445, 450, 464, 477, 494,
495, 497, 525, 554, 614,
688, 696, 700, 707, 795,
799.

Malabar, 8, 46, 82, 121, 129,
156, 518, 458, 459, 462,
466, 477, 527, 655, 706,
781, 795, 798.

Malabaren, 72.
