828

Commissaris van zee en comm. zaken,
bl, 91, 92, 119, 133, 201, 204,
207, 208, 234, 236, 243, 341,
471, 498, 698, 776, 777.

Commissie, 145, 151, 192, 761.

.     (roulerende), 142.

:       -visite-kantoor, 339, 460.
Commotie, 232.

Compagnie, 522, 528, 530, 598

:     (Aziatische), 442.

:      (Engelsche), 339.
Compareren, 139, 144, 499, 500,
505, 543, 575, 648, 673, 738.

Comparant, 559.

Compendium, 14, 33.

Complaisant, 157.

Complice, 621,

Complimenteren, 601, 606.

Comportement (kwaad), 469.

Composeren, 101, 612,

Comptabel, 610.

Conclusin, 200.

Concursus ereditorum, 367.

Condemnatie, 447, 450.

    rekening, 400, 412,
421, 429, 438.

Conditin van aanstelling, 126.

Confessie, 24, 27, 499.

    (Augsburgsche), 291.
Confesso (in), 620.

Confiscabel, 76.

Confiscatie, 3, 74, 197, 447, 450,
550, 617, 652, 654, 655, 657,
660, 677, 754, 775.

Confisqueren, 15, 16, 85, 353.

Confituren, 120.

ontgendie van allerlei inlanders,

Confrontatie, 81, 187, 551, 554.

Confronteren, 65, 103, 359, 519,
546, 753.

Confrontist, 79, 89, 93, 94, 451,

Confusie, 50, 114, 122, 613, 642.

Conniventie, 266, 734, 795.

Gonniveren (misdaden), 631.

Conrector, 41, 473.

Conscientie, 141.

:     (goede). 181.
Conscriptie van goederen, 500.
Consent, 25, 37, 42, 627, 628, 630.
Consequentie, 148.

Consideratin van v. Imhoff, 5, 12,
619, 767.

Conspiratie, 624.

ZAAK-REGISTER.

Constabel, 315, 389, 395, 406, 416,
424

Constabels-maat, 315, 391, 406,
408, 424.
Consulteren (medicus), 542.
Consumtie, 184, 363365, 566, 617,
655, 680, 711, 798.
,     (eigen), 71.
,     -kist, 260, 261.
:    -rekening, 680.
Contant, 639.
:    (), 700.
:    betalen. 297.
Contanten, 70, 81, 119121,
19352115, 213,- 230, 237,
267, 316, 317, 331, 506,
694.

Conthoralen, 165, 293.

129,
241,
547,

 Contingent, 170. 709, 712, 758.
 Contrabande, 106, 355, 509, 654,

657, 742, 744, 769.
Contracarreren (da Regeering), 160.
Contra-cassa-hoek, 227, 282, 555.

 boekhouder, 462.
Contract, 172, 351, 612.
:    (exclusief), 190, 502.

 Contracten met Soerab. regenten,

Contra-geschenk, 550, 671.
Contrainte, 374.
(middelen van), 700.

Contramineur, 502.
Contraventeur, 101, 575.
Contraventin; 101.
Contribuant, 138, 143, 145, 146,

149, 150, 153.
Contribueren aan de lib. gift, 131.
Contributie, 161.
Contumatie, 501.
Conventiculen (clandestine), 662.
Converseren, 742
Convictie, 499.
Gegpoeeren (leden van den landraad),

Copia authentiek, 501.

Cordon, 566.

Cornet, 7, 314. 328, 343, 481, 521,
523, 605, 620, 763, 782.

Corporatie, 140.

Corps OEards, 446, 550, 567, 623,

de reserve, 528.
Correctie, 10, 217.
:    domestieke), 159, 290,
26, 627, 630, 679.
