or
te

1753. J. MOSSEL.

Per transport... f 10650

Ter fort Overburg, tot Loehoe:

1 sergeantogsn U, f 24
2 corporaals ... 28
1 derde of ondermeester 16
10 .soldatentidloz,- 08... 120
1 handlanger... 12

Posten Poelo Tikoes en Loekje :
1 corporaal.. feb
4, soldaten : sos; 48

Saparoea, ’t fort Duursteede:

Ie UEA tere dd
Onderhorig :

1 eorRaraabe dn ee ru

GSOHIALEN: Jeker seen bee 206

1 derdemeester....... 16

Noessalaut, ter redout Beverwyk
en Akoon:

TD U CD OR feeen
Bl ee 60
1 handlanger... 12

Haroeko, ter redout Zeelandia:

1 onderkoopman... 40
TASSEN ee 24
Ee Bergbant.. 24
2 crporaals.......... 28
IE 1NGESTEN tarte erd ore 24
F TAEDOOP rs EN eid
18 Soldaten ede ens 216
1 timmerman .......-- 20
1 handlanger. 12

f

200

66

86

400

Transporteere.... f 11994
