858

Restanten, 217, 247, 358, 359, 361,
363, 551, 552.
Restitutie, 759.
:    van geld, 1.
Resto (pro), 160.
Resumptie, 91.
Retouren, 267, 438. 441, 449, 642.
:    (Ind.), 119121.
Retourneren naar patria, 246.
maire age 71. 250. 310, 455,
477, 609. 655, 748.
 vloot, 85. 475. 545.
Retraite, 570. 571, 574.
ze eg 546.

-bast. 497.

Reveille Bl. ikk 574, 585.
-klok, 218.

Rercls) 533.

Revue, 224, 559.

 (de) passeren, 674.
Rhabarber, Ji ,
Riemhouten, 246.

Riet, 18.
 -gras. 58.
Rigeur, 2.    4
Rigtsnoer, 165.
Ring, 520, 677.
 -kraag, 335, 560, 563.
: Erk 701.

eg. 305.
inge 52, 53, 197. 600, 601. 604,

Riool, 537, 538.

Risico, 141, 439, 4

 Ritmeester, db, 540, 528, 529,
605, 763, 781, 782.

Rivier, 18, 45 is, 140. 657, 800:
:  (bevaarbare), 731.
’  -zand, 324.

Rivieren op Java, 97.

Robust, 212.

Roemaals, 434.

Roer, 196.
 slotenmaker,
425

Roest. 415.
Roffel, 49, 162, 164. 568, 590.
Rogge. 262.
Rok, 213, 216. 241. 530. 638, 669,
779. 784, 785, 788. 789.
Rol, 31, 34, 42. 559, 580, 673, 674.
739

 (apa rte), 783.

390, 407, 416,

: (Setzouwden, 648.
 van autorisatie, 695.

s

ZAAK-REGISTER.

 Roldag, 499.

 -lezer, 580.
Rondi Sn, 571, 572, 574, 587.
Rondvoeren met een bordje om den
hals, 621.
Ronggeng. 110-112, 278, 305, 308,
309. 313, 347, rg 615, 765, 766.
Ronselen. 183, 74
Roof, 158.
Rooimeester, 51, 297, 344.
Rooijing, 304.
Rooken. 579, 626.

Rotan. 536, 580, 779.
 -knop. 399.
 -slagen, 284, 286.

Rouw, di. 780, 781.
 -band, 241.
 -degens, 241.
 -goed, 601.
mantels, 297.
 wagen, 601, 793.

Rover, 27.

Roverij, 354.

Rozewater, 254, 262.

Rug, 287.

Ruigte, 535, 546.

Ruim van een schip, 279, 516, 518.
Ruinax-wortelen, 254,    ,

Ruine, 731.

 Ruineren (zich), 110.
Ruiter, 315, 529.

Rumoer maken, 286.

Rupture, 674.

Rusie, 579, 581.

Rust-gage, 490, 491. 493.

ar 778, pad 781, 792.
ij-equipage,

Rijken, ha: 36.

Rijks-bestuurder, 606.
 -daalder, 327, 387, 555.
. kdenk 351.

Rijpaard, 64, 781783, 794.

' Rijst, 4, 13, "43, 67, 68, 71,72, 96,

104, 140, 176, 180, 209211,
245, 253, 254, 262, 310, 311,
319. 325, 346, 355, 386, 304,
395, 397, 399, 404, 410, 411,
414, 419, 427, 436438, 497,
542, 615, 623, 637, 649, 653,
664, 670, 677679, 683, 691,
699, 700. 707, 709, 711713,
799, 810.

,
