ZAAK-REGISTER.

Bolwerk, 175, 633.
pij de 4547, 315, 389, 406.
409,    , 424, 427, 483, 492,

637.
Bondbreuk, 413.
Sg   ee
Boodscha

Boom, ET 198, 284, 285, 287, 288,

537.
(sluit), 539.
 -gaard, 140.

 tol, 105.
-wachter, 201, 203206, 243,
271, 352, 490.

Boon, 252, 259, 750.
Boord (aan), 93, 114.

(naar) heee, 644.
Boordsel, 580, 779, 789.
Boosaardigheid, 283.

Booswicht, 15, 16, 196, 281, 530,

622.
Boot, 279, 657.
Bootslieden, 314.
 -man, 115, 238, 258, 390, 395,
407, 409, 410, 417, 419, 425,
427, 636.
Bootsmans-maat, 477, 479.
Borax, 120
Bordje, 621.
Borduren, 784787.
Borg, 66, 95, 107, 187. 205, 206,
234, 235, 270, 379, 634, 798.
 togt, 14, 77, 84, 123, 186,
207, 234, 328, 352, 505, 508,
556, 610, 713.
Borst, 23.
 -rok, 216,

217.
Bosch, 13, 14, '38, 43, 172, 185, 623.

:   wachter, 407, 408, 524.
Bosschieter, 315, 389, 391. 406, 408,

417, 418, 424, 426, 432, 435,

480, 492, 637, 772.
Botanicus, 315.
Boter, 70, 252, 259, 319, 394, 395,
410, 419, 436, 515, 701.

-pot, 518.
Bottel, 252, 260, 746.
Bottelarij, 518.
Bottelier, 479, 636.
Botteliers-maat, 479.
Boutique, 769.
Boutiquier, 677679.

Bouwen (Comps woon- en pakhui

Bouwmaterialen,  309.

825
Bouwstoffen, 445, 446.
Boven-klederen, 785.
-landen, 95, 97, 704, 707, 710,

ne 751, 752, 754758, 798,

800.
 landdrost, 736.
 zaal, et
Braak liggen, 44
Brand, 18, 531. 532, 536, 576.

:  vrij
:    in) steken, 27.
Branden, 279, 75
Brandewijn, 70.
Brand-gevaar, 107, 109.
. hout, 13, 43, 172, 211, 325,
400, 412, 445.
geht, 397, 411, 420,

-klok, 577.

-merk, 623, 630.

-merken, 4, 629.

-spuit, 532.
 -maker, 489.

sstichting, 32, 36.

zijzer, 751.

Bravads, 697.

Breuken, 101.

Breijen, 212, 7

Brief, bo 7. lea. 684, 686.
 van abolitie, 246.
 loon,

Briefje. 109, 6

Brndie 69, his, 299, 337, 481,
521, 528, 577, 590, 592, 603,
633, 663, 775, 779, 782, 788.

Broeder, 214.

 (vaders), 28.

Broederen (Moravische), 136.

Broek, 213, 216, 217, 530, 638, 669,
779, 784, 785.

Brood, 68, 311, 325, 531, 541, 597.
 (zijn) winnen, 323.
 -bakker, 238, 763.

:  -bakkerij, 179.
 -dronkenheid, 282.
-winning, 557.

Brouilere, 708.

Brug, 240, 286, 301305, 308, 313,
445, 579, 627.

Bruid, 165, 787, 790, 791, 793.

Bruidegom, 165, 174. 787, 788, 791.

Bruids-klederen, 788.
 kooi, 792.
 -schat, 213.

Bruiloft, 791.

2    .

eve we
