ZAAK-REGISTER.

Correctie Mec Ne
’      zachte), 1
Correspondentie, 91. es. 625, 670.
675.

Corrohoreren (met eede), 165.
Costumado, 102.
Costumen (heidensche). 165:
7    (Ned.), 370372.
:    (vaderl.), 330.
Costuum Gede), 794, 795.
Couassen,
Coucheren foe, 292.
Coup, 775.
Couranten, 378.
Cours, 141.
 nemen, 614.
Courtage, 746.
Couvert. 673.
Crediet, 66. 508, 621, 747.

:    op). 123.
Credieten. 129, 131, 139141.
Credit, 359, 715.
loopen, 448.

Crediteren, 324, 610.
Crediteur,  EEn  359, 361,

373378, 380
Critiseren, 589, 624.
Cubebe, 120.
Cultiveren (land),
Cultuur, 168, 169, Sis, 655.
Curatele, 132, 133.
Curator, 134, 135, 373, 374

ad lites, 81, 304, 367, 453,
89,

553. 648, 692, 693

Curatoren vd acad. de mar,

vjh Seminarium theol.,

513.
Curcuma, 120, 729.
Cureren (inl. zeelieden). 48.
Curiositeiten,            140.
Cijfer, 648, 775.
Cijferen, 212, 220.
Cijfer r-letters, 225.
 -meester, 669.

Dadels, 255, 263.
Dader, 738.
245.

Dag (oude),
-loon,  937.
-register kast. Bat 167.
:   houder. 462.
 -ronde, 586.
-vaarden, 500, 759.
-vaarding, 375, 762.

363,

829

ien (onder) blijven, 627.
:   komen, 549.

Data, 537589.

Damar, 779, 784, 789, 791,;-793:

Dame, 173, 242.

Damp, 536.

Danseres, 110.

ale 348.

Datum, 648, 744.

aren (wett igheid vje huwelijk),
166

Debauche, 491, 581.
Debaucheren. 629.

Debet, 29, 359, 715.

Debiet, 92, 502, 503.
Debiteren, 614.

Debiteur, 29, 377, 442, 452.
Decentie, 355.

Decharge, 146.

Deslaratie van onkosten, 91,

Declareren, 91, 134.
Deelin, 774.

Defailliant, 500.

Default. 499, 500, 559.

Defensie, 633.

ek 69.

Degen, 83, 242, 335, 749.
Degouteren van handel drijven, 107.
Deken, 122.

Dekken (de tafel), 745.
Dekmantel, 154.

 -onder-officier, 492.

 -plficier, En 492, 517, 670.
 -sel, 129. 146, 447.

Delegatie, 301.

Delict, 32. 736.

 (gemeen), 588.

Delinquent. 30, 32, 447, 588.
Deihtes (ecelesiastique), 767.
Demolitie, 174
Dempen, 536.

Denunciateur, 286,
Departement, 237.
Depenses, 299, 325, 333.
.   (zware), 245.
nt 74, 80, 82, 206, 249,
3,    659.

31,
Denoetlier, 10, 630, 654,
ee se (), 189, 192, 267, 449,

Derde-meester, 390, 392, 395, 407,
409, 410, 416, 419, 424, 425,
427, 432, 434, 435.
 -waak, 345, 479, 492,

207,
