REGISTER

VAN

PERSONEN-, VOLKS- EN PLAATS-NAMEN.

Aalders, 550.

Aboe Bakar Daoed, 72.

Aboen Nasar Abdoe’l Kahar,
172.

Academie de marine te Batavia,
51, 60, 89, 158, 191, 279,
295, 298, -505,520,"3542,
545, 476, 478, 599, 607,
627, 650, 667, 678, 728,
7718, 791.

Achmad (Mas), 172.

Ajerhadji, 454, 455.

Akon, 592.

Alang, 591.

Alphen (van), 572.

Ambachts-kwartier te Batavia,
48, 79, 80, 189, 258, 510,
544, 455, 460, 465, 484,
486, 542, 555, 554, 645,
647, 669, 696, 749.

Ambon, 7, 9, 46, 59, 202
205, 271, 512, 518, 585,
390, 599402, 404,
461, 494, 495, 497,

4717, 525, 608, 688, 707,

1935709.
Ambonees, 598.
Ammanus-gracht, 174.
Amoy, 202, 204, 271, 550,551.
Amsterdam, 128, 568, 571,
572.
     (punt), 175, 572.
’     (fort), 591, 595.
Andrangapatnam, 655.
Angkee, 88, 508, 555, 636,
558, 559, 595, 597.
 (post), 13, 58, 43,
44, 105, 502, 5035, 694.
Antjol, 38, 524, 725, 727.
 (rivier van), 559.
 (vaart van), 305.
 (weg van), 105, 508.
Arabieren. 649.
Arakan, 202, 205, 271.

 Armhuis te Batavia, 214. 215,

544, 491.
Artillerie-magazijn te Batavia,
115.
