ZAAK-REGISTER,

388, 394, 396398, 406, 409,

416, 418, 420, 424, 427, 472, 492,
669, 695, 796, 797.

Breferabel cie

referent.

Preferentie, a 40, 85, 102, 376,

.   ag concurrentie, 548.
Premie, 16, 89. 90, 366, 445, 447,
493. 637. 640, 663.
Prerogativen, 171, 182, 240, 324,
741, 744, 747, 767, 768.
Presentatie, 200.
van eed, 51, 82.
Presenteren (geweer),  585,  561,
564569, 578, 58, 585, 590
593. 597, 601, 602, 604, 605,

607.
President vd Bank-cour., 225, 227,
230, 231, 233256.

,

curator, 345, 599.
v. Heemr., 183, 665.
-landraad,
vh Moorsche hosp.,  Kij
vfd Raad v. just, 1,
336338, 470, 570, 500,
592, 602, 775, 778, 779,
781, 782, 784, 786788.
van Schepenen, 576.
185, 737, 743, 759.
(geregtelijke), 692.
pretext, 620.
Preuve (ter). 164, 456, er 460,
Priester, 15, zi 19, 26, 1

’   (Mah), 754.
Prince-vergadering, 562.
Prins, 140, 445, 606, 621, 629.
Prinses-douarire, 240
Prins-regent, 81.
Prinsen (rebellerende), 67.

gere

Priv (in),
Privilelie’ 1, 11, 42, 9799, 125, 169,
182,       502, 504, 533,

183,
534, 655, 713, 747, 748, 759,
800--802.
Privilegin (Comp), 367, 375, 378,
9.

37

Probabiliteit, 693.

BNO lsten;-  374, 375, 377, 500, 660,
752.

Procedido, 442.
ocedure. 3. 18, 209, 249, 548,

749.
Proces, 34, 57, 91, 92, 141, 158,
548, 628, 736, 759.

Res

855

PE

Proces (zonder figuur van), 288

 -kosten, 91.
Procuratie, 133, 374, 376, 505.
.    notrieele), 143, 145.
Procureur, 83, 91, 92, 200, 296,
ol. 343, 355, 356, 498, 543,
544, 548, 559, 777.
Produc ten, 97, 168, 169, 239, 240,
sld, 729, 731, 800.
:   fiovenlandsohe) 67.
's lands), 325.
Proeven, 515, 516.
Professie, 759.
Prolixiteit, 92,
Prolongatie, 10, 503, 634.
Promotie, 456, 481.
Pronk (te) stellen, 792.
is 404.
Prooi, 15.
Propheet, 15.
Proponent, 314, 340, 473.
Proseliet, 767.
Prostitueren, 532, 687.
Protocol, 178, 231.
Provisie, 506, 668, 670.
gelden, 620.
 -rekening, 365.
 (bij), 249.
 (met) Re 264.
Provisin, 447, 656, 700, 701.
    (bedorven), 259.
Provoost, 480, 581, 594, 626.
Pruik, 669.
Prijs, 4, 68, 72, 266, 508, 531, 620,
642, 643, 729, 730.
 bepaling, 155, 245, 497, 665.
 -courant, 141, 364, 387.
-verhooging, 497,
Pand 542, 746.
Puncteren, 359, 364.
Punt, 446.
 van redres, 609.
Pupil, 132, 133, 152, 166, 276, 377,

Pupillen der Weeskamer, 65.

Purge, 49, 61, 64, bie 275, 309,
327, 333, 356, 54

Purgeren (zich), 500. 743.

Put, 18

Puije, 163, 582, 583, 587, 597, 601,
604, 605.
Pijn, 23.

 -gelden

31.
Pijper, 9 g1, Pen 583, 600602,
