1754. J. MOSSEL.                    729

gen over de Jaccatrase en Preanger landen, naar aanleiding
waarvan de Regering besloot :

Eerstelyk: sig te conformeeren met zyn Edelheits propositie,
zo ten opsigte van de prysen, die by continuatie voor de
producten souden dienen betaalt te werden, te weten in de
Preanger landen, die onder Batavia sorteeren, de coffy tegens
ses ryksd 48 stuyvers de picol van 125 , de peper ad
idem, het cattoene garen 45, 55, 24, 18 en 10 rd: de
gelyke picol, na de soort, de indigo tot 50, 24 en 18 stuyvers
tE van de eerste, tweede en derde soort en de curcuma
tegens ses ryksdaalders het picol, als ten opsigte van de als
nu te bepalene leverantie omtrent de vier eerste articulen, die

oversulks in volgender voegen zal moeten geschieden, als:
Coffy. Peper. Geren. Indigo.

Picols.  Picols. Picols,  Picols.

En GRE  2700 1080 50 25
nn OPACAMIORUIDRI are ae en 2700 1080 50 25 -
Pec EGT EEE 1600 640 350 15
RE ER Art rs   200 100 :4 2
se CANNE Ee ee  er EOD LO PE
BEL Ei REEF   200. 100
nn ke   300, 100 8

die te samen uytmaken......... 8000 5250 150 75

waar by komende de Jacecatrase, vol-

gens bepaling by resolutie van den
4en February 1752, als.........  1500 2500 60 50
item de Cheribonse, te weten:

ENNE UM NE  4500 2250 90 45
 Oetama.....Ai EREN   400 160 20 10
DE ERE rt RN   600 240 50 15
B, AMADAHARAFE: Sent ese oes   700 280 35417
 Sumbangang. -...--....  2000 900 50 25
s Soekapoera.......-.........   800 420 50 25
 Gabang........-.-....-  en      en     Die nt
 Indramayoe. ................  -    8 4

sullende op dese wyse de geheele
repartitie bestaan in picols.. 52000 10000 500 250
