ZAAK-REGISTER.

Weegsel, 93, rel

Weer en wint

Woes, 31, 153. is. 215, 218, 222-
224, 329,
-huis, 209. 214. 215, 218,
910, 221, 223, 635. 686. 687.

695.
-kamer, 59. 133, 135, 138,
145. 152. 166, 276, 403, 496,
703, 714. 715. en
 -kamer-boeken.
 -kind, 137, 212, 686, 687.
 -meesteren,   pe re kid
931, 328, 341,
442, 443, 495,
509. 532, 776,
717.
kennis, 231.

Weezer fonbbkerde), 403.

Weg, 26, 29, 97, 98, 108. 301305,
308. Big, 2d. 323. 445.
holle), 561
eieren. 38, 104, 183. 240,
282, 347, 348.

Cr re van schepen,

van regte
Wegen welk,  de ig6 147, 512.
Wegering v; E schip. 2
Weging, 231
Wegkappen (kreu el- ge  pr
Wegloopen van slaven,    5
Weglooper. 628, 629.
 -smelten van soldaten, 39.
Weigering, 139.
Welvaren (alg), 502.
Werkbaas, 189. 342, 777.
 ieden, 14, 61, 733.
 Loots,   k
 -tuigen, 129, 130.
Werpen, 630, 631.
Werver, 14.
Werving, 649.
Westmouson, 737.
Wet (Mahom.), 25.
metten (Goddelijke), 32.
idav.),
en gewoonten (nl), 753.
eener P Te
everij (in
Wiel, id,  744, 7, en
Wil (uiterste). 28, 5
Wild, 37.
 (gevangen). 38.

871

Willekeur, 719.
Wind, 18.
Winkel, 3, 107109, 196, 285, 327,
387, 404, 423, '678, 700;

769.
    deer es 463, 646. 647.
(kleine), 35
:    -restant,  So   '
Winkelier, ers 109, 375, 387, 464

(Chin.), 70.
:   iere 463, 465.
Wurst, 138, 5
n del 265, 322, 360
63, 387, 450.

:  -derving, 704.
Winsten aotanige), 450, 4,
Wissel, 76, 120, 140, AT '328,
380, Ee 608, 659.
 (Eng.), 622.
6   Te 224, 225, 231233,
5

-verlies, 374.
Wister, 246.
Wol, 120, 212.
Wond, 1921, 116.
:  to se
Wonen (op zich zelf gaan), 743.
19. 499.  en)

Woning,
 (bamboe), 184.
Woonachtig. 739.
: -huis, 130, 536, 747.
.    (Comp),  '445, 44
-plaats,48, 368371, 5 674.
   :   (onbekende), 135.
Woord van eer, 103, 293, 347, 743.
Wraakzucht, 37.
Wreken PN misdaad), 621.
Wurm, 278.
ig e, 3
Wijk, 48.
 (de) nemen, 731.
 -meester, 108, 149. 538, 783.
.    ’   (Chin), 673, 675,
677, 697.
Wijn, 94, 394396. 400. 401, 412,
421, 448, 455, 700.
 (witte). 70.
 azijn, 394.

IJkmeester, 297, 344, 520, 677.
IJver, 170.
 -loosheid, 451.
IJzer, vd 129. 245. 253. 255, 261,
64, 350, 450, 512, 701, 750.
