ZAAK-REGISTER.

Secretaris  eerd 461, 463467,

vd cr Je just. 63,
339, 341, 470.

  v. Schepenen, 63, 231,

341, 470, 556,

331, Oe

557, 737.
 curtuu,Weeam. 63, 275, 339,

341, 460, 776.
van zee en comm. zaken,
63. 296. 342, 470

Secreteren, en keg

Secretesse (in),

Secunde, PR 162. Sao, 397,420, 431,

437, 459, 462, 464. 466, 690, 691.

Securiteit, 235.

Seductie (slaven-), 283.

Sekreet-pot, 538.

Sententie, 31, 249, 688.

 -boek ld.

Sentinel-huisje

Separatie van, tafel en bed, 166.

Sequelen, 661.        4

Sanae 40, 331. 20 374, 378,

379    57-549, 692, 693.

Mi taniansen (boedels wan’ Chin.

pachters), 310.

Serang, 47, 114, Like 118.

Sergeant, 69,    64, 151,
163, 164, SBS. 390393,
395, 407-409, 417419,
425-427, 432, 434436,
481, 482, 491, 492, 522
528, 559, 560, 562, 563,
565, 569574, 577, 578,
580, 582-587, 594,
596 598, 600605, 620,

636. 644. 649, 738,

wel),  182, 288.

Ais 619, 751.
Sexe, 110,
ii B 1e) Sis.
Signatuur, 22
Sintok- ET 654.
Siroop, 7        pe
3, 62, rg 85, 97,
and,  107      Sz 205,
 Bab, 4

604,
718, 722, 728, 733,
743, na 800, 801.

Sien. Tital, :-2
     630, 631.

861
Sjahbandar (Chin), 635.
Sjahbandars-geld, 615.
rand 3, 95, 97-99, 125,
425: 494, 616. ne 671,
67: 704, 798, 400
Sjees, 664, 682.
Sjerp, 560, 563.

Slaaf, 20, 25. 29, 48, 79, 85, 103,
111, 129, 131, 179, 205, 216,
217, 224, 239, 280-283, 294,
304, 307. 308, 310, 389391,
400, 403407, 412, 416, 417,
421, 424, 429, 435, 438, 443,
455, 494, 496, 533. 534, 556
558, 586, 632, 657, 675, 684,
710, 722, 734, 746, 754, 755,
757, 780, 788, 793.
(gewapende), 347.
(vrij gegeven), 37.

2, 24, 299, 6M,

(munten), 802, 803.
 (pit is) 125.
aapje,  16.
-plaats, 86, 219.
Slachten, 9, rg 174, 181,
307, 386, 747, 758
Slag, 20, 284
Slapen, 541, 582, 625, 627.
Slaper, 320, 327. 520.
ren  789 791.
-meid, 787.
Slavernij, 798.
Slavin, 5, 105. 216, 219, 282, 283,
443. 556, 646, 6
788, 793.
Slepen (lijken van ter dood veroor-
deelden) 6
Sleutel, 46, 233, 250, 511, 562,
569, 570, 574, 576,585587, 644.
Slipdrager, 335.

d      ,      Ed

Slippermaker, 589.

Sloep, 236, 400, 412, 421, 429, 438,
Slokan, 540, 732,

Sloop, 216.

Sloot, zen 304, 313, 535, 537, 538,

’  phen, 254, 263.
Slot, 146, 233.
slotenmaker, 389, 407, 416, 425,

Sluik (ter), 657.

Sluikerij. 67, 354, 494, 502, 608,
 651, 655.

,
