REGISTER VAN NAMEN.

686, 689, 708, 716, 717,

800805.
Sampana, 202, 205, 271.
Sampit, 202, 205, 271.
Santen (H. van), 245.
Saparoea, 585, 590, 592, 461.
Saphier (punt de), 586,
Sawai, 595.

Secretarie (generale), 544, 545,

550, 487, 545.
Selapadjang, 182.
Seminarium theologicum te

Batavia, 41, 191, 505, 512,

350, 558, 475, 660, 778,

190795.

Siam, :202,- 205, 271, 555,
467, 607, 666, 679, 698,
768, 770, 794.

Siantan, 202, 205, 271.

Sidajoe, 98, SO1.

Sileboe, 526.

Sinkel, 455, 441.

Sion, 662.

Sjahbandarij te Batavia, 604,
605.

Slingeland, 555, 556.

Sluijper (M. CG, de), 579.

Soeka, S02.

Soekadana, 688, 689.

Soekadjoengan, 99.

Soekapoera, 181, 729.

Soela-besi, 415, 418.

Soema-pandjang, 99, 802.

Soembangan, 729.

Soembar, 99, 801.

Soembawa, 202, 205, 271, 495.

815

Soemedang, 729.

Soemenep, 125, 126, 465.

Soengi-ilam, 725,

Soerabaija, 56, 65, 67, 68, 96,
125, 126, 459, 472, 494,
690, 707, 771, 799.

Soerakarta, 459, 466, 690.

Soerate,82, 121,122,154,195,
255, 515, 545, 462, 466,
467, 471, 477, 528, 629,
649, 655, 706, 754, 798.

Soesoek, 202, 205, 271.

Soetendaal, 181.

Solo-rivier, 97, 98, 100.

 Sommelsdijk, 246.
, Soentar (riv.), 105, 172.

 (oude), 508.

 (weg van de), 105,

508, 524, 555, 558, 559.
Spanjaarden, 415.

, Spar (van der), 167.

Speelmans-poortje te Batavia,
575, 679.
Speelwijk, 620.
Staats-Vlaanderen, 127.     4
Stadhuis te Batavia, 145, 151,
167, 191, 287, 288-292,
559, 764, 790.
Stads-apotheek te Batavia, 268.
Steensma (A), 51.
Stellendoorn (L.), 51.
Stier, 757.
Straat Malaka, 494, 509, 705,
799,
 Sunda, 250, 525, 509,
667, 705, 748, 799,
