REGISTER VAN NAMEN,

Goa, 425,

Goenoeng-api, 405.

Gorontalo, 414, 415, 418, 422,
464,

Gousset (J. L.), 48.

Graan-magazijn te Batavia, 54,
63, 198, 209, 559.

Graven (Chin.) te Batavia, 524,

Grissee, 65, 9699, 461, 465,
494, 690, 771, 800, 802.

Grogol, 558.

Groningen (punt), 575.

Gronden (de) bij Engeland, 609.

Groninger gracht, 557.

’s Hage, 148.
Halmaheira, 414.
Harmensz (A. M.), 495.

 (D.), 495.

 (R), 244, 495.
Haroekoe, 585, 392, 401, 465.
Hartkop, 295.
Heemraden-tuin,

548, 557.
Hila, 385, 590592, 461.
Hitoe, 401.

Hoetoemoeri, 591.
Hofland (G.), 59.
Hohendorff (J. A baron van),

51, 67, 125, 126.
Holland, 249, 575.

Hollandia (post), 402, 408.

    (punt), 572.
Honimoa, 401.

Hoorn (punt), 175.
Hospitaal (Chin.), 297, 505,

Tib aL,

809

525, 544, 555, 675,
702.
Hospitaal (Moorsch) te Batavia,
114, 195, 298, 524,
484,
    kerk
474.
Hougli, 265, 515, 518, 3519,
461, 466, 471,
Houtkapperij te Batavia, 546.

te Batavia,

Idsinga (van), 75, 78, 79.

Imbanegara, 729.

Imhoff (G. W. van), 5, 12, 58,
179, 185, 199, 295, 581,
619, 676, 767.

Indianen, 625.

Indragiri, 202, 205, 271.

Indramajoe, 96, 99, 100, 699,
714, 729, 805.

Ita, 99, 672, 801.

Jafnapatnam, 6, 458, 461,
465, 472, 622.
Jagernaikpoeram, 464.
Jakatra, 171, 240, 508, 564,
595, 598, 768.
 (koningrijk), 11, 41,
44, 74, 179,
 (post), 58, 47, 48, 88,
114, 116, 484, 546.
(weg van), 105, 291.
Jansz (L), 51.
Japan, 121,
3559, 541
194.

22, 255, 296,
45, 458, 467,

1
5
