810

Japard, 63, 98, 465, 690, 801.

Java, 7, 11, 46, 67, 688, 697,
4E LOT HOO LE, 1125
752, 799, 800, 802.

Java’s Oostkust, 4, 10192,
14, 48, 59, 71, 75, 95, 99,
104, 124126, 191, 245,
246, 528; 202, 205, 271,
295, 299, 349, 555, 554,
581, 461, 465, 477, 521,
525, 529,-617, 642, 645,
655, 689, 691, 696, 706,
795.

Javanen, 29, 350, 53, 56, 621,
706, 710, 712, 756, 798.

Jong (A. de), 159, 160.

Kaap de Goede Hoop, 254,
283, 527, 530,- 550, 610,
653. 757,-795.

Kadoe, 100.

Kadoea, 182.

Kajeli, 202, 205, 271, 495,
608.

Kali-abang, 685.
 -anjar, 98, 125, 126, 801.

 -gawe, 98, 801.
 -oerang, 99, 672, 801.
 -waringin, 180.
 -woengoe, 98, 801.

Kalpeti, 6, 465.

Kamal (eil.), 556.

Kambodja, 202, 205, 271, 555,

666, 679, 768, 770.

Kampong bahroe, 58, 170,,
Knagge (J.), 51.

259, 247, 759.

REGISTER VAN NAMEN.

Kamp (Chin.) te Batavia, 107,
118, 677.
Kanaal (ooster)

184.
Kananoor. 466.
Kandia, 605, 604, 606.
Kanton, 202, 204, 270, 550.
Karang-antoe, 794.

 asem, 99, 802.

 -tjonggok, 685.

Karet, 109.

bij Batavia,

Karimon-djawa-eil., 164.

Kasimbasar, 462, 466.
Kasteels-drukkerij te Batavia,
487.
 -kapel te Batavia, 475,
675.
Katapang. 268, 506, 725.
Katewel, 202, 205, 271.
Kdah. 688.
Kendal, 98, 672, 801.

Kerk (Holl) te Ratavia, 219,
505, 474.
 (Luth.) te Batavia, 575,
1615196:
 (Mal.) te Batavia, 474.
 (Port.) te Batavia, 108,
175, 474, 664, 684, 695.

Kinsjewi, 180.
Kisser, 408.
Klederen-pakhuis te Batavia,
208, 461.
    (nieuw) te
Batavia, 764.
 -winkel te Batavia, 65.
