ZAAK-REGISTER.

Paleogst,   415.

 -tienden, 423.
. -veld, 140, 732.
Pagger, 26

Pak. 745

 Paket-vaart. 684.

Pakhuis,  5 264, 397, 537, 616
Pakhuis, El 654. 65, 663, 668,
Deo, 741, 747.

(Comps). 185, 209, 445,
446, 511. 684, 698, 713.
:   -afscheep-boek, 516.
   -boekhouder, 463.
:   -huur. 744, 747.
,   -meester, 156, 250, 255,
957. 259, 264266, 296, 341,
343. 360, 461. 464467, 512.
513, 516-519, 689.
Pallas, 749.

Pan, 563.
Pand, 231. 236, 312, ez ij 632.
 -bewaarder, 232, 3
Panembahan. 47, 620.
Panggoug,
Papecay; 372.
Papier, ee 225. 229, 355, 398, 411,
ezegeld), 762.
,  ae formaat), ar
:  (ongezegeld),
eren Comp), 327
Papieren (Comp'   8
2   (secreete), 280.
39, 561, 564, 567, 568,
574. 575. 579, 580, 583,
602, 605, 625. 627, 631.
-plaats, 562, 563, 571, 579,

Parapheerder, 245.

Parcallen, 434, 652, 764.
Pardon,-16.

apen (iemand van hoogen

pesos: 570572,577, 584586.
Participant, 75, 189, 192, 229, 234,
270.         641.

Participeren, 225, 268.

eren, 57, 79, 83, Er 137.
Particuli   140, Tal. 144, 155.
181,
213,
303, 330,
664, 684, 710, 743,

Parade,

764.
:           (geassocieerde), 502.

' Peil, 54.

855

Partij, 91, 92
 advers, 166.
Partijen (litigerende), 738, 739.
’    bij kleine) verkoopen, 122.
Pas, 4, 12, 14, 43, 77, 200205
243. 244. 271, 351-354, 386.
451 494, 495, 688, 713, 722,
728.
 (den) afsnijden, 165.
Pasar, Ne 180, 308, 621, 675, 704,

 -dag, 737.
:   -houder, 181, 307, 508.

Paseban, 30, 622.

Paspoort, 625.

Passage, el 303, 627.
’     e), 324.

Passant,  od

Passement, 512, "518, 781, 785, 787,
789, 794.

bemid 171, 561. 623.

ebi acte), 796,
es 1

Passo, 349.

Patholen, 122.

Patint, 86, 116, 295, 298, 312,
 542, 582.

Patria (naar) vertrekken, 594.
Patriotten, 127.

Patrouille, 572575.
este

Payement, 3, 40, 41, 280, 763.
Pecceren, 587.

Pedati, 824.

Pede libero, 248.

Peeuw. 72, 252, 259.

Peilen (vaatwerk), 516.
Peloton, 560, 561.
Pendente hte, 328.
Pending, 787.

Penne (bij de), 469.
 -voerder, 355.
Penning. 228, 756, 757.

:   Ge, 177, 178, jn 404,
15, 423, 434. 4
,    (50ste), 127, 134, ri 142,
160, 167, 189, 702.
Penningen istande), Een
Pennist, 103, 116, 322, 352, 388,
406, 416, 424, 46 ' 489, 490,
636, 782, 785.
Pennisten-kas, 334,
