808

657,
682,
716, 717,

666,
697,

675,

704,     715,

755, 153, 154
759, 769, 778, 781, 785.

Cochin-China, 541, 5   462,
467, 666, 794.

Colombo, 6, 461, 465,
415, 522.

Convert, 665.

Coper (J. de), 700.

677,

4611,

Dammer, 408.
Defensie (pagger), 595.

Deka, 466, 800.

Delft (punt), 175.

Delitsch (J. H.), 51.

Demak, 98, 690, SOM.

Denner, 408.

Diamant (punt), 585, 584, 586.

Diamants-poortje te Batavia,
587.

Diestpoort te Batavia, 1, 52,
55, 198, 558, 570, 575,
574, 719.

Diets (C.), 51.

Djambi, 8, 202, 205, 271,
467, 626, 550, 607, 697,

705, 794.
Djampang, 169.
Djati negara, 170, 172,
Djedah, 519.
Djelei, 202, 205, 271.
Djoeana, 98, 465, 690, SO1.
Djohor, 202, 205, 271, 554
509, 688.
Doekoe, 97.

177,

REGISTER  VAN  NAMEN,

Drechterland, 170, 182,
Duitscher, 545.
Duiveland (P. van), 695.
Duurstede (fort), 592.

Edam (eiland), 9, 87, 158, 256,
287, 309, 528, 454, 489,
490, 599, 600, 628, 654,
687, 688, 725.

Embden, 442.

Engelschen, 44, 78, 549, 455,
440, 5435, 550, 612, 640.

Enkhuizen (punt), 175.

Equipage-werf te Batavia, 80,
114, 115, 118,-189,.256,
257, 3552, 484, 486, 487,
552, 555, 554, 645, 647,
696.

Europa, 59, 47, 155, 185.

Europeanen, 50, 55, 56, 160,
161, 169, 196.

Everaad, 244.

Fluit (post de), 694, 725, 727.
Frankrijk, 127.

Franschman, 545.

Freijer, 685.

Gabang, 96, 99, 729, 805.
Gail (A), 569, 571.

Gale korle, 465.

Gama-lama, 415.

Gamron, 519, 459, 467, 794,
Gedong badak, 170, 172.
Gelderland (punt), 175.

L Gemoelak, 98, 601.

