S66

Tuin, el 110, 129, 140, 175, 240,
1, 303, 305, 347, 348,
636; 657, 694, 744, 765.
: -beschrijving, 465.
Tuinier, 104.
Tuischen, 293.
bei  (dienaren v. Gods woord),

Tweedragt, 221.

Twist, 221.

Tijd (verbonden), 628, 629.
er 299.

lijger,

Uitbesteden (levering van slaven),

Uitbetaling, 83, 647, 648, 680, 693.
     van soldij, 89.

Uitdeeling, 234.

Uitdienen ee tijd), 628.

Uitdiepen, 313, 536.

Uiterlijkheden, 248.

Uitgave, 451.

Uitgaven (dagelijksche), 117.

Uithalen (van een rijtuig), 778.
Uitkappen eig de
Uitkoopen (z rd

Uitkooper, 21

Uitkoops-prijs, 154.

Uitlandigheid, 370.

Uitmergelen, 1865717
Uigmgdileren (grachten van Batavia),

Uitmonsteren (herstelde zieken), 118.
Uitplunderen (Engelschen), 640.
Uitreis,

Uitroeijen (specerij-hoomen), 413.
Uitrijden, 1

Uitschrijving, 84, 272.

Uitslapen, 581

Uitspraak van een vonnis, 30, 500,

752.

Uitstel, 227, 634.

Uitsterven, 9

Uitventen (zeep, enz), 109.

Uitvlugt, 157.

Uitvoer, sn, 69, 73, 83, 160, 101,
106, 126, 269, 349, 353, 380,
495, 550, 706, 707, 709, 710.
713, 730, 798800.

Uitwatering, 536.

Uitweg zoeken, 78.

Uitzet, 213, 687.

Uitzetten (geld), 188, 230.

tin (zich) voor vrij man, 756.

ZAAK-REGISTER,

Uitzoeken (slaven), 533.
Uitzoetelen, 433, 746.
Unie, 140, 148, 240.
Uniform, 530.
Usantie, 209, 769, 772.
gecimenteerde), 718.
,    oude), 85
Usus (ad pios), 134.
Utile, 181.
Vaandel, he 162, 242, 561, 590,

Vaandrig, Et, 47, 72, 103, 163,
4, 315, 328, 336, 343,
Sor 394, 397, 398, 407.
409, 417, 419, 425, 427,
434, 436, 481, 483, 489,
492, 522-528, 562, 575,
577, 590, 591, 600603,
605, 615, 620. 636, 649,
172, 117, 783, 784.
(inl), 182, 288, 550.

 (dav), 736.

Vaart, 404, 405, 536, 608, 688, 732.
(onwelli je) 5d 353, 354.
(part),

,  (rije). 1 7e Zo, 495, 608,

'  hae Chin. jonken, 350, 353.
Vaartuig, 208 20 en 181, 197200,

206, 705.

leak: 538.

part.), ze Dek 276, 618.

suspect), 66
vander, 35 ais Bis.
Vaatwerk, 94, 95, '959, 260, 445,

514, 515.            d
Vacatie, 134.
-gelden, 191, 292, 293.
Vacature, 465, 475, 478, 505, 521.
Vaceren, 145, 147, 151, 736, 737.
Vader, 29, 135, 376, 793, 796, 797.
 land, 130.

Vaders-kant, 25.

hier 109, 290.
gebonderen, 290, 347, 348, 628.
Vara 576, 583, 585, 605, 779,

: ir, 5  38.
Valideren (verstrekkingen), 93.
Validiteit, 165.
Valsluis, 538
Varken, 405

:  (wild), 38.
Vastleggen (huurwagens), 665.
