ZAAK-REGISTER,

139, 144146, 150, 153. 187,
20’ 241, 499, 503, 508, 717.
Testament, 28, 29, 135. 143, 330.

Testateur, med 557.
Testatrice,
Dirie 150, 260, 281, 544, 651.
, (vervalschte), 11.
" je Tet
 -songlo,
Theorie, 42 48, is, 10,
vd zeevaard
fia (do Tet 164,  168, 404, 758.
Timmerage,   360, ie 20 Ht, geb
ed  6, 189, 193,
391, 392,

Timmerman,
26-238               424, 426,

432, 434, 637, 772.
Tin, 120, 129, 155, 255, 263, 316,
Ser 351, 353, 354, 493, 512,

Ti aes

zi Pr 20, 312, 328, 336, 339,
Titulatuur, 337.

Tjaeng, ie 758.

Tjamboek, 18.

Tjap, 172, mid he et A
Tjappen (werkw.), 5, 7

jatjah, 95. 97-99. 798, 800-502.
Tjiauw, 679, 768, 770.
Tocht eener prauw, 720.
Toegevendheid, 795.
Toelatings-briefje, oe
Toemenggoeng, 68
Toenaam 225, 596. E85
Toerbeurt, 737.
Toestoppen (waterleiding), 732.
Toeval, 80.

1, 699, 752.
599.

Toke

oKas,

 95. 96, 101, 102, 124
Tob Th’ 146, 191, 205. 29, 352,

353, 405. 451, 615, 679, 704
706, 716, 733, 745, 768, 770,

798, 800.
 (inkomende), 69.
Tolerantie. 766.
Tolhek, 704, 707
 huis,

Ie
Tolk, 389, 407, 417, 426, 470, 739.

Tollenaar, 705 9 125, 126, 671,

706, 708, 798.
 ok 97,’ 102, 104, 306, 615.

PLAEAAT-BOEK DEEL Vl.

865

Tong, 15, 22, 23.
Tonnen-geld, 201, 243.
Tontine, T142.
Toom, 285
Toonder, 227.
Aoneekapel, 683.
 (Chin), 110, 111.
Topbaan, 4, foo 104, 181, 285,
bos. 294, 307, 308, 765, 770,
771, 802, 803.
Toppen (werkw.), 4, 285, 386.
Touw,   n
-pakhuis, 236, 237.
 -werk, 279, 618, 659.
Traagheid, 557.
Tractement, 4951, 129, 154, 195,
248, 249, 299, 301.
328, 471,
482, 490,
549, 607, 650
, 675, 678, 777.

2    (tractatie), 212, 668.
Tracteren, 743, 746.

Traditie, 239.

Translateur, 460, 466, 689-691.

Transport, 140, 179, 226, 230, 232,
456, 458.

’     (apart), 80.
:    over land, 78.
-gelden, 451.
-schip,    )
Ee 0, 748.
Trap, 537,
Treil, 447.
Trein, 238, 602.
 en oorlogs-onkosten, 453,
 -kosten, 430.
Tr mnen, 782.
 -W   537.
Tripang, 353, 615.
Troep-af-slaan, 568, 584, 602
Trom.. 164, 576, Gine bor. 602,
605, 631,
-pet, 605, hoa,
-petter, 164, 315, 389, 407,
A17. 425, 480, 521, 528, 529,
605, 625, 636. 772, 794.
Trotschheid, 773.
Troublen, 706.
Trouw (goede), 519.
 (kwade), 187.
:  bre 135, 791.
Trouwen. 25, 72, 165. 174, 213,
292, 495, 778, 790, 791.
Trijp, 744

Ld
Ct
