ZAAK-REGISTER.

Hals, 18, 165, 621.
 -boord, 5
 snoer, 165.
 -zaak, 736.
Halstarrigheid, 560.
Halveering van gage, 478, 479, 485,

Hands (onder s) verkoopen, 442,

H mel, 440,
rt gep ninene 67.

 (part), 238, 246, 493, 610,
br 653, 654, 661:
:  Vervormt en

’   trl

’   (smalle), 6

,   aar elen Vias, 444, 550,
51, 653, 659.

 (vrije), 652.

in rijst, 67.

 in suiker, 799.
drijven, 662.

Handelaar, 204,

5    (Manilasche), 665.

(smalle), 2, 704.

Handgeld, 183.
-geweer, gi
ki ersol,
at 45, 46, 315, 389, 391,
392, 395, 401, 406, 408, 410,
416, 419, 424, 432, 435, 483,
492, 772.
engs Ae
-oplegging,  .
Prarde 355.
-rotan, 651.
-teering, 673, 674

ves e ue

-werk EE Sig
Hanen-gevecht
 -vechten, 386.
 -vechterij, 105, 181, 307, 313,

770.
nn piet, rt

ardlijvig,
Hersen. A 953, es re
Harquebuseren, 625, 6
Hartzeer, 110.
Hasard q tout), 716.
Haven,      0.
Havenmeester, 539.
Hechtenis, 500.

-werk, 129, 212, 213, 559, 734.

857

Heeler, 286, 618, 660, 752.

Heel-gelden, 31.

Heemraden, 11, 13, 14, 42 44,
59, 119,  169,  175,  178185,
199, 240, 247, 276, 296, 301
304, 324, 328, 341, 443, 535,
536, 546, 665, 677, 747, 758,
776778, 782784.

Heer (titel), 336340.

 (jonge), 337.
 (de),  L.
Heerendienst, 168, 171, 385, 397,
398.

 gerechtigheid, 169, 177 180.

 logement, 741.         :

 XVIe, 179, 199, 248, 280,

281, 297, 346, 367, 368, 442,

; 518, 521, 530,

, 547, 618, 629,
650, 665. 676, 706, 740, 749,
767, 773.

Heergewaden, 168.

Heilige (Chin), 276.

Hek, 111, 112, 277, 278, 308, 538,
583, 701.

Helmbaard, 563, 565, 577, 605.
Hemd, 213, 215, 216. 580, 632,

Hemel-teeken, 520.

Herberg, 307. 386, 415, 573, 743.
Herbergier, 658, 74 13, 746.
Herder, 320.

Hersenen, 20, 21.

Hersenpan, 18.

Hertrouwen, 135.

Heulsap,  en

Heup,

Hitte, 55, 87, 357, 542.

Hoed,       530, 563, 577,

216, 241,
580, 638, 669, "779, 785, 7
Hoedendrager, 37, 38, 283, 984.
Hoedjes-schelling, 124.
Hoefsmid, 488.
Hoek eener bne 286.
Hoenders, 27, 29, 109.
Hoep-ijzer, 316.
Hoererij, 25.
EEn van Holland. 373.

ne 249.
Hofstede. 291.
Holsterkap, 781, 794.
Hongi-togt, 399.
Honneur (militair), 49, 161, 163,
Dr 579, 582, 590, 592, 602,
