854

Pennisten- kavalerie, 64.
.   -tafel, 339.
Pensioen, 129, 139.

Peper, 50, 59, 61, 120, 155, 156,
168171, 247, 251, 253,
256, 262, 293, 312, 316, 318,
326, 350, 351, 353, 385, 394,
396, 410, 414, 440, 493, 512,
519, 556, 635, 665, 729731.

 boom, 170.
 -cultuur, 59, 61.
d  Sn 607.

-ranken, 59.
Perceel, 177 T70, 184, 558.
Perkenier, 403405.
Permissie, 111, 112, 183, 615
,   (schriftelijke), 306, 766.
 (speciale), 779.
-briefje, 75, 185, 285, 286,
666.

Perpetuanen, 316.
Personeel, 314, 772.
Persoon (bekend), 752.

 (taalkundig), 593.
hit (vrije), 283, 284.
Pest, 773.

Pho’ en eg ed eg 765, 770, 771.
Piek, 17, 19, 161, 590.
 -houten, 246,
Pik, 279.
Pilaar, 326.
Pinang-geld, 211.
Piplimoel, 254, 262
Piquet; 576.
Pistasjes. 262.
Pistool, 749.
Pitje's, 99, 100, 802. 803.
:  bef 125, 771.
:        125.
Plaats (belseene) 625.
 van bestemming, 278.
Place d'armes. 532.
Plakaat, 16, 587
Plan (primo), 6, 45, 522.
Plank, 643, 644.
Plant, 608.
Plantage. 174,
Planten erk fj 13, 43, 176, 547,
581,    630
Planter, 505.
Plateel-bakken, 733.
Platteland, 10.
Plaveidsel, 239, 283, 284.
Pleureuse, 241243.
Pligtverzuim, 256.

Practijken den nd

ZAAK-REGISTER.

Ploeg, 114, 118.

 vee, 184.
Pluimvee, 27, 130, 168.
Pluksel, 310, 455.
Plunderagie, 724.
Poel, 535.
Poetjoek, 254. 262, 317.
Point d'Espagne, 781.
Polemieten, 316.
Politie, 160, 431.
Pomphout, 540.
Pond-goederen, 93, 106, 256, 316,

512, 556.

Poort, 1, 162, 163.
:   in ontzeggen, 581.
-geld, 95, 798.

:  -wacht, 567, 578.
Porcelein, 71, 82, 120, 129. 397,
411, 420, 428, rr 651, 733.

Portie (legitime), 376

Portier, ie 210, 490, 569, 585,
EVY:

Portionarissen, 77.

Post voor praauwen, 719724.

Posteeren (zich), 708.

Posteriteit, 147.

Posthouder, 13, 39, 598, 755.

 -kantoor, 686.

Postuleren, 321, 498, 543, 544.

Pot, 349.

Potentaten, 140, 629.

Potia, 783.

Pouvoir, sgr

Praal

mt iz, Eran 199, 534, 720,

Se

:   wind 272, 685.
:  -voerder, 297, 344, 718,
721723. 725727 745.
Pracht en praal, 773, 795.
Practiseren rsr 3123.
Practizijn, 86, 193, 312, 321, 340,
, 483, 484, 541, 542,
548, 559, 692, 693.
,     teln 483.            i
:   inl), 116, 118, 298.
Prctijk van regten, 498.
’     (kwade), 555.     709,
760.
Praeceptor, 320, er, 342, 473, 476.
Praeminentin, 7
Praeses vh coll. Pf diakenen, 645.

Precautin, 165, 512,
Predikant, 129, 219, 310, 314, 380,
