ZAAK-REGISTER.

Ceremonin, 165, 561, 582, 592.

Certificaat. 167, 225, 301, 311, 674,

721, 728.

Chabrak, 781, 794.

Chaise, 119, 775, 777, 778.

Charet, 775, 777.

Charter, 476, 719.

Chef d'escadre, 475.  e
 schrijf-kantoor, 676.

Chelassen, 317

Chicane, 634.

Chirurgie, 157, 244, 268, 312, 315,
340, "483, 484, 492, 637.

Chirurgijn, 81, 244, 298, 315, 342,

389, 395, 406, 409, 419,
424, 426, 427, 434, 436,
485, 492, 541, 542, 548,
549, 692, 738, ee 776.
-majoor, 114, 115, 315,
340, 341, 389, 493, 484, 492, 776.
Chitsen, 423.
Choquanterie, 532.
Christen, 293, 754, 768.
Christenen (inl.),  37, 149, 770.
Christendom,

Cipier, 48, 51, 79, 297, 389, 447,

471, 472.
Citatie, 749.
 (edictale), 185, 500, 501.
in persoon, 499.
Citeren (Comps dienaren), 498.
Clausule, 176, 247.
Cocarde, 785.
Cochenille, 252, 260, 519
Cognoscement, B 364, 443, 511,
512, 518, 673
Cohier, bar. 715.
Collationist, 333. 462.
Collecte, 123, 762.
N   (bij) invorderen, 49.
-beurt,
Collecteren, 154, 181, 278.

Collecteur, 243, 25 294, 307, 309.

Collegie, 140.
(regterlijk), 82,
van justitie, 42, 183, 288.
    kleine geregts-zaken,
543.
Colligeren
EE 753.
Colluderen, 33, 36.
Colonie, 40, 649, 651, 659, 733,
742, 743, 753. 758, 760, 762.
Colonist, 14, 649, 732
Comediant, 110.

gie welten en gewoon-

827

, Commandant, 74, 163, 171, 172, ed
594-596, 598, 620, 622 6
 640, 685, C66:

 Commandement, 472. 474. 631.

Commanderen, 560, 562, 565568.

, Commandeur, 75, 84, 85, 102, 115,
150, 162, 164, 236,
238, 296, 306, 314,
338, 359, 434, 436,

00, 603, 636, 680,
782, 794, 795.
:    te Bantam, 12.
:     (sub-altern), 163.
vd Ind. zee,
162, 475, 501.

103,

 Commando, 89, 396, 478, 530, 574,

575, 577, 601.

(o  gaan, 69.
 Commensaal, Pic
 Commensalen-houder, 658, 743.
Commercie, 1

:    -societeit, 75, 79.
Commissaris A amphioen soecieteit,

:       vd Bank cour, 225, 227,
Sed 247, 311,341,
555,
vid  Bank  van leening,
DE 189, 192, 332, 776,
van desolate

boedels,
971, 372
vd inl, 3840, 61, 63,
171, 176, 181, 183, 290,
309, 320, 339, 459. 591,
628, 685, 714, 737, 738,
oe ei 757,758, 766,

:   van kl. gerechtsz., 51,
150, 182, 191, 343, 471,
752, 761, 776
vh kl. zegel, 613.
vd lib. aift, 136139,
143147, 149, 150, 161,
za 703.

raauwvoerders,

27 77de 724, 726, 727,

:  (ere s). 161, 445,

vd verstrekkingen, hed
646-648, 6
