426

1753. J. MOSSEL.

Per transport. f 1096 f 4554
400 soldaten... . 4800
f 5896
’t Hoofd-eomptoir.... f 10230
Te Boelecomba en Bonthain:

1 onderkoopman... f 40
1 adsistent.  enten 26
1 chirurgyn    Et NG
TERDDEEDE TEAN ee 20
Dr ROPBERNLS Ee Ae 48
GOT POPAIS ME Eten 56
24 militairen... . 288
TA CMBOMOD EE ten 14
2 -bosschetersi: 47.7. 24
1. trmamerntank es Ree. " 20
pat fie
Op Bima:
1 onderkoopman... f 40
FEN Ee 6 24
t ohtrarg pi 00e en 24
K-sergeamb ennn ne et en 24
2 corporaals.. . NE te
6 SONAEENRE NS 192
1 timmerman... 20
2 bogschietars 7. 24
f. 2516
Op Saleyer:
25 man, ls Voren...........-510
Op Tanette:
24 man, als voren... 556

800 koppen te zamen, waarvan de
soldyen bedragen maandelyks f 11876
en jaarlyks f 142512.
Waar van stelle, dat in India blyven
staan f 50000, dus blyven ten laste van
Macassar f 112512.
