ZAAK-REGISTER.

332. 360, 364, 450, wee 620,
644, 656, 657, 740, 744
Koop-penningen, 651.

- -waar,

Koorde (met de) straffen, 624, 629.

Kop, 15, 27.
Koper, Ln 129, 253, 261, 512, 519,

,  -geld, 763. 764.

 -ekistje, 237:

-slager, 190. 389, 390, 407,
416, 417. 425, 488.

:  -werk, 253, 261, 262.
Koppen-geld, beng 202, 204, 271.
Koprah, 252, 260.

Koraal, 720, 721, 726, 728, 787.

Korenmolen, 123.

 molenaar, 49.

Korl, 209, 665.

Korporaal, 69, 64, 151, 315, 336,
391-393, 395,  407-
409, 417-419, 425
427, 432, 434437, 468,
482, 492, 522530, 559,
562, 565. 566. 578, 582
584, 586. 587. 594596,
600607, 630, 636, 649,
772.

:   handlanger, 45, 483.
Korting, 31, 89, 143, 192, 227, 493,
635, 638.
Kost, 743, 744, 746.
 (voer de), 9.
 (vrije), 633.
(de) geven, 663.
 winnen, 646.
-bezorger, 117.
Kosten van justitie, 500.
Koster, 388, 399, 406, 416, 422,
424, 793.
Kostgeld, 88, 211, 289, 334, 361,
390, 393, 394, 396, 397,
399. 409, 410, 418 -420,
427, 436, 438, 444, 447,
451, 468, 474, 475, 482,
485, 488, 492, 542, 594,
600, 638, 670.
penningen, 115, 117.
Kase, bel 780.
Koude, 542.
Kous, 213, 216. Tr: 549, 580, 632,
638, es 788, 7

Kraag,
Cn: En 107109, 180, 183,
581,

845

Kraam (groente), 108.
 vrouw, 624.
Krakeel, 300.
Kramerijen, 512, 653.
Krank, 220.
 bezoeker, 314, 388, 391, 395,
406, 408, 409, 416, 419, 424,
427, 432, 434, 474, 475, 492,
636, 772, 777.

’ -zinnigheid, 214.
Kreek, 535, 657.
Kreng, 538, 546.
Krenken (zijn vei
Kreupel-bosch, 535,
Kribbe, 536, 539.
Kris, 17, 29, 287, 632.
Kroeg, 183, 285.

 houder, 746.
Krokodil, 18.

Kroon (Bantamsche), 620.
Kroonen (werkw.), 790, 791.
Kroonrassen, 316.
Kruisser, 689, 697.

"    (Comp), 50.
Kruistogt, 772.

 -louw, 257, 512, 516.

 vaartui en, 76, 79, 509.
Kruit, 685, 697.

 huis, 633.

 -maker, 389, 486, 487.

540.

 molen,  484,

Dre

mer: od   295.

amer, 764
head 594597, 630, 637, 638.
B     (burger), 620.
: died,  8
 (burger), 145, 151.
Kudde oe Heeren, 320.
Kuffen, 107.
Kuiper, 45, 46, 236, ae 389, 406,
407, 416, 24, 63
Kunne (orguweljke). 217.
Kunsten, 129,
eet ali 498, 681, 694.
Kunstje, 125.
Kwaaddoenef, 760.
Kwaal, 214.
Kwali, 349.
Kwartieren, 335.
Kwartier-meester, 314, 390, 395,
407, 409, 410, 417, 419, 425,
427, ns 436, 479, 517, 620,

6,
Kwartlieden,  398.
Kwast; 790.
