ZAAK-REGISTER.

Spijs, 8688. 215, 548, 569, 597,
632, 663. 692, 733. 745.
 (extra-ordinaire), 116.
Staaf, 511.                  5
 -koper, 155, 255, 316, 493,
531, 665.
 -ijzer, 245, 316, 350.
Staak, 15. 27.
Staal. 245, 253. 254, 261, 263,
316, 702.
hees 167.
tad, 140.
Stads-apotheker. 63. 88, 244, 268,
ds.

 -bedienden, ggn

-buiten-barm.    ;

 -chirurgijn. 51, 484, 642, 676.

 -collegie, 619.      5

 docter, 63, 119, 340, 676.

 -drukker. 344.   ee

 -gracht, 107, 198, 537, 538.

 -inkomsten, 642.

, rie bes

 -ongelden, 305.

"- mn 49, 499, 561, 563, 569,
70, 574. 576-578, 590, 591,
644, 779.

 -vendumeester, 62, 122, 123,

304.          ;
 -vracht, 725, 726.
 -vroedvrouw, 490.
 -wallen, 174, 539.
Staf-oflicier, 529.
Stal-ongelden, 445.
Stampen (met een geweer), 631.
Standaard, 242, 605.
Standplaats, es
 -gewigt,   :         .
Stank. 87, 546.          5
Staten Generaal, 126. 499, 659.
 v. Holland en West Friesland,
372.
Statie, Ae le
Statuten v. Batavia, 329, 347, 372,
377, 549.
Steen, 15, 297, 344, 630, 631, 728.
 -bakkerij, 130.
.  eN,
Steken, 18-21.
Stelen, 26, 27, 223.
Stelling. 514.
Stem (concluderende), 10.
hebben, 234
Stemmen (werkw.), 10.

865

Stempel, 3, 40, 613.

Stempelen, 613, 653, 764.

Ster-anijs, 120.

Sterfgeval. 195, 218, 374.
: a 57. 311, 601, 602, 780,
781.

Sterfte, 348, 531, 534, 545.

Sterkte (korte), 299.

Sterven, 17, 18, 20, 27, 28, 214,
536, 640, 780.

 Stier, 405.

Stilstaan (vaor een officier), 581.
Stilstand van gage, 10, 341, 343.
, een suikermolen, 42.
tractement, 248.
Stilzwijgen, 244.
Stpulatie van intrest, 1.
Stoep, 284.
Stoffen (wollen), 109.
Stof-foeli, 403.
 -goud, 153, 414.
Stok, 630, 631.
Stoken (arak), 183.
Stom, 22.
Storm. 631.
Storten (geld). 610.         :
Stoten, 18, 20, 22, 229, 624.
Straat, 104, 108, 286288, 322, 323,
574, 575, 581, 627, 667.
sschender, 27, 624.
 sschenderij, 282, 623.
Straf (domestique), 223.
Straffen (werkw.). 587.
Strand, 96; 535, 657, 707, 732, 768,
 wacht, 74, 75.
Stranguleren wegens gekwetste ma-
jesteit, 15
Streng, 775.
Strik, 242.
Stroom, 18, 520.
Strooijen (bloemen), 791.
Stroperijen, 67.
Strot, 18.
Struikrover, 624.
Stuage, 252, 516, 518.
Studeren (in Nederland), 473.
Stuiver, 3, 4, 10.
 (dubbele). 40, 41.
Stuk (beklad), 321.
 (officieel), 555.
-goederen, 2, 512. 656.
Stuurman. 238. 314, 395, 409, 419,
427, 435, 436, 511. 681.
Stuurmans-kunst, 650.
Stuwen, 512, 513, 516.
