844
Kweekeling, 473.
Kwestie, 40, 228, 692, 760

Kwetsen, 17, 20-22, 347, 630, 632,
738

Kwetsuur, 21.

Kwikzilver, 254, 262, 512.

Kwitantie, 82, 85, 102, 134, 147,
U, 227, 548, 648, 694.
-rol, 681.

Kw ijtschelding; 123.

mre, Per 563.  ue
aag (in de) liggen, 515.
Ka Ear.    a
Laarzen eek k 287.
Laborant, 344, 4
Laden, 294, 295, ss.

 (een geweer), 560.

-maker, 390. 407, 416, 425,

Lading; 76, 107, 208, 256, 258, 353,
36 4, 412, 494, 510, 518, 719,721,
723, 726.

Lafenis, 117.

La zen pers zetten, 582.

Lak, 225

Laken, 316, 512, 530, 780, 785, 794.
 -rassen, 316.

Lammeren, 758.

Lamheid, 295.

Lamp, 397, A11, 420, 428, 437.
 -olie, 261, 445. 550.

han, 129, 24, 247, 303, 304.

pmen) 44, 558.

part), 739

(rij), 169, 172.

over) terugkeeren, 629.

(uit het) jagen, 16.

-bouw, 168, 169, 176, 179,

ni 183, 185, 186, 194, 246,

64
 bouwer, Ean 184, 185, 463,

712
:       (Eur.), 44, 169,
:  Sont undiee  558;
 -constabel,  85.
 -drost, 51, 113, 181, 184, 187,
335, 347, 348, 471, 700, 736
739, 751, 752, 755, 757, 761,

Landen (werkw.). 1

Landerijen, 37, hert  (40, 168, 169,
176179, 182, 183, 185, 230,
0, 304, 305, 710, 731, 751,

Le

ZAAK-REGISTER,

hege   737, 755.

-heer,
: looper, 183.
-man, 68, 168, 169, 705, 710,

0.

178, 276, 304, 341,

343, 489.

-poort, 605.
raad, 29, 400, 735, ta
x Ste Samarang, 1

Lands (buiten ’s), 131, 139; 140.
 -middelen (gemeene) 100.
 -passaat,

Landvolk, 171.

Lantaarn, 779.

:   (Chin), 790.
:    -opsteker, 594.

Lappen (gewigten, enz), 520.

Largatie, "159.

Lasten sperma 248.

gepermitteerde), 79, 82, 238,
Ji, 443     617, 651, 654, 764.
:  hen 450, 451.

Lasteren, 15, 16.

Lastering, 204.

Lastgeld, 201, 203, 204, 245.
 -post, 412, 440, 449, 450.
 rekening, 444.

Laxatie, 262.

Laxatief, 541.

Laxeren van ijzer

Leccage, 252, 256, 5, 366, 518.

Leder, 779.

Leeftijd, 686.

Leegloopen, 321.
 -looper, 37, 760.

Leen (Comp),
 (erfelijk), 168, 177.

Leenen, 683, 744.

Leenhouder, 177.

Leening, 448, 632.

Leenregt, 325.

Leerbereiderij. 130.

Leerjaren, 8
: geen 400.
 ling,  b
 -meester, ge 411, 422, 428,

475, 485, 493,
833 793.
kj 182.
 -touwer,

752.
Legaat. 57, 160, 1e 557, 558.
Legataris, 57, 160
Leger-formatie, 5.
Leges, 191, 293.
