858

enten 20, 21,

(inl). Sor 751, 753, 756.

 vd chirurgie, 244, 268, 483.

.   . militie, 481, 561, 570
572, 574578, 584590,
592-596, 599, 600, 603,
624, 633, 689, 691

 der prauwvoerders, 745, 747.

 -administrateur, 147, 148,
7, 388, 459,   b 517,
518, 636, 645, 689, 690.
 -boek, 55:
 -geld, 99, 100, 104, 118,
125, 243, 386, 717, 718,
769, 800, 802, 803.
 hair, 212.
. ing eland, 182, 183, 240,
736.
:  kantoor, '83, 162.
-kussen, 116.
 -oflicier. 69, 183, 480, 530,

571, 578, 593, 601, 606,
637, 639, 763.
,  eme  ant, 191, 296, 341,

 post, 116, 482. 484, 492,
ronde, 571, 572, 585.
-wacht, 39, 49, 162, 163,
561564, 567579, 581-584,
586588, 590-592. 596, 599,
600, 606, 626, 627, 640.
Hoogbootsman, 479.
re: (Leidsche), 547.
Hoogtij. 645.
Hoon, 29, 282.
Hoorn, 4.
 -vee, 3, 168.
Horologie, 786.
Hospitaal, 47, 85, 154, 193, 296,
310, 340-342, 361, 389,
399, 406, 411, 421, 424,
429, 437, 446, 448, 454,
463, 467, 490, 542, 553,
598, 639, 640, 776.
-meester, 395, 409, 419,

427.

:   -ongelden, 401.
Hospitalier, 154, 315.
Hotel, 741, 748.

Hout, 15, 185, 237, 623.
 kappen, 14. 43.
 -bosschen, 169.
 -gewas, 140.

-kooperij, 130.

B kilen, 13, 43.

ZAAK-REGISTER.

Houtwerken, 189, 236, 245, 246,
258,    642644.

Houwer, 749.

Hovaardij, 773, 795.

Huid, 752.

Huis, 140, 150, 174, 175, 230, 231.
 van Orani e, 291
 -braak, 32, 36.
 -genoot, 217, 219
:  gezin, 95, 132, 168, 172, 557,

 houding, 129, 212, 248, 319,
353, 703, 732, 765.
-huur, 107, 136, 239, 445,
548, 692, 693.
-mans-werk, 734.

 sieraden, 129.

-timmerman, 486, 488.
 vader, 28.
 vesten, 641, 658, 659.
 -vesting, 743.
 vrouw, 64, 133, 173, 242,

499.
Huur, 398, 411, 420, 428, 445.
 -cedul, 303.
EE 109, 185, 303, 751.
vle suikermolen, D, 42,
Hodrlanil) 186.
 -ling, 79, 237, 398, 401.
 -prauw, 745.
 -rijtuig, 664, 665, 682, 744.
 -tijd, 185, 741.
Huwbaar, En
Huwelijk, 25   , 65, 223, 276, 291,
376, 491, 495, 687, 702,
738, 739, 753.
.     (-Jentiefsch’’), 164, 165.
Huwelijks-goed, 25.
Huzaren, DL
Hypothecatie, 508, 509
Hypotheek, en 186,230, 231, 270,
5

:             (legale), 376, 377.

va 550.

Ikan ei ri 679, 768. 770.
Ilico,

Deen. 291.

Jmaginatie, 774.

Immobilia, sr vald 380, 548.
Impedimenten.

lmpositie, 277.

Impost, 109, 154. 277, 278.

Im ere 87, 115, 221, 296,
