ZAAK-REGISTER,

Afscheuren PE 16.

Afschrik, 15, 3     667.

Afschrikken (misdadigers) 621.

Afschrijven, de 445,448, 450.
5

(gage), 334
Afschrijviafs 9d, he. 156, 228, 251,
256, 263-265, 313, 359, 360,
452, 516, Ee en
Afslag, 97, 708
Afslager, 63, STN 207, 844, 345.
Afsnijden, 16, 20, 27, 28, 620, 621,
622.
Afspoelen, 4.
Afstappen (van een paard), 783.

Aftreden van een gouverneur, enz,

Aftrek van schulden, 131.
Amen 708.

Afval, 237.

Afvoer, 239, 707, 708.

2 van producten, 635.
Afvragen, 796, 797.
Afwatering, 539.

Agio, 608, 620
Agric ulture, 44.
ilhout, 316,
ARKERO 709.
-gereedschap, 558.
Fr 576, 581,      31.
et 135, 15, 215, 251;

259, 445, 558, 559
Alimenteren, 323, 646, 650.
Allusien. 356.

Almas, 784.
Alphabeth. 450.
een, 37, 129, 161, 212, 289,

ran 88, 129, 532, 586,

ET   , 315, 395, 400,
419, 421, 427, 429,

436, 467. 489, 493, 542, 598,

637, 772.
Ambassadeur, 593, 603607
Ambt, 131, 135, 140, 142.
(charitabel), 218.
Ambtenaar, 135
Ambtgeld, 113.
Ambtshalve, 652.
Ambulatoir, 29.

Ammunitie, 77. 280, 299, 318, 445,
686

'           -goederen, 54.
Amok-spoeger, 19.

S21

Amphioen, 54, 96, 101, 121, 181,
306, 318, 319, 385, 433,
450, 493, 503, 507, 508,

704, 706, 798.
’     -kraamtje, 180.      Ke
:    ssluiker, 509.      a
-societeit, 55, 77, 144,
296, 341, 493, 502.
Anachoda, 68, 107, 666, 718. Zie
ook: Nachoda.

 Ananas, 581, 626.

Animeren tot verhuizing, 176.

Anker, 447, 657, 718.

Ankerage-ge ld, 107, 200, 202, 204,
206, 243, 644.

Apotheker, 81, 315, 342, 343, 484.
Appel, 10, 91.
 slaan, 569,
Appelleren, 736.
Applaneren, 174.         ps
Appoinctement, 543, 688.
Apprehensie corpopeel 500.
Arak, 99, 101, 103, 104, 120, 205,
245, 259, 285, 308, 386, 394
306, 399, 400, 410, 412, 419,
420, 427, 436, 455, 541, 542,
550, 581,  pen 626, 653, 670,
700, 744
:  branderij, 6, 130, 169, 183.
 handel,
 -pacht, 40, 415.
 stokerij, 179, 184, 349.
Arbeiden (onder lootsen), 542.
Arcek, 251, 259, 313, 316, 608.
Archivaris, 462.
Arithmetica, 5l.
Arm, 20, 21, 242, 730.
Armbezorger, 558.
Armen de) 10. 33, 36, 137, 144,
14, 215.

peet 702.

onchristen), 323.

-bus, 635.
 fonds, 557.

Armoede, 716, 774.

Armosijnen, 121.

Arrangement, 622.

Arrest, B 137, 138, 227. 504, 554.

673-575, 579, 581, 586
588, 599, 627, 737.

 verleenen,

Arresteren, 727, 744

.
.

 Arrivement, 480, 744.

Artikel-brief, 32, 35, 499, 520, 580,
589, 599, 622.
