ZAAK-REGISTER.

Gemeenschap van goederen, 178,
40, 753.
Gemeente, 40, 41.
:   (Geref), 173.    ME
:  (Luthersche), 292, 767,
an ba
Geneesheer (inl).
 -kunde, 157, 315.
-middelen. 309.
Generaal-majoor, 521.
Generaliteits-kantoor, 140.
Genereusiteit. 204.
Genezen, 114, ed
Genezing, 195, 5
Gentiven, 72, Er 134, 149, 164,
165. 346, 656.
Ge ind 102, 173.

(Eur.). 70.
zeraas, 521.

Gerecht, 329.

GG        d,  44 hier 101, 104, 106,
Gerechtighei  8   181, "378, 294:
307. 352, 612, 615,
705, 706, 716, 718,
758.

’    Cs Heeren), 2. 206,
158.

vh EE
ieemeiie: bode, 150, 472, 55
 -dienaar, 284, 628, 637
:   (zwarte), 13.
-plaats, 622.

Gegeedschap. 12 Ln Len bies 184,
258, 3

gereeden. ad 2

Gerief, 3

Gerras, BG, 317. 611. 652, 764.
Geschenk, 57, ci ber 671.
Geschil, 3. 208, 7

,   (sce), 7387 ze
Geschut, 75, 77, 196. 1
Gesp, 241, 785.
Gesticht, 182.
Getier, ee rik
Getrouw
Getuige, '94-26, 28, 165. 166,

507, 737, 751, 759. 796,

797.
:  fraliche) de
opne, 28,

halv se), 8
4 waarheid, 575.
Getuigschrift, 28.

Gevaar, 141.
 van de zee, 608.

855

Gevangenen, 328, 500.
Gevangenis, 448.
Gevest, 242.
Gewaad, 111, 780.
Gewas (rijst-), 709, 710, 712.
Geweef (Jav.),
Geweer, 164164, 196, 282, 287,
291, 413. 428, 430.
rits 562, 563. 565-568,
578, 594, 597, 631, 632,
-loop, 560564, 584.
d    trekken, 630.

bij ’t) loopen, 591.
Geweld, 6  ber

Geweldiger, et Ku zi, 417, 425,
472, 492, 637

Gewigt bruto), 2  HEE ae.
 (valsch), 519, 520.

bij het) aannemen, 41.

 van brood,

Gewigten, dee 344, 616. 677.

Gewisse, 3

Gewoonte CA 15.

Gewijsde,

Gezaaide, 731,

bran ze 162, 164, 456, 794,

 voerder, 347, ge
Gezant, 421, 60460

. -schap, Jol.
Gezel, 315.
Gezelschap, 661.
Gezien (voor) teekenen, mln 118.
Gezindheid (Hernhutsche), 1
Gezond, 293, 741.

Gezondheid. Be 537, 540, 541,
545, 581,    A4,

Gieten, re

Gift, 33, 36, 64, 5

ef liberale), oi ob 160. 166.

Ginggang 210, 213.

Gingga 242

Glas, 129.

Glazenmaker, 389, 407, 416, 424,
489, 669.

Glisseren (voordeelen), 706.
Goden van hout, enz, 15
Godheid. (Chin), 276.

Godsdienst, 148, 219, 738, 754,
767, 768, 796.
.      Geref.), 662
’      Luth.), 797.

             5.
Godshuis, 13 BEEN lo 212--215,
