ZAAK-REGISTER.

Divulgeren (part. bezittingen), 91.
Djaksa, 27 b 36.

Djati, 403.

Djawa, li

Djoeraga 685.

Dohbelen, "110, 221, 285. 294.
eer 4, 294, 771.

-Sp
Dochteel 5, 211. 213. 215, 219,
337, 495. 796, 797.

hid   781, 793.

Doeiliteit, 8

Docter. 220, 542. Spr 549. 692,
Documenten, 676, 715.

Doek. 398.

Doleantie, 93, 204.
Domeinen, 97,

Domestiquen, 746. 780

782.
Domicilie. 370372, Sa 637, 666.

674, 762.
Domicdium cit. et exec. 610.
(fixum), 137.
Dommekracht, 750.
Donateren, 557
Donatie, 174.

Dongris. 317, 386. 652. 764.
Dood, 24, 624, 625, 629, 724.
(ter) brengen, 283.

. En 27.
 bed, 7
 brie tie e, 235-337, 345.

ze   218.
Klok. 24
er eg   lar. 44

EE 548, boa, 693.

slaan, 631
-slag. 1719, 21, 24, 32, 36,
282

, hae). 20.

-slager, 24.

-straf, 16 20, 24, 27, 621,
632.

 vonnis, B 667.
wonde,

Doden paniek 18, 24, 25, 347,
8, 640.

rend 662, 767. iig 796, 797.
Doop-cedul, 478. 695

Doorbooren, 278.

 -breken, 26.

- -graven, 178.     :
-graving. 302, 304, 535.
 spoelen, 538.

 togt beletten, 744.

184, 206, 243, 457,
465, 612, 616, 634, Ee 717, 803.

, Drossaard, 38,

851
24.
PSrkardnd, 24.
Dorso (in). 226, 231.
Dorst, 746.
Douaridre, 242, 336.
Douceur. 69, 85, 136, 210, 365,
549. 687, 689, 691.
Draagbeesten, 184.
: "sloon, 744.
-os, 240, 324.
 stoel. 284, 777. 748.
Drager van lijken, 594, 670.
Draaijer, 488.
Dragonder, 242, 328, 521, 564,
573, 574, 576, 582,

598, 605, 747, 782.
-lijfwacht, 763.
-piquet, 573, 576.
Drank, 94,95. 158, 252, 260, 297,
514, 515. 519, 548, 632,
656. 692, 701. 746, 770.
dar es)  221, 285, 308, 581,

 breek (vrouwen), 624.

Drift van water,
Drilmeester, 482.
Drinkpenning, 638.

 -water. 405, 540.
Droesem, 158.
Drogues, 157.
Dronkaard, 19.
Dronken, 579, 581, 626, 627.

:   drinken, 631.

-schap,  631.

Droogen (in de. zon), 514.
39, 44, 182, 196,

304, 338, 348, 766. 795
Drossen, 158, 599, 628.
HE 289, 290, 587, 589, 598,

, Drukken, 311. 327, 336, 337.
 Drukker, 488.
Drukkerij, 345, 358, 487.

 -pers, 679.

 -proef, 345.

. -werk, 358.
 bubbeliuid. ve schip, 278, 279.
Dubbeltje, 712.

Ducaton, 639,
Duel, 630.

Duim, 23.
Duisterheden, 37, 55

Duit, 194, 4, 763, lea.

 (halve), 10, 771.
Duizendpoot, 279.
