ZAAK-REGISTER.

Ontzet van manschap, 9.

Onveilig, 755.         )

Onvermogend, 143, 144, 293.

pir 222.

Onwil, 138.

Onwillig, 136, 139, 151, 173, 304,
560, 646, 678.

mei, Er
OB. 22.

 -luiking. ed
Oogst. 711,

Oogsten (werkw.), 176.
Oor. 16. 20. 566. 620-622.

 -krab, 787. 788.

 log, 9, 73, 127, 625.

: rde
Oosterling.    J
Oord. 708, 713, 737.
Opbod. d en
Opbreng-loon,

Gparaet van vaste goederen. 329,

330

Opening van kisten, enz. 745.
Opgave (jaarlijksche), 314.
Opgeld. 202. 205. 225, 229, 243,
386, 404. 415, 418, 423, 431,
434, 451, bri EE
Ophoogen (land).    3         ;
ohm) 191, 347, 503, 510. Zie
ook : Amphiioen.
vervalschte). 54, 55.

Opneem. 80, 365.
(jaarl.), 520.
Opnemen (eene kas),

Oppasser. 309, 334,
Ps

.chirurgijn. 48, 115. 116, 244,
Opper 512, 315. 342, 388, 389. 304,
406. 409, 416. 424, 452, 485

485, 492, 532, 637. 777.
 commissarissen vd lib. gift,

280.
594, 737, 783,

167.
-directoraat, 505.

ipage-meester, 60, 115,
AB 236. 278. 289, 296,
338. 343, 352, 475, 593,

600, 680.
 sGouv. Gen: 137, 199.

851
Opperhoofd. 54, 136, 139, 143,
164, 306, 339, 346,
363, 432, 458462,
464467, 690, 691,
794.      bk
vh gen. soldij-kant.,
84. 585. 301, 322,
600. 647, 663, 694.
:    v. Japan, 296.
-koopman, 10. 103, 113, 147,
148, 162164, 192,
233, 245, 314, 536,
339, 340, 388, 392,
394, 406, 409, 415,
e                418,424, 427, 456
461, 470, 486, 491.
517, 518, 532, 689,
690, 775. 779, 781,
782, 785793.
,    vh kast, 63, 121,
187, 208, 296, 338, 365. 531,
545, 554, 556, 576, 579, 591,
593. 613, 646.
-kuiper, 479, 488.
-mandoer, 407, 490.
-meester, 418, 427, 772.
-scheeps-timmerman. 488.
stuurman, 89, 256, 258, 299,
345. 476. 478, 479, 486, 489,
492, 517, 556. 658, 777.
-zeilmaker. 479, 488.
Opschommelen (impotente zeevaren-
den), 47.
Opslaan, 240. 511.
Opslagen, 530.
Opsluiting. 223.
Opstaan. 579.
Opstal, 175.
Opstand (Chin), 175.
Optrek, 619.
Opvat-loon, 534.
Opvatten (zwervers). 637.
Opveilen, 81. 635, 803.
Opveiting, 766.
Opvoeding, 217, 767.
Opvoer, 707, 708.
Opvolger, 748.
Opwippen (eene balans), 519.
Opzenden naar Batavia, 90.
Opzending naar Batavia, 328.
Opzet oel 20.
Opziener vh afk. beestiaal, 51, 750.
,    der boeken, 676.
.    vd hal, 4.
v. praauwen, 719,721, 723
