ZAAK-REGISTER.

Vastraken van een schip, 56.
Vat, 94, 158, 259.
Vechten, Phr 630,
Vee. 3, 4, 104 oe, 430. 181, 307,
411, zo 428, 445, 747.
Veger
velisheid de, 621, 623.
Vel (los),
 (pa ier), 1.
Veld, 625.
 dienstbaarheden, 175.
velde (te), 691
Veldgebouw, ar.
 ontdekker, 576.
 (op het) staan, 42.
, -schans, 14, 43, 307,
737.
 -slag, 631.
Vendu-loon, 442.
-meester, 63, 81, 207, 208,
240, 341, 345, 442, 652, 776,
784.
-penningen, 208.
rde    5

363, 592,

’       s, 208.
en EE 81, 94, 122, 207, 208,
387. 611. 652, 653, 701

703.
:   (publ), 35, 45, 66, 442,
448, 520.
Veneratie, 242.
Venster, 781.
Veralieneren (het stads-logement),

Verantwoordelijkheid, 91.
Verantwoording, ee 194, 325, 358,

:         van vaten, enz, 94.
-stuk, 546
verhols 462.
Verband, an, 245, 250, 299, 312,
55-461, 467-476, 479,
18 E, 4834 89,  628.
:   (lggpend) 482, 484, 485,

5   -meester, 86, 312.
Verbannen, 15, 242, 628, 687.
Verbasteren van je oi enz, 635.

Verbergen, 195,
6    (een slaa, 285.

Verbetering, 468, 471, 475.
Gaarljksche) 465.

Verbi Aber 183
348, 619, 661.
pee (teupelbosch), 535.

Vanheede (nagelen), 385.
(specerijen), 403.

Verdediginke dike n, 325.
Verdekt dragen, 560.
Verdrinken, 18.
Verdubbeling, 245.
Verduisteren, 221, 545.

:    (boeken, enz.), 80.
Verduistering, 5:

 Vereren (visch, onz.) 623.
Verevenen, 449, 4

Verevening, 548, Ti
Verf, 255, 263.
Verfrisschen (zich), 597.
Vergaderen, 736
Vergadering (gen. ), 508.

v EOORe Regering, 10,

35
(seditieuse), 624.
veleggen, 56.
,    houden, 234.
’    slaan, 562, 563, 579.
van Vijven, 508.
Vergader-lag 357, 570, 584.
kamer, 145.

 -zaal, 234, 357, 601.
Vergeetboek, 93, 541, 750.
Vergetelheid, 176.

Vergift, 18, 20.
Vergoeden, 154, 360, 672.
Verg ve 143, 174, 258, 264, 265,

Vergulden, 775, 778.
Vergunning verleenen, 610.
Verhaal, 780.

Verhindering (wettige), 250, 554.

Verhit, 765.

Verhooging van tract, 457460.

Verhuizen, 190.

arr dan 109, 169, 185, 682, 719,

Verhuurster v. rouwmantels, 297.

Verhypothekeren, 12, 42, 442,

Verhypothekering, 329.

Verificatie, 499, 548.

ads Tee 745. en
erkladden  ier),

Verkleining, 1 Tab. )

Verkoop, PA 176-179, 305, 611,

:   (contante), 700, 701.

:    (vrije), 12

 op crediet, 66.

:   v. vaartuigen, 206.

,    v, vaste goederen, 329.
