dk.

ZAAK-REGISTER.               ee Abad

re 169, Eer 737
anger, 1
finger 180 180      zalt
-prijs, 2 UI, 265, 745, 769.

Markten (werkw.). 612.

Marsch (den) slaan, 161, 162, 561,
563. 564, 567-569, 582, 583,
590, 597. 601, 602, 604 607.

Massacre. 323.

Mast, 518, 643.

Mat (kadjang). 537.

Mat       J

pag (valsche), 519, 520.

Materialen. 190, 398, 411, 420, 428,

437, 445, 446.      dE
Mathesis. 320, 327. 342, 476.
Matras, 87.
Matroos, 117.

772.
:   (inl),  89, 195. 326.
Cone). 650.
Matroaaiet, 213.
Maxime, 249, 276.
Medaille, 129, 140.
Mededinger, 659.
Medestander,
634.
Medicamenten,

542. 676.
Medicinae doctor, 81, 244.
Medicijnen,  en 310, erge
arig.
ee  Shed, 135, 137.
Meestbiedende, 448, 800.
Meester, 392.
 -knecht,
406,
493, 647.
 loon, ee ne 23.
Meetbrief, 178, 27
Meid, 111, 119, 788, 790.
Meisje, 25, 212, 217219.
Mejufvrouw, 337.
Melaatsche, 328
Melden Gn. San.
Melkkoe,
Memorie, 121, 322, 548.
.    ar’ te), 200.
Menage, 8 402, 452, 668.

984, 314. 390, 395,
396. 407, 410. 417. 419,
420, 425, 427, 435, 436,
472, 480, 484, 490, 492,
630. 636. 680, 686, 742,

285, 204, 307, 309,

88, 115, 116, rr
244, 298, 361, 398400, ALL,
412, 421, 428, 429, 437, 445,

238, 315. 389,
416, 424, 486, 487,

Menage (eigen), 741.
Bi Same: kosten, 548.
Menes, 759.
Menie, 253, 261.
Mennonieten, 131, 136.
Mensch (vrij). 26.
Menschen-dief, 26.
Merk, 682, 751, 756, 757, 776.
   (Comp) 611. 652.
-paal, 172,
Mes. 213,
Mesuse. 681. 699.
Methode. 279.
Metier, 596.
Metselaar. 389, 406, 416, 424, 434,
488, 637.
Meubelen, 129. 214, 217, 224, 361,
963, 612, 781.
Mevrouw, 153. 167. 242, 337.
Middagmaal, 219, 291.
Middel-hand. 787.
 van bestaan, 79, 94, 155, 189.
236, 237, 250, 268, 300. 309,
332, 333, 362, 620. 642. 675
681. 690. 691, 701, 764.
Mildadigheid, 223.
Militairen, 9, 39, 40,90. 184,
293. 314. 348. 349,
396. 521. 532. 623. 628.

631, 632, 638.
El    (dronken), 581, 586.
je   in) 151.

el   (inl). 83, 84, 448, 449,
648, 649.

   (inl. Christen), 492.
Militeren (ergens). 529.
Militie, 39, 82, 87, 88. 103, 162,
163, 183, 212, 289. 291, 299.
938, 390, 407, 413, 430, 452.
480, 483, 485. 488, 492, 521,
592, 598, 599, 601, 622, 636.
715, 776. 782.
(inl), 335.
Mihdentndan: 251, 257, 258, 264,
265, 323, 366. 513, 515, 551.
-jari Ce, di 19, 57,-133, 135,
138. 139,
Mineralen, 160, Taas, 613.
Minne (in der), 374.
Minwigt, 360, 400.
Mis (de)’ lezen, 662.
Misbruik, 4, 107, 744.
. -daad, 621.
 -dadiger, 32, 621.
 -gewas, 758.
