ZAAK-REGISTER,

Kapitein-luitenant ter zee, 102, 103,
163, 242, 245, 256, 340,
475--477, 489, 492.
 (Chin), 118, 271, 300, 306,
673, 675, 758, 761, 770,

717.
(inl. r 112, 118, 170, 288,
549,    641, 702, 738,
756, zee 777.
 (dav. ), 735
AN  (militair), 338, 340, 560,
563, 564, 567, 569 -578,
580584, Be750L 596,
600603, 605, 624, 626,
631, 636, 637, 639, 776.
 (zee), 658.
der artillerie, 46.
Kappen (werkw.), 20, 21, 172.
Kar, 181, 303.
Karabijn, 749.
Karakter, 606, 773, bir
Karet, 252, 260, 414.
Karnemelk, 581, 626.
Karos, 775.
Karpat, 787.
Kas, 280, 740.
(Comp"), 51, 89, 117, 147,
167, 189, 301, 379, 380, 506,
539, 549, 610, 642, 648, 758.
 (groote), 233.
 geld, 651.
 rekening, 2
Kassa-boek, ar, Da, 234, 546,
553, 555.
Kassier, 41, 147, 148, 194, 201,
203 -205, 243, 296, '463
466, Pe 689.
.    rt.
:  (ie amph. soc, 296, 341,
504506.
Bank oan: 225229,

63.

 der orn rita 63, 460.
Kast, 76, 77, 7
Kastelijn, 490, 660, 741744, 746,
Kastijding, 18.
Katnolijken, 661, 767.
Katjoe, 252, 259.
Katoen, 252, 260, 317, 707, 734,

800.
Kauki-boom, 537.

841

Kerk, 17, 140, 399, 403, 642, 793,
796

-bediende, 636.
 -boek, 320.
Kerke (ter) gaan, 790.
 raad, bid 291, 320, 662, 767,

(Luth.), 796.
Kerkhof, 17, 612.
 -meester, 642.
 -middelen, ig 675.

 -roof, 5
 -tijd, 564
efen 105, 306, 952.
Ketel, 349.
Ketting, 787.         ,
’   (in de), 9, 55, 282, 283,

287, 349, 538, 629,
654, 674, 678, 687.
:   -ganger, 447, 688
slag, 187, 626 687.
Keuken-ger eedschap,       217.
Keurmeester, 31    147, 297,

51.

      vh beestiaal, 695.
Keurslijf, 216.
Kiel (linnen), 640
KiesDgar tot lid vfe landraad, 29.

Kin, 22.
Kind, ne 28, er 64, 109, 132,

A     117, 779781,
787, 790, 791, 793, 796.797.
: oh: ),-539:
:    (genomen. 797.
.   (In disc
 (Kastisch), 480, Ge 489,
 (Mixtiesch), Ne 485, 489.
 (zuigend), 23, 166.
Kinder-doop, 796
 -wagen, 777.
Kipersol, 784.
:   -drager, 789, 790.
Kiriata, 261.
eid 146, 191.
(gepermitieerde), 651, 652, 764.
Kittens; 253,
Klacht, 3, 30, 135, 759.
Klad, 66.
 schilder, 489.
Klagen (bij zijn kapitein gaan), 588.
