St

850
Onder-gouverneur vd acad. de ma-
rine, 476, 669.
166, 446. 556558,
715.
 (dagelijksch). 303.
 kleeren, 241. 242, 785.
 koopman, 64, 70, 105. 113,
163, 173, 192, 238. 296, 297,
314, 321. 342344, 388, 304,
406, 408, 409, 415, 417, 419,
424, 426, 427. 431. 432. 435,
436, 457. 459-464. 467
470, 472-474, 481. 487,
489491, 619. 620, 636, 646,
689, 690, 746, 776. 777, 784,
785, 793.
-kruipen (de Compe), 612.
kuiper, 488.
-landraad. 735.
-majoor, 563, 564. 570-572,
574, 576-578. 587, 589, 596,
597. 599. 624.
-meester. 389, 406. 408, 409,
417419. 424, 455, 436, 772.
-  Foe  Comp handel). 502.
 -ollicier, 45. 87, 530, 560, 561.
563. 564, 568, 574,
575. 579582, 586,
588, 589, 594, 601,
605. 619. 626, 627,
632. 680, 682.
,     "    (marine), 647.
.  rr  (goed van kwaad),

 stand, 144, 646.
 -steking, 639.

 houd,

ves

-stel, 775. 776.
-stuurman, 89, 129, 150, 160,
299, 345. 390, 395, 407, 410,
417, 419, 425, 476, 478, 479,
492.
-timmerman, 498.
trouw, 191, 642, 790.
-trouwen, 790.
-waterschout, 51.
-wigt, 251, 255. 258, 264,
265, 313. 323. 514, 515.
 -wijzen, 220, 533, 650.
:  kee 488.
 -zoek (geregtelijk). 678.
Ondiepte, 65 vogieik)
Oneerbaarheid, 221.
Oneerbiedigheid, 321.
Ongangbaar, 40.
Ongebondenheid, 760.

ZAAK-REGISTER.

Ongedierte, 279.
Ongehoorzaamheid, 62.
Ongelden. 188, 193, 199, 201, 204,
271, 322, 360, 362, 397,
420. 551, 643, 644, 668,
670. 692, 693.
,      (ordinaire). 398.
Ongeluk. 18, 37, 220. 222, 284, 324,
64, 697.
Ongemak, 39, 741.
Ongenoegen, 10.
Ongeregeldheden. 180.
Ongerief, 67, 740, 754.
Ongezondheid, 531.
Onhandigheid, 194.
Onheil, 123, 221.
Onkost-rekening, 447, 670,
Onkosten, 145, 208, 322.
,     (geregtelijke), 311.
:     (ordinaire), 445.
’     (wettige), 291.
Onkruid, 546.
Onkunde 3, 244, 557.
Onlusten, 118.
Onmagt. 635.
Onmondige, 57.
Onoplettendheid, 24.
Onordentelijkheid, 217, 282.
Onschuld, 500.         '
Onschuldig, 24, 25.
Ontbieden (plateel-bakkers), 733.
Ontbijt, 219.
Ontbijten, 357.
Ontdekker, 762.
Ontduiking, 664.
Ontrven. 29.
Ontfutselen, 350.
Onto, 23.
Ontschepen, 653.
Ontslaan uit Comps dienst, 10, 301.

.

 Ontslag, 184.

 briefje, 600.
Ontsluiten AC iersorgere 447.
Ontvang, 451
.     (gen.), 201, 203, 204, 296.
Ontvanger, 689.
,      -generaal, 3,63, 184, 206,
297. 310, 338, 352, 457,
591. 593, 718.
    v. domeinen. 466.
 gen. der domeinen, 660.
Ontvaren, 158.
Ontvreemden (geld), 765.
he nacht en), 109, 110,765.
Ontzag,    5
