Dukaat, 612, 613.
Duurte, 613.

Dwaas. 18, 19.
Dwingen tot moord, 17.
Dijk, 303, 535.

Ebbenhout. 316.
Echapperen, 246.
Echarpe, 335.
Echtgenoot, 165, 242.
Echtscheiding. 164, 753.

Eclat, 2:

Edelgesteente, 144, 786, 788.

Edict, 500.

Educatie, 496.

Eed, 24, 28. 31, 33, 35, 51, 61. 82,
131,-132,-136, 138, 139, 143,
145, 146, 150, 151, 153, 155,
165. 235, 257- 259. 328. 366,
491, 507, 691, 743
formulier, 240, 247.

 van purge, 49, 64, 65, 266,
275, 309, 327, 333, 356, 547.
van secretesse, 234, 235, 280.
trouwe behandeling, 234.
Kandy ogel, 27.
Eer-ambt, 16.
 -bewijs, 165, 346, 591.

Eerbied, 355.

Eere-schoten. 399.

Eernaam, 621.

- -roover, 28.

Eetwaren, 311, 623.
 -zaal, 747.

Effecten, 129, 131, 140, 141, 145.

Effen staan, 553.

Eigenaar, 169, 303.

’    vle suikermolen. 12,13,42.

Eigendom, HE 137, 142, 145, 173,

.   (volle). 177.

Eigendoms-brief, 247.
Eisch, 9, 33; 211, 217, 309, 310,
314, 316, 415, 454, 455, 498,

ed ih d19:
zv (Ned), 121.
Eischer, 761.
Blectie, 182.
Eligibel, 182, 183, 456, 458, 620.
Elucidatie, 3. 94, 217.
Emancipatie-brief, 556.
Bassen (lanen) 556.

(zich), 112.
Emballage, 257, 360, 512, 513, 744.

ZAAK-REGISTER.

 Emballage-goederen, 194,

Baelde 644

Emeritus, 490.

Emolumenten, 136, 248, 310, 361,
390, 444, 467, 468, 470, 474,
487, 492, 521, 689, 691.

Emplooi (buiten), 113, 321.

Endossement, 226.

Engagement, 456.

Epok, 786.

Equipage, 130, 365.
-boekhouder. 115. 238,460.
 goederen, 77, 258, 317,
447, 618, 652.
-kantoor, 463.
 -meester. 150. 299, 314,
463, Kd 518, 591, 593,
650, 78
.  mt 299, 636.
-overdrager, 238.
Erf, uik 112 174176; 179, 186,

 (onbeheerd), 276.
 -hoek, 169, 179.
ET 177, 178, 215, 693, 735, 740,

Erfgenaam, 42, 58, 132, 195, 143,
153, 160, 177, 178, 214, 224,
230. 373, 715, 748.

Erfstadhouder, 240, 241, 546.

Ergernis, 773.

Erkennen (de Princes-douarire als
gouvernante, enz.),

Erreur, 56, 65, 90. 93, 235, 359,
362-364, 366.

Esplanade, 174.

Essaveur, 65, 343. 463, 464.

Etablissement. 326.

Eten, 541, 569.

Eter. 668.

Etmaal, 110.

Europeaan, 85, 102, 105,

Evertueren (zich), 366

Kn, 47, 89, 232, 478, 479,

Examinateur, 551.
,    der zeekaarten, 320,
326, 327,

Examinatie, 157, 186
Examineren, 182, 237,444, 451453,
- 550, 551.
Excessen, 169, 180, 193, 204, 217,
361363, 366, 393, 443, 493,
626, 744, 774.
Executeur, 51, 134, 224,

