846

Luitenant, (extra-), 46. 47.

:     ET 0

.     inl). 118, 182, 288,
549, 550, 777, 783.

.     (Jav.), 735.

     -kolonel, 162, 538, 481,
522, 528, 591, 603.

:      (provisioneel). , hoar

’      (prov) 1,z,

:   tz, 102, 08, 163. 256.
320, 342, 345, 407, 476,
489, 492, 658, 681.
Uz titulair. 299.
Atala, 299, 390, 476

Lutherschen. 291, 293, 767.
Lijf (tegen het) loopen, 284.
-berging, 108.
-eigen, 710. 96, 102, 103, 110,
112, 210, 211, 216,
221, 281, 283, 306
308, 347, 348, 405,
443, 533, 534, 615,
657, 706, 754756,
765, 798.
.    fen 446, 684.
:    :     gemancipeerd), 556
 heer, 102, 110, 282-287, 348,
54, 765.
-jongen, 788, 789.
renten, 139, 142.
-slraf, 500.
-togt, 133, Pant 143, 152, 175.

-togter, 143
a   102, 282, 284287,

-vrouw,

348, 765.

 wacht, 242, 328, 338343,

483, 521, 528, 530.

Lijk, 337, 546, 594, 601, 602, 738,

780, 792.

-kamer. 781.

-kist, 335.

-koets, 793.

ed EEE

-W;

Tipubaan, 9 eN bn 628, 654.

Lijns (binnen s), 446, 552.

Lijnwaad, 2, 78, 96, 97, 109, 120,
122, 180, 207, 217, 242, 245,
310. 317319, 386,    ee

414, 415,
497       z611,

661, 706, 707,
798,

ZAAK-REGISTER.

Lijwatier, 48.

Maagd, 25.

Maaltijd, 421, 541, 746, 790792,

Maan (donkere), 286.

M: rin (baarsche), 595, 638, 639.

(goede), 614, 635, 638,
639. 680, 681, G93, 694,
Maand- cedul, 301.
 -gelden, 140, 360, 361, 448,
628, 629, 632, 647,
648, 680, 681.
:   v. inl. dienaren, 449,
Maat (bij de kleine), 4, 104, 105,
209. 615. 684, 695, 746.

Maaijen, 710.

Madat. 55.

Magazijn (Comp), 350.

Magen, 787.

Magistratuur, 214, 329.

Mahomedaan, 15, 24, 26, 128, 149,

702, 754.

Mahomedanisme, 753, 754.

Majesteit (gekwetste), 15.       ;

Majoor, 6-9, 45, 103, 115, 162,

299, 309, 314, 338, 339, 480,
481, 483, 522, 525. 528, 529,
560, 561, 567, 580. 582, 588,
591, 601603. 607.

Majores (heeren), 477.

Makelaar, 208, 344, 746.

Malen, 11, 12, 42,

Man, 17, 21, 23, 25,28,
646, 734.
(gehuwde). 24.

Mende, 182, 210. 219,

783.

Maneschijn. 286.

Mangga-feest, 212.

Manlijkheid, 20.

Herakles 784.

Manslag, 19.

Manuaal, 560.

Manufacturen, 207. 317, 512, 610,

617, 764,

wollen), 655.

60, 561, 563565,

133, 178,

493, 735,

Meekeren, 541,
602, 604606

Marginalia, 359.

Marginalist, 462.

Marine, 82, 83, 160, 598.

Marinjo, 422.

Markt, 4, 40, 51, 621, 705, 750.

751.
:          (namiddags). 108.
