408

1753. J. MOSSEL,

Per transport... f 552f 5756

25 corporaals.... 550

1 guarnizoenschryver.. 14

6 tamboers... 73

578 soldaten... 4556
f 5514

Te Hollandia, op Lon-
thoir en Oerien:

1 koopman... f 60
1 onder-koopman. 40
1 boekhouder als bos-
wagtermaboras. . 50
2. sergeantssuslesl.. 40
1 krankbezoeker   en
schoolmeester... .. 24
1 ondermeester 24
4 corporaals si 06
50. soldaten; Ala). be... 560
1. tambeerhlewan.). 118
1 cannonier of constabels-
maatlisakes to. bee.  14
2 handlangers of bos-
schieters. 5; ;. deit
1 timmerman... 20
fi
Ay en Run:
45 man als boven, buyten de on-
derkoopman............... 664

Op Waver, Denner, Laoetang en
Rosingain :
45 man, buyten de koopman, als
bovenlsnotnaijvdo. tie Mrzaur 644
Op Kisser, Lety, Moa, Wetter,
Roma, Babber, Nila, Damme en
Woekam :
Transportcere. . . f 11262
