PLAKAAT-BOEK DEEL VL

1753. J. MOSSEL.                     417

Per transport... f 1592

3 Kopersiapense sn.   40
en 12 slaven.
HESEFOENOUEEL. 5e ee te, eeen   20
BMROUEAHOAOD VETTE EENE   16
Eopewbldigerinur, ATD. 0E: 20
EBHOEPVERIOE DEET ee 24
1 extra-lieutenant ter zee... 3
6 onderstuurlieden en bootsiieden 150
1 zeylmnakeBI TE; 7; 00e:   20
14 quartiermeesters en derdemees-
COMBELL Tree dee sa 200
80 MAENE ZOE, 5, AE, 960
f 3114
Twee compagnien militie aan
’t hoofd comptoir en daar omher:
1 Cape 7 f- 0
1 capitain-lieutenant .   60
1 lieutenant...... 50
SUVEndPIJS7 Li... 120
10 "sergeants 7255 9 240
26 corporaals.... 564
1 guarnisoenschryver.   14
5 tamboers... 60
554 soldaten... ..... 4248
f- 5256

EO EO

 Hoofd-comptoir.... f 9010
Te Menado, etc. :.

onderkoopman... f-40
adsistenten......... 48
ondermeester .... 24
timmerman...
CanORDIER SEE. E 14
hosschieters 24
sergeant... ...... 24
Transporteere. f 198 f 9010

21
