ZAAK-REGISTER.

Bedienaar des Goddelijken woords,
339.

Bediende, 668, 669, 741, 742.

paar (kerkelijke), 475.
vyd. justitie, 628.

Bediening, 131, 140, 142, 745.

:    ( geren) 481.
Bedlegerig, 143, 2
Bedrieger, 27, rik
Bedriegerij. 759.

Bedrog, 4.

Bedruipen (zich zelf), 120, 214, 558.

Bedijking, 304.

Beedigen, 266,

Beek, 732.

Beeldhouwer, 488.

Beeldwerk, 775.

Been, 1921.

Beer, 405.

Beestiaal, 51, 297, 304, 344, 490,

750.

Begiftigde, 557.

Begrafenis, pd 335337, 345, 549,
5, 601, 602, 670, 780.

Di avond, 792.

'   -rol, 335, 337, 345.

,   -kosten. 692, 693.
Begraven, 603, 778, 792.
Begroting, 131, 132, 138.
Behandeling (trouwe), 691.
Behangen, 781.

Bejaarde, Alk, ern Rie

Bejegenen (kwalijk),

Bekende, 738.

Bekennen, 16, 26.

Bekeurder, 538.

Bekeuren, 173, 180, 727, 728.

Beklaagde, 30.

Beklad, jen     N

Beklag (ongegrond), 678.

Bekleeden met zwart laken, 780.

Bekruissing, 76.

ien 659.

Bel, 53, 1

Belang (part), 90.

Belasten (eene oimekening): 646.

Belasting, en      199, 200, 265,

0. 216. 298, 303. 448,

49, 614, 663, 664, 682,
702, 715, 762.

    schuldige, 612.

Beleedigen, 630, 741.
Beleefdheid, 517.
Beleenen, 236,

Beleener, 232.

 Besmetten,
Besnijden Goran. 754.

825

Beleening, 186, 188, 230, 231, 240,
332.

Belegeren, 127.
Beleggen (stukken), 737, 751.
Belofte, 28.
Belijdenis, 320, 767.
Benefitie, 129, 131, 140, 142.

:   van inventaris, 372, 373.
Benefitium restitutionis in integr,

 Benzo, 75, 78. 120, 251, 252, 259,

439, 441, 617, 655
Beoorlogen, 621.

, Beplanten, 710.

Beploegen, 710.
B sl.
Berekening, 179, 327.
Berging van goederen, 745.
Berispen, 26 ee
Beroep (hooger), 30

:   (eest van), 761.

zonder), 759.

Berouw, 16.

, Bescheid (kwaad), Re oe

Bescheiden (admin), 7
Beschimpen, 623.

Beschoeijing, 304.
Beschonken, 626.

Beschrijven (hals-zaken), 736.
Bescirijvings 365.
fpeerljkeche), 783.
1

Besoar, 253. 261
Besoigne, 454, ko.
Bespotting, 774.
Besteden (iemand), 212.
Bestek, 257
Bestelen, pn
,    (een
Besterfenis, 69,
Bestrafling, 220
Betalen, 166.
j Betaling, 123, 177.
:  (contante), ie 265, 664,
:   (prompte), 9
Betel-kistj a 786.
Bethilles. 121, 423, 788.
 beul, 15.
Beurtsch ip
Beurs  mee, "496 aa 692.

A  17.

 Bevaarbaar Ere

Bevestiging, 459, 46
Bevindimg, 362, 363 552.
Bevolken, 731.
