854

Gage, (afgeschreven), 481.
 -ment,     91.
Galg, 19.
Gangbaar, 10.
 verklaring, 612,
Gans, 27.
Gantang. 105, 210, 211, 677.
Garand. 618, 758.
Garantie, 258, 311.
Garbuleren, 266.
Garde, 528.
Gareel. 779.
Garen, 109, 120, 212, 213.
 (florette), 318.
(katoenen). 97, 124,
169-171,  247, 317, 644,
707. 729731, 799.
-Garioffel-nagelen, 514.
Garnalen, 679, 768. 770.
Garnizoen, 5, 9, 39. 162, 163, 310,
340, 439, 445, 454, 455,
522, 528, 531,532, 541,
559, 562, 564, 571, 575,
576, 594, 607, 624626,
637. 691. 696.
.    -boek. 553.
boekhouder, 460.
Garnizoens-kamer, 586. 596, 599.
,   -kas, 90.
order, 532.

’   schrijver, 343, 391, 407.
417, 425, 463, 482, 594, 596,
599, 600.

Gast, 741.

Gasterij. 697.

Gast-huis, 115. 195.
 -maal, 291, 445.

Gealimenteerde. 210, 212, 214, 215,
218, 220, 224, 686, 687.

Gebed, hl 570, 580, 645.
  -zaal, 584, 601.

Gebeente, 20, 21,25.

Gebergte 732.

Gehoefte, 348, 755.

Geboorte, ge, 370.

 -dag, 546, 676.

125,
672,

 plaats, 369, 501, 599,
695.
ned 361.
(Com ): 536.
Gehrk lijden, 711

Gebruik, 738.
:   (oud), 102, 794.
Gecommitteerde, 157, 513516,
518, 519,

ZAAK-REGISTER.

Gecommitteerde vd inl, Zie: Com-

missaris vd inlander.
Gecondemneerde. 30, 400.
Gedaagde, 249, 500.
Gedebaucheerd, 185.
Gedierte (verslindend), 38.

(w ll), 640.

Gedoente, 532.
Gedomicilieerd, 369.
Gedrag (liefdeloos). 173.

:   onvoorzigtig). 18.
Geelgieter, 390, 407, 416, 425, 489.
Geesselen, 15, 17. 19, 24-27, 282,

284 288, 629.
Geesseling, 20, 285, 287. 625. 650.
Geestelijke (Roomsche), 666.
Gegagieerde, 398. 420, 428, 495.
Gegijzelde, 158. 328.
Geheimschrijver, 280, 339, 459, 462.
Geheimzinnigheid, 679.
Gehoorzaamheid, 134, 220.
Geinviteerde, 111.

Geit, 130.

Gek, 19.

Gekwetste, 20, 21.

Gelagen zetten, de

Geld, 29, 65.
267, 608,
642. 681.
740, 743,
contant).

146, 224, 231,
ia, 632. 635, 638,
701, 722, 728, 733,
763. 765, 766.

131, 144, 709,
courant), 505, 712.
goud), 2.

1, (grof),-3, 225, 227.
,  (kwaad), 224.
ligt), 610, 664.
redemadn 641.
,  (paprren, sl,
’   oete, 16. 20.
 gebrek, 305.
:   amer, 147, 153, 508.
:  ne (groote), 463.
 naziener, 233. 234.
 -spetie, 65, 280.
 verlegenheid, 331.
zaken, 737.
Gelden (uitstaande), 270, 374.
Geleide-briefje, 517.
Gelid, 561, 563. 565. 567, 568.
Geloofs-belijdenis, 767.
Gemaal, 123.        BiA
Gema magtigde, 39, 133, 134, 199,

Gemalin, 336.
Gember-water,  BAI.
