872

IJzer-magazijn, 465.
IJzers (in de) klinken, 287.

Zaailand, rn

 -lijd, 711

Zaaijen, 13, 43, 710.
Zaak apie, 739.
terim.),

:  (gemend) 0 30, 33, 36.
(justitile), 356
(kerkelijke), 662.

Zadel, 781, 794.

Zak, 147, 786.

Zamenrotien van soldaten, 630.
rotting, 624

: -smelting, 270.

 spannen van Chinezen, 675.

 mann se 1

Zand,

 -molen, 540.

Zee, 131. 140, 141, 535, 536, 538,
543. 608, 735.

 (over), 307, 800.

 (ter), 137.

 boek, 346.

Zeen (Indische), 679.

er at, 660.
aart, 62, 320, 326, 520.

2, 245, 476,
478, 486, 489. 655, 665, 764.
Zeep. 109, 217, 264.
Zeeplaats, 704.

 rover, 685. 772

 -schuimer, 685

. tol. 96, 97, 124, 706, 708, 798,
800.

vaart, 87, 212, 289, 305, 396,
452, 488, 489. 492, 520, 530,
542, 543, 592, 598, 681, 785.
-varende, 88, 129, 150, 158, 184,
311. 366, 369, 421,
427, 447449, 476,
477. 636, 666, 694,

726.

ren 114, 115,

195.
-visscherij,

133.
 -wind,
ee  114, 145. 200, 202, 205, 225,
Le 243, 244, 257, 271,
2e 312, 386, 505,  512,
614, 66. "677, 714, 715, 762.

-

'

187,   188,

ZAAK-REGISTER,.

Zegel (klein), 113.
 -geld, 114, 187, 226, 229,
415. 423, 434, 451, 762.

Zeil, 447, 618, 659, 728.

 -doek, 210, 319, 659.
: nar: 236-238, 390, 407, 417,

 -tuig, 609.

 Zekwijn, 70.

 Zendeling. 428.

Zet-bier, 770.

Zeug, 405.

Ziek en zieken, 47, 86,87, 114, 116,
193, 195. 220 222, 295. 298 309,

334, 446, 454, 542, 724.

Ziekbed, 292.

Zieken-huis, 86, 115, 193, 446.

-trooster. 474.
vader, 117, 490.

Ziekte, 39. 86, 88, 214, 220, 233,
250, 295, 348, 531, 534, 536,
542, 545, 548, 549, 554, 559.
578, 619, 645, 658, 692. 693,
720, 774.

Ziel, 143.

Zienswijze, 620.

Zilver, 65, 90, 129, 140, 144, 146,

147, 227, 231, 232, 234, 297.
316, 327, 332, 344, 450, 508.
Den 530, 777, 779, 784, 786,

-mijn, 731.

 -werk, 144.
Zioken, 279.

Zinneloos, 220.
re 212,
dag; 737.

zere (verheven), 791.
Zoe  (te), 628.

:  fte) raken, 676.
Zoetelaar, 277.
Zoetigheid. 617.

Zon en 665.
-dag-geld, 1.
come 164, 198, 286, 287,
1

jg  337, 7
Zout,    0

EE 07: 732,733, 58. 800,

 pan, 732.

 vleesch, 410.
Zuigeling, 746.
Zuiveren (landerijen), 178.
