860

Scheurbuik, 86, 87.

Schichtigheid, 324.

Schieman, 479.

Schiemans-maat. 479.

Schieten, 20, 291. 630, 631.
Schietgeweer, 37. 38, 195, 196,

, 675.
Schifting, 178.
Schilder, 389, 407. 416, 424.
Schilderen 744, 776, 778, 780.
Schilderhuis, 537.
Schildpad-hoorn, 254, 263.
Schildwacht, 163, 537, 542, 564
566, 579, 583, 584, 586, 591
593. 65 627, 630, 632, 633.
 sep, 140, 141, 204, 205.
(Comps), 62, 85, 85, 102,
236, 247, 278, 294, 306,

346, 499, 510, 609, 616
618, 632. 650, 654, 657,
670, err Ne

(Eng.), 7

 (Eng. 0. Ei Camp) 347.
x (Fransch). 749.
 (part), 659.
 (passerend). 326.
:   ortugeesch), 612.
vreemd), 549, 658.
Schipper, 102, 103, 163, 245, 256,
475 477, 486, 492, 517,
658, 694, 776.
Schoen, 213, 216, 549, 580, 632,
638. 669, 788. 789.
-maker, 375.
School, 182, 220, 599.
 (Chin), 533.
,  -meester,
220, 314, 399, 406, 408, 411,
424, 432, 475, 793.
Schoonmaken (het weeshuis te Ba-
lavial, 221
Schoonmoeder, 25.
Schoot der maatschappij. 50.
Schorsen (een lid in de
Justitie), 356.
Schot, 697.
Schouder, 288, 559, 563566, 568,
569, 577, 578, 584,
ed 597, 602.

Sehoeuerene kn 163, 164.
Schout, 40, 184.

: -bij-nacht, 590.
Schouw (Gomp), 352.
Schriftuur, 92.

542, 567569.
 Schuit, 115, 657.

210. 217. 219,

n Raad van

  Er gr

ZAAK-REGISTER,

Schrijfgereedschap, 217, 318, 512.
 -kantoor,

 -meester, 669.

 tuig, 398, 411, 420, ed 445.

-werk,   151, 297, 35

 Schrijven, 212, 220, 650. 682.

Schrijver, 205, 243, 355, 428, 504,
596, 738, 783.
’    (mil.), 482, 636.
Schuilnest, 109.
-plaats, 754.

Schuld, 120, 131, 140, 184.
Schuldboek, 40, 639.
Schulden (kwade), 361,

 (uitstaande), 361, 452,
4.

Schuldenaar, ae

Schutboom, 181
-deuren, 53, 54, 198, 732.
-sel, 781.

Schutten. 52-54, 197, 198, 539.
Schutterij, 343, 344, 346.
Schuur. 130

86.

Scriba, 29, 31, 34, 431, 434, 465,
472, 645, 690, 691.

Seribent. 314.

Scrupuleusheid, 141.

Secreet houden, 145.

 Secreta, 31, 32, 34.

Secretariaat, 456, 459.
Secretarie, is 397, 406, 416, 424,
47

(generale), 62, 239, 333.
339, 460, 62, 468,
666, 676.
:   vjd Raad v. just, 548.
Secretaris, 736.
:   (Jav. ),29, 31,34.
:    vd bank cour, 342.
:   vyd bank v. leen, 465.
:   van Boedelm.. 63, 341,
342, 463, 776.
,     vd Chin. raad, 187, 762.
,     vfe coll. v. just 81, 400.
:   van Heemr. 296, 341,
342, 461, 665.
,     vd Hooge Regering, 187,
241, 242, 325, 334, 337,
338, 456, 462, 590, 593,
602, 667. 775, 779, 782,
784, 788
:    van huw. en kl. zaken,

e        63, 342, 463, 470
