814

Pemanoekan-landen, 654.

Perak, 494, 509.

Perzianen, 649.

Perzie, 82, 528, 629, 649,
655757.

Pesarongan, 99, 802.

Pinang-poort te Batavia, 597,
600, 601, 605.

Pinket, 175.

Pising, 505.

Ploeg, 797.

Poeloe Ai, 402, 408, 412, 461.
 Gadoeng, 181.
 Roen, 402, 408, 412.
 Tikoes, 592.
 Tjingko, 455455,
457, 459, 467.

Point de Gale, 6, 458, 461,
465, 472, 522.

Pondok poetjoeng, 170.

Porto novo, 464.

Portugezen, 585, G11.

          (Timoresche), 405.

Prakamoentjang, 729.

Preanger, 168, 194, 246, 728,
g50,-d4L.

Priaman, 454.

Prinsen-eiland, 526, 748.
 -plein te Batavia, 548.

Proveniers-huis te Samarang,
491.

Provisie-magazijn te Batavia,
65, 94, 158, 564, 700, 701.

Purmerend (eiland), 528, 741.

Rakan, 202, 205, 271,

REGISTER VN NAMEN,

Rapat, 202, 205.

Ravallet (de), 665, 681.

Rate, 202, 205, 271.

Reeruten-wacht te Bat, 548.

Reede Batavia, 547, 564, 640,
656, 658, 680, 696, 721,
7124, 726, 727;

Rembang, 65, 98, 465, 690,
801.

Reijsig (J. C.), 552.

Ringsloot rondom Bat, 105,
508, 557559.

Riouw, 202, 205, 271, 494.

, Rivier (groote), zie Tjiliwoeng.

Robijn (punt de), 585-586.
Roma, 408.
Roseboom, 278.
Rosengain, 285,
408.
Rotterdam, 246, 695,
 (kasteel), 425, 525.
Rotterdammer poort te Bata-
via, 1, 569, 572,697, 719.
Rijstmarkt te Batavia, 51, 104,
544.
Rijswijk, 58, 88, 259, 505,
598.

402, 405,

Sadraspatnam, 461, 464,

Salemba, 181.

Saleijer, 426, 464,

Samarang, 15, 27, 29, 51,
55, 48, 56, 71, 96100,
154, 202, 205, 546, 554,
580, 461, 465, 466, 472,
491, 494, 495, G45, 654,
