REGISTER VAN NAMEN.

695, 701, 705, 715, 754,
740, 749, 750, 768.
Nederlander, 246.

Negapatnam, 9, 464, 471,

655.
Neira, 402.
Neuman (T.), 59.
Nieuwpoort te Batavia, 1, 198,
558. 569, 570, 572, 579.
Nila, 408.
Nimpho, 202, 204, 270.
Noesa kambangan, 170, 182.
 -laut, 383, 392.
Noesanive, 591.
Noordwijk, 58, 505.
Nijs (H. de), 579, 521, 559,
680.

Oei Guanio, 555.

Oerin, 402, 408, 464.

Oetama, 729.

Ohdem (P. H.), 520.

Ommelanden, van Batavia, 57,
Ei0ret19, 5015 500, "097,
711, 714, 795.

Ong Eng Sai, 268, 276, 506.

Onrust (eiland), 50, 62, 155,
158, 189, 256258, 274,
296, 509, 540, 454, 484,
486, 487, 542, 680, 725.

Ontong-djawa, 555, 556.

Orange (kasteel), 524.

Oranje (Prins van), 127, 152,
199, 246, 676.

Ossenberg (van), 691.

Overburg (fort), 592.

815

Paardenstal (Comp) te Batavia,
80, 465.

Pabean, 202, 205, 271.

Padang, 8, 75, 202, 205, 271,
549, 455, 454, 462, 467,
526, 617, 655.

Pagaden, 729.

Pakhuizen (westzijdsche)
Batavia, 55, 65, 198.

Palembang, S, 96, 190,
202, 205, 255, 271,
551, 555, 554, 462,
494, 509, 526, 607,
697, 707, 794, 799.

Paliakate, 8, 461, 464,

Palikol, 464.

Pamalang, 99, 672, 802.

Papangers, 72.

Papoea, 404, 405.

Paran (berg), 751.

Paradesi, 98, 672, 752, 801.

Parel (punt de), 586, 587.

Parra (P. A. vander), 167, 521.

Pasanggrahan (riv.), 51, 558,
758.

Pasir, 3550, 551, 555, 495,
615, 689.

Pasoeroean, 125, 126.

Pati, 98, 801.

Patna, 265, 519, 461.

Patoeakan, 697.

Pegadoengan, 99, 802.

Pegu, 202, 205, 271.

Pekalongan, 29, 99, 672, 802.

Pemakasan, 125, 126.

Pemanoekan, 99, 616, 729,

te

199,
550,
467,
615,

472.
