862

Sluikhandel, 352.
handelaren, 76, 78.
 -nest, 326.
Sluis, 53. 197, 198. 308, 538, 539.
 -wachter, 53, 198.
Sluiten (gevangenen), 447.
 van boeken, 227, 230, 235,
360-362, 451, 551.
Smaad, 29, 282.
Smeren met pik, enz, 279.
Smid, 236, 238, 389, 407, 416, 425,
434, 637.
Smokkelwerk. 722.
Smoren (in water), 18.
Snaphaan, 17. 415, 559, 560, 562,
563, 565-569, 584, 597,
602, 685. 749.
:    -schoot, 576.
Snoer, 786.
Snoeijen (boomen in Batavia), 537.
Snuisterijen, 99, 109, 386, 612, 802.
Snijden, 21, 23.
Societeit, 7577, 79.
(gepriv.), 191.

.    van commercie, 617, 655.
Soesoehoenan, 603, 606, 612.
Soldaat, 158, 284, 315, 326, 391

393, 395. 407410, 417
419, 426, 427, 432, 434,
435. 472, 482-484, 490,
492, 563, 565, 568, 569,
, 575, 579, 581, 582,
586, 603. 624, 626. 627,
630, 632, 649, 665, 742, 772.

(inl), 637.

 aan de penne, 468, 695.
Soldatesque (inl), 84, 335.
Solidum (in), 634.

Soldij, 50, 84, 89, 158. 195, 386,
400, 401, 404, 448, 451, 453,
471, 475, 483, 492, 597, 610,
627, 633, 639, 649, 681.
-    (inl), 648.
 -boeken, 50, 84, 187, 444,
449, 451, 453, 454, 550, 553,

614.
s -boekhouder, 453. 461, 463
466, 472, 689
691.
:    (inl. mil), 461.
-kantoor, 388, 397, 406, 416,
424, 487, 647.
.       ’     ann,
, 322, 339. 458,
600, 681.

187, 289,

ZAAK-REGISTER.

Soldij-kantoor (inl. mil), 344, 467.
 -papieren, 84.
 -rekening, 184. 256, 258, 264,
265, 269, 297, 298, 323, 393,
448, 614, 646, 647.
 -visite-kantoor, 463.
 -werk, 613.
Solemniseren (een huwelijk), 165.
Solliciteur, 92, 498, 544.
Solventie. 695.
Somab. 95, 97. 98, 798, 800 802.
Sommatie, 139.
Sommeren ren 646.
Sortement, 611.
Sorteren (katoenen garen), 644.
4   onder den Raad v. just,
10.

Sortering, 71, 78.
Souflet, 630.
Soulaas, 735.
Souper, 291.             '
Sous-lieutenant, 328, 342, 481, 521,
528. 529, 605, 747. 763.
Souverein, 15, 16, 127, 161.
Specerijen, 82, 120, 217, 254, 263,
266, 310, 318, 352, 394, 402,
404, 412, 413, 422, 450. 493,
519, 537, 555, 556, 671.
Speeerij-schip, 593.
Specie van geld, 740.
Specificatie, 364
,    -hoek, 444.
Spectator, 308.
Speculatie (ter), 31.
Speelhuis, 765.
 meisje, 791.
 penning, 385.
Spek, 263, 396, 410, 515, 663.
Spel. 110, 154, 765, 766, 770.
Speer in het weeshuis te Batavia,

Spenen (kinderen), 166.

Spiauter, 254, 263, 316, 512.

Spiegel, 781.

Spillage, 94, 255, 313.

Spinsbek, 530, 789.

Spion, 69.

Spitsgarde, 624627.
 -roede, 630-632.

Sponton, 162, 164, 560, 564, 565,
587, 601, 604, 606.

Spot, 624.

Sprei, 116.

Spuitmaker, 489.

Spijkers, 189, 254, 263, 279, 512, 702.
