se

-
ea

B

Mishandelen (lijken), 17
 handeling, 1
 -maakten, 322.
 -noegen, 2, 773.
Missionaris, 661,
Mixties,   N
Mobilia, eb 377, 379, 380.
Mochta, 3     319.
Modderaar, 540.
 molen, 540.
strand, 536.
Modereren, 207, 545.
Moeder, 28, 135, 173, 376, 377, 495,
496, 793, 796, 797.

:  -laal, 165.
Moeders-kant, 25.
Moedwil, 37, 281, 575.
Moei, 25
Moeras, 535.
Moernagelen, 385
AE (vreemde), 133, 134.

 -maker, 489.

 steen, 349.
Molest, 50, 623.
Molesteren’ (log’'s), 744.
Mond,  23.

behoeften,: 701.
 kost, 405, en
Mong, 253, 261, 319
Monopolie, 72, 97, 209, 699, 800.
Monstering, 47, 724, 728.
Monster-rol, 14.
Montering, 90, 242, 530, 580, 627,
632, 638640, 785.
Monture, 364, 494.
Moord, 13, 17, 32, 36, 282, 204,
736, 738.
 -geweer, 17.
Morgen (maar) 178.
 -gebed, 219.
eme 628, 630.
Morren
heden 618, 655.
Mortificeren  (dragonder-lijfwacht),

Motu (proprio), 57.
ot ( Ed )
goede), 560

8   (ade), 570, 579.
Mouw-opslagen, 530.
Muilen, 216

Muiteling, 16.

Muiterij, 624,

ZAAK-REGISTER,

Munt (koperen), 771.
ed ran. 612
Munter ech El
Muntmeester. 65, 464.
 -soort, 10.
 -spetlin, 613.
Musket, 196.
Musketier, 566.
Mutilatie, 622.
Muur, 26, 302, 446.
Mijnen Klit 704.
Mijnwerken, 430.

Naald, 18, 213, 511.
Naam, 118, 232, 596, 598, 599,
673, 674

 des Heeren, 623.
’      9 faam (ter goeder) bekend,
7

 -boekje, 341343.
 verandering, 695.
-rol, 694.
Naarstigheid, 220, 689.
Naaijen, 212.
Nabestaanden, 28, 301.
her 76, 351, 354, 674,

Nacht, 4.
briefje,    4.
 licht, 448.

-post, 569, 571.

Nagelboom, 383.
-cultuur, 59.
-doesoen, 383385.

Nagelen, 252, 253, 260262, 266,
16, 384, 385, ee 514, 671.
Ba geld, 385, 387

an  Ee 28, 57, 214, 453, 553,

malatidneid. 138, zr
Naloopen (pachters), 2
Binakan (dukaten), 613.
Namptissement, 610.
Narekenen, 359, 364,
Narekening, 552.
Na-schepen, 462.
Natellen, 359.
Sns, 323.
(beschaafde),
A A, 9,
(inl), 7
Ge 759.

740.
673. 687.

uitheemsche),
vreemde), 79, 205, 325, 327,
622, 628, 650, 701, 749.
