ZAAK-REGISTER.

Aalmoes. 215. 323.

Aam. 514, 515.

Aanbeeld. 750.

Aanbelang. 562, 574.
Aanbesterven, 215.

Aanbidden. 215.

Aanbreng zn koopmanschappen ,

      (part). 611.

Aanbrenger, 55, 75. 660, 720, 721,
726. 728, 755. 762.
van slaven, 556.

Aangezicht, 2022,

Aanhaling, 83, 509.

Aanhouden (Comps schepen), 294.

Aankomst, 161, 162, 164.

Aanlanden, 134, 638.

Aanleggen met eene prauw, 724.

Aanlegger van een proces, 739.

Aanmatiging,

Aanmoedigen ee de peper-cultuur,

59.
,             tot den landbouw, 181.
Aanmoediging, 179.
Aanneming in Nederland, 478.
Aanplanten (bosschen), 14.
    (boomen), 537.
Aanplanting. 384, 711, 731.
Aanranden, 685.
Aanroepen. 572, 627.
Aansprakelijk. 24, 676.
Aanspreker, 793.
Aanstellen (gemagtigden). 199.
,    (oflicieren), 481.
(armbezorgers), 558.

Kanstelling, 206, 20,7, 401.

63. 467. 468, 470. 471,
473475, 477, 482
484, 486, 487 490.
B      rovisioneele). 457, 458.
     (Bewijs van), 113.
Aanstoot, 773.
Aantasting (oneerlijke), 624.

(tn, houden, 117, 723, 724,
 od 26.

Aanvaarden re betrekking), 173,
174.
      (boedel), 692.
Aanval, 631.

Aanvoer, 268, 281, 497.

(clandestine), 666.
Aanwijzing van woonplaats, 48.
Aanzien, 21

 Aarde, 129, 536.

(ter) bestellen, 337, 780.
Aardewerk, 733.
Aardvruchten-dief, 27.

Aboleren (een misdrijf), 159.
Abolitie, 160, 246, 635.
Absent, 47, 289, 290, 333, 334, 619,

627. 645, 694, 724.

Absenteren (zich), 220, 498, 501,

569, 627.

 Absentie, 136, 364, 578, 720.

Absurditeit, 37, 159.
Abt. 662.
Abuis, 235, 320, 359, 363, 366.
Acceplant, 226, 227
Acces, 223, 233.

 (vrij), 110.
Accident, 114.
kr 230. 308. 348, 451, 612,
Accorderen met pachters, 708.
Acecrocheren, 183.

, Achterhalen (een deserteur), 629.

Achterstal, 453.

Acte van aanstelling. 62, 296.
 adoptie, 796.
 autorisatie, 246.
 eigendom, 231.
overschrijving, 175, 176.
 taxatie, 145.

Acten-boek, 493, 496.

Acteur, 111.       ;

Actie (crim.), 258.
