ZAAK-REGISTER.

Impotentie, 86.

Inadvertentie, 131.

Inboedel, 130.

Inboeken (nalatenschappen), 453.
Inboorling, 754, 797.
Inconvenienten, 41, 69, 716, 736.
Incorporeren, 5

Incurabel, 557.

Indagatie, 672.

Indaging, 749.

Indienen (stukken), 321.
Indifferentie, 154, 245.

Indignatie, 174.

Indigo, 120, 169171, 247, 317,

385, 729 731.

-maker, 385, 391, 393.
Indispositie, 114, 136, 334, 511.
Industrie, 161.

Infamie, 622.

Infanterie, 39, 336, 339343, 522,
528. 529, 598, 603, 604, 781, 785.

Infectie, 328.

Informator, 51, 484.

Ingelanden, 169, 182, 183,301 304.

Kier 315, 340, 342, 349, 482,
49

Ingezeten, 746.
Inhabil verklaring, 74.
Inhouding, 607.
Injuriren, 284, 741. -
Inkomen, 136, 139.
:    (vast), 142.
rf (gen. en gem.), 305, 614,
7

Inkoop van rijst, 68.
: ten behoeve vd Comp, 251.

Inkoops-prijs, 76, 154, 193, 211,
327, 63.

Inlander, 14, 38, 47, 52, 7678,
84, 85, 102, 110, 118,
134, 154, 160, 177179,
190, 194, 196, 204, 246,
288, 293, 307, 349, 355,
375, 385, 397, 455, 555,

591, 620, 622, 632, 633,

635, 640, 649, 653, 654,
675, 685688. 701, 730
735, 739, 746, 750, 753,
756, 765, 768, 770, 777,
778, 783.

'     (bedeeld), 558.

 (Christen), 128.

ke achter ’t negotie-journaal,
51       E

Innocenten,  134.

859

Inquisitie, 331.
Inrijden (eene poort), 1.
Insecten, 547.
Insinuatie, 356.
Bl   (geregtelijke), 136, 139,

Insinueren, 143, 144, 150, 548.
Insolentie, 281, 532.
Insolventie, 40, 692.
Inspecteur, 776.
Inspectie, 184.
:    eerd 377.
Inspector, 543.
Instantie (tweede), 57.
Instructie Gouv. Gen, 609.
:    Comm. b. v. L., 236. -
 lib. gift, 149.
v. Heemr.,    E
praauwvoerders, 718.
visitateur gen. 358.
:    Eur. wijkmeesters, 677.
Instrument, 448, 670, 676.

.      muzijk-), 790, 792.
Instelling, ab.  Ee

Interna, 116, 312.

Intrekken (aandeelen), 189.

Intrekking, 608

Intrest, 1, 121, 135, 192, 230, 232,
266, 267, 270, 332, 374,
378, 380, 449, 451, 641, 642.

:   vnd 65.

Introducteur der vreemdelingen, 591.

Introductie, 235, 457.     ;

Inundatie, 539.

Invaliditeit vfe huwelijk, 166.

Inventaris, 51, 52,

Inventariseren, 310, 453.

Invitatie, 337.

en (Roomsche geestelijken),

Invoer, 68, 268, 306, 493, 611, 704,
706, 707, 709, 744, 798800.
Invoerder, 2.                :
Invoeren, 617, 657.
Inwisselen (piti’s), 802.
Inwisseling van payement, 40.
Inwonen, 132, 153 548.
Inwoonderschap, 371, 372.

Jaar-boek, 614.
 tal, 611, 665.

 Jacht, 936. 609.

Jacker, 472.
Jagen, 37, 38, 182.
Jagt, 37, 38, 447.
