ZAAK-REGISTER.

Visitateur, 237, 461, 465, 551, 552.
:      -generaal, 66, 90, 296, 336,
338, 339, 358, 359, 363,

457. 554, 591, 593.
AN    v,d reede, 114, 115, 483.
der soldijen, 90, 460, 496.

Visitatie. 13, 81, 1l, 106, 259,
271, 279. 661.
Visite, 755.

(generale).

460.
Visiteer-ronde, 571, 572, 574, 585.

Visiteren. 3, 69, 347, 570, 574, 580,
679. 738.

Visschen (werkw.). 182.

Visscher, 164, 679, 739.

Visscherij, 140.

Vitam (ad), 185.

lig

Vlag,    f
ne (onder de), 158.

Vla HEEE 590.

Vlakte,    N

Vleesch, 4, 21, 22, 264, 396, 515,

663

:    (zout), 663.

Vleugel, 163, 164, 563.
Vloeken, 625.
hi
Vlot,    E
Vluchten, 19, 631, 742.
Vlijt, 161, 220.
Voedsel, 9, 447.
Voering, 241
Voet (egale), 642.

:  ar ora

(te),    p
he (op vrije), 158, 160.
Voetpad, 503.

 -staps, 285.

.  volk gr
Vogel, 15,    S
5   -nestjes, 97, 353, 615, 707, 800.
 -nest-klippen, 100, 672, 802.

 vrij,    4
Volk (slekht) 222, 323.

Volmagt, 505.
Volumineusheid, 109.

Vonnis, 30, 141,
x (crim.), 10.

0
       erkw , 737.
ve oeh voren

babmid
 377, 787, 793.
145, 37      7

Voogdes, 240,        )        kj
Voorts 28, 132, 133, 505.

500, 736.

van processen, 92.

869

Voorbidding, 240.
Voorbij rijden, 778.
 Voordacht (met), 17, 19.
    -deur, 780, 781.
-dragt. 320, 614, 677.
-kennis, 799.
-lezen, 580, 589, 633.
 -lezer, 288, 399, 406, 411, 473,
474, 492, 623.
-naam, 225.
-raad, 92, 364.
-rijder, 775.
-schot, 692,
-schrijven aan de ministers op
Java's Oostkust, 14.
schijn (te) komen, 290, 501.
-stellen (officieren), 346.
sstelling (publieke), 199.
Voortteeling, 3, 174, 405.
 vluchtig, 749.
Voorwaarden (huw.), 376.
Voorzitter, 735.
Vorm van proces grt 727, 788.
Vorst (inl), 194, 280, 449, 494, 550,
671, 698.
Vorsten (Jav.), 705.
Vracht, 71, 82, 281, 544, 720, 721,
, 724, 727.
 -loon, 722, 727.
Vrede, 628.
Vredes-tijd, 529.
Vreemd ng 288, 369, 665, 698,
740744.
Vreugde-bedrijven, 291.
Vriend, 165, 221, 301, 734, 739,
743, 746, 780, 791.
Vrienden (naaste), 230.
Vrouw, 17, 21, 23, 25, 28, 109, 178,
213, 376, 623, 650, 717.
731, 734, 775, 777781,
784, 786789, 793, 794,
van lid Hooge Regering, 1.
(Chin.), 165.
(gehuwde), 24.
(inl.), 491.
(ongehuwde), 24.
(ontuchtige), 650.
(zwangere). 323.
Vrouwe (titel), 336.
Vruchtboom, 623.
Vrijdom, 301, 393, 575.
:    (burger), 184.
Vrijgeleide (brieven van), 50.
 -gever,    .
 -gezel, 14.

ed atd et See

