790

Kerri, 305307.
Kerven (Chineesche tabak), 499.

Ketting, 325
.      (in  de ,  207, 208, 239, 387,

vanger. 165, 178, 258, 413
e  -ganger,  d  ,  ,  )
625, 742.
 sslag, 282, 492, 597.
Keurder, 108.
Keuren (maten en gewichten), 331.
Kind, 90, 92, 280, 304, 322, 340
351,  358, 368, 369, 488, 493,
707, 708, 710.
(inlandsch), 51, 162.
Kindakind, 350.
Kist, 411, 472.
Klacht, 165, 441, 496, 696.
Klagen door djajang-sekar, 233.
EE oe
apper-bla
ze kerri, 306.
 man,
wi -olij,  B "28, 29, 83, 130,
Klasse, 392, 305: 441, 448, 456.
Kleeden (laven), 181.
Kleederen, 341, 343, 4
 Kleeding, 233, 421, 523 546.
.   stuk, 3, 412.
Klein-kassier, 276, 568.
Kera br en 329.
eppen    rand
Klerk, 4  A 53, 76, 82, 83, 108
138, 166, 188, 193, 276,

27. 337, 412, 430, 431, 567,

337, 381, 428, 568, 670, 672.

 (adjunct gezworen),  105, 108

1 gezworen), 101,
B 1e gezworen),  103,

 (2e adjunct bennen) 108.
, Re sche), 7

Kleur,
Klip, 05.
Kliwon, 324, 418
lok, 328.
 en bekken-slag, 331
Klos, 19.
 -koord, 418.
Knecht, 596, 597,

Knevelarij, 163.

3,277.

 Knippen

ZAAK-REGISTER,

ko pe 261.
Knoop, 2 rn ki

Kobiak-  sg 663, 664.
Koe,   , 481, 533. 541, 645.
Koeli, 3, 77, 148, 178, 248, 291,
s M82D, 42, 419,439441,445,
484, 485, 549, 564, 567, 614,
615, 638, 691694, 696.
:  ET 45, 144.
 (zieke), 64
-loon, 54.
Es 570, 575.
Koetsier, 452.

 Koffer, 669.
, Koflij, en 59, 133, 224, 226, 227,

34, 235, 251, 278, 305, 307,
310, 384, 453, 454, 456, 501,
502, 505, 508, 538, 539. 544,
633, OE 642, 651, 652, 671,

68
aanplant 525.
-hoe
boom, 15, 226, 544, 545.
boon, 454.

seulwur, 15,      100,
224, 297, 2, 265. 270,
277 274, 459, 543, G41
643, 682.

 gewas, 224,

 opziener, et 227, 228.
 -pakhuis, 1
 plantage, 228.
 planten, 112.

-planter, 225.
-prauw, 263.
tees 228.
-teelt, 31.
sin: 14, 224, 226,  227,
7, 502, 540, 651, 652, 684.
Kogel, 5 "20, 97, 562.
 gieterij, 527, 528, 673.
 zwaarte, 128
Kojang, 54, 694.
Kok, 310.
Koken, 306, 309
Kolen-randeri 661, 662.

K
Kolonel, 128, 229, 270, 286, 538, 563,
676, 685, 702, 703, 708, 710, 712.
Kombaars, 456.
Kommandant, 58, 59, 105, 209, 232,
0, 461, 515, 564,
676, 693, 700, 711.
:      (inlandsch), 77, 277,
440.
