REGISTER VAN NAMEN.

Saleijer, 160.

Sali-pandjang, 290.

Samarang, 1, 5, 5, 6, 1618,
21, 25, 28, 43, 45, b1
64, 61, 75, 81, 86, 92,
95, 96, 98, 100110,
1135115, 124, 125, 128
150, 155, 158, 159, 145,
146, 166168, 178, 181,
185, 209, 225, 228, 255,
254, 256, 257, 259, 271
276, 285, 284, 288, 289,
2935, 294, 296, 297, 501,
556,
404,
450,
501,
520,
541,
582,
640,

426, 427,
454 456,
505, 508,
524 527,
645 548,
586, 622, 632,
644, 650, 665,
675, 676, 678680, 711,
720, 721, 740, 750752.
Sampirang, 626.
Samuel (S.), 500.
Saparoea, 105.
Sapoedi, 599.
Schaeffer, 614.
Schepen-boeijen
125.
Schill (J.) jun, 605.
Schimmelpenninck (R. J.), 579.
Schouten (W.), 208.
Schultze (J. C.), 60, 71, 79,
147, 215, 460, 485.
Segala-herang, 595.

451,
465,
510;
538,
656,

448,
517,

557,

te Batavia,

586, 592, 396, 401
475,
540,

6358,
675,

765
 Selea, 482.
Senn van Basel (H. L.), 605.
Rhone ts (W.A), 55,

182,  268, 594, 465, 556,
604, 687.

 Sentiong, 565, 695.

Sepatan, 626, 627.

,Sepoeh (Sultan), 479, 6235.
 Sepot (berg), 595.

 Serang, 222, 223, 299, 501.
Serire (A. L. P. de), 395,
465.

' Servatius, 12.

Sevenhoven (J.J. van), 572.
 Sewoe (rivier), 468.

 Siam, 475

 Siberg (J.), 285.

Sidajoe, 598, 599, 526, 557.
Silela, 541.

Siliboe, 481.

Simpai (berg), 595.

Simpang, 45.    (
   (berg), 451, 592,
685.

 Sindang-djawa, 481.
 rkasi, 468, 479, 481.
 Sindoelang (berg), 595.

' Singkoep, 480.

Sisepan, 524.

 Slokan (de), 41, 484, 628.
 Slower, 257.

 Smissaert (B), 44, 589, 561,

650.

Smit (D. S.), 604.

Smith, 208.
' Smits (B. S.), 604.

