ZAAK-REGISTER.

Aam, 7, 339
Aanbesteden, ls. 150, 186, 1
:  -ding, 153, 156, 279, soo.
Aanbesterven, 343.
Aanbouw, 235, 236.
era, 96, 114, 180, 282, 295,
402,     462, 473475, 497,
518, 665 692.
Aandoen (eene haven) za 679.
Aandaken Pet
pn la    90,
Aan alen, Bad, kaza.
 -ler, 282, 295.
 -ling, 656.
Aanhoogte, 487.
Aankap, 65, 66, 405, 406.
Aankweken ahah, enz), 221.
Aanlegger,    , 657.
Aanmaak, 45, 54, 182, 196, 197,
199, 200, 204, 393, 462, 604,

622, 686,
Aanmaken, 477, 560.
Aanmanen (iuteekenaren), 485.
Aannemer, 151, 152, 155 - 157, 186,

193.
Aanplakken, buurt-orders), 318.
nplant, 15, 224, 226, 227, 251,

a
Aanplanten, 546, 617.
Aanranding,  665.
Aanslaan DA 405, 620.
rn hp 708, 720.
    maken op preferentie,
71.

Aanspreker, 110, 381.

Aanstelling, 16, 68, 115, 563, 711.

Aanstrenging, 711.

Aanvaarden, 89, ef 377379.
 -ding,

Aanval idelijke), 316, 609, 610,
665,

Aanvoer, 181, 236, 237, 508, 526.
Aanwas,

ste Aanwerven, 521, 691.

ax

Aanzien, 40, 469, 607.
AAsdannslen. 305, 307, 311, 464,

Aarde, 616.
 (boven) houden, 372.

 Aardvast, 533.

Aarts-thesaurier, 576, 578.
Abandonneren, 61, 89

Abdi, 589, 629

Aboucheren met landdrosten, 677.

 Absent, ha 337, 355357, 367,
nons ET A
: a:   117, 154, lo, 436,
530, 607
Abuis, 48, 690.
Accepteren vaogdij, Gen
Accoord, 10, 474,

.   eha 95, 120.
Accuratesse, 653.
Accusatie, 71.
Achterstal, 263, 416, 643.
Achtponder, 585.
Aecquireren van man en vrouw, 87.
Acte, 77, 89, 90, 95, 277, 353,
373, 494, 664, 711.

. (schabinale), 266.

 (secretariele), 469.

van zine 100, 111.
Actie, ig 180, 341, 345,

:   367

360,
Adelaar, 679, 719.
Aderlating, 603.
Adjoint, 297, 418,
Adjudant, 230, 519, rn
:   (plaatselijke), 264
.   -commandant, 708.
   kzie 667.   hen,
Adjudiceren (prijs-goec Se
      EEE ENE LAER

Adjunct, 149--
434, 440, dt 447, 520’
523, 552, 564, 567, 631,
692-694, 696, 697 725.
.   -advocaat-fiscaal, 620,
