756

Cipayers, 757.

Claudius Civilis, 570, 580, 581,
586.      k

Constructie-winkel te Soera-
baija, 65, 195, 246, 247,
259, 276, 325-525, 554.

Coop Groen (R.), 500, 604.

Cox (J. H.), 595.

Dago, 624.
Dalimas, 11, 12.
Dander (rivier), 624.
Darma, 480.
Decaen, 282.
Demak, 55, 75, 100, 158, 159,
451, 540.
 (rivier van), 158, 159,
225; 256, 257, 271.
Depok, 595.
Dezentje, 12, 15,
Dibbets, (D. J.), 572.
Diermen (A. L. van), 710.
Diestpoort te Batavia, 211,
515, 563, 692, 725.
Djaga-baja, 624, 625.
 -bita, 624, 625.
Djaing-Pati 1115.
Djanlapa, 624, 625.
Djapan, 541, 542.
Djapoera, 468, 479, 480.
Djasinga, 585, 589, 624, 625,
629;
Djati-negara, 485, 614.
 -toedjoe, 482.
Djengot, 589, 626, 628, 629.
Djipan, 541 545.

REGISTER VAN NAMEN.

Djoeana, 45, 75, 81, 86, 526,
665.

Djokjokarta, 86, 100,
131, 152,7 222, 225,
274, 295, 296, 511,
409, 455, 540b545,
715.

Doekoen, 598.

Drawahe (berg), 592.

Drost (G.), 55, 595, 605.

Dwars in den weg, 442, 565,
694.

104,
271,
512,
682,

Edam, 442.

Ekenholm (J.), 595, 605.

Engeland, 729.

Engelhard, 740.

Engelschen, 208, 211, 461,
494, 585, 598, 657, 608
610, 665, 722,-728, 729,
155-7155, 757, 741, 742,
749, 750, 752:

Equipage-werf te Batavia, 700.

               Soerabaija,

525526, 528.
Europa, 42, 115, 159, 171,
 349, 453, 460, 495, 721,

129, 757.

 Europeanen, 359, 51, 78, 115,
279, 506510, 516, 525,
524, 556, 587, 464, 465,
469, 485,521,554,559, 668.

Franke (P.), 589.
Frankrijk, 155, 252, 255, 285,
 578, 586, 587, 729.
