ZAAK-REGISTER.

mms dent (militaire), 181, 569.
mert wed   196,
N   97, 719

:       der artillerie, 1720,
22, 2729, 83,

196198.
divisie, 18, 20
24, 2628, 82.

haven, 85.
 troepen op Java,

644, 668.
Kommandants-woning, 547, 548.
 lement, 86, 87, 286.
Kommer, 701.
peerd: oe 29, 111, 275, 410,

 451, 631
:   is, 104’ 105. 273, 274.
 (2), 105,

Kompagnie, 164, '209, 231233,
432, eey 518, 520-522, 528,
548,    668, 674676, 678,
697, zo, 714.

Kongsi, 35, 470.

Koning, 571.

:    van Holland, 13.
ee on met vreemde inlanders,

Koopbrief, 10, 266, 353, 354.

Kooper, 628630.

Koopmanschap,
523, 578,

505, 506, 591, 630
,  enn 500
Koord,
Koper, Td 30, 198, 200, 261, 262.
 (dapansch), 538.
 gieter, 2 2
:   slager, 247.
Kopij-boek, "365.
Koraalsteen, 61, 611.
Korporaal, 134, 164, pee
520522, 622, 669, 677, 751.
Korting, 20, 471.
Korvet, 86, 668.
Kost, Jog
Koster, 107, 558.
Kosters-woning, 559.
Kostgeld, 408.
 -penningen, 456.
 -winning, 318, 477, 600,
Kous, 475.
Kraag, 421, 674, 678, 716,
Kraampje,    , 482,
Kracht (achteruitwerkende), 710,

dim 331, 424, 471,
 schat, 36, 250, 251, 386, 503, :

791

 Kramer, 332.
her an  110.

Kroeg, 397.

Kroes, 19.

Kroezen-maker, 262,
 Kroon (keizerlijke), 719.
Kruidnagelen, 58, 59, 671

 Kruissen langs de kust van Java, 46.

 ser, 470.
Kruit, 27, 128.
 hout, 28.
 kar, 688.
 :maker, 25.
-proef, 27.
 stoof, 26.
 vat,
Krijgse evan  ent, 608, 609.
kas, 420, 429, 710.
:    ,  hunger), 135.

350.
Kuiken, 306, 308310.
Kuipen Genee: oe.
Kuiper, 25, 324.
Kunstmiddel, 602.
Kussen, 311, 456, 465, 466.

’   sloop, 311, 465, 466.
Kust, 45, 46, 181, 210, 231, 263,
, 723, 725.
 -affuit, 186, 193, 198, 200,
201, 248.
AE 362.
 willige, 492, 514.
Kwartier, 80.

 meester, 51, 230.
Kwastje, 418.

 Kwil, 65, 95 177, 188, 190,

489, 498, 513, 709.

 Laad-boot, 325.

 gereedschap, 82.

 schouw,

Laars, 418, 421, 433.
Laboratorium, 7, 18, 22, 81, 83,

168, 287

, Laden (koopmanschappen), 424

Lading, 27, 46, 114, 128, 181, 285,
312, 391, 435, 436, 438, e
446, 449, 462, 497, 564,  585,
672, 693.

Lak, 84, 294, 560, 636, 713.
Laken, 9, 411,  716.
ae 24, 26, 130132, 412,
