782

Ensemble, 67, 70.
Entameren door Chinezen, 221.
Environs, 552.
Epaulet, 220, 66
Equipage, 171, Do, 232, 233, 425.
boekhouder, 102, 275.
-goederen, 192, 312.
:   Eart pe
 -werf.
Equipement, 3 5 sz, 411, 412.
 -ments-magazijn, 275.
Equiperen (prauwen), 439.
 -ring. 546.
pit re 122, 175, 341. 552554,

Erfdeel, 75.

Erfenis, 73, 88, 92, 98, 343 345,
347, 351, 357, 361, 371, 374.
EN 5, 88, er 93. 95, 159,
173, 207, 337,    343, 345,
349, 350, 356, 868’ 363, 365,

367369, 470.

Erfportie, 345, 703.

Erneeren (zich), 319.

Ernst-vuurwerk. 17, 18, 22.

Erreur. 3, 66, 362. 411, 690.

Erven, 87, 88, 90.

Escader, 638, 751.

Escadron, 85.

Escorteren door oppassers, 607.

Esplanade, 313.

Essaveur, 103.

Etablissement, 20. a 249, 494.
 -seren (zich), 60, 222,

Etat-major, 586

Eten,   310.

Euveldaad, ern
 -moed,

Evacueren, 206. 714.

Evaluatie, 262.

Evangeliseren, 673, 699.

Evenaar, 333.

Evidentie, 168.

Examen, 287, 355.

Examinatie, 510, 532, 691, 710.
 neren. 2, 10, 295, 438, 554,
555. 601.

Exceptie, 658.
deeclinatoir, 657, 658.
Exces, 222
Excuus, 364.
Exeeuteeren,  347.
Executeur, 5, 75, 90, 91, 93, 173
176, 297, 345, 346, 367, 374, 375,
390, 407, 408, 428, 467, 470, 634.

ZAAK-REGISTER.

Executeur-testamentair, 365.
 schap, 175.
Executie, 13, 183, 207.
 (civiele), 10
 530.
arate), 78, 96, 241, 280,
470, SE

Exemptie, 550. Sizo.

Exerceren, 181, 678.

 -citie, 232.

Ex-landmeter, 210.

Expeditie, 282, 621, 631.     E
,  (commeraiele) 133.
,  -geld, 100, 110, 111.

Expendituur, 153.

 Expiratie, 219, 236.

 Expireren, 259, 590.

Exploiteren (mandamenten van cila-
tie), 183

 steur, 209.

Expressie, 659.

Extract, 552, 553.
:    (authentiek), 94.

Extra-post, 258, 452, 453, 526.

Fabriek, 58, 59, 533.
Faciliteit, 15.

 teren ( maersk 619.
Facto (  an Ha
Factuur, 23.
Falsiteit, 333, 595.
Familie, 380, 460, 701.
Faveur, 61.
Feest, 297, 538, 539.
Festiviteit, 41, 296.
Festijn, 296.
Fiat gd 698700.
 -teren (afschrijvingen), 24.
Fide-commis, 87, 88, 356.
Figuur van proces (zonder), 672.
Finantie-boekhouder, re, re 109:

:          honor Een
,   haken 3. 84, 105, 106,
117, 411, 412, 568.
:  overdrager, 276.
Finantin, 68, 69, 250, 253, 254,

264,

Fiscaal, 102, 103, 105, 107, 113,
272, 273, 275. 302, 303.
314, 323, 327-335, 620,
669, 670, 752.

 der ’houtbosschen, 523.
Flesch, 398.
Flottille-prauw, 45 47.
