7196

Officier eeh Christen), 14.
.    (militair),
:   der wacht, 323,
:    van de genie, 26, 725.
: gezondheid, 167, 287,
88, 305-309, 602,
668, 704, 707.
 justitie, 7,97, 111, 242,
282, 295, 462, 512, 595, 597,
598, 606, 607, 638.
Olliciren door Weesmeesteren, abs
Olij, 21, 487, 563.
, -molen, 280.
Omgeving, 259.
Omkappen, 15, 407, 484.
Omkoopen rauwvoerders), 436.
Onachtzaamheid, 62, 64, 199, 259.
Onbebouwd, 221
Bhanhen, 64.
bir 88, 95, 365, 366, 371.
374, 378, 387, 428, 467.
Onderigandapumeeser, 324327,

 commissaris der marine, 144,
176, 528.

-djaksa, 328.

.  ar mi 248, 424

 havenmeester, 231, 404, 426,
527, 528.

 houd, 39, 81, 135, 148, 149,
151, 155, 156, 252, 259, 289.
347349, 361, 370, 371, 432.
470, 486, 487, 518; 523, 562.

 717.

 -houd (gewoon) 220, 221.

houden, 31, 4        79, 140.
154, 245, 278, 471, 598, 666.

 koster, 110.

-kruiping, 237.

 majoor, 264.

mm id (het bestaan der kolo-
nie), 62.

 officier, 50, 66, 166, 171, 178,
220, 297, 328, 422, 423, 450,
609, 612, 650, 651, 676681,
697, 700, 714, 742, 751.

-prefect, 102, 103, 105107,
109, 110, 172.

 prefectuur, 86, 172.

,  en oes 33, 108, 207, 274,

589
 stand, 429, 707, 708.
: -timmerman, 188.
 vinding, 20, 26.

ZAAK-REGISTER.

 Onder-wagenmeester, 615.
 -wijkmeester, 314, 318321,
323, 329.
: wijzen jemenkinder ng: 51.
 -zoek
Onevenredigheid, 229.
Ongelden. 52, 76, 446, 569, 645.
Ongeluk, 315, 327, 452.
Ongeregeldheid, 327, 329.
Ongerief, 55, 600.
Ongezondheid, 713.
Onkosten-rekening, 10, 430.
Onkunde, 405.
Onlusten, 298, 405, 539.
Onmondig, 92, 337, 349, 367, 369,
37

Onnauwkeurigheid, 49, 67.
Onoplettendheid, 552.

Onschuld, 341, 342, 361.
Ontdekken (dieven), 664.

Ontdoen (zich), 56.

Onteigening,  89.

, Ontginning, 258.

 Ontrouw, 13, 6264, 156, 165, 208,

500.

Ontschepen. aid 681.

Ontslaan, 136, 157.

Ontslag, 14, 223, 228, 440, 552.

Ontsnappen aan eene Engelsche
vloot, 585.

Ontstentenis, 738.

Ontvanger, 470, 706, 709.

:     -generaal, 44, 84, 99, 101,
171D,  182, 240, 271, 282,
385, 394, 421, 463, 499, 507,
511, 561, 619, 687.

ir gegen:  (officieele stukken),

 -ding, 62, 63.
Onveiligheid, 181, 691.
Onvermogen, 694.

 -gend, 368.
Onverschiligteid, 13, 73, 212, 724,
Onvolledigheid, 67.
Onvoorzichtigheid, 62, 64.

Onwil, 96.
 -lig, 318, 342, 344, 349, 351.
 Onzekerheid, 87.
Oogluiking, 157.
Oogst, 642.
Oor van bomm
: gei, 276, ie 511, 514, 516,

 ooioe, 16, 71, 254, ie 441.
 schip, 669, 672,
