ZAAK-REGISTER.

Verdiensten, 653.

Verdubbeling, 72.
Verdienen (boedels), 340.
 ring,

Vereeniging, E34, "492.
Verevenen, 159, '41 6.
 -ning, 360, 386, 439.
Verfkwast, 25, 83.
 -slof,
Vergadering (Chineesche),  371.
Vergader KAR 374.
 -zaal, 570, 574.
Vergiffenis, 720.
Vergoeden, 236, 664.
-ding, 62, 64. 125, 277, 363,
93.

Vergunning, 2 2
Verhindering men 207.
Verhooging,
Verhuizen, 997, 318,
 -zing, 138, 348
Verhuren, 435, 437, 138 563, 564,
566, 618, 692, 693

Verhypothekeren (lands Wibe
43.

’     -ring, 547.
Verificatie, 153, br. 657, 658, 690.
 ceren, ES 414, 419, 455, 555.
his aardag, 295.
rkanasseren (restant-suiker), 417.
Verklaring (A 354
eerloos), 63.
Verkleefdheid. 726.
Verknochtheid, 295, 502
Verkoop, 138, 240, 457.
:   (publieke), 241.
’    in het klein,    5
Verkoopen, 177, 179181.
Verkooping, 359, 569.

:     (publieke), 33, 35,502
557.

Verkoop-prijs, zat 553, 5
 -voorwaarden, 588,
Verkorten, 228, 345.

Verkwikking,  309.

Verleggen  gofd-negorijen) 210.

Verlies. 20, 26, 30, 186, 201, 352,
417, 423, rh

Verlof, 676.
Verloopen van koffij-planters, 227.
Verloren gaan van een credit-brief,

Verlossing, 602, 603.
Vermaagschapt, 87.
Vermeerdering, 226.
Vermindering, 226.

811

 Vermillioen, 84.
 Vernielen, 179, 212.
 Vernietigen, 56, 394. 462,
 -tiging, 182. 535, 622.
Vernieuwing, 323
Verongelukken van prauwen, 664.
Varoudiren van wees-brieven, 347.
Veroveren, 38, 669, 672. 673.
Verpachten, 431, 457, 458, 469.
 ting, 179, 240, 457, 468,
469, 471, 477, 495,
511, 524, 525, 616,
721

OE: 396.
Verplaatsing, 1
Verplegings-kosten. 450.
Verrader, 208, 214, 500, 745.
Verrekenen met visschers, 526.
Verruilen rk Tiet rade 471.
ling,     , 412.

Verschil, 537, 473, 539. 557.
Verschooning (wettige), 364.
Verschuilen (zich), 125.
Verslag, 69

Versmeden (oud ize),  201.
, Verspanning, 294, 488.
Verspillen, 198, 500

Verstek, 658, 659.

Versterf, 92, 369.

 recht, 366.
, Versterking, 215.
, Verstopping, 484.
Verstrekken, 240, 449, 713, 7u
 king, 1, 3, 23. 24, 26, 83,
130, 196, 199, 204,
408. 410, 412, 413,
419. 422, 424, 456,
as 522, 608, 612,
:  :  (extra-), 665, 666,

688.
, Vertaling, 560.
Vertimmering, 440.
, Vertollen, 472.
, Vertragen, 260, 699.
 -ging, 303.
voral 73.
 schen (stuivers), 256.
Vervanger, 228.
Vervoer, 281, 312, 523.
-der, 282.
Vervoeren, 203, 260.
Vervolgen in rechten, 7 745.
Vervreemden, 343,
Verwarring, 224.
