REGISTER VAN  NAMEN.

Franquemont (van), 676.

Franschen, 571, 728, 750,
155755, 742, 749.

Fluit (de), 442, 445, 566,
695.

Fries (de), 525.

Frobus (A. C.), 595.

Gabang, 468, 479, 480.
Galoeh, 254, 541, 545, 595,
682, 685.
Ganda, 685.
Gandoe, 626, 627.
Gaupp (G. GC. J), 758.
Gegsik, 482.
Gendoet (berg), 595.
George III, 749.
Gerlach, 541.
Gilian, 399.
Gili-genting, 599.
 -radja, 599.
Ginting, 245.
Giri (berg), 425.
Glonggong, 117.
Goa, 152.
 -lroes, 599.
Goemoelak, 1358, 159.
Goenoeng (kampong), 445.
 -karoeng, 445.
 sari, 211, 212, 521,
445, 460, 480, 565, 575,
650, 695, 725, 724,
Goetbloed (D.), 55, 595.
Goldbach (P. A.), 450, 504.
Goldman, 99.
Gorontalo, 87, 109.

157

Graan-magazijn te Batavia,
102, 275.

Gracht (Amsterdamsche) te Ba-
tavia, 140.

Graven (Chineesche) te Batavia,

460.

Greeving (GC. G.), 141.

Grinding, 681.

Grissee, 86, 101, 107, 125,
162, 181, 250, 251, 284,
292, 296, 297, 566, 375,
598401, 405, 425, 426,
451, 475, 518, 520, 545,
657, 640, 665.         '

Grobogan, 236, 541, 542,

Grogol, 158, 159.

Grondong, 290.

Groot (de), 141.

Groot-Brittannie,
745.

128, 731,

Gtzlaff (G.H. von), 215, 546,

572.
Guzerate, 755, 741.

Haak (van), 445.
Haart (W. J. de), 605.

, Halewijn, 541.

Hanoman (berg), 592.

Han Kitko, 621.
 Tikko, 505, 505,

509, 557.

-Tjan-Pit, 250, 254, 501,
503, 505, 621.

Harde, 208.

Harmonie (de) te Batavia, 59.

Haroekoe, 107.

506,
