784

Gemeente bergen 332, 334,
335, 558.
.    (L uthersche),  458, 558.

:          ( bredere 57,

,          rie eg   631.
Genade, 7

Geneesheer, 167, 272, 288, 602, 668.
 middel,

600, 601.
Generaal, 583. 662, 702, 703, 708.
 -majoor, 738.
Genezing, 602, 603.
Genie, 178, 210, 215, 229, 673,
674, 712.

 -oflicier, 418, 485.
Genot, 217.

Gerechtigheid, ee 35, 402, 403, 469,
476, 477, 496,

409,   506.
.             Ee er 121. 122,

,       (s Lands), 95.
Gerechts-bode, 9, 209.
Gereedschap, 713.
Gerustheid, a

. stelling, 8,
Geschenk, 41, 365, 471, 532, 637,
638.
Geschil, 206
Geschut,

19-21, 263, 264, 296,

317, 398, 638.

Getimmerte, 599.

Getrouwheid, 571, 572.

Getuige, 13, 260, 358, 367, 473, 659.
 nis ie waarheid, 657.

Getuigschrift, 297

Gevaar, 415, 725.

Gevangene, 125127, 144, 145, 207,

327, 328.
     (ziek), 408.

Gevangen-hok, 145.

Gevangenis, 63.

Gevoegde, 670.

Gevolmaciigde, 4, ; Es 175, 176,
219, 243, erde   297, 355,
356, 390, 634.

Geweer, zl: a 232, 276, 419,
:    (klein), 82.

.     -kogel, 563.

.   -maker, 29, 30, 534.

.    sloten-maker, 259.
Geweld, 11, 335.
Geweldiger, 327.

77, 168, 273, 569,

ZAAK-REGISTER.

Gewicht, 9, 10, 15, 108, 228, 331
335, 684

.     (maximum), 453,
Gewin (vuil), 331.
Gewoonte, 209.
Gewijsde, 96.
Genacke (civiel), 569, 664,
'  plan ijk), Ae
.    aebber, 2 6,
5     -hebbers Pm: 323.
7     voerder, 449, 679.
Gezant, 130.
Gezondheid, 168.
Gieten, 19, 398, 477, 562, 563.
Gieterij, 19
Gietmond, 19.
Gift, 343, 348, 469.
 (milde), 38.
 (vrijwillige), 371.

onder de levenden, 87, 92, 98.
Gladak, 486
Gloeijen (koper voor duiten), 261.
Godsdienst, 51. 348.

:   -leeraar, 392, 458.
Godshuis, 38, 88, 92, 280, 371, 376.
 allodiaal), 128, 505, 509.

bedorven), 168.
 (geroofd), 414.
 (gestolen), 320.
: Tires 203, 252,
31

 (Lands), 62, 63.
’ (os) 2, 4, 95, 244, 368,

ks
(meubilair),   278, 345.

 (militair), 183.
 (onbekwaam), 2
 (onroerend), 87, 14, 175, 345.
 (particulier), 486.
 (roerend), 87, 174, 175, 345.
Tee  (an) 52, 78, 91, 94, 95, 108,
44, 250, 292, 293, 322, 343,

351354, 368, 381, 460, 505,
532, 533, rs 553, 554, 556,
557, 569, 7
(verpand), See.
 Golok, 485.
Gom-elastiek, 84.

Gouvernement-generaal, 665.
Gouvernements-secrelaris, 685.
,    woning, 393.
