164

450, 485487, 489, 508,

518, 519, 528, 541, 544

546, 549, 586, 591.
Prediger (GC. G.), 55, 57.
Prinsen-laan te Batavia, 141.

Probolinggo, 598, 403, 501,

502, 504506, 508, 509,

557, 621, 676.
Provisie-magazijn te Batavia,

102, 106, 108, 275, 499.

Ras, 3599.

Radja-galoeh, 156, 468, 479,
481.

Radja-mandala, 685.

Raffles, 752.

Ramack, 500.

Rambouillet, 576.

Rajak, 626.

Rantja, 468, 479, 480.

Ras (L. W.), 500.

Rauws, 711.

Rawa-boeaja, 290.

-djati, 627.

-kidang, 626, 627.

-lati, 627.

-soelam, 626.

Reabang, 451, 452.

Reede Batavia, 442, 445, 651.

(van) tot de Parkeler, 75.

Reenen (J. van), 55, 594, 605.

Rembang, 45, 51, 52, 75, 80,
81, 86, 154, 155, 145, 146,
184-186, 188, 191, 195,
222, 225, 251, 258, 272,
276, 296, 426, 451, 454,

REGISTER VAN NAMEN,

455, 520, 541, 545, 546,

584, 656, 665, 675, 742,

, Riemsdijk (J. J. H. van), 57,

        595, 604.

(P. W. H. van), 55,

142, 594, 605.

(W. V. H. van),
124, 285.

Ritmuller, 208.

Rivier (groote), zie Tji-liwoeng.

Romeijer (C. F.), 500.

Romswinckel (J. G.), 47, 49,
67, 507, 604, 687.

Ronge (G. S.), 44, 589, 561.

, Rongga, 682684.

Roos, 144.

Rooija (de), 208.

Rotterdammer poort te Ba-
tavia, 513.

Rosier (J.), 605.

Rustenburg, 129.

Rijck (G. C. van), 55, 595,
605.

Rijstpakhuis te Batavia, 45.

Rijswijk, 43, 60, 61, 141,

211,)445, 444, 565,
695, 725.
    (fort), 569.
Sabi (rivier), 626.
Sadeeng, 624.
Sadjira, 624.
Salapadjang, 290, 291, 626.
Salatiga, 558, 541, 542, 752.
Saleh (ratoe bagoes), 614.
Salemba, 245, 484.
