814

Wees, ie 278, 341, 343, 345347,

51, 352, 354, 357, 358,
360, at 368, 705, 707,

709,
 (onbekende), 356.
 -boek, 341, 343, 345347.
 huis, 108, 278.

jongen, 507.
,   amer, 42, 43, 53, 5961,
04, 108, 159, 278,

293, 341, 343346,

363365, 373, 376

381, 385, 386, 427,

547, 548, 560, 561,

650, 681, 682.

:   Europeesche). 39.

.    .    inlandsche), 38, 39.
-meesteren, 36, 44, 51, 104,
107-109, 218. 273. 276,
337358, 361-365, 370,
376-381, 384, 389, 491,
BL 590, 591, 611, 630,

 -meester-kennis, 353, 382
9, 31

203.    210,
252, 258,
317, 318, 321, 322,
506, 511,

697.

629, 647,
 (groote), 41, 1. 216, 245,
257, 260, '294, 299, 301.

409, 419, 460, 523, 686.

 ('s Heeren), 291, 372.
:   it:  7-79.
’   ublieke), 589.
  ester), 79.
Wegen (werkwoord), 27, 331.
Weiden (vee in eid 619.
Welvaart, 221, 222.
Wending, 602
Werf, 140, 176, 237, 238, 323, 528.
,  A sk rt 184, 185, 187,
193.

188, 1
 boek,   150
Werk (partieulier), 200.
.  hout,
man,     197200. 203,

190.
246249, 261, 262.
 loon, 61, 153.
 -uur,  156.
-volk, 79, Ee 157, 178, 244,
483, 691, 713
Werp-geschut, 128.

70, 79,

ZAAK-REGISTER.

 Wet, dl, 157, 242, 414, 488, 529,
533, 656, 657, 672, 698, 701,
02, 720.

(Javaansche), 418
 (organieke), 49.
, Wetanger, 589, 629.
Wetboek crimineel). 30

’   militair), tr 162, 168,
169, 700, 701.

Wetgever, 169.
Wetgeving, 68, 69.
d   (lijfstraffelijke), 62.
Wiel, 248, 260.
Wielen maker. 324, 325, 534.
Wil (goede). 220.
(uiterste). 360, 366, 368.
Willekeur, 435, 694, 696.
 Wimpel, 296, 719.
Wind, 446.
 Winkel, 334, 599.
 Winkelier, 331334.
Winst (op halve), 355.
Winzucht, 74.
Wissel, 218, 243. 251, 264, 283.
 (gouvernements), 585, 586.
Wisselen van stukken,
Wittebrood, 307, 310.
Woeker, 75.
 zucht, 388.
Woest,
Wond, 709
Woning (vrije),  149, 559.
Woonhuis, 15
 plaats, 156, 708.
 -stede, 340.
Wortel, 406, 407, 616, 662.
 eige a Jav. beambten), 12.
Wijf, 304
wilk. 314321, 329, 330, 428, 467.
 meester, 136, 140, 143, 315
EA 329, 330. 427, 428, 467.

 plaats, 238.
Wijn, 295, 585.
 -azijn, 28.

IJk, 333, 335.
ge 10, 180, 331,

335.
IJkgeld, 332, 335.

, -meester, 7, 108, 331, 333335
, IJver, 220.

IJzer, 19, 20, 30, 54, 115, 185

332, 334,

187, 189, 192194, 198, 200
202, 388, 459, 585.
