REGISTER VAN NAMEN.

Trogong, 682684.
Tsikong (rivier), 614.

Uitenbroek, 208.
Umbgrove (J. L.), 652.
Utrechtsche poort te Batavia,

515, 445, 566,

695.

.     straat te Batavia,
140, 141.

Veeckens (H.), 572, 609, 756.
    (L. Z.), 252.

Veer (de), 142.

Veeris, 265, 264.

Veltbrugge (P.), 595, 604.

Vermehr (BE. R.), wed. Palm,
450.

Vertueuse (loge la), 142.

Vienne (L. de), 140.

Villeneuve (L. T.J. de), 62, 572.

Voesterzons, 141.

Vorst (H. A), 595, 605.
Vrijheid (tuin de), 547.
Vijfhoek (de), 566, 695.

Walet, 480.

Wall (van der), 169.
Wanajasa, 685,

Wardenaar (W.), 55, 171, 182,

268, 3594, 465 604, 687.

Waroe, 351, 53, 56.
Waroeng, 541.
Waterloo, 265.

PLAKAAT-BOEK DEEL XVI,

t

169

Waterpoort te Batavia, 101,
106, 275.

 Weg (Jakatrasche), 445.

Weltevreden, 18, 40, 41, 45,
57, 85, 141, 142, 167, 168,
211, 212, 245, 288, 412,
415, 450, 445, 555, 565,
600, 601, 644, 666, 682,
695, 7235, 724.

Wend, 500.

 Wense (F. von), 711.
 Wienrich, 128, 216, 565.
 Wilkinson (G.), 395, 605.
Winckelmann (F. CG. P. von),
7158, 740.

Wirosari, 541.
Wit (G. M. de), 485.

Worm (van der), 547.

IJsseldijk (J. H. van), 55.
   (W. H. van), 270,
575.
 IJzer-magazijn te Batavia, 102,
107, 275, 588.

, Zeven-hoek (post de), 566, 695.
Zhaetzeky (J. F.), 55, 595, 605.
Zimmer (J. B), 141.
Zoetendaal, 566, 695.

, Zuider voorstad van Batavia,
9, 125127, 141.
 weg (groote), 460, 628.
 Zuid-Wester eilanden, 109.

   -zee, 592, 595,

40
