768               REGISTER VAN NAMEN.

Hartsinck (A), 55, 182, 463,  marang, 52, 54, 115, 116,

556, 604, 687.      2235, 512.
    (L), 394. Hospitaal (Chineesch), te Soe-
Heemraden-tuin te Batavia,          rabaija, 116, 566,
515.                                   370, 575, 574, 576.
Heeren-logement te Batavia, 52,    (stedelijk) te Batavia,
569.           408.

       (buiten)teBa- , Hovy (L.) en zoon, 585.

tavia, 681.                  Huizinga van Tadama (L.), 595.

Hek (L. A. van), 265, 264,

594, 605, 611.           Iges (A), 55.

Hemert (A. van), 585.        Ile de France, 171, 255, 254,
Hesselaer, 541.           282, 285, 495, 585, 649,
Heukevlugt (L.), 208. 669, 705.

Heynis Pz. (K.), 597.         Indramajoe, 45, 86, 1357, 164,
Hila, 106, 208.             265, 285, 468, 469, 475,
Hillebrink, 756.          476, 482, 521, 522, 636,
Hindostan, 755, 741.          665, 674, 675.

Hobein (G.), 140.          (Italie, 571.

Hoeke (J. H.), 500.       Ittersum (E. H. van), 596,
Hoepfner (G.), 500.           604.

Hoesen (W. van), 44, 47, 49,
171, 182, 389, 394, 465,  Jakatra, 142, 212, 724.

507, 561, 575, 687.   (fort), 569.
Holland, 728, 729, 7351, 735.     (weg van), 682, 695.
    (koninkrijk), 571, Janssen (J.), 140.
575, 576.              Janssens (J. W.), 646.
Hollanders, 728, 729, 751, Japan, 102, 109, 175, 275.
1535 7355, 742.          Japara, 45, 51, 52, 75, 86,

100, 106, 115, 117, 159,
145, 146, 185, 225, 224,
296, 451, 448, 454, 520,
108, 115, 116, 428,    528, 540. 545, 546, 656,
429, 467, 495, 644,     659, 640, 684.
711.           Jassembrug te Batavia, 142,
   (Chineesch) te Sa-  Jauffret (R.), 758.

Hoogh (J. H. de), 55, 594, 605.
Hospitaal (Chineesch) te Bata-
via, 5840, 66, 92,
