ZAAK-REGISTER.

gg 418.
 -poils, 418, 421, 674.
Passeren, 10, 11, 317. 437, 473.
Pastoor, 392, 550.
Pastoors-woning, 57, 559.
Patent, 597.
Patih, 133, 269, 314, 315.
Patrouille, 321. 329
Pedak, 138, 599.
Pedati, 79, 203, 204, 260, 485
489, 539, 540, 544, 614,
615, 688, 689
.    -loon, 487.
Peilen (vaatwerk), 334.
Peilstok, 334.
Pembawang, 439.
Pen, 560.
Pendjajap, 46.
Penneschacht, 24
Fennig
87

10e).
20e). 5789, 93, 98.
(409). 89, 338, S51. 370.

378.

Pennist, 414. 597.

Penompo, ne

Penseel, 84, 5

Pensioen, 140, Oes, 429, 456, 594,
680, 707710.

Penurie, 250, 503

Pepati, 662

Peper, 130 ij 384, 456, 476,
 rank, 14.

 -tuin, 15,

Perceel,
503, 5
629, 6

ginder, va

Perfectioneren (den Oosterweg), 79.

Perieulum in mora, 205,

Perkament,

Hanh-oppienen, 102.

:   (generaal), 272.
,   :    (adjunct
109.
Permissie, 237.
Persisteren voor repliek, 659.

Persoon (neutraal), 671.
.   suspect), 11,

83. 84, 294. 636,
8789.

nk 589, 590, 617, 622,

uitlandig), 123, 219, 265,

Persuasie, 163.

etak, 42.
Pho en Kn 499,
Piagem,

ei 179, 257, 406,

generaal),

799

 Piek, 11, 187, 612.
Pikoelan, 317.
Pikol-gelden, Sin 652.
ren 232, 519

Pit. 6

Piti, 168, 477.

Plaatsgebrek, 57.

 Plakaat, 658.

 Plan, 154, 185. 191, 673.
(primo), 518. 584.

 Plano (de), 555, 672, 673.

 Plank, 65, 315.

Pen, 134.
-ten (diagveng, enz), 662.
 ter,

Plantsoen, 405, 616.

Pleidooi, 659.

Pleiten,   8

Plichtverzaking, 415.

 -zuim, 152, 199.

Pluk-loon, 544

Poetjoek, 496.

Politie, 124, 205, 222, 279, 314,
327, 328, 331, 414, 415, 456,
578, 606.

Pompelmoes, 309.

Pond Troys, 332.

Pondok, 294.

Poort, 313.

Populatie, 253,

Portgeld. 217, 450.

Portie, 92, 134, 305310.

Portier, 310.

Post, 204, 365.
 -dienst, 112.

Posterij, 47, 69, 460, 683, 704.

Passgeld,  301.

ouder, 166, 367.

kantoor, 294, 721.

-kommies, 454.

-loods, 294.

-kar, 80, 8L 258.

-mandoer, 216.

-meester, 10, 10 0 be 218, 274,

276, 294, 454, 613. 721.

-paard, 80, 81, Ors. 170, 171.
16, 258, 301, 544, 613.

-paket, 453.

-papier, 84.

-re din Sip.

-Ti      16, 451, 452,

613, 686.                 hs

-slation, 539, 544.

ij en voor een Raad van justitie,

-

