ZAAK-REGISTER,

Kamp (gefortificeerd), rr
:   geretrancheerd), 484
Kampeeren bij Batavia, 613.

Kampement, 519.
Kampong, 124, 221, 280, 314 316,
318, 320322, 326, 329,
sep 414416, 440, 480,

(G (Chineesche) 221223.
-hoofd, 414, 415.
mandoer, 280.
.       -volk, 326, 329.

Kan, '332.

Kanaal, 34, 220, 221.
Kanon, 21, 128.
.   kruit, 27.
 -neer-boot, 46.
 nier, 17, 714.

Kapas, 221.
Kapel, 57.
Kapitaal, 6, 42, 60, 75, 123, 175,
19, 242, 243, 265, 349, 351,
355357, 370, 371, 391, 429,
547, 548.
Kapitein, 17, 20-24, 27, 62, 134,

169, 184, 185, 187, 189
193, 210, 229, 230, 264,
272,         , 297, 327,
432, 515. 519-522, 527,
, 547, 562, 608, 613,
667, 676, 677, 703, 704,
709.
-Chinees, 38, 53, 115, 116,

138, 143, 213, 250, 254,
278, 304, 311, 317, 325,

326,329, 371373, 503 -
505. ae 563, 596, 597,

711, 726

-Chinees (oud), 621.
’    -commies, 8183,
:    consteactns, 523.
,     neraal, 282,
,       itenant, 287.

:    militair, 144.
,     inlandsch), 232.
enen 32,      ss, 406, 616619,

Kap-tijd, IM

Kar, 19 129, 203, 534.

Karabijn, 519, 520.

Karakter, 338, 420.

Karbouw, 538, 541, 585, 610, 615,

688.
Karbouwen-vleesch, 306, 310, 612,
677, 714.

789

 Kardamom, 476.
, Kardoes, 22, 128.
 Kar-loon, 59.
Karrevoerder, 59.
 Kartelen (stuivers),
Kartel-machine, 2 LL
Kas, 643, 748
in) tellen, 219.
  (guvorneients, 266, 294, 429,
    458, 4     50.
groote), "358, 359, 361, 376.
kleine), 358, 350, Re 376.
('s Lands), 46,     57, 75,
123, 204, 215, Bas, Er 254,

     455, 478, 496, 526, 548, 633

255.

er, 670, 677, 690, 705, 709,

 boek, 121,
, Kaserne, 43, 590. E50, 680, 714.
 Kas-houder, ne 561.

:     (Le),   .
 -ordonnantie, 121.
38, 99, 121, 146,
173, 190, 358, 359,

489.
:    (korte), 118, 119,
120.
er Dn 60, 101, 102, 273, 429.

Kast
Kastelijn. 106, 569.

 Kassa-rekening,

Kati,
 Katjang, 487.
Katoen, 26, 131, nes
EE    85, 229, 230    , 232, 234,
64, 421, 432, 518, 613, 614,
600, 644, 666.

Keizer, 11--14, 111, 222, 236, 239,
253, 404, 405, 409, 448, 455,
540543, 571, 573, 574, 584,
712, 726.

Keizerin, 573, 574, 584.

Keizerrijk dab ransch), 570, 571,

Kelder, 3

Kerk, 57 da

Kerk, 5  Pr 559, 573, 574, 584,

     feebnmsrn 485.
kerkeraad, 274, 458, 558, 559.
( Roomsch’ Cathohieke), 57.

 Gerkeescanthan; 573, 574, 584.
, hof, 139,  79, Sa in
(Chineesch), 466
 -meester, 485.
Kern-stang, 20.

