762

Memir (berg), 624.

Menado, 87, 101, 110, 272.
Menteng, 484.

Mentjeri (rivier), 624628.
Merak-baai, 45, 165, 178, 222,

225, 285, 299, 409, 415,

444, 674, 715, 714, 741,
742, 744.

Mertapati, 625.

Meijer (L. W.), 572, 609.

(N.), 584.

Middelkoop (J. A. van), 597,
689.

Middelpunts-brug te Batavia,
141.

Minjawakan, 627, 628.

Minto (Lord), 727, 750, 755,
741, 745.

Moendoe, 480.

Moentjoen, 628.    f

Molenvliet, 141, 211, 212,
570, 725, 724.

Molukken, 25, 172, 461, 598.

Moocker-vaart, 212, 289291,
724.

Mooren, 78, 87, 88, 92, 556,
557, 466, 495, 511, 515.

Moorrees (J. W.), 604.

Mossel (M. A.), 605.

Motman (G. W. C. van), 595,
604, 624.

Munter. (H.), 166.

Muntinghe (H. W.), 47, 49,
570.
Mijer (P.).
611.

44, 589, 561,

REGISTER VAN NAMEN.

 Napoleon I, 576, 578, 717
720, 757, 742.
 Nederland, 252, 570.
 Nicolaas (S')-hoek, 210.
Nieuwpoort te Batavia, 211,
725.
, Noordwijk (fort), 569.

Oedjoeng-krawang, 50, 5256.
-pangka, 425.
 Oenarang, 538, 752.
, Oender-andir, 299, 501.
 Onom, 626, 627.
 Onrust (eiland), 595, 442.
Oude-mannen-huis te Sama-
   rang, 455, 456.
Overbeek (P. F.), 596.
Overvest Hoffman (J. L.), 55.
596.

Pakis, 54, 56, 179, 180.
Palembang, 87, 101, 109, 112,
151, 272, 274, 675.
Pamakasan, 165, 599, 400.
Pamanoekan, 75, 566, 468,
554, 555, 591, 608, 617,
656, 651, 662664.
Panaragang, 650.
Panaroekan, 80, 86, 250, 254,
3566, 400, 402, 501, 504,
505, 621.
Pangadagan, 624.
Pangauer (rivier), 625.
, Pangkalan, 291.
, Paningkirang, 481.
, Panjerapan, 626.
