760                     REGISTER V

Karang-samboeng, 86, 106,

164, 261, 451, 481,

521, 522, 686.

-serang, 627.

Karet, 485, 626.

Karimon-Djawa, 46.

Karoembi (berg), 595.

 Karoeng-roeman (berg), 595.

Karwelan, 448.

Katapan, 442, 589, 627, 629,
661.

Kawali, 480.

Kebraun, 521.

Kedawong, 252, 290, 291.

Kling, 755, 741.

Keller, 208.

Kendal, 19, 75, 492, 540.

Kendang, (berg), 592, 624.

Kepoh, 598.

Kesapiton, 480.

Ketos, 626.

Ketting (post de), 444, 566,
695.

Kettinggangers-kwartier te Ba-
tavia, 697.

Keuchenius (W.), 745.

Kiara-sikoan, 595.

Kilian (F. M.), 141,

Kilsdonk, 500.

Kleeden-pakhuis
106, 275.

Kleeding- en equipement maga-

zijn te Batavia, 85,

275, 451.

en equipement maga-

zijn te Samarang, 1, 259,

te Batavia,

AN NAMEN.

Kleeding- en equipement maga-
zijn te Soerabaja, 410.

Kleijn, 541.

Kock (H. M. de), 263, 264,
572; 738.

Koedoes, 684.

Koeningan, 468, 479, 480.

Kramat, 627.

Krawang, 350, 55, 126, 179,

421, 457, 442, 497, 565,
591, 595, 615, 616, 625,
656, 657, 641, 651, 652,
685, 686, 694, 721.
 Krawang (rivier van), 76,
276.
Krekel, 589, 624, 629.
Krokot, 444, 566, 695.
 (kampong), 141,
Kroonen-gracht te Batavia,

442, 565, 694.
Kruithoff (H. T.), 596.
Kruitmolen te Batavia, 445,
565, 695.
Samarang ,

25-28.
Khl (J. A.), 208.
Kwal (de), 442.

, Kwitang, 484.

Laats (J. C.), 595, 465, 605.
Lamongan, 599.
Lampong, LO1.

 Lantjar, 299.

Larike, 107.
Lasem, 75, 80, 154, 155, 145,
255.
