181. H. W. DAENDELS.

565

9. dat de eigenaars dezer vaartuigen zich zullen moeten
tevreden houden met de bij het ondervolgend tarief

bepaalde vrachtloonen :

Salaris van de prauw joekongs of pappangs:

sE lg
PLAATSEN.             5    iz    5    En    S
                Breede Hao oupejl
Len     -     5     EN     en
In de rivier dienst doende of in de: Rde Rd:  Rds ' Rde Rd
stad iets over brengende...  1:) 1:12) 1:24 1:36) 2:
om de Oost:
van de eerste dwarsbrug van Antjol
tot Pacapoeran, drie bruggen... 1:12) 1:24) 1:36 2: 2:12
en verder tot de tolbrug van Antjol
daarenboven tot kampong Baroe. 1:24) 1:36) 2. .2:12) 2:24
Tandjong Priok en daaromtrent... 1:36 2: 2:12 2:24 2:36
Bangliauw, Troesan en Tjilintjing..  2: 2:12 2:24, 2:36) 3:
Bantanan, Soengei Kendal en Soengei
Atap, item Bacasie  2:24 2:36 3: 3:24) 4: -
Tandjong. Poera. ......... uv.  4:24) 5:l 5:24 6: 6:24
Krawang:.34 vorAen kee CARS  7: ll 7:24  8: 8:24 9:
Diku ons bee ni Pi one in10: U: 12:18: - 14: -
van de Kroone gracht en daaren-
UE EE Nn  1:12) 1:24, 1:36 2: 2:12
van de brug van Pisang Batoe tot
aan de gewezen post Dwars in     E
den weg op Sonthaar  1:24, 1:36, 2: 2:12) 2:44
de rivier langs de Jaccatrasche weg, ,
verder tot den grooten tuin met de
NUBRUG 2) 1E NAE ET 0  1:12 1:24 1:36 2: 2:12
van Sentiong, Goenoeng Sari tot op,
Welewesden Se serie aats 1:24 1:36) 2:- 2:12 2:24
de rivier achter de kruitmolens tot
Manga Besaar en daaromtrent. 1: 1: 12,  1:24 1:36 2:
na Rijswijk tot aan de brug van,
Tana Abang en daaromtrent... 1:24 1:36 2: 2:12) 2:24
Tana Abang en daaromtrent... 2: 2:12 2:36) 3: 3: 4
na Meester Cornelisen daaromtrent, 2:12, 2:24 3:12, 3:24 4: -
