ZAAK-REGISTER.

Tjatjah, 398.
Tjieuw, 397, 40
Tjoek, 519, i8. 641.

Toenis, 212, En’ 264, 391, 434,
436 448, 498,

559, 663: 567, 691, 692,
724.
-veer, 433, 563, 692.
:    -voerder, 391.
Tjoetak, 134, 593.
 hoofd, 641.
Tocht, 436.
Toeak-azijn, 131, 133.
Toe-huis, 599.

413,
Toemenggoeng, 163, 278.
Toestemming, 703.
Toevoer, 461.
Toezicht, 61, 147, 150, 185.
me 31, 124, 397, 401 -403. 472
474, 476,  er 497, 498, 641.
 -brug, 444, 6
: gerechtigheid, 523, 524,
 -heffing, 5
 -huis,
Tolk, 110.
Tolpoort, 472, 543.
Tong-tong,  321
Ton-plank,
Topbaan, zo7e 402. 431, 479, 482.
 -lafel,

5
Touw, 333, 423, 439, 564, 615, 693.

 slager, 284, 324

:    en

Traagheid, 220.
Tractaat, 239.
oagtemenk ne 14, 18, 24, 28, 30,
dd: 53, 62, 64, 66, 72,
"83 MI. 117, 140, 144,
162. 166 168, 172,
188, 192, 216, 229,
239, 246, 248, 258,
264,          "
1-392,
420,
450,

Tragtements-boekhouder, 107,
173, 276, 5

Toelage, 50, ef 82, 167, 288, 289,
430, 622

809

Traktamentnkantoss, 84.
(generaal), 166,
273, 275. :   s
-kassa-rekening, 116.
-rol, 212.
-verhooging, 167, 228,
229, 287, 534.

Trafiek, 280.
 Traite, 283.
Traject, 451, 489.
Tanah 157, 283, 658.
-laat-kantoor, 568.
: AE 84, 103. 104, 107, 110,
2
 port, li 59, 80, 81, 91, 95, 96,
203. 224, 257, 260, 361, 420.
, 485-489, 523, 539, 666,

752:
: -porteren, 91, 211, 252, 506,
514.
 -port-geld, 52.

 kosten, 370, 453.
 middel, 211, 214,

 Trasi, 478.

Trekmolen, 261.

 nel, 496

 -0s, 487.

: -paard, 317, waak 584.
Trepaneren,

Trompet, 372.

, Trouw, 13, 726.

:   goede) 63, 339.
beg 27, 205.
:   -brief, 38, 37

de
 Trouwen, 77, 277, 375, 454, 702,
(inlandsch), 192, 284. 704.

Trouw-maand, 77.

races vrouwen), 108.

Tuigage,

Tuin, A 251, 443, 554, 557, 599,
650,  695.

Tumult, 327.
Tusschenplanting,
Twaalfponder,
Twist, 322.
Tijdverlies, 531.
Tijdverzuim, 176, 491, 560.

Uitbesteden, 112, 245.
 ding,
Uitbetaling, 228.
Uitdeeling, 709.
Uitgaven (kleine), 464, 466.
oenen jie eredit-brieven),  594.
1    ,

15.
5.
