ZAAK-REGISTER.                           807

Spijker. 15-187, 189, 190, 192, Steen, 15, 79, 108, 245, 292, 483.
193, bakker, 331, 332, 334, 483.

spijzigen. os. 485, 680, 681. bakkerij, 334.
 -ging, 638.  Steenigen (hooge Jav. beambten), 12.
Staal, 30, 198, 200.           Stek, 616.
Staat (kerkelijke), 69.            Stelen e rent vorig 193.
 (nominatieve), 423.        Stem (ac Ke enn

 rekening, 356. 376. pel, 394, 5
van beleg, 211, 213, 283, 611, ,  -pelen, 56, 4 120. 177, 596.
612, 614, 615, 723, 727, 751   -pel-machine, 261.

Staatsie, 372.                 Ster, 255.
Staatsraad, 576, 578.           Sterfboedel, 554, 558.
 recht, 672.              -geval, 89, 95, 366, 367, 378,
Stad, 222.   379.
Stads-apotheok, 569.               -huis, 51, 90, 91, 96, 338, 360,
 apotheker, 102, 274      364, 366, 367, 378, 379.
binnen-gracht, 141. Sterven, 93, 227, 367,
 -boeijen, 126, 145.        Stoel, 570. -
 -chirurgijn, 102, ET se     Stoflage, 229.
 docter, 102, 273,            Stok, "325.
 gracht, 140.               Stoppen (waterleiding), 292.
kas, 7. 10, 78, 143, 147, 149, Storten (geld), 297

150, 154, 318, 319, 321--323, Straat, 214, 315-318, 320.

326, 327, 457, 511, 551, 554, Straf (diffamerende), 698, 700.
555, 598                   s naast den dood, 63.
 -muur, 61, 143               -bedreiging, 165.
 rekening, 145. fen, 207, 225, 233.
 vracht, 446.         Strand, 211, 212, 236238, 409,
 -vroedmeester, 108.             546, 723, 724
’ bed 108.          ’   -gelden, 399.
-wac                            :    -kantoor, 450, 675.
suf reren. 4e, 570, 574, 581,  Strikruiter, 234
Stroo-mat, 3, 411.
 (plaatselijke),  er zak, 546, 547.
 -officier, 229,                Stuiten (vijand), 211.
Stagnatie, 250.              Stuiver. 255. 256, 746, 747.
Stal, 514, 516, 519, 562.        Stijl, 671.
 -len (werkwoord), 212, 514, 724.  Submissie, 658.
 -ling, 599.            Subsidie, 456.
Stam, 406, 616, 617, 662.       , Substitueren (voogden of executeu-
 boek, 103 105, 232, 235, 652,     ren), 346.
-pen, '417. tuut, 105, 214, 725.
Stand, 5  599.               Succederen’ in de goederen zijner
(militaire), 702.          kinderen, 349.
:   er, 335. Successie, 350.
 -plaats   :   ern 87, 89, 92,
Stapel (0) ea     190.        21, 122, 352, 374, 427.
ats, 35, as) 176, 177, 190,     :    ab intestato, 362, 369.
528, 535, 640.             Suflisant, 337339.
Staten-Generaal, 162, 362.          -santie, 370.
Station, 45, 46, 170, 216, 486.    Suiker, 57. 58, 124. 130132,
Stationeren, 45, 47.                306-310, 400, 416, 417,
Statistiek, 645.                    476, 479, 497499, 538,
Stedehouder, 576, 578.                         633

539,          k
Steel, 19. cultuur, 417.
