ZAAK-REGISTER.

Chaise, 129, 511.
Charter, 190, 362, 376, 425, 435.
Chef der et 17, 20, 22, 27, 29

195. 197, 301, 328

419.
 militie, 317.
 van den ereen staf, 22,
164, 211, 213, 233   264.
420, 511, 522, 546, 610 620,
668, 675, 689, 710, 719
Chertepartij. 669.
Chevron, 2
Chirurgijn,  167, 168, 274, 275, 288,
289, 310, 601, 602.
.   en chef, 167, 270, 287,
668, 714.
:    -majoor, 167, 272, 288,

289, 602, 668.
.           principaal, 271, 287, 601,
en

Christalisatie, 27
Christen, 39, 337, 365. 378, 387.
.   (inlandsch). 78, 469, 637.
:   (Portugeesch  inlandsch)
178.
Cilinder, 261.
ie 105, ed 126, 145, 207, 327,

C  irculaire,  730

latie, 56, 256, 389, 463, 595,

606.
Citatie, 183, 209, 215, 656, 657.

:  (edictale),  671.

Citeeren. 16, 6 0.

Classe, 218.

Classifieeeren (prauwen), 694.

Clausule compulsoir, 660.

Coearde, 572, 581, 582.

Codicil, 87, 342.

Cognitie, 434.

Cognossement. 3, 411, 449.

Collateraal. 38, 39, 89 -91, 94 96,
374, 407, 428, 466, 467, 554,
558, 687, 688.

 tionist, 105, 274, 431.
Collecte, 57, 94. 554, 558, 559.

 lijst, 485.
Bedaamt: 007, 120122, 275,

6, 407, 408, 428, 429,
120122,

103,

.               trice,

275.
College administratie houtbosschen,
652.                                    -

777

 College huwelijksche en kleine
1e rechtszaken, 491, 631.  ze
 van justitie, 96, 183, 669
673, 698.
Colligeren, 48, 93, 403.
 Commando, 679.
Commies, 85.
 expediteur, 721.
 Commissariaat van oorlog, 668, 707,
721, 722.
Commissaris, 51, 108, 152, 692
694, 696.

:     adjoint, 667, 722.
:    -directeur, 195202.
184, 185,

eee
.      generaal der marine,
4547, 65, 86, 100,
144, 158, 159, 171,
176, 177, 236, 245,
270, 301, 422, 424,
425, 528, 535, 672.
:     der houtwerken, 86.
.   -ordonnateur, 1, 2,
8      , 270, 297,
410, 411, 421, 449,
465, 546, 613
666 668, 689,
706, 711, 714,

.      van oorlog,  13, 85,
271, 297, 410-412,
420, 523, 538, 667,
704, 706, 722.
:     prauwen-veer, 433
441

:           Raad van justitie, 530,

:      vendukantoor, 101.

:     wegen en posterijen,
101, 228, 257, 358)
271, 451, 453, 489,
544

der werken, 106, 162.

van het klein zegel,

120.

-sen ter germ, 810.
 Commissie, 10, 12,

pan
a
6
iS
1
o ND
ek
-
885
Pe)
5
So

286, 352. 353, 359. 361,

365, 370, 380, 396

454, 496, 507, 516, az

554, 557, 572, 578, 640.
:      (criminele), 9, 530

vr
