ZAAK-REGISTER.

Oosterling, 589, 629.
Opbouw, 644.
Opbrengen e(hrigngevangenen), 608.
Opdracht, 569.
Opdragen (koflij-zakken), 59.
Opening geven van een boedel, 340.
Openstelling, 113.
Operatie,
Opgezeten (inlandsch),
Ophangen, 81, 468, 46
Ophoogen, 317, 321.
Ophouding van betaling, 171.
Opinie (algemeene), 702.
Opinm, 204, 208, 240, 421, 671.
: ad 8 pe
Opkoken (loog), 27.
Oblezen, 6e 657.
Opneem, 10, 280, 283, 284, 335,
352, 617.
Opnemen (geld), 42.
Opoffering, 502.
Oppassen (zieken), 258.
 -ser, 205, 214, 239, 327, 328,
489, 606, 607, 620, 636, 725.
Opper-baas, 191.
 bestuur, 66.
-brandmeester, 142, 143, 524
27, 330, 331.

 -directie, 195.

 -gezag, 698.

:   hoof 100, 112, 271.

’ generaal tractements
kantoor, 101, 116, 173, 271,
420, 429, 458, 558.

 -luitenant, 286.

 toezicht, 38, 63, 92, 321 376.

277, 279.
9,

-tolk, 109.

-wijkmeester, 314, 415, 318
nt 323.   ie

sitie, 96.
Opraidid, 312, 313.
Opruijing, 405.
Opschuren (suiker), 58.
Opslag, 468, 590, 630.

 (bij), 32, 33, 397.

:    van het oog, 122.
Opsluiten (een Da 640.
Opstal, 35, 313, 471.

Opstapelen (hout), 616.
Opstopping, 614.

Optrekken erva 370.
Optuigen (vaartuigen), 425.

Opus (ad) jus habentium, 355.
Opvarende, 438, 444, 445, 663, 664,
Opvatten, 125, 232, 499.

197

Opveilen, 343, 397.
Opvisschen (ankers), 184.
Opvoeden (weezen), 92,
 -ding 348, 351, 358, 360, 361.
Opvolger, 157.
Opzet, 63.
Opziener 85, 102, 106, 109, 154,
155, 157, 162, 190, 224
228, 244, 246, 272-274,
525, 528, 534, 540, 564,
567, 640, 661, 682684,
692, 693, 695, 696.
:    der pakhuizen, 107.
:     werken, 103.
Orde, 529, 736.
Order (permanente), 116.
Ordonnans, 149, 420, 620, 715.
 -nantie, 13, 99, 117120,
143, 157, 196, 199, 202, 249,
323, 391, 410412, 422.
Organisatie, ai al 67, 68,

       Java's Noord-Oostk., 3.
Organist, 558.

Originali (in), 671.

Ossen-vleesch, 714.

Ouderdom, 95, 280, 321. 477.
Cs  90, 91, 345, 348 -350. 360,

Oud-directeur-generaal, 270, 573.
 -gouverneur-generaal, 269, 283.
: Kapitein, 495.

-kapitein-Chinees, 116, 501, 503.

-luitenant-Chinees, 54, 116.

-majoor, 495.

-schepen, 491.

-secretaris Hooge Regering, 270.

Oven, 19.

Overdracht, 250.
 -drager, 276.

-gave, 293, 752.

Pr, 88, 340342, 358, 366,

-loop, 291, 292.

-looper, 208, 239, 500.

jjden, 53, 9094, 138, 157,
158, 174, 209, 228, 237, 241,
250, 346, 355, 356, 363, 428,
434, 467, 470, 552, 653, 662,

709, 738.
-maken (boedels), 89,
