764

107, 109, 110, 165, 171,
271, 272, 461, 499, 500.

Bandjaran, 685.
Bandjermasin, 152.
Bandjir-anjer, 598.

Bandoeng, 210, 222, 591
, Bengalen, 495, 755, 754, 741,
, Benjawakan, 627.

 Bercum (W. van). 465,
Bangkalan, 86, 106, 109, 296,

594, 610, 612, 682684.
Banger, 598, 405, 5537.
Bangil, 598.

366, 401, 451.
Banglioe, 565, 694.
Banjoewangi, 86, 106, 109,
258, 296, 3566, 400, 415,
525, 547, 548, 647, 675.
Bantam, 45, 45, 56, 86, 101,
106, 111, 115, 130,

178, 217, 225, 240,

271, 274, 296, 298,
299, 502, 450, 452,
457, 444, 497, 517
520, 528, 545, 546,
586, 588, 592, 615
    -mers, 298.
Bantanan, 565, 694.
Bantjar, 80, 526.
Barends (J. P.), 282, 596.
Basel (H. L. van), 595, 445.
Bassano (H. R. hertog van),
578.
Batobla, 481.
Batoe-sirap, 595.
 -tjper, 566, 695.
Bawean, 86, 106, 109, 3566,
400, 401, 451, 476.
Bedoelang, 468, 479, 481.

REGISTER VAN NAMEN.

Bekasi, 442, 565, 628, 694.
      (rivier van), 212, 724.
Benawang-koelon, 157, 468.

482, 625.
p  -wetan, 157, 468.
482, 625.

537.
558, 605.

Bernard, 208.

Besoeki, 80, 162, 250,
400, 402, 501, 504,
621, 676.

Beton, 624626.

Beusechem (J. M. van), 55,
595, 605.

Bikkes, 546.

Bima, 105, 150.

Block (B.), 572.

Bloeboer, 41, 641, 642.

Blommestein (D. G. van), 595,
605, 631.

Blora, 541, 542.

Bocht (de vuile), 46.

Bock, 208.

Bodjong, 45, 61, 62, 685.

Boedjang-ringit, 290.

Boeginezen, 45, 47, 142, 209,
259, 242, 373.

254,
505,

 Boekit-toengoel, 592, 595.

Boelat (berg), 592.
Boeloe-komba, 106.
Boender, 599.
Boerangrang (berg), 592.
Boeroe, 109, 208.
