ZAAK-REGISTER.

773

Artillerie, 16, 17, 19, 21, 22, 25, ' Bakker, 332, 684.
 83, 85, 128, 164, Bakkerij, 404, 533.
197, 210, 216,229,521 Baksteen,
523, 548, ed 673678.  Bale-badong, 133.
ijdende), 85   182, 229, Balie, 332.
1, 538, 584, 613, 614,  Balk, 405.
Ballingschap, 1 12.
:  magnzn 17, 21, 29, Bamboe, 21, 290, 619, 635, 636.
85,  103,  140, ats  -boeloe,   '
J44. -                , Band (koperen), 332.
     -officieren, 21, 23, 27.    Bandar, 364, 455.
:     -park, 43              Bandarij, 317, 472.
-school, 284           Bank van leening, 102, 106, 273.

Artillerist, 677.

Artsenijmengkuride, 168.

As (per), 203.

Assessor, 206, 272.

Assignatie, 503.

Assimileeren in rang, 707.

pre te 198.

, 635, 636.

hen  85, 112, 195-202, 246,
248, 249, 259, 323, 325,
326, 328, 419, 520.

’    van constructie, 82, 673.
reparatie, 25, 28, 30.
Attachement, 74.
Attacque, 609, 666.
Attaqueren Tk 2
Attestatie, 318,
Attribuut, 698.
Audientie, 259.
Auditeur militair, 104, 273, 302.

608.

Bankier, 282,
Bankroet, 346, 579.
Bannissement, 63.

188, 203, 215, 246, Er 249,
258, 301, 412, 486, 519, 549, 562.

 Batterij, 21, 317, 588.

Bazaar, 41, 48. 44, 116, 124, 128,

252, 276,   385,
429. 469, 477, 479, 481,

532, 533, 563, 569-591,
624, 625, 627630.

Beambtschrijver. 89, 95, 107, 109,
473, 556, 586

Beantwoorden (brieven), 704.

 Beddelaken. Ee 465, 466.

Authentiseren (kopijen van bestek-

ken), 153.
Autorisatie ae 7 220.
    (mondelinge), 4.
Avancement, 165, 706, 742.

Baard,
ren hi 2530, 157, ps ee
(Chineesche), 596, 5

 (Europeesche), nd
.  shtendhee 187, 188.
 boekdrukker, 107.
 constructeur, 187.
 -smid, 186, 1

Badjoe, 496.

r, 478.
tal. es 100, e Bt 211, 213,
 264,      09, 416,

447, 564, 567, 610. 620, 666,
692, 594, 696, 723, 725 -

Bedelen, 371,

Bederf, 3, 168, Ee. 412, 670.

Bediende, 69, 258, 301, 321, 492.
-ster van sterfhuizen, 107.

Bedrog, 62, 362

Been, 602.

Beestiaal, 108.

Begieten, 317, 511, 516, 697.

 a 139, 279, 427.

(Chineesche),  38, 466,

 srad oel 338, 341, 365367.

446, Beheer, 63. 145, 525
 Bekrib ving, 150, 290.       att

gpiech Eni   38, 372.

Begraven, 1
Begrinten IE weg), 127.
ne 152, 154, 176, 185,

Belaateling (getrouwe), 93.

Er nde

Beklaagde, 169.
