ZAAK-REGISTER.

Domicilium, 367.
Donateur, 87.
 -tie, 88, 343, 348.
 -tio ge ed 94, 97.
Dood, 52, 89.
 -graver, vos, 340, 427,
466, 467.
 -kist, 297, 298.
schieten, 213, 724.
 -slraf,
638, 700, 726
 vonnis, 12.
Doorsnijding, 221.
 zeilen naar Atjeh, 113,
Dorso (in), 353, 354.
Douanier, 577.
Douceur, 76, 323, 491, 554.
Draagstok, 615.
Draaibank, 247.
Draaijen (naven voor wielen), 248.
Dragen door batoer's,
Dragonder, 169, 570, 620.
’   -lijtwacht, 85.
:   -wacht, 141.
Drank (sterke), 398, 402.
Dresseren (stamboek), 653.
Drieling, 186, 193.
Drinkwater, 181, 610, 611, 724.
Droogen, 417, 616.
 schuur, 227.
sr 32, 76, 77, 79, 85,
44, 145, 147, 173, 272.

2, 281, 292, 293, 367, 375.

rde     401,

529, 551, '584, 587, 631.
 ambt,
217, 230, 23
282, 292, 293,
366, 367, 370.
501, 505, 509,

553.
Drostdij, 322, 395.
Drukken (papier van credit), 596.
 -kerij (Lands), 429. 595, 596.
 -letter, 595.
 -papier, 166.
Drijver, 615, 688, 689.
Duin jhheid, 63.

239, 272, 275,

Dr
.

518, 534, 551,

Dui
Duit 255, 256, 262, 481, ee 747.

Duiten-munt, 255, 26

 munterij, 197, 274.
Duplicaat, 183.

 -ceren-door een verweerder, 659.

428,

12, 62, 63, 303, 509,

520,
125127, 145, 172,

 Eer,

 100, ,

181

Dupliek, 659.
Duplo (in), 673.

 Duurte, 14, 37, 51, 80, 165, 229,

387, 418, 620, 667.
Dwang, 263, 264
Dwarsbrug, oa
Dijk, 150, 578.

Echarpe, 678.
Echtgenoot, 705, 707, 709.
Edietie, 670.
Educatie, 349.
Eed, 13, 76, 90, 91, 93, 94, 97,
122, 154, 157, 188, 194, 207,
, 299, 335, 341, 361, 374,
375, 381, 418, 447, 459, 532,
552, 555, 571 -574, 580, 582,
583, 637, 647, 648, 697, 745,
. seit purge, 50, 384.

Eeredienst de zoo 573, 574, 584.
 dood, 705, 70
: teeken, 375.

Eerloos-ver eef  745.

Eerststervende,

Effect, 174, 175, 357, 363, 364, 367.

Effenen (gewichten), 335.

Effen eed nrd  597.

Ei, 309,

Eheude, Tb, 89.
 -doms-brief, 354.

 Eisch, 15, 16, 191, 249, 657, 658.

:        erimineele),  531.

’     oen,    '
Eischen, 187, 194, 202.

 Eischer, 657659, 671.

El, 331, 332, 334, 335.

Elevatie, 27.

Elve, 715717.

Ellende, 742.

rs ne 22, 70, 365, 376, 378,

Emancipatie, 369.
 brief, 10.

 peren, 304, 492.
Emigreren van koflij- -planters, 225.
Emmer, 26.
Empechement, 44, 256.
Emplooi, 8

:     (buiten), 286.
te tdha 540.
ngageren np:  en  Sar

(zich), ), 436, 45

Enqute,  530.
Enrolleren (timmerlieden), 238,
