ZAAK-REGISTER.

Vorsten-bosch, 236.
Vracht, ee 445, 487, 488, 663,

(op), 133, 692.
1 300 446, 447, 449,

2
-loon, 203, 437, 445, 488,
489, 539, 540, 565, 566.
penningen, 449, 453.
Vrede, 181, 219, 243, 265.
Vreemde, 8789.
 ling, 92, 237, 319, 414,
415, 524.
Vreugdebedrijf. er 719.

uic
vrien ie PE Sao. 348, :
357, 358, 369.
Vrolijkheid Gn 72.
Vrouw, 77, 87,        80, 322, rd
"370 375,
493, 87 650, 651,
703. 707, 708.
:    Chineesche , 304.
Vrucht, 91, 464, 466, 602.
(gestoofde). 309.
:  ei 501.
Vrijdom, 88   es
vriend 402  4    dap SIE:
eid, 4
vrjsbea Vi
Vrijspreken (comptabelen), 65.
Vrijstelling,
Vuilnis, 3 8, 697.
.  -bak,
Vuur,

484.
 steen, id 32, 34, 510.
 -werk, 17, 22.
461,

Vijand 211, Tat 283,
484, 60861 5 613,
640, 664, 666, 669,
725, 726, 736,
750.
Vijver, 478.

Waag, 495, en brik 679.
 meester,
Waarde, 352, 404. 496, 553,
557, 558, 599.
-deeren, 32, 554, 557, 558.
-digheid, art

SC 65 dis
Wacht, 166, 315, a. 327, 434,
564, 693, 695, 751.
(inlandsche), 443.

(militaire), 325, 326, 528.

Weduwe,   Ln

815

Wachter, 11, 472.
Ala zen op een timmerwerf,

 huis, 321.
-meester, 134, 420, 432, 519,
Ee

Wagen, Ie 19 51, 512, 515, 516.
"  -huur,

:  ade, 4 404, 514, 516,
-vracht, 51, 94, 370.
Waken (nacht-), 603.
Wal, 474,
Wanbedrijf, 492,
talin ie 52.
 -daad, 745.
de eng  0 460, 461.
: ht: 5 15.
Wapen, 11, 29, 124, 125, 166, 197,
325, 414, 519, 520, 545, 560,
573, 586, 587, 620, 621.
Wapening, 232, 518.
han 5 21, 29, 82, 83.
 Zgoederen, 197.

"ne fe. 202, 276, 481, 482,

s, 84.
Watchin, 311, 465,
aline Er 308, Bi, Ni,

,   (vlou), 187, 192.
-dragen, 248.
-fiscalaat, 529.
-leiding, 150, 291, 292.
-loop, 70, 1

-lozing, 155, 156.
-molen, 271.

-pot, 610, 615, 724.

-zucht,        f
384.

Weddingschap,
130, 350, 366, 375,
0, 428, 429, 467, 705,
707-710.
,      (militaire), 44

Weduwen ET Weezenfonds,
705, 706, 709,

321,

 Wer of wind, 441, 446.

Weeren (Chinezen), 222,
