REGESTER VAN NAMEN.

Papanger, 414.

 -wacht te Batavia,
142.

Parang-koeda, 290.

Parv (H. A), 44, 55, 67,
589, 561, 687.

Parijs, 578, 580.

Pasar-bahroe, 291.

(land), 626.
 -hoentoe, 628.

Paseban te Soerabaja, 525,

   526, 326, 529, 550.
Pasekan, 482.

Pasilian, 628.

Pasir Doemoestjili, 595.
  Kesambiajas, 595.
 Moenting, 592.
 Negara, 595.
 Pansawasan, 595.
 Tjitragoena, 595.

Pasoeroean, 86, 103, 109, 231,
296, 3566, 598, 451, 5O1,
505505, 509, 520, 557,
541, 545, 621.

Passchen (J. G. D),
605.

Pati, 75, 117 224, 656, 684.

Patih’s-berg, 52.

Patjorongan, 557.

Patoea (berg), 592.

Patoekan, 425.

Patrasana, 626, 628.

Pekadjangan, 291, 627.

Pekalongan, 11, 45, 51, 52,
73, 86, 100, 107, 145,
146, 165, 292, 296, 451,

595,

7165

454, 520, 525, 526, 540,
545, 546, 665.
Pekapoeran, 565, 694.
Pendjaloe, 468, 479, 480.
Pengar-agoeng, 480.
Pengaringan, 479, 480.
Pengraksan, 480.
Pennisten-gesticht te Batavia,
421.
Pepedingkan, 448.
Pesing, 290, 291.
Petodjo, 444, 566, 695.

, Pisang-batoe, 142, 442, 565,

694.
Pitjoen, 625.
Plaisanee (hertog van),576, 578.
Plret, 479, 480.

 Poeger, 525.

Poeloe Ai, 106.
 Gadong, 484.
 Menare, 598, 425.
Pola (berg), 595.
Pondok-bamboe, 484.
 -gede, 245.
Pool, 571.

' Poris 291.

Povy (P), 141.

Prakamoentjang, 210, 222,
591, 595, 594, 610, 612,
682684.

, Prang Wedono (Aria Praboe),

1575.

Preanger, 100, 101, 112, 115,
116, 1355, 138, 205, 216,
221225, 254, 255, 241,
260, 271, 272, 278, 500,
