 118
Commissie  rvan 601.
,        usticieele), 51, 113,59
,   militaire), 1, 2, 410,
26.
:    -brief, 112.
    -geld, 496.

’    -vaarder, 672.
Commissoriaal, 656.
Commotie, 329.
Communicatie, 150, 156, 292, 741.
a (Oost-Indische), 56, 255,

Compareren. 209, 260, 332, 342,
364    657.

 -ritie, 38, 434.

 -ruit verleenen, 656.
Compensatie, 39, 73, 217, 408, 560,

642, 643,

Competentie, 4, 8.
Completeren, 164, 182.
Complot, 409, 414.
Composeren, 206, 474, 529.
Compromitteren Bo Bosk 6
eN 21,
en her:

Concerteren, 8
Concessie, 18, 204. 237, 472.
Concipieeren, 67,
ereen, 16,

 -sie, 658, 659.

pd (imindle) 531.

 van eisch, 672.
are oe 243, 257, 299,

339, 458, 50,

Condemnatie, 672.
 neren in de kosten, 656.
Conduite, 13.
Confiscatie, 7. 242, 284, 402, 474,
477, 619, 656.
-queren, 282, 295," 497, 498,

739.
Confrontatie, 99, 120, 226.
 teren, 83, 119, 120, 176,
359, 360, 408, 498.
r-tist, 107, 275.
Confusie, 29, 146.
Conniventie. 7, 177, 638.
Consecientie, 361.
Consent, 187, 343, 347, 363, 366,
370, 402, 617, 702, 703.
Consenteren, 209, 353.
Conservatie, 224.
Consignatie, 96.
Consolideren (organisatin), 67.
Constituant, 355.

ZAAK-REGISTER.

 Constructeur, 184, 185, 187193,
6.         249, 272.

1), 323.

’     Ke 199, 324.
Constructie, 186.
:     boekhouder, 534,

Consult, 602.

Consumptie, 424, 462,

Contanten. 5, 118, 130132, 230,
231,     351, 388, 449, 503,
508, 633-635.

Contenteren (aanbrenger), 474.

, Contingent, 263, 519, 740.
 Continuatie, 260.

 eren (eene pacht), 241.
Contrabande, 474.

 bewijs, 391.
Contract,  51, 155, wi 236, 238.
(frauduleus), 96

   Contra-epaulet,  667.

-cassa-boek, 119, 358.
 merk, 177, 281.
:   -signeren (ordonnanin) 117.
 venteur,
 ventie, 474.
Contriburen aan wed.- en wezen-
fonds, 705.

 stie, 16, 375, 599, 710.
Controleur, 228, 229, 276, 324, 412.
Contumacie, 670.

Converteren in zilver geld, 390.
Convooi, 45, 620.
Corps (mobie). 521.
Correctie (lijffelijke),
Correspondentie,

.    -deren, 71.
Corrigeren (timmerlieden), 187.
Corruptie,

Costuum, 716.
Coucheren, 494, 664.
er ri 209, 314, 340, 385, 501,

Reus 56, 256, 561, 649.
van de justitie, 260.
Erediet, 118, 129, 345, 367, 469.
Credit-brief, "44, 56, Part 268. 269,
389, 394, 462, 504, 507,
508, 535, 561, 604, 686,

687.
:     Ambonsche), 266, 267.
Beken: 1
 -teur, 74, '75, 159, 241, 339,
340, 366, 368, 369, 470
Gredit-papier, 182; 538
Culpa levissima, 64.

692. 694.
, 206, 546, 741,

KA
-
