7716

gieren ade
va I), 145.
: Spuit 140143, 323327,

’    :   er 323, 325.
: -maker, 326, 330
 stichter, 11.
 stof, 725.

"ijzer, 490.

Breuke, 96, 474, 567

Breuk-snijden. 602.

Brevet, 84, 576.

Breveteeren door den souverein, 679.
Brief, 67, 69, 70, 80, 81, 472, 477,

97, 498, 534, 721
 (besloten), 152.
B  soad 339.
 brenger,
-port, sio.

 van credit, 54, 55, 182, 218,
267, 389, 393, 394, 462, 507,
535, 560, 604, 622, 650, 686.
 Bijwonen van comparitin, 38.
, Bijwerk, 197.

van. credit valsche), 594.
Brieven-bestller,
-post, 453.
Brigade, 675.
 -generaal, 738.
Nl, 195. 197, 211, 213, 216,
264, 270, 301, Ben. 510,
570,
8        en 708,
Brik, 46, 570, 580, 581, 586.
Broeder, 677.
:   halve), 87.
Broek, 311,  ig 466, 677, 697.
Brood, pe 203, 305,

Brug. 9, 31, 115, 148150,
154-156, 291, 299, 321, 323,

442, 443, 565, 589. 598, 629;

641, 694, 695.
Brugge-wacht, 323. 324,

Buffel, 79, 136, 137. 211, 212, 280, '
397400, 402, 481, 482,
4     506, 539, 614,

615, 689, "723, 724.
.  -kar, 280. 486. 488, 539.
Buiten-armen, 376.
.  zien 6.
:     cht, 313.
.     antoor, 69, 160, 273275,
"675.

307, 309, 311,

ZAAK-REGISTER.

Buiten-post, 21, 82.
Buitgeld, 672.
Bultzak, 311.
Bundel, rik
Bureau, 84     np 177, 196, 567, 630,
.   ef de en enz, 18, 20
23, 2729, 84    73
 van oorlog, 85.
Burger, 166, 214, 302, 324, 384.
407, 640, 680.

"   -wacht (inlandsche). 142.
Burgerij, 414, 622, 751.
Buskruit, Ae Ni 128, 224.

mal,   322,
428,   467.

reddi
Bijgebouw. 48, 293, 590, 630, 642
 -loof, 405.
Bijl, 317.
Bijlage, 70.
Bijspringen bij tumult, 327.

Cachemire, 2, 411.
Cachet, 191, 294.
 volant, 376.
Cadet, 287, 422, 423, 527.
Caisson, 585.
Calange, 7, 97, 114, 282, 295, 402,
403, 462, 474476, 497, 517.

 Calculeren (boedels) 375.

Caliber, 18, 19.

Camasse, 433.

Canonnade, 750.

Cantonnement, 621.

Capater, 645.

Cargasoen, 495.

Caronade, 128.

Cas (in) civiel, 209.

Cassatie, 438,

Cautie, rt 117, 342, 357, 367, 568,

 juratoir, 350.
 de Lan arten 369.
Celebreren. 296, 719
Centime, 746, 747.
Centrum, 225.
Ceremonie, 296, 7
nee  154, 437, Sbol-568, 556,
 ceren (duplikaat-rekening),

120.
Chacot, 421.
