442             1810. H. W. DAENDELS.

kwade als goede mousson, tevreden moeten zijn met de
ondervolgende salarissen, alle welke, zoowel bij het gouver-
nement, als bij particulieren verdiend, zullen worden betaald
in papieren van credit of koper geld.

Art. 44.
PE pel El Es
IstlgPlgelgs
PLAATSEN.       El el 8 El 8
d rn  er el pe) S  od md
 Ek Z ken 8 ar) Le)
Ts RT id dd ll an ld
 orde rde    rde    rd
Naar de. reeden... ; 4 ow.  1:42    2:39    3:42’,4 6:12
om de West:
ef ED  1:42 2:39 3:42, 6:12
 Onrust en de eilanden dar
eg OE AE Bd he ie oh  6:12 -9:18

Tangerang of de Qual... 3:36 6:27    9:18 12:4
Katapan, Soengitei of Tan-

TONRERAE eren vari  6:6 8:21 10:45 15:30
om de Oost:
ERNND: nende eee    1:42     2:39     3:42'f,, 6:12
Tanjong Priok of kleine
Maronde: ;; a derniers liae     2:39     4:12     6:12     9:18
Edam of groote Maronde. 4:32  7: 9:18 12:24
BR ne or ve   5:30 7:24, 9:25 4: 3
MERE ing OE  6: 6 8:24 10:45 '15:30
in de stad:
voor ieder vracht...  :30 -:42    1:12 1:36

buiten de stad:

om de Oost:
van de eerste dwarsbrug van
Ansjol tot aan de drie bruggen,

Fiwiep. vracht... 00 a.  : 36  Tite 01428 250 19,
en verder van Ansjol tot de tol-

brug, halve reede vracht... :45 1:19, 1:45,) 3: 6
van de Kroone gracht en daar

boven, rivier vracht...  :36    EE hed Et Bit Hd

van de brug Pisang Batoe tot
Dwars in den weg aan de Soen-
thar, halve reede vracht...  :45 1:19, 1:45, 3: 6
