780

oc kheid, 469.
: -waarder, ies rd 268, 531,

(   dor  ik
Betatveren, 00   RA
Devouement, 295, 679.
Diaconie, 559.

  armen, 218, 332, 334, 335,

454.
Diaken, 88, 275, 559.
Dicteren (eisch), 657.
Diet, 305309, 464, 465.
Dief, 187, 664.
- -stal, 441, 567, 665.
Dienaar (Lands), 407.
So   van de justitie, 327, 328.
Dienst (Est, 426.

civiele),
Engelsche) 499.
ej en heelkundige), 287,

.   ike 009 ed 607.
 (kerkelijke
 ('s Lands),

militaire), 168, 701.
particuliere),
Dieverij, 327, 672, 693.
Differentie, 152.
Difliculteit, 340.
 teren nopens vonnissen, 700.
Dikte, 190.
Dilay, 16.
Dinieade, 281, 282.
Directeur, 18-20, 249, 527, 528.
 -generaal, 32, 6870, 84,
117119, 121. 122, 182,
240, 263, 264, 270, 394,
449, 463, 507. 536, 547,

.   EE het atelier, 197199.
der genie, 71, pt Ee 201,

257, 460, 597, 673. 674, 691.
bemin 64, 70, 71, u, 713.
(generale).  4, 5, 23, 32,

33, 37, 47, 67, 68, 84, 103, 105,
118, 119, 160, 161, 219, 243,
265, 273, 275, 312,
389, 417, 461, 494, 526, 588,
596, 613, 620, 645, 664, 666.

Discipline, 207.

Discretie, 531.

Dislocatie, 603.

Disobedientie, 213.

Dispens, 568,

   Dispuut,

. ZAAK-REGISTER.

Dispens-klerk, 568.
Dispensatie, 231.
Disponeren Lj intendits, enz, 671.
near, 3

Es are 374, 378.

Distantie, 97.

Distinctie, 532.
.    -teeken, 220.

Distributie, 339.

District, 11, 13, 15, 42, 45, 124,
136, 137, 139141, 147, 148,
155, 156, 224-227, 242, 246,

651, 652, 683, 684, 720

 Districts-hoofd, 134, 226, 239, 472.

:   e: ziener, 148, 149.
Divisie, 167, 229, 297, 414, 511,
545, 582.

(immobile), 85.
erg 21, 82, 534.
mobile), 85, 538, 712.
territoriale), 711
Djagoeng, 662.

Djajang-sekar, ; 134, 135, 231--
233, 239, 327, 409, 432, 433,
489, 518520, 528, 545, 562,
621, 700, 712.

Diarak-olij. 21, 24, 83, 192.

Djati-boom, 406.
 -bosch, es 281, 549.

,      rticulier), 489.
: dieult dn ard    90, 501, 502,
505, 549, 550,

Djoekoeng, 472.
Djoeng, 134, 136, 137, 269. 432,
518, 519.

 Djoeragan, 391, 439-- 441, 444, 445,

ef 517, 564, 567, 692604,

 Djoeroe-moedi, 426.

Dobbelen, 320, 414.

 kit, 477, 478.
Doceren bij attestatie, enz, 358.
Dochter, 347, 375, 703.
Docter, 601, '602.

’  is rr en,
Document, 362, 66
Doleren bij de regering,

vig     117, 121, 122,

Domein, an
397, 401, 431, 468-
450: 477, 496, 523, 524.
 landen (Bantamsche). 385.
Domiciliren (regenten), 594.
