ZAAK-REGISTER.

Souvereiniteit, 541.

Specerijen, 11, 12, 253, 260, 354,

421, 448, 466-468, 524, 535, 568.

Specificatie, 421.

Specificeren, 202.

Speel-dagen, 128.

-huis, 394.

-praauwen, 213, 215, 217, 362,
-sters, 579, 575.

-tuig, 573.

Speerhaken, 303.

Spek, 98, 148, 251, 252, 305, 307,
309, 310, 352, 353, 355, 357,
400, 430, 452, 527, 529.
-verkoopers, 73.

Spel, 257.

Spelen, 182, 612.

Speler, 260

Spetie, 429.

 (gangbare), 487.
(gouden), 487.
(uitgegraven), 459.
(zilv.), 299. 487.

Spetin (gemuntte), 404.

Spiauter, 11, 12, 342.

Spillagie, 79.

Spinhuis, 85.

Spiritualia, 577.

Spitsroede, 564.

Splitsing, 534.

Spolin, 58.

Sporen, 449.

Springvloed, 28.

Spijkeren, 112.

Spijkers. 342, 597.

Spijs, 180, 615.

Dlaafkoper (Jap.), 497.

Staal, 342, 357.

Staat (echt), 181.
(huwelijkschen), 569.
(Ned.) mn O. 1, 219.
-minister, 172.

 van wijzen, 544, 547.

Staatsblad, 269.

Stadhouder, 117.

Stads-apotheker, 68, 577.
bedienden, 458.

-hoeijen, 94, 95, 509.
-drukker, 48.

-geregt, 59.

-gracht, 206, 207, 254.
-inkomsten, 392.
-poorten, 116, 426.
-punten, 443.
vroedvrouw, 345.

-

, Stalling, 29.

671
Stads-wal, 131, 288. 581.
Staking van stemmen, 542.      Nl

Standaard, 450.

 Stank, 160, 161, 459.

Stapelen, 443.

Staten-Generaal, 65, 117. 153. 453.
455. 541, 546, 556.       n,
van Holland, enz. 545. 548.

 Statuten v. Bat. 70, 72, 73, 106,

117, 139. 200. 209, 369, 387,
396 398, 405. 450, 451, 491,
510, 520, 539 541, 545548,
586, 589, 619.
Steden (vaderlandsche), 146.
Steen, 80, 160, 195, 205, 217, 455.
 bakkers, 137.
-bakkerijen, 166, 167, 405.
-brasems, 251, 252, 428.
-halers, 195.
-houwer, 483.
Stegen, 460.
Steigeren, 395, 483.
Stekken, 574.
Stelen, 40, 79, 159, 183, 244, 253.
259, 591, 622.
Stellages, 175, 450.
Stelling. 590, 595.
Stem (concluderende), 219.
 (dubbele), 54, 541543, 549.
Stemmen, 94.
Stempel, 16, 535, 580.
Stempelaars, 443.
Stempelen, 345, 492.
Sterf huis, 133, 233, 386, 450.
Sterfte, 478.
Sterven, 23, 82, 243, 599.
Stervende teerst), 457.
Stlstand van gage, 475.
Slipje, 580
Stoel, 220.

 Stoep, 82, 83, 260, 261, 443, 444.

Stok, 80. 426.
(executoir), 56.
-visch, 99.
de, Kn Bat), 475.
Stoppen.    .
Stan, SIE
Storten, 144,     Ee
Stoten, 167, 183, 261.
Stoutheid, 184.
Straat, 11, 78. 87, 88, 182, 190,
191, 254, 267, 287, 425
427, 443, 444, 460, 505, 525,

550.
