REGISTER VAN NAMEN.

Krokot,

57, 455, 459, 576.
-rivier, 197.
Kuiper (eil.), 527, 594, 595,
597.

Larike,
Lazarus- of Leprosen-huis op
het eil. Purmerend, 11, 75,
74, 78, 79, 109, 115, 118,

25.

124, 125, 144, 155, 1b6,
227, 255, 248, 255, 261,
284 286, 299, 546, 584,
587, 595, 410, 465, 469,
518, 522, 556, 579, 585,

605, 615, 620.
Leenen (Z.), 126, 150.
Leeuwinne gracht, 89.
Lombok, 162, 172.
Lontoor, 21.

Loon (P. van), 292.

Maetsuyker (J.), 104.

Madure (kust van), 589

Makasser, 17, 18, 24, 26, 52,
55, 56, 158, 255, 542, 585,
458, 459, 521, 555, 556.

Makassaren, 162, 257, 259,
240, 244, 424.

Malabar, 455, 579.

Malabaren, 424.

Malaka, 7, 9, 10, 14, 19, 162,
172, 270, 455, 555, 579.

Maleijers, 6, 9, 14, 227, 257,
259, 240, 244, 424, 517,
557.

Maleische gracht, 89.

627

 Mardijkers, 9, 14, 84, 207, 227,
241, 281, 545, 558, 447.
 Maria v. Bourgondi, 545.
 Maronde, 572, 578.

Martin (L. de Saiut), 258.
Mascardus (J.), 295.
Matthysz (P.), 98.
Maximiliaan v. Oostenrijk, 545.
Meester-Cornelis, 576.
-eiland, 5.

Menado, 18.

Mestizen, 204.

Middelpunt (het), 89.

Modestinus, 296.

Moerbeek (J. B), 555.

Molenvliet, 75, 150, 210, 215,
214, 594, 576.

Molenvliets-dijk, 210.

Mook (V. van), 104.

Mooker-vaart, 104.

Mooren, 91, 158, 145, 227,
292, 547, 424, 499, 500,
556, 557, 567.

Nassau (Graaf van), 154.
Nederland, 122, 194 256, 292,
559, 595, 400, 459, 508,
526, 549, 585.
Nederlanders, 148, 207, 241,
Nieuwendam, 187.
Nieuwersloot, 185, 215, 214.
Nieuwpoort, 89, 508.
Noordwijk, 14, 75, 150, 187,
229, 242, 245.
(fort), 267.
Nijmegen, 54, 486, 580.

