ZAAK-REGISTER.

Schoten, 154.
Schotten, 592.
Schouder, 426.
Schouw (Comps), 581,
Schouwen, 231.

Schouwing, 165, 166, 169, 459,

492.
Schrapen, 81.
Schrifturen, 107, 115, 121, 142, 143,
45, 219.
:     van procureurs, 67.
Schroot, 582.
Schrupuleusheid, 212.
Schrijven, 488.
Schrijver, 299, 409, 451, 577.

vd Chin. oft. te Bat., 391.

Schuilplaatsen, 164, 455, 557.
Schuit, 80, 85, 87, 205. 267.
Schulden, 68, 456, 599.
:    (Comps), 516.
(desperate), 316.
.    (inlandsche), 249.
:    (part), 491.
.    (uitstaande), 378.
vaderlandsche), 34, 248,
49, 371, 376.
’    van een boedel, 233.
Schuldbrieven, 601.
Schuldenaren (onchristen), 209.
Schuldeischers, 209.
Schuldkennissen. 262, 277.
Schutsluis, 362.
Schutterij, 93, 94, 292, 464, 508.
Schijn van waarheid, 144.
Schijtgeel, 419.
Seclusie, 547.
Seconderen, 134.
Secretarie, 21, 23, 25, 31.
:    generale), 8, 270, 363,
74, 401, 432.
De    v. Comm. v. kl. z., 144.
d   van Schepenen, 77, 96,
dn 230, 275, 292, 385,

8, 18, 2023, 25, 31,
141, 142, 171, 175, 176,
228, 269, 392, 426, 453,
522.

v. Boedelmeesteren, 200,
277, 570, 601, 602.
Comm. v. huw. z., 569.
van Heemraden, 54, 60,
146, 170, 185, 255, 257,
405. 406. 488, 532, 537,
538, 566, 614.

Secretaris,

669

Secretaris, vd. Hooge Reg. 255, 356,

375, 472, 537, 538,
557.

 Raad v. just. 249,
306, 348, 365, 375,

388, 437, 564.
v. Schepenen, 64, 76,
17, 144, 145, 156,
185. 230, 277, 366,
392, 406, 601603,

605, 614

Weesmeesteren, 65,
116, 135, 198, 255,
277, 313, 317, 383,
386, 387, 572, 586
588, 602, 603, 618.
Secretarissen der collegin v. just,
64, 65, 108, 252, 457,
:    van regtbanken, 55.
Secreten, 62, 63, 117, 226.

f Secreteren, 49, 83, 225, 443, 492,

495.
Secunde, 5, 8, 20, 22, 2426, 31,
32. 289, 370, 412.
Securiteit, 213, 447, 586, 601, 604.
Sein-schoten, 311.
Sek (Canarische), 44.

, Sententia (pro), 549.

Sententin, 60, 103, 141, 540, 543,
546, 547.
Sequele van infamie, 141.
Sequester, 232, 366, 367.
Sequestratie, 437, 438.
Sergeant, 9, 14, 20, 22, 25, 89, 409,
411, 412, 426, 451, 462,
464, 475, 476, 595.
’     (inl), 250.
-majoor, 446, 487, 565.
der Chinezen, 75.
Sergeanten van de schutterij, 94.
Servies (zilveren), 236
Servituten,    p    a
Sessie, 120, 219.
Sexe, 129, 130, 238.
Sieraden, 48.
Silentium (eeuwig), 367, 392.
Simul et semel, 399.
Singels, 40, 78, 288, 426, 455.
Sirih, 215, 390, 438,
-planters, 343.
 staken, 343, 532.
Siropen, 443.
Situatie, 34, 57, 61.
Sjahbandar, 25, 31, 43, 470. 471
511, 514, 533, 535, 565 567.

,
