REGISTER VAN NAMEN.

Silida, 51.

Silidasche mijnen, 51, 54.
Sindoe Redja (Aria), 410.
Singga Wiloedra, 241.
Soemenap, 617.

Soemedang, 184, 617.
Soerabaija, 551, 524, 565, 568.
Soerapati, 147.

Soerate, 270, 570, 580, 415,

414. 418, 420, 455, 589.

Soeta Wangsa, 518.
Son (T. van), 519.

Sontar, 28, 210, 211, 216,
597, 576.
    (oude), 562.
    (nieuwe), 561.

Sontarsche weg, 561.

Spanje, 526.

Speelman (C.), 6.

Stadhuis te Batavia, 78, 87,152,
1359, 158, 159, 261, 544,
495, 426, 457, 472, 508, 558,
567, 568, 575, 576, 586,
598, 600, 605, 618, 622.

Steenhouwers brug, 89.

Sumatra, 5.

Sumatra’s Westkust, 5, 9, 15,
51, 52, 54, 119, 178, 590,
405, 554, 5355, 619.

Sunda (Straat), 48, 155.

Suurmond, 50.

Swol (G. van), 502.

Tack (F.), 229, 248.
Tagal, 95.
Tanah Djiwa, 200.

629

Tan Beenko, 199.

, Tandjoeng-poera, 552, 558, 575,

428, 616, 617.

Tandjoeng-prioek, 554.

Tangerang, 95, 104, 192, 210,
552,538,575,550.

"    (rivier van), 174,
177; 192, 229,
242, 255, 470,
552, 578.

Tang Tase, 544.
Tartaren, 265.
Ternate, 18, 19, 22, 24, 109,
255, 342, 459,555,565,574.
Ternatanen, 424.
Thye (van), 552.
Timor, 19, 197,
459, 555, 556.
Tji-andjoer, 617.
Tji-asem, 617.
Tji-blagoeng, 617.
Tji-kaloeng, 617.
Tji-kias, 28.
Tji-lingsi, 617.

257, 545,

, Tji-liwoeng, 2141400

56, 57, 69, 158, 174, 175,
207, 210, 216, 5
455, bib, 522, 525,
Tjoe Wanjok, 6.
Tonquin, 264267.
Truytman (J.), 278.
Tsoa Oenko, 544.
 Taiko, 544.

 Utrechtsche poort, 89.

         straat. 89,
