ZAAK-REGISTER.

Ingelanden, 5, 14,56, 138, 153, 165,

168, 169, 191, 211. 212, 217, 362,
394, 459.
(Bat), 149.

Ingezetenen
B     (Moh.), 196.
(inl.) van Batavia, 14.
(onchristen), 557.
(vaste), 171.
Ingravingen, 166.
Inhabiliteit. 92.
Inhouden, 584.
Injurieren, 156, 611.
Inkalven, 167.
Inkomen (verbeterd), 278.
Inkomsten, 113.
(gen. en gemeene), 16,
all, 527.
(sobere), 153.
(stads), 230.
’     van landen, 27, 57.
Inkoop. 202.
Inkoopen, 183.
Inkoops-prijs, 153. 285, 311, 583,
421, 381.

Inkt, 79.

Inlading, 50.

Inlanders, 90, 157, 162, 189, 196.
197, 241, 262, 268, 269.
281, 289, 341, 410, 447,
453, 454, 471, 487, 502,
528, 534, 564, 565, 568,

573, 576, 583 - 585,

614, 619.
(onnozele), 213.
(vagebonderende), 616.
(vreemde), 517.
:          (vrije). 426.

Inleveren, 69.
Inmanen, 234, 396.
Innemen, 568.
Innen, 173, 184, 198, 582, 586, 620.
Inning, 153, 356, 435.
Inschrijving, 431.
Inschulden, 396, 397. 567, 587.
Insereren, 115.
Inslaan, 169.
Insolentin, 122, 147.
Insolvent. 232, 234, 366 368.
Insolventheid. 588.
Insolventie, 279.
Inspecteren, 359.
Inspectie, 78, 158.

     (oculaire), 59 - 61, 115.

138. 185, 363.

Inspringen van perceelen, 29.

Installatie, 153.
Instantie, 124, 169, 184.
rg  60, 141, 441, 545,

Institueren, 219.

(actie). 270.

Instorten, 159.

Instructie Administrateur vh graan-
-mag., 397.
Baas, enz. wapenkamer,
301.
begravers v. kruidnagelen,
622.
Boedelmeesteren. 349.
buurtmeesteren, 190.
Commissarissen v. kleine
zaken. 140.
Dispenciers, 304, 329.
dijkgraaf, 26.
Gouv. Gen, 271.
haven-meester, 204.
independente Fiscaals, 218,
270

klein-winkelier, 414.
konstabel-majoor , enz,

kooplieden, enz. 401.
Leprozen-huis, 605.
monster-meesters, 376.
opperkooplieden vh. kast.
v. B. 225.
scheeps-boekhouders, 388.
stads-chirurgijn, 281.
Vendumeester, 64.
Water-fiscaal, 524,
Weesmeesteren, 107.
Winkelier. 412.
’    Wijkmeesters, 155
Instrumenten, 276, 436, 514, 530,
604.

Insufficientie, 136.

Intentie, 142, 516.

Interest, 135, 173. 196, 203. 208,
235, 292, 311, 350. 356.
394 396, 402, 436, 447.
589, 621.
-briefjes, 98.
(op) staan, 488.

erst a op interessen, 313, 314,

31

Interinement, 279.
Interjecteren, van appellen, 96.
Intermissie van tijd, 250.
Interpretatie, 359.

539.

