ZAAK-REGISTER.

659

Commissarissen van huwelijksche en  Consigneren, 60, 141, 441, 571.

kleine zaken, 93,
140, 207, 248, 269,
286, 403. 491, 518,
556, 558.

vh amb. kw. 328,
329.

der ver lossinge, 380.
Olkeie, 138, 469.
Commissin (extraordinaire), 230.
Commuuicatie doen, 527.
Compagnie, 89, 90.

   (W. Indische), 65.
Compagnin (aparte), 231.
Comparanten, 513.

Compareren, 62, 76, 78, 118, 158,
220. 448, 450.
Comparuit, 124, 398.
.    -gelden, 116, 306.
empensee, 141.
van moeite, enz. 502,
Goinpetitdits, 504.
Competiteuren om 504.
en 263, 264.
(kwaad),  278, 475.
Composeren, 47. 226.
Compositin, 276, 577.
Concessie, 137.
Concluderen, 54.
Conclusie, 121. 136, 142, 516.
Concurrentie, 200, 234, 366, 368.
454, 547.
Condemnatie, 59, 139, 230, 236, 249,
.         306, 392, 432.
penningen, 292.
Condescenderen, 142.
Conduite, 269.
Confessie der Ned. kerk, 127.
Confiscatie, 50, 112, 148, 172, 223,
224, 230. 245, 298, 306. 387,
408. 420, 421, 432, 490, 502
504, 522, 535, 558, 573, 618.
Confisqueren. 240, 242.
Confituren, 359, 390.
Confrontatie, 407, 415. 579.
Confronteren, 343.
Confunderen, 143.
Confusin. 52, 131, 138, 301, 346,
35

0.
Conniventie, 92, 114, 184, 471.
Conniveren, 135.
Conseientie, 79, 587.
(goede), 151.
Consent, 172, 209, 505.
Consenteren, 576.

Consistorie, 146, 614.

Constabel, 463, 468, 480, 485.
-majoor, 446, 483, 526.

Gonstabelsant 463.

Constitutie (lichamelijke), 78.

Constringeren, 161.

Consumptie, pe 309, 310, 332, 435,

(matige). 36.
boekhouder. 352.
-boekjes, 306, 334. 339,
361.
rekening, 361, 610,
Gontaut, 46, 415, 417, 428.
Contanten, 104, 180, 196 198,
208. 235, 250, 297. 348, 363,
Les 400, 402, 408, 429, 432,
Conthoralen, 403.
Contingent, 304.
Continuatie, 571.
Contract. 161, 276, 436, 524. 556,
585, 617.
met Bantam, 174.
Cheribon. 228.
Dantes dat: 121.
-debatteren, 136, 286
Contradictie. 58.
Contra-salut, 371.
Contraventeurs. 47. 168, 208, 226,
500

Contraventin, 58, 145, 261.

Contra-vragen, 227

Contrle, 393.

Conventiculen, 89, 157.

Conversatie, 162.

Conversie van rente, 505.

ee  148.

Copie, 143.

Oene 400.

en 401.

Cornet, 6, 448

Corporaal, 449, 450, 463, 473, 476,
417.

Corps de garde, 90, 93.

Cor: reclin.  (domestique), 183, 607,

Correspondentie. 435.
Corrueren, 119.
Costumen. 617

(vaderlandsche), 366.

' Coudrijn, 290, 493, 506, 507, 515.

Cours, 149.
van geld, 274, 497,
