ZAAK-REGISTER

Vaartuig, 36, 84, 166, 572.
(Eng), 556.
(klein), 134.
Vaartuigen (Bantamsche), 11.
(inl.), 440, 503, 591.
(ledige), 213.

B     (part), 108, 205, 207.
Vaarwateren, 163, 411, 458, 459.
Vaatwerk, 45, 390, 442 - 444.
Vacantie, 129.

Vacatin, 118, 571.
Vader, 279.

 Ons, 127.
Vaderland, 222, 223, 409.

      (naar het) gaan, 474, 476.
Vagebond, 88, 90, 178, 237, 240, 557.
Vagebonderen, 85.

Vag ebonderij, 88.
Valideren, 1 )6.
Valuatie (vaderlandsche), 202.
af 84
Vang-loon, 375.
Varen, 4, 138, 162, 172, 532, 600.
 naar 0. 1,
Varken, 100, 167, 168.
slagers, 359.
Vastmaken ee vaartuigen), 205.
Vat, 44, 49, 434, 563.
Vechten, 79, 90, 134, 148.
Vechters, 84.
Vee, 87, 243, 244, 511.

(klein), 382.

(viervoetig), 29, 57.

-diefstal, 58.

-dieven, 287, 244.

Veer, 347.     ie
 man, 346, 522, 612.
Veger, 260.
Veilingen (publieke), 291.
Vendn- boek, 387, 453.
-departement, 621.
-gelden, 198.

-meester, 64,-74, 170, 200,
203, 276, 291, 365, 369, 387,

392, 453, 604, 620.
penningen, 234, 620, 621.
-salaris, 234.

Vendutie, 65, 104, 203, 228, 392,
365, 519.

(Comp), 304.

:  -boek, 364.
Vensters, 591, 595.
Ventileren, 184, 545, 589.
Verachtering, 117.
Veralineren, 4T.

675

 Verandering (jaarlijksche), 156.
Veran woor van Weesmees-
steren, 501,

Verantwoorden, So.

 Veenen 70, 248, 357, 360

(jaarl.), 518.
 Verarming, 397.
Verband, en En 475, 525, 528,

ha ns.
eere le 477, 479.
(nieuw), 2

(tweede), 30 22, 601,
602.
(speciaal), 277.

-brief, 601, 602, 604, 614.
sbr 269.

(valsche), 263.
Verbergen, 24.
Naples 197, 472, 473, 475.
van land,  164, 169,

531.
Verbeurd verklaren, 229, 359.
’    -verklaring, 67.
Verbinden, 83.
Verbieden, 183.

 Verbindtenis (corporele), 410.

Verblijf te Bat, 424.
 van Chinezen, 262, 517.
Oostersche natin, 237.
Verbod van invoer, 454.
Verbouwing. 568, 598, 600, 605.
Verbranden, 133.
Verdediging. 360.
Verdacht maken, 227.
EERE van ak 115.
wijn, 194.
boeten. 528.
 Verderf, 128 Aa
, Verdroogen, 391.
, Verduisteren, 182, 389.
Vereering, 7, 36.
Verevenen,
Verf, 79, 323.
Vergader-dag, 618.
Vergadering, 37.
5    (extra-ordinaire), 54.
p    (judicile), 500.
Vergader-kamer v. Schepenen; 230.
’  ai, 146, 147, 449, 450,

Vergift, 68.
Verglazen, 465.
Vergoeding, 356.            N
:     van schade, 365, 434.

