642

Douceur, 8.

Draagloon, 375.
Draaijer, 485.

Dragen (bij zich), 237.

van  licht, 424.                     el

.      klederen, 112.

Drank (sterke),
347, 511, 609, 612.

Dranken, 223, 259 469, 504, 593, 596.

(dollemans). 84.

(Eng.). 454.

uropesche), 42.
Drempe Is, Ge s

Drift, ko, 475.
Driftig, 207.
Drilmeester, 477.
Drinkbaar, 45.

-water, 150, 457. 522.
Drogen, 276.
Dronken drinken, 612.

Drukken, 48, 79, 162.

Drukker, 98.

Dubbeltje, 579.

Dubbeltjes-pacht, 345.

Duel, 236.

Duisterheid, 562.

Dukaten, 193, 208, 443, 496.
(geklopte), 492, 494, 495.
met sche) 515.
(ashe) 491. 492, 494,

l

:   al 515.

Dukaton, 97, 193, 208. 298, 343,
505, 507.

Dupliceren, 136, us 398.

Dupliek, 121. 145

Duurte van levensmiddelen.  360.

Dwarsboomen, 120.

Dwars-gracht. 459.

Dwingen. 346.

Dijken, 28, 34, 52, 56, 70, 153, 191.

Dijkgraaf, 26, 53.

Echtgenooten, 457, 599.
,       (overleden), 464.
Edict, 367.

Eed, 40, 54, 62, 68, 96, 119, 153,
250, 296, 374, 421, 446, 520,
529, 587.
van secretesse,
afnemen, 117.
-formulier. 54,
171, 255, 507.

55.

64, 93, 116.

Erf, erven. 15, 34. 113. 152,

Kerbewijzen, 559.

ZAAK-REGISTER.

Beren, 129.

Eereschoten, 311, 370. 371.
Eetwaren, 42, 266.
Effecten, 107, 233. 490.
Effen staan, 512.

, Eigenaar, 538.
80, 84. 182, 246.

Eigenaren van huizen, 85, 159, 160.

73.
landen, enz. 164,
165. 189.

slaven. 95, 253, 457.

Bigendan, 51, 60, 131. 132, 139,
152, 531, 601, 605, 619.

(landen in) afstaan, 520.

, Eigendoms-bewijzen, 15. 69. 131.

Eisch, 121, 136, 145, 365. 516. 547,
590. 614.
Eischen, 400, 527.

Eischer, 140. 275, 398, 570.

 El, 137.
Dronkenschap, 148, 182, 435.

(Bat.), 290.

Electie, 145.
Ellemaat (Amst), 290.
Elixers, 577.
Elucidatin, 164, 203, 211,

420, 457.
Emancipatie. 75, 175, 176.
Emballage, 590, 597.
Eminentie, 53.
Emissarissen, 227.
Emmer, 191.
Emolumenten. 358, 472,

213,

524, 620.

(vast), 286, 438. 530.
Enormiteit, 564.

, Emplooi, 1, 136.

, Enqute, 135. 519.

Enteren, 134.
271, 330, 333.
van schepen, 328.
(Comps), 33, 65.
-boek, 299.
-goederen, Sl,
504, 597.
-magazijn, 327.
meester, 13, 86, 87,
298, 304, 307, 333,
351, 354, 375377,
596598.
onkosten, 416.

’   pakhuis, 22, 25.
Equivalent, 110.

Equipage,

4l, 454,

289.
334,
467,

186.
260, 261. 569, 586. 611. 619.
(eigen). 67.

Erven (Comps). 505.
