626                      REGISTER

Jakatra, 14, 28, 57, 75, 165,

210, 216, 229, 257, 259,
240, 455.
Jakatra (fort), 267.

Jakatrasche weg, 215,214, 576.

    zuider-bovenlanden,
200.
Japan, 5, 581, 455, 442, 526.
Japara, 57, 95, 162, 165, 195,
247, 288, 289, 551, 590,
425, 469, 565, 568.

Java, 15, 114, 152, 162, 177,

590, 410.
 (midden-), 9, 410.
 ’s-Oostkust, 6, 17, 40,

158, 171, 172, 194, 229,

263, 542411,’ 4235,

429, 505, 524, 555, 567,

585, 616.

Javanen, 9, 14, 16, 61, 157,

149,
206,

162, 170, 184, 190,

212, 257, 259, 240,
244, 410, 424, 427, 517,
518, 586.

Jonker (kapt.), 247.

Kaap de Goede Hoop, 49, 50,

508.

Katfers, 5,69, 90, 95, 298, 424,

529, 584.
Kajeli, 18.
Kambodja, 264, 266, 268.
Kampar, 10.
Kampong-Bali, 584.
Kanaal (het), 59.
Karet (negorij), 576.

VAN NAMEN.

Kartasoera, 565.

 Karta Soeta, 189.

 Kasteels-gracht, 206, 207, 566.

 kerk, 285.

Kastizen, 204.
 Kdah, 10.
 Kediri, 16.
Klang, 10.
Kerk (Duitsche) te Bat, 544.
 (gereformeerde) te Bat,

125, 126.

(groote) te Bat 51, 69.
 (inl) te Bat, 555, 615.
 (Maleische) te Bat., 150,

194, 285.
 (Ned.) te Bat, 64, 15
146, 192, 194, 285, 44

514, 553.
 (nieuwe) te Bat, 447.
 (Portugesche) te Bat, 89,
130, 194, 285, 544, 582,
587, 471, 528, 565, 579,

614, 615.

Kerkhof (Chin.) te Bat, 165,

455, 585.

    (inl.) te Bat, 210.
Klapper-gracht, 211.
 Koepang, 257, 385.
Komaringan (spruit), 199.

Koromandel, 5, 9, 19, 224,

  270, 421, 455, 456, 471,

  589, 590.

z

5,
7

.

Krawang, 27, 427, 521, 525,
551.

(riv. v.), 177, 229,
242, 470.
