REGIS

TER

VAN

PERSONEN-, VOLKS-

Abdoe'l Bagoes (Wan), 175.
Amanus-gracht, 210.
Ambachts-kwartier, 179, 2f

)
249601519521, 322,
350, -345; 304374, 315,
416, 457, 491, 512, 550,
561.

Ambon, 17, 22, 24, 55, 158,

253, 342, 383, 438,
5355, 565, 574.
Ambonezen, 14, 424.
Anastasius, 294.
Angke, 54, 210, 242, 245,
572, 576.
   (lortres), 197.
n   (rivier van), 27, 28,
104; 192, 215, 255,
527, 565, 578.
Ang Tionko, 544.

Antjol, 210, 242, 245, 572.
n  (redoute), 215,216, 267.
 .(riv), 215, 421, 554,

578.

 (weg van), 576.

 Antjolsche v
 Armen-huis te Bat,

EN PLAATS-NAMEN.

5, 210, 254.
174, 178,

vaart,

217,-- 282, 285,
505, 402, 444.

     (Chin.), 265.
Asahan, 10.
Atjeh, 10, 554 555.
Awang (Intjeh), 27.

Babakan. 552.

Bacharachts-gracht,
211, 455.

Bali, 162, 172, 241.

Balinezen, 6, 9, 14, 16,
212, 257, 259, 240, 244,

197;

424, 517, 557.
Banda, 17, 20, 22, 55, 158,
255, 542, 459, 510, 555,

565, 574, 568.
Bandaneesch kwartier,
Bandanezen, 14, 424,
Bandjermasin, 162,

525.

Bangary, 10.

126.

172, 505,
