674

ZAAK-REGISTER.

Transporteren, 168, 440, 522, 604. Uitgifte van landerijen. 185.

Treins-baas, 355.
timmerlieden, 332, 334, 351,

355.
Trekken (mes), 81, 82.
Tribuut, 177.
Triplo (in), 201.
Triumphant, 366, 368.
Triumpheren, 141.
Troep, 450, 508
Trompet, 449, 450.
Trompetter. 258, 259, 450, 463, 481.
Trouw (kwade), 221.
(ter goeder), 235.
-beloften, 196.
Frouweloosheid, 135.
Trouwen, 196, 344, 349, 402, 405,
565, 570, 575.
Tucht, 184.
 (school-), 128.
15, 87, 88, 147, 152, 164,
166168, 187, 189. 190, 213
 215, 243, 260, 361, 362,
394, 425, 458.
-bouw, 239.
 dieven, 87.
 huizen, 455.
Tuinier, 259.
Tumult, 508.
Tweede personen, 360, 474.
Tweedragt, 182.
Twist, 160, 182, 612.
Twisten, 177.
Twijfeling, 618.
Tijd (verbonden), 380, 411, 412, 474.
-verlies, 161.
-overspilling, 123.

Uitbaggeren, 525.
Uitbarsting, 458, 459,
Uitbesteden, 33, 581.
Uitbetalen, 521.
Uitbetaling van tractementen, 445.
Uitbreiding, 152, 184, 269.
vh. Coll. v. Schepenen,
33.
Uitdagen, 81.
Uitdienen, 411.
Uitdiepen, 147, 254, 458460, 505.
Uitgaan, 182.
Uitgave, 57.
Uitgaven (dagelijksche), 488.
:    (wettige), 144.
Uitgeven (landen), 30, 403, 531.
’       (valsch geld), 442, 486, 492.

Tuin,

Uitgraven, 167.
Uitkeeren. 349.
Uitkeering, 255, 356.             N
Uitkloppen, 501.
Uitlanders, 571.
Uitlandig, 121.
Uitleenen van geld, 410.
Uitlevering, 466.
Uitlooving, 35, 39.
Uitmeten, 79.

Uitreis, 51.

 eers 115.
Uitscheepbo

ekje, 593.

Uitschrijving, 34, 40, 66, 91, 108,
109, 122, 133, 140, 171, 195, 209,
248, 256, 285. 297, 311, 342, 358,
380, 401, 439, 452, 471, 510, 520,
526, 531, 536, 583, 615, 622.

Uitschulden, 233.

Uitslag, 466.

Uitsluiten (Boedelmeesteren), 252.

(Weeskamer, enz). 38.
175.
Uitstel, 136, 577, 616.
lijden (geen), 8.

Uittrekken, 169

Uitvaren, 521, 564.

Uitvoer, 163, 494.

Uitwateren, 455.

Uitwegen, 79, 466.        4

Uitzetten (geld), 396, 447, 561, 601,
603

Usantin (Ned.), 369.
Uso (a). 412, 416.
Usurpatie, 52.

Vaandrager, 462, 475.
Vaandrig, 9, 14, 18, 22, 24, 25, 31,
288, 426. 509, 569.
(inl.), 250.
der Chinezen, 6, 75.
3 schutterij, 94.
Vaandrigs-rang, 258.
Vaart, 29. 57, 166, 342, 343, 394,
459, 56:
(burger), 35.
(part), 10, 13.
(vreemde), 13.
(vrije), 39, 40, 534, 535, 619.
op Atjeh, 10.
 Bali,
3 Batavia, 404.
Ee nen 178.
: Palembang, enz, 14.
