ZAAK-REGISTER.

Rantsoenen, 19, 20, 2224, 39, 98,
102, 130, 163, 172, 195,
222, 250, 257259, 286,
298, 304, 306, 307, 309,
810, 319, 322, 323, 328,
931. 332, 338, 351, 352,
355, 357, 358, 400, 409,
429, di 452, 469, 563,
609, 613
(maandelijksche), 280.

Rapper 449.

Rapport doen, 539.

Rariteiten, 381.

Ratificatie, 174.

Rato (pro), 57.

Rattenkruid. 68.

Rauwelijk, 184.

Rawa’s, 199, 253, 521, 531.

Reaal-gewigt, 290.

Realen (slechte), 32.

Reatu (in), 438.

Reauditie, 306.

Recepis, 320322, 517, 621.

Recepten, 577.

Recipieren, 455.

Recognitie, 434, 522.

Recollement, 117 121, 399, 509,

518, 571.

Recollementen (crim.), 230.

Recolleren, 116, 286.

Recusatie (wettige). 542.

Redderen (cen hoe adel), 234, 596.

Redenen van noodzakelijkheid, 538.

Rediten, 107.

Redres, 226, 431.

Reductie, 320, 403.

:    van renten, 203.

Reede, 370, 504, 568.

Reeders, 265.

Refactie, 17.

Reflectie hebben, 191.

Reformanten, 141.

Reformatie, 136, 141, 306, 518.

(in) komen, 60.

Refusie, 283.
van kosten, 124.
Regel schrift, 67.
Regeling van salut-schoten, 455.
Regen, 159, 194, 591.
(zware), 206.

-water, 16
Regenten, 617.
(inl), 568.

vjh Lazarus-huis, 410.

Regiment (kwaad), 85.

665

Register, 220, GO4.

:    van huizen, 156.
Registreren, 70, 393, 573, 574, 593,
00, 601.

Regt (gemeene), 58.
spreken, 262, -
(te) stellen, 456.
-bank, 59, 64, 617.
-dag, 107, 120, 141, 398, 456,
519.
van bezit, 405.
interpretatie, 539.
oorlog, 132.
B    preferentie, a
Regten (inkomende), 7, 299, 383,
510.

 (in) betrekken, 365.
Regter, 37, 82, 125, 143, 362, 366
368, 392, 393, 444, 489, 491,
494, 504, 516, 522, 546, 564,
571, 589, 607, 615, 616, 619,
ke 58, 138, 257.

(hooger), 58.
(lagere), 545.
Regter (gedelegeerde), 540, 541.
(subalterne), 257.
egte, 544.
-geding, 274.
geleerden, 292, 542.
’ -zaken, 539.
Regle: ment armen-huis, 178, 439.
bagage, 461
bevorderiug Comp diena-
ren op buiten-kantoren,
472.
burger-kavalerie, 448.
Heemraden, 52.
pachters, 210.
pentjalang’s, 148.
procureurs, 398
rantsoenen, 222.
verstrekking levensmidd.,

441.
(gen) van 1680, 304, 472,
Reinigen; 181.

 Reis, 421.

Reizen, 393.

Reizigers, 28, 29.

Reekening, 35, 220, 289, 512.
(aparte), 202.
(gesloten), 236.
(loopende), 236.

B    (onkost-), 116.
d   (valsche), 221.
