ZAAK-REGISTER.

Afstrijken, 72, 565.

Aftrek van Comps klederen, 123.

Afwateringen, 57, 210.

Afwijken van de vlag, 135.

Afzien van opium, 614.

Ageren, 275.

Agressie, 81.

Akkerbouw, 239.

Alimentatie, 313, 372, 560.

Alimenteren, 179, 282, 402, 490.

Allegatie (mondelinge), 278.

Allegatien, 107, 118, 121, 122,

Allegeren, 135, 136, 141, 142.

Allegorin, 121.

Allooi, 111, 442, 491, 495.

Alteratie van den beul, 68.

Aluin (Chin), 383.

Ambacht, 131, 179, 263, 278, 464,

481, 482, 490.
Ambachtslieden, 303. 452, 482.
:      (Comps) 319, 409, ,

520

Ambachts-gereedschappen, 454.
-gezellen, 80, 87, 202, 534,
338. 339, 430.
-winkels, 88.

Amber, 419.

Ambt, 517, 522.

Ambts-eed, 520.

Amende, 365.

Amphioen, 229, 503, 535.

Ampliatie, 64, 213.

Amunitie, 221.

Anachoda, 264-266, 268, 566, 567.

Anchiovis, 42, 45.

Anker (ten) gaan, 205.

Ankers, 311.

Ankeren, 377.

Annulleren (vrij-verklaring), 176.

Antimonium, 68.

Antwoord, 121, 145.

:     (contradictoir), 570.
Antwoorden in regten, 136, 286.
Anijs, 101.

Apartementen, 181,

Apostillen, 279.

    van admissie, 141.

Apotheek, 91

Apotheker, 276.         dt

Appel, 59, 60, 96, 119, 136, 141,
286. 306, 501, 518, 540,
547.

(fol), 60.

Appellanten, 96, 141.

Appelleren. 59, 103.

655

Appointementen, 55, 96, 276, 364,
88, 445, 446.

Apprehenderen, 83.

Apprehensie, 84,

(eorporeele), 471, 516.
145, 473, 616, 621.
(onder nadere), 194.
84, 251, 252, 308 - 310,
319, 347, 352, 430, 515527,
529, 612.
api, 319. 353, 355, 361, 441.
-branders, 319.

-branderijen, 405, 443, 444.
Arbeidslieden, 531.

Arbiter, 115, 138, 142.

Arbitrage, 60, 84.

Arbitreren, 571.

Archief (Bat), 401.

Argumentatin, 121.

Armen (arme lieden), 67. 106, 107,
110, 111, 129, 143,
158, 178, 217, 281,
387. 399, 459. 491,
528, 558, 573. 615,
(Chin.), 569.
-bus, 432, 509.
-gelden, 283, 514.
-middelen, 218, 344.

Armoede, 110, 157, 619.

Arrest, 35, 59, 107, 123, 124, 139,

141. 236, 389, 456, 512,
578.

Arresteren, 67. 360.

Arrivement van schepen, 49.

Arsenicum, 68.              -

Artikel, 142.
-brief, 63, 93, 99, 110, 148,
154, 225, 226, 370, 422,
461, 521, 599.

Artikelen des geloofs, 127.

Artillerie, 299, 300, 322, 325, 330,

416, 526.
boeken, 301.
:    -goederen, 454, 597.

Approbatie,

Arak.

' Asch, 207, 510.

Associren (zich), 42.

Alap, 175, 288, 360, 574.

Atjar, 359, 461. 462.

Atterminatie, 278, 489.

Altestatin, 119, 120, 143, 226, 250,
s11, 518.

.     (valsche). 263.
Attraperen, 113, 161, 192.
Audientie verleenen. 54. 582.
Autoriteit (eigen). 609.
