676

veroreng van kapitaal, 235.
 rantsoen, 452.

Verhieerlijken, 517.

Verheffen, 60.

Verhinderen. 183.

Verhoogen (eene pacht), 43.

Verhooging van tractement, 1.

Verhuizen, 156, 266.

ke dd 137, 350, 372, 397, 454,

Verhuring, 474.
Verhuurder, 5 538.
oe sd de 108.
-kering, 600.
Verkiezing (jaarlij iksche), 64. 190.

:   van diakenen, 145.
Verklaren (nietig). 106.
binen 60, 199, 453, 600. 602.

(eerste) van land, 204, 441.

,   contract, 385.

-prijs, 152.
bij executie, 365.
van een fidei-conmis, 108.
's Heeren wege, 200.
e     vaste goederen, 163.
 zieke slaven, 106, 387.
Verkoopen, 122, 132, 139, 168, 170.
172, 254, 429, 470, 538, 581.
Verkoopen  (slaven), 240.
(vaste goederen), 65.

:    van ver, zif, 68.
Verkooper, 148. 185  291, 604.
Verkooping van ac nlechasido goede-

ren, 229.
Verkorten (iemand), 212.
Verkortingen, 271.
Verkwanselen, 180.
Verkwisten, 180, 183, 611.
Verkwisting, 221,
Verlaten (Batavia), 389.
de   (Comps dienst), 464.
Verleenen van arrest, 456.
Verleiding van slaven, 58.
Verlies van de tap, 83.
Verlof, 412.
Verloop, 280.
Verloopen, 171.

:   (zich), 91.
Verlossing uit Comp dienst, 484.

,    naar Ned., 122
Vermaak, 88, 122,

Vermaken, 372, 562.
Vermaking (jaarlijksche), 236, 599.

’       aan vrouwen, enz, 249,

 409,

sr
ZAAK-REGISTER.

Vermangelen, 168.
Vermaning, 275.
Vermeesteren, 133, 184.
Vermillioen, 419.
Verminkten, 93.
Vermoddering, 522.
Vernachten, pe
(aan wal), 8587, 266.
,     op het eil. Purmerend
613.
Vernietigen (maten en gewigten), 72.
:    (een koop). 139.
Vernietiging, 455.
Vernieuwing, 33, 37, 575, 622.
Veroordeelden, 526.
Veroordeelde (ter dood), 67.
Veroordeelen, 383.
Veroveraars, 150.
Veroveren, 303.
Verovering van Jakatra, 130.

Kediri, 16.
Vaert ings-dag van Bat. 450.
Verpachten, 16, 253, 51, 527, 531,

532, 563, 570.

Verpachting, Zee 42 TA Denia
171, 521, 575577,
85.

5

(jaarlijksche), 108.
Verpakking, 363.
Verpanden, 15, 494, 495.
Verpanding, 60.
Verpekelen, 100.
Verraad, 360.
Verradelijk kwetsen, 81.
Verschieten, 243.
Verschil, 29.
Verschooning, 559.
Verschot, 243, 306.
Verschuilen (zich), 263, 264, 266.
Verschijndag, 395.
Verslimmeren, 166.
Verslijten, 303.
Versmelten, 111, 442.
Versnaperingen, 390.
Verstek, 286, 576, 577.
Versteken, 139.
Versterf, 475, 479.
Verstoten ne
Verstrekking, 361  Lt os, 431,

pe cheapo 222.
      van geld,   258.
    -boek, 301, 332.
Vertichting, 279.
Vertier, 535.
