650

Interpreteren, 276, 544.
Intestato (ab), 386, 571, 598, 619.
Intimideren, 227.

Intrede van eenig ambt, 54.
Intrekken, 72.

Intrekking, 427.

Intricaat, 62.

Intricaatheid, 503.

Inval (nachtelijke), 584.

Inventaris, 143, 307, 399, 438, 519,

rr OM

29, 571.
AEG,     v. proees-stukken, 109.
Inventarisatie, 229, 232, 364, 365.
Inventariseren, 223, 224, 359, 379,

380.

Invoer 147, 209, 491, 510.
te Batavia, 7.

van kleeden, 11.
Invoeren, 42, 122, 162, 454, 469, 486.
Invorderen, 161.

van schuld, 456.
Invordering, 516.
end 274, 298, 442, 494, 495,
1

Inwisseling, 97, 492, 494, 497,
Inwoning (aparte), 443.
Inworteling, 78.

Ipso jure, 548, 553.
Irradiceren, 541.
Irregulierheid, 455.
Irrelevantie, 136.

Irreverentie. 96.

Itsiboe, 208, 274.

Jachten, 35, 41, 98, 206, 283, 331,
333, 339, 351.

Jaloezij, 428.

dentief, 499, 500.

Jeugd, 125.

dongens, 83, 179, 463, 482, 537.

Jonken, Se 205, 206, 262, 264

 268, 567, 578.

(Chin), 404.

dood, 295.

Jopen-bier, 100.

Journaal, 321, 324326, 329, 330,
333, 338, 408, 431, 513.

’       der Weesk., 312, 313, 316.

Judicature, 59, 207, 219.

Judicio (in) petitoir, 60.

Jugten (Moscovite), 419.

duk der slavernij, 152.

Jurisdictie, 139, 219, 239, 240, 251,

263. 264, 540, 616, 617.
(Jakatrasche), 177.

Iek
e

En

fe   1

 ZAAK-REGISTER.

' Jurisdictie, van Bat. 168, 385, 398,
405, 426, 502, 517, 531,
534, 573.

der Comp. 66, 131.

:     van Heemraden, 35.
Jurisdictin (subalterne), 190.
Justitie, 202, 302.

        uitoefenen, 560.

Juweelen. 47.

Kaai-muren. 175.
Kaal, 264.
Kaarsen. 19, 20. 26, 100, 163, 260,
305, 310, 331. 354. 435,
563.
-maker, 331.
15, 27, 29, 30, 56, 188,
529,
:    -maker, 483.
Kaas, 99, 101.
(Engelsche, enz), 45.
 Kaden, 159, 190, 204.
, Kadjang. 360, 538, 574.
Ka-dijken, 28.
Kajuit, 86, 101, 102, 252, 308, 310.
Kajuits-gasten, 308, 310.
, Kalessen, 47.
 Kalf, 382.
Kalk, 327.
x bali, 424.
branden. 610.
 branders, 137.
      -branderijen, 405.
-oven, 217.
Kamer 468.
(aparte), 181.
(donkere), 610.
der justitie, 428.
-dienaar, 54.
-boekjes, 230, 231,
-deur, 144.
-geld, 314 316, 318, 561,
589.

Kamers der 0. IL. C. 521, 564, 622.
Kampher, 119, 120, 534.
Kampong, 237, 240. 539.
Kan, 71, 80, 251, 290.
(stads-) 71.

Kandij-suiker, 443, 445.
Kaneel, 79, 101. 253. 420, 563, 567,

568, 620.

-boompjes, 574.
Kanon-schoten, 4, 456, 566.
, Kantoor (notaris), 42.
i    hoeken, 202.

Kaarten,
