660

Oorlogsvaartuigen, 148.
 verklaring, 526.
 vloot, 139, 311.

Oosterlingen, 241.

:      (vreemde), 410.
ehm te Japara, 193.
Opbouw, 387.

Opbrengen, 150

’     van slaven, 242,

Opdragt, 168, 185, 457, 602.

Openbaren, 82

Openen (brieven), 411.

(een pakhuis), 591.

ee 590.

Openstelling, 178.

Opgeld, 495.

Opgraven, 599.

Ophangen (misdadigers), 82.

"     (eene pacht), 43, 215.

Ophef, 56.

Opheischen, 595.

Ophoogen, 165, 583.

Opium, 2, 5, 11, 12, 114, 119, 120,
162, 247, 420. 437, 469, 510,
523, 614.

Opkomen (naar Batavia), 24, 177,

Opkoopen, 253, 505.
Opkoopers, 523.
Opligten, 584.
Opmaken, 98.
Opname (alg.), 247.

:    van pakhuizen, 248.
Oppassers, 3, 69, 529.
Opperbarbier, 462,

 chirurgijn, 18, 24, 25, 352,

483485, 577, 609.
-gezag. 403.
hoofd, 8, 19, 49, 50, 162, 163,
219.

vh. gen. soldij-kantoor,

276, 289, 348, 371, 376,
377, 388, 389, 407, 425,

487, 572, 622.

van het slaven-kwartier,

Japan, 526.

schepen. 478.

buiten-kantoren ,

311, 434, 527.

 hoofdschap, 150.

kleed, 426.

 koopman, 1823, 25, 31, 220,
Le 360, 403, 461,526, 528,

87.
Opperhoofden van

246.

ZAK-REGISTER.

Opperkooplieden vh. kasteel Bat.
13. 248, 301, 303, 304, 318,
320, 322, 328, 330, 332, 333,
335 -337, 339341. 363, 374,
417, 419, 434, 499, 515, 525,
591, 593 598.

 -kuiper, 463, 481.
 stuurman, 12, 80,86, 462, 464,

479, 569, 592, 593, 596, 597.
-immerman, 463, 481.
-wijkmeesters, 174, 251, 275,
291.
-zeilmaker, 465, 480.

Oppigneratie, 386.

Oppositie, 451.

Oproepen, 174,

Oproeping, 192.

Opruimen, 174,

Opstallen, 57, 175, 372.

Opstand, 584.

Opstoppen, 211, 212, 217.

Opstopping van water, 362.

optrek. 450, 451.

Opus (ad) publicum, 81.

’      jus habentium, 139.
Opvarenden, 148, 351, 600.
Opvat-loon, 229.

Opvatten, 39, 78, 87, 242.
Opveilen, 16, 65.
:    van pachten, 109, 254.
Opveiling, 511.
(publieke), SJ
Opvoeders, 395.
Opvoeding van kinderen, 146, 395,
403, 586.
Opwatering, 61.
Opwisselen, 495.
Opzeggen, 130.
brenk naar Bat 8, 189, 278, 411.
Opzending naar Ned, 189.
Opzet (boos), 92.
Opziener, 47, 57, 539.
der equipage, 479.
van Comp: slaven. 530.
’    vjd vischmarkt, 458.

 Opzigter vd visschers, 533.

Opzitten (van ruiters), 449, 450.
Ordonnantie, 38, 231, 298, 301, 304
 306, 310, 311, 321,
SIde 09, 30;
339, 342, 414 - 418,
488, 522, 611.
boek, 75, 393, 543.
,    v. Bat. 113,
Bril AET 2440
