ZAAK-REGISTER.

Geld, 73, 196, 198, 221, 292, 373,
431. 452, 436, 439, 447, 454,

491, 519, 527, 601. 603, 610,
618, 621.

(ligt). 202, 320, 570, 572.
(goud),

(opgenomen), 235.
(Spaansch), 535.
(verpand). 495, 496.
(zilv.), 487, 494.
(zwaar), 570, 572.

Gelden (Comps). 363.

(gecollecteerde), 285, 615.
bij de Reg. gedeponeerd, 505.
 deposito, 349.
op interest, 402.
Geldboete, 567.
-gebrek, 196.
kamer, 429.
ie (Comp), 395.
kassen, zo:
Kate: 373, 429, 430.
-schroying, 499.
-snoeijers, 492.
sommen, 431.
-soorten, 208.
-specin, 201, 580.
(harde), 506.
-zakken, 373.

Gelegenheden (oflicile), 69.

Geloften, 196.

Geloofwaardigheid, 619.

Gelui, 344.

Gelijkheid van steummen, 54.

Gemagtigde, 97, 432, 366, 367, 604.

Gember, 101.

Gemeente, 76, 78, 130.
(Chin), 349, 405.
(Fransche), 517.
(Mal.), 557.
(Port), 557.

Generaliteit, 571.

Genezen, 281.

Genot (ordinair), 36.

Geraas, 181.

Gereedschappen, 303, 319, 325, 342,

520.

Geregtigheid (’s Heeren), 75, 131,
144, 168, 204, 214,
230, 231, 254, 319,
385, 386, 392, 441,
457, 559, 602, '618.
van de daats, 532.
Geregts-bode, 116, 230, 398, 446, 509.
Gerief, 169.

 Gerigt-plaats, 81, 82.

Gerras, 413.

Gerst, 101.

Gerucht maken, 84.

Gerustheid, 586, 621.

ee ae 54, 62, 303, 328, 415,

875

Geschillen, 54, 428.

Geschriften (onderhandsche), 269.
 Geschutgieters-winkel, 561.
Gestoelte der Il. R., 305.

Getier, 181.
Getrouwden, 86.
Getrouwheid aan de Comp. 515.
Getuigen, 59, 62, 67, 117, 121, 227,
233. 269, 306, '399, 487,
504. 509, 513, 619.
’   (Mah), 68.
Getuigenis der waarheid, 51, 116.
, Getuigenissen, 292.
(valsche), 143.
in regten, 262.
Gevangene, 39, 95, "248, 329, 516.
Gevangenen (erim.), 281, 306.
(geldefooze), 230.
Gevangenis, 230, 283.
Se 74, 125, 151,
261,     426.

Gevangen nemen, 4

Gevecht, 84.

Gevoeg (zijn) doen, 182.
 Gevoegde, 219
Gevaeghuizen, 175.
Gewas, 436.

, Geweef, 429.

Geweer, 80, 157. 268,
425, 426, 508.
(klein), 110.
Gere 89.

Geweld, 87, 122, 213, 226, 490.
Geweldenaren, 150
red 90, 93, 105, 229, 248,

Mees ten, 2, 70, 73, 137, 289, 341,
36L. 300, 460. 403, 408, 500, 507,
AT 523, 538.
 Gewonden, 93.
, Gewijsde, 58, 60, 501.
Gezaaide (het), 167.
Gezag, 268
(Comps), 535.
eter, bro: 04 528.
et 370, 404

 Gezant, Te, 338.

299 301,

 428, 524,
