d.d

640

Couvert (onder), 389.

Creaturen, 78.

Crediteuren, 15, 200. 203, 232, 234,
277 279, 281, 366, 367, 389,
489, 491. 605.

Crimen, 8.

Cultiveren, 164, 184.

Cultuur, 52, 66. 152, 531, 600.

Curator, 366.

    ad Lites, 34, 35, 65, 103,
175. 276, 364, 367, 402,
432, 433, 453, 510, 512,
519, 521, 562, 572, 618.

    testamentair, 38.

Cureren, 281.

Cijfer, 442.

Cijferen, 127.

Daats, 75. 552,
Dag (verlegen), 280.
 (vrolijke), 438.
nemen, 571.
verzoeken, 155, 136.
der pronunciatie, 445.
ten naasten, 140, 398.
Dage (ten) dienende, 142.
Dagementen, 55, 63, 118, 123,
124.

Dagge, 74, 87.

Daghuur, 223.

Dag-register, 213, 401.

Dagvaarden, 398, 399, 509, 537.

Dagvaardingen, 140. 504.

Daken (pannen), 574.

Damar's, 331.

Dames, 146.

Dammen. 52. 56, 70, 153, 211, 212,
217, 362, 363, 397.

Dank- en bede-dag, zie Bede-dag.

Dansmeiden, 573.

Datum, 473, 601, 603. 621.

Debat, 121, 136, 356.

Debatteren, 136, 286.

Debauches, 85, 278, 475.

Debiteuren, 139, 277, 366 368,
378, 596, 397. 410, 456, 489,
490, 515. 516, 586, 621.

Declaratie, 281.

Declaratoir, 224.

Declareren, 571

Decreet (willig). 291, 369.

Deduetin, 122, 146.

Deelgeregtigden, 491.

Defaillanten, 116, 118, 509.

Defailleren. 121.

ZAAK-REGISTER.

Defaut, 62, 124, 146, 509.
,    verleenen, 598.

.   -gelden. 116, 230. 306,
392,

Defecten, 248, 446.

Defenderen, 219, 275.

Defensie, 142, 268.

Defroyementen. 250, 306.

Degens, 51.

Degraderen, 475.

Deguiseren, 112.

Dek, 202.

(beneden), 595.

Dekens, 413, 420.

Dekmantel, 429.

Deksel, 282, 590.

Delegatie, 540, 541, 548.

Delicten, 82, 183, 220, 257, 271.

Delict (publiek). 360.

s (plaats van het), 615,

Delinquanten, 58, 8284, 249, 251,
281. 282, 529, 564, 615.

Delogieren, 85.

Demang. 617.

Demanueren. 567, 368. 387.

Depati, 617.

Deportatie, 389.

Deportement, 1, 4, 50, 51, 84, 92,
103, 207, 365, 392, 421. 530,
574, 590, 610.

Deporteren. 37, 114.

Deposito, 349.

Depossederen. 165.

Derdewaak, 32, 462, 479.

Descendenten, 599.

Deserteren. 69, 201, 434, 435.

Deserteurs, 174.

Desorde, 126.

Detentie, 360, 516.

Deterioratie, 396.            BN

Detineren, 85.

Deur, 156, 160, 183, 594, 595.

Deurwaarder. 365, 388. 392, 457.

Devoir, 207.

Devolveren, 91, 386. 599.

Diaconie, 75, 77, 133, 176, 183, 205.

282, 283. 285, 299, 305.
344, 395.
’     armen, 465.

Diakenen, 110, 145, 146, 157, 158,
174,
432, 438, 490. 514, 563, 613.

Dictamen. 123. 562, 569, 579

Diefstal, 221. 573. 589 592.597,
598. 614.

FP e

178, 218, 235, 282, 402, -
