612

Straat-schenderijen, 79, 87, 88, 90,
s    , 261.
-steenen, 81.
Straf, 564.
 (corporele), 237.
Straffen, 162, 383.
Straftijd, 262.
Strand, 27, 534.
Stranden (Mataramsche), 558.
it A heeren). 86, 89, 90, 159
Stronken, 165.
Stroomen, 57.
Stroop, 101.
hakken, 443, 444
Stroperijen, 267.
Struiken, 166.
Struikroovers, 15, 105, 164.
Strijken, 539.
Strijkstok, 539, 565.
Sluiting. 241.
Stuk- nd 469.
Stukken (officile:, 534.
Stuivers (dubbele), 198, 442.
Stuivertje, 197.

Stuurlieden, 1, 37, 81, 148, 298,
389, 434.
(onwetende), 479.

Stuurmanschap, 479.

Stuwagie, 592.

Stijfsel, 79, 420.

Stijger, 394.

Stijl van regten, 51, 124.
Snhisdiegek en, 346.
Subsidin, 222, 520.
Subsidium (in), 368.

Substituut, 87, 90, 93, 105, 161,
584, 585.
-fiscaal, 21.
-geweldiger, 388.
-koster, 146.
vd. Balluw, 451.
Solisteuten: van Landdrosten, 23.

Subtiliteiten van regten, 619.
Successie ab-intestato, 587.
(collaterale), 571.
Succumbant, 60, 540, 570.
Succumberen, 116.
Sufferij, 273.
Suflisantheid, 233.
Suiker. 101, 251, 304, 309, 331,
450, 436, 527.
’    -molens, 405. 502, 600.
.    -katoepat, 75.
Sultan (Bantamsche), 172, 178.

ZAAK-REGISTER.

Sultan van Boeton, 514.
Cheribon, 228, 229.
Indragiri, 10.
Summarium, 173.
Summierlijk, 59.
Super-salyeren, 136.
sscriplin (scherpe), 534.
sscriptie, 590.
-solutie, 121.
-solveren, 286.
Suppleren, 397.
Suppoosten, 19, 20, 24, 25, 193,
252, 285, 420.
,     vd Boom, 46.
:         Fiscaal, 86.
Surcheance van eede, 96.
Surplus, 570.

 Sury, 84.

asc 189.
d    van insolventie, 279.
Suspens, 103, 365, 590.
van qualiteit, enz, 84.

Suspensie, 219.

Suspicie van lasery, 384.
Sustens, 557.

Sustentatie, 77.

Synode (nationale), 127.

le (Balinesche). 212.

(Chin), 247, 263, 269, 386,
392, 407, 573, 581.

ree  180.

ae, 212, 247, 407, 536, 573,

ber.
( Mal.). 212, 247, 269, 386, 407,

573, 581.
(Ned), 128. 180, 288, 386, 392,
407, 517, 536.

(Port), 386.
 -kundig, 178, 539.
Tabak, 390, 451.
Tafel, 220, 292.
 (gemeene), 259
 -gasten, 252.
Taffachelas, 37.
Takel, 593, 596.
Talen (vreemde). 38.
Talk, 101.
Tamarinde. 251, 304, 305, 309, 331,
430, 461, 462, 477.

   Tambours, 285.

Tandak, 573.
Tangen, 217.
Tap nering, 80, 83, 85.
Tappen, ii
