Gijzeling, 139, 278, 279.

Haast, 54.

Haat, 117, 219.

Haequetten, 465.

Hairen, 264, 267.

Hals-zaken, 257, 616.

Ham, 45, 101.

Hand (behulpzame) bieden,
(onder de), 76, 131.

Handel  (enpennnikte erde), 263.             I

(inl), 48.
(ontrouwe), 225.
(particuliere), 3, 8.

13, 33, 37, 114, 119, 120,
151, 189, 205, 225, 292,

464, 528.
(schepen-), 511.
(verboden), 51, 468.

met vreemde Europ., 469.

(ten) admitteren, 229.
drijven, 4, 39.
op de reede Bat, 16.

Banddnien (aankomende), 494, 495.

(inl), 411.

vreemde), 523.

vrije), 150, 523.
Handeling (part.), 49.
Hand-schroeven,

3.
Handteekening, 275, 448, 534, 567.

Hanteringen, 263.

Handwerk, 179, 262, 464, 611.
Hanen- vechterij, 570, 575, 576.

 hs 82, 138.
Haring, 4:

Harmonie, 609:
Harquebusade, 67.
Hatelijkheid, 163.
Haven, 3.

Havens van de O0. 1. C., 455.

Havenmeester, 204.
Hechtenis, 87, 158, 220.

Heemraden, 35, 42, 52, 69, 70, 93,
138, 146, 147,
152, 153, 165 170,
184, 185, 189
194, 197, 204,
21812319232,
251, 253, 255,
268, 284, 324,
394, 395, 403, 406,
rl 435, 459, 460,

490, 523, 531,
rd 638; 560, 566,

95, 96,

573, 585, 600.

ZAAK-REGISTER,

647

 Heemraden alge vmmuieende);  185.
Heer (de), 6
 Heeren Bew. heien: 42, 43, 47.

84, 161.

10, 12,

Majores, 194.

Meesters, 36, 41, 155, 348.
Prinei re 115, 249, 452,
de     568. 590. 599,

XV 7, 12, 39, 48 50,
97, 98, 110, 203, 218, 224,
225, 231, 252, 258, 283,
292, 299, 343, 357, 359,
371. 372, 401, 411, 412,
448, 452, 455, 460, 464,
471, 486, 504, 505, 519,
521, 525, 526, 543, 560,

574, 620, 622,
Weg, 5, 459.
(nieuwe), 27.

Heffen, 75, 197, 488, 598, 600.

Heffing,   34, 57.

Heidenen, 138, 143, 269, 292.

Heining, 167.

Hek, 190, 455.
Helmbardier, 258, 259, 417.
Hemelvaartsdag, 130.
Hengelen, 503.

Herbergiers, 71, 80, 82 - 84, 137,
563.

Hermeten, 291.
Hernemen, 134.
Hertrouwen. 557.
Heuvelen, 27.

 Hoeden, 89.
, Hoefsmit, 482.

Hoeken van straten, enz. 254.
134, 283, 331, 333, 339.

Hoeker,
Hoek-huis, 460.
Hoenders, 101, 150.
Hoender-kotten. 175.
Hoeren, 85.

Hof (Kartasoerasche), Panne

, Hofmeesters, 236, 259
, Honig, 101.

te Bat, 204.
 der Preanger, 536.
Hoofdbriefje, 267.

Hoofd

Hoofden arvnlhiadtiel 177.

(Chin), 404, 559.

(inl), 13, 345, 517,

531. 573, 616. 617.

(Jav.), 177, 200.

,    der rivier, 195,

Hoofdgeld,
617.

518,

74, 108, 171, 511, 575,
