654

Avance, 202.

Avanceren, 472.

Avond, 537.

Azijn, 100, 163, 251, 252, 308, 309,
428, 435. 563, 579.
(Holl), 19, 26.

Baas, 481, 482, 561.
’  re ee 324, 325; 482,
55

-lijndraaijer, 42.

-smid, 33.

-limmerman, 355.

van Onrust, 130, 334, 339,
bl, 352, 354,

504, 530, 606.
 Bedingen, 219.

de wapenkamer, 32,
301

Baatzucht, 132, 221.

Baden (zich), 150.

Baftas, 413.

Bagage, 460, 464, 471, 509, 526.

Baggeren, 525.

Bahren, 391.

Bailluw, 69, 92, 105, 111, 123, 137,
157, 158, 175, 191, 225, 258, 261,
269, 287, 298, 386, 406, 407,
444, 453, 471, 502, 538, 550,
584, 585, 605.

Bakkers, 71, 72, 254.

Balans, 466.

,    trekken, 221.

Baldadigheden, 89.

Balin, 444.

Balken, 206, 214-217, 361, 394,
527.

Ballast-mandjes, 341.

Balsem, 577

Balys, 72.

Bamboe, 28, 105, 174, 191, 206,

214, 215, 217, 360, 361,
455, 527.
:    woningen, 287.
Band (witte), 158, 191.

5  Bandieten, 338, 600.

Bank, 398.
 vr de Tji-liwoeng, 591.
Bankroeten, 405.

oe Bank-schroeven, 303.

Bannissement, 41, 48, 84, 114.
328

Bassen, 149.
Bazaar-wachter, 137, 523.
Beboeten, 371.
Bebouwen, 28, 455.

ZAAK-REGISTER.

Bebouwers, 184.

Bede-dag, 16, 17, 34, 40, 91, 74, 108,
109, 122, 130, 133, 140,171, 195,
209, 256. 260, 285, 297, 311, 342,
348. 358, 380, 401, 459, 452, 471,
in 520, 526. 351, 536, 583. 615,

Bedekken, 160.

Bedelaren, 78.

Bedelarij, 76, 182.

Bedelen, 78.

Bedienden var de pen, 472.

Bediening, 114.

:     (moeijelijke), 94.
(vacante), 1.
Bedieningen (Comps), 145, 472.

Bedriegerijen, 263, 497, 592.
Bedrog, 71, 199, 366, 368, 443,
500, 587.
Bedrijf, 157.
Beedigen, 291, 621.
:    (doen), 119.
Beeldhouwers, 482.
Beenen, 82, 85.
Beesten, 196.
’    (doode), 207.
 -dieverij, 212.
Begiftigde, 573,
Begrafenissen, 132, 233, 446, 526,
560, 562.
Begrafenis-kosten, 584.
Begraafplaats, 192.
Begraven, 67, 196, 236, 447,
533.
Begravers, 622.
Begrip (kort), 128.
Begrooten, 57.
Beheeren, 152.
Behoeften (lichaams-), 559.
Behoeftigen (getrouwde), 34.
Behoeftigheid, 110, 157, 180.
Bejegenen (kwalijk), 183.
Bekeuren, 165, 168, 537.
Bekeuring, 207.
Bern 46, 123, 292, 336, 404,
566.
Beklagen v. arresten, 124.
Beknibbelen, 346.
Bekommering, 575.
Bekrachtigen, 113.
Bekreuning, 60.
Bekwaamheid, 126, 528.
Belast, 65, 581.
Belasten, 250, 356, 371.
