ES

Kantoor- generaal, 348, 622.
Kantoren (subalterne) 219.

:   (Westersche), 590, 591.
Kapitaal der weezen, 447.
Kapitalen, 135, 203, 208, 235, 311,

349. 350, 356, 394, 488,
491, 561, 579.
(courante), 113.
(rentelooze). 350.
Kapitalisten, 98.
Kapitein, 9, 14, 18, 22, 24, 25. 89, 345.
426, 462, 464, 470. 475.
509, 563, 579.

’    (inl.), 250, 565.

’    (mil), 375.

.    der Balinezen, 241.

.      Chinezen,

559, 570, 575, 617.

van inl. natie, 196.

vh kast. Bat. 289,329, 346.

vh. kasteels-garnizoen, 446.

der Maleijers, 173.
militie, 360.
schutterij, 94.
stads-poorten, 505.
Westzijde, 518.
buiten-posten, 138.

-forten. 31, 138.
190, 405, 407.

Kappen van hout,
Kappers, 42, 46.
Karaat, 493, 497.
Karabijnen, 302, 449.
Karakter van een ambt, 53.
Karossen, 47, 344.
Karren, 4, 165, 581.
Kas (Com  142,
(98. Di. 230   30,
282, 284, 200
929, 34d, 345,
432, 435, 442,
492, 493, 496, 497, 499,
502, 528. 569, 570.
(groote), 292, '345, 346.
(eine), 346
Kasjes (Jap. hens eren), 486.
Kassa-boek, 395, 512.
rekening, 231, 306, 416.
Kasster, 18, 20, 22, 25, 31, 203,
208, 298, 321, 331. 336,

144, 173,
231. 235,
306, 318,
392, 402,
456, 458,

341, 345, 346. 395, 410,
506.

(Klein), 372, 376 - 378.

417, 495, 498, 499,
(groot-), 292. 512.

,        6, 16, 37,
43, 75. 108, 125, 154, 214,
265 267, 275, 511, 521,

193,
274,
321.
428,
488,
501,

Ok NE
E    1
ZAAK-REGISTER.

651

 Kassier gen. ontvang, 256.
van Heemraden, 488.
:   vjh kast. Bat. 393, 304.
ee 55.
Kasteels-kompagnie, 110, 446.
Kastijden, ie
Kati, 391.
 -gewigt, 331, 390.
’   (Chin), 71, 73.
Katjang, 251, 308. 309. 353, 355, 430.
Keizer van Japan, 442.
Kelder, 45, 461, 462.
Kenneken, 45.
Kerk, 125, 181, 284, 305, 472, 526.
(ter) komen, 344.
Kerke-dienaren, 24.
 Kerken-dienst, 202, 530.
, Kerkeraad, 36, 37, 96, 123, 126, 128,
130, 137, 145. 146. 288, 358.
Kerkhof, 133, 447. 533.

’    (inl.), 216, 361.
etn 52, 69, 235, 324, 350,
Kersdagen, 130.

Kerven, 90, 94

Ketting (gouden), 47.
(in de), 74, 78, 81, 84, 85,
87, 91, 122, 207, 209, 229,
2375 239, 240, 242, 64
266, 294, 341, 383, 404,
425, 457, 491, 518, 533, 564.
-boeven, 328.
-ganger, 209, 262, 338, 345,
353, "533.

jongens, 409.
-roede ra 290.
"slag, 112, 209, 5
Heuts 55, "544.
Keurmeester, 290, 382, 423, 534.
Kinderen, 48, 76, 133, 155, 176,
177, 179, 180, 181, 184,
196, 222, 249, 263, 279,
360. 395, 403, 425, 445,
458, 461, 462, 558, 560,
599

(castische en mixtische,
561.
(inl), 561, 576.
(onechte), 560.
(onmandige): 586.
(slaven), 352, 530.
Kinds- kinderen, 599.
Kisten, 250, 396, 4234, 461-463,
468, 593.
(dood), 533.
