646

Gezellen, 179.
Gezond, 209.
 heid, 100, 319, 347.
Gierigheid, 162.
Gietkoper, 324, 357.
Gift Gril, 129.
 -brief, 4
Giften, 54, 62, 226.
(liberale), 75.
Gilde, 490.
broeders, 490.
Ginggam, 37, 413.
Glazenmaker, 483.
Godsdienst, 181.
:     (Christ), 125.
(publieke), 182.
-oefeningen, 194, 538,
615.

Soed (te) hebben, 583.
blijven, 222.
Goederen (aangehaalde), 50.
(Com  s), 40, 41, 250, 465,
488, 539.
(de eh 7
rende),
(Comp), ze hiene
ren aangebragt, 446.
( Gegomd) ), 105,

(gesmokkelde), 420.
   Bae) 138, 557.
   (meetbare), 538.

:   (meubele), 571.
B    (nagelaten), 276.

’  Th  prejudice-

(onroerende), 130, 596,
571, 599, 600.

(onverkoo ed ee
(part), 49,        06, 224,
225, 529.

(part. achterhaalde), 4.
(passerende), 75.
roerende), 366, 396.
vaste), 65, 113, 163, 168,
180, 230, 254, 277, 278,

ZAAK-REGISTER.

L Goten, 160, 161.

Goud, 7, 51, 290, 493495, 497.
 smid, 290.

Gouvernementen, 35.

(Oostersche), 438.

oiiennear deer aal, 30, 36, 4850.

74, 78, 79, 102, 117, 153, 157,
194, 203, 219, 222. 236, 258, 332,
338, 372, 375, 410, 417. 422, 448.
449, 467. 470, 472, 530 - 532, 535.
537.599, 557, 564565 ,573, 578.
582, 585. 595, 597, 617, 618, 620.
Gouverneurs, 8, 1820, 22, 24, 36,
49, 50, 102, 189, 370,
371, 400, 411, 421,
433, 438, 446, 456,
472, 475, 504, 526,
527, 543, 563, 572,
574, 621.
inl). 617.

 Grain, 339, 539, 597.

-hoekjes, 341.
-magazijn, 330, 337, 513.
Gracht, 28, 52 56, 57,75, 104, 147,
152, 160, 161, 173, 175, 468, 459,
505, 525, 582.

Graden. 92.

Graf, 51, 69, 447, 583.

Gratificatie, 6.

Gratis, 68, 305, 492, 517.

Grauw (het), 88.

Gravamen, 534.

Grensscheiding, 18.

 Grenzen, 115, 455.

291,365 367, 369, 384

386, 453, 457, 557, 558,

569, 601605, 614, 618.

(verboden), 37.
(weegbare), 532.

n. Ned. verzenden. 359.
Boa 341, 590
Gomlak, 1, B.
Gon slag, 212, 269, 566. 580, 600,

Gort,  100.

Grossen, 513.
 Grosseren, 66.

Grevn, 39.
Griffiers, 171.
Groen (Spaansch), 419.
Groenten, 213, 347, 355.
Groente-kramen, 343, 359, 429, 576,
585.
Grofsmid, 482.
 tonnen, 101.
Grond (begane), 622.
(Comp), 372.
 (in den) leggen, 206.

-brieven, 15, 52, 59, 170.
-gebied (Bantamsch), 532.
-heer, 184

Grootboek. 302, 330, 336, 338, 513.
Grooten (inl.), 38, 370, 390, 437.438.
Bld.

Gnastos, 338, 351, 408, 435.
Guldens (Holl), 201.
Gunst, 117.
