ZAAK-REGISTER.

Mondeling, 115.
Mond-kost, 3. 42.
-provisien, 400.
Monopolie, 119.
Monsteren, 372, 376, 377, 428.
Monstering, 221, 222, 264, 266, 283,
310.
Monster-meesters, 376.
 -rol, 383, 284, 373, 377.
Montering, 449, 450.
Monture, 449.
Moord, 58, 147, 573, 584.
Moorderijen, 237, 244.
Morserijen, 41, 71, 209, 221, 404,
467.
Morshandel, 393.
Mortepayen, 221.
Mortiticeren, 53, 414, 493.
Mosterd-zaad, 100.
Mouden, 325,
Mousson, 171.
Muddekens, 290.
Mulcteren, 144.
Munimenten, 219.
Munt, 193, 442, 486.
(valsche), 111, 197, 257.
Munters (valsche), 492.
Muren (blinde), 159.
(buiten de stads-), 15.
van Bat. 168.
Murmurmering, 613.
Muscadel, 45.
Musketten, 302.
Musquettados, 4.
Mutsje. 71, 99, 100.
Muur, 595.
Mijlpalen, 163, 169.
Mijmering, 453.
Mijning, 453.
Mijnen, 43, 511, 575.
Mijrediex-wortel, 99, 100.

Naai-garen, 419.
Naam, 192.
verzwijgen, 112.
-rol, 177, 191, 605.
Naasting, 91.
Naaijen, 179.
Nabestaanden, 613.
Nacht, 167, 536. 537.
licht. 310, 354, 421.
Nachtmaal, 563.
Nadeel, 456.
Nagelen, 79, 101, 253. 420, 448,
563, 567, 568, 620.

DEEL HE,

657
Nalatenschap, 34, 35, 316, 348, 364,

379, 502, 510, 512, 519 522, 562,
586, 599

 Nalatig, 86.

Nalatigen, 460.
Nalatigheid, 121, 160, 165, 184,
468, 591, 605.
5      (supine), 587, 588.
Namaken, 492.
Nameting van land, 30. 59, 61.
Namptissement, 140, 579.
Namptiseren, 60, 578.
Naspeuren, 243.
Naspraak, 396.
Natie, 112, 565.
(Engelsche), 515.
(Moorsche), 125.
Natin (Eur.) 154.
(inl.) 61, 156, 425, 426, 449.
(Oostersche), 237, 251, 584.
(verboden), 240.
 (vreemde), 156, 556.
Natura (in), 527.
Nazoeken. 584.             .
Negligentie, 47, 92, 121, 366, 389.
(supine), 397, 614.
Negotianten, 539.
(part), 119.
’      (vreemde), 9, 11, 420.
Negotiatie ter zee, 237.
Negotie, 271.
’   (Comps). 120.
ai: 106.
met Engelschen, 503.
-boeken. 31. 98, 173, 289,
293. 298, 306, 311. 315.
323, 328, 330, 332, 336
- 338. 340, 343, 348, 364,
374, 378. 379, 381, 388,
402, 430432, 434, 512.
-boeken (Bat), 231.
-boekhouder, 318, 320, 322,
335, 350, 415.       p
journaal, 337.
kantoren, 201, 430.
-pakhuizen, 25, 305, 324,
326, 335, 414, 415, 418,
437, 504, 513, 515, 594,
596, 597.
Negotieren, 393.                Ee
Neringen, 131, 263.
Neringloosheid, 254.
Nestelen (zich), 105.
Nieuwelingen (Chin), 262, 381, 382,
404, 578.

42
