3s

Oedjoeng-salang, 10.
Oerin, 21.
Ommelanden van Batavia, 1,
16, 26, 55, 55,75, 152, 174,
184, 192, 453, 536,
Onrust (eil.), 150, 195, 5
3915 IA 5507103
580, 409,
550, 594,

IE
25

515,

Ontong-djawa, 27, 28, 177.
Oranje (Prins van), 117, 154,

Padang. 178, 590, 555.

Pahang, 10.

Palembang. 4, 14, 162, 165,
172, 229, 555, 582, 616.

Pamakasan, 617.

Pamanoekan, 617.

Panata Joeda (Toemenggoeng),
428, 521.

Papoea's, 424.

Patinggi, 241.

Perak, 10.

Perzi, 370, 580, 455.

Pit (M.), 155.

Poeloe Ai, 21.
 Tjingko, 51.

Portugezen, 595.

     (Macaosche), 274.

Preanger-Regentschappen, 428,
525, 556, 566, 617,

Preangers, 177.

Priaman, 178.

Purmerend (eil.), 96, 546, 522,
605, 608.

REGISTER VAN NAMEN.

, Que Conqua, 215.
Quinam, 264 267.

Reede van Batavia, 16, 40, 46,
85, 87, 157, 154, 209, 252,
264, 266,      5

551, 355, 556,

441, 458, 452, 467, 488,

551, 591:

Riebeek (A. van), 272.

tingsloot, 54, 55, 42, 70,
185, 197, 576.
      (kleine), 210, 211.

Riouw, 10.
Rivier (groote), zie Tji-liwoeng.
Robyn (punt), 566.
Roo (W. de), 520.
Roseboom (J.), 126.
totterdamsche poort, 115, 215.
Roy (M. de), 559.
Ryn (A. van), 554.
Rijswijk, 14, 187, 229, 242,
245, 452.
     (fort), 267.
     (P. van), 516.

Salak (herg), 458.

Saleierezen, 259, 240, 244, 424.

Samarang, 425, 524, 550, 558,
568, 616, 617.

Sampora. 552, 558.

Schotland, 59.

Siak, 10.

Siam, 590, 455.

Si-kwa, 6.
Silebar, 178.
