REGISTER VAN NAMEN.     :    ef

Deventer, 486, 580.
Diemen (A. van), 512.
Diestpoort, 89, 455.

Dipa Ningrat (Pangeran), 172.
165, 172,

Djambi, 14, 162,
229,     582, 616.
Djambinezen, 582.
Djohor, 10, 162, 555.
Dordrecht, 127.
Dorstman (A), 465,

Dijk (J. van), 55.

wer
JJ,

Edam (eil), 578, 597,
Eede (A. van den). 48,
ngeland, 49.
Engelschen, 7, 45, 178,
593, 454, 435, 454,

504, 556, 567.

Equipage-werf te Bat, 179,
502, 522, 552, 554, 559,
555, 416, 512.

Europa, 571, 598, 599.

Europeanen, 84, 90, 91,

122, 241, 260, 261,
585, 595, 487, 564,
616.

n (vreemde), 404, 469,
470, 478, 504, 582.

Formosa, 10,
Francis (J.), 2
Frankrijk, 5
Franschen, 4

Gabang, 617.
Gade (M.),

DEEL III,

Galoeh, 428.

 Galois (P. de), 126.

Garneel-gracht, 211.

Gelderland (punt), 561, 447.

Goens (R. van), 74.

Graan-magazijn (Comp),
416, 455.

Grogol, 5

Gronert (S. a), 296.

Groningen, 486, 580.

Groningen (punt), 582.

299,

Haroekoe, 25.
Helt (H.), 51, 55.
Hendriksz (K.), 528
Hendrix (M.), 51
Hertog (M.), 29 92
Heyrmans (J.), 5
Hitoe, 25.
Holland, 257,547,549,551,555.
Holsteyn (J. FJ), 175.
Honimoa, 25.

Hoogkamer (J.), 554.

Hoop (CG. de), 125.

Hoorn (J. van), 258, 507.

Hospitaal (Chin.) te Batavia,
281, 285, 591, 559,
559, 560, 570, 575.
    (Comp), 91, 281.
          en stads-apotheek, 276
Hurt (A.), 275.

Ierland, 59
Indrapoera, 178.
Indragiri, 7, 10, 14, 555.

, Indramayoe, 617.

40
