ZAAK-REGISTER.

Ordonnantin (maandelijksche), 392.
Ordonnantie-rol (maandel.), 304.
Organisatie, 298.

Ouderlingen, 17. 129, 145.

Ouders,  128,  129,:155, 184. 222,
395. 599.

Overblijvers, 404.

Overdragen, 583.

Overdrager der negotie-boeken, 31.

Overdragt van vaste goederen, 384,
618.

Overgeven Gijn schip), 135, 440.

Overheden, 1  129.

Overkomen n. Bat. 440, 515.

Overlast aandoen, 122, 150, 167, 261.

Overledene, 233, 276, 311, 348, 364,
375, 383, 396, 402, 433, 562,
572, 599, 622.

Opperhoofd te Bantam, 172.

Overleggen, 226.

Overleveren, 174.

Overlieden, 490.

Overloop, 572.

Overlijden, 25, 34, 82, 83, 155, 180,
221, 329. 391, 392, 408, 445,
450. 476. 487, 502, 510, 528,
533, 541, 573, 584, 588.

Over-maat, 291.

Overmaken n. Ned. 402, 505.

Overmeesteren, 149.

Overnemen (goederen) aan boord, 38,

49, 50.

(een gp, 440.
Overrompelen, 149.
Overromipeling, 150.
Overschrijving, 208, 457, 600, 602
 604, 619.
Overspel, 360.
Overstorten, 71.
Overtoom, 214.
Overtreders, 77, 537.
Overtreding, 476.
Overvaren, "440.
-voer van goederen. 202.
-voeren naar Ned. 155.
(slaven), 457.
.   (vreemde Eurp)., 393.
-wal, 523.
-wigt, 466.
-winningen, 40, 91, 109.
-zigt der geldmiddelen, 410.

Paard, 4. 29, 31, 84, 163, 165, 167,
168, 184, 188, 244, 257, 448,
523, 537.

661

Paard (te), 28, 57, 450.
(eigen), 449.
(houten), 529, 564,
Paarden-mest, 622.
-slaarten, 325.
-stal (Comps), 184.
Paarlen, 47.
Paasch-dag, 130.
Pacht, 17, 43, 108, 109, 254, 358,
487, 511, 527, 532, 575, 576.
op het toppen, 13.
der winkeliers, 13.
winkelwaren, 343.
-hboek, 75.
-conditin, 213, 215, 216, 257.
inge, 43, 105, 144, 145,
585
43, 74, 397,

-voorwaarden,

 pachter, 43, 46, 47, 75, 92, 122,

44, 171,-210, 211, 213,
214, 216, 258, 260, 261,
343, 359, 361363, 381,
382, 429, 487, 511, 527,
576, 577.
van het hoofdgeld, 266.
Padian 487.
Pad (steenen). 160.
Padi, 184, 337, 435, 585.
-velden, 397.
Pagger, 167, 190, 192.
 brekers, 87.

Pakken, 49, 250, 414, 418, 450, 434,

590, 592, 593, 595.
 (bij heele) verkoopen, 13.

Pak-brietjes, 373.

Paket, 432.

Pakhuis-boeken, 414, 418, 513.
-meester, 18, 517, 589, 590,
594596.

Pakhuizen, 195, 220, 221, 248, 288,

465, 560, 590593, 595,

pe
ee 0 4, 19, 26, 32,
3D   251, 290, 304,
u 517, 589,
(Westzijdsche), 594, 595.
Pis -wagen, 594.
Palen, 394.
Pallissaden, 105.

' Pan, 424.

Pand, 495.
Pandelingen, 423.

schap
LP anorineh: 566.

410.
