ZAAK-REGISTER,

Zee-brief, 199.
-gaten, 471.
kant, 4.
-lieden, 32, 265, 266.
-roovers, 339.
-steen, 327.
-strand, 27, 210, 216.

-vaart, 153, 202, 409, 464, 473,

474, 478, 481, 485.

-varenden, 334, 339, 409, 452,
473, 479, 480, 483.

(inl.), 487.

dk, 536.
120.
(Spaansche), 101.
-mes, 268.
162, 363, 429.
(Comp), 373.
(klein), 145, 570, 572.
-geld, 57
Zegelen, 602, 603.
Zeil, 149, 292, 311.

-doek, 413.

-maker, 37, 463.
Zeilen om Schotland, 39.
Zek, 428, 434, 455.
Zendbrieven, 127, 128.
Zerken, 342.
Zeugen, 101.
Ziek, 121, 281.
Ziekelijk, 194,
Zieken, 74, 99102, 130, 181, 252,

dn:  310, 354,  559,  577,

en 183.

-huis, 407.

-trooster, 18, 22, 25, 462.
Ziekevader, 483.

Zeep,

Zegel,

681

Ziekte, 23, 25, 73, 7578, 95, 196,
278, a 470, 542, 562,
606, 6

,  Grallende). 131.

Ziekten ere ad 149.

 (vuile), 408.
Zilver, 51, 290, 494.     4d
-smid, 290.      mn,

Zingen, 127.
Zinken (doen), 539.
Zit-dag, 121.
Zitten (op school), 129.
 (gesepareerd), 220.
Zitting, 605.
nemen, 560.
Zolder. 354.
Zon, 157, 194.
Zondag, 130, 181, 260.
Zondags-geld, 74.
Zout, 72, 73, 100, 180, 251, 252,
304, 308, 309, 352, 354, 355,
421, 430. 452, 563.
 -verkooper, 71.
Zuinigheid, 476.
Zuiver houden, 181.
Zuiveren, 78, 161, 165, 394.

 Zwaard, 68.

-veger, 483.

Zwaarte van brood, 70.
Zwagerschap,
Zwakheid,   12.
Zwalpen, 214.
Zwarten, 157, 582.
Zweren, 421, 548, 612.
Zwerven, 440.
Zijde, 79, 122, 590.

 (ruwe), 11, 12.
Zijd-geweer, 51, 302, 426, 582.
