658

Burgwallen, 89, 159 161, 190, 191,
254, 459, 460, 505.

Bus, 382, 384.

Buskruit,

Buurman, 29.

Buurt, 238, 239, 268.

-meesters, 190, get, 239, 241,
251,

rd Bia) 2, 268.
Bij-boekjes.  512.
Bijeenkomsten,  as

:                   (ongeoorl ae

"      (publieke).  560
Bijlagen, 401.
Bij-scholen, 126,
 -wagt, 450.
Bijwonen, 86.

Cachet, 621.

Calange, 107, 121, 261, 420, 465,

471, 528, 537, 581.

Calangeren, 77, 129, 183, 271, 420,

Calculatie, 180, 418.
Calculeren, 412.
Canasser, 114.
Capaciteiten, 136.
Cargasoenen, 9, 38.
.                (vaderlandsche).

Cargeren, 220.
Caros, 254, 536. 537.
Cartabellen, 336.
Cas van relief, 441.
 (in) crimineel, 194.
Cassa, 18.
(in) hebben, 97.

 rekening, 610.
Casseren, 12, 57, 176.
Casus-positie, 293.
Catechisatie, 180.

Catechismus (Heidelbergsche), 127,

141. 280. 365, 367,

128, 130.
Cautie, 107,
369.
Cautionarissen, 368.
Cavalerie (burger), 5, 448.
Caviaar, 46.
Cavillatin, 269.
Censuur, 607.
Ceremonieel, 110.
Certificaten, 110.
Cessie, 53, 489.
 verleenen, 279. 288.
Chaises, 448, 536, 537.
Charges, 110.
Chergie's, 4.

311, 325, 326, 370, 600.

3935.

PAAK-REGISTER.

Chindo’s, 37. 120.

Chirurgie, 473, 485.

Chirurgijn, 19.-24, 73, 81, 83, 86,
281, 305. 351. 352, 408,
463, 473. 484. 608.
(inl), 174. 485.

"     -winkel, 83.

Chitsen, 413.

Christendom, 19.

Christenen, 192, 282, 292, 569.
(inl.), 261, 569.

(onvermogende). 460.

 Cipier, 230. 248. 306, 384, 509, 620.

Cireumspectie, 152.
Citatin, 63. 142, 367. 509, 577.
:   (edictale), 392.

Citatie-briefjes, 142.

Citeren, 55, 62, 78, 398, 516.

Claret, 44.

Clausulen, 136, 535, 558.

Clinten, 445.

Cobido, 532

Codex, 294.

Codicil, 618.

Cognoscementen, 198. 273, 364, 465.

Cohieren, 321.

Gollateraal, 31.

Collectanten, 285.

Collecten, 75, 284, 460, 525. 568.
der buiten-gemeenten,
432,

Collecteurs. 260. 261, 569.

Collegianten (burger). 569.

Collegie (politiek), 544.

Collegin (burgerlijke), 93, 255.
van justite. 38, 39, 144,
175. 392. 490, 491.

Colli, 359.

Commandeur, 8. 31. 32, 49, 86,
220. 222, 333. 398.
339, 411, 422, 434,
526, 543.
te Bantam, 193.
 dapara. 390.
vd vloot, 461.

 werf, 329.
Commandes (subalterne), 8.
’    bank, 526.     -

Commandeurschap, 31.
Commando, 526.
Commercie, 153. 202. 568.
Commiseratie, 589.
Commissaris, (politieke), 37.
E      over den inl, 434.
:           ommeslag, 65.
