ed

ul

644

Floricance 600.
Fluiten, 98, 285.

ZAAK-REGISTER.

1 Garnizoen boekhouder, 18, 20, 22,

Foeli, 79, 101, 253. 420. 448, 563,

567, 568, 620.
Folio, 601, 603.
Fonds, 568, 572, 581.
 van Heemraden. 257, 284,
536.
Force majeure, 3.
Forma (in) probandi, 383.
Formatie, 5. 6, 8, 1820, 22, 24, 51.
Formeren, 513.
Formule, 176.
Formulier, 153.
Fornuizen, 445.
Forten, 371, 423, 456, 527, 566.
Fortificatin, 223, 271, 300, 327.
Fourage, 184.
Fourneren, 57.
Fouten, 225, 226.
Fraudateurs, 47.
Fraude, 41, 65, 137, 139, 168, 189,
198, 222, 565.
Frauderen, 131.
Frivoliteit, 136.
Frontinjak, 44.
Fugie, 58.
Fundamenten, 459.
Fungeren, 146.
Furie, 149.
Fustage, 45.

Gaatje, 580.

Gaats (buiten), 49, 50.

Gage. 34, 201, 221, 230, 250, 278,
365, 389, 423, 445, 472 476,
487, 557, 562, 564, 571, 574,
599, 608.
(afgeschreven), 411, 525.
be goed staande), 505.
extra), 39.

Galg, 82, 90, 112, 236, 244.

Gallioot, 578.

Gangbaar. ed 345. 458. 492, 505,

-heid, 579.
:    -verklaring. 486.

Gangen (kwade), 189.

Gantang, 71, 72, 523

Garant, 228, 356, 588.

Garantie, 185, 286.

Garnalen, 215, 217, 362.

Garnizoen. 249, 332, 400, 447. 477.
527, 539, 563.
hoek, 299, 300, 407, 512.

 Gecommitteerden,

25. 21, 384. 408. 409,
572.
’s-schrijver, 477.
Gasteryen, 102.
Gastmalen, 230.
Gat (donker), 83.
Gauderen, 176.
Geadresseerde, 250.
Gealimenteerd worden, 77, 180.
Gebergte, 177.
Gebak, 347.
Gebed, 127, 180, 182, 484, 612.
Geiten. 244.
Geinteresseerden, 35.
Gebied der Comp. 177, 393.
Geboden (huw.), 344.
Geboefte, 15, 90, 192, 262.
Geboorte-plaats, 259, 241,
Gebouwen, 271.
(bamboe), 174.
-     (nieuwe), 327.
Gebrek (absoluut), 473.
van dienaren, 412.
Gebreken, 139.
Gebruik, 60.
(oud). 559, 582.
Gecondemneerde, 372, 451.
(ter dood), 306.
29, -31,-39,- 57,
60, 61, 76, 77,
178 2297235
363. 364, 446.
uit den R. v. J.
97, 373, 428.
op Onrust, 504.
Schepenen, 117,
120.
Gedaagde, 124, 140, 275, 544,
3      546

Gedierte (verslindend), 164.
(wild), 425.

 Gedrag. 474, 607.

 (zedig), 561.
Geelgieter, 34, 483.
Geesselen, 162, 207, 261, 425.
Geesseling, 41, 47, 48, 50, 81, 87, 91.
Geessel-palen, 90.
Gexecnteerden, 139.
Gegadigden, 43.
Gegagierden, 202.
Gehoorzamen. 183.
Gehouw en getrouw, 117.
Gekwetsten,  2e 82, 83, 281
289
