630           REGISTER
Veenendael (C.), 514.
Vereenigde Provincin,
571.
Verhagen (L.), 194.
Vierkant (het), 59, 90, 94.
Vink (A), 292.
Voorstad (Ooster) te Bat, 455.
    (Wester) te Bat, 126,
455.
    (Zuider) te Bat, 56,
126, 210, 214, 287,
288, 591, 406, 455,
586.
(Z. W.) te Bat, 455.
Vijfhoek, 14, 210, 267.

452,

Waier, 21.

VAN NAMEN.

Wanjok, 45.
Waterpoort vh kasteel Bat,
110, 147, 595 595.
Willem Hendrik III, 117, 154.

Wira Saba (Aria), 427.
Woutersz (Mr J., heer van St.
Jansteen, 546.

Zee (noorder), 177.
 (zuider), 177.

Zeeland, 91, 547,549,551,555.

Zevenhoek, 14, 242, 245, 267.

Zoutelande, 14, 187, 229, 242,
245, 576.

Zuider weg, 165.

Zutphen, 486, 580.

Z. W. eil., 543.
