666

Reekening van consumptie, 415.
5     van maandgelden, 409.
van winst en verlies, 454.
(op) afschrijven, 102.
doen, 57, 70, 144, 254
256, 607.
en verantwoording, 218,
292, 307
Rekesten, 522.
Relaas, 226.
Relevant, 143.
Relief, 66, 67, 106, 124, 141 143,
aa  286, 367, 368, 399, 441, 518,
Relieven van verstek, 286.
Religie, 157, 181.
Reliqua, 57.
Remboursement, 161.
Rembourseren, 243.
Remedieren, 160.
Remis van pacht-schat, 109.
Remisen, 587.
Remitteren, 113, 394.
naar Nederland, 35.
Rendement, 579.
.     (apart), 201.
Rennen, 448, 536.
Renovatie, 60.
Renquet, 110.
Renteloos, 560.
--vermindkring, 208.
Renten, 98, 173. 203, 235, 311, 436,
505, 560, 569.
(afgeloste), 113.
a ern 43, 66, 67, 106, 286,

Renuntiren, 145.
Renvoyeren n. Bat 143.
Reparatin, 326, 327, 379.

.     (zware), 194.

Repareren, 161, 173, 189, 230, 287,
304, 444, 576.

’     van schepen, 334.
Repatrirenden, 39, 509, 526.
Repetitin, 121.

Repliceren, 136, 286, 598, 579.

Repliek, 121, 145.

Reprocheren, 286.

Belen, 106, 121, 155, 136, 145,
227, 519

Republiek, 167, 168.
Requisit, 416, 615.
Rescriptie uit het vaderland, 107.
Resident, 102, 162, 435, 524.
:    te Baros, 119.

ZAAK-REGISTER.

Residentin (Eng), 535.

Resilieren, 136.

Resolutie approbateur, 57.

Resolutin, 36, 401.

 van diakenen, 438, 439.

Ressort (hoogste), 617.

 (Jakatrasche), 184.

Respect, 178, 587.

.    (hooger), 53.
 bewijzen, 183.

Respecteren, 129.

Restant der cassa, 410.

nen, 303, 307, 330, 331, 337,

Restitutie, 387.

Restrictie, 36, 535.

Resumeren van processen, 109.

Retardement, 66, 399.

Retireren, 149.

Retour-lading, 247.

 schepen, 285, 357. 566, 376,

378, 379, 381, 428, 464, 471,
531, 574.
-vloot, 17, 39, 66, 74, 108,
122, 140, 171, 195, 209, 256,
297, 342, 348, 358, 380, 401,
439, 471, 510, 520, 526, 531,
536, 583, 615, 622.

Reus, 549.

Reuzel, 101.

Reviseurs, 540, 541, 546, 548.

Revisie, 306, 539, 543, 545, 546.

,   in) komen, 103, 347.
fol), 441.
(boete van fol), 348.

Ribben, 214.

Riem, 426.

Rigeur van regten, 279, 489.

Riolen, 57, 160.

Risico, 228, 234, 620.

Ritmeester, 6, 448450.

Rivieren, 46, 57, 61, 166, 168, 190,

231, 394, 458, 459, 530, 563.

Roede, 128.

-maat, 290.

Roei-vaartuigen, 108.

Roepen, 84.

Roer, 149,

Roes (bij de). 352.

Rol, 62, 78, 96, 107, 115, 116, 118,
120, 123, 124, 142, 398, 408,
423, 509, 515, 530, 579.
crim), 392,
civ.), 384, 592.
van dingtalen, 55.
