ZAAK-REGISTER,

Rol amen), 192.
ezen, 8587, 449, 450.

-dagen, 118.
Rollen Bee) 621.
Rollaag, 444.
Rompen, 253, 341, 448, 519.
Ronde doen, 158, 183, 609.
Rondgaan, 192.
Rondventen, 254, 391.
Rondventers. 343
Rond-visch, 99.
Ronggeng, 573.
Rood worden, 580.
Roof-vaartuigen, 149.
Rooilijn, 287.
Rooimeester, 66, 131, 191, 230, 287,

291, 444.
Rook (onder de) van Bat, 454.
Rooken, 451.
Rooijen, 30, 169, 188,
Rooijing, 160.
Ropijen, 345, 458, 579,

’    (Soeratsche), 494, 507.
Rossen, 536, 537.
Rotan, 80, 590.
Rotten, 14.
Rouw-mantels, 350.
Rovers, 35, 148, 150, 199, 411.
Roverijen, 147, 237, 244.
Royeren, 601, 602.
Royering, 124.
Rozijnen, 101.
Ruigte, 165, 166, 455.
a (het), 467, 468, 572,591593,

Ruimen (doen), 85.

Ruimwerkers, 592.

Ruine van de Comps, 225.

Rnineren, 134.

Rund, 382.

Rusie, 409.

Ruiter, 449, 450.

Ruitertje, 193, 345, 458.

Rijden, 448, 536, 537.

Rijder (zilveren), 97, 193, 298, 507.

Rijksdaalder (courante), 97.

Rijst, 9, 19 20, 26, 32,71, 73, 108,
137, 150. 163, 180, 216, 250
252, 259, 280, 285, 299, 308,
309, 337, 351353, 355, 358,
409, 429, 450, 455, 457, 503,
510, 523, 527, 538, 559, 563,
585, 586.

 (aankomende), 511.
 gebrek, 280.

667

Rijstkoopers, 137.
-markt, 137, 280.
-maten, 137.
-teelt, 398.
-velden, 362.
 verkooper, 71, 72, 137.
Rijtuig, 536, 538, 566, 585.
Safraan, 101.
Salaris, 55, 68, 103, 108, 113, 118,

136, 146, 185, 228, 230, 249,

306, 313, 317, 347, 383, 397,

446, 519.

(verhoogd), 200.

Saldo, 584.

Salempoerissen, 413.
Salpeter, 326.

Salueren, 566.

Salut, 154, 203, 371.
Salut-schoten, 110, 370, 455.
Salvatin, 121, 145, 519.
Salveren, 134, 286.

Salvo purge, 135, 136, 399.
Sampang, 40, 41, 205, 207, 267, 341,
953, 464, 465, 488, 591597.

Sandelhout, 11, 12.
Sapanhout, 11, 12.

Saucis de Boulogne, 45.
Saus, 100.

Schaal (weeg-), 2. 469.
Schaap, 29, 244.

Schaar, 442, 492, 493, 498.
Schaarscheid van volk, 376.
Schaarste,-97,-308, 494, 536.
.    van contanten, 519.
Schade, 168, 181, 205, 434, 451,

581, 589, 601, 602, 604,

614.

-loos houden, 562.
Schaftmeester, 74, 409.
Schaggerijen, 225.     .
Schandaal (geregtelijk), 383.
Schatting. 177.

Schavat, 231.

Schavotteren, 112.

Scheeps-beambten, 37.
-bedienden, 468

-behoeften. 221.

-boeken, 222.      :
-hoekhouders, 388.
-boord, 12.
-consumptie, 371.
-corporaal, 463, 480.
loos, 48, 371.
-gerief, 120.
