ZAAK-REGISTER.

Erfbrieven. 15, 26. 30. 52, 56.

Erfenis, 60, 180, 385, 432, 571, 572,

586, 598, 622.

Erfgenamen. 35, 70, 108, 168, 170,
K        176, 232, 283, 316,
317. 319, 348, 369,
391393, 402, 423,
433, 445, 458, 465,
557, 558, 599, 604.
619.
(absente) 276, 313,
314, 316. 386.

(Chin), 569.

Erfportie, 458.
Erfregt, 618.
Ergernis, 175.

,    (openbare), 360.
Erneren (zich), 76, 263.
Erreuren. 415, 587. 588. 601.
Erwten, 100.

Essay, 493. 497.
Essayeur, 490, 492.
Esse (im) houden, 161.
Estrikken, 160.

Eten, 250, 260.

(slecht), 74.
Evenaar, 466, 507.
Evocatie, 540, 544546.
Examen, 298.

(scherp). 82.
Examinateurs (onwettige), 227.
Examinatie, 169, 485.

Examineren. 123, 126, 194, 380. 479.

van onkosten. 378.
145. 547.
 (frivole), 70.
Execessen, 103, 222, 414, 421, 444,

Exceptie, 121,

457, 460, 475. 476. 490. 492,
506,

Exeuseren, 145.
Executabel, 60.
Executeur. 604.

367.

(onmondige). 386, 396.

-testamentair, 276, 358,

Executie van een vonnis, 59, 616.

decerneren, 262.
(gereede of parate), 43, 90,

65,    8
Executin. 55, 67, 138. 139.
,    (civ.), 230, 306.
(erim.). 230. 306.
Exempel, 129.
Exhiberen, 107.
Exhibitie van stukken. 67, 109.

Expeditie, 6, 199, 200, 249, 445, 475.
Exploten (geregtelijke), 55.
Expositie van zijne persoon, 502.
Expressin (chocquante). 107.
Exspectatief, 457.

Extensie van schrifturen, 121.
Extorsin, 213.

 Extracten. 36. 86. 302.

Eijeren, 101.

Fabricatie, 445.

Fabriek, 151, 169, 209, 211, 242,
243, 262, 321, 328, 375, 530,
559, 560.

Fabrieken, 405.

 Facto (de), 46, 78, 114, 139.

Factoren (inl), 14.
’    van schepen, 535.
Factorij, 119.
Facturen, 273, 320, 321, 335, 336,
390, 431, 432. 466.
Familin, 156, 181. 440.
Fatalia, 286.
Fatigeren, 143.
Fatigues, 194.
Fatsoen. 79, 202, 469.
:    (lieden van). 81, 559.
Faveur, 589.
Februarij, 110.
Feesten, 196.
 -dagen, 260
Felpen, 79.
Fidei-commis, 108, 557. 560. 621.
-commissair, 385

-commissaris, 558.

 Fielten, 88.
 Fielterijen, 147.

Fieltstukken, 76.

Figuur van proces (zonder), 81, 82,
84, 87, 90, 112. 114, 122, 165,
207, 425, 518.

 Finantin, 305.

Fiscaal, 4, 18, 20, 22, 25. 31, 49,
92, 97. 103, 105, 111, 114,
119, 123. 228, 249, 255,
261, 270, 302, 359, 373,
456. 461, 502, 504, 516,
560, 564, 574, 585. 615.
:    van Indi, 86, 88, 90, 93.
Fiscaals (independente), 218, 270.
op buiten-kantoren, 370.
Fisco hrg 371.
Fixum domicilium, 261.
Flap, 443.
 kannen. 71. 99,
