Ad

648

Hoofd-haar, 425.
-officieren, 89, 116, 134, 426,
448, 449, 475, 487,
557, 569.
(Chin), 583.
(inl), 539.
van het gerecht,
161.
der justitie. 13.
buiten-forten,
170.
schutterij, O4,
508.

-plaats, 558.
-regent, 427.
 -som, 113, 402, 516.
Hoogbootsman, 12, 80, 463, 480.
ere 463.
Hooge Regering,    p
Hoogheid, 219.
Hoonen, 156.
Hospitaal, 311, 324, 332, 334, 538,
407, 483, 512, 533, 562,
577.
(Comp), 78, 375, 380.
-boeken, 407.
,    -ongelden. 372.
Hospitalier, 334, 338.
Houder van publ. vendutin, 203.
Hout. 217, 405, 455.
-hakken, 164, 243.
 kappen, 610.
Houtskool, 323.
Houtwerken, RA 190, 214, 310, 394,

,      (Comp), 581.
:  nn 405.

Houwer, 268.

Hoven, 190.

Huis, 113, 147, 156, 157, 168, 173,
396. 397, 459, 488, 525, 557,
569, 571, 582. 586, 600, 602,
604, 619.

(bamboe), 287, 454, 455.

(eigen), 54.

 braak, 267.

 -diensten, 239.

- -gezin, 263.

 honden, 157, 567. 568.

'     ,     (zuinig), 225.

 houding, 403, 457, 524, 606,
608, 611.

- -huur, 200, 306, 388.
- jongen, 260.
 timmerlieden, 482.

ZAAK-REGISTER.

Huis-vader, 610.
 -vesten, 84, 469. 470, 524.
 vesting, 157, 562.
 -vrouw, 126, 178.
Hulp-troepen, 6, 9.
    (inl), 95.

   Hinnieut  128.

Huur, 60, 488, 531.
Huurder, 159, 200, 445.
Huur-huizen, 459.
-penningen, 147, 173, 200, 201,
350. 397.

-prijs, 350.
-slaven, 459, 523, 590.
-waarde, 460.
Huwelijk, 196, 344. 402, 403,
Hypotheek, 278, 280, 366, 367, 396,
397, 601, 603 605.
(legale), 200, 203,
:     acten, 277.

Identiteit, 249.
Ignorantie, 618.
llico, 96, 115, 139, 598.
Impertinentie. 136.
Impetrant, 286.

van revisie, 546.
Imponeren (eed). 62.
Importantheid, 136.
Impositie, 195.
Impost, 197, 537, 538, 566, 572.
Impotent. 181, 278, 281, 372, 619.
Impotentheid. 180.
Improbatie, 145.   In
Inbinding (scherpe), 58.
Inboeken, So.
Inborst (dangereuse). 229.
Inbreken, 170.
Incarceratie, 471.
Inearcereren. 261.
Inclinatie, 254.
Incompatibel, 522.
Inconvenienten, 245, 274, 275.
Incorporeren, 84

, Indagatie, 236.

Indageren, 616.
Indicin, 189, 293.
:   (waarschijnlijke). 140.
Indringen, 213.
Indulgentie, 536.
Infamie, 92, 141.
Infectie, 79.

’Infesteren, 237.
 Informatie, 61.

Infractin, 122, 606.
