680

Wentelen (zich) van buffels, 29.
Werf (de) te Bat 90, 94, 346.
Werken (dagelijksche), 57.

 (publieke), 74, 229.
Werkbazen, 320322, 324.
Werklieden, 57, 130, 479.

:     (inl), 353.
Werpen, 150.

Werving, 556.
West-mouson, 459.
Wetten, 122, 542, 544, 550.
(Jav.), 617.
van Bat. 172.

 vjd. Comp. 177.
Wil (uiterste), 175. 558.
Wimpels, 149.

Wind, 159, 443.
Windsel, 83, 281.
Winkel, 11, 21. 23, 83, 87. 268.

:   end 513, 598
(kleine), 79, 140. 259, 323,
513, 524, 568, 598, 620.
medicinale), 91, 153. 281.

30, 416.
boekjes, 413.
briefjes, 381, 382, 429.

-haak, 590.

 pacht, 343.

.   -waren, 348.

Winkelier, 11, 13, 18, 20, 22, 25,
7173, 412, 429, 511.
524, 576, 585.

.     vjd kl. winkel. 79, 414.

Winner, 570, 576.
Winst en verlies, 332, 335, 340.
Winsten, 202.
Wip, 564.
Wippen, 162,
Wissel, 276, 366, 402, 432. 433.
558, 572, 587.
 (Comp), 208.
Woeker, 436.
Woelingen, 178.
Woensdag, 107, 128, 159.
Wond, 8183.
Wonen binnen Bat. 116, 263.
Woning vd. Gouv. Gen, 259, 359.
531.
Woningen, 29.         ,

.     (goedkoope), 454.
Woonplaats, 197, 203, 517.
Woord (Gads), 181.
Wrakken, 341.

Wijk, 110, 115, 191, 238, 239, 251,
268, 288.

pn

ZAAK-REGISTER.

78, 95. 96, 110,
147. 155, 173, 174,
190, 238 241,
251, 291, 384, 444,
459, 460, 505, 569,
582.

:      ’   (Chin), 262. 267,

268, 275.

’       :    (Eur.), 275.

 -rollen. 95.

Wijn, 7, 42, 45, 163, 194, 286, 308,
310, 331, 352, 357, 529, 563.
ee 19, 26. 99, 101,
1

(Perzische), 19, 26.
(Rijn), 19, 26, 36, 44.
(Spaansche), 19, 26, 44, 99,
101, 102, 130, 252, 354, 434,
435.
-tint, 100, 130.

 verkoopers, 71.

Wijziging. 213, 215.

IJk, 70, 72, 73, 137, 392.

IJken, 341.

IJkgelden, 230, 592.

IJkmeester, 72, 342, 594.

Iver, 174.

IJzer, 342, 357, 597.

IJzers (in de) sluiten, 267.

IJzer-magazijn, 330, 342, 513, 520.
-werk, 33, 341.

Wijk-meesters ,

Zaagmolen, 214.
Zaak (pieuse), 314.
Zaken (civ.), 103, 117. 184, 219,
571, 615.
 (crim.), 184, 219, 571, 615.
(illiquide), 142.
 (kleine), 518.
(liquide), 142.
Zakjes, 285.
Zakken, 429, 468, 523. 590.
Zalm, 42, 45, 46.
Zamenrotting, 237.
Zalven, 276.
Zamentrekking, 156.
 -woning, 403.
Zand, 362, 421, 458, 504.
 -halers, 534.
-plaat, 341.
Zaterdag, 128.
Zedigheid, 128.
Zee, 28, 215. 216. 239,
(over), 105.
