4

ZAAK-REGISTER.

Vertimmeren, 206, 310.
Vertimmering, 171, 568. 586.
Vertoon-plaats, 450.
Vertragen, 35.

Vertreden, 57.

Vertrek, 77, 391, 392, 475, 476,
 Vischmarkt, 458, 511.

479, 541.
(uitstel), 158.
van Bat, 199, 404.
naar Europa, 588.
.    van een schip. 377.
Vertrekken, 584.
Vervallen, 159.
Vervalschen, 492.

Ververschingen, 16. 220, 352 -355,
504, 568

Vervoeren, 172, 253.
     over zee, 574.
Vervreemden, 130, 467.
Vervuilen, 167.
Verwaarlozen. 180, 183.
Verwarring, 289.
Verwedden, 570, 576.
Verweerder, 398.
Verwilderen, 164, 557.
Verwildering, 396.
Verwonen, 147.
Verzegelen, 374, 590.
Verzekering (in) nemen, 58.
Verzenden, 139, 538.
van brieven. 525.
 geld, 373.
:     naar Ned., 359.
Verzoek, 115, 121, 145.
tot provisie, 142.
Verzorgers der scholen, 130.
Verzuim, 109, 226, 468, 588, 604,
607, 618.
Verzuimen, 512.
Verzuurd, 44, 45.
Verzwagerden, 155.
Verzwijgen, 47, 86, 156, 241.
Vexatin. 171.
Vexeren, 607.
Vice-gouverneurs, 422.
 -president, 542, 543.
:   :    van Schepenen, 94.
 versa, 234.
Victorie, 450.

.    -avonden, 230.
Victualie-ordre, 251, 441.
Victualin, 98, 102.
Vierschaar, 58.

Vingers (door de) zien, 135.
Violatie, 545.

677
Visch, 99, 215-217, 308, 309, 354,
362.

 (gedroogde), 430.
Visschen, 243, 253, 600.

 Visschers, 206, 533.

Visscherij, 199, 239.

Visch-passer, 89.
-poelen, 531.
Visie, 220.
Visitateur van scheeps-boeken, 377,
488

’      -soldij-boeken,
389.
,    -generaal, 13, 307.
Visitatie, 129, 221, 611.
Visite, 60, 78, 79, 115, 183185,
250, 281, 449, 467. 529, 538,
620.
(gen), 307.
der Bandasche eil, 21.
van schepen, 49.

 Visiteren, 44, 78, 95, 162, 183, 252,

384, 411, 523, 592, 595.
il  102, 103, 223, 332, 334
337.
Vlag, 134, 135, 149.
Vleesch. 98, 100, 251, 252, 307,
309, 310, 352, 353, 355.
357, 359, 400, 430, 452,
527, 529.
(gerookt), 101.
(zout), 305.
:    -hal, 358, 360, 382.
sverkoopers, 137.
Vlinten, 450.
Vloeken, 128, 612.
Vloersteenen, 342, 423, 424.
Vlotten, 206, 215, 217, 361.     .
Vlugt, 91.

 Vlugtelingen, 243.

Vlugten, 242, 244, 245,

Voegen (zich), 219.

Voet (te), 28, 57, 450.
 (vaste), 135.

(onder den) stooten, 90.
Voeten (op vrije), 132.
Voetmaat (Amst), 291.
Voetzoekers, 285.
Vogels, 82.

Volg-orde, O4.

Volk (periculeus), 156.

Volmagt, 274.

Volumen. 209, 223, 461.
(groot), 120.
