ZAAK-REGISTER.

Logeren, 87, 157, 181, 423.
:    (aan land), 266.

Lood, 342, 357. 443. 508.
 -gieter, 483.

Loodje. 16, 237, 534.

Look, 99.

Los-boek, 593.
 -boot 591 - 597,
 loopen van

Maat, (kleine),

Madat, 609, 61

Magazijn (provisie), 36.
Se (rij). 193.

79, 280.
2.

Magazijnen, 195, 220, 221.

vaarden, 29, 163.

Lossen. 40, 46, 50, 139, 205, 207.

434, 488, 515, 591, 594, 596.

Lucht (kwade), 447.

Luiken, 468, 592 597.

Luisteren, 160.

Luitenant 9. 14, 18, 22, 24, 25, 31,

288, 292, 426, 428, 448,

462, 475, 509.

(Amb), 200, 241.

(inl), 189, 250.

(Jav.). 533.

der Chinezen, 6, 75, 154,

539. 559, 570, 575, 617.

vd burger cavalerie, 5.
:    der schutterij, 94.

Lijfheer, 77, 132, 192, 229, 230,
238, 242, 246. 384. 403, 423,
537.

Lijfeigene, 67. 75-77, 90, 106, 132,
139, 147, 175, 176. 195. 204, 207,
238, 239, 242, 252 254, 261,
263, 403, 457, 530, 537.

Lijfeigenen (Comps), 328, 619.

’     (Oostersche), 239.

Lijfsbehoeften, 583.

Lijfschutten, 258, 259.

Lijfvrouw, 384, 405, 425.

Lijfstraf, 38, 58, 169.

hae, 133, 196, 375, 447, 533,

Lijnwaad (Guineesch), 281, 413.
ee leher 5, 11, 13, 17, 37, 204,

Lijst (pertinente). 202.
van bagage, 461.

Maagschap. 54, 445.
Maakloon, 331.
Maaltijden (publieke), 196, 526.
hande   , 95, 180.
Maand-cedullen, 599.

-gelden, 197, 201, 221, 222,

"258, 297, 409, 519,
520, 561, 610.

’            (vermaakte), 249, 371.
Maat (Bat). 586.

:     (Comp), 68. 163, 280.
346, 554.

Magen. 77, 372, 433.
Magistraten, 129, 397, 550.
Magistratuur, 568, 586, 587.
Mahomedanen, 269.
Majoor. 13, 89, 195, 305, -434, 533,
539.
’    van de artillerie, 526.
Makelaardij, 448.
Malitie, 144.
Malversatie, 92, 109, 222, 226.
Man, 177, 458.
Mancquement (in) blijven, 107.
Mandament, 547.
Mandjes. 523.
.    (Tonkinsche), 359.
Mandoer (Holl), 594, 595.
’    (zwarte), 594.
Manen, 35.
Maniement der justitie, 543.
Manier van leeren, 129.
procedeeren, 544.
(goede), 125.
115, 142.
(onchristen), 491.
Manspersonen, 181.
Mantel-geld, 230, 313, 317,

Manieren
Mannen

 Manufacturen 162, 163, 197. 247,

420, 469, 519.
.       (vad.), 79.
Marcheren, 450.
Margine (in), 601 605, 621.
Mark, 290.
-gewigt, 290.
realen, 374.           fi
 Trooisch, 492.
Marsch, 89, 449.

' Markt, 166, 206, 211, 280, 580.

 -ganger, 260.

 Mas (gouden), 201.

Massa (imaginaire), 315.

Masten, 206.
 Maten, 70, 71, 137, 289, 341, 423,
565

.(geijkte), 523. 538, 539.
ee 41, 57, 323, 324, 326
328.
Materie possessoir, 60.
 van rekening. 142,
