Bite Ven

RIA

Kistje (koper-), 590.

Kitsen, 134.

Klachten, 440, 6153.
Kladschilder, 483.
Klakkebossen, 285, 450, 451.

Klanten, 254.

    (vaste), 391.
Klapper-boom, 190.
 -olij, 305, 354, 355, 445.
Kleeden, klederen, 7, 17, 89, 122,
123, 146, 150, 180, 181,

ZAAK-REGISTER.

Kommandanten, 8.

’       (subalterne), 8.
over de buiten-pos-
ten van Batavia, 14,
16.

, Kompagnie (burger), 509, 557.

197, 229, 297, 408, 412,

414. 469, 535,
(Jav.), 422.
(Moorsche), 2, 5, 11.
Klederen (nationale), 112.
Kleederen-pakhuizen, 594.
,     -passer, 11,
Kleeding, 179, 204, 258, 256, 517.
Kleren-verkoopers, 122.
Kleermaker, 259.
Kleinachting, 125.
Kleinigheden, 304, 335, 354, 446.

559.

Klerk, 8, 21, 23, 203, 291, 292, 313,
;    5

383. 588
(gezworen), 107, 109, 116,
121, 171, 366, 509, 571, 605.
(1ste), 142.

Klinkers (Holl), 342.

Kloek van leden, 179.

Klok, 160.

 -geslag, 244.

Knechtjens, 129.

Knechts (zwarte), 33.

a Je 610.

Knoop, 47, 419.

en 111, 198, 208, 274, 442,

Koe, 29, 167, 244, 354, 355.

Koeli 531.
-brood, 254.

Komijn. 101.
Konde, 264.
Koningen, 177.

(inl), 437.
Konings-schepen. 154, 205, 456.
Konstabel, 37. 80, 351, 352.

      -majoor, 87, 88, 299, 325,

375.

Konstabels-maat, 352.

loon, 2, 108, 246, 306, 322,

327, 403.

Koetsier, 258, 259.

Kogels, 449.

Kojang (dav), 585.
Kok, 80, 259, 260, 463, 480.
Koken, 353, 443.
Koks-maat, 463, 480.

 water, 99.
Kolder, 449.

Kolen, 325.
Kolonel, 448.

der schutterij, 94, 508.

Kolonie, 170, 454.

 Koop,

-brieven. 15. 56, 61. 152, 170.

185, 277, 386, 569, 601605,

614.

-cedullen, 385.

-conditin, 387, 453.

Koopen (vrijdom). 77.

Kooper. 106, 140, 148, 4553.

Koophandel, 464, 500.

lieden (inl), 466.           8

Koopman, kooplieden, 5, 18, 2023.

25. 31, 102, 103, 150, 220,

265. 266, 360, 401, 462,

464, 539, 542, 552.

schappen, 49, 97, 201,
202, 220, 221,
223, 266, 267,
431, 466, 505,
504, 517, 583,
589, 591 -
593, 596
(part), 464.
( verboden), 92,

387.
Kooppenningen, 367, 369, 387.
-prijs, 470, 519
-waar (verboden), 151.
-waren, 262.
Koorde (met den) straffen, 81, 82.
Kop, 35.
Koper. 11, 12, 122, 342.
-draad. 325.
-slager, 485.
 -slagers-winkel, 561.
Kopij, 107, 227.
authentiek, 514.
Koraal-steenen, 195.
Korl, 178.

, Korporaal, 9, 22, 89, 409.
     .

(inl.), 250.
