654

Landen (lage), 28.

Bn (Bataviasche). 26, 28, 34.

Landdrost, 1, 3, 1416, 54, 58, 61,
69, 88, 92, 105, 111, 123, 138,
158, 165, 166, 170, 191, 230, 241.
261. 298. 302, 386, 406, 407, 455,
471, 502, 538, 560, 584, 585.

Landlooper, 88. 178.

-meter, 30, 57, 66, 131, 169,
185, 186, 194, 284, 483.

Langstlevende. 395. 457.

Lanspassaat, 465, 477.

Last (maat), 72, 202, 251.

Lasteren. 128, 129, 183.

Laten loopen, 124.

Latten, 214.

Laxatie, 356.

or 73, 75, 76,78, 95, 179, 384.

Leccage, 102, 195, 221, 335, 336,
339, 454, 529, 536.
Lecture, 220.
Leden (Chin), 75.
vd. Hooge Reg. 36, 302, 344,
446

Leder, 322, 420.

Ledigen. 161, 581.

Leen-brieven, 573, 574.

Leeren. 72, 196.

Leeraren, 129.

Leermeester, 96, 123, 125.
(inl.) 174. 180. 181.
195. 484.

Leertouwer, 322.

Leeuwtje, 198, 274.

Legatarissen. 317,

Legaten, 313. 318, 432, 571. 586.

598, 622.
Legger, 251, 390, 515.
Leggers (halve), 99.100.
Lei, 593.
Lek, 206.
Leng, 99.
Leprozen, 74.
Letter, 67, 156, 158, 159, 604.
 (naar den), 427.
kunsten, 128.
Leven (ergerlijk), 191, 201.
 (goed), 126.
den, 200, 441, 568.
everanciers, 321, 327.
’       inl), 466.
Leverantie, 379, 582.
Leveren aan de Compagnie, 39.

ZAAK-REGISTER.

 Lezen, 127, 488, 517.

(rol), 85 87.
Libellen (korte), 115.
Liberaliteit, 39, 106.
Licenten, 43, 92,
Licentie, 126, 131.
(expresse), 24, 86.
       -briefjes 192, 209, 255, 403.
Licentiren, 412, 472, 474.
Licentmeester, 9, 11, 16, 43, 44,
46. 47, 199, 216, 240, 252, 266,
267, 420, 470, 471, 511, 539,
567, 570.

Licht, 183, 426, 427.

Lichtekooijen, 85.
Lid (extra-ordinair), 559.
geassumeerd), 559.
van een burger-college, 464.
der Hooge Regering. 65.
- van een pol. raad, 500.
Lidmaten, 123, 126.
Lieden (arme), 460.
van fatsoen, 79, 81, 179.
(impotente), 179.
(nuchtere), 80.
(vrije), 573.
Ligchaam, 181.
.     (dood), 82.
Ligten (geld), 113,
(een schip), 361.
Ligters van penningen. 365, 367,
Ligtheid van geld, 506.
Ligtvaardigheid. 175.
Limitatie, 225.
Limieten, 28, 29, 152, 206.
van Jakatra, 229.
Limiet-scheiding. 52, 56, 428.
Limoen-sap, 100.

Linie (adseendente), 385, 386, 571.

J  ,
(descendente), 385, 386, 571.
598, 622.

 Linnen, 429.

Liquidatie, 621.
Liquideren, 35, 300, 335.
Lis contestatie, 124.

contesteren, 398.

finitie, 60.

pendent, 60.
Liverij-bedienden, 258.
Loco (in), 77.
Loge-boeken, 407, 458.

 boekhouder, 408, 409.

Logement. 181, 449,
