ZAAK-REGISTER.

Kd

Kort (te) komen. 79.
Korting, 98.
Kost, 146, 148.
(de) winnen. verdienen,
157, 176, 179, 209, 464.
-baarheden, 375.
Kosten (op eigen), 160, 169.
Kosters, 285, 615.
Kostgeld. 3, 9, 32, 74, 193, 195, 249,
257. 286, 298. 307, 310,
 945, 346, 351,
5. 358, 360, 372,
, 429, 434, 435,

76.

 504, 524, 610,
613.
(sergeanten), 259.
Kost- -penningen. 376, 609.
Kotten, 175.
(bamboe). 360.

Kousen, 179.

Kraampje, 254.

Kracht (terugwerkende), 113.

Krachteloos, 76.

Krakeel, 82, 405, 612.

Kramen, 391.

(groente), 511.

Kramers, 71, 72.

Kramerijen, 16.

Krankbezoekers, 288, 351, 352, 483.

Krankzinnigen (Chin), 283.

Kreek, 27, "46, 211, 263.

Krengen, 150

Krenten, 101.

Kreupel- -bosch, 455

Kris, 255, 424, 426.

Kroegen, 85.

Kruidnagelen, 622.

-boompjes. 574.

Romnlalder s (Brab), 208.

Kruissen, 148, 533, 339.

Kruissers, 411.

 -weg, 210, 216.

Kruit, 449. 450, 508.
gereetschappen, 324.
huns 582.

-maker, 483.
-molen, 210, 325, 574.

Krijgs-discipline, 135.

mad, 15   292.
ien ), 556.
-wagt (burgerlijke), 450.
Kuflen. 85.
Kuifje, 264.

Kuilen, 165, 583, 622.

, 472, 477, 484,

 Landen,

Kuiper, 12, 463.

Kunsten en wetenschappen, 125.

Kunstje, 389.

Kust van Java, 410.

Kwadaardigheid, 587,

Kwaliteit, 472, 473

Kwartiermeester, 1, 6, 80, 148, 149,
351. 352, 355, 410, 448, 450, 463,
464. 473. 479, 480, 488, 592, 593.
595597.

Kwartieren (Noordsche), 119.

’    (Wester), 19.

Kwartiers-boeken, 323.

Kwellen, 411.

Kwestin, 26, 29, 211, 212, 609.

Kwetsen, 81, 90.

Kwetser, 82, 282, 285.

Kwitantie, 96, 321323, 264, 408,
493, 517, 579, 611, 621.

Laadprauw, 464, 465, 488.
Laarzen (schoeisel), 449.
(straf), 80, 151, 182, 267,
425, 426, 529.

 Ladders, 158, 159.
 Laden van schepen, 38, 40, 49, 205,

207, 488, 515, 591.
van part. goederen in Comps
schepen, 12.
-maker, 483.
Lading, 223, 224, 248, 265, 347.
Laken, 79.
Lakwerk, 359.

Lamp, 100.

"-olij, 19, 20, 26, 163, 252,
260, 310, 435, 563.

Land (plate). 53, 58, 66, 190192,
238, 241, 267, 406, 459.
(aan) tefal 87, 88.

loopen, 88

zijn, 38, 86.
bouw, 1, 164, 170, 237, 243,
263, 398, 464.

ver en. 15, 26, 29, 30,

52, 56, 57,, 59, 60,

 163, 164, 167,

, 185. 189, 191,

 204, 211, 216,

385, 396, 403,

A41. 455, 459,

531, 557, 571,

600. 602, 604;

619.

(afgestane), 454.
(Comp). 184, 405,
