in ER
v we ed

ve 7e

Ad

ZAAK-REGISTER.

Aalmoezen, 402, 610, 613.
Aam, 45, 99, 100, 390.
Aanbeeld, 305.
Aanbesterven, 180.
Aanbesteden, 54, 165, 166.
Aanbesteding, 160, 161.
Aanbieding van testamenten, 38.
Aanbod van eede, 446.
Aanbonsen, 539, 565.
Aanbreng van valsche munten, 111.
Aanbrengen, 157, 492.

’      (slaven), 240.
Aanbrenger, 12, 49, 225, 442, 443,

471, 502, 528, 609.

’     van slaven, 148.
Aandeel, 387, 437, 579.
Aandoen eener haven, 3, 9.
Aangeven, 209, 405.

    (zich), 263, 264.
Aangezicht, 148.
Aangieren, 178, 535.
Aangifte van overlijden, 502.

’    van pretensin, 519.
Aanhalen, 228.
Aanhalers, 437.
Aanhaling, 229.
Aanhangsel, 190.
Aanhoogen, 160.
Aanklagen, 228.
Aankomst te Bat. 110, 209.

’    in Indi, 473.

’ Ned, 359,
Aanlanden, 342.
Aanleeren van inl. talen, 24.
Aanleggen, 572
Aannemen van pachten, 17.
Aannemers, 54, 161, 277, 440.
Aanplakken, 39, 574.
Aanplanters van rijst, 280.
Aanranden, 89.
Aanroepen, 566.         60
Aansprakelijk zijn, 387,447,587,588.

 Aanvaller, 81.
 Aanvoer, 42, 442.

Aanspreken, 486, 588.
Aansteken, 574, 581.

 Aanstellen, 131, 475.

Aanstelling, 65, 66, 115, 194, 195,
247, 476, 536, 539, 557, 566.

 Aantasten, 149.

Aantaxeren, 403.

Aanteekenen, 500.
’      van geboden, 344.

Aanteekening, 96.

Aantellen, 203.

 Aanvaarden (een boedel), 176, 438,

618

(betrekking), 1.

 Aanvaarding van een boedel, 232.

eener betrekking, 422.

:          van Chinezen, 262, 517, 566.

 Aanvragen (relief), 66.

Aanwas, 52, 127, 163.

:    van Batavia, 288.
Aanwijzing van woonplaats, 197.
Aanzuivering, 34.

Aarde, 165, 207, 215, 217, 362. 421,
583, 622.

Aardbevingen, 458.

Aardewerk, 465.

Aardvruchten, 613.

A B C boeken, 128.

Absenten, 86, 449, 450.

, Absenteren (zich), 591.

Absentie, 491, 542, 608.

ten nutte der republiek, 368.

Absolutie van instantie, 124.

Abuizen, 65, 77. 168, 225, 366. 373,
384. 408, 414, 557, 584.

Abuseren, 102, 124, 277.

Acces tot archieven. 220.

(vri), 86,
 hebben. 270, 273.
Accommodatie, 324.

rr
