658

Nieuwigheden, 466.
Nieuwjaar, 451, 570.
sene ded 130.
-avond, 285.
Niquanias, 420.
Nominabel, 53.
Nominatie, 268, 606.
(jaarlijksehe).
Nomine oflicii, 220
Nomineren, 448.
Non-actief, 438.

 -betaling, 189.
Nonchalance, 434.
ee Bers 4
Nood, 61, 134.1.

:     egnante),
(ige 611.
-weer, 82.
zekeren, 476, 477, 479,

80.

Notarissen, 38. 42, 76, 93, 171, 175,
176, 199, 252, 253, 269, 277,
358, 384, 385, 391, 392, 436,
513, 556558. 565. 567, 572.

Noten, 79, 101, 253, 420, 448, 563,
567, 568, 620.

Notenmuskaat- -boompjes, 574.

Notificatie, 83, 472.

Notitie, 78.

-boekje, 86, 407.

Notulen, 36, Lo, 115, 605.

Nulliteit, 522.

Nummers, 434, 593, 596.

Nutte (ten) van 't gemeen, 170.

Nuttigheid, 158.

Obligatin, 141, 262, 269, 277, 410.
436, 565.

Observeren, 531.

Oeccuperen, 125. 275.

Octrooi. 465, 541, 587.

s   .   0. 1. Comp, 401, 453.
Oemboel, 428, 521, 617.
Oester-bank, 122, 144,

Oesters, 204, 215, 217, 362.
Oever, 530.
Omticiren, 384.

(Balinesche), 242.
Chin.) 262, 269, 391.
32, 519, 567, es

ee  mil). 4

191.

546.

Je,    (inl.) re 240, Bu, 255;
 di       569, 5
7   ea da 88.
:     der buiten-forten, 151,

ZAAK-REGISTER.

Officieren, van de burger-kompag-
nin, 14,
v. just, 3, 58, 61, 67,
69. 77. 8285, 91,
96, 113, 151, 161, 183,
192, 207, 212, 282, 285,
298, 427, 443, 516, 538,
584.

van de muiitie, 82.

Officio (ex), 115, 384.

Oker, 419.

Okshoofd, 101.

Olea distilata, 577.
, Oliteiten, 253.
-Olij, 99, 163, 323, 352, 529.

(olijf-), 19, 26, 251, 252, 309,
354, 357, 428, 430, 435, 563,
579.
-koekjes, 347.
-smalt, 419.
Olijven, 42, 46.
Omgang met menschen, 611.
Omgorden (zich), 158.
Omkappen, 169.
Omloop-briefjes, 381.
Ommeslag, 33, 57, 65, 403.
(Comp), 600.
Omstanders. 109.
Omwegen, 214.
Onbebouwd, 164.
Onbedachtzaamheid, 435.
Onbehoorlijkheden, 181 , 184.
Onbekendheid, 229.
Onbekwaamheid, 278, 475.
Onbelast, 65.
Onbelemmerd, 205.
Onbewoonbaar, 459.
Onbillijkheid, 438.
Oncen, 290.

Onchristenen, 282, 349.
Onder-chirurgijns, 24, 25, 485, 486,
-danen. vd Comp, 393.

-danigheid, 177.
-gaan v)d. zon, 157.
-geschikt, 191.
-hoorigen, 177.
-houd, 153, 173, 175, 183, 395.
(eerlijk), 157.
van een paard, 257.
slaven, 75, 77.
koopman, 5, 8, 12, 18, 20
25; 2b.'d1, 150. 351, 352, 462,
464. 472, 476, 569.
-koopmans-gage, 257.     -
-kuiper, 481.
