662

Pangeran, 566.
Pangiling, 149.
Pannen-bakkerij, 167, 405.
Papier, 302, 3 3, 419.
:   (klein formaat), 396.
Papieren, 220, 467.
’   (Comps), 256, 432.
’    (secretariale), 452.
Parang, 426.
Parcallen, 413.
Pardon, 132, ie
Particulieren, 4, 42, 103, 114, 196,
223, 299, 403.
Partij advers, 96, 107, 118, 119, 143,
516, 619.

Partijen, 55, 59, 60, 116, 120, 121,
124, 138, 142, 143, 219,
297, 398, 501, 509, 544,
547, 571.

’    aante: 505.

Pas-cedullen, 229.

Passage, 459.

Passages van regten, 121,

Passagiers, 151, 262, 265, 310, 393.

Passanten, 167.

Passement, 47.

Passen, 13, 36, 138, 162, 163, 172,
247, 393, 410, 411, 523, 619.

(Deensche), 11.
(Eng), 11.
 (op zieken), 181.
Passeren, 29, 88, 122, 211, 213,
215217, 566, 567, 572.
(acten), 185, 199.
Passer-zitters, 13, 122.
Passie, 9, 475.
Patattes, 354, 355.
Paterstuk, 45.
Patholen, 37. 120.
Patinten, 577, 609.
Patinggi, 200.
Patria, 113.
Patrouille, 89, 90, 192.
:    gangers, 241, 267.
Patrouilleren, 508.
Pausen, 294.
Payement,
494, 495. 575, 585.
-pakjes, 442, 445.
Pecceren, 347.
Pedakken, 360, 382, 454.
Pekelharing, 45.
Pembawang, 149.
Pen, 472474.
 (aan de), 576.

97, 343, 345, 486, 487,

Eenningen,   107, 290.

ZAAK-REGISTER.

316.

230, 571, 572, 598,

599, 618, 622.

(25e), 570, 578.

(40e), 113, 234, SL 572,
598. 599, G

(400e). 189, 199, 153, 256,
284, 600.

Perming 20

250,

genamptiseerde),
360.
are ), 230,
306.

Pennisten, 19, 247, 338, 377, 438,
473, 474, 476, 594.
Pensioen, 346.
Pe DE ek 289, 331, 333, 339,
351, 416, 4
Peper, 3, 4, 7 So. 73, 99, 101, 178,
29, 260, 354, 535. 563, 567, 582.
Peranakan (Chin), 112.
Periculeus, 529.
Periculum in mora, 83.
Perkament, 426.
Perkeniers, 342, 510.
Permanent zijn, 53.
Permissie, 608, 609, 613.
Personage eee 90, 468, 591.
ln (absente). 107.
(behoeftige), 281.
(bekende en onbekende),
315, 316.
(besmette), 73, 75, 620.
(dangereuse), 157.
(gealimenteerde) 438.
(gegijzelde), 281.
(getrouwde), 181.
(onnutte), 225.
dje 281.
vermoorde), 281.
Herwaan (secunde), 193. 219, 528,
530, 563, 567, 579, 620.
Perturbateur, 452.
Pest, 48.
Pho en topho-spel, 257.
Piek, 191, 426.
(halve). 89.
Pikol, 381, 390, 391.
Pinang, 230. 390, 438.
Pinkster-dag, 130.
Pisbakken. 175.
Pistolen, 302, 449.

 Pitjes, 445.

Plaat (zilveren), 5
-koper,   Br
