ZAAK-REGISTER.

Belasting. 95, 108, 152, 173, 189,
335, 336. 397, 431, 460. 536.
559, 566, 568, 575, 579, 585, 622.

Beleefdheid, 504.

Beleggen (geld), 447.

:   (vergadering), 54.

Belemmeren (Comps. handel). 4.

’     (passage), 57, 460.
Belemmering van wegen, enz. 58.
Belenden, 165. 166.

Belending, 31, 56, 59, 60.

Beletsel, 594.

Beletten, 582.

Belhamels, 90.

Belooningen, 134.

Bemanning, 240, 464, 465, 572.

:    (vaste), 40.

Bemoeijen, 442, 443.

Benefitie, 279, 441.

,    ’    van cessie, 489.
Benefitium divisionis etc, 43.
Re 488.

van scheeps-oflicieren, 1.

bendes, 11, 12, 534.

Beplanten, 28.

Bergen, 159.

Bergplaatsen, 589.

Berg-raad, 34.

Berline, 536, 537.

Berm, 581.
Beroep (hooger), 540.
:   (vast),    ,

Beroepen, 2
Berooven, 87. 89,  167.
neer ma 29, 122, 159, 160, 167,

16
Bescheidenheid. 500.
Beschoeijen, 254.
Beschoeijing, 459.
Beschrijven, 219.

Beschut, 101.
Beslaan (land), 170.
Beslag, 52.

:   (in) nemen, 138.
Besmet 78, 95, 384, 408, 611.
Besnoeijen, 491, 495.
Besnoeijing, 169.
Besoignes, 33, 587.
Besoigneren, 5d,

Beste (ten gemeenen), 180.
Besteden, 179.
Bestelling van brieven, 525.

,   in Ned, 380.
Bestiaal, 75, 168.

Betalen, 129.

655

Betaling. 392, 435, 584.
(dubbele). 256.

’   der vermaking, 409.
Betimmeren, 443, 444.
Betimmeringen, 287.

Beurten (wekelijksche), 181.
Beurs (uit eigen), 116.
Bevoegdheid, "970.
        slaven mede te nemen,
508.

Bevorderen (onder-stuurlieden), 298.
tot derdewaak, 32.

Bevordering, 24.

Bevrachters, 265, 380.

Bewaarplaats van krankzinnigen, 283,

Bewaken (kettinggangers),  ), 533.

Bewaring. 159.

Bewateren, 362

Bewindhebbers, 154.

Bewijs, 148.
’    (het), 280.
(schriftelijk), 614.
’    doen, 57.

(dienen van), 399.

van eigendom, 51.
in regten, 292.
kracht, 269.

stukken, 148,

Bewijzen. 139. 445.

Bezem-stuivertje, 198.

Bezending, 433.

:   (laatste), 439.

Bezit, 406.               e

 (in) geven, 184.

Bezitter ter goeder trouw, 111.

Bezitters, 619.

:    (onwettige), 152.
Bezoeken, 183, 613.
Bezuiniging. 403.

Bezwaard, 65.

(zich) meent 59.

Bezwaren (met arrest), 35

Bezwaring van partijen, 121.

Bidstond, 472.

Bier, 42, 84, 99, 101, 331. 435.

(Deensch), 44.
(Delftsch), 44
(Engelsch), 7
(Haantjes), 44.
(Luiksch), 44
(Serpster), 44

gen, 101.

iletten (jaarlijksche), 122.
Bi en, 425
Binnen-moeder, 218, 345.
