ZAAK-REGISTER.

Tappers, 80, 82, 83, 563.
Tarwe, 19, 20, 26, 32, 120, 163,
337, 435, 538, 563.
-meel, 100.
,   ordonnantie, 72.
Tax, 396, 569, 5
Taxatie, 34, 96, 50, 189, 276, 437,
Tederheid, 535.
Teeken van kwaliteit, 158, 191.
Teerlingen, 89, 90.
Tegels, "207.
Tegemoetkoming, 34.
Tegenbelasting, 431.
-streven, 159.
 -wigt, 178.
herre Je 195, 208, 247,
256, 373,    , 439, 455, 461,

(

Tell ling, 590.

Teregt staan, 194.

Tergen, 148.

Termen (injurieuse), 107.

Termijn, 43, 106, 124, 136, 143,
220, 398, 399, 402, 406, 487, 501,
518, 571, 577, 579

Territoir (Comp), 251.

Terugkomst in (ederland, 278.

Testament, ER 175. 176

558, 571, 598, 599, 618.
(besloten) 563.
’   bn ette 279.
bij) uitgesloten, 276.

Testateur, 38, 176, 557.

Thee, 230, 306. 359, 390.
 -gereedschap, 359.
 -verkoopers, 343.

Tichelsteentjes, 342.

Tien geboden, 127.

Tienden, 184, 435, 5

Timmeragin, 57, 175. 223, 231,

Timmeren, 454.
Timmeringen, 394, 550.
Timmerkist, 463.

Timmerlieden, 57, 351; 352, 355,
463.

356,
Tin, u, 12, 342, 357.
Tincturen. 577.
Tingang, 215, 217, 361.

DEEL 11.

675

Titel, 475, 491.

Tjap, 264, 424.

Toeak, 251, 252, 354, 355.

Toedammen, 169.

Toeigenen (zich), 170.

Toehoorders, 517.

ani 284, 421, 438, 522, 523,
59

Toelast (vocht-maat), 99.

Toelaten (Oostersche natin), 237.

Toelichting, 457.

Toemenggoeng, 617.

Toepassing, 1

Toespijs. 100, 180, 354, 559.

Toets, 493, 497.

Toevloed, 237.

Toewegen, 466.

Toezigt op slaven, 76.
houden, 146

Togt, 487.

Tol, 43, 44, 46, 47, 75, 92, 104,
195, 210,  21,  213217, 299,
361, 362. 383, 431, 448, 527.

Tolhuis, 205, 210, 213, 214, 216,

362, 421, 470.

Tol-plaats, 44, 46.

Tolvrij, 214, en 561, 421.

Ton,    11, 204.

Tong (gerookte), 45, 101.

Toomeloos,

Toonbank, 112.

Topbanen, 257, 260, 261, 575.

Toppen, 13, 260 262, Bi.
 -tafel, 260, 261.

Touw, 205, 9ll, 566, 590.
 -werk,

Traan, 100, 323.

Tractaat, 452:

Tractement, 1, 6, 8,9, 3133, 174,

197, 201, 249, 255, 257,
298, 345, 346, 351, 380,
390, 391, 405, 445, 458,
472, 502, 521, 531, 539,
559562, 584, 608.
(adsistents), 42.
(behoorlijk), 217.
(extra-ordinair), 193.

maotare, 438.

Transgressin, 58, 271

Transport, Ker 170, 199, 291, 385,

(wettig), 130, 132.
van landen, 441.
-brieven. 277, 601- 605.

43
