678

Vonnis, 108, 119, 141, 234, 236,
257. 276, 347, 367, 368,
388, 441, 489, 490, 504,
521, 540, 541.587, 588, 616.
’    van Heemraden, 59, 60.
Vonnissen (civ.), 139.
Voogden, 113, 128, 129, 358, 366,
307, 557, 586, GO4.
Voordeur, 444.
Voordragen, 94.
Voordragt, 94, 275.
Voorgangers, 588.
Voorkennis, 423, 565.
Voorkeur, 531.
Voorkoming, 115.
Voorlezen, 39, 574.
Voorlezer, 285, 517, 613.
Voormiddag-predicatin, 64,
Voor-ouders, 599.
Ll portae, 144.
raad (in) hebben, 68, 280.
 -rang, 469.
 -schot, 372, 456.
 schriften (financile), 230, 306.
-sCchijn Cri 427.
 steden, 78, 131, 186, 426.
5   van Batavia, 30, 454,
455, 459.
Voortloopen in de boeken, 222.
Vooruitzetting, 379.
Voorzaal, 158, 359, 511.
Voorzaten, 405.
Voorzigtigheid, 158.
Voorzitten (op den top), 260.
Voorzorgen, 588.
Vorm van proces gigonder), 12.
Vorst ( rf ses 174.
Vorsten
Bn   A anlandcher 431.
Voteren, 155, 540.
Vracht, 359, 380, 431.
 vrij, 155, 346.
Vrede, 34.
Vredes-tractaat, 452.
Vreemdelingen. 132, 158, 199, 204,
212, 237, 239, 338,
393, 425, 470, 494,
495, 524, 557.
(Chin), 171.

:       (Eur). 567.

:       (inl), 424, 427.
Vreemden, 91.
Vrees, 368

Vrienden, 77, 281. 283. 316, 372,
T      409, 423, 433, 438, 613.

ZAAK-REGISTER.

Vrienden, (collaterale), 599.
:   (naaste). 561.
Vroeg-kost, 354.
-predicatie, 64.
Vrouwen, 48. 76, 78, 85, 176, 177,
222, 249, 263, 349, 409,
445, 458, 461, 462, 562,
565, 599.
bape et
(inl), 8
(vrije), nt
:   (zwangere), 78.
.   -tuchthuis, 345.
Vrouws-personen. 181.
Vruchthoomen, 163.

, Vruchten, 87, 167, 170, 181, 213

 215, 217, 361, 362, 557.
elen 76, 77, 253, 564.
burgers, 138, 606, 608.
-dag, 86.

-dom, en 77, 92, 176, 201, 557,

 585, 617.

rk   Ee regten. 285.

 -geven, 75, 76, 175, 252.

 -geving, 77.

 -heden ('slands), 545.

 -heid, 410.
 koopen, 253.
 -kooping, 77.
 lieden, 48, 176, 204, 253, 359,

404, 464.
 -stelling, 197, 510, 566.

 -wording, 562.

Vuilheid, 181, 182.

Vuilnis, 150, 207, 582.
bakken, 161, 581.
 -halin, 610.

Vuist, ,80.

 Vuur, 180, 183, 574.

pijlen, 285.
-steenen, 450.
-wapenen, 451.
 -werk, 285, 451, 581.
Vijanden, 149, 434, 435.

 Waag 2, 75, 108, 381, 532,
575.
 geld, 75, 343.
Waard, 84.

Waarde, 579, 581. 586, 600, 619.
van land, 34, 61.
-bepaling, 299, 343.
-verhooging, 193, 345.

   vermindering, 97.

Waarschuwing, 231.
