hed

in,
hd

656

Matrozen, ri 40, 50, 7985, 87

90, 148, 149, 278, 319,
351, 355, 371, 464, 473,
474, 479, 481-483, 488.
505, 564, 591, 596.
-kisten. 461. 462.
Matten, 341.
Maximes (Jav), 566.
Maximum, 561.
Medegeven (goederen) naar Ned. 379.
-makkers, 149.
nemen (goederen) naar Ned.,
379.

:    van Bat. 172.
-slanders, 54, 260, 261.
-weten, 11.

Medieamenten. 153, 276, 281, 305.
306, 562, 577. 597.
Meerderjarig, 368, 560, 561, 621.

ZAAK-REGISTER.

Metselsteenen, 327, 423, 424.
Meubelen, 180, 366.
Middagmaal, 391.              ed
Middel van bestaan, 262.     B
Middelen (eigen), 131.

(gemeene),  31, 108, 123,

(genoegzame), 176.
Mild: adigheid, 185.

Militairen, 110, 338. 409. 452, 476.

477-508, 564.
(inl.), 249, 380, 423, 445,
487

:   (Eur.), 250.
Militeren, 106, 988.
Militie, 22, 24, 25, 61, 82, 153, 202,

409, 475475, 481, 482, 485.

 Mille (1’, per). 569,  586. 600.

Meestbiedende. 43, 46, 254, 511, 570.

Meesterknecht, el, 352, 355, 481,
82, 559.
id  wapen-kamer,
ete van procureurs, 446.
slaven, 74
bijen, 129, 179.
Melaatschen, 97, 196, 607, 609611.

Melaatsheid, 94, 95.

Melk-hout. 325.
Memoriaal, 320 324. 332-354, 336,
513.

Memorie van autorisatie, 522, 565.

Melden (zich), 173, 572.

Menage. 74, 378, 442, 525.
’   (part), 36.

Menging, 308.

Menie, 419.

Mennen, 537.

 Menschen-dieven, 237. 244.
   -dieverij. 212.

Merite, 136.

Merk, ed 274, 298, 345, 442, 496,

(Comps). 255, 359. 380, 458.

 van Batavia, 290.
Messen, 7981.

Mesusen, 58, 71, 225,

588.
Methode, 113, 124, 465.
Meten, 539.

271, 530,

:   Ee    , 30, 194.
rijst), 523.
Meting,    185. 186.

Metselaar,  483.

 Misleiden,
, Misrekening, 431.
 Misslagen (kleine), 475.

 Mitigeren, 412.

, Moderatie,

Winds 292, 621.
 -jarigheid, 368.

Mineralen, 356, 466.

Mingelen, 99, 100.

Ministers (gequalificeerde), 195, 4u.
(ontrouwe), 120.
van den Cheribonschen Sul-
tan, 228.

Minne (in der), 138, 451.

Minuut, 514.     ,

Minuten (notarieele), 391.        -

Misbruik, 126, 197, 565.

Misdadiger, 158, 162, 281. 616.

Misen der sk 457.

7

JIL.

Mitigatie,
van straf, 526.

Mixtisen, 583.

 Moax, 10.
Modder, 458.

Moddering, 569.

Modellen, 486.

142. 279, 291, 427,
498

   Modereren,  57.

Moeder, 279.
Moeite, 139, 161.

, Moedwil, 81, 122, 148, 150.

:   -ligheden, 79, 84.
Moeras, 27, 194.
Moerbalken, 194.

, Molesteren, 410.

Mom, 7, 19, 26. 36, 42, 44, 257,
428, 435, 563.
