ZAAK-REGISTER.

Wacht, 210, 255, 284, 354, 450.
 Weduwen van burgers, 235.

508, 509, 572, 578.
(burger), 87.

(mil), 304, 305, 332, 375.

-meesters, 292, 557.
:   RE ) 438, 459.
Wagen,       165.
en 482.
Wajang, 559, 570, 575, 579.
,    -spelen, 391.
Wal (op den) halen, 206.
Wallen van Bat. 372, 581.
Wandebvoiren. 135.
Wandeling (in de) brengen, 345.
Wang, 81, 245.
pr Den 357.
Wankang, 205, 206, 264266, 268.
Wanladen, 224.
Wanorde, 221.
Wapen, 198, 221, 581. 597,
van Batavia, 159, 190, 426.
Heemraden,
(het Fransche), 111.
-kamer, 32, 301, 304. 322,
330, 416.
Waren (fijne), 209.
 (grove), 209.
(volumineuse), 41.
Was, dol:
 kaarsen. 252, 305, 331, 428.
Wasschen, 150.
Wasscher, 260.

Water, 99, 166, 180, 260, 255, 346,

421, 444, 503, 504, 522, 568.
te) a rijst, 83, 125, 261,

 (zijn) maken, 182.
(hoog), 591.
(laag), 459.

fiscaal. 3, 105. 209, 270

 Wegen (gem.),

272, 298, 377, 378, 428,

453, 468, 471,
531, 538, 598.
-gangen, 191.
Wateritigen, 166. 169.
Waterlozing, 160.
-. -plaats, 214, 346.
scheppen, 191.
Wateren (gedistilleerde). 45.
:   (gemeene), 207.
Wederspannig. 222.
Weduwe, 6, 48, 70, 117, 131, 181,
246. 350, 369, 392, 395,
421, 445, 464, 490. 537,
538, 557, 599, 618.

524, 529,

679

Weduwe (predikants), 345. 346.

Raden v. Indi, 140.
Weduwenaar, 181.

.       .

Weelde, 48.

Wer en wind, 530.

 Weesboeken, 349.

-huis, 125, 130, 146, 204, 305,

360.

-kamer, 20, 38. 65, 70, 113,
116, 175, 176, 196,
198. 203, 280, 292,
311, 349, 367, 386,
394396, 402, 572.
in Nederland, 558.
-boeken, 312.

kinderen, 113, 146, 200, 204,
587-589.

:    (onmondige), 314.
-meesteren, 69, 107, 108, 135,
175, 232, 235, 291, 349, 350,
360. 383, 384, 386, 432, 439,
447, 464, 486, 501. 546, 558,
rk 563, 586, 601. 603, 618,

1
-meesters-kennis, 117, 277, 396,
397, 601, 602.

Weezen, 70, 117, 135, 395--397,
439, 447.
eds 561.
onbekende), 312316.

Lonraagtee),  312 - 314,

Weg. 4, 29, 34, 35. 52, 56, 57,

7. 87, 95, 152, 153, 159, 163,
165169, 182, 190, 191, 359, 363.
374, 455, 506, 507.

), 536.

(s Heeren), 40, 231, 267,
530

(ongebaande), 105.

(publ). 51.

, Wegblijven,   ie:

Wegen (werkw.), 466.

 van Comp goederen. 465.
hide re 611.

-halen, 534, 583.

   Weging,  590.

Wegloopen, 221.

8     van slaven, 242, 244.
Wegloopers, 105.
Wegstuwen, 151.
Weiden van vee, 243, 585.
Weigerachtig, 160.
Weigering, 451.
