ZAAK-REGISTER.

Plaatsen (verhalen), 468.

Plagen, 213

Plak, 128.

Plakaat-boek, 540.

Plakaten (jaarlijksche), 36, 140, 170,
195, 208. 247 256, 401, 412, 439,
455, 471, 509, 519, 526, 531, 562.

Plank, 160, 206, 214.

Plano (de), 37, 58, 59, 207, 262.

Plantagie, 40, 57.

Planten, 166, 530.

Plant-hoven, 125.

Plantsoen, 41.

Plaveisel, 443, 444.

Pleister-doek, 281.

Plukken. 167.

Pluksel, 281.

Poelen, 253.

Poespas, 355.

Pokken, 139, 179.

Politie, 125, 202, 454, 543.

Pond-goederen, 304, 335, 381.
 -Troys, 72

Ponden, 71, 290, 538.

5    (Holl). 390.

Poort, 182, 255, 301, 302.

Porcelein, 265, 343, 359, 381, 417.

Porte-pde, 426.

Portie, 102, 528.

(schrale), 105.

Portier, 483.

Portuur (vrij), 403.

Possessie (wettige), 531.

Posten, 88, 284.

(mil.), 301, 302, 332.
Posthouders, 216, 423, 430, 572.
Postuur (in) stellen, 90.

Pot, 421.

Potspijs, 99.

Praauwen, 39, 215, 362, 410, 411,

421, 434, 465.
(Chin.) 267.
(handels), 148, 149.
(Oost-Jav.), 280.

:     (visschers), 217.
Practizijn, 78, 95, 277, 578.
Practijk, 124, 275, 543.

Practijken (kwade), 103, 271, 273,
606.

Praejuditie, 35.

vjd. Comp, 437.

Praescriptie van tijd, 315, 387.

Praeses vd. kerkeraad, 358.

Praesumptin, 189.

Praeventie, 537.

665

Precautin, 596.
Predecesseuren, 486.
Ee 130, 137, 181, 182, 194,

Predikant, 18, 19, 22, 24, 25, 129,
235, 345, 358, 360, 462,
483, 530, 557.
(6de) te Batavia, 7.
Predikanten ent) 620.
Predikbeurt. 358.

 Prediken, 64, 538, 565,

Preferentie, 200, 201, 203, 234, 249,
366 368, 605.

Prejudicieren, 120.

Prejuditie, 124, 141, 536.

,     der waarheid, 227.
Premie, 35, 39, 133. 242, 244.
Prerogativen, 346. 510
Presentatie ter rolle, 515.
Presentatin, 55, 123.

Preservatie van wegen, enz. 58.

President, 8, 24, 26, 53, 411, 422,
541, 543.
v. Commiss. v. huw. en
kl. zaken, 286.       7
van Heemraden, 35, 138.
R. v. j, 306, 356, 542.
van Schepenen, 95, 160,
161, 231, 542, 549.
hr  Weeskamer, 113,

’     v. po
Presideren, zb.
Presumptien, 293.

Pretendenten, 619.
Pretenderen, 165.
 34, 234,:510, 515, 519,

lit. verg, 549.

Pretext, 157.
Preuve, 47, 482, 483, 485.
Preventie (bij), 58.
Priackas, 426.
Principalen (Heeren), 35.
Priester (Mah), 68.
Prinsen, 177, 545, 617.
 (Cheribonsche), 617.
Privatim, 411.
Priv, 588.
Privilegie, 137, 545.
Procederen, 62, 142, 208.
Procedido, 202, 387, 437, 522.     5
Proceduren, 140, 234, 490, 491,
577, 578.

:      (harde), 471.

Procenten, 198.
