ZAAK-REGISTER.

Dienaren   (Com ys),

194, 197, 201, 202,
235, 236. 247, 255,
278, 283, 297, 305,
 348, 351,
365, 371,

9, 434, 440,
.512, 519,
539, 542,
: 615, 617.
56
(inl. Comps), 384.
(overleden Comps),
311, 324, 432, 521, 562.
(Uhuisvarende Comp), 39.
(verbeterde Comps), 24.
(zieke Comps), 334. 338.
(onnutte), 1.
(zwarte). 584.
der justitie, 161.
Dienen van stukken, 107.
Dienst der Comp. 65. 583.
(vreemde), 453.
(buiten) geraken, 221.
(den) verlaten. 90.
Dente, (part.), 159.
Diepte, 166.

Dieven. 41, 150, 557, 581, 591.
Dieverij, 76, 87, 89. 90, 207. 237,
244, 263, 267, 467, 468, 488.
Differenten, 52, 300, 431.

roger 70.

igesta, 293.
Di apideren, 201.

ilayen, 135, 136. 286, 399, :
Diminutie, 520.
Dingsdag, 54, 64, 133.
Dingtalen, 55, 107.

JI
han
Jaak

Directeur-generaal, 97, 195, 231,
248, 259, 273, 298, 303 307,
341320, 326, 327; "320 339,
335, 338, 339, 342, 351, 354,
356, 364, 365, 371, 373, 375,
376, 388. 392, 393, 395, 416,
417, 423, 429, 440, 465, 468,
488, 505, 508. 515. 530. 569,
595, 597.

Directeuren. 8, 20, 50, 102, 222,

370372, 411, 421, 422, 433, 472.

DEEL HI

1, 18, 19, 22,

1, 34, 40, 48, 49,
53, 69, 84, 88, 90, 103,
114, 153, 155, 178, 189.
225,
269.
329,
357,
372,
 403, 409-412,
457,
525,
557,
 568, 606. 608,

(gequalificeerde   Comps),
9.

35,

641

Directin, 33.
Discipline, 128, 184.
Disobservantie, 110, 132, 155. 239.
Disordre, 449, 575.
 ee 18,20, 23, 25, 31, 256,
     329, 529.

Dispens. 357, 596.

   boeken, 333. 334, 336.
 Dispenseren, 136.

 Disputen, 12321315 de: 211. 269,
 504, 506, 507, 524, 532.
 Dispuut (in) brengen, "70.

, Disrespect, 118.

 Dissimulatie, 41.

 Distantie, 34.

Distinctie, 225.

Distributie, 158.

District, 428, 446.

Diverteren, 40.

Divertissement. 182.

Dobbelen, 282, 612.

Doeceren, 170.

Dochter, 349.

Doctoren, 73.

       juris, 122.
, Documenten, 107, 141, 143.
Doeken, 5, 83, 163.

Dok, 205. 206.
 Domestiquen, 417.
,Domicilium (fixum), 238.
Donatie, 61. 166.
inter vivos, 385.
         -brieven, 15, 441.
 Donker (in den). 448.
 Dood, 102,
      (ter) bien, 457.
veroordeelen, 212.
-gravers, 133, 192, 305. 329.
-kisten, St, 324.
schieten, 67.
schulden, 562, 619.
slaan, 149.
 slag, 158, 360.
 slagers, 82, 84.
IES  straf, 58, 87, 92, 237
vonnis, 67, 194, 257, 616 621.
Doorgraving, 197.
 kappen, 566.
-knippen, 492.
-sluipen, 214.
-snijding, 28.
 -speling van wind, 443.
 straling van lucht. 287.
-vaart, 169.
Dorso (in), 601. 602.

4l
