ZAAK-REGISTER.

Onderlegger, 334, 355.
-maat, 291, 340.
-meesters, 127.
 stuurman, 32, 80, 298, 462,
464, 479, 592, 593.
-teekenaren, 76.
teekenen, 127.
-teekening, 487.
-timmerlieden, 481.
-trouw, 558.
-vinding (eigen), 158.
-wigt, 221, 248, 335, 454, 506.
-wijs, 146.
-wijzen, 125.
-wijzer, 278.
wijzing, 195.
 zeilmaker, 480.
Ondiepte, 515, 525.
Oneer (lieden van), 85.
 --haarheden, 182.

Oneffenheden, 330.

Ongangbaar, 274.

Ongebondenheden, 84, 129.

Ongehoorzaam, 160.

Ongelden, 153, 161, 271, 284, 413,
414, 522, 569.
(extra-ordinaire), 300.
(onwettige), 3.

Ongelukken, 85, 148, 158, 183, 254,

370. 536, 573.

Ongemak, 160.

Ongenegenheid van Schepenen, 35.

Ongenoegen, 14.

Ongeregeldheden, 85, 129.

Ongetaxeerd, 431.

Ongezondheid, 19.

Onkosten, 34, 456.

:    (Bat). 298.
(excessive), 120.
(kleine), 31, 108.
(onnoodige), 225.

:     der justitie, 249.

Onkost-rekeningen, 307.

Onkunde, 605.

Onlusten, 148.

Onmagtig, 84.

Onmondig, 349. 394.

Onnozelheid, 618.

Onnuttigheid van slaven, 77.

Onordentelijkheden, 103, 298, 608.

Onpasselijkheid, 563.

Onrust, 815.

Onschuld, 37, 243.

Onschuldig, 471.

Ontbinding. 138.

659

Outduiking van een verbod, 253.
Ontgronden, 167.
Ontgronding, 163, 166.
Ontheiligen, 128.
Onthoofden, 67.
Ontladen, 593.
Ontlossing, 467.
Ontoegankelijk, 164.
:      -heid, 105.
Ontramponeerd, 160, 161.
Ontrouw, 397.
Ontruiming, 1.
Ontsieren, 443.
Ontslaan, 262, 525.
Ontslag van Comp dienaren, 1.
uit den dienst, 201.
Ontsluiten, 620.
Ontsnappen, 600.
Ontstelen, 581.
Ontsteltenis, 14.
Ontvang 57, 113, 466.
’    (gen), 343.
-boek, 299. 301.
Ontvangen van spetie, 429.
Ontvanger, 216, 240, 252, 420, 471,
595, 599, 570.
-generaal, 11, 13, 16, 43,
44, 46, 47, 123, 231, 392,
511.

Ontvlugting, 533.

Ontvreemden, 221.

Ontijden, 167, 536.

Ontzag, 174, 197.

 (convenabel), 9.
Ontzegging, 59.

Onverkocht laten, 557.
Onvermogen, 426, 611.
,      -den, 129, 280, 394,
490, 505, 525.
On waarde rn 76.
Onweder, 216.
Onwil, ie 160, 161, 197, 229, 516,
4

lige, 444.
ligheid, 456.
Oog (wakend), 157.
 -getuige, 82.
luiking, 92, 524,
 -wit, 349.
Ooren afsnijden, 245.
Oor a 82.               ee,
Oorlog (Bantamsche), 95, 132, 360.
Oorlog (Mataramsche), 132.
 schip, 133, 134.
Oorlogs-expeditie, 4,
