652

Accoord, 142.
:    gaan, 432.
Accuratesse, 440.
Achteloosheid, 109, 440.
Achterblijvers (Chin), 404, 405.
Achteren (ten), 75.
Achterhalen, 46, 85, 114.
Achterhaler, 228.
Achterhaling, 78.
Achterlating zijner familie, 440.
Achterstal. 356, 373, 379.
Acte, 33, 38, 77, 252, 513, 596, 567.
 (motarile), 385.
(secretarile), 522.
 van devoir, 121.
 onder levenden, 75,

van overschrijving, 569.
scheiding, 386.
verkoop, 131.

Acten (judicile), 55.
Actie, 65, 96, 270.
   rauw-), 540. 547, 549,
 (personele), 395.
 mstitueren, 4.
Adelborsten, 463.
Adjuncten, 540, 541, 548.
Administrateur, 19, 22, 31, 193, 583,
512, 513, 515, 517, 591.
Administrateurs, vh graan-mag 337,

     v. pakhuizen, 465.

Administratie, 218, 300, 254 256,
558.

:      van gelden, 394.
Administreren van boedels,175.
Adminuculen, 293, 619.

Admiraal, 134, 135.

’    (Eng.), 155.

.    -generaal, 117, 154.

:      -schip, 154. 203, 389, 458.
Adres-briefje, 593, 596.
Adsecendenten, 599.
Adsistent-konstabel, 299.
Adsistenten, 5, 20, 21, 23, 25, 26, 31,

92 Jlsr JOL, 302384,
401, 462, 464, 472, 474,
476, 513, 594, 595.
eam), 21, 33,
47.

555,

Adsistentie. 61.

Adstructie, 121.

Advance, 36, 140, 204, 413, 414,
417, 418.

Advancement, 49, 225.

Advertentie, 97.

Advertissementen van regten, 122.

ZAAK-REGISTER.

Adviezen (bijzondere), 500.
Advocaat-fiscaal, 3, 158, 207, 252,
270, 298. 356. 365, 386, 388, 407.
420, 453. 471, 538, 531, 584, 616,
Advoueren, 212.
Aequitabel, 505.
Aequivalent, 135.
Afbetaling van schulden, 364.
Afbraak, 407.
Afbreken, 169. 175, 360, 444.
Afbreuk, 523.
Afdak, 159, 288.
Afeischen (geweer), 80.
Affaires (Comps), 525, 528.
Aflictie van billetten, 392.
Affuiten-maker, 482.
Afgelegenheid. 115.
Afgevaardigden, 469.
Afgeven van passen, 138.
Afgrazen, 167.
Afhalen (goederen eener vendutie).
304.
Afkappen, 167.
Afkeer van zekeren eed, 446,
Afkondiging, 34, 36. 195, 247, 401,
412, 439, 452, 453, 455, 509, 519,
526. 531, 562, 585.
Afkorting (op) van maandgelden, 297,
Aflegging van kapitaal, 255.
Afleiding, 57.
Aflossing van opgenomen gelden, 235,
Afnemen (eed), 68.
Afpakken, 365.
Afpakking, 589.
Afpersen, 150, 411.
Afpersing, 610.
Afschaffen (zekere pacht), 511.
Afschaffing, 40, 108. 135, 291, 311,
564, 600, 622.
Afscheep-boek, "299, 501, 365, 596.
-briefje. 593.
Afschepen, 520, 415. 590.
Afscheping, 513, 592, 524, 596.
Afschieten, 600.
Afschrijven, 24, 221, 305, 508, 390.
402, 430, 454.
Afschrijving, 208, 324, 332, 333, 336,
338, 339, 378.
,      van gage, 557.
Afslaan eener pacht 43.
Afslag (publieke), 437, 453.
van pacht, 17, 109.
Afslager, 104, 620, 621.

 Afsluiten van rekeningen, 35, 583.

Afsterven, 491, 545, 587.
