1102

Abuis, 115, 205, 285, 408, 476,
517, 567, 587, 665, 789, 841,
957, 1038.

Acces, 121, 414, 810

Accoord, 242, 255, Sas, 385, 577,

4.
Accorderen, 246.
Accuratesse, 120, 434, 1062.
Achteloosheid, 52, 489, 979.
Achterhalen in hout), 152.
 -slaan,
 -slal, 767.
Achting, 7.

a ted in uitspraak sjahbandar,

Acquit, 311.

Acte, 250, 594, 633, 849.
 (gerechtelijke), 345.
. (udiice) 845.

 (legale), 544.

:  eten 2e 643, 879.
r  (officile), 1

 (scabinale), el
 (secretariele), 328, 380.
 van aanstelling, 162, 491,

admissie, 670.

adoptie, 599, 600.

commissie, 946.

dcharge, 410.

demissie, 6.

eigendom, 250.

verbindtenis, 366.

Ketie, 120, 121, 244, 257, 264, 544,
842844.

Activiteit, 1018.
Adat, 357, 365.

Adiren He iet Regering), 842.

Adipali,
Adjudant, 56.
 -majoor, 66.
Adjunct,  319.  "405.

1063.

’   -fiscaal, 654.

-opzichter, 646.

hdlminktntrnt, 26, 27, 29, 83, 84,
1  196, 198--202, 205,

 214220,
, 248, 249,
 406, 455,
 548, 575,
722, 7935,
88791, Ne ee

985-989,   1008,   1003.

rd
en
5
IN)
he

795-799,

ZAAK-REGISTER.

 Administrateur-generaal. 82, 85, 86,
152. 192, 193. 198200, 202,
. 402, 403, 413, 452
, 458. 467, 533, 548,
597, 604, 727. 735, 849. 850,
925, 927, 936-939, 941 -957,
1009, 1010, 1070.
Administratie, 4. 15, 26, 29. 32, 42,
60, 151-153, 401.
402. 404, 406, 407,
3, 514, 516,
, 546, 547,
 605, 635, 827,
890. 938946,
950-955, 957.
(civiele), 8
manne 786.
slordige). 144, 145.
-boek. 402, 646, 832,
887, 891, 892, 934,

952.
goederen, 748.
van de houtbosschen,
82, uz, 118, 120, 122, 711.
713, 717-719, 730. 1069, 1070.
er eg (geld van uitlandigen),

Admiraalschap. 843.
Admiraliteit, 683
Admodiatie, 1003.

  Adoptant,   599601.

 -teren, 600, 601.
-tie, 599601.

Kilts: 524, 552, 883, 884, 1081.
es (zich). 259, 273, 434,

Adsistent, 42, 44, 604

 -tentie, 19, 26, 30, 32, 37, 45,
102, 121, 276, 364, 441, 507,
666, 667, 687, 812, 817, 818,
830, 840. 870, 912, 1012, 1034.

 steren, 373, 547.

Adspirant, 446.

Adsumeren (een voogd). 243.

Advertentie, 73, 881, 992995.

Advies, 838.

Advocaat fiscaal, 81, 9597, 120,
466. 534, 666, 676, 735, 738,
837, 838, 881, 929, 1009, 1012,
1061, 1073.

Aequivalent, 609, 741.

Afbetalmg, 46, 320, 795.

Afbraak, "55. 350, 744, 787, 1069.

Afbreken, 364, 574, 625.

Afdanking, 54.
