1150

Schrijfloon, 426.
 -materiaal, 322.
 papier, 154, 515, a 764.
 werk, 262. 278, dei
Schrijven, 26. 687,     689, 690, 721.
Schrijver, 285, 321, 378, 629, 665,
680682, 685, 749751,
787, 830, 886, 1026.
:   (Javaansch), 48, 604.
:   (Maleisch), rd
Schuil houden (zich), 488
Schuit, 517, 738740.
Schuld, 69, 113, A 239, 243, 244,
254, 258, 264, 265, 274, 313,
352, 366, 417, 705. 706, 741.
964, 980.

(desperate), 409.
(Lands), 778, 802, 803.
Vege 1000.

.
.
.
Ei
.
.

rief, 250,     564.
-eischer, 113.
-kennis. 240, 250, 251, 261,
266.
Schuur, 644.

Scriba, ee 85, 161, 169, 174, 176,
187. 188. 202, 214, 228
230, 250, 251, 274, 277, 281,

825.827, 879, 986. 987, 1020,
1030, 1031.
:     gezworen), 642, 643.

Seribent, 558.
791, 919, 1031.

Scriplis )
Serupule,    7
Secluderen (Weeskamer, enz.), 261.
Secreet, 17, 413.
 houden (registers van Wees-
kamers), 260.
Secretarie onee  83, 85, 186,
604, 605, 731,

734, 828, 829, 881, 995,
1050, 1051.

:    -kantoor, 609.

.     Raad van justitie, 80, 85,
143.

.   Schepenen, gn oi
Secretaris, 57, 468, 769
:    Ambon, 982.
.     Banda, 984.
.  bank rn leening, 84,
80581
ee   nn 71,72,

ZAAK-REGISTER.

l Secretaris van den drossaard, 85.
’         -generaal, 61, 62, 81, 520,
         593. 606, 656, 729735.

828830, 924, 1052

:     Teng an 94-97,
104, 320, 4

:    Hooge Regering, 81, 418,
606, 735, 992, 993, 995,

996,   Toen,   1053.
5              houtbosschen, 84,86, 123,

:         huwelijksche   zaken. 86,
695

koflij-cultuur, 84.
ministers Solo en Djokjo,

,

’     omgaand gerecht, 89, 90,
92, 9

7    van in prefect, 85.
:    eye van er ie 72,
4, 327,

606. 982, 984, 086.

Rekenkamer, 418.

Schepenen. 83, 406, 520,

558, 559. 563 -565, 673,

1004. 1071.

Ternate, 986.

Weesmeesteren, 71, 72,
84. 229, 230, ine    er 4)

Secreteren    aven

 -tesse, ope

Secunde, 83, 84.

rd (suspecte personen, enz.),

Securiteit, 254, 255, 869.

Senatus consultum Vellejanum, 247.
Sententie, 92, 93, 121, 678, 684,
685, 840, 845.

.     (civiele), 567.

Separatie, 461.
 reren (Europeanen en
ders),

Seponeren, 271. 731, 748, 811.
Sequester, 236, 237, 267, 273, 287,
, 477, 594-596, 630.
Sergeant, 80, 377, 579-581, 778.

:     (inlandsch), 349.
:   -majoor, 579, 580.
Sero, 1004,           )
Servituut, 103, 105, 352, 563, 835,
852, 917, 927, 928, 967.
Sexe, 247, 267, 671; 1068.
Sexie, 537.
Sextant, 441.
 Sieraad, 268.

inlan-
