1094

663, 712, 718, 741, 742,
760, 897, 902, 974, 1017,
1021, 1054, 1069.

Pekapoeran, 864.

Pemboean, 551.

Penangkan (berg), 855.

Pendjaloe, 486, 568, 968.

Penjabrahan 8354, 967.

Pennisten-gesticht te Batavia,
146, 147, 201, 570, 571,
406, 467, 608, 848, 849.

Pepadangan, 602.

Pesing, 590, 519, 560.

Petjoen, 851.

Petodjo, 541, 865.

Philippina (fortje), 550.

Piel (H. W.), 254, 509.

Pilat, 507.

Pira, 551.

Pisang, 918.

-batoe, 864.

Pleret, 589.

Ploezerscage (batterij), 471.

Poeger, 182, 298, 545, 644,
900.

Poelo, 340, 899.

Poeloe-ai, 984, 989.
 -gadoeng, 865.
 -menare, 542, 900.

Poetih (land), 519, 560.

Pondok-gede, 865.
 -terong, 865, 895.

Portugal, 105, 554.

Portugeezen, 105.        E

Praboe Prang Wedono (pange-
rang ario), 66.

REGISTER VAN NAMEN.

Prakamoentjang, 871.
Pramban, 900.
Prawiro di Ningrat, 705.
Preanger, 59, 68, 82, 85, 88,
89, 109, 157, 186,
192, 516, 406, 516,
554, 566, 567, 574,
629, 635, 645, 652,
655, 656, 804, 816.
856, 1058, 1051.
 (Cheribonsche), 475,
629, 634, 655, 706, 728,
129, 744, 871,910,911,951.

 Probolinggo, 541, 602, 900.

Proveniers-huis te Samarang,
599, 1076.

Provisie-magazijn te Batavia,
85, 454, 459, 547, 609, 722.

Puy (P. P. du), 310, 552, 555,
557, 560, 567.

Quarles, 611,

Ras, 542, 901.

 Radamangan, 854, 967.

Radja-galoeh, 486, 568, 569,
968.

Rantaka-kali-mati, 559, 898.

Rantjing, 542.

Rapat, 551.

Rat, 551.

Reede van Batavia, 551, 759,

741, 761, 884, 958.

 van Samarang, 760.

Rembang, 40, 59, 88, 160,
164, 170, 172, 176, 181,
