ZAAK-REGISTER.

Uniform, 7, 521, 576, 587, 778.
1005.

Urinaal, 33.
Usantie, 4, 595. 599.
Ustensilia, 31, 672.

Vaart,
(doode), 556, 1074.
 (particuliere), 284, 351.
Nakrtuig, 479.
net 421, 422,532.

Vaarwerk: 332, 383, 930, 952, 1013,

1078, 1079.
Vacantie, 840.
Vacatie, 257.

 geld, en
Vacature, 505, 605. 606. 656.
Vaceren, 61, 70. Ti 6, 639, 756,

803. 876. 920, 1060.
Vader, 28 243, 244-247, 268,

838.
 (gesubstitueerd), 257.
-land, 845.
Valbrug, 864.

Valideren, 40. an 514, 515, 521,

(mn: reken ng), De
valies, 451,    664, 665
Valschheid, 809

U (misdadigers), 101.
Var

899,   5

:   een 394, 1049.
Varkens-reuzel, 571, 781, 782.
Vastigheid, 862, 1065.
Vast raken van een kreng, 1055.
Vat. 72, 682, 753.
Vechten, 773.
Vederhos, 582, 583.
Vee. 67, 243. 327, 388, 389, 391,

394, 499, 510, 570, 622, 623, .
834, 905, 916, 966, 987. 1045,

1049, 1075
-dieverij, 561.
 -teelt, 489.
Vegen (vloer van hospitaal), 36.
Veiligheid, 293, 509, 630, 650, 651.
Vel, 392, 1048.
Veld-artillerie, 746.
Velde (te), 67.
hk sn bet
 -stuk,

ME 123, Soo. 140, 716, 914
verdunner: 800.

311, 452, 519, 615. 1002.

en, 338, il, do0, 391, 570.
99. 906, 1045.

 Veralineren,

1157

 Vendu-boekhouder, 286, 477.
 ceren, 202, 379, 536.
 houder, 58, 71. 72, 529.
 -kantoor, 72, 84, 200, 313,

i   314, 406, 524, 614, 616.
 -katern, 73
 -loon, 250.
 -meester,6974, 84. 189, 200,

230, 250, 264, 286, 314, 477,
529, 536, 565, 598, 780, 781,
800, 807, 808, 810, 831, 833,
983, 985, 986.
 -nieuws, 881, 991, 992,
 -onkosten, 929.
:  rg 58. 69. 73, 236,
237, 255, 264, 278.
:  rekening. 73.
 -rendement, 58. 616.
 rol, 73, 256, 831.
 -salaris. 70, 73, 236, 237,

, 278.
-schrijver, 70, 71, 73, 74.
 tafel, 74.
" -tie, 70-72, 74. 200, 203,
255, 264, 278,313315,
454, 529. 540, 565.
(publieke). 250, 7 Jalal
327, 352. 519. 544, 697, 8
Venia aetatis, 244.
agendi, 412.
Venster, 809.
Ventileren, 838, 842.
36, 119, 122, 266,

 Verantwoordelijkheid, 281, 467.

.    -ding doen, 463.
:    , kT, 11, 14, 27.
Verarmen (land), 4

, Verband, 20, 114, 260, 597, 697.

:     (idescommissai), 575.
:   (gerea) 0

:    le Kd

j   -brief, 250, 5

Verbanning, 58.
hi  verklaren (houtwerken),

Verbeuren ern goed), 384.
Verbinden, 736, 741

 Verblijf (vast), 689.

Verbranden, bs 135, 302, 536, 555,
:  -ding, 87  876.

Verbreeden (Chineesch graf), 909.

Verdebiteren (amphioen), 101.

Verdedigen (zich), 724.
