ZAAK-RE

Moedwil, 301.

Moeloed, 492, 768.

Moeras, 555, 1074.

Mogendheid (Europeesche), 694.
(vreemde). 731.

Molenmaker; 753.

-kers-leerling, 752.

Molesteren (Bantammers), 363.

Molla, 975

Monding, 914.

gna end 127, 290, 495, 497, 866,

 -spijs, 141, 718.
Monopolie, 303, 331, 382, 724.
Monster, 199.
Monsteren, 589, 680, 959.
ring, 760, 796.
Montering, oo 80, 166, 323, 324,
6. 587, 590, 606, 701,

106
-gelden, 576, 579, 581.

-kamer, 578.
stuk, 321,
577, 578, 582, 585589 743,
1016
Moord. 352 354, 359, 364, 560.

Mop, 444.
Moraliteit, 461, 627.
Morgen-rapport, 21, 24.
 -stond, 150.
Morserij, 1055.
Morshandel, 224, 694.
Mortier, 746, 753.
Mortificatie, 553.
 -ceren, 86, 520, 695.
Mosterdzaad., 155.
Mouson, 973, 979, 1024.
e       (drooge), 770.     '
(kwade), a 686, 958.
Mouvement, 585, 1013.
(militair),  529, 530,
747, 751, 754.
Mulcte, 684.
 -ren, 412, 927, 928.
Munt, 150, 305. 843.
(werkplaats), 793796.
(koperen), 570. 700, 875.
(zilveren), 521.
Munter (Chineesche). 611.
Munterij, 795, 797,
Muntknecht, 793, 795, 797.
 -materiaal, 7
 meester, 84, 19, 780, 792,
794-798, 976.
hert; '86.

GISTER                                  1155

Muntspecie, 902, 922,
Muskaatnoot, 154156.
, Muts, 33.
 Muur, 772.
 -werk, 626.
Muzikant, 174, 299, 579, 687689,

Mijnen (erkswoord) ra) CE
104, 327, 328, 379, 380, 544,
766, 1004.

 Naaigaren, 517.
-loon,
a: ster-loon,

Naam, 10, 12, So. 293, 565, 690,
755, 938, 945, 950, 955, 969.
en faam, 687
-boek, 609.

-lijst.

netbe 717.

 Nabertande, 357, 396, 484, 600,
51, 654.

ig
 Nec 45, 150.
sverblijf, 1021.
 wacht, 497, 506, 634, 775.
 Nadeel, 30, 211, 1063.
, Nadenken door Javanen, 159.
Nagel-boom, 725.
re 155, 156, 196, 197, 344,
 422, 618, 757, 787, 831, 930,
931, 975.
 Nalaten, 886, 892
 schap, 254, 255, 261, 263,
264, 266, 270, 274-277, 357,
364, 406, 462464, 599, 601,
693, 758.
, Nalatige, An
rr
262,

.

 72, 103, 258, 259,
291. 325, 737, 775, 819,

932, 1016. 1024, 1073.

Nameting, 561.

Narekenen (kas-ordonnantin), 454,

Natheid, 644.

Natie (Chineesche), 883.
Europeesche). 551, 725.
inlandsche). 263, 562, 640
(me

071

Natura (in

overwalsche), 285, 477, 673.
vreemde), 3, 9, 175, 843,
495, 4
999, 103

, 75, 333, 384, 485, 488,

656, 925. 926, 963, 998,
Navigeren door Macaosche schepen,
Neef, 363.

.
