ZAAK-REGISTER.

Staten-generaal, 258.

Stateren (executie), 705.

Station, 450, 451, el 513.
Stationeren, 888,

Bie van vaer 103, 561, 562,

Steeg, 512.

Steekpan, 33.

Steen, 444, 1075.
 (Vlaamsche), 444.
 bakker, 761.

-bakkerij, 563.
.    -houwer, 752.

Stek, 318, 915.

Stelen. 809.

Stem, 91, 92, 174, 656.

(concluderende), 553.
 (dubbele), 553.

.  -pelen, 664, "1024.
Sterfboedel, 1065.
. gen 263, 264, 274, 276, 443,

585, 946.
 -huis, 236, 257, 261, 262, 275,
276, 348.
Sterkte (fort), 36
kort 5 0, 322, 575, 585,

1002.

Sterven, 10, 263, 503, 600, 715, 719.

mates 64, 661, 1036.
 -liggen, 865, 958.

- -stand van tractement, 1069,
Stipuleren bij adoptie, 600.
Stoel, 553, 739, 1029.

 (bamboe), 917.
Stoelen-geld, 961.
Stof, 154

 -fage, 323, 324, 577, 586-589,

703

Stokslagen, 628.

Storm, 682.

Stoutheid, 301,

ze 102, 367, 555, 770, 1073,

Straf, 419, 651, 652, 819.
’  (corporeele),
 -feloosheid, 301.
 fen, 431, 626, 774.
  eene 92, 301, 650, 651.

capitale), 501.
Strand, 224, a Puis 5)
855, 1

 542, 702,
Stranden, 1055.
Strandgeld, 821.

PLAKAAT-BOEK DEEL XV.

1155

Strandkantoor, 5, 9, 87.
Stremming,   Dal 313, 314, 533, 615,
674, 708,     803.
Strik-ruiter, ry 485, 504.
Stroo, 686
 -kussen, 17.
 -lap, 853, 854.
 za 213, 219, 783, 952, 975.

  Stroop, 8

Struik, 737.
Strijdigheid, 514.
Strijkgeld, 426.
Stuk (gouvernementeel), 544.
 -goederen, 40
Stuurman, 613,

: bride 921.

 Stuwen, 214.

Stijl, 678, 993.
 en praktijk, 595.

 nd (eene kas), 205.

missie (in) On 90.
Subordinatie, 22, 24
Subsidie, 962.
Subsistentie, 319.
Substitueren Me d),
 -tuut,     79,  46: 466, 534,
608, ee ae 739-741, 840, 999,
1000,
amer: hs, 185.
 sie, 178, 247, ed
Aen   (collaterale), 286
ab intestato, 258, 265.

 Suffisance, 261, 267.

213, 335337,
392, 459,
619, 678,

852, 899,
934, 963,

Suiker, 149, 11,
341, 357, 389,
532, 614,
766, 767, 7

902, 905,

975.
fabriek, 466, 467.
-fabriekant, 473, 678.
-leverancier, 612.
-magazijn, 406.
-molen, 50, 104, 105, 164,
318, 352, 362. 373, 393, -
500, 563, 767, 835, 967.
:   -molenaar, d 52, 104, 203,
317, 352, 466, 407, 678,
766, 767, 818,
-pakhuis, 455. 500 605. 608.
-riet-tuin, 104, 473,
Ere: 51

.

Suis
Sula Te, 110, 352, 353, 355 -359,
61366, 375, 470, 476, 478,
15
