ZAAK-REGISTER.

Vracht, 98, hee 171, 330.

.   (op),  214
-geld, 99, 958, il cn
 loon, 927, 1030, 1   3,
-penningen, 145, 613, 621.
Vrede 311, 974.
: rechter, 1006.
Vreemdeling, 37, 96, 213, 214, 459,
NNS Er 532, 831, 843, 883,
1

Vrees,
Vriend, 236240, 244 -246, 254,

Vroedkunde, 669.         ’
 -vrouw, 670.

Vrolijkheid CR  dr Ab
Vrouw, 9, 12, 37, 61, 113, 237,
238,   ai, Pd 272,

300, 4
661, 669, 676, Tm, 853,
1036.

03
Europeesche). 145.
:    jonge), 301.
:     Maleische). 145
Vrucht, 289, 478, 633, 729.
 -baarheid, 709.
 tuin, 300.
Vrijbrief, 562.
Vrijdom, 269, 704, 1058.
Vrijgeven, 265, 268, 269.
 -ver, 265.
Vrijheid, 694.
Vrijspreken door ln 651.
Vrijstelling, 653, 699, 8
Vuilheid, 910.
 -nis, 770, 1004, 1054, 1075.
Vuurstander, 43, 44.
 -steen, 724, 727.
 -werk, 747, 755.
Vijand, 78, 431, 437, 478, 534, 724,
725, 965.

Vijlen-kapper,   43.

Waag, 391, 420, 571, 1045.
Waakzaamheid, 112.
Waar (eetbare), 492.

 -borg, 95, 467.

 -de, 819.

 (intrinsieke), 741.
-deeren (vastigheden), 1065.
En ee 377, 694, 842.

Wacht, 101, 166, 471, 506, 507,
524, 625, 798, '860.
 (militaire), 18, 44, 45.

1161

Wachter, 381, 383, 507.
Wacht-huis, 166, 506, 771, 775.
 -kamer, 20.
 -meester, 65, 165, 299, 504,
579-582.

 volk,
Wadang-hout. 139
Mani: 9496, 116, 320. 398, 636,
640642, 662, 1021, 1057,
fose, 1060.
(vergulde), 608.
huis, 1022.
 huur, 609, 867.
. -maker, 43, 580.
 paard, ri 1021, 1028,
1030, 103
-pacht, nd 97, 420, 560,
he 640, 641, 1014, 1057,

remise, 545.
-verhuurder, 94100, 462,

637, 866, 1058. 1061.

.    -verhuurderij, il 371, 637,
638, 1021. 1058, 1059.
-vracht, 266.

Wajang, En 484, 571, 1045.

 pacht, 608.

 speler, 174.

Waken tegen smokkelhandel, 738.
Wal, 787, 912

 (rap, 563.
Wanbetaling, 175, 226, 502.
Wand, 36.

Wandelen door zieken, 16.

-ling (militaire), 150.
Wang bekti, 295.

 Wangedrag, 24
 Wanhoop.

113.
 Wapen, 93, Ben 507, 642, 771,
751, 8  36.
goederen, 322,
 kamer, ar 290, 322, 406,
4, 476, 530, 605,
Gb 698, 745, 746,

Waroeng, 589, 770.

 houder, 466.
Was, 45. 163, 904, 931, 934
Waschloon, 522, 572, 781, 1008.
Wasdom, 916.
Waskaars. 45, 391, 570, 1045.
Watang, 853.
