ZAAK-REGISTER.

Eischen; 219, 715.
Elevatie, 753.
Elve-chirurgijn, 6, 86, 667.
Elucidatie,    275, 276, 321, 412,
413, 747, 945.
Emancipatie, 265.
 -peren (slavinnen), 371.

: (zich). 682.
Emballage, 212, 935, 952.
-leren fine werenk 954.
Embargo, 761
Emigratie, 704.
Emmer, 752, 820, 1008.
eee 157. 459, 567, 697,
727, 987, 1001
Emplooi, 7,
.   (buiten), 987.
Emulatie, 445, 446,
Enecouragement, 652.
Endosseren (bank-recepis). 809.
Engagement, 969
Engageren, 107, 720, 884.
Koormideil, rs
Enqute, 91, 92.
Enrolleren (werkvolk). 969.
Entraveren, 699, 875.        '
" Entre-billet, 15, 32, 33, 3
Enveloppe. 692, 1025, 1038:
 speren (brieven). 1024.
Epidemie, 668.
Epok-drager Li 173, 297299,
483,-494, 495.
Eqyuipage, 221 680. 681, 697. 850.
656, 890-802. 894, 920.

102

-boek, 891, 894,
goederen, 577. 631, 697,
932, 943, 944.

-magazijn, 699.
-meester, 8904,   er
-werf, 959.985, 986, 1013.
Equipement, 1016.
 -ments-goed, 589
Erf. 239, 248, 770, 872, ILL, 1063
1065, 1073

 -brief, 558.

Erfenis, 240, 241, 243, 244, 248,
254, 258, 417, 562. 600, 601.
egens, 193: 235, 237, 240

246 247, 253, 254, 259,
eot: 264, 265. 267, 271. 329,
371, 380, 411. 433, 463, 464,
N 574, 599, 601, 630, 638,

Eefportie 5, Brietor oss Lo

Btablisseren  (zich),.35

A17

Ergernis, 461.
Erneren (zich), 987,

a

 Ernst-vuurwerk, 747, 40, Eb,

Erreur,

206, 207,         3.
MIK 565, 791, 813, ub, is,
Erven, 599, 600.

Escadron, 465.

 Etablissement, 42, 44, 698. 723, 726,

730, 979.
behagleri  1027.

Eten, 150.

. bie 115, 1032.

Etmaal, 508.

Evacuatie, pp  7 ue     )
 -ren (fort te Tan oeng- era),
1068.  (        zen

Evangelie, 82,

Evangeliseren, 84i, gas,

Evocatie, 92.

Examen, 421, 446, 670, 920.

Examinatie, 832, 939, A

ee

EB00, gad, 949, 953, 994,

Breu San, 179, 587, 681.
Exeuseren van peur, 968.
:    (zich), 839.
Excuus, 248.       de
Executeren; 102, 244, io, 845.
 -teur, be 242, 243, 270, 271,
8, 380, 565, 918, 919.
:   lenta EEN 2 1 263.
Krechti, 92, 562, 649.     2

(onee   wl nk. zog
:   (parate

328, 380. 560. 638, 705. 8
1010, 1059.   :   j

Exempel, 819.            ir, 4

Exerceren met de, ii spuit 776.

Exerecitie, 11, 16. 150, 374.    ,
-plein, 872, 874.      bis

Exhibiti, 676.       je

Existentie, 589.

Expediren, 469, 586, 866, 867.

Expeditie, KN io 316, 405, Bk

1321
2 B 1983, 961, 1025:

,        (manuel   281,   289,
