1126

Instrument (notarieel), 643.
Interdictie poenaal, 845.
Interinement, 845

Interjectie GER
eend Nr      406, 462-464,

reg   67

Intrest, 4, 103, 253, 266, 312, 316,
420, 596, 597, 620, 759,
61, 762, 807, 808, 813,

909, 964.
 boek, 813.
Introductie, 258.
Invalide, 721.
Invallen bij vacature, 656.

Inventaris, 17, 26, 31, 35, 238240,
243, 256, 257, 259, 270, 271,
275, 278, 423, 430, 444, 672,
682, 746, 796, 841, 844, 881,

996, 1031, 1079.
Inventarisatie, 266.
seren,
264, 274, 277, 433, 477,

630.

Inviteren door aansprekers, 396,

Invloed, 528, 380.

Invoer, en 191,
3

904, 906, 1009, 1012.
.   pacht, 387.
Invoeren, Vega 384, 387.

Invorderen (s Lands. domeinen), 827.

Inwatering, 716.

Eoisehk (ko   1), 990
nwisselen (koper geld),  ,
. -ling, 8 861 ge)

Inwonen, 1060
 ner
Inzaam.

Inzameling, 937.
Irregulariteit, 515.

pe gd 603.

Jaartal, 755.

 -wedde, 986, de 1016.
Jager, 66, '579, 581-583.
Jaquet, 1023.

Tove. BIL

eu

dol, 739, 7

Jongeling Er 485, 492494,

Jonf,  Tin 272, 651, 618, 766, 904.

33, 236, 242, 263,

195, 325 -327,
3397, 372, 384387,
391, 417, 628, 629, 903,

(arm), 9.
nt 311, 341, 476, 899,

ZAAK-REGISTER.

Jonklieden, 757.
Jood, 261, 235.
Journaal, 102, 120; 124,-133,-139,
139, 209, 402, 429, 453,
680, 681, 709, 797.
-extendeerder, 85.
 schrijver, 85.
Judicatuur, 91, 123, 153, 175, 176,
500, 501, 561, 685, 745, 849,
1062.
Jugeren door den Hoogen Raad van
justitie, 838

Jure (ipso), 50.
Jurisdictie, 53, 89, 160, 101, 175,
187, 190, 364, 518, 537, 554,

655, 562, 566, 603. 630, 671,
701, 737, 842844, 855, 1006,
10641066, 1072, 1073
Justiciabel, 430, 431.
Justificeren, 514, 521.
Justitie, 102, 112, 174, 365, 525,
635, 648, 652, 837, 839,
840, 914, 1001, 1002, 1062.
5    -lienaar, 637.
:   -kamer, 621.         :
Juweel, 241, 261, 805, 806, 808.

Kaars. 44, 45, 471, 516. 537, 860.

, Kaart, 117, 124, 125, 423. 430, 430.

441, 442, 448, 529, 530, 558. 567,

675. 872, 1005, 1062, 1063.
Kaartenmakers-winkel, 607.
Kabaja, 33, 569
Kachel, 752.
Kade, 1073.
Kadjang, 930, 933.

 -mat, 782, 85

Kafter, 101, 280,

608, 676, 699, 739.

105,    466, 486,

 Kain tekambang, 688.
, Kajer, 163, 930, 933.

-mat, 219,
Kalang-geld, 164
Kalebas, 338, 341, 896, 399.
Kaliatoer- en lg
Kaliber, 374. 7
Kalk, ts Soa Sos. 444, 496, 854.

 -brander. 761.
 -branderij, 563, 865.

Kamer-bewaarder, 405, 606.
 gelden, 259, 372, 859, et
:  re 371, 529

 Kamisool, 582
Kamp (Chineesch), 338, 341, 389, 390.
