1809. H. W. DAENDELS.

865

tot aan de gewezen post Vijfhoek
verder op tot de 2 bruggen van

van Zoetendaal tot op de post de
Zevenhoek, Tanjong Grogol en
verder tot de post Ketting.
tot Tjenkaring en daaromtrent ..
Batoe) Tjeppes .UN-0b eier:
EADREEAND SSA MR MENE Re
de kalk-branderijen langs de rivier
Krokot en daar boven...
Patojo of agter de tuin van den heer
Caulier, en daaromtrent...
ilem voor het leeg of stil liggen, op
TOBEEARDMPAE NS ett ENTSij

5   ES
ep

IE 8
E   atie bie
it   nt   in
Rds  Rds Ruls
1:24 1:36 2:
1:36 2: 2:12
2: 2 12) 2:24
2:24 3:l 3:24
3: 3: 24l 4
1:12f 1:24 1:36)
1:24 1:36 2: -

3 coijangs.

zl
ze

EO ET

aan de inlandsche campongs-ingezelenen, welke bij
het transporteeren van ’s Lands goederen
en effecten worden gemploijeert :

Blan.

z    BSS

be El ee

ZEE
van Batavia:     Ik
naar Weltevreden... per kop rds : 6, 140 1) 40 70
 Mr. Cornelis...  :10140 1 40-70
 Tanjong Oost..  :181-40 2 40-70,
Tjimangies....  :241-40 2 4070
 Tjibinong. ss :30 1-40 4 4070
 Tjilocar .... nr :36 1-40 44070,
 Kedong Badak.  :40140, 6, 40-70,
 Buitenzorg...  1: 1-40 640-70
 Tanjong Priok.  :10,1--40 1,4070
 Tjilingtjing....  :161-40 140 -70,
 Poelo Gadong..  :101-40 2, 4070

 Bakasie....... Ee

PLAKAAT-BOEK DEEL XV,

24 1-40 2'40-70

Koppen.

2
2
4
4
6
6
8
8
2
2
4

4 ij

70-100

Wegende
ponden.
Kappen

70100
70100
70100
70100
70-100
70100 12
70100 12
70100 4
70100 4
70100 6
70100' 6

55

CT OT a
