1112

Compliment, 64.
Complot, 701.
 -tering, 680.
Com re 90, 102, 284, 334,
479

Compromitteeren, 705.
Comptabel, 403, 407, 411 414, 514,
636, 754.

.  -biliteit, 411, 521.
Coimputatie-lijst,
Concert (de), 433, 629, 856.
Concerteren met den prefect van
Tagal, 714.
Concessie; 720.
er hed 119, 730, 731, 1052,

Concurrentie, 237, 501, 526, 632,
706, 791, 856.

Concussie, 122.

Condemnatie, 560, 652.

Conditum, 9.

Conduite-lijst, 440, 447.      NE

Conferentie, 158, 408.

Confereren met den prefect van
Samarang, 823.

Confinement, 121,7 152, 419, 652.

Gonflscatie, 77, 195, 340; 452, 641,
642,      ; 683; 684, 699, 850,
: 858, 876, 916, 1012.
 -queren, 373, 51.
Confrontatie, 91, 537, 735, 1050.
-boek,  k, 402, 403, 709.
:    al)  (generaal),  455,
456.       bi
Confronteren, 155, 325, 546, 565,
er 596, 794; 109, '808, 1003,
Confusie, 20f, 211,5 565, 751, 875.
Conniventie, 103, 302
Conquest, 354, 850.
Conquesteeren (Bantam), 871.
Consanguiniteif, 403,
Consent,108, 224, 241, 244, 260,
,   , 388, 509, 563, 680,
686, 937. hierin

Conservatie, 861.
Consigneren, 214, 888:
key ideren (rust: en veiligheid),

smeer Een

Jonstringeren   oor
rekenkamer, 412.

ne 46, 785, 885, 886, 888,

de   algemeene

 -tie-winkel, 346, - 785.

ZAAK-REGISTER.

 Consumptie, 850. 856, 9141019.
:  -boekhouder, 849.
D   -lijst, 891.
:     rekening, 407.
Contant (), 196.
 Contanten, 60, 62; 67, 77, 193, 248.
305, 313, 314, 316, 453. 457;
528, 619, 622, 740, 759, 811,
869, 870, 894, 953.   L
 Contentement, 47.
Contingent, 159, 161, 163, 168; 180.
183, 184, 265, 296, 485,
495. 656, 715, 718
720.
:    -vaarluig, 164.  :
 Contrabande, 112, 113, 683, 684:
-hoek, 2

: -hord, 838:

 Contrast, 230, 257, 352, 577, 578,

585-588, 643, 694, 844,
945.
bie, OOEvan beni: 600.
Contractant, 600.
Contradictie, 561.

ed 255, 735, 902.

 merk, 142, 543, 889.
-rol, 565.
-signeren, 38, 407, 514, 515,
597, 1002, 1050.
-venteur, 639, 684, 1060.
 -ventie, 561, 858.

 Contributie, 161,272, 361, 476; 488;

495, 496, 499, 519, 558, 560, 712.

 Contrle (generale), 27,
 Controleur,-25, 32 33,37, 38, 624.

Conventicul, 1072.
Converteren. in papieren van crediet,

Ees      ). 797.
Copiren mnt-rapporten
1064

, Copij,
 Corps,5, 8, 10 12, 13,15, 18, 20,

23. 38, 39, 75, 110, 144,
"321-325, 349, 577, 579, 582,
584587.
 d'armee, 437.
Correctie, 1054, 1056.
.  (gevoelige  671, 701.
eeen 104, 119, 129, 207,
730, 731, 938, 941,
45’ 950, 1051.
. deren, 12,:14, 22, 714,
957, 1069, 1070.
Corrigeren (abuizen en delicten), 841.
Corruptie, 112. -
