1084

Bawean, 160, 165, 175, 187,
229, 298, 545, 902, 904.
Bazel (van), 507.
Beer (H.), 196, 255, 545.
Behadjoe, 551.
Bekasi, 352, 535, 865-865,
958.
 (land), 105105.
Belahan, 595.
Belvedere (fort), 55.
Benawang, 654.
 -koelon, 569, 968.
-wetan, 569, 968.
Bengalen, 551, 725, 1046.
Bengawan, 486, 496.
Benkoelen, 725.
Bermi, 558, 559.
Besoeki, 177, 182, 655, 901,
906.
Betting, 507.
Beusechem (van), 1, 307.
Beijnon, 507.
Biliton, 551.
Bima, 551, 696, 1054.
Blahan, 562.
Blanek (J.), 254, 509.
Blandoengan, 590, 519, 560.
Bloem, 510.
Bock (A. B. de), 507,
Bodjong-kelor, 828.
 -sari, 105105.
Boeginezen, 175, 194, 269,
270, 564, 508, 509, 625,
640, 641, 1011.
Boeijen (burger) te Batavia,
205.

REGISTER VAN NAMEN.

Boeijen (Lands) te Batavia,

598, 912, 997, 998.

 (stads) te Batavia,
997,-998.

, Boeja-negara, 562, 595.

Boekholtz (F. van), 980, 981.

Boelekomba, 696.

Boemi, 897.

Boender, 542, 901.

Boeroe, 982, 988.

Boers, 507.

Boeton, 551.
 -ners, 625.

Bogaard (van den), 507.

Bojolali, 179, 180, 525, 526,
825, 897, 1005.

Bolang, 851, 918.

Bonang, 899.

Bongas, 589.

Boni, 551

Bonthain, 696.

Bontong, 898.

Boodts (J.), 760, 761.

Boom (de) te Batavia, 41, 214,
224226, 552, 535, 584,
587, 391, 592, 594, 421,
570, 616, 759741.

Borneo, 227, 551.

, Bouberg, 507.
 Bourbon, 725, 877.
Braam (F. van), 510, 549,

550.
 (J. A. van), 509, 468,
702, 720, 730, 744, 764,

821, 959, 960.
Brahan, 330, 340.
