1809. H. W. DAENDELS.

971

in de regentschappen van Passourouang, Banger en Bangil:

f
Namen der dessa’s.      Ee ll     in    baar
gezinnen. trekbeesten. rijstvelden.

Kalden eliene      80         50        10
Dandang Gendis...........        35           28           4'),
aA EER ER      35         22         4'f,
Sgemberam ss :.ss ee toren      zoz)     20        1

Nembakoors:s surge      80    I     30        20
Tombak koelon..       20           5        ',
ie      30         15        10',,
Te zamen 7 dessa’s.     350    170        66’,

in de regentschappen van Sidaijo en Grissee;

waken’ der dende        Huis-    Spannen    Jonken
5        gezinnen. trekbeesten. rijstvelden.
RE      59          8         3
DIADBORE enden sen aar ke      32          8        22
BORRE ee Pet oen en      15          5         3
GOUD en re ee      12          4         7
KBdafg- LEEN SIE se ate      19          5         6
Doerie Wetan.. ..........:...       9         3         8
Baloong Pangang      48          5         4
      1u          3         4
Karangal Gamool.       42          10         10
Djombang Kidool       9          3        15
Parfbengatl 1 rt. Hit 0      40         10         I.
Sekaran Germo....       22           4         u
eTjampoeroeng Kidoel....         19              4             7
Toormoo Ridjoo.    4      4      10
Se VTi                  1                3                        8
DISRNUO eee S      9          4         9
DOEN TS. HEUDEOES. 0      16          4         2)
TEE EN       5          2        fs
Kalman: nette en       4          2        ijs
DE Es ent oe orda       en      3        mk
nn eeb es      nd      1        '),
VREERDS NOT lbs dte ee       10           4        er
der loeloe onto did       2          1        hk
Te zamen 23 dessa’s.     398        100       129'),
