1092                   REGESTER

Marine-school
764, 1081.
Maroenda (groote), 958, 1018.
   (kleine), 555, 958.
Maros, 696.
Mars, 506.
Masangan (rivier), 3541, 900.
Matang-hadji, 486, 568, 968.
Maurisse, 506.
Medan, 854, 967.
Meester-Cornelis, 519, 471,
571, 857, 865-865, 867.
Meeuwen-baai, 569.
Megamendoeng, 861.
Menado, 725, 724, 975, 978,
979, 981, 986989.
Menare, 40, 546.
Mendawe, 551.
Menggoei, 452,
Merak-baai, 958, 975, 1007.
Merken, 611.
Meijer (L. W.), 306.
 (M.), 156, 196, 308,
545.
s (P.),-508.
Michiels, 508.

Middelkoop (J. A. van), 515,

528, 714.
Middelpunt te Batavia,
Midden-Java, 525.
Mikkenhagen, 520.
Miro, 508.
Moeara-blatjang, 927.

 -gemboeng, 927.
Moentjoel, 878.
Moentjoen, 851.

625.

te Samarang,

VAN NAMEN.

Moga, 878.

 Mohamad Ali Oed’in (pange-
ran ratoe), 555, 556, 560,
561, 567.

Molenvliet, 5390, 519, 555, 560,
626, 1019, 1045, 1051.
Molukken, 456, 468, 694, 725,

725, 748, 861, 869, 965,
976979, 981, 987, 988,
991.
Mom, 506.
 (douarire), 609.
Mondoe, 589.
, Monnereau, 611.
 Montanus, 309.
Mookervaart, 101, 554.
Mooren, 144, 234, 235, 269,
270, 285, 534, 3591, 477,
526, 575, 640, 641, 907,
908, 965, 1047, 1060.
, Moorrees (J. W.), 541,
Motman (G. W. C. van), 157,
3507, 551, 554, 568, 627.
Muller, 255.
 Muntinghe, 520.
 Naerssen (van), 308.
 Nederland, 246, 251.
' Negara, 860.
 Negotie-pakhuizen (Westzijd-
sche) te Batavia, 155, 455,
 605, 608.
Neijs (F. de), 252.
Nicolaas (H. en G.), 875.
 Niemansverdriet, 880.
 Nimpho, 551.

