1108

Boedel, ed En 248, 250
261, 262,
271, 273,
357, 406,
463, 464, 477, 630, 918,
919, 976, 1011.
Tele  (insolvente),  236, 594, 595.
-kamer, 7
(desolate), 595.
smeesteren, 85,86,

261, 268, 269,
371, 388, -406,
477, 596, 608,
667, 672, 756,
853, 909.
-kas, , 277.

:  matdeken nik: 250.

vsredderaar, 813.

 rekening, 259.

 sscheiding. 294, 511.

1 -staat, 286, 476.
RODE 08 oi, 603, 658,
Boei,-27'

" end Ros.
 -leer, 854
Boek, 994.

 (vervalscht), 1049.

: binder, 558, 605, 606, 720.

,  shigders mat 154.

.       sloon, 735.
winkel, oo.

nasken (werkwoord), 791.

ZAAK-REGISTER.

Boete, 53,68, 90, 102, 152, 268,
269, 413, 773, 859, 1051.

Bok, 391, 1045.

Bol (am oer 373.

Bom, 548, 74
 -bardier, 749, 55

Bon, 8, 16,: 19, '27,-31,:33, 115,

116, 151, 427, 522

 Bondgenoot, 724, 991,

233,234,

Boekhouden,542,639,755,762, 1031.

 -houder, 2, if 32, 37,
85, 86, 161,

Hi, Ore 208, 217,

240

255. 257, 278. 378,
452455, 459, ej
498, 523, 605,

749, 751, 757, 8
796. 798, 799. 805.

42, 44,

885-888, 982,

809,
983, 985, 987, 1,
996,

a          L, 82,
-generaa
401.

  jM,  611.

’ gr er ke
  x jaar,
 40e adu Bi

ee en 161, dea. 165, Lierde
18, 20  290, 200, -483,-485, 487
498, 501, A 510,
od, 18 729, 775. -

Bonis (in), 265.
Bonk, 569, 571, 693, 882, 976, 990.
Boom, 3, 117, 120, 134, 135, 137,
- 140, 152, 300, 632, 716, 720,
737, 819, 914916.

 (vruchtdra ende),  872, 878.
 pacht, 4
:   sscheuder, i37.
slam, 873.
Besoheners 301, 507.
Boot, 167.

Bootsgezel, 679, 680, 685
 man; 922,.985, 986.
 -mans-maat, 922.

Borax, 783.

Bord. 819.

Borduursel, 7.

, Borg, 57, 78, 102, 104. 192, 193,

241, 243,-249, 254, 258, 259,
328, 380. 393, 425, 426, 684.
685, 809, 838, 906, 917, 927,
928, 1004, 1010, 1011, 1049,
1061.

.  sstellen, 69, 131.

s estelling. 57,72, 77, 78.
tocht, 69, 70, 143, 244, 255,

564. 278, 315. 642-806, 811,

5.
Borstkleedje, 688.
 -rok,            3     '
 Bosch, 89,  117,  120,: 123-125,

128-130, 136, 137, 151
153, 317, 3184351.710,711,
713--717, 851, 856, 913
917, 928, 1056, 1057.
-ganger, 120, 121, 123,126,

7129, 133. 140, 142,

153, 542, 628, 678, 679,

712, 714, 716--718,, 720.

-    788. 800, 889.

:   hoofd, 126, 135, 136, 138.
714716, 720.

Ln eschenderij, 5
:        Dr 129131,

-volk,  16
134,71
.     toe ds "989.
