ZAAK-REGISTER.

Signatuur,   1002.

Silentie imponeren, 553.
Simplicia,
Simulatie, 840.

Sirap, 135, 142, 5

Sirih, 64, 110, Bez Sos. 1048.

Sisteren door regenten, 294,

Situatie, 117, 126.

Sjahbandar, 82, 85, 192, 195, 198.
224, 225, 229, 230, 272,

406,

608,

734,
894, 896

987. 1009, 1012, 1028, 1046,

 -darij, 326, 327, 332. 337
343, 378, 383.
Sani, 508, 673.
1071.

SIP 19. 73. 107. 113. 227. 230,

269, 334, 349, 350, 364, 531,

563, 614, 621, 663, 668, 669,

677, 701, 722, 849, 881, 987,

996, 1036. 1050. 1051, 1053,

1054, 1067, 1068, 1075

 (gouvernements), 744, 745,

819.
 (zieke), 736.

Slaan. 113, 680.
Slaapplaats, 1032.
 vertrek, 1022

Slachtbeest, 962.

Slachten, en 68, 178. 327, 338,
341, 388, 389, 391, 394, 510,
570. 822 625, 717, 834, 896,
897, 899. 966, 1045, 1049.

 ster, 68.
 -terij, 68, 1019.
Slachtoffer, 1070.
Slapen, 688.
Slaper, 891.
Slaven- de 561.
 -handel, 1067.
 -kwartier, 984, 989.
 -mandoer, 985.
 verleiding. 561.
 -vertrek, 185, 545

Ra 264, 269, 371 531, 1068,

Slechten (wallen), 787
Sleep-loon. 125, haet 542, 719, 889.
Slepen, 715, 105

' Sleutel,

1151

Ede a 255, 664, 789,
795, 810,

Sloep, 516, 607
 -roeijer, 517.

Sloot, 556558, 644, Ke 1075.
 -plaat, 459, 931,

Slopen pete te Ba-
tavia), 691.

Slopkous, 582, 583.

Slot, 204, 255, 664, 749, 789, 810,

1025.
Sluiten (boeken), 202, 217, 222, 252,
402, 410, 417, 454.

 ken. 333. 364.

 -kerij, 224, 332, 383.
Sluikhandel, 40, 112, 195.
Sluis, 390, 519. 560, 912.
Sluitgeld, 1000.

 Smaad, 1071,

Smeer, 782.
 -kaars, 44, 45, 524, 783, 860.
Smelthuis, 795.

 -oven, 793. 798
 verlies, 779, 780, 793.
Smet. 146.

Smid, 580, 698, 749, 885, 922.

 Smids-oven,   en

MP: A 125, 153 138, 141, 713,

 -werk,

: eds Bor. 699, 745, 886,
990.

Smokkelhandel, 676, 738, 1012.
Smijten door scheeps-equipage, 680.
Snijden, 504.
Soesoehoenan, 65, 110.
Sokkel, 934, 935.
Soldaat, u, of,  Aid  321, 323, 324,
2,    576, 579, 581,
Bez e7: 589, 707, 783,
873.
:   rr 14, 150. 349.
Ser mg. 798
Soldij, 5
Solemniteit. 536.
Solidum (in), 104, 328, 380, 393,
909, 1049.

Solvent, 265
Somah, 330, 337, 338, 340342,
896901.
Sommatie, 976, 1010.
 -meren, 244
Sorteren (monteringstukken, enz),
1016.

 -ring, 542,
