ZAAK-REGISTER.                                      1411

Collateraal, 226, oe, 406, 476, Commissaris van oorlog, 14, 32,33,

616, 695, 976,     , 984, 986, '         35, 36, 38, 39, 82, 115,
1065.                                 51, 321 325,
Collatie, 924.                   374, 473, 524, 576
Collationeren, 923.                           578, 584590,     3
 -nist, 594, 604.                     781, 784, 1002, 1003,
Collecte, 97, 757, 1065.                     1014, 1015, 1078, 1079.
 teren (wage     eden               .     -opziener, 285.
 steur, ES Gijn   695, 976,     :    -ordonnateur, 32, 3
982, 984, 986         38. 572, 577, 578, 68E’
College, 594.           588,  589,  707,  1003,
van huwelijksche en kleine          1008, 1014, 1015.
gerechtszaken, 606, 859.      :     tot den overneem der
Colligeren, 92, 733, 1001.       Oostersche gouverne-
Collisie, 711.            menten, 981
Colonne, 675.      .     der posterijen, 82,
Commandant, 54-56, 115, 116,      .     suiker-cultuur, 817.
160, 165,  167,  169,       :     over de suiker-leve-
179.            rantie, 619.
,    TTN 101, 102,    .    der lige 785.
    ,   van de w,   en
.   md 75, 109, 144,  .      Aen,  50, 171 bez,
:     zg Bieatselijk  militair,              1032, 1037, 1038’ 051’
32, 33, 36, 38, 46           1055.
Commandement, 109. 164, 165, 183,           der werken, 85.

932.                Gommisstant 169, 327, 499.
deren, 422.            Commissie, 53, 61, 77, 78, 81, 130,
 deur, 82, 353, 953.                  191, 249. 266, 277, 302,
 do, 679.                  En 433-435, 442

Commercie (neutrale). 869.                      4169, 536, 739, 740,

Comminatie, 163, 1 9, 870.         748 749, 756, 920, 939,

Commissaris,57, 61, 94-96, 598,          942, 943, 953-955,976,
911.                         1063, 1064.

:     der artillerie, 755.          B     (bevenlandsche), 613.

’    bank Er) leening, 83,     :     justitieele), 204,
je     constructie-winkel, 46,      :     (militaire), 1015.

7                :   -geld, 5
:    -generaal, 474.    -vaarder, 680, 681, 684,
 der marine,        685.
46, 531, 541, 543, 727,     :     -vaart, 679.
730, 782,  785, 786, 800,            van retorsie, 679.
1 Committimus,
893, 943, 1001, 1002,  Commoditeit, 96.
1013                   Compagnie (Oost Indische), 79.
der  houtwerken, 82,  Compareren, 91, 240, 260,  10, 1073.
117, 118, 123, 125 -      ritie; 811, 813.
127, 129,  130,  132, Compensatie, 179, 226, 519, 640, 995.
140, 152, 153, 184, Competent, 1007.
406, 472, 474, 542,   . tie, 502, 818, 1062,
943.                   Competeren, 262, 802.
.       huwelijksche en kleine   nar

zaken, 756.
’   van het klein-zegel,406.  Completering, 322.
