ZAAK-REGISTER:

Boschwerkzaamheden, 970.
 wezen, 472.

Boter, 66, 147, 572, 930, 933.

Botsing, 514.

Bottel, 149, 338, 341, 896, 899, 930,

933.
Bottelier, 459, 922.
r -liers-maat, 922.
Boussole, 441, 442.
Bouw, 504, 506.
Bouwen, 55, 398, 400.
Bouwland, 300.
. -werk, 534
Brand, 775, 776, 781, 782, 809,
855, 888, 1071, 1073.
 emmer, 775.
Branden (werkwoord), 199, 318, 392,

642, 644, 652, 699, 761, 917,

1048.
Brandewijn. 8, 19, 34, 149.
Brand-haak, 775.

 hout,

688, 752, 781. 786, 854, 856,
015, 916, 917, 928, 1004,

 -meester, 781.
-merken (misdadigers), 652.
 spuit, 749, 776.
:   : -maker; 698.
. meester, 776.
:    -slang. 781.
.  eg 501.
 eting, 175, 301, 302, 561.
Breukband, 10.
Breuke, 90, 189.
Brevet, 56.
Brief, 1,-132, 133, 167,
287,         593, 658, 661,
664,- 665. 683. 751, 923,
1020, 1024, 1028.
 (bezegelde), 237.
.  an 1023, 1025.
 (officile), 65    69.
 van credit, 803.
-port, 662, 664, 1022, 1024,
1026 - 1028.       3
Brieven-besteller, 606; 1026.
 drager,
 post, 321, 866, rb 1026.
 -valies, A 1026
vadice bim Mo, ee  sen, 656,
d et 8

Brik, 148, Lao, 697, 854.

189, 245,

135-137, 167, 300,
362; 393, 499, 522, 532, 572,

il:

1109

Brits, 685.
Brochure, 995.
Broeder, 299, 363, 838.

 Broeijing, 674.

Broek, 63, 517, 521, Ee 572, 582,
583, 658, 662, 1023
Broko, 110, 111.
Brood, 61, 67, 522, 571. -
: -bakkerij, 563.
, 99, 171, 285, 294, 364, sd
489, 497. 518, 555-558,
563, 612, 771, 852, 858, 910:
954, 1074, 1076.
Bruinsteen, 17.
Bruto, 935.
Buffel, 52, 67, 68, 105, 135, 137,

,      362, 389, 393, 489, 543, 556,

 -kar, 1 1, 857, 858, 862.
'   slachterij, 362, 393, rs
 vet, 392, 1048.
 vleesch, 522.
 -wg, 555, 677

Buiten-armen, 273.

E   kantoor,  1, 2, 5,9, 155, rd

-patih, 175, 486, 502.
Te  321, 522, 407,
5,9, rs 1058.
hd     t
Buitgeid 079’ 681683.
Bultzak, 522, 572.        D
rte 45, 226, 374, 545, 764, 887,
947, 948, 951, '953, 956.
.   (politiek), 730EEE zr   5
van gone, enz, 449, 529,

: oord 76, 515, 784.
Buiger, rf 174, 285, 287, 289,
395 3      , 478,
zer E       770,
eb, 775, 810, 842, 843,
9, 9 Bert    herr

519,

gtoni, 156.
vrijdom, 697.
 wacht, 1073.
