ZAAK-REGISTER.

1145

695, 765, 768, 769, 778, 787,788, ' Recipiren, 64, 376.

810, 842, 885, 890, 893, 894, 9

921, 936, 940, 948, 952, 968.
Rang (militaire), 55.

 lijst, 80, 440, 4

; regeling, 418, 631:788,828,

972, 1003.
Rantsoen, 75, 147, 148, 219, 222,
322, 324, 369, 377, 470,

736,
1003, 1051, 1079.
-verstrekker, 982, 984,
Rapport (generaal), 130, 404.
 (summier), 22, 25.
 -dag, 938, 945.
:   doen, 7, ig de rij

16.
en, 14, "67, 151, 672, 969, 973.
Rato (pro). 333, 384, 638, 913,  1060.
Ratoe, 484.
Rau-actie, 843.
Rawa, 1004.
Realia, 593.

Reaal (ronde), 329, 381, en 629.

Recapitulatie, 324, 588,
 leren en enn 488.
gn 126, 135, 806, 808. 809,

DR aes 1t, 11, 19.
ochunetief 679.
Recht, 650.
. (inkomend), 417, 877.
 (uitgaand), 387, 525,
768, 926, 1076.
(in- en uitgaand), 214, 337,

766,

920, Reclame, 112, 113. 628, 699, 905.

 -meren, 116, 314, 705.
Recognitie, ne, 182. 230, 342, 486.
38 540, 900, 904, 905.
:   penningen 283, 295.
oonlnt (verhoor), 287.
. -le
Reconvalescent, 19. 38, 149.
Recrutering, 979, 1016, 1017.
Recruut, se 323, 324, 351, 578,
7, 723, 1017.
:   Oilandsch), 598.
Rectificatie, 419.

, Recu, 35, 718.

Recueil, 224, 439.

, Recusatie, 91.

389, 391, 394, 420, 896, 905,

1045, 1046, ig
: ee - oel), 293
-bank,    349. 431, 566,
567, Bin gd. 1006, 1007,

1062.
 -dag, 839, 840.
 -doen, 554, 706, 839, 840
Rechten (perk oord), 105.
 ter, 37,    260. 302, 652.
  sgelijkse he), 89, 120, 562,

84
Rechthebbende, 463.
ener rg 92, 301, 503, 650 -
652, 1010
Rechtspraak, 566, 1006.
 tot verkoop. 189, 191.
 van eigendom,

Redacteur, 992, 993.
Redderaar, 261.
Redemptie-geld, 334.

, Redoute, 632.

Redres, 155, 159, 259, 405, 490,
940, 978

-seren, 774, 6

Reductie, 402, 695,

Reede, 47, 224, 263, Er od, 497,
739    921.

 893,

-rantsoen,  959.

 Reeder,

Reederij, 684.
Reformatie, 841.
 -me, 158.

Regel, 994, 1064.

   Rege n, 702.

. -mouson, 605.
Regent, 42, 48, 50, 5456, 6, 76,
89, 109,

205, 219,
288.

f 728. 729. 756.
65, 768, 802, 826.

855. 856. 901. 910, 1004,
1017, 1018, 1022 -1025,
1029, 1030.

e (2e). 62, 347.
schap. 40, 50, 89,

161, 165. 166, 170,

185, 186, 194, 218,

343, 355, 464, 474,

,     id     ,     id
