537, 541,
712, 717,
765, 768,
871, 899,

629631,

Regentschaps-ver adering, 502.
Regents-vrouw, 172, 173, 298, 299.
 -woning, 506.

Regen-water,   496, 1074.

Regiment, 5, 8, 10, 12, 15, 18, 21,

39, 75, 109, 111, 321-325, 572.

576, 577, 579, 584587, 1002,

10151017
egte Bek, 463.
-kas, 583, 584.
Buicher; 26, 358. 260, 303, 473,
565, 576, 676, 689, 690,
731, 923, 924, too. 1053,

Ep 1064,
:  (the), 685.
Raats, 251, 270, 589, 625.
-hoek, 589.
Registreren; 33, 35, 107, 250, 407,
593,  " 773, 829, 924,
-ring, 238.
Reglement administratie artillerie,
enz. 745, 755.
.    rra hospitalen,
:    afschrijving spillage, enz.,
930.  Ijving spitag
.      atelier van reparatie, 750.

begrafenissen, 394.
brand-blusschen, 1076.

brandspuiten Batavia.
781.
  : Solo en
bp 8 Gorknsche landen ,

Ohtlinodaihe Preanger,
, 910, 911.
:  Cheribonsche  Sultans-

landen, 632, 634, 703.

:     generale secretarie, 923.

.     enie, 422,

.       - kantoren Directeur-gene-
ee 452.   8

:      eeding, enz. der arme,
575, 50d.

:     koeli’s, 545, 722.

,     kruitmolens, 752.

:     laboratorium, 754.

’      Lands-drukkerij, 991.

ZAAK-REGISTER.

Reglement militaire administratie,
325.

.    militaire geneeskundige
dienst, 5, 868, 972, 1008.
onderhoud ’s Lands lijf-
eigenen, enz, 1049.

:   oorgeld enz. Samarang
en Soerabaija, 636.
organisatie Java, 289,

ostwezen, 285, 662,
66, 827, 1019.

:      tandak scholen, 686, 691.

teren 94.
Reinheid, 16, 150, 512.
Reinigen (rivieren, enz.

Reis, 55, 263. 317, 462,  66, 921.
 -geld, 38.
 -kosten, nd 347, 445,611, 612,

870, 871,
Reizen, 21, 100 169, 289, 290, 480,
632, 704, 74d, 874.
Reiziger, 170, 297, 513, 660, 709,
744, 824, 10201022, 1029,
1030. 1032, 1033, 1035.
Rekening, 34, 39, 206, 208,
       407, 410-412, 41d, a.
423, 428, 430, 589, 665,
       669, 1033.
   :    priv), 459.
:   ee goeder), 126,

                   141,
:    -courant. 420.
:     doen, 248.
:   en verantwoording,
Rekenkamer mier 272,

 418, 429,

976, 996, 00:
1005, 1014, 0e 1050, 1057.
Rekest, 627, '827, 840, 883, 884,
1007. 1080, 1081.
civiel, 844, 845.

Relaas, 846.

Relais. 285, 1019 1021, 1030.
 Relegeren naar Banjoewangi, 820.
Relevement,

Releveren van fouten, 845
Relief, 841.

Remise. 76, 869, 989.

Remissie, 412, 419, 678.
 Remitteren, 249, 337.

