REGISTER

VAN

PERSONEN-, VOLKS-

Abels (G.), 961.

Abrahams, 827.

Adriaans, 875.

Afrika, 551.

Alphen (D. F. van), 59.

Amanus-gracht, 858, 864.

Ambachts-kwartier te Batavia,
606, 819.

Ambengan, 896.

Ambon, 66, 81, 85, 145, 510,
3551, 422, 468, 551, 578,
591, 695, 707, 708, 725
726, 729, 754, 848, 968,
972974, 978, 979, 981,
987- 991, 1002, 1005,
1018.

Ambonezen, 14, 15, 17, 18,
53, 116, 116, 198, 145,
150, 151, 321, 498, 581,
584, 585, 623, 686, 1005.

Amerika, 59, 311, 420, 421,

551, 876,
1046.
   (Noord-), 965.

1028,

EN PLAATS-NAMEN.

Amerikanen, 965.

Amoy, 551, 766.

Amsterdam, 595.

Angk, 519, 554 556, 560,
574.

 (post), 858, 865, 867.
 (rivier), 101, 854.
Anjer, 517, 555, 541, 896,

1007.
Anom (Sultan), 687, 690, 710.
Antjol, 574, 864, 958.
 (post), 471.    :
 (rivier), 590, 519, 560.
Antjolsche vaart, 555.
Arabieren. 640, 907, 908, 965.
Arm- en weeshuis te Batavia,
203, 666, 671, 672.
Arnold, 508.
Aroe-eilanden, 351, 591, 1002.
Asahan, 551.
Asem, 571.
Asmus, 507.
 Astani, 378.
Atjeh, 421, 1046.
