1114:

ZAAK-REGISTER.
Deng-deng, 532, 782, 933.         Devolveren op den Raad van justitie,
Deo (pro), 859.                 841.
Departement. 58, 118, 129, 130, 135, Diaconie, 406, 808, 980.
140, 160, 290, 423,    -armen, 1076.
424, 432441, 443,    -kas, 667.
447449, 712, 716, Diaken, 85, 721.
721, 941, 942, 944,  Didet, 20, 672.
1013. 1033. 1034,    -lijst, 34, 35.
1050, 1067, 1081.     Dief, 137, 819.
:    (flnantieel), 695.       -stal, 129, 542, 548, 549, 795,
'       err     456,605.             1055.
’          litiek), 84. 456,695,              aten
’    en r genie, 753. Dienaar Comps)  94.
der marine, 206, 621,    :    kapen) 842,
69 (Lands),  101, 552, 553,

7.
van pkg 206, 822.

Departements- boek, 4
Depatih, 835, 914,

1 067
Dpche, 215.505, 601,64. 666,1024.

Dpcheren, 664, 1

Deponeren En groote geldkamer, ,

 ring, 59.
Er et En:
we 56,
je     der marie, ien gf en
epreciren    ieren geld), 869
nee Ki K

1e8. 179, 294, 295, 300, 389,
509

 635, 655,713--715, 742.
743, 828, 877, 878, 896, 970.

 hoofd, 294, 487, 489, 490,
495,     0, 715.

volk, 507.
Descendent, 364, 600.
Deserteren, 1017.

d

 teur, 197, 198, 364, 576, 578;
745, '784.

 -lie, 75, 585.
Deskundige, 329, 330, 381.
Desorde,

Desperaat, 69.
Dessinateur, 607.
Destinatie, 118, 830.
Destitutie, 996.

Detachement, 8, 13-15, 2123,
28, 65,  150, 369, 575, 585, 1002.

Detacherin 4 23.

Detractie,

Deugdzaamheid,  328.

,

s     .

2
158, 160, 163, 166,

s    4
 swaarder, 536, 537, 637, 639, (

 Dieverij,
 Difficulteeren in het verleenen van

.  (politiek), 695.
Dienst rag ere 4 ns, Ar rd 7,

dd     ,    e

pd 187, 371, 525, 526, 972,
’ (mean en heelkundige), 667,
1001, 1002.

,       ,

 ('s Konings), 288.

'    nds), 382.

:    angduri e), 446

 (mikitaire), 7, 47, 349, 677,

:  (particuliere), 107.
bionsadi (huiselijke), 158, 633, 655.
Dienstbaarheid.
:         (lijffelijke), 13, 14,

Dienst-order, 440.
 -praeslatie, 697.
210, 212.

fiat executie, 649.
 teit, 893
Digniteit, 839.

ilay, 845.
bilsverdn. 92, 226, 841.
Directeur, 4244, 57.

.    bank van leening, 82.
:     der fortificatien, 594, 612.
,     der genie, 867, 868, 872.
’   -generaal, 30, 81, 156,
195, 198, 200, 201, 207, 279,
407, 408, 412,
7

2, 457,
609, 656,
748, 805,
832, 882,
