1154

Matje, 35, 686, 688. 1
Matras. 14, 35, 151,  65 1008.
Matroos, 321, 472, 692, 767. 922.
Matrozen-kist, is
Mededinger, 195,

 -stander, Te, 504, 554, 838,

Medicament, 3,9, 10, 345, 1001, 1002.
:  cinae-doetor, 325.

 -cijn, 8, 9, 14, 19, 21, 24, 29,
30           E

h 943, 946
.   d. -kist, 53
 kopje, 33.
sn die

Meerderjarig, 243.
Meestbiedende, 193, 241, 288, 328,
337, 380, 389, 1012.
Meester-knecht, 4244, 606. 607,
698, 752, 991.
Meetbrief, 1063, 1064.
 -ketting, 441, 442.
Meineedig, d37, 681.
:   -heid, 120.
Meisje, 688 690.
Memorie, 423, 430, 530.
.        van on en uitgaven,
B     453

ad    mnage.

Minsge, 424, 426, Sor 607, 738,

,   (militaire), 150
:   -geld, 14, 150, 232, 375,
973.

-meester, 14,
Menschelijkheid, 1070.
Menschen-dief, 364.

Merk, 94, 126, 135, 142, 152.332,
384,

543, 566, 682, 699, 761,

800; 889.
Merken, 199, 510, 755, 760, 949,
954

Merkpaal, 359.
Merrie, 300.
Mest, 1054.
Mesuse, 123, 153, 561.
Meten, 800, 1063, 1064.
Meting. 676.
Metselaar, 698
Meubel, 170,  '239,
1    1033.

Meubilair, 322.
Middel van trg 458, 612, 673,
7, 856, 1079.
llenas. 969.
Middenpunt, 486.

513, 786, 849,

150, 1007.

ZAAK-REGISTER.

 Middernacht, 857, 858.

 Militair, 9, 14, 17, 18, 38, 61, 62,
66, 75, 110, 115, 149, 150,
168, 190, 288, 374. 375, 377,
468, 470, 498, 685, 686, 696.
706, 707, 861, 1002, 1013.

1058.
:  ber ro 575, 973.
(inlandsch), 75, 76, 115, 116,
9, 352, 353, 369.
invalied), 54.
overleden), 11.
(verminkt inlandsch), 777.
Miaisbetaling;  163.
Minder’ heid. 211, 212, 934. 942, 954.
 jarig, 243, 875 261
Minge (misdadige).
Minister, 63, db, 87, ei, 822, 840,
      870, 920.

van kolonin, 593, 1052,
1053.
koophandel en kolo-
nin, 730, 731, 846.
marine en kolonin,
009.

oorlog, 463.

Ministeri 327.
Minne tin der), 260, 502, 1007.
Minuut, 676, 764.

 -besluit. 923.
Min-wicht. 830, 930, 932.
Misbruik, 40, 67, 75, 76, 95,

14, 140, 148, 153, 158,
178. 179, 228, 396, 401,
503, 507. 511, 595, 626,
635. 703, 707, 708, 710, 720,
760, 8368, 946, 957, 978.
-daad, 120, 123, 127, 153, 175,
En 301303, 477, 501, 630,

    -dadiger, 89, 177, 561, 635, 651,
    652, 1073.
 drijf, 102.
 -gewas, 912, 913
pT 51, 53, 113, 127, 160,

106,
166,
490,
633,

282

, -noegdheid, Di.

 -verstand, 561, 774, 1075.
Mitigatie, 419.
Mobiel maken corps d'armee). 23.
A 321324, 577, 587, 588,

Modin, 655, 687, 688, 690.
Moeder, 239 242, 244247, 264,
599601.

            ,
