ZAAK-REGISTER.                         i149

Sampang, 760, 761.

Sche ne (gecommitteerde), 561,
ir A      ),

Sanctie, 995.                       562,

Sap. 134, 716, 9              schepehas, 998.

Sapan-hout, 569, Sn. 933, 975,        -kennis, 58

Sarong, Scherp (zelfstandig naamwoord), 700.

Sasak, ba 852.               -rechter, 279, 983.

Satz,                        Schets, 1063.

en Soo. 351, 485. 654.      Scheur-linnen, 28.

Scabies, 36.                  Schieman, 922.

Schaal, 441, 954, 1063.         -mans-maat, 922.

Schaap, 283, 338, rak 389, 391,  Schietgeweer, 167, 507, 510.
896, 899, 905, 1045          Schild, 96, He 1071.

Schaarsheid, 67, 146, 151, 178.  Schip, 70. 71,
316, 418, 538, 628, 692, 816,   :  (Arkana), 901
817, 850, 875.            (EBuropeesch), 920.
Schade, 26, 30, 76, 99, 226. 242,      (Keizerlijk), 893.
250. 350. 542. 565, G11,      (koloniaal), 920.
674. 809, 917, 964, 969,      Macaosch), pr
1015, 1063.              neutraal). 59, 5
ee: 9 10, 1028.

 -loosstelling, 879.

-vergoeding, 52, 612.         a:      24, 225, 331,
Schafteiiinkker, 750. 382, 973,     02
Scheepdhemekk 890.           :  andijk). en

boord (binnen), 683.         -per, 681, 683, 921.
:  bouw, 134, 153, 886.     Schoen, 324, 582, 588.
:   : materiaal, 958.     Schok, 158
 -gage, za              Scholier, 232, 233.
 -geld, 23             School, 231, 254, 295, 528, 621,
:  ordre 3 578, 734.         686, 687, 691.
. -kok, 922. meester. 605, 983.
 officier, 683.          hae: geren, 763, 770, 818.
-overheid, 218, 930, 931.       -maken, 399, 915, 1074.
:  ze ieren, 894. vader, 838.
6 321, 891.             -zoon, 838.
'  ruiate, 949.          Schop, 51.
 -timmerman, 697.         Schors, 134.
:     -werf, 886, 968.     Schot, 374.

-volk, 9, 17, 38.       Schout, 374, 538, 566, 603, 643,
Scheiding. 835.                  737, 817, 835, 914, 916,
Scheidsman, 1006.

Schenden, 120, 152.              .   ambt, 538, 603.
Schenkage-goederen, 154.              -bij-nacht. 959.
Schenking, 345.                  Schuw; 95, 167.

Schepenen, 58, 83, 97, 102, 103, Schouwen, (lijken, enz.), 670.
190, 203, 406, 416, 465, 518,     -wing, 287, 558,   671, 737,
519, 635, Le 552, 553, 555   912.

563, 567, 574  603. 608, 657, Schrap, 8.

659, 665, 666, 670673, 675  Schrobben (den vloer van hospitalen),
677, 700, 731, 745, 756, 757,   36.
761, 817, 818,  828,  847, 850, Schrijfbehoeften, 443, 468, 472, 473,

a 857, 879, 908, 911 913,     515, 586, 589, 594, 609, 784,
957. 975, 997, 998, 1006,     812, en 1001.

1005, 10151020, 1038, 1054,  -fout,

1057, 1060, 10621066, 1070,  : B elsche 154, Be

1071, 1074-1077, 1080. kantoor, 86, 282, 45
