ZAAK-REGISTER..

Costuum, 63, 837.

Costumen, 844.

Goucheren, 907476, 530, 643, 845.

Coupure,

Courant, 991995.

Cours, 75, 728              d

Crediet, 200, 243, 264, 327, 380,
576, 830. 870.

 brief, 535537, 596, 597,

803--805, 847, 848, 861,

682, 918.
-post,: 402.
 geven, 72.
Crediteur, 193, 237, 264, 265, 402,
403, 409, 453, bend 594, 595,
668, 669, 706, 1011

Creren enge hoofden), 365.
Creveren van buffels, 52.
Cultiveren (gerpaclne landeu), 851.
Cultuur, 159 161,  166, 178, 285,
, 300, 340, '369, 489, 496,

505, 694, 768.

Curator, 232, 233, 261, 918, 919.
:   ad lites, 71, 72, 235, 261,
285, 287, 406, 463, 464, 477,
596, 630.

Cureren (gev angefie n),  670

Curiositeit, 58.

Custodie, 9981000.

Cijfer mgee 1024.

permen  hed   592,
1066, 1

Daad (op heeter), 120, 129.

Dag (heilige), 6

Daggeld, 32, 39, 1575191, 277, 324,
55,  423425, 428-430, 434,

435, 441, 444, 445, 568, 585,
673, 871, 1064, nb.  ;

. -huur, 427, 698.

-loon, er 427, 466, 594, 105,

595,    1050,

oi

HR

ink    ;   ct
vage, u8, 230, 887.
 teekening, 73, 1031:
-vaarden, 259, 260.

er ding, PE OOS    k oB
Dal) 16:                     05s
pan, 444.              je
Dalem,  "110,  173,  208, 299     rg
353, 354, 356; '367, 484, 775.
Dam, 518.           AE           LE

Damar, 854, 933,   30 DE
Dankbaarheid,  370.    0180

Dansen, 691.
Datum, 250, 564, 957
 Dbauche; 767.     :

Debet, 576.
--post, 402.

Debiet, 139, 152, 180. 193, 194,
304, 462, 615. 674, 708, 766,
850, 1011.

 Debiteren, 480, 813.

Debiteur, 52, 58, 72, 273, 402, 403,
409, 453, 735, 844,

Dchrge, 320, 1038.
geren door een liquide traus-

port,  69.
Declaratie, 116, 435. 645, ens 1066.
e toit, 251, 287,
ern 74, 90, baar is, 445,
973. 994, 996, 997,
009; 100, 1032, 1064, we j
 Decoreren (rijksbestierder). 48
 Decortatie, Jo 185,.217, 314, he EeN

654, 891
 teren, 329, 381,-466.
Decreet, 840.
Dedommagement, 623, 695, 837. 881.
A -geren hann:

 Dfaut, 565.             en
 Defect, 52, 95, ALI, 75. 10151031, f
Defensie, 432, 436, 441, 632

. geve 432.

 -werk 440.

2 swezen, 281, 44, 448, 435,

439. 055
Defraudatie, 334, 385.
Defrovement, 999, 1006:
Defroyeren (directeur der gone 807,
Degen, 837.
Deken, 14; 17,-151; 686. 1008.
Dekken (zich), 64. 376. es Abr
Dekking, 685, 686, 862. : B
Deliberatie, 839,      f
Debiet, 120, 121, 123, a 500,
683,   842,
Delict (capital), pe    ze
 (crimineel), 89.    B     es
Delinquant, 561, ze      ite
Delinqueren, 501, 84           i
Demang, 115, 127, 12, zoon
486. 494. 497, 655.

,

ladag,  819.
5.

Demissie,
Demitteren foseinas zijkao)  1068:
Demoliren, 364,      (ABT

 Dempen (kreeken), 556. 715 , IE
