ZAAK-REGISTER.

Gambir, 362, 392, 393, 904, 1048.
Gamelan-speler, 484,
Gangbaar, 66.

.     verklaring, 569, 882.
Gans. 283.
Gantang,

926.
Gapitdrager, 172, 173, 297, 298,

Garand, 807.

Garbuleren, 935.

Garen (katoenen), 163, 182, 330,
337, 499,   , 614, 618, 703,
831, 832, 963, 975.

Garnering, 214.

Garnizoen, 12, 13, 18, 54, 66, 167,

375, 422424, 428
436, 439, 442, 446, 447,
499, 567, 58, 589, 590,
,751, 784, 786, 1001,
1078, ir 1081.
houden, 1013.
Gerninaans-basaillop. 625.
dienst, 439, 442.
nk  14, 672, 972,
973, 1007, 1008.
,    grt 471.

:     -krijgsraad, 80. 431, 1018,

B   ont;  578, 1017,
ven: 434.
Gendopterie 600.
Geallieerde, 683, 684.
Geboorteplaats, 10, 892.
 recht, 599.
Geboren Dg). 489.
Gebouw (civiel), 534.
.   Lands-), 290, 314, 476,
 (militair), 424, 426, 534. .
Gebrek, 07,   , 313, 416, 424,
570, 656,        868,

722, 837,
en 912, 913, 1005. 1038.

(chirurgicaal), 10.
Gebreke la: blijven, 813.

e          huiselijk). 478.

     oud), 499, 514, 632. -
Gecommitteerde,  18. 276, 463, 468,
492, oid 606,
18, 821,       934.
’           van de je he 'geld-

kamer, 609,

1119

 Gecommitteerde van den inlander,

                , 101, 104,

.       der reede, 45.

       van de rijstmarkt,
609,

       van de suiker-cul-
tuur, 83, 317, 466,
467, 473, 610. 619.
 Geconsigneerde, 954.
Gedaagde, 845.
tielstnoude 998.
.Gedierte (wild), 1023.
Gedrag, 257.
Geelgieter, 43, 607.
Geessel, 370
 -selen, 652.
 stelijke, 294, 632.
rem N 17 116.

, Gegadi er ces

 Gefiie ae 388.

 Geheim, 839.

sschrijver, 83, 535, 609, 1052.
Gehoorzaamheid, 7, 361.

Gehucht, 339, 635.

Geit, 338, 341, 389, 896, 899, 906.
Gekwetst 13,40 oto 670, 671.

736, 737, 969,
Geld, 59, 7578, 147, 180, 295,
646, 661, a 736, 762, 763,
918, 989, 990, 1011, 1030.
:   (geleend). Ol

533, 546,
Ger 1 601, ero, 613, 617,
620, 784, 848, 861, 862, 874,
oe 902, 913. 918. 1005,

:     (Lands), 548                            66.

ren   8
inn 8     2510: 603;009
869, 610 615 lt 919, 968;

" neh 700, 757, 848   , 861,

 uitvoeren, 591.
 -boete, 121, 560.
 gisch,
heffing, 962.
 kamer, 452.

, (groote), 591, 609, 615,
939, 941,     953.

sleening. 114, 304,
