1150                                     ZAAK-REGISTER.

Koopman, 314.            , Kruissen-maker, 43,
   ’   rang), 81, 86. ser,   , 381.
,   vreemde), 842. vaartuig, 167. 179. 985, 986.
schap, 209, 211,213.682, Kruit, 17, 374, 510, 511, 753.
806, 808, 848, 929, 1045.       hout, 754.
Kooren, 104, 835, 967. huis, a tk 625.
schat, 103, 201.           maker,
-vaarder, 991.         hes: -molen; Zo 626, 752754,
’ -vaardij-schip, 17, 624, 975.       864.
 -vaart, 965. proef, 753.
 -waar, 944.             -rekening, 222.
Koper, 458, 571, 751, 779, 780, - -stoof, 752.
793-798, 930, 933, 975.     -tafel-plank, 142.

-gruis, 883.
slager, 43, 750.
.   -smelterij, 797.
Kop-suiker, 767.
Kopij, 287, 414, 430.

Krijgsgevangene, 472.
 -kas, 61, 319, 351, 908.
-man, 247.
-raad,  ad 648, 619.
:    hooge). 431.

- Zboek, 262, 402.         Kuil, 907.
 -vendurol, 75.             Kuipen (kruit in vaten), 753.
Koran. 687, 689, 690.             Kuiper, 43, 698, 752, 922.
Koren-molenaar. 608.         Kuipers-winkel, Gor 745.
Korl, 850.                 Len blakmakers-winkel, 1013.
Korporaal, ng 165, ri 377,470, , Kunde, 446.
57958              Kurkuma, 569, 975.
,    (ntemndsch), 349. Kussen, 517, 688.
Kort (te) doen, 51.                 sloup, 522, 572.
Korting, 72, 467, 826.         Kust, 921.
Kost (inlandsche), Aes         Kwaaddaardigheid. 258, 1075. .
Koster. 735, 820. 1    -willige, 1059.
Kostgeld, 190, 598, aa, 959, 998, , Kwartier, 538.
999.        -meester, 321, 922, 983.
-pennin cap En         ,   -generaal, 56.
Kous, 63,                  Kwelling, 62.
Kraag, 7. Kwestie, 640, 1066.
Kraal, 68.              Kwetsen, 287
Kraamptje, 770.                   -sing, 1073.
Krandjang. 798.            Kwis rar 172, 173, 297
en ig 766, 983, 984.        299, 48     494.

(inlandsch), 605.   Kita 27. 35, 77, 128, 142,

311, 523, 542, 635, 646, 720,

Kaiioo.  64, 65.

Kreek, 224, 556, 1074.        759, 886, 887, 889, 1059
Kreng, 910, 1054, 1055.        Kwijning. 539.
Kreupel-bosch, Ri 556, 1074.    , Kwijtschelden, 337, 389.
Krib, 17, 33, 685. ding, 168.
Kris, 166, 507.
Krissen (werkwoord), 652.         Laars, 324, 582, 583, 588.
Kroeg, 338, 341, 896, 899.        Laboratorium, 2, 2731, rade 530,
Kromhout. 117, 135.           531, 625, 747, 754, 755
Kroning, 369.              Ladder, 820.
Kroonprins, 64, 354, 360, 368.    Laden, 167, 497, 760, 893.
Kruisband, 199.            hout, 142, 543.
 -post, 921.            , Lading, 214, 218, 224, 225, 284,
 -praauw, 608, 738. 452, 591, 753, 903, 932, 939,

 -sen, 679, 921.          , 944, 946, 950, 954, 1069,
