ZAAK-REGISTER.

vast), 70, 71, 73, 74, 241,
48251,  264, 278, De 529,
559, 563, 564, 568, 574, 575,
596, 597, 676, 773, 815, 872,
962, 994, 1062, 1065.
(verkocht), 72.
       (verpand), 252.

Goederen Elaa Ber 704.

nd s) ,   B
aen 586, 589.

Goelang-goelang, 492-494.
Goemoeti, 163.

Goed (ash 7 243, 597, 598.

Goot, 150, 1074.

Gordel, 517.

Gouvernement, 2, 981.

:    -generaal, 203205,
(Portugeesch),  533,
534.

Gouverneur, 81, 109, 327, 329, 422,

468, 707.

Generaal, 81, 90, 92,
93, 99, 120, i21, 162,
318, 346, 527, 591, 592,

606.
:    Generaal (oud), 81.
.   -Generaal ad interim,

959.
Goud, pr 661, 682, 739, 805, 806,

 werk, 305.
Graad, 232, 403, 554.
Graan, 934.
Gracht, 102, 169, 294, 497, 558,
773, 911, 912, 1074, 1075.
Graf, 105, 237, : 916 399, 511, 873,

: kelder, 398400.
Gras, 116. 298, 504, 506, 631, 658,
662, 707,   ,
 seren van mesuses, 561.
 snijder, 513.
Gratiae Pake (ex infinita), 845.
Gratie,         za,

(recht van
Gratiticatie, 58, ed PA
DB, "907, 909,

Gratis, 3, 4, 153
1021

994,         5

Graven, 399, 497.
 schending, 175.

Grenaat, 750.

Grenadier, 65, 580, 581.

PLAKAAT-LOEK DEEL XV,

1121

 Grens- RN 359, 541, 629, 742.

Griblik, 392

Griffier, 536, 537, 595, 828830,
837,  838, 840, 923, 924.
Raad van justitie, 929.

 Groei, 916.

Groen (Spaansch), 754.

Groenten, 116, 522, 571, 688, 729,

kraam, 391, 570, 1045.

-tuin, 5 , 962.
Gretn) 64, 65, 110, 376.
Grofsmid, 43, 4d.

Grond,   n
ir  ame) 860.
ME:   voorouderlijke), 539.
 brief,   4
-huur, 834, 966.

:   pacht 168.

Grootboek, 200, 209, 402, 453.
 -demang, 654.
 -djaksa, 162, 165, 174, 176,
05 de 299, 500, 501, 504, 505,

Groote (inlandsche), 621.
Grootheid, 105.
:  -kassier, ie aar 454, 546, 547,
606, 657, 794, 810,
 -mantri, 162, "165, Kal 173,
ed 484, 493, 504, 512, 654,

 -moeder, 247.

Gros, 811.
Gruis, 976.
Guastos, 999.
Gunst, 592, 840.
Gijzelen, 21.
 -ling, 411, 560, 1000.

Haat, 1055.

Hals-das, 582, 583.

Halteplaats, 659, 662.

 Hand, 651.

 Handel, 39, 59, 124, 202, 224, 231,

291, 304, 305, 31, 313, 314,

452, 509, 591, 592, 615, 673,

674, 694, 721 725, 766, 768,

905,   1      , 965, 987,
1002,

,    alsa,  533.

:   Chineesche), 7

:     clandestiene), 373.

:   exclusieve), 977,

74
